<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_ELEMENT" version="">
  <row id="92FD9A08E2B04803ACA65842BA0EA570" trl="N">
    <value column="Name" isTrl="N" original="Date From">Date From</value>
    <value column="PrintName" isTrl="N" original="Date From">Date From</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9CD3054D930E440986CF12497E3EA912" trl="N">
    <value column="Name" isTrl="N" original="Fecha Desde">Fecha Desde</value>
    <value column="PrintName" isTrl="N" original="Fecha Desde">Fecha Desde</value>
    <value column="Description" isTrl="N" original="Fecha Desde">Fecha Desde</value>
    <value column="Help" isTrl="N" original="Fecha Desde">Fecha Desde</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="A3FD1C46E6A946719D56E6876B503C37" trl="N">
    <value column="Name" isTrl="N" original="Fecha Hasta">Fecha Hasta</value>
    <value column="PrintName" isTrl="N" original="Fecha Hasta">Fecha Hasta</value>
    <value column="Description" isTrl="N" original="Fecha Hasta">Fecha Hasta</value>
    <value column="Help" isTrl="N" original="Fecha Hasta">Fecha Hasta</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="B55FBA2A6EB94208B39F7EB3465A8109" trl="N">
    <value column="Name" isTrl="N" original="Producto">Producto</value>
    <value column="PrintName" isTrl="N" original="Producto">Producto</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="E29F00E48F8B4FCDB6B6FAF2169BCD6C" trl="N">
    <value column="Name" isTrl="N" original="Fecha Hasta">Fecha Hasta</value>
    <value column="PrintName" isTrl="N" original="Fecha Hasta">Fecha Hasta</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
</compiereTrl>
