<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MENU" version="">
  <row id="37F62C2E188E4F9484434D78A27C73F3" trl="N">
    <value column="Name" isTrl="N" original="Inventario - Valoración Movimientos (Resumen)">Inventario - Valoración Movimientos (Resumen)</value>
    <value column="Description" isTrl="N" original="Inventario - Valoración Movimientos (Resumen)">Inventario - Valoración Movimientos (Resumen)</value>
  </row>
  <row id="C1A69A16058044DE9E2B099D1F0B9C82" trl="N">
    <value column="Name" isTrl="N" original="Inventario - Valoración Movimientos (Detalle)">Inventario - Valoración Movimientos (Detalle)</value>
    <value column="Description" isTrl="N" original="Inventario - Valoración Movimientos (Detalle)">Inventario - Valoración Movimientos (Detalle)</value>
  </row>
</compiereTrl>
