<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--F02AFA38C97846B69AC9F3A08B6EF9FE--><AD_MODULE>
<!--F02AFA38C97846B69AC9F3A08B6EF9FE-->  <AD_MODULE_ID><![CDATA[F02AFA38C97846B69AC9F3A08B6EF9FE]]></AD_MODULE_ID>
<!--F02AFA38C97846B69AC9F3A08B6EF9FE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F02AFA38C97846B69AC9F3A08B6EF9FE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F02AFA38C97846B69AC9F3A08B6EF9FE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F02AFA38C97846B69AC9F3A08B6EF9FE-->  <NAME><![CDATA[Traducción Cobro]]></NAME>
<!--F02AFA38C97846B69AC9F3A08B6EF9FE-->  <VERSION><![CDATA[1.0.0]]></VERSION>
<!--F02AFA38C97846B69AC9F3A08B6EF9FE-->  <DESCRIPTION><![CDATA[Módulo de traducción a Español Ecuatoriano de la funcionalidad de cobros.]]></DESCRIPTION>
<!--F02AFA38C97846B69AC9F3A08B6EF9FE-->  <HELP><![CDATA[Módulo de traducción a Español Ecuatoriano de la funcionalidad de cobros.]]></HELP>
<!--F02AFA38C97846B69AC9F3A08B6EF9FE-->  <URL><![CDATA[http://www.atrums.com]]></URL>
<!--F02AFA38C97846B69AC9F3A08B6EF9FE-->  <TYPE><![CDATA[M]]></TYPE>
<!--F02AFA38C97846B69AC9F3A08B6EF9FE-->  <LICENSE><![CDATA[Términos de la Licencia Comercial de Openbravo]]></LICENSE>
<!--F02AFA38C97846B69AC9F3A08B6EF9FE-->  <JAVAPACKAGE><![CDATA[com.atrums.cobro.translation.es_EC]]></JAVAPACKAGE>
<!--F02AFA38C97846B69AC9F3A08B6EF9FE-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--F02AFA38C97846B69AC9F3A08B6EF9FE-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--F02AFA38C97846B69AC9F3A08B6EF9FE-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--F02AFA38C97846B69AC9F3A08B6EF9FE-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--F02AFA38C97846B69AC9F3A08B6EF9FE-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--F02AFA38C97846B69AC9F3A08B6EF9FE-->  <ISTRANSLATIONMODULE><![CDATA[Y]]></ISTRANSLATIONMODULE>
<!--F02AFA38C97846B69AC9F3A08B6EF9FE-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--F02AFA38C97846B69AC9F3A08B6EF9FE-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--F02AFA38C97846B69AC9F3A08B6EF9FE-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--F02AFA38C97846B69AC9F3A08B6EF9FE--></AD_MODULE>

</data>
