<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_PROCESS" version="">
  <row id="6AD04479EC134BD4826077F36B709876" trl="N">
    <value column="Name" isTrl="N" original="Payment Report">Payment Report</value>
    <value column="Description" isTrl="N" original="Payment Report">Payment Report</value>
    <value column="Help" isTrl="N" original="The Payment Report displays Receivables and/or Payables information which can be filtered by an extensive set of available filters. ">The Payment Report displays Receivables and/or Payables information which can be filtered by an extensive set of available filters. </value>
  </row>
</compiereTrl>
