<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--00AEE9473D184E179892FD4655807E7B--><AD_MODULE>
<!--00AEE9473D184E179892FD4655807E7B-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--00AEE9473D184E179892FD4655807E7B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--00AEE9473D184E179892FD4655807E7B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--00AEE9473D184E179892FD4655807E7B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--00AEE9473D184E179892FD4655807E7B-->  <NAME><![CDATA[Modulo para carga de datos]]></NAME>
<!--00AEE9473D184E179892FD4655807E7B-->  <VERSION><![CDATA[1.0.0]]></VERSION>
<!--00AEE9473D184E179892FD4655807E7B-->  <DESCRIPTION><![CDATA[Modulo para carga de datos]]></DESCRIPTION>
<!--00AEE9473D184E179892FD4655807E7B-->  <URL><![CDATA[www.atrums.com]]></URL>
<!--00AEE9473D184E179892FD4655807E7B-->  <TYPE><![CDATA[M]]></TYPE>
<!--00AEE9473D184E179892FD4655807E7B-->  <JAVAPACKAGE><![CDATA[com.atrums.cargareembolso]]></JAVAPACKAGE>
<!--00AEE9473D184E179892FD4655807E7B-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--00AEE9473D184E179892FD4655807E7B-->  <AUTHOR><![CDATA[Atrums-It]]></AUTHOR>
<!--00AEE9473D184E179892FD4655807E7B-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--00AEE9473D184E179892FD4655807E7B-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--00AEE9473D184E179892FD4655807E7B-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--00AEE9473D184E179892FD4655807E7B-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--00AEE9473D184E179892FD4655807E7B-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--00AEE9473D184E179892FD4655807E7B-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--00AEE9473D184E179892FD4655807E7B-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--00AEE9473D184E179892FD4655807E7B--></AD_MODULE>

</data>
