<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--85B95E59659F4CD49F2C22BF28494978--><AD_PROCESS>
<!--85B95E59659F4CD49F2C22BF28494978-->  <AD_PROCESS_ID><![CDATA[85B95E59659F4CD49F2C22BF28494978]]></AD_PROCESS_ID>
<!--85B95E59659F4CD49F2C22BF28494978-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--85B95E59659F4CD49F2C22BF28494978-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--85B95E59659F4CD49F2C22BF28494978-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--85B95E59659F4CD49F2C22BF28494978-->  <VALUE><![CDATA[are_cargar_reemboso]]></VALUE>
<!--85B95E59659F4CD49F2C22BF28494978-->  <NAME><![CDATA[are_cargar_reemboso]]></NAME>
<!--85B95E59659F4CD49F2C22BF28494978-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--85B95E59659F4CD49F2C22BF28494978-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--85B95E59659F4CD49F2C22BF28494978-->  <PROCEDURENAME><![CDATA[are_carga_reembolso]]></PROCEDURENAME>
<!--85B95E59659F4CD49F2C22BF28494978-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--85B95E59659F4CD49F2C22BF28494978-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--85B95E59659F4CD49F2C22BF28494978-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--85B95E59659F4CD49F2C22BF28494978-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--85B95E59659F4CD49F2C22BF28494978-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--85B95E59659F4CD49F2C22BF28494978-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--85B95E59659F4CD49F2C22BF28494978-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--85B95E59659F4CD49F2C22BF28494978-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--85B95E59659F4CD49F2C22BF28494978-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--85B95E59659F4CD49F2C22BF28494978-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--85B95E59659F4CD49F2C22BF28494978-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--85B95E59659F4CD49F2C22BF28494978--></AD_PROCESS>

</data>
