<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--620288E749E14D6BB0555B41092DD65E--><AD_REFERENCE>
<!--620288E749E14D6BB0555B41092DD65E-->  <AD_REFERENCE_ID><![CDATA[620288E749E14D6BB0555B41092DD65E]]></AD_REFERENCE_ID>
<!--620288E749E14D6BB0555B41092DD65E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--620288E749E14D6BB0555B41092DD65E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--620288E749E14D6BB0555B41092DD65E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--620288E749E14D6BB0555B41092DD65E-->  <NAME><![CDATA[are_doc_reembolso]]></NAME>
<!--620288E749E14D6BB0555B41092DD65E-->  <DESCRIPTION><![CDATA[are_doc_reembolso]]></DESCRIPTION>
<!--620288E749E14D6BB0555B41092DD65E-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--620288E749E14D6BB0555B41092DD65E-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--620288E749E14D6BB0555B41092DD65E-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--620288E749E14D6BB0555B41092DD65E-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--620288E749E14D6BB0555B41092DD65E--></AD_REFERENCE>

</data>
