<?xml version="1.0"?>
  <database name="FUNCTION ATECCO_GENTOTALEFECTIVO">
    <function name="ATECCO_GENTOTALEFECTIVO" type="NUMERIC">
      <parameter name="p_corder_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_total NUMBER:=0;
BEGIN

SELECT sum(coalesce(a.totaliva, 0)) INTO v_total 
FROM (
SELECT distinct(CASE WHEN (cor1.em_atecco_docstatus IN ('CO','--')) THEN 
CASE WHEN (cor1.em_atecco_docstatus = 'CO') THEN 
sum(((col.priceactual * ((100 + fpm.em_atecco_porcentaje) / 100)) * col.qtyordered) * ((100 + ct.rate) / 100)) ELSE (cor1.grandtotal) END 
ELSE sum(((col.priceactual * ((100 + fpm.em_atecco_porcentaje) / 100)) * col.qtyordered) * ((100 + ct.rate) / 100)) END) as totaliva 
FROM c_order cor1
INNER JOIN c_orderline col ON (cor1.c_order_id = col.c_order_id) 
INNER JOIN c_tax ct ON (col.c_tax_id = ct.c_tax_id) 
INNER JOIN fin_paymentmethod fpm ON (cor1.fin_paymentmethod_id = fpm.fin_paymentmethod_id) 
WHERE cor1.c_order_id = p_corder_id   
AND col.m_product_id NOT IN (SELECT mp.m_product_id 
						FROM m_product mp 
						WHERE upper(mp.name) LIKE '%DESCUENTO%' 
						AND mp.ad_client_id = cor1.ad_client_id)
GROUP BY cor1.em_atecco_docstatus, cor1.em_atecco_pagodescuento, ct.rate, cor1.grandtotal


UNION ALL

SELECT sum(col.priceactual) as totaliva 
FROM c_order cor1
INNER JOIN c_orderline col ON (cor1.c_order_id = col.c_order_id) 
WHERE cor1.c_order_id = p_corder_id   
AND col.m_product_id IN (SELECT mp.m_product_id 
						FROM m_product mp 
						WHERE upper(mp.name) LIKE '%DESCUENTO%' 
						AND mp.ad_client_id = cor1.ad_client_id)
) as a;

IF v_total IS NULL THEN
	v_total:=0;
ELSIF v_total < 0 THEN
	v_total:=0;
END IF;

RETURN v_total;
END ATECCO_GENTOTALEFECTIVO
]]></body>
    </function>
  </database>
