<?xml version="1.0"?>
  <database name="FUNCTION ATECCO_CIERRECAJAINT_POST">
    <function name="ATECCO_CIERRECAJAINT_POST" type="NULL">
      <parameter name="p_pinstance_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[Cur_Parameter RECORD;
   Cur_Factura RECORD;
   Cur_Retiro RECORD;
   Cur_Factura_Anticipos RECORD;
   
   v_orgto_id VARCHAR(32);
   v_ad_org_id VARCHAR(32);
   v_ad_client_id VARCHAR(32);
   v_Record_ID VARCHAR(60); 
   v_Docaction VARCHAR(60);
   v_ResultStr VARCHAR(2000);
   
   v_valor_apertura NUMBER:= 0;
   v_valor_apertura_sistema NUMBER:= 0;

   v_valor_cierre NUMBER:= 0;
   v_valor_cierre_sistema NUMBER:= 0;
   
   v_facturado NUMBER:=0;
   v_caja NUMBER:=0;
   v_depositado NUMBER:=0;
   v_total_retiro NUMBER:=0;
   v_fecha_apertura timestamp without time zone;
   v_fecha_cierre timestamp without time zone;

   v_messaje VARCHAR:='';

   v_respo_apertura_id VARCHAR; 
   v_respo_cierre_id VARCHAR; 
   v_procesar VARCHAR; 
   v_docstatus VARCHAR;
   v_procesar_validar VARCHAR;

   v_intento BOOLEAN:=TRUE;
   v_diferencia NUMBER;
BEGIN
		
     DBMS_OUTPUT.PUT_LINE('Updating PInstance - Processing ' || p_pinstance_id) ;

     AD_UPDATE_PINSTANCE(p_pinstance_id, NULL, 'Y', NULL, NULL) ;

     FOR Cur_Parameter IN
      (SELECT i.Record_ID,
        i.AD_User_ID,
        p.ParameterName,
        p.P_String,
        p.P_Number,
        p.P_Date
      FROM AD_PINSTANCE i
      LEFT JOIN AD_PINSTANCE_PARA p
        ON i.AD_PInstance_ID=p.AD_PInstance_ID
      WHERE i.AD_PInstance_ID=p_pinstance_id
      ORDER BY p.SeqNo
      )
     LOOP
      v_Record_ID:=Cur_Parameter.Record_ID;

      SELECT ac.respo_apertura_id, ac.respo_cierre_id, ac.procesar, ac.docstatus, ac.ad_org_id, ac.fecha_apertura, ac.procesar_validar, ac.ad_client_id, coalesce(ac.fecha_cierre, now()) 
        INTO v_respo_apertura_id, v_respo_cierre_id, v_procesar, v_docstatus, v_ad_org_id, v_fecha_apertura, v_procesar_validar, v_ad_client_id, v_fecha_cierre 
      FROM atecco_cierrecaja ac
      WHERE ac.atecco_cierrecaja_id = v_Record_ID;

      IF ((v_procesar = 'VC' AND v_docstatus = 'AB') OR (v_procesar = 'CC' AND v_docstatus = 'VV')) THEN 
         /**proceso de boton validar**/
         
         FOR Cur_Factura IN
           (SELECT a.fin_paymentmethod_id, coalesce(sum(a.amount), 0) as amount 
            FROM 
            (SELECT fpm.fin_paymentmethod_id , CASE WHEN fp.generated_credit = 0 THEN fp.amount ELSE fp.used_credit END AS amount  
            FROM fin_paymentmethod fpm 
            LEFT JOIN fin_payment fp ON (fp.fin_paymentmethod_id = fpm.fin_paymentmethod_id 
            AND fp.created between v_fecha_apertura AND v_fecha_cierre 
            AND fp.isreceipt = 'Y' 
            AND fp.processed = 'Y' 
            AND (CASE WHEN fp.referenceno IS NULL THEN true ELSE CASE WHEN fp.referenceno LIKE '***Transferencia' THEN false ELSE true END END) 
            AND (fp.generated_credit = 0 OR fp.used_credit > 0) 
            AND fp.ad_org_id = v_ad_org_id)
            WHERE fpm.ad_client_id = v_ad_client_id 
            AND fpm.isactive = 'Y' 
            AND upper(fpm.name) NOT LIKE '%MIXTO%' 
            AND fpm.em_atecco_vizualizacion = 'Y' 
            ) a
            GROUP BY a.fin_paymentmethod_id)
         LOOP 
            v_facturado:= v_facturado + Cur_Factura.amount;

            UPDATE atecco_cuadre 
            SET apertura_facturacion = Cur_Factura.amount 
            WHERE fin_paymentmethod_id = Cur_Factura.fin_paymentmethod_id
            AND atecco_cierrecaja_id = v_Record_ID;
         END LOOP;

         FOR Cur_Factura_Anticipos IN
           (SELECT a.fin_paymentmethod_id, sum(a.amount) as amount 
            FROM 
            (SELECT fpm.fin_paymentmethod_id, coalesce((fp.generated_credit - fp.used_credit), 0) AS amount  
            FROM fin_paymentmethod fpm 
            LEFT JOIN fin_payment fp ON (fp.fin_paymentmethod_id = fpm.fin_paymentmethod_id 
            AND fp.created between v_fecha_apertura AND v_fecha_cierre 
            AND fp.isreceipt = 'Y' 
            AND fp.generated_credit > 0 AND (fp.generated_credit - fp.used_credit) > 0 
            AND fp.ad_org_id = v_ad_org_id) 
            AND fpm.isactive = 'Y' 
            AND upper(fpm.name) NOT LIKE '%MIXTO%' 
            AND fpm.em_atecco_vizualizacion = 'Y' 
            WHERE fpm.ad_client_id = v_ad_client_id 
            ) a
            GROUP BY a.fin_paymentmethod_id)
         LOOP 
            v_facturado:= v_facturado + Cur_Factura_Anticipos.amount;

            UPDATE atecco_cuadre 
            SET cierre_anticipo = Cur_Factura_Anticipos.amount 
            WHERE fin_paymentmethod_id = Cur_Factura_Anticipos.fin_paymentmethod_id
            AND atecco_cierrecaja_id = v_Record_ID;
         END LOOP;
         
         FOR Cur_Retiro IN
           (SELECT ac.fin_paymentmethod_id, SUM(COALESCE(ar.total_deposito, 0)) AS amount 
            FROM atecco_cuadre ac
            LEFT JOIN atecco_retiro ar ON (ar.fin_paymentmethod_id = ac.fin_paymentmethod_id AND ar.atecco_cierrecaja_id = ac.atecco_cierrecaja_id AND ar.depositado = 'Y')    
            WHERE ac.atecco_cierrecaja_id = v_Record_ID 
            GROUP BY ac.fin_paymentmethod_id)
         LOOP 
            UPDATE atecco_cuadre 
            SET cierre_sistema = (apertura_sistema + apertura_facturacion + cierre_anticipo) - Cur_Retiro.amount, cierre_retiro = Cur_Retiro.amount
            WHERE fin_paymentmethod_id = Cur_Retiro.fin_paymentmethod_id
            AND atecco_cierrecaja_id = v_Record_ID;

	    UPDATE atecco_cuadre 
	    SET validacion = CASE WHEN ((valor_cierre - cierre_sistema) = 0) THEN 'OK' ELSE 'ER' END, 
	    estado_corregido = CASE WHEN ((valor_cierre - cierre_sistema) = 0) THEN 'V' ELSE 'SV' END
	    WHERE fin_paymentmethod_id = Cur_Retiro.fin_paymentmethod_id 
	    AND atecco_cierrecaja_id = v_Record_ID;

	    SELECT valor_cierre - cierre_sistema INTO v_diferencia 
	    FROM atecco_cuadre 
	    WHERE fin_paymentmethod_id = Cur_Retiro.fin_paymentmethod_id 
	    AND atecco_cierrecaja_id = v_Record_ID;

	    IF v_diferencia <> 0 THEN
	         v_intento:=FALSE;
	    END IF;

            v_caja := v_caja + (SELECT cierre_sistema FROM atecco_cuadre WHERE fin_paymentmethod_id = Cur_Retiro.fin_paymentmethod_id 
            AND atecco_cierrecaja_id = v_Record_ID);

            v_depositado:= v_depositado + Cur_Retiro.amount;
         END LOOP;

	 IF v_intento AND v_procesar = 'VC' AND v_docstatus = 'AB' THEN
	       UPDATE atecco_cierrecaja SET valor_deposito = v_depositado, valor_caja = v_caja, total_facturas = v_facturado, procesar = 'CC', docstatus = 'VA' WHERE atecco_cierrecaja_id = v_Record_ID;
	 ELSIF ((NOT v_intento) AND v_procesar = 'VC' AND v_docstatus = 'AB') THEN
	       UPDATE atecco_cierrecaja SET valor_deposito = v_depositado, valor_caja = v_caja, total_facturas = v_facturado, procesar = 'CC', docstatus = 'VV' WHERE atecco_cierrecaja_id = v_Record_ID;
	 ELSIF (v_procesar = 'CC' AND v_docstatus = 'VV') THEN 
	       UPDATE atecco_cierrecaja SET valor_deposito = v_depositado, valor_caja = v_caja, total_facturas = v_facturado, procesar = 'CC', docstatus = 'VA' WHERE atecco_cierrecaja_id = v_Record_ID;
	 END IF;

	 v_ResultStr:='@Cierre de caja validado@';
      END IF;
    END LOOP;

    DBMS_OUTPUT.PUT_LINE( v_ResultStr);
    AD_UPDATE_PINSTANCE(p_pinstance_id, NULL, 'N', 1, v_ResultStr) ;
    RETURN;

EXCEPTION
WHEN OTHERS THEN
  DBMS_OUTPUT.PUT_LINE(v_ResultStr) ;
     v_ResultStr:= '@ERROR=' || SQLERRM;
      DBMS_OUTPUT.PUT_LINE(v_ResultStr) ;
      IF (p_pinstance_id IS NOT NULL) THEN
        AD_UPDATE_PINSTANCE(p_pinstance_id, NULL, 'N', 0, v_ResultStr) ;
      ELSE
        RAISE;
      END IF;
END ATECCO_CIERRECAJAINT_POST
]]></body>
    </function>
  </database>
