<?xml version="1.0"?>
  <database name="FUNCTION ATECCO_MOVE_SUCURSAL_TRG">
    <function name="ATECCO_MOVE_SUCURSAL_TRG" type="VARCHAR">
      <body><![CDATA[v_ad_org_id varchar(32);
    BEGIN
        IF TG_OP = 'INSERT' OR TG_OP = 'UPDATE' THEN 
		        SELECT ad_org_id INTO v_ad_org_id 
			FROM ad_org
			WHERE upper(name) LIKE upper('DISTRIBUIDORA DEL ARTESANO DISARTISAN S.A. MATRIZ');
			
			IF v_ad_org_id IS NOT NULL THEN
			      NEW.ad_org_id := v_ad_org_id;
			END IF;
		RETURN NEW;
        END IF;
    IF TG_OP = 'DELETE' THEN RETURN OLD; ELSE RETURN NEW; END IF;
END ATECCO_MOVE_SUCURSAL_TRG
]]></body>
    </function>
  </database>
