<?xml version="1.0"?>
  <database name="FUNCTION ATECCO_METODO_EFECTIVO_TRG">
    <function name="ATECCO_METODO_EFECTIVO_TRG" type="VARCHAR">
      <body><![CDATA[DECLARE

    v_order_date 	timestamp without time zone;
    v_netdays	 NUMBER(10,0);
    
    BEGIN
        IF TG_OP = 'INSERT' OR TG_OP = 'UPDATE' THEN 
	    IF NEW.issotrx = 'Y' THEN 
		IF NEW.fin_paymentmethod_id = 'EC105' THEN 
			NEW.m_pricelist_id = '3A12BCD9C9174E24B47B27ECE9A7C85E';
		ELSE
			NEW.m_pricelist_id = 'AFBCE0080B1645E58094C860F78F2266';
		END IF;
	    END IF;
	     
	    RETURN NEW;
        END IF;
    IF TG_OP = 'DELETE' THEN RETURN OLD; ELSE RETURN NEW; END IF;
END ATECCO_METODO_EFECTIVO_TRG
]]></body>
    </function>
  </database>
