<?xml version="1.0"?>
  <database name="FUNCTION ATECCO_PRODUCTPRICE">
    <function name="ATECCO_PRODUCTPRICE" type="NUMERIC">
      <parameter name="p_m_product_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_org_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_price NUMBER:=0;
v_client_id VARCHAR;
v_org_id    VARCHAR;
v_parent_id VARCHAR;
v_node_id   VARCHAR;
v_pricelist_id VARCHAR;

BEGIN

v_client_id := (select ad_client_id from m_product where m_product_id = p_m_product_id);
        
        if v_client_id = '60BCDFE538D94442895A861EF02829D7' then
    
            SELECT coalesce(mpp.pricestd * ((100 + coalesce(fpm.em_atecco_porcentaje, 0)) / 100),0) * ((100 + coalesce(ct.rate, 0)) / 100) INTO v_price 
            FROM m_product mp 
            LEFT JOIN c_tax ct on (mp.c_taxcategory_id = ct.c_taxcategory_id)
            LEFT JOIN m_productprice mpp on (mp.m_product_id = mpp.m_product_id) 
            LEFT JOIN m_pricelist_version mpv on (mpp.m_pricelist_version_id = mpv.m_pricelist_version_id AND upper(mpv.name) LIKE '%VENTA%') 
            LEFT JOIN fin_paymentmethod fpm on (fpm.fin_paymentmethod_id = (SELECT fpm2.fin_paymentmethod_id 
            FROM fin_paymentmethod fpm2
            WHERE fpm2.ad_client_id = mp.ad_client_id 
            AND upper(fpm2.name) NOT LIKE '%MIXTO%'
            ORDER BY fpm2.em_atecco_porcentaje DESC  
            LIMIT 1)) 
            WHERE upper(mpv.name) LIKE '%VENTA%' AND mp.m_product_id = p_m_product_id 
            AND mpv.isactive = 'Y';        
       
       else
       
             select a.m_pricelist_id
                               into v_pricelist_id
                               from m_pricelist a, m_pricelist_version b
                              where a.m_pricelist_id = b.m_pricelist_id
                                and a.issopricelist = 'Y'
                                and a.isactive = 'Y'
                                and a.ad_org_id = p_org_id;
                                
                             if v_pricelist_id is not null then
                                v_org_id = p_org_id;
                             else             
                                 select b.parent_id
                                   into v_org_id
                                   from ad_treenode a, ad_org b
                                  where a.ad_client_id = v_client_id
                                    and a.node_id = p_org_id
                                    and a.parent_id = b.ad_org_id;
                             end if;
                                
             SELECT coalesce(mpp.pricestd * ((100 + coalesce(fpm.em_atecco_porcentaje, 0)) / 100),0) * ((100 + coalesce(ct.rate, 0)) / 100) INTO v_price 
                  FROM m_product mp 
                  LEFT JOIN c_tax ct on (mp.c_taxcategory_id = ct.c_taxcategory_id)
                  LEFT JOIN m_productprice mpp on (mp.m_product_id = mpp.m_product_id) 
                  LEFT JOIN m_pricelist_version mpv on (mpp.m_pricelist_version_id = mpv.m_pricelist_version_id AND upper(mpv.name) LIKE '%VENTA%') 
                  LEFT JOIN fin_paymentmethod fpm on (fpm.fin_paymentmethod_id = (SELECT fpm2.fin_paymentmethod_id 
                  FROM fin_paymentmethod fpm2
                  WHERE fpm2.ad_client_id = mp.ad_client_id 
                  AND upper(fpm2.name) NOT LIKE '%MIXTO%'
                  ORDER BY fpm2.em_atecco_porcentaje DESC  
                  LIMIT 1)) 
                  WHERE upper(mpv.name) LIKE '%VENTA%' 
                  AND mpv.ad_org_id = v_org_id
                  AND mp.m_product_id = p_m_product_id 
                  AND mpv.isactive = 'Y';        
       end if;
   

	IF v_price is null THEN 
	v_price := 0;
	END IF;

	RETURN v_price;
END ATECCO_PRODUCTPRICE
]]></body>
    </function>
  </database>
