<?xml version="1.0"?>
  <database name="FUNCTION ATECCO_ACTUALIZAR_TARIFA">
    <function name="ATECCO_ACTUALIZAR_TARIFA" type="NULL">
      <parameter name="p_pinstance_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_ResultStr VARCHAR(2000):=''; 
    v_Message VARCHAR(2000):=''; 
    v_Mensaje_Error VARCHAR;  
    v_Record_ID VARCHAR(32); 
    v_Result NUMBER:=1; 

    Cur_Parameter RECORD;
    Cur_PriceList RECORD;

    v_Invoice_ID VARCHAR(32);
    v_Client_ID VARCHAR(32); 
    v_Org_ID VARCHAR(32); 
    v_User_ID VARCHAR(32); 
    v_Parameter VARCHAR(60):='';
    v_Fecha DATE;

BEGIN
    DBMS_OUTPUT.PUT_LINE('Updating PInstance - Processing ' || p_PInstance_ID);
    v_ResultStr:='PInstanceNotFound';
    AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'Y', NULL, NULL);
    
    BEGIN 
    
	DBMS_OUTPUT.PUT_LINE('Saca Parametros');
        
        FOR Cur_Parameter IN
          (SELECT i.Record_ID,
            i.AD_User_ID,
            p.ParameterName,
            p.P_String,
            p.P_Number,
            p.P_Date,
            i.AD_Org_ID,
            i.AD_Client_ID
          FROM AD_PInstance i
          LEFT JOIN AD_PInstance_Para p
            ON i.AD_PInstance_ID=p.AD_PInstance_ID
          WHERE i.AD_PInstance_ID=p_PInstance_ID
          ORDER BY p.SeqNo)
        LOOP
          v_Invoice_ID:=Cur_Parameter.Record_ID;
          v_User_ID:=Cur_Parameter.AD_User_ID;
          v_Org_ID:=Cur_Parameter.AD_Org_ID;
          v_Client_ID:=Cur_Parameter.AD_Client_ID;
          v_Parameter:=Cur_Parameter.ParameterName;
          v_Fecha:=Cur_Parameter.P_Date;
        END LOOP;

	FOR Cur_PriceList IN
		(SELECT priceactual as pricelist, ci.m_pricelist_id, cil.m_product_id
		FROM c_invoice ci 
		INNER JOIN c_invoiceline cil ON (ci.c_invoice_id = cil.c_invoice_id) 
		WHERE ci.c_invoice_id= v_Invoice_ID)
	LOOP
		UPDATE m_productprice SET pricelist = Cur_PriceList.pricelist, pricestd = Cur_PriceList.pricelist, updated = now()
		WHERE m_pricelist_version_id = (SELECT m_pricelist_version_id
                                        FROM m_pricelist_version mpv
                                        WHERE mpv.validfrom = (SELECT max (mpv2.validfrom) 
                                                                FROM m_pricelist_version mpv2 
                                                                WHERE mpv2.m_pricelist_id=Cur_PriceList.m_pricelist_id AND mpv2.isactive = 'Y') 
                                        AND mpv.isactive = 'Y'
                                        AND m_pricelist_id=Cur_PriceList.m_pricelist_id) 
        AND m_product_id = Cur_PriceList.m_product_id;        
	END LOOP;

	v_Message:='@EjecucionCorrecta@';
    DBMS_OUTPUT.PUT_LINE('Updating PInstance - Finished - ' || v_Message) ;
    AD_UPDATE_PINSTANCE(p_PInstance_ID, v_User_ID, 'Y', v_Result, v_Message);
    RETURN;
        
    END;
    EXCEPTION
    WHEN OTHERS THEN
        v_ResultStr:= '@ERROR=' || SQLERRM;
        DBMS_OUTPUT.PUT_LINE(v_ResultStr) ;
        
        AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'N', 0, v_ResultStr);
        RETURN;
END ATECCO_ACTUALIZAR_TARIFA
]]></body>
    </function>
  </database>
