<?xml version="1.0"?>
  <database name="FUNCTION ATECCO_ELIM_DEPOSITO">
    <function name="ATECCO_ELIM_DEPOSITO" type="VARCHAR">
      <parameter name="p_pinstance_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_User_ID 						VARCHAR(32);
v_Org_ID						VARCHAR(32);
v_Client_ID						VARCHAR(32);
v_Deposito						VARCHAR(32);
v_sucursal						VARCHAR(32);
v_cobroid						VARCHAR(32);
v_pagoid						VARCHAR(32);
v_fintransacpago_id					VARCHAR(32);
v_fintransaccobro_id					VARCHAR(32);
v_detailcobro_id				VARCHAR(32);
v_detailpago_id					VARCHAR(32);
v_estadopago					VARCHAR;
v_estadocobro					VARCHAR;
v_estadofinpago					VARCHAR;
v_estadofincobro				VARCHAR;
v_postedfinpago					VARCHAR;
v_postedfincobro				VARCHAR;
v_abierto					VARCHAR;
v_transferenciaid				VARCHAR(32);
v_ResultStr 					VARCHAR(2000):='';
v_Message 					VARCHAR(2000):='';
Cur_Parameter            			RECORD;
Cur_Datos_Cobros            			RECORD;
v_cuenta_from_id				VARCHAR;
v_cuenta_to_id					VARCHAR;
v_Result NUMBER:=1;

BEGIN
	DBMS_OUTPUT.PUT_LINE('Updating PInstance - Processing ' || p_PInstance_ID);
    v_ResultStr:='PInstanceNotFound';
    AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'Y', NULL, NULL);

    BEGIN

        FOR Cur_Parameter IN
          (SELECT i.Record_ID,
                  i.AD_User_ID,
                  p.ParameterName,
                  p.P_String,
                  p.P_Number,
                  p.P_Date,
                  i.AD_Org_ID,
                  i.AD_Client_ID
             FROM AD_PInstance i
             LEFT JOIN AD_PInstance_Para p
               ON i.AD_PInstance_ID=p.AD_PInstance_ID
            WHERE i.AD_PInstance_ID=p_PInstance_ID
            ORDER BY p.SeqNo)
        LOOP
          v_Deposito:=Cur_Parameter.Record_ID;
          v_User_ID:=Cur_Parameter.AD_User_ID;
          v_Org_ID:=Cur_Parameter.AD_Org_ID;
          v_Client_ID:=Cur_Parameter.AD_Client_ID;
        END LOOP;
        
	
    v_Deposito = p_pinstance_id;  
     
        
	v_abierto:=(SELECT  c.docstatus
		      FROM  atecco_retiro r 
		     INNER JOIN atecco_cierrecaja c on (r.atecco_cierrecaja_id=c.atecco_cierrecaja_id)
		     WHERE r.atecco_retiro_id=v_Deposito);
		     
	IF (v_abierto = 'CR') THEN
		v_Message:='LA CAJA CORRESPONDIENTE NO SE ENCUENTRA ABIERTA';
		RAISE v_Message;
	END IF;
          
        
		v_pagoid:=(SELECT r.fin_paymentfrom_id 
					FROM atecco_retiro r
					WHERE r.atecco_retiro_id=v_Deposito
					LIMIT 1);
		
		v_estadopago:=(SELECT status FROM fin_payment WHERE fin_payment_id=v_pagoid);
	
        
        
		v_cobroid:=(SELECT r.fin_paymentto_id 
					FROM atecco_retiro r
					WHERE r.atecco_retiro_id=v_Deposito
					LIMIT 1);
					
		v_estadocobro:=(SELECT status FROM fin_payment WHERE fin_payment_id=v_cobroid);
	
        
        
		 v_transferenciaid:=(SELECT t.atecco_transferencia_id 
								FROM atecco_transferencia t
								WHERE t.fin_payment_id= v_pagoid            	
								AND t.fin_paymentto_id= v_cobroid              	
								LIMIT 1);
		
	
        
        
		IF(v_estadopago='RPPC') THEN
			v_message:='El pago se encuentra conciliado';
			RAISE v_message;
		END IF;
		
		IF(v_estadocobro='RPPC') THEN
			v_message:='El cobro se encuentra conciliado';
			RAISE v_message;
		END IF;
	
	
        
        
							
		SELECT fin_finacc_transaction_id,status,posted
			INTO v_fintransacpago_id,v_estadofinpago,v_postedfinpago
		FROM fin_finacc_transaction
			WHERE fin_payment_id=v_pagoid;
			
							
		SELECT fin_finacc_transaction_id,status,posted
			INTO v_fintransaccobro_id,v_estadofincobro,v_postedfincobro
		FROM fin_finacc_transaction
			WHERE fin_payment_id=v_cobroid;
		
					
		IF(v_estadofinpago='RPPC') THEN
			v_message:='El pago se encuentra conciliado';
			RAISE v_message;
		END IF;

					
		IF(v_estadofincobro='RPPC') THEN
			v_message:='El cobro se encuentra conciliado';
			RAISE v_message;
		END IF;
		
							
		UPDATE fin_finacc_transaction
		SET status='PPM',
			processed='N'
		WHERE fin_finacc_transaction_id=v_fintransacpago_id;
							
		UPDATE fin_finacc_transaction
		SET status='RPR',
			processed='N'
		WHERE fin_finacc_transaction_id=v_fintransaccobro_id;
				
		
		IF(v_postedfinpago='Y') THEN
			DELETE FROM fact_acct where record_id=v_fintransacpago_id;
		END IF;
		IF(v_postedfincobro='Y') THEN
			DELETE FROM fact_acct where record_id=v_fintransaccobro_id;
		END IF;
		
		
		
							
		UPDATE fin_payment
		SET status='PPM',
			processed='N'
		WHERE fin_payment_id=v_pagoid;
							
		UPDATE fin_payment
		SET status='RPR',
			processed='N'
		WHERE fin_payment_id=v_cobroid;
		
		
		
		v_cuenta_from_id := (select fin_financial_account_id
		                       from fin_finacc_transaction 
		                      where fin_finacc_transaction_id = v_fintransacpago_id);

                v_cuenta_to_id := (select fin_financial_account_id
		                       from fin_finacc_transaction 
		                      where fin_finacc_transaction_id = v_fintransaccobro_id);
		
		DELETE FROM fin_finacc_transaction WHERE fin_finacc_transaction_id=v_fintransacpago_id;
		DELETE FROM fin_finacc_transaction WHERE fin_finacc_transaction_id=v_fintransaccobro_id;


		UPDATE fin_financial_account 
		   SET currentbalance = (SELECT sum(depositamt) - sum(paymentamt) 
		                           FROM fin_finacc_transaction 
		                          WHERE fin_financial_account_id = v_cuenta_from_id) 
		 WHERE fin_financial_account_id = v_cuenta_from_id;

		 UPDATE fin_financial_account 
		   SET currentbalance = (SELECT sum(depositamt) - sum(paymentamt) 
		                           FROM fin_finacc_transaction 
		                          WHERE fin_financial_account_id = v_cuenta_to_id) 
		 WHERE fin_financial_account_id = v_cuenta_to_id;
		
		
		
		
							
		v_detailpago_id:=(SELECT fin_payment_detail_id 
							FROM fin_payment_detail 
						   WHERE fin_payment_id=v_pagoid);
						   
		v_detailcobro_id:=(SELECT fin_payment_detail_id 
							FROM fin_payment_detail 
						   WHERE fin_payment_id=v_cobroid);
						   
						
		DELETE FROM fin_payment_scheduledetail WHERE fin_payment_detail_id=v_detailpago_id;
		DELETE FROM fin_payment_scheduledetail WHERE fin_payment_detail_id=v_detailcobro_id;
		
						
				
		DELETE FROM fin_payment_detail WHERE fin_payment_detail_id=v_detailpago_id;
		DELETE FROM fin_payment_detail WHERE fin_payment_detail_id=v_detailcobro_id;
		
						
		DELETE FROM fact_acct WHERE record_id=v_detailpago_id;				
		DELETE FROM fact_acct WHERE record_id=v_detailcobro_id;
						
						
		
		UPDATE atecco_transferencia 
		SET fin_payment_id=null, fin_paymentto_id=null 
		WHERE atecco_transferencia_id=v_transferenciaid;
		
		UPDATE atecco_retiro 
		SET fin_paymentfrom_id=null, fin_paymentto_id=null 
		WHERE atecco_retiro_id=v_Deposito;

                
		DELETE FROM fact_acct WHERE record_id = v_pagoid;
		DELETE FROM fact_acct WHERE record_id = v_cobroid;
		
		DELETE FROM fin_payment WHERE fin_payment_id=v_pagoid;
		DELETE FROM fin_payment WHERE fin_payment_id=v_cobroid;
       
		
		
		
		UPDATE atecco_transferencia 
		SET trans_docstatus='SP'
		WHERE atecco_transferencia_id=v_transferenciaid;
		
		DELETE FROM atecco_transferencia WHERE atecco_transferencia_id=v_transferenciaid;
		
		

                ALTER TABLE atecco_retiro DISABLE TRIGGER atecco_retiro_dele_trg;
		DELETE FROM atecco_retiro WHERE atecco_retiro_id = v_Deposito;
		ALTER TABLE atecco_retiro ENABLE TRIGGER atecco_retiro_dele_trg;

		v_Message:='@NO_EjecucionCorrecta@';
        DBMS_OUTPUT.PUT_LINE('Updating PInstance - Finished - ' || v_Message);
        AD_UPDATE_PINSTANCE(p_PInstance_ID, v_User_ID, 'Y', v_Result, v_Message);
        RETURN v_Deposito;
	END;
END ATECCO_ELIM_DEPOSITO
]]></body>
    </function>
  </database>
