<?xml version="1.0"?>
  <database name="FUNCTION ATECCO_ANTICDEL_OR_TRG">
    <function name="ATECCO_ANTICDEL_OR_TRG" type="VARCHAR">
      <body><![CDATA[v_messaje   VARCHAR;
    v_total     NUMBER;
    
    BEGIN
        IF TG_OP = 'INSERT' THEN RETURN NEW; END IF;

	IF TG_OP = 'UPDATE' THEN RETURN NEW; END IF;
	
        IF TG_OP = 'DELETE' THEN 
           SELECT count(*) INTO v_total 
           FROM c_order co 
           INNER JOIN atecco_anticipo_pago aap ON (co.c_order_id = aap.c_order_id) 
           INNER JOIN fin_payment fp ON (aap.fin_payment_id = fp.fin_payment_id)
           WHERE co.c_order_id = OLD.c_order_id;

           IF v_total == 0 THEN 
              DELETE FROM atecco_anticipo_pago WHERE c_order_id = OLD.c_order_id;
              RETURN OLD;
           END IF;
        ELSE 
           RETURN NEW; 
        END IF;
END ATECCO_ANTICDEL_OR_TRG
]]></body>
    </function>
  </database>
