<?xml version="1.0"?>
  <database name="FUNCTION ATECCO_INOUT_POST0">
    <function name="ATECCO_INOUT_POST0" type="NULL">
      <parameter name="pinstance_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_record_id	VARCHAR(32);
  
BEGIN
  SELECT record_id INTO v_record_id
  FROM ad_pinstance 
  WHERE ad_pinstance_id = PInstance_ID;

  DELETE FROM m_inoutline WHERE movementQty = 0 AND m_inout_id = v_record_id;

  M_INOUT_POST(PInstance_ID, NULL) ;
END ATECCO_INOUT_POST0
]]></body>
    </function>
  </database>
