<?xml version="1.0"?>
  <database name="MODIFIED TABLE FIN_PAYMENT">
    <table name="FIN_PAYMENT" primaryKey="FIN_PAYMENT_KEY">
      <column name="EM_CT_COBRO" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
    </table>
  </database>
