<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="OBKMO_WIDGET_CLASS" version="">
  <row id="0B90015CD9C84792A98F1E9357C262E2" trl="N">
    <value column="Title" isTrl="Y" original="Openbravo's Twitter (Spanish)">Twitter de Openbravo</value>
    <value column="Description" isTrl="Y" original="Openbravo's Twitter account in Spanish">Cuenta de Twitter de Openbravo en español</value>
  </row>
  <row id="267D9C95EE4E4E59BC0627658D0B9B37" trl="N">
    <value column="Title" isTrl="Y" original="Openbravo's Google Calendar">Calendario Google de Openbravo</value>
    <value column="Description" isTrl="Y" original="Openbravo's Events Calendar">Calendario de Eventos de Openbravo</value>
  </row>
  <row id="35002C82027448708D173B75FB27D037" trl="Y">
    <value column="Title" isTrl="Y" original="Currency Converter">Conversor de Monedas</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="5B41A19E11494C519BE33BBED6012DAE" trl="N">
    <value column="Title" isTrl="Y" original="Stock by Warehouse">Stock por Bodega</value>
    <value column="Description" isTrl="N" original="Stock product by warehouse, attribute and unit of measure">Stock product by warehouse, attribute and unit of measure</value>
  </row>
  <row id="5EA740A9473048CFA6B6F1FB6F5576AC" trl="N">
    <value column="Title" isTrl="N" original="Google Docs">Google Docs</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="6C1D7EC862F249B2AD1CD73A4F16A87F" trl="N">
    <value column="Title" isTrl="Y" original="Openbravo 3.0 Overall Status">Estado de Openbravo 3</value>
    <value column="Description" isTrl="Y" original="Development status of Openbravo 3.0 (Chart)">Estado del desarrollo de Openbravo 3(Chart)</value>
  </row>
  <row id="6E3AC867DCB34C068DEED85B40611FD8" trl="N">
    <value column="Title" isTrl="N" original="Twitter">Twitter</value>
    <value column="Description" isTrl="Y" original="Widget show tweets for a specific search term">Widget que muestra tweets para un término de búsqueda específico</value>
  </row>
  <row id="6FB59F927ADE4DD0B997BDDF615D3159" trl="N">
    <value column="Title" isTrl="Y" original="Openbravo's Twitter">Twitter de Openbravo</value>
    <value column="Description" isTrl="Y" original="Openbravo's Twitter account">Cuenta de Twitter de Openbravo</value>
  </row>
  <row id="862EEC18D6FC4FA68E7867E3CF337CC7" trl="N">
    <value column="Title" isTrl="Y" original="My Current Timesheets">Mi Hoja de Tiempos</value>
    <value column="Description" isTrl="Y" original="List of timesheets entered for the current month.">Lista de Hojas de Tiempos introducidas para el mes actual.</value>
  </row>
  <row id="8A6B99392E2B4192012E2B53EDF3003D" trl="N">
    <value column="Title" isTrl="N" original="Planet">Planet</value>
    <value column="Description" isTrl="Y" original="Internal Openbravo blog post feed">Feed interno de blogs de Openbravo</value>
  </row>
  <row id="8A6B99392E2B4192012E2B55D957004C" trl="N">
    <value column="Title" isTrl="Y" original="Sector Summary">Resumen de Sectores</value>
    <value column="Description" isTrl="Y" original="View today's stock performance of different industry sectors using Google Finance">Muestra el rendimiento en bolsa de distintos sectores de la industria utilizando Google Finance</value>
  </row>
  <row id="8A6B99392E2B4192012E2B58F5790056" trl="N">
    <value column="Title" isTrl="Y" original="Customer Story">Canal Atrums</value>
    <value column="Description" isTrl="Y" original="Companies all over the world are achieving real results, successfully facing challenges just like yours. Spend 5 minutes learning how Openbravo ERP helped them.">Canal ATRUMS</value>
  </row>
  <row id="8A6B99392E2D9088012E2DC2C5520031" trl="Y">
    <value column="Title" isTrl="Y" original="Motion Chart">Canal de soporte Atrums</value>
    <value column="Description" isTrl="Y" original="Motion chart using 5 dimensions, one of which is time. Press play to see it evolve.">Canal de soporte Atrums</value>
  </row>
  <row id="8A6B99392E2D9088012E2DCFC39B005F" trl="N">
    <value column="Title" isTrl="Y" original="How to create simple URL widgets">Cómo crear widgets de URL simples</value>
    <value column="Description" isTrl="Y" original="Creating URL Workspace WidgetsStep by Step">Cómo crear widgets URL en el Espacio de Trabajo paso a paso</value>
  </row>
  <row id="8A6B99392E2D9088012E2DE2AD61008C" trl="N">
    <value column="Title" isTrl="Y" original="How to create Query and HTML widgets">Cómo crear widgets HTML y de Consulta</value>
    <value column="Description" isTrl="Y" original="Creating Openbravo HTML and Query Workspace WidgetsStep by Step">Cómo crear widgets HTML y de Consulta paso a paso</value>
  </row>
  <row id="8A6B99392E2D9088012E2DFD131900BD" trl="Y">
    <value column="Title" isTrl="Y" original="Insights">Servicio de Soporte Openbravo</value>
    <value column="Description" isTrl="Y" original="Rising searches on Google">Servicio de Soporte Openbravo</value>
  </row>
  <row id="CD1B06C4ED974B5F905A5A01B097DF4E" trl="Y">
    <value column="Title" isTrl="Y" original="Best Sellers">Productos más vendidos</value>
    <value column="Description" isTrl="Y" original="Shows &quot;Life to Date&quot; product quantities in descending order.  Note that the sequencing can be irrelevant across multiple units of measure.">Muestra cantidades de productos en orden descendente. Nota: el orden puede ser irrelevante si existen varias unidades de medida.</value>
  </row>
  <row id="DEEFF28410DD488E9EF2EB28DCD6ADA1" trl="N">
    <value column="Title" isTrl="Y" original="Google Calendar">Calendario Google</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
</compiereTrl>
