<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_FIELD" version="">
  <row id="00C55965D2B349799DA0B07E3635D6B0" trl="N">
    <value column="Name" isTrl="N" original="Tipo Documento">Tipo Documento</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="00D673DBA0BE418DA8DE7E32D9F53CFE" trl="N">
    <value column="Name" isTrl="N" original="Días Tomados">Días Tomados</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="03B2F00428414A86B1B9D14E65AC96A8" trl="Y">
    <value column="Name" isTrl="Y" original="Business Partner">Empleado</value>
    <value column="Description" isTrl="Y" original="Anyone who takes part in daily business operations by acting as a customer, employee, etc.">Persona que participa en operaciones diarias de negocios, como cliente, empleado, etc.</value>
    <value column="Help" isTrl="Y" original="A Business Partner is anyone with whom you transact.  This can include a customer, vendor, employee or any combination of these.">Un tercero es cualquier entidad, organización o particular&amp;nbsp;con&amp;nbsp;quien se realizan operaciones y&amp;nbsp;transacciones. Esto incluye proveedores, clientes y empleados. </value>
  </row>
  <row id="041630C0C687415D8096AA3664D3E82A" trl="Y">
    <value column="Name" isTrl="Y" original="Business Partner">Empleado</value>
    <value column="Description" isTrl="Y" original="Anyone who takes part in daily business operations by acting as a customer, employee, etc.">Persona que participa en operaciones diarias de negocios, como cliente, empleado, etc.</value>
    <value column="Help" isTrl="Y" original="A Business Partner is anyone with whom you transact.  This can include a customer, vendor, employee or any combination of these.">Un tercero es cualquier entidad, organización o particular&amp;nbsp;con&amp;nbsp;quien se realizan operaciones y&amp;nbsp;transacciones. Esto incluye proveedores, clientes y empleados. </value>
  </row>
  <row id="05076B3AD44448A2BED50DF3319942D8" trl="N">
    <value column="Name" isTrl="N" original="Fondos de Reserva">Fondos de Reserva</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="06F5D368B1CD4ED1A26102294D2BCC08" trl="N">
    <value column="Name" isTrl="Y" original="Debe">Cuenta del Ingreso</value>
    <value column="Description" isTrl="N" original="Cuenta donde se pondrá el ingreso del empleado">Cuenta donde se pondrá el ingreso del empleado</value>
    <value column="Help" isTrl="N" original="Cuenta donde se pondrá el ingreso del empleado">Cuenta donde se pondrá el ingreso del empleado</value>
  </row>
  <row id="07B245EE261E40A695C9F71EA860C682" trl="N">
    <value column="Name" isTrl="N" original="Decimotercera Remuneración">Decimotercera Remuneración</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="09F6EE29C04D4D5CAB26A0EAF4EFA8BC" trl="N">
    <value column="Name" isTrl="N" original="Valor Salario Digno">Valor Salario Digno</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="09FA2DC10CBD42C29DB3A63BCDBA11FB" trl="N">
    <value column="Name" isTrl="N" original="Utilidad Empleados">Utilidad Empleados</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="115AA54FBC6740AB82F9767515BC6BFF" trl="N">
    <value column="Name" isTrl="N" original="Días Restantes">Días Restantes</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="13AD0FB195624AAA859BB073336E6B22" trl="N">
    <value column="Name" isTrl="N" original="Rubro Provisión">Rubro Provisión</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="14D9341BB9194A7FB8D33CE2A9541878" trl="N">
    <value column="Name" isTrl="N" original="Empleado">Empleado</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="16410A57BA0C440A9D567CA429BA9C47" trl="N">
    <value column="Name" isTrl="N" original="N° Contrato">N° Contrato</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="174B90CE89B545FCAB81DA16E362F10D" trl="N">
    <value column="Name" isTrl="N" original="10% de Utilidad">10% de Utilidad</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="1B96AF81E5C8499EA68D46497871F4A7" trl="N">
    <value column="Name" isTrl="N" original="Días Bonificación">Días Bonificación</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="1C6BDB8172FC429C9F0DA6E732B475D7" trl="N">
    <value column="Name" isTrl="N" original="Discapacitado">Discapacitado</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="1D9ED3E28BB4454997E9DF5CD17787BB" trl="N">
    <value column="Name" isTrl="N" original="Aplica Utilidad">Aplica Utilidad</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="22AB6976D91944B6B162CABDAB0753AF" trl="N">
    <value column="Name" isTrl="N" original="Active">Active</value>
    <value column="Description" isTrl="N" original="A flag indicating whether this record is available for use or de-activated.">A flag indicating whether this record is available for use or de-activated.</value>
    <value column="Help" isTrl="N" original="There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reporting. There are two reasons for de-activating and not deleting records: &#10;(1) The system requires the record for auditing purposes.&#10;(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are existing invoices for it. By de-activating the Business Partner you prevent it from being used in future transactions.">There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reporting. There are two reasons for de-activating and not deleting records: 
(1) The system requires the record for auditing purposes.
(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are existing invoices for it. By de-activating the Business Partner you prevent it from being used in future transactions.</value>
  </row>
  <row id="232F028C2E4B48A8A005E8E1EC8B8405" trl="N">
    <value column="Name" isTrl="N" original="Pagado">Pagado</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="24CF812154D34F28B22B8115DB2987F4" trl="N">
    <value column="Name" isTrl="N" original="Estado">Estado</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="255D15622D8C42DCAFA7B2A3A9B14DDA" trl="N">
    <value column="Name" isTrl="Y" original="Estado">Docstatus</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="27E234D50A9F4E579A737E648F1983C3" trl="N">
    <value column="Name" isTrl="N" original="Participación Utilidades">Participación Utilidades</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="287D17CE35B34D378CE41252391A7322" trl="N">
    <value column="Name" isTrl="N" original="Ispagoprovicion">Ispagoprovicion</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="2B491D93C92D467992E7E4E38AEDDFD5" trl="N">
    <value column="Name" isTrl="Y" original="Estado">Docstatus</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="2D2362B8A6D542AAA4871F2FAFE388DC" trl="N">
    <value column="Name" isTrl="N" original="Envio Mail Servicio">Envio Mail Servicio</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="3491D86A7371457BB85BF138CC606A52" trl="N">
    <value column="Name" isTrl="N" original="Período Fiscal">Período Fiscal</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="3553C153640748D5B1B59401E6D10275" trl="N">
    <value column="Name" isTrl="N" original="Cargas Familiares">Cargas Familiares</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="3CC2C984042E491E80238387B87EC084" trl="N">
    <value column="Name" isTrl="N" original="Descripción">Descripción</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="3FEF3EE64F884AB0BEA2AB918173B076" trl="N">
    <value column="Name" isTrl="N" original="Jornada Parcial">Jornada Parcial</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="43B30B8EBBA64E92B20C761612CA7D84" trl="N">
    <value column="Name" isTrl="N" original="Días Laborados">Días Laborados</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="44A0B15FFE444102B90612160958BC0F" trl="N">
    <value column="Name" isTrl="N" original="Procesa Liquidación">Procesa Liquidación</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Procesa la liquidación y la pone en Curso">Procesa la liquidación y la pone en Curso</value>
  </row>
  <row id="45D48FE8D18A4AB7BCEB85D9F444168D" trl="N">
    <value column="Name" isTrl="Y" original="Fecha de Nacimiento">Fecha de nacimiento</value>
    <value column="Description" isTrl="N" original="Ingresa la fecha de nacimiento del empleado">Ingresa la fecha de nacimiento del empleado</value>
    <value column="Help" isTrl="N" original="Ingresa la fecha de nacimiento del empleado">Ingresa la fecha de nacimiento del empleado</value>
  </row>
  <row id="4625C474C57B4030BB127D7E28CEBD80" trl="N">
    <value column="Name" isTrl="N" original="Generar Datos">Generar Datos</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="47E35ADB3A8842AA95AE005C99A8E234" trl="N">
    <value column="Name" isTrl="N" original="Pago Servicio">Pago Servicio</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="4C44E3D6146A4AAFA395279E03F5E1BC" trl="N">
    <value column="Name" isTrl="N" original="Discapacitado">Discapacitado</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="538C757FA9794764ACB0B5B1118DAA6E" trl="N">
    <value column="Name" isTrl="N" original="Tercera Edad">Tercera Edad</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="566DB6B570364A6494977742364A3268" trl="N">
    <value column="Name" isTrl="Y" original="Empleado">Tercero</value>
    <value column="Description" isTrl="Y" original="Anyone who takes part in daily business operations by acting as a customer, employee, etc.">Persona que participa en operaciones diarias de negocios, como cliente, empleado, etc.</value>
    <value column="Help" isTrl="Y" original="A Business Partner is anyone with whom you transact.  This can include a customer, vendor, employee or any combination of these.">Un tercero es cualquier entidad, organización o particular con quien se realizan operaciones y transacciones. Esto incluye proveedores, clientes y empleados.</value>
  </row>
  <row id="56A4BB94CA7D4E1D8321946954AB6A67" trl="N">
    <value column="Name" isTrl="Y" original="Fecha Contable">Dateaccount</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="5759E9BD4EE947168A192206D215EDE0" trl="N">
    <value column="Name" isTrl="N" original="Empleado">Empleado</value>
    <value column="Description" isTrl="N" original="Anyone who takes part in daily business operations by acting as a customer, employee, etc.">Anyone who takes part in daily business operations by acting as a customer, employee, etc.</value>
    <value column="Help" isTrl="N" original="A Business Partner is anyone with whom you transact.  This can include a customer, vendor, employee or any combination of these.">A Business Partner is anyone with whom you transact.  This can include a customer, vendor, employee or any combination of these.</value>
  </row>
  <row id="5D9FF7C6BE2047CBBEA8CD7CD50ACA83" trl="N">
    <value column="Name" isTrl="N" original="Total de gastos deducibles">Total de gastos deducibles</value>
    <value column="Description" isTrl="N" original="Total de gastos deducibles del empleado">Total de gastos deducibles del empleado</value>
    <value column="Help" isTrl="N" original="Total de gastos deducibles del empleado">Total de gastos deducibles del empleado</value>
  </row>
  <row id="5EDA4ABDC38243748078416B3C9EF8F3" trl="N">
    <value column="Name" isTrl="N" original="Total a Pagar">Total a Pagar</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="5F4940FD33974253B09780C4B1C00E18" trl="N">
    <value column="Name" isTrl="N" original="Generar CSV">Generar CSV</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="600D4FB552924FADA9F30BF2656B73DC" trl="N">
    <value column="Name" isTrl="N" original="Tipo de Gastos">Tipo de Gastos</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="607539CAB9F244D496C5729D916B4494" trl="N">
    <value column="Name" isTrl="N" original="Días Vacaciones">Días Vacaciones</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="60EC662D65694AAA98069ED236320AC3" trl="Y">
    <value column="Name" isTrl="Y" original="Business Partner">Empleado</value>
    <value column="Description" isTrl="Y" original="Anyone who takes part in daily business operations by acting as a customer, employee, etc.">Persona que participa en operaciones diarias de negocios, como cliente, empleado, etc.</value>
    <value column="Help" isTrl="Y" original="A Business Partner is anyone with whom you transact.  This can include a customer, vendor, employee or any combination of these.">Un tercero es cualquier entidad, organización o particular&amp;nbsp;con&amp;nbsp;quien se realizan operaciones y&amp;nbsp;transacciones. Esto incluye proveedores, clientes y empleados. </value>
  </row>
  <row id="65885DAA45C442C2BF9516C49F2B9AC5" trl="N">
    <value column="Name" isTrl="N" original="em_ne_c_acctschema_id">em_ne_c_acctschema_id</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="66E48F9DBD0141C29D7E48544894BA25" trl="N">
    <value column="Name" isTrl="N" original="Generar Datos Utilidades">Generar Datos Utilidades</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="69CC9AB3F7694965B0A7FBCFC0FAE6CB" trl="N">
    <value column="Name" isTrl="N" original="Días por Carga">Días por Carga</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="6FC2DD3182674CFFA5E4ED9DD12963C5" trl="N">
    <value column="Name" isTrl="N" original="Empleado">Empleado</value>
    <value column="Description" isTrl="N" original="Anyone who takes part in daily business operations by acting as a customer, employee, etc.">Anyone who takes part in daily business operations by acting as a customer, employee, etc.</value>
    <value column="Help" isTrl="N" original="A Business Partner is anyone with whom you transact.  This can include a customer, vendor, employee or any combination of these.">A Business Partner is anyone with whom you transact.  This can include a customer, vendor, employee or any combination of these.</value>
  </row>
  <row id="71E503E5B0254390B976F73F355974BC" trl="N">
    <value column="Name" isTrl="N" original="Estado">Estado</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="721F263D08DD477B92CADF9EE9B004F0" trl="N">
    <value column="Name" isTrl="N" original="Fecha fin">Fecha fin</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="7465F25152EE4431AB2531C4E84AC58E" trl="N">
    <value column="Name" isTrl="N" original="Salario">Salario</value>
    <value column="Description" isTrl="N" original="Ingresa el salario del empleado indicado en el contrato">Ingresa el salario del empleado indicado en el contrato</value>
    <value column="Help" isTrl="N" original="Ingresa el salario del empleado indicado en el contrato">Ingresa el salario del empleado indicado en el contrato</value>
  </row>
  <row id="764F61AC16144A5FB96E38D36C3727D6" trl="N">
    <value column="Name" isTrl="N" original="Sumatoria Ingresos">Sumatoria Ingresos</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="78C968A791C346C5AFA821905B154B97" trl="N">
    <value column="Name" isTrl="N" original="Descripción">Descripción</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="7B49E8657A03400382CF769B0B35600F" trl="N">
    <value column="Name" isTrl="N" original="Discapacitado">Discapacitado</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="7E8AD2C22A71405E8770B36050BC5D56" trl="Y">
    <value column="Name" isTrl="Y" original="Business Partner">Empleado</value>
    <value column="Description" isTrl="Y" original="Anyone who takes part in daily business operations by acting as a customer, employee, etc.">Persona que participa en operaciones diarias de negocios, como cliente, empleado, etc.</value>
    <value column="Help" isTrl="Y" original="A Business Partner is anyone with whom you transact.  This can include a customer, vendor, employee or any combination of these.">Un tercero es cualquier entidad, organización o particular&amp;nbsp;con&amp;nbsp;quien se realizan operaciones y&amp;nbsp;transacciones. Esto incluye proveedores, clientes y empleados. </value>
  </row>
  <row id="7FA8C56EB4B048A09B5F8431D1EA12D4" trl="N">
    <value column="Name" isTrl="N" original="Porcentaje">Porcentaje</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="800B6A0D112E411FB8692AD6FA050056" trl="N">
    <value column="Name" isTrl="Y" original="Active">Activo</value>
    <value column="Description" isTrl="Y" original="A flag indicating whether this record is available for use or de-activated.">Cartel que indica si este registro está disponible para utilizar o está desactivado</value>
    <value column="Help" isTrl="Y" original="There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reporting. There are two reasons for de-activating and not deleting records: &#10;(1) The system requires the record for auditing purposes.&#10;(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are existing invoices for it. By de-activating the Business Partner you prevent it from being used in future transactions.">Existen dos formas de conseguir que un registro no esté disponible: Una es borrarlo, la otra es desactivarlo. Un registro desactivado no está disponible para poder ser seleccionado, pero si para verlo en informes. Hay dos razones para desactivar un registro pero no borrarlo:
	(1)-El sistema requiere el registro para su propio funcionamiento. 
	(2)-El registro es utilizado por otros registros. Por ejemplo, no se puede borrar un tercero si existen facturas del mismo. Desactivando el tercero se asegura que en un futuro puedan existir más entradas para ese tercero.</value>
  </row>
  <row id="820046ACEBB74EC3BA0D850205912F5E" trl="N">
    <value column="Name" isTrl="N" original="Es Servicio">Es Servicio</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="8244A3E4AB9E49AF9EA4453A00E03F6B" trl="N">
    <value column="Name" isTrl="N" original="Hasta">Hasta</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="8248AD120A2542CBB4E1D500A48FF04E" trl="N">
    <value column="Name" isTrl="N" original="Empleado">Empleado</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="83095F3511C2451898C67573DD982D37" trl="N">
    <value column="Name" isTrl="N" original="Tipo  de Carga">Tipo  de Carga</value>
    <value column="Description" isTrl="N" original="Seleccione el tipo de carga para el empleado">Seleccione el tipo de carga para el empleado</value>
    <value column="Help" isTrl="N" original="Seleccione el tipo de carga para el empleado">Seleccione el tipo de carga para el empleado</value>
  </row>
  <row id="8B5A6C2D896647F4B4FF1281614F50CA" trl="N">
    <value column="Name" isTrl="N" original="Comisiones Variables">Comisiones Variables</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="8BD2CF5E69B5424B8F69F3CB3438CA66" trl="N">
    <value column="Name" isTrl="Y" original="Estado Civil">Estado civil</value>
    <value column="Description" isTrl="N" original="Indica el estado civil del empleado">Indica el estado civil del empleado</value>
    <value column="Help" isTrl="N" original="Indica el estado civil del empleado">Indica el estado civil del empleado</value>
  </row>
  <row id="8C24067E1712491491C9211BD4E8FFD8" trl="N">
    <value column="Name" isTrl="N" original="Es Decimo Tercero">Es Decimo Tercero</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="8D02A43537BC4CCE8F5A2776FD3670AC" trl="N">
    <value column="Name" isTrl="N" original="Año Calculo">Año Calculo</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="8D426B7180224AA3A2EBEE2BFCC3CD75" trl="N">
    <value column="Name" isTrl="N" original="Procesar Rol">Procesar Rol</value>
    <value column="Description" isTrl="N" original="Procesar Rol">Procesar Rol</value>
    <value column="Help" isTrl="N" original="Cambia de Estado el Rol de Pago o Provisiones">Cambia de Estado el Rol de Pago o Provisiones</value>
  </row>
  <row id="8F85D37A2C5B49A1B8DA9EE310E28275" trl="N">
    <value column="Name" isTrl="N" original="Género">Género</value>
    <value column="Description" isTrl="N" original="Despliega el género del empleado">Despliega el género del empleado</value>
    <value column="Help" isTrl="N" original="Despliega el género del empleado">Despliega el género del empleado</value>
  </row>
  <row id="8F9C6C0E83264C79BC918A88A0A4007B" trl="Y">
    <value column="Name" isTrl="N" original="Empleado">Empleado</value>
    <value column="Description" isTrl="Y" original="Anyone who takes part in daily business operations by acting as a customer, employee, etc.">Persona que participa en operaciones diarias de negocios, como cliente, empleado, etc.</value>
    <value column="Help" isTrl="Y" original="A Business Partner is anyone with whom you transact.  This can include a customer, vendor, employee or any combination of these.">Un tercero es cualquier entidad, organización o particular&amp;nbsp;con&amp;nbsp;quien se realizan operaciones y&amp;nbsp;transacciones. Esto incluye proveedores, clientes y empleados. </value>
  </row>
  <row id="94E4A9F883C7427C859F1D79D09A650F" trl="N">
    <value column="Name" isTrl="N" original="Anexo RDEP">Anexo RDEP</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="95A6C828F04D4475B7B887738D38E107" trl="N">
    <value column="Name" isTrl="N" original="Cuenta de Pago">Cuenta de Pago</value>
    <value column="Description" isTrl="N" original="Se ingresa la cuenta por pagar (Sueldos y Avances)">Se ingresa la cuenta por pagar (Sueldos y Avances)</value>
    <value column="Help" isTrl="N" original="Se ingresa la cuenta por pagar (Sueldos y Avances)">Se ingresa la cuenta por pagar (Sueldos y Avances)</value>
  </row>
  <row id="9ACCBB8D50E142C79AA2D9EC12A4162A" trl="N">
    <value column="Name" isTrl="N" original="Decimocuarta Remuneración">Decimocuarta Remuneración</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="A07FF0BC7B314BAD9C06071BB6B748BC" trl="N">
    <value column="Name" isTrl="Y" original="Organization">Sucursal</value>
    <value column="Description" isTrl="Y" original="Organizational entity within client">Sucursal dentro del cliente</value>
    <value column="Help" isTrl="Y" original="An organization is a unit of your client or legal entity - examples are store, department. You can share data between organizations.">Una sucursal es una unidad del cliente o de la empresa, un ejemplo son los departamentos, bodegas, tiendas. Se puede compartir la información entre las organizaciones.</value>
  </row>
  <row id="A3309E72329249B6B5157A192B90E3E8" trl="N">
    <value column="Name" isTrl="N" original="Es Fondo Reserva">Es Fondo Reserva</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="A37734CB4DEE41F7A0F751D193698B56" trl="N">
    <value column="Name" isTrl="N" original="Valor">Valor</value>
    <value column="Description" isTrl="N" original="Valor del rubro del rol de pago y aprovisionamiento">Valor del rubro del rol de pago y aprovisionamiento</value>
    <value column="Help" isTrl="N" original="Valor del rubro del rol de pago y aprovisionamiento">Valor del rubro del rol de pago y aprovisionamiento</value>
  </row>
  <row id="A81DABC40F78492BA89104C33A53A763" trl="N">
    <value column="Name" isTrl="N" original="Generar Archivo CSV">Generar Archivo CSV</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="ABC811E9C66141AC84668941921CD056" trl="Y">
    <value column="Name" isTrl="Y" original="C_Bpartner_ID">Empleado</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="AF1598AC3282449981320311812B750A" trl="N">
    <value column="Name" isTrl="N" original="Envío de roles de pago por mail">Envío de roles de pago por mail</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B105BB75C622428D915A8E3DA9D99EBC" trl="N">
    <value column="Name" isTrl="N" original="Salario Digno Anual">Salario Digno Anual</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B8BDD02534A1405E9F83D441B9400E5B" trl="N">
    <value column="Name" isTrl="N" original="Procesar Pago">Procesar Pago</value>
    <value column="Description" isTrl="N" original="Proceso del Pago para el Rol Pago">Proceso del Pago para el Rol Pago</value>
    <value column="Help" isTrl="N" original="Proceso del Pago para el Rol Pago">Proceso del Pago para el Rol Pago</value>
  </row>
  <row id="BF578E7531C74098A5C4E1ACF94A1AF3" trl="N">
    <value column="Name" isTrl="N" original="Días Tomados">Días Tomados</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="C3AEF694A2E3488BBCA02D83864076EB" trl="N">
    <value column="Name" isTrl="N" original="Desde">Desde</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="C40A5B42D194458F88C551BC374DECE2" trl="N">
    <value column="Name" isTrl="N" original="Número Carné ">Número Carné </value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="C5F27595CABA442CB8FC12E19BCFB46E" trl="N">
    <value column="Name" isTrl="Y" original="Fecha Primer Ingreso">Fecha de ingreso</value>
    <value column="Description" isTrl="N" original="Permite seleccionar la fecha de ingreso del tercero">Permite seleccionar la fecha de ingreso del tercero</value>
    <value column="Help" isTrl="N" original="Permite seleccionar la fecha de ingreso del tercero">Permite seleccionar la fecha de ingreso del tercero</value>
  </row>
  <row id="C790818337404A3B80B7574AEA63C3D6" trl="Y">
    <value column="Name" isTrl="Y" original="Business Partner">Empleado</value>
    <value column="Description" isTrl="Y" original="Anyone who takes part in daily business operations by acting as a customer, employee, etc.">Persona que participa en operaciones diarias de negocios, como cliente, empleado, etc.</value>
    <value column="Help" isTrl="Y" original="A Business Partner is anyone with whom you transact.  This can include a customer, vendor, employee or any combination of these.">Un tercero es cualquier entidad, organización o particular&amp;nbsp;con&amp;nbsp;quien se realizan operaciones y&amp;nbsp;transacciones. Esto incluye proveedores, clientes y empleados. </value>
  </row>
  <row id="CF54150F7AB743E5A5795647D91E4A4D" trl="N">
    <value column="Name" isTrl="N" original="Beneficios Adicionales">Beneficios Adicionales</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="CFAB1B5C13FE439095F45131BAFFB4DD" trl="N">
    <value column="Name" isTrl="Y" original="Fecha de Contabilización">Dateaccount</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="D050E6DE70F14576BC5C1E4F78455D9C" trl="N">
    <value column="Name" isTrl="N" original="Es Decimo Cuarto">Es Decimo Cuarto</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="D3EDD404951A4F0E9C5CAAC7FE2D970A" trl="N">
    <value column="Name" isTrl="N" original="Número Horas Parciales">Número Horas Parciales</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="D5DC50695EF545FA90966C5578DBF1D4" trl="N">
    <value column="Name" isTrl="N" original="Enviar Email">Enviar Email</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="D8367F6358034AA5A0E9F118D10803DB" trl="N">
    <value column="Name" isTrl="N" original="Fecha Final">Fecha Final</value>
    <value column="Description" isTrl="N" original="Ingresa la fecha inicial desde donde se quiere observar los datos">Ingresa la fecha inicial desde donde se quiere observar los datos</value>
    <value column="Help" isTrl="N" original="Ingresa la fecha inicial desde donde se quiere observar los datos">Ingresa la fecha inicial desde donde se quiere observar los datos</value>
  </row>
  <row id="DA784F59A8A74F6E98E072F2C5C74C1D" trl="N">
    <value column="Name" isTrl="N" original="Sumatoria Sueldos">Sumatoria Sueldos</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="E017A81296A94B7BB7007336714EABA6" trl="N">
    <value column="Name" isTrl="Y" original="Haber">Cuenta del Egreso</value>
    <value column="Description" isTrl="N" original="Cuenta donde se pondrá el egreso del empleado">Cuenta donde se pondrá el egreso del empleado</value>
    <value column="Help" isTrl="N" original="Cuenta donde se pondrá el egreso del empleado">Cuenta donde se pondrá el egreso del empleado</value>
  </row>
  <row id="E0E43A809BA94D98BA40BF360B4C62B3" trl="N">
    <value column="Name" isTrl="N" original="Imprimir Liquidación">Imprimir Liquidación</value>
    <value column="Description" isTrl="N" original="Impresion de liquidacion del empleado">Impresion de liquidacion del empleado</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="E22E3FBE44B34CBF8F63AE4D51D041DC" trl="N">
    <value column="Name" isTrl="N" original="Es Sueldo">Es Sueldo</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="E61A0C6AFCFA415084C83CA8C6E19643" trl="N">
    <value column="Name" isTrl="Y" original="Nombre Carga Familiar">Nombre de la Carga Familiar</value>
    <value column="Description" isTrl="N" original="Ingresar el nombre del rubro">Ingresar el nombre del rubro</value>
    <value column="Help" isTrl="N" original="Ingresar el nombre del rubro">Ingresar el nombre del rubro</value>
  </row>
  <row id="E628DB2415BA40EAB56D8C91903316C1" trl="N">
    <value column="Name" isTrl="N" original="Fecha de Salida">Fecha de Salida</value>
    <value column="Description" isTrl="N" original="Permite indicar la fecha de salida del tercero">Permite indicar la fecha de salida del tercero</value>
    <value column="Help" isTrl="N" original="Permite indicar la fecha de salida del tercero">Permite indicar la fecha de salida del tercero</value>
  </row>
  <row id="E8B6C6EC6E8F4583A38247DF8C74795B" trl="N">
    <value column="Name" isTrl="N" original="Es Ingreso Variable">Es Ingreso Variable</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="ED0E2DF5964443B8B6D7ED9B0244ECAD" trl="N">
    <value column="Name" isTrl="N" original="Año">Año</value>
    <value column="Description" isTrl="N" original="Campo que permite almacenar el año de las vacaciones">Campo que permite almacenar el año de las vacaciones</value>
    <value column="Help" isTrl="N" original="Campo que permite almacenar el año de las vacaciones">Campo que permite almacenar el año de las vacaciones</value>
  </row>
  <row id="EEB97CF3CC284A7A8DB1F4F79610703B" trl="N">
    <value column="Name" isTrl="N" original="Dias Laborados">Dias Laborados</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="F050B98A452545718D7FA5522AC46D29" trl="N">
    <value column="Name" isTrl="N" original="NO_Rol_Pago_Provision_Line_ID">NO_Rol_Pago_Provision_Line_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="F0953CC1257A446EA6FFFFB5FDF4EE86" trl="N">
    <value column="Name" isTrl="N" original="Utilidad Total">Utilidad Total</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="F2CBCD6FC8DB4D858E373FD50E948697" trl="N">
    <value column="Name" isTrl="N" original="Neto Utilidad">Neto Utilidad</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="F2DA624C7E3F46C3A276991AB6543DBB" trl="N">
    <value column="Name" isTrl="Y" original="No. Documento Provisiones">Nº documento</value>
    <value column="Description" isTrl="Y" original="An often automatically generated identifier for all documents.">Identificador de documentos que puede generarse automáticamente.</value>
    <value column="Help" isTrl="Y" original="The document number is usually automatically generated by the system and determined by the document type of the document. If the document is not saved, the preliminary number is displayed in &quot;&lt;&gt;&quot;. If the document type of your document has no automatic document sequence defined, the field will be empty when creating a new document. This is for documents which usually have an external number (like vendor invoice).  If you leave the field empty, the system will generate a document number for you. The document sequence used for this fallback number is defined in the &quot;Document Sequence&quot; window with the name &quot;DocumentNo_&lt;TableName&gt;&quot;, where TableName is the actual name of the table inside the database (e.g. C_Order).">El número del documento suele ser generado automáticamente por el sistema y está determinado por el tipo de documento del propio documento. Si no se guarda el documento, el número preliminar se muestra con "&lt;&gt;". Si el tipo de documento no tiene definido la generación automática del número éste quedará vacío al crear el nuevo documento. Puede ocurrir para aquellos documentos que tienen números externos(factura de venta). Si se deja vacío el sistema le generará un número. La secuencia de números utilizada en los documentos está definida en la ventana "Mantenimiento de la secuencia" con el nombre "Númerodocumento_NombreTabla", donde el nombre de la tabla es en nombre actual de la misma (p.ej C_Orde).</value>
  </row>
  <row id="F5941F7E07C74B629EA9F927C7E287C7" trl="N">
    <value column="Name" isTrl="N" original="Rol Pago Provision ID">Rol Pago Provision ID</value>
    <value column="Description" isTrl="N" original="Codigo del Rol Pago y Provision">Codigo del Rol Pago y Provision</value>
    <value column="Help" isTrl="N" original="Codigo del Rol Pago y Provision">Codigo del Rol Pago y Provision</value>
  </row>
  <row id="F65A2B78517A4F02AEE82F9696D46F2C" trl="N">
    <value column="Name" isTrl="N" original="Añadir Anticipo">Añadir Anticipo</value>
    <value column="Description" isTrl="N" original="Añadir Anticipo">Añadir Anticipo</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="F8FFA8E78527415FA9EBA7F15BD36EA5" trl="Y">
    <value column="Name" isTrl="Y" original="Business Partner">Empleado</value>
    <value column="Description" isTrl="Y" original="Anyone who takes part in daily business operations by acting as a customer, employee, etc.">Persona que participa en operaciones diarias de negocios, como cliente, empleado, etc.</value>
    <value column="Help" isTrl="Y" original="A Business Partner is anyone with whom you transact.  This can include a customer, vendor, employee or any combination of these.">Un tercero es cualquier entidad, organización o particular&amp;nbsp;con&amp;nbsp;quien se realizan operaciones y&amp;nbsp;transacciones. Esto incluye proveedores, clientes y empleados. </value>
  </row>
  <row id="F9175256C22A454BB2B8D56FDC14C492" trl="N">
    <value column="Name" isTrl="N" original="Dias permiso">Dias permiso</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="FA726935844E4ED997D184E3C18DBBB8" trl="N">
    <value column="Name" isTrl="N" original="5% de Utilidad">5% de Utilidad</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
