<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Co_Comprobante_Egreso_Detalle" pageWidth="555" pageHeight="144" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.4641000000000013"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[select c.documentno as factura,
       bp.name as tercero,
       pm.name as concepto,
       (case when lower(pm.name) = lower('Efectivo') then  sd.amount end) as val_efectivo,
       (case when lower(pm.name) = lower('Cheque') then  sd.amount end) as val_cheque,
       (case when lower(pm.name) = lower('Transferencia') then  sd.amount end) as val_trans,
       p.em_co_nro_cheque,
       fc.name as banco,
       pm.name as forma_pago
  from c_invoice c
 inner join fin_payment_schedule ps on (ps.c_invoice_id = c.c_invoice_id)
 inner join fin_payment_scheduledetail sd on (sd.fin_payment_schedule_invoice = ps.fin_payment_schedule_id)
 inner join fin_payment_detail pd on (pd.fin_payment_detail_id = sd.fin_payment_detail_id)
 inner join fin_payment p on (pd.fin_payment_id = p.fin_payment_id)
 inner join ad_org sc on (sc.ad_org_id = p.ad_org_id)
 inner join c_bpartner bp on (c.c_bpartner_id = bp.c_bpartner_id)
 inner join fin_financial_account fc on (fc.fin_financial_account_id = p.fin_financial_account_id)
 inner join fin_paymentmethod pm on (pm.fin_paymentmethod_id = c.fin_paymentmethod_id)
 where p.fin_payment_id = $P{DOCUMENT_ID}
limit 8]]>
	</queryString>
	<field name="factura" class="java.lang.String"/>
	<field name="tercero" class="java.lang.String"/>
	<field name="concepto" class="java.lang.String"/>
	<field name="val_efectivo" class="java.math.BigDecimal"/>
	<field name="val_cheque" class="java.math.BigDecimal"/>
	<field name="val_trans" class="java.math.BigDecimal"/>
	<field name="em_co_nro_cheque" class="java.lang.String"/>
	<field name="banco" class="java.lang.String"/>
	<field name="forma_pago" class="java.lang.String"/>
	<variable name="sum_efectivo" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{val_efectivo}]]></variableExpression>
	</variable>
	<variable name="sum_cheque" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{val_cheque}]]></variableExpression>
	</variable>
	<variable name="sum_trans" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{val_trans}]]></variableExpression>
	</variable>
	<detail>
		<band height="16" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="60" height="16"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{factura}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="60" y="0" width="120" height="16"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tercero}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="180" y="0" width="100" height="16"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{concepto}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="360" y="0" width="50" height="16">
					<printWhenExpression><![CDATA[!$F{val_cheque}.equals(null)]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{em_co_nro_cheque}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="410" y="0" width="105" height="16">
					<printWhenExpression><![CDATA[!$F{val_cheque}.equals(null)]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{banco}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="280" y="0" width="40" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{val_efectivo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="320" y="0" width="40" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{val_cheque}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="515" y="0" width="40" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{val_trans}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
