<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Movimiento_Bodegas_Lineas" pageWidth="595" pageHeight="518" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="style1" forecolor="#CCCCCC" backcolor="#666666" fill="Solid"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[select  P.value codigo,
      p.name as producto,
             u.name as unidad,
             wh.name as estanteria,
             m.movementqty as cantidad,
            whh.name as movido_a
        from m_movementline m, m_product p, m_locator l, m_locator ml, c_uom u,m_warehouse wh,m_warehouse whh
       where m.m_product_id = p.m_product_id
         and m.m_locator_id = l.m_locator_id
         and m.m_locatorto_id = ml.m_locator_id
         and m.c_uom_id = u.c_uom_id
         and l.m_warehouse_id=wh.m_warehouse_id
         and ml.m_warehouse_id=whh.m_warehouse_id
         and m.m_movement_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="codigo" class="java.lang.String"/>
	<field name="producto" class="java.lang.String"/>
	<field name="unidad" class="java.lang.String"/>
	<field name="estanteria" class="java.lang.String"/>
	<field name="cantidad" class="java.math.BigDecimal"/>
	<field name="movido_a" class="java.lang.String"/>
	<columnHeader>
		<band height="24" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="114" y="0" width="404" height="24" forecolor="#FFFFFF" backcolor="#666666"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[PRODUCTO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="518" y="0" width="77" height="24" forecolor="#FFFFFF" backcolor="#666666"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CANTIDAD
MOVIDA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="114" height="24" forecolor="#FFFFFF" backcolor="#666666"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CÓDIGO]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="0" y="0" width="114" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{codigo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="114" y="0" width="404" height="20"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA["  " + $F{producto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="518" y="0" width="77" height="20"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
