<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Nota_Credito_Detalle" pageWidth="538" pageHeight="150" columnWidth="538" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.3310000000000004"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[Select coalesce(p.name,'') as descripcion,
       coalesce(il.description,'') as descripcion_detalle,
       coalesce(il.qtyinvoiced,0) as cantidad,
       coalesce(il.priceactual,0) as precio_unit,
       coalesce(il.linenetamt,0) as valor_total
From c_invoiceline il
     Inner Join m_product p on (il.m_product_id = p.m_product_id)
 where il.c_invoice_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="descripcion" class="java.lang.String"/>
	<field name="descripcion_detalle" class="java.lang.String"/>
	<field name="cantidad" class="java.math.BigDecimal"/>
	<field name="precio_unit" class="java.math.BigDecimal"/>
	<field name="valor_total" class="java.math.BigDecimal"/>
	<detail>
		<band height="15" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="85" height="15"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="85" y="0" width="304" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="404" y="0" width="65" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{precio_unit}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="471" y="0" width="65" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{valor_total}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
