<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DeclaracionIVAVentas" pageWidth="1175" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="1135" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4274b49a-67c7-443e-ad90-2e8713d6ed33">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/AplicacionesFuentes/openbravoecorepuestos/modules/com.atrums.declaraciontributaria.ecuador/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="DateFrom" class="java.util.Date"/>
	<parameter name="DateTo" class="java.util.Date"/>
	<parameter name="Detalle" class="java.lang.String"/>
	<queryString>
		<![CDATA[select c.name as empresa, o.ad_org_id,
       'Reporte' as name
  from ad_client c, ad_org o
 where c.ad_client_id = o.ad_client_id
   and o.isperiodcontrolallowed = 'Y'
   and c.ad_client_id in ($P!{USER_CLIENT})
 limit 1]]>
	</queryString>
	<field name="empresa" class="java.lang.String"/>
	<field name="ad_org_id" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="141">
			<staticText>
				<reportElement x="0" y="68" width="455" height="30" uuid="64988852-405a-451d-b317-c327704953af"/>
				<textElement verticalAlignment="Middle">
					<font size="20" isBold="true"/>
				</textElement>
				<text><![CDATA[Reporte de Ventas - Declaración de IVA]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="0" width="759" height="65" uuid="d7dd48c4-fc9c-4a59-bbe8-75e3afd8c2de"/>
				<textElement>
					<font fontName="SansSerif" size="36" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{empresa}]]></textFieldExpression>
			</textField>
			<image scaleImage="RetainShape" hAlign="Right" vAlign="Top" isUsingCache="true">
				<reportElement key="image-1" x="759" y="0" width="176" height="65" uuid="a8fa7a6f-fa2c-4ca1-8175-3c84088ae681"/>
				<imageExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{ad_org_id})]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement mode="Transparent" x="0" y="0" width="335" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="3c4865a8-d4eb-4165-86dc-35fa03c2fb8f"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="14" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[RESUMEN POR TIPO DE DOCUMENTO]]></text>
			</staticText>
			<textField pattern="dd-MMM-yy" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="515" y="0" width="120" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="60535be1-77e8-46d1-9e01-cd3d32859fa9"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DateTo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="455" y="0" width="60" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="7795578d-6959-42d4-a620-093cea7864f3"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="14" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[AL]]></text>
			</staticText>
			<textField pattern="dd-MMM-yy" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="335" y="0" width="120" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="c3941591-0b3a-46c6-b1d9-40e49e8ac07f"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DateFrom}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="50" splitType="Stretch">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="935" height="50" uuid="800e60ea-9ac7-4cab-9c7e-0d398e8d0c03"/>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateTo">
					<subreportParameterExpression><![CDATA[$P{DateTo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateFrom">
					<subreportParameterExpression><![CDATA[$P{DateFrom}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="BASE_DESIGN">
					<subreportParameterExpression><![CDATA[$P{BASE_DESIGN}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/declaraciontributaria/ecuador/ad_reports/DeclaracionVentas1.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="50">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="455" y="17" width="480" height="33" uuid="af380eeb-a94b-43cb-a5ea-0352e7dad4cc"/>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateTo">
					<subreportParameterExpression><![CDATA[$P{DateTo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateFrom">
					<subreportParameterExpression><![CDATA[$P{DateFrom}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/declaraciontributaria/ecuador/ad_reports/ResumenIVAVentas.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="78">
			<line>
				<reportElement x="0" y="5" width="1135" height="1" uuid="bb0bd158-934b-4050-a3d2-ccec8f8a442e"/>
				<graphicElement>
					<pen lineWidth="4.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="0" y="6" width="455" height="19" uuid="5228d81e-60ed-4c5b-998a-691325c5bb5e">
					<printWhenExpression><![CDATA[$P{Detalle}.equals(new String("Y"))]]></printWhenExpression>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[DETALLE DE FACTURAS]]></text>
			</staticText>
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="38" width="1135" height="40" uuid="9af4ea78-5b74-420a-b50a-05a085dd5a41">
					<printWhenExpression><![CDATA[$P{Detalle}.equals(new String("Y"))]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateTo">
					<subreportParameterExpression><![CDATA[$P{DateTo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateFrom">
					<subreportParameterExpression><![CDATA[$P{DateFrom}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="BASE_DESIGN">
					<subreportParameterExpression><![CDATA[$P{BASE_DESIGN}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/declaraciontributaria/ecuador/ad_reports/DetalleFactVentaIVA.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
