<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DetalleRentencionIVA" pageWidth="400" pageHeight="240" columnWidth="400" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="920bdde2-8bd5-4770-adb5-16a4c101346f">
	<property name="ireport.zoom" value="3.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="DateFrom" class="java.util.Date"/>
	<parameter name="DateTo" class="java.util.Date"/>
	<queryString>
		<![CDATA[select string_agg(rv.documentno,',') as documentno,
       string_agg((to_char(rv.fecha_emision,'dd-MM-yyyy')),',') as fecha_ret,
       sum(rvl.base_imp_retencion) as base_imp_retencion,
       sum(rvl.valor_retencion) as valor_retencion,
       '  '||tr.name as tipo
  from co_retencion_venta rv
  inner join co_retencion_venta_linea rvl on (rv.co_retencion_venta_id=rvl.co_retencion_venta_id)
  left join co_bp_retencion_venta bp on (bp.co_bp_retencion_venta_id = rvl.co_bp_retencion_venta_id)
  left join co_tipo_retencion tr on (tr.co_tipo_retencion_id = bp.co_tipo_retencion_id)
 where rv.docstatus='CO'
   and rvl.tipo='FUENTE'
   and rv.c_invoice_id=$P{DOCUMENT_ID}
   and date(rv.fecha_emision) >= date($P{DateFrom})
   and date(rv.fecha_emision) <= date($P{DateTo})
 group by 5
 ]]>
	</queryString>
	<field name="documentno" class="java.lang.String">
		<fieldDescription><![CDATA[--OBTG:NVARCHAR--]]></fieldDescription>
	</field>
	<field name="fecha_ret" class="java.lang.String"/>
	<field name="base_imp_retencion" class="java.math.BigDecimal"/>
	<field name="valor_retencion" class="java.math.BigDecimal"/>
	<field name="tipo" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="12" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="60" height="12" uuid="057c9715-3ec6-4883-a4c0-011be7b50bc7"/>
				<box>
					<leftPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{documentno}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="120" y="0" width="60" height="12" uuid="3ba3fec6-05b7-448a-bf87-d39c8992c5c3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{base_imp_retencion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="180" y="0" width="60" height="12" uuid="75d53b57-2c40-48a5-b7b8-6edd8820c856"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor_retencion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="240" y="0" width="160" height="12" uuid="aff951d0-c526-4ec4-9d29-541744b8cd14"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipo}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="60" y="0" width="60" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="3de6496a-31db-4c96-b3e6-85e7f0a9e5d8"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha_ret}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
