<?xml version="1.0"?>
  <database name="FUNCTION NE_CALCULO_MOTOCICLISTA">
    <function name="NE_CALCULO_MOTOCICLISTA" type="NUMERIC">
      <parameter name="p_empleado_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_tipo_ingreso_egreso_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_valor" type="NUMERIC" mode="in">
        <default/>
      </parameter>
      <parameter name="p_period_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_comision NUMBER;
v_entregas NUMBER;
BEGIN

select cl.valor 
into v_comision
from no_calcula_rubro_line cl, no_calcula_rubro c, no_tipo_ingreso_egreso ie
where ie.no_tipo_ingreso_egreso_id = p_tipo_ingreso_egreso_id
and ie.no_calcula_rubro_id = c.no_calcula_rubro_id
and cl.no_calcula_rubro_id = c.no_calcula_rubro_id;

select valor 
into v_entregas
from no_novedad_linea
where no_novedad_id IN (select no_novedad_id from no_novedad where no_tipo_ingreso_egreso_id=p_tipo_ingreso_egreso_id)
and c_bpartner_id=p_empleado_id;

return round( v_comision * v_entregas, 2);
END NE_CALCULO_MOTOCICLISTA
]]></body>
    </function>
  </database>
