<?xml version="1.0"?>
  <database name="FUNCTION NE_PROCESAR_VACACION">
    <function name="NE_PROCESAR_VACACION" type="NULL">
      <parameter name="p_pinstance_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_ResultStr VARCHAR(2000):='';
    v_Message VARCHAR(2000):='';
    v_Result NUMBER:=1;
    Cur_Parameter RECORD;
    v_retencion_compra_id VARCHAR(32);
    v_Client_ID VARCHAR(32);
    v_Org_ID VARCHAR(32);
    v_User_ID VARCHAR(32);
    v_docstatus VARCHAR(32);
    v_docaction VARCHAR(32);
    v_no_vacacion_id VARCHAR(32);
    v_procesar VARCHAR(32);
	v_fecha DATE;
BEGIN
	DBMS_OUTPUT.PUT_LINE('Updating PInstance - Processing ' || p_PInstance_ID);
	v_ResultStr:='PInstanceNotFound';
 AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'Y', NULL, NULL);

BEGIN 
	FOR Cur_Parameter IN
	  (SELECT i.Record_ID,
	    i.AD_User_ID,
	    p.ParameterName,
	    p.P_String,
	    p.P_Number,
	    p.P_Date,
	    i.AD_Org_ID,
	    i.AD_Client_ID
	  FROM AD_PInstance i
	  LEFT JOIN AD_PInstance_Para p
	    ON i.AD_PInstance_ID=p.AD_PInstance_ID
	  WHERE i.AD_PInstance_ID=p_PInstance_ID
	  ORDER BY p.SeqNo)
	LOOP
	    v_no_vacacion_id:=Cur_Parameter.Record_ID;
	    v_User_ID:=Cur_Parameter.AD_User_ID;
	    v_Org_ID:=Cur_Parameter.AD_Org_ID;
	    v_Client_ID:=Cur_Parameter.AD_Client_ID;
	    v_docaction := Cur_Parameter.p_string;
	END LOOP;

	v_docstatus := (select em_ne_docstatus from no_vacacion where no_vacacion_id = v_no_vacacion_id);
	v_fecha := (select em_ne_fecha_fin from no_vacacion where no_vacacion_id = v_no_vacacion_id);

	if v_docstatus = 'BR' and v_docaction = 'AP' then
	    update no_vacacion set em_ne_docstatus = 'AP', em_ne_procesar = 'PR'  where no_vacacion_id = v_no_vacacion_id;
	end if;
 
	if v_docstatus = 'AP' and v_docaction = 'TM' then
		if date(now()) < date(v_fecha) then
			raise '%', '@NE_VAC_FEC_EST_TOM_VAL@';
		end if;
		update no_vacacion set em_ne_docstatus = 'TM', em_ne_procesar = '--'  where no_vacacion_id = v_no_vacacion_id;
	end if;

	if v_docstatus = 'AP' and v_docaction = 'CN' then
	    update no_vacacion set em_ne_docstatus = 'CN', em_ne_procesar = '--'  where no_vacacion_id = v_no_vacacion_id;
	end if;

	if v_docstatus = 'BR' and v_docaction = 'RC' then
	    update no_vacacion set em_ne_docstatus = 'RC', em_ne_procesar = '--'  where no_vacacion_id = v_no_vacacion_id;
	end if;

	DBMS_OUTPUT.PUT_LINE('Updating PInstance - Finished - ' || v_Message) ;
 AD_UPDATE_PINSTANCE(p_PInstance_ID, v_User_ID, 'Y', v_Result, v_Message);

	RETURN;

END;
EXCEPTION
	WHEN OTHERS THEN
		v_ResultStr:= '@ERROR=' || SQLERRM;
		DBMS_OUTPUT.PUT_LINE(v_ResultStr);
	 AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'N', 0, v_ResultStr);
	RETURN;
END NE_PROCESAR_VACACION
]]></body>
    </function>
  </database>
