<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--A3F81A671FD54D24B946B732C4E65E79--><AD_DATASET_TABLE>
<!--A3F81A671FD54D24B946B732C4E65E79-->  <AD_DATASET_TABLE_ID><![CDATA[A3F81A671FD54D24B946B732C4E65E79]]></AD_DATASET_TABLE_ID>
<!--A3F81A671FD54D24B946B732C4E65E79-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A3F81A671FD54D24B946B732C4E65E79-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A3F81A671FD54D24B946B732C4E65E79-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A3F81A671FD54D24B946B732C4E65E79-->  <AD_DATASET_ID><![CDATA[C7C910F4C787471D896B151E55517579]]></AD_DATASET_ID>
<!--A3F81A671FD54D24B946B732C4E65E79-->  <AD_TABLE_ID><![CDATA[0B44DF7A2A854784BF34AD49C58647D7]]></AD_TABLE_ID>
<!--A3F81A671FD54D24B946B732C4E65E79-->  <INCLUDEALLCOLUMNS><![CDATA[Y]]></INCLUDEALLCOLUMNS>
<!--A3F81A671FD54D24B946B732C4E65E79-->  <WHERECLAUSE><![CDATA[fin_paymentmethod_id like 'EC%']]></WHERECLAUSE>
<!--A3F81A671FD54D24B946B732C4E65E79-->  <EXCLUDEAUDITINFO><![CDATA[N]]></EXCLUDEAUDITINFO>
<!--A3F81A671FD54D24B946B732C4E65E79-->  <ISBUSINESSOBJECT><![CDATA[N]]></ISBUSINESSOBJECT>
<!--A3F81A671FD54D24B946B732C4E65E79-->  <AD_MODULE_ID><![CDATA[4BF55596DEED4DE2B449B079C075C17E]]></AD_MODULE_ID>
<!--A3F81A671FD54D24B946B732C4E65E79--></AD_DATASET_TABLE>

</data>
