<?xml version="1.0" encoding="UTF-8"?>
<ob:Openbravo xmlns:ob="http://www.openbravo.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FIN_PaymentMethod id="EC100" identifier="Efectivo">
    <id>EC100</id>
    <creationDate transient="true">2014-11-11T10:37:43.439Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2014-11-11T10:46:11.611Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <active>true</active>
    <name>Efectivo</name>
    <description>Efectivo</description>
    <automaticReceipt>false</automaticReceipt>
    <automaticPayment>false</automaticPayment>
    <automaticDeposit>false</automaticDeposit>
    <automaticWithdrawn>true</automaticWithdrawn>
    <payinAllow>true</payinAllow>
    <payoutAllow>true</payoutAllow>
    <payinExecutionType>M</payinExecutionType>
    <payoutExecutionType>M</payoutExecutionType>
    <payinExecutionProcess xsi:nil="true"/>
    <payoutExecutionProcess xsi:nil="true"/>
    <payinDeferred>false</payinDeferred>
    <payoutDeferred>false</payoutDeferred>
    <uponReceiptUse>INT</uponReceiptUse>
    <uponDepositUse>DEP</uponDepositUse>
    <iNUponClearingUse xsi:nil="true"/>
    <uponPaymentUse xsi:nil="true"/>
    <uponWithdrawalUse>WIT</uponWithdrawalUse>
    <oUTUponClearingUse xsi:nil="true"/>
    <payinIsMulticurrency>false</payinIsMulticurrency>
    <payoutIsMulticurrency>false</payoutIsMulticurrency>
    <atsCodigo>01</atsCodigo>
  </FIN_PaymentMethod>
  <FIN_PaymentMethod id="EC102" identifier="Cheque">
    <id>EC102</id>
    <creationDate transient="true">2014-11-11T10:37:43.439Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2014-11-11T10:45:55.809Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <active>true</active>
    <name>Cheque</name>
    <description>Cheque</description>
    <automaticReceipt>false</automaticReceipt>
    <automaticPayment>false</automaticPayment>
    <automaticDeposit>false</automaticDeposit>
    <automaticWithdrawn>true</automaticWithdrawn>
    <payinAllow>true</payinAllow>
    <payoutAllow>true</payoutAllow>
    <payinExecutionType>M</payinExecutionType>
    <payoutExecutionType>M</payoutExecutionType>
    <payinExecutionProcess xsi:nil="true"/>
    <payoutExecutionProcess xsi:nil="true"/>
    <payinDeferred>false</payinDeferred>
    <payoutDeferred>false</payoutDeferred>
    <uponReceiptUse>INT</uponReceiptUse>
    <uponDepositUse>DEP</uponDepositUse>
    <iNUponClearingUse xsi:nil="true"/>
    <uponPaymentUse xsi:nil="true"/>
    <uponWithdrawalUse>WIT</uponWithdrawalUse>
    <oUTUponClearingUse xsi:nil="true"/>
    <payinIsMulticurrency>false</payinIsMulticurrency>
    <payoutIsMulticurrency>false</payoutIsMulticurrency>
    <atsCodigo>02</atsCodigo>
  </FIN_PaymentMethod>
  <FIN_PaymentMethod id="EC103" identifier="Transferencia">
    <id>EC103</id>
    <creationDate transient="true">2014-11-11T10:37:43.439Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2014-11-11T10:47:11.437Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <active>true</active>
    <name>Transferencia</name>
    <description>Transferencia</description>
    <automaticReceipt>false</automaticReceipt>
    <automaticPayment>false</automaticPayment>
    <automaticDeposit>true</automaticDeposit>
    <automaticWithdrawn>true</automaticWithdrawn>
    <payinAllow>true</payinAllow>
    <payoutAllow>true</payoutAllow>
    <payinExecutionType>M</payinExecutionType>
    <payoutExecutionType>M</payoutExecutionType>
    <payinExecutionProcess xsi:nil="true"/>
    <payoutExecutionProcess xsi:nil="true"/>
    <payinDeferred>false</payinDeferred>
    <payoutDeferred>false</payoutDeferred>
    <uponReceiptUse xsi:nil="true"/>
    <uponDepositUse>DEP</uponDepositUse>
    <iNUponClearingUse xsi:nil="true"/>
    <uponPaymentUse xsi:nil="true"/>
    <uponWithdrawalUse>WIT</uponWithdrawalUse>
    <oUTUponClearingUse xsi:nil="true"/>
    <payinIsMulticurrency>false</payinIsMulticurrency>
    <payoutIsMulticurrency>false</payoutIsMulticurrency>
    <atsCodigo>08</atsCodigo>
  </FIN_PaymentMethod>
  <FIN_PaymentMethod id="EC104" identifier="Retención">
    <id>EC104</id>
    <creationDate transient="true">2014-11-11T10:37:43.439Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2014-11-11T10:46:28.157Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <active>true</active>
    <name>Retención</name>
    <description>Retención</description>
    <automaticReceipt>false</automaticReceipt>
    <automaticPayment>false</automaticPayment>
    <automaticDeposit>false</automaticDeposit>
    <automaticWithdrawn>false</automaticWithdrawn>
    <payinAllow>false</payinAllow>
    <payoutAllow>false</payoutAllow>
    <payinExecutionType>M</payinExecutionType>
    <payoutExecutionType>M</payoutExecutionType>
    <payinExecutionProcess xsi:nil="true"/>
    <payoutExecutionProcess xsi:nil="true"/>
    <payinDeferred>false</payinDeferred>
    <payoutDeferred>false</payoutDeferred>
    <uponReceiptUse xsi:nil="true"/>
    <uponDepositUse xsi:nil="true"/>
    <iNUponClearingUse xsi:nil="true"/>
    <uponPaymentUse xsi:nil="true"/>
    <uponWithdrawalUse xsi:nil="true"/>
    <oUTUponClearingUse xsi:nil="true"/>
    <payinIsMulticurrency>false</payinIsMulticurrency>
    <payoutIsMulticurrency>false</payoutIsMulticurrency>
    <atsCodigo xsi:nil="true"/>
  </FIN_PaymentMethod>
  <FIN_PaymentMethod id="EC105" identifier="Tarjeta de Crédito">
    <id>EC105</id>
    <creationDate transient="true">2014-11-11T10:37:43.435Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2014-11-11T10:46:48.627Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <active>true</active>
    <name>Tarjeta de Crédito</name>
    <description>Tarjeta de Crédito</description>
    <automaticReceipt>false</automaticReceipt>
    <automaticPayment>false</automaticPayment>
    <automaticDeposit>false</automaticDeposit>
    <automaticWithdrawn>true</automaticWithdrawn>
    <payinAllow>true</payinAllow>
    <payoutAllow>true</payoutAllow>
    <payinExecutionType>M</payinExecutionType>
    <payoutExecutionType>M</payoutExecutionType>
    <payinExecutionProcess xsi:nil="true"/>
    <payoutExecutionProcess xsi:nil="true"/>
    <payinDeferred>false</payinDeferred>
    <payoutDeferred>false</payoutDeferred>
    <uponReceiptUse>INT</uponReceiptUse>
    <uponDepositUse>DEP</uponDepositUse>
    <iNUponClearingUse xsi:nil="true"/>
    <uponPaymentUse xsi:nil="true"/>
    <uponWithdrawalUse>WIT</uponWithdrawalUse>
    <oUTUponClearingUse xsi:nil="true"/>
    <payinIsMulticurrency>false</payinIsMulticurrency>
    <payoutIsMulticurrency>false</payoutIsMulticurrency>
    <atsCodigo>10</atsCodigo>
  </FIN_PaymentMethod>
  <FIN_PaymentMethod id="EC106" identifier="Depósito">
    <id>EC106</id>
    <creationDate transient="true">2014-11-11T10:37:43.435Z</creationDate>
    <createdBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <updated transient="true">2014-11-11T10:44:54.672Z</updated>
    <updatedBy transient="true" id="100" entity-name="ADUser" identifier="Openbravo"/>
    <active>true</active>
    <name>Depósito</name>
    <description>Depósito</description>
    <automaticReceipt>false</automaticReceipt>
    <automaticPayment>false</automaticPayment>
    <automaticDeposit>true</automaticDeposit>
    <automaticWithdrawn>true</automaticWithdrawn>
    <payinAllow>true</payinAllow>
    <payoutAllow>true</payoutAllow>
    <payinExecutionType>M</payinExecutionType>
    <payoutExecutionType>M</payoutExecutionType>
    <payinExecutionProcess xsi:nil="true"/>
    <payoutExecutionProcess xsi:nil="true"/>
    <payinDeferred>false</payinDeferred>
    <payoutDeferred>false</payoutDeferred>
    <uponReceiptUse xsi:nil="true"/>
    <uponDepositUse>DEP</uponDepositUse>
    <iNUponClearingUse xsi:nil="true"/>
    <uponPaymentUse xsi:nil="true"/>
    <uponWithdrawalUse>WIT</uponWithdrawalUse>
    <oUTUponClearingUse xsi:nil="true"/>
    <payinIsMulticurrency>false</payinIsMulticurrency>
    <payoutIsMulticurrency>false</payoutIsMulticurrency>
    <atsCodigo>13</atsCodigo>
  </FIN_PaymentMethod>
</ob:Openbravo>
