<?xml version="1.0"?>
  <database name="TRIGGER NO_CONTRATO_UPDATE_PROV_TRG">
    <trigger name="NO_CONTRATO_UPDATE_PROV_TRG" table="NO_CONTRATO_EMPLEADO" fires="after" insert="false" update="true" delete="false" foreach="row">
      <body><![CDATA[
v_mensaje 	varchar(255);	  
v_codigo_rprov varchar(32);

BEGIN
    
    IF (UPDATING) THEN
        
        IF (:NEW.docstatus = 'LI') THEN
            SELECT rpro.no_rol_pago_provision_id  
            INTO v_codigo_rprov  
            FROM no_contrato_empleado ce  
            LEFT JOIN no_rol_pago_provision rpro ON rpro.c_bpartner_id = ce.c_bpartner_id  
            WHERE ce.documentno = rpro.em_ne_num_contrato  
            AND ce.no_contrato_empleado_id = :NEW.no_contrato_empleado_id
            AND rpro.ispago = 'N' ORDER BY ce.created DESC LIMIT 1; 
		
            IF v_codigo_rprov IS NOT NULL THEN
                UPDATE no_rol_pago_provision SET isactive = 'N' WHERE no_rol_pago_provision_id = v_codigo_rprov;
                UPDATE no_rol_pago_provision_line SET fechafin = :NEW.fecha_fin WHERE no_rol_pago_provision_id = v_codigo_rprov;
            END IF;
        END IF;
        RETURN NEW;
    
    END IF;

END NO_CONTRATO_UPDATE_PROV_TRG
]]></body>
    </trigger>
  </database>
