<?xml version="1.0"?>
  <database name="TRIGGER NO_VALIDA_INSERTMES_ROLPP_TRG">
    <trigger name="NO_VALIDA_INSERTMES_ROLPP_TRG" table="NO_ROL_PROVISION_LINE_MES" fires="before" insert="true" update="false" delete="false" foreach="row">
      <body><![CDATA[v_mensaje VARCHAR;
v_docstatus varchar(60);
BEGIN
    IF(INSERTING)THEN
         select rpp.docstatus from no_rol_pago_provision as rpp
         into v_docstatus
         left join no_rol_pago_provision_line as rpl on(rpp.no_rol_pago_provision_id=rpl.no_rol_pago_provision_id)
         where no_rol_pago_provision_line_id = :new.no_rol_pago_provision_line_id;
         
         if(v_docstatus='LQ')then
            RAISE EXCEPTION 'NO SE PUEDE AÑADIR MAS LINEAS';
         end if;   
         return new;
        
     ELSE
        RETURN NEW;
    END IF;
  
   
END NO_VALIDA_INSERTMES_ROLPP_TRG
]]></body>
    </trigger>
  </database>
