<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ResumenIVAVentas" pageWidth="480" pageHeight="100" whenNoDataType="AllSectionsNoDetail" columnWidth="480" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="DateFrom" class="java.util.Date"/>
	<parameter name="DateTo" class="java.util.Date"/>
	<queryString>
		<![CDATA[select tr.tipo as tipo, tr.porcentaje as porcentaje, tr.name as nombre, sum(rvl.base_imp_retencion)as base_ret, sum(rvl.valor_retencion) as valor_ret
from c_invoice i
left join co_retencion_venta rv on (i.c_invoice_id=rv.c_invoice_id and rv.docstatus='CO')
left join co_retencion_venta_linea rvl on (rv.co_retencion_venta_id=rvl.co_retencion_venta_id)
left join co_bp_retencion_venta brv on (brv.co_bp_retencion_venta_id=rvl.co_bp_retencion_venta_id)
left join co_tipo_retencion tr on (tr.co_tipo_retencion_id=brv.co_tipo_retencion_id)
where i.issotrx='Y'
and i.docstatus='CO'
and date(rv.fecha_emision)>= date($P{DateFrom})
and date(rv.fecha_emision)<= date($P{DateTo})
and rvl.tipo='FUENTE'
and i.ad_client_id in ($P!{USER_CLIENT})
group by 1,2,3
order by 2,3]]>
	</queryString>
	<field name="tipo" class="java.lang.String"/>
	<field name="porcentaje" class="java.math.BigDecimal"/>
	<field name="nombre" class="java.lang.String"/>
	<field name="base_ret" class="java.math.BigDecimal"/>
	<field name="valor_ret" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="28" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="60" height="28"/>
				<box>
					<pen lineStyle="Double"/>
					<topPen lineStyle="Double"/>
					<leftPen lineStyle="Double"/>
					<bottomPen lineWidth="0.5" lineStyle="Double"/>
					<rightPen lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo]]></text>
			</staticText>
			<staticText>
				<reportElement x="60" y="0" width="60" height="28"/>
				<box>
					<pen lineStyle="Double"/>
					<topPen lineStyle="Double"/>
					<leftPen lineStyle="Double"/>
					<bottomPen lineWidth="0.5" lineStyle="Double"/>
					<rightPen lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Porcentaje]]></text>
			</staticText>
			<staticText>
				<reportElement x="120" y="0" width="240" height="28"/>
				<box>
					<pen lineStyle="Double"/>
					<topPen lineStyle="Double"/>
					<leftPen lineStyle="Double"/>
					<bottomPen lineWidth="0.5" lineStyle="Double"/>
					<rightPen lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción]]></text>
			</staticText>
			<staticText>
				<reportElement x="360" y="0" width="60" height="28"/>
				<box>
					<pen lineStyle="Double"/>
					<topPen lineStyle="Double"/>
					<leftPen lineStyle="Double"/>
					<bottomPen lineWidth="0.5" lineStyle="Double"/>
					<rightPen lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Base Retenida]]></text>
			</staticText>
			<staticText>
				<reportElement x="420" y="0" width="60" height="28"/>
				<box>
					<pen lineStyle="Double"/>
					<topPen lineStyle="Double"/>
					<leftPen lineStyle="Double"/>
					<bottomPen lineWidth="0.5" lineStyle="Double"/>
					<rightPen lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor Retenido]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="60" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tipo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="60" y="0" width="60" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{porcentaje}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="120" y="0" width="240" height="12"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="360" y="0" width="60" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{base_ret}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="420" y="0" width="60" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{valor_ret}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
