<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--C8F8212C00874D9FA92D3F26EC015434--><OBUISEL_SELECTOR>
<!--C8F8212C00874D9FA92D3F26EC015434-->  <OBUISEL_SELECTOR_ID><![CDATA[C8F8212C00874D9FA92D3F26EC015434]]></OBUISEL_SELECTOR_ID>
<!--C8F8212C00874D9FA92D3F26EC015434-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C8F8212C00874D9FA92D3F26EC015434-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C8F8212C00874D9FA92D3F26EC015434-->  <AD_MODULE_ID><![CDATA[74589122AF1B42D9ADB51B94056E0EC2]]></AD_MODULE_ID>
<!--C8F8212C00874D9FA92D3F26EC015434-->  <NAME><![CDATA[Busqueda Estanteria]]></NAME>
<!--C8F8212C00874D9FA92D3F26EC015434-->  <DESCRIPTION><![CDATA[Busqueda Estanteria]]></DESCRIPTION>
<!--C8F8212C00874D9FA92D3F26EC015434-->  <HELP><![CDATA[Busqueda Estanteria]]></HELP>
<!--C8F8212C00874D9FA92D3F26EC015434-->  <AD_REFERENCE_ID><![CDATA[5FC3E2B3BF794AB095E11F944F6CBD18]]></AD_REFERENCE_ID>
<!--C8F8212C00874D9FA92D3F26EC015434-->  <AD_TABLE_ID><![CDATA[207]]></AD_TABLE_ID>
<!--C8F8212C00874D9FA92D3F26EC015434-->  <AD_COLUMN_ID><![CDATA[1389]]></AD_COLUMN_ID>
<!--C8F8212C00874D9FA92D3F26EC015434-->  <WHERECLAUSE><![CDATA[e.id in (select b.id from Locator b where b.warehouse.id =@#M_Warehouse_ID@)]]></WHERECLAUSE>
<!--C8F8212C00874D9FA92D3F26EC015434-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--C8F8212C00874D9FA92D3F26EC015434-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C8F8212C00874D9FA92D3F26EC015434-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--C8F8212C00874D9FA92D3F26EC015434-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--C8F8212C00874D9FA92D3F26EC015434-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--C8F8212C00874D9FA92D3F26EC015434--></OBUISEL_SELECTOR>

</data>
