<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_ELEMENT" version="">
  <row id="1259EF59D3E1461A8B1685DF59BFAD86" trl="N">
    <value column="Name" isTrl="N" original="em_ne_perfil_rubro_id">em_ne_perfil_rubro_id</value>
    <value column="PrintName" isTrl="N" original="em_ne_perfil_rubro_id">em_ne_perfil_rubro_id</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="14A44D4F41F14DBD84AD58995B83D7C9" trl="N">
    <value column="Name" isTrl="N" original="Accion Permiso">Accion Permiso</value>
    <value column="PrintName" isTrl="N" original="Accion Permiso">Accion Permiso</value>
    <value column="Description" isTrl="N" original="Accion Permiso">Accion Permiso</value>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="18819BF9A68D49039584D6181561A170" trl="N">
    <value column="Name" isTrl="N" original="em_ne_vacacion_tom">em_ne_vacacion_tom</value>
    <value column="PrintName" isTrl="N" original="em_ne_vacacion_tom">em_ne_vacacion_tom</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="24FCBE69B5D1438FA8B2549F839DB8BE" trl="N">
    <value column="Name" isTrl="N" original="NO_Tipo_Ingreso_Egreso_ID">NO_Tipo_Ingreso_Egreso_ID</value>
    <value column="PrintName" isTrl="N" original="NO_Tipo_Ingreso_Egreso_ID">NO_Tipo_Ingreso_Egreso_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="29055CF6D10C461DAA645EA935E4CAE8" trl="N">
    <value column="Name" isTrl="N" original="em_ne_num_horas_parciales">em_ne_num_horas_parciales</value>
    <value column="PrintName" isTrl="N" original="em_ne_num_horas_parciales">em_ne_num_horas_parciales</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="2C777F1634CB4A5B82336891540B8B53" trl="N">
    <value column="Name" isTrl="N" original="ne_debe_acct">ne_debe_acct</value>
    <value column="PrintName" isTrl="N" original="ne_debe_acct">ne_debe_acct</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="33824E797BA8410D817782AFA4AD108F" trl="N">
    <value column="Name" isTrl="N" original="em_ne_vacacion_res">em_ne_vacacion_res</value>
    <value column="PrintName" isTrl="N" original="em_ne_vacacion_res">em_ne_vacacion_res</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="343B6590EE1248289E622281D13C3860" trl="N">
    <value column="Name" isTrl="N" original="em_ne_estado">em_ne_estado</value>
    <value column="PrintName" isTrl="N" original="em_ne_estado">em_ne_estado</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="345A19C615C24E6C9CABADEB120DDBF1" trl="N">
    <value column="Name" isTrl="N" original="em_ne_fecha_fin">em_ne_fecha_fin</value>
    <value column="PrintName" isTrl="N" original="em_ne_fecha_fin">em_ne_fecha_fin</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="43E296F92DE14C07A55C9F2664970E10" trl="N">
    <value column="Name" isTrl="N" original="em_ne_motivo_salida">em_ne_motivo_salida</value>
    <value column="PrintName" isTrl="N" original="em_ne_motivo_salida">em_ne_motivo_salida</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="4839BED501204223AEEB6ABF08EB1FAD" trl="N">
    <value column="Name" isTrl="N" original="em_ne_numerocarnet">em_ne_numerocarnet</value>
    <value column="PrintName" isTrl="N" original="em_ne_numerocarnet">em_ne_numerocarnet</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="4BDAA12AE78A494A9AD2DE785949447F" trl="N">
    <value column="Name" isTrl="N" original="em_ne_total_dias">em_ne_total_dias</value>
    <value column="PrintName" isTrl="N" original="em_ne_total_dias">em_ne_total_dias</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="501E4B4CA88549B980A0D378D5ED88F6" trl="N">
    <value column="Name" isTrl="N" original="em_ne_region">em_ne_region</value>
    <value column="PrintName" isTrl="N" original="em_ne_region">em_ne_region</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="5CD8C93D77AA48C7BCB3DB25F711109C" trl="N">
    <value column="Name" isTrl="N" original="em_ne_dia_vacacion_res">em_ne_dia_vacacion_res</value>
    <value column="PrintName" isTrl="N" original="em_ne_dia_vacacion_res">em_ne_dia_vacacion_res</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="5F8E40EBA1EA4227937CED3D1FFB625C" trl="N">
    <value column="Name" isTrl="N" original="em_ne_linea">em_ne_linea</value>
    <value column="PrintName" isTrl="N" original="em_ne_linea">em_ne_linea</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="6600B271F74041589667149ADA6376E7" trl="N">
    <value column="Name" isTrl="N" original="em_ne_docstatus">em_ne_docstatus</value>
    <value column="PrintName" isTrl="N" original="em_ne_docstatus">em_ne_docstatus</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="6875B9AA478E4DC9AD447F650584AB2C" trl="N">
    <value column="Name" isTrl="N" original="em_ne_procesar">em_ne_procesar</value>
    <value column="PrintName" isTrl="N" original="em_ne_procesar">em_ne_procesar</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="6D1A4D996FFE4A218B48972312AFBBF2" trl="N">
    <value column="Name" isTrl="N" original="em_ne_c_acctschema_id">em_ne_c_acctschema_id</value>
    <value column="PrintName" isTrl="N" original="em_ne_c_acctschema_id">em_ne_c_acctschema_id</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="6DBF0B378D334A72A1C06B32ECBDB555" trl="N">
    <value column="Name" isTrl="N" original="em_ne_observaciones">em_ne_observaciones</value>
    <value column="PrintName" isTrl="N" original="em_ne_observaciones">em_ne_observaciones</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="79EEA92225A9472CB587F857BA6BBB53" trl="N">
    <value column="Name" isTrl="N" original="NE_Perfil_Rubro_ID">NE_Perfil_Rubro_ID</value>
    <value column="PrintName" isTrl="N" original="NE_Perfil_Rubro_ID">NE_Perfil_Rubro_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="830C473AD76047DB9FEA888D3B6D24A1" trl="N">
    <value column="Name" isTrl="N" original="em_ne_num_car_discapacitado">em_ne_num_car_discapacitado</value>
    <value column="PrintName" isTrl="N" original="em_ne_num_car_discapacitado">em_ne_num_car_discapacitado</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="8BC801D6C8054EF0ADF01CFAF7289477" trl="N">
    <value column="Name" isTrl="N" original="ne_haber_acct">ne_haber_acct</value>
    <value column="PrintName" isTrl="N" original="ne_haber_acct">ne_haber_acct</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="8F3D42138D694EF7AD599BAD2D16BAEC" trl="N">
    <value column="Name" isTrl="N" original="em_ne_is_jornada_parcial">em_ne_is_jornada_parcial</value>
    <value column="PrintName" isTrl="N" original="em_ne_is_jornada_parcial">em_ne_is_jornada_parcial</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="929E51F0101E4C7087304341856CCB3F" trl="N">
    <value column="Name" isTrl="N" original="em_ne_vacacion_prop">em_ne_vacacion_prop</value>
    <value column="PrintName" isTrl="N" original="em_ne_vacacion_prop">em_ne_vacacion_prop</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="950B4861D2A94716BC500E45EF6BD315" trl="N">
    <value column="Name" isTrl="N" original="em_ne_observacion">em_ne_observacion</value>
    <value column="PrintName" isTrl="N" original="em_ne_observacion">em_ne_observacion</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="961C53638C0D4A43B0798D6C6BB1A2EF" trl="N">
    <value column="Name" isTrl="N" original="Copiarubro">Copiarubro</value>
    <value column="PrintName" isTrl="N" original="Copiarubro">Copiarubro</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="A08180343E7F45D393071482FB8AF830" trl="N">
    <value column="Name" isTrl="N" original="Accion Vacacion">Accion Vacacion</value>
    <value column="PrintName" isTrl="N" original="Accion Vacacion">Accion Vacacion</value>
    <value column="Description" isTrl="N" original="Accion Vacacion">Accion Vacacion</value>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="AE766E9BE23A42A89D1E427C41BE1968" trl="N">
    <value column="Name" isTrl="N" original="EM_NE_Edad">EM_NE_Edad</value>
    <value column="PrintName" isTrl="N" original="EM_NE_Edad">EM_NE_Edad</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="B009B5413B164B3A93EC5171B16FF160" trl="N">
    <value column="Name" isTrl="N" original="em_ne_num_contrato">em_ne_num_contrato</value>
    <value column="PrintName" isTrl="N" original="em_ne_num_contrato">em_ne_num_contrato</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="C6EE3A7E0AAB41C5A3CA3ED4D9E10276" trl="N">
    <value column="Name" isTrl="N" original="em_ne_fecha_inicio">em_ne_fecha_inicio</value>
    <value column="PrintName" isTrl="N" original="em_ne_fecha_inicio">em_ne_fecha_inicio</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="C92B2BD9878049528743224CC749DFCF" trl="N">
    <value column="Name" isTrl="N" original="em_ne_cedula">em_ne_cedula</value>
    <value column="PrintName" isTrl="N" original="em_ne_cedula">em_ne_cedula</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="C9F1780D9DB04991B8E9DC000D1CD75D" trl="N">
    <value column="Name" isTrl="N" original="em_ne_mostrar">em_ne_mostrar</value>
    <value column="PrintName" isTrl="N" original="em_ne_mostrar">em_ne_mostrar</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="D14E6C5D4CBA40A4B60EE1F64FA7B546" trl="N">
    <value column="Name" isTrl="N" original="em_ne_sissalnet">em_ne_sissalnet</value>
    <value column="PrintName" isTrl="N" original="em_ne_sissalnet">em_ne_sissalnet</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="D237F7B335ED45F99E059CE86463B3D1" trl="N">
    <value column="Name" isTrl="N" original="em_ne_area_empresa_id">em_ne_area_empresa_id</value>
    <value column="PrintName" isTrl="N" original="em_ne_area_empresa_id">em_ne_area_empresa_id</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="DADAEE7426E04C549203B8139B04CE36" trl="N">
    <value column="Name" isTrl="N" original="NE_Perfil_Rubro_Line_ID">NE_Perfil_Rubro_Line_ID</value>
    <value column="PrintName" isTrl="N" original="NE_Perfil_Rubro_Line_ID">NE_Perfil_Rubro_Line_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="E5D0E7555F7847CE8012878F0FA1FA8B" trl="N">
    <value column="Name" isTrl="N" original="em_ne_tipo_rubro">em_ne_tipo_rubro</value>
    <value column="PrintName" isTrl="N" original="em_ne_tipo_rubro">em_ne_tipo_rubro</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="EEFCB47564354131A4EC6318B8E88053" trl="N">
    <value column="Name" isTrl="N" original="em_ne_edad">em_ne_edad</value>
    <value column="PrintName" isTrl="N" original="em_ne_edad">em_ne_edad</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="FCFE9995F92A437A8015FADDD6303B8F" trl="N">
    <value column="Name" isTrl="N" original="Nombre">Nombre</value>
    <value column="PrintName" isTrl="N" original="Nombre">Nombre</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
</compiereTrl>
