<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MESSAGE" version="">
  <row id="1537F1F8EBCE4AFE96C63DC605ED127C" trl="N">
    <value column="MsgText" isTrl="N" original="La Fecha de Nacimiento debe ser menor a la Fecha Actual">La Fecha de Nacimiento debe ser menor a la Fecha Actual</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="19A7A2187F6D4CE2B35C7E64A201550E" trl="N">
    <value column="MsgText" isTrl="N" original="No se puede eliminar el registro porque el mismo se encuentra en el Rol de Pagos.">No se puede eliminar el registro porque el mismo se encuentra en el Rol de Pagos.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="1F79CA96453C41019C8E418A692BC0F1" trl="N">
    <value column="MsgText" isTrl="N" original="La Fecha Final de Contrato no puede ser menor o igual a la Fecha de Inicio.">La Fecha Final de Contrato no puede ser menor o igual a la Fecha de Inicio.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="31273FD74F9F4A258A167F5D63D53959" trl="N">
    <value column="MsgText" isTrl="N" original="La Fecha Final de Contrato no puede ser menor a la Fecha de Inicio.">La Fecha Final de Contrato no puede ser menor a la Fecha de Inicio.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="33E87C1B9E2F46818D41C02246DC1C4D" trl="N">
    <value column="MsgText" isTrl="N" original="Tipo de Ingreso o Egreso existente">Tipo de Ingreso o Egreso existente</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="3B9913F21DF44453BCC80954371B26DC" trl="N">
    <value column="MsgText" isTrl="N" original="El Número de Horas Parciales no puede ser menor a cero.">El Número de Horas Parciales no puede ser menor a cero.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="4238F670F2FF4575BF8E2ECBDB4863C9" trl="N">
    <value column="MsgText" isTrl="N" original="La Fecha Final de Vacación no puede ser menor a la Fecha de Inicio.">La Fecha Final de Vacación no puede ser menor a la Fecha de Inicio.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="43E8F2585DA4446895C011BC8318CEB8" trl="N">
    <value column="MsgText" isTrl="N" original="La Fecha Final de vacaciones no puede ser menor o igual a la Fecha de Inicio.">La Fecha Final de vacaciones no puede ser menor o igual a la Fecha de Inicio.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="489DED6B28E14D82A5F7BA6378B58E44" trl="N">
    <value column="MsgText" isTrl="N" original="La Fecha de Nacimiento debe ser menor a la fecha actual.">La Fecha de Nacimiento debe ser menor a la fecha actual.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="5480DA135DC748179617667D2415B7F4" trl="N">
    <value column="MsgText" isTrl="N" original="Es necesario seleccionar por lo menos una cuenta de Debe o Haber.">Es necesario seleccionar por lo menos una cuenta de Debe o Haber.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="75D10CF6DBD9483AAAEAEBC2BCCDA508" trl="N">
    <value column="MsgText" isTrl="N" original="La Fecha de Permiso debe estar entre las Fechas de Contrato.">La Fecha de Permiso debe estar entre las Fechas de Contrato.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="828373BEB9984E39B2B4C9BF6E0765E4" trl="N">
    <value column="MsgText" isTrl="N" original="La Fecha de Inicio de Contrato no puede ser modificada.">La Fecha de Inicio de Contrato no puede ser modificada.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="A0A94FFC18604850A8CF4FE6E8CDDB5F" trl="N">
    <value column="MsgText" isTrl="N" original="El Salario no puede ser menor o igual a cero.">El Salario no puede ser menor o igual a cero.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="AD7ADBCA0FF84FC88C4F865A53AAC808" trl="N">
    <value column="MsgText" isTrl="N" original="Este Rubro ya existe en el Perfil seleccionado.">Este Rubro ya existe en el Perfil seleccionado.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="B0F1DABAC94249058F7BFEBDC218C817" trl="N">
    <value column="MsgText" isTrl="N" original="La hora de permiso no puede ser igual a cero cuando el check de Días permiso no esta seleccionada">La hora de permiso no puede ser igual a cero cuando el check de Días permiso no esta seleccionada</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="C128416FB769499493E25D5D8410827D" trl="N">
    <value column="MsgText" isTrl="N" original="Sólo se puede ingresar un registro por cada Tipo de Ingreso o Egreso.">Sólo se puede ingresar un registro por cada Tipo de Ingreso o Egreso.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="C90C8E07B27E4726BF8C9A3B72443284" trl="N">
    <value column="MsgText" isTrl="N" original="Las Fechas de Vacaciones no pueden ser modificadas.">Las Fechas de Vacaciones no pueden ser modificadas.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="D71E85F13FEB49EE861E4FE3F1D88847" trl="N">
    <value column="MsgText" isTrl="N" original="Es necesario seleccionar por lo menos una Cuenta de Ingreso o Egreso.">Es necesario seleccionar por lo menos una Cuenta de Ingreso o Egreso.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="E5A56B83DDC442C3A1FCBE4B268FDB88" trl="N">
    <value column="MsgText" isTrl="N" original="La Fecha de Inicio y Final de Vacación deben estar entre las Fechas del Contrato.">La Fecha de Inicio y Final de Vacación deben estar entre las Fechas del Contrato.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="F05FBC490E404B34893145DBC81823A5" trl="N">
    <value column="MsgText" isTrl="N" original="Validar Fecha Fin de Vacaciones Aprobadas.">Validar Fecha Fin de Vacaciones Aprobadas.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
</compiereTrl>
