<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--14F59CBE3B804B8D81D29DFFF5B51467--><OBUISEL_SELECTOR>
<!--14F59CBE3B804B8D81D29DFFF5B51467-->  <OBUISEL_SELECTOR_ID><![CDATA[14F59CBE3B804B8D81D29DFFF5B51467]]></OBUISEL_SELECTOR_ID>
<!--14F59CBE3B804B8D81D29DFFF5B51467-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--14F59CBE3B804B8D81D29DFFF5B51467-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--14F59CBE3B804B8D81D29DFFF5B51467-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--14F59CBE3B804B8D81D29DFFF5B51467-->  <NAME><![CDATA[Organization Selector not *]]></NAME>
<!--14F59CBE3B804B8D81D29DFFF5B51467-->  <AD_REFERENCE_ID><![CDATA[E867C99480754094BE0705D9877FF833]]></AD_REFERENCE_ID>
<!--14F59CBE3B804B8D81D29DFFF5B51467-->  <AD_TABLE_ID><![CDATA[155]]></AD_TABLE_ID>
<!--14F59CBE3B804B8D81D29DFFF5B51467-->  <WHERECLAUSE><![CDATA[exists (select 1 from OrganizationType ot where e.organizationType = ot and ot.transactionsAllowed = true) and e.ready = true]]></WHERECLAUSE>
<!--14F59CBE3B804B8D81D29DFFF5B51467-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--14F59CBE3B804B8D81D29DFFF5B51467-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--14F59CBE3B804B8D81D29DFFF5B51467-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[startsWith]]></SUGGESTIONTEXTMATCHSTYLE>
<!--14F59CBE3B804B8D81D29DFFF5B51467-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--14F59CBE3B804B8D81D29DFFF5B51467-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--14F59CBE3B804B8D81D29DFFF5B51467--></OBUISEL_SELECTOR>

<!--41B3A5EA61AB46FBAF4567E3755BA190--><OBUISEL_SELECTOR>
<!--41B3A5EA61AB46FBAF4567E3755BA190-->  <OBUISEL_SELECTOR_ID><![CDATA[41B3A5EA61AB46FBAF4567E3755BA190]]></OBUISEL_SELECTOR_ID>
<!--41B3A5EA61AB46FBAF4567E3755BA190-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--41B3A5EA61AB46FBAF4567E3755BA190-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--41B3A5EA61AB46FBAF4567E3755BA190-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--41B3A5EA61AB46FBAF4567E3755BA190-->  <NAME><![CDATA[APRM_ActionDocumentSelector]]></NAME>
<!--41B3A5EA61AB46FBAF4567E3755BA190-->  <AD_REFERENCE_ID><![CDATA[23AB7A87FF4E462197629E461B9F033C]]></AD_REFERENCE_ID>
<!--41B3A5EA61AB46FBAF4567E3755BA190-->  <AD_TABLE_ID><![CDATA[104]]></AD_TABLE_ID>
<!--41B3A5EA61AB46FBAF4567E3755BA190-->  <WHERECLAUSE><![CDATA[e.reference.id = '7D750D39954C4F7A81B35230676D5D9F' and (( @issotrx@ = 'true' and (((select automaticDeposit from FinancialMgmtFinAccPaymentMethod where paymentMethod.id = @fin_paymentmethod_id@ and account.id = @fin_financial_account_id@) = false and e.searchKey in ('PRP', 'PRD') and @inpwindowId@ <> '94EAA455D2644E04AB25D93BE5157B6D') or ((select automaticDeposit from FinancialMgmtFinAccPaymentMethod where paymentMethod.id = @fin_paymentmethod_id@ and account.id = @fin_financial_account_id@) = true and e.searchKey in ('PRD') and @inpwindowId@ <> '94EAA455D2644E04AB25D93BE5157B6D') or (@inpwindowId@ = '94EAA455D2644E04AB25D93BE5157B6D' and e.searchKey in ('PRP')))) or (@issotrx@ = 'false' and (((select automaticWithdrawn from FinancialMgmtFinAccPaymentMethod where paymentMethod.id = @fin_paymentmethod_id@ and account.id = @fin_financial_account_id@) = false and e.searchKey in ('PPP', 'PPW') and @inpwindowId@ <> '94EAA455D2644E04AB25D93BE5157B6D') or ((select automaticWithdrawn from FinancialMgmtFinAccPaymentMethod where paymentMethod.id = @fin_paymentmethod_id@ and account.id = @fin_financial_account_id@) = true and e.searchKey in ('PPW') and @inpwindowId@ <> '94EAA455D2644E04AB25D93BE5157B6D') or (@inpwindowId@ = '94EAA455D2644E04AB25D93BE5157B6D' and e.searchKey in ('PPP')))))]]></WHERECLAUSE>
<!--41B3A5EA61AB46FBAF4567E3755BA190-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--41B3A5EA61AB46FBAF4567E3755BA190-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--41B3A5EA61AB46FBAF4567E3755BA190-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[startsWith]]></SUGGESTIONTEXTMATCHSTYLE>
<!--41B3A5EA61AB46FBAF4567E3755BA190-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--41B3A5EA61AB46FBAF4567E3755BA190-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--41B3A5EA61AB46FBAF4567E3755BA190--></OBUISEL_SELECTOR>

<!--4C399E0BD7C34BAFA55FEAACA0568B31--><OBUISEL_SELECTOR>
<!--4C399E0BD7C34BAFA55FEAACA0568B31-->  <OBUISEL_SELECTOR_ID><![CDATA[4C399E0BD7C34BAFA55FEAACA0568B31]]></OBUISEL_SELECTOR_ID>
<!--4C399E0BD7C34BAFA55FEAACA0568B31-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4C399E0BD7C34BAFA55FEAACA0568B31-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4C399E0BD7C34BAFA55FEAACA0568B31-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--4C399E0BD7C34BAFA55FEAACA0568B31-->  <NAME><![CDATA[Currency Selector]]></NAME>
<!--4C399E0BD7C34BAFA55FEAACA0568B31-->  <AD_REFERENCE_ID><![CDATA[E384FFD20B664C7894E94B05B1D8EE27]]></AD_REFERENCE_ID>
<!--4C399E0BD7C34BAFA55FEAACA0568B31-->  <AD_TABLE_ID><![CDATA[141]]></AD_TABLE_ID>
<!--4C399E0BD7C34BAFA55FEAACA0568B31-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--4C399E0BD7C34BAFA55FEAACA0568B31-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4C399E0BD7C34BAFA55FEAACA0568B31-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[startsWith]]></SUGGESTIONTEXTMATCHSTYLE>
<!--4C399E0BD7C34BAFA55FEAACA0568B31-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--4C399E0BD7C34BAFA55FEAACA0568B31-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--4C399E0BD7C34BAFA55FEAACA0568B31--></OBUISEL_SELECTOR>

<!--5D29D4DFCF4440B8BF89420419A0DBFE--><OBUISEL_SELECTOR>
<!--5D29D4DFCF4440B8BF89420419A0DBFE-->  <OBUISEL_SELECTOR_ID><![CDATA[5D29D4DFCF4440B8BF89420419A0DBFE]]></OBUISEL_SELECTOR_ID>
<!--5D29D4DFCF4440B8BF89420419A0DBFE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5D29D4DFCF4440B8BF89420419A0DBFE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5D29D4DFCF4440B8BF89420419A0DBFE-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--5D29D4DFCF4440B8BF89420419A0DBFE-->  <NAME><![CDATA[Financial Account]]></NAME>
<!--5D29D4DFCF4440B8BF89420419A0DBFE-->  <AD_REFERENCE_ID><![CDATA[7F1A079A842545DF966D7EFD4BC5CFCE]]></AD_REFERENCE_ID>
<!--5D29D4DFCF4440B8BF89420419A0DBFE-->  <AD_TABLE_ID><![CDATA[B129E53BC0E747879F7BA17F0AECEC32]]></AD_TABLE_ID>
<!--5D29D4DFCF4440B8BF89420419A0DBFE-->  <WHERECLAUSE><![CDATA[@fin_paymentmethod_id@ is null or exists (select 1 from FinancialMgmtFinAccPaymentMethod fpm join fpm.account as fa where fpm.paymentMethod.id = @fin_paymentmethod_id@ and fa = e and (case when @issotrx@ = 'true' then fpm.payinAllow else fpm.payoutAllow end) = true and (coalesce(@inpcCurrencyId@, @c_currency_id@) = fa.currency.id or (case when @issotrx@ = 'true' then fpm.payinIsMulticurrency else fpm.payoutIsMulticurrency end) = true) and fpm.active = true)]]></WHERECLAUSE>
<!--5D29D4DFCF4440B8BF89420419A0DBFE-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--5D29D4DFCF4440B8BF89420419A0DBFE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5D29D4DFCF4440B8BF89420419A0DBFE-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[startsWith]]></SUGGESTIONTEXTMATCHSTYLE>
<!--5D29D4DFCF4440B8BF89420419A0DBFE-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--5D29D4DFCF4440B8BF89420419A0DBFE-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--5D29D4DFCF4440B8BF89420419A0DBFE--></OBUISEL_SELECTOR>

<!--6643B422022B41698FEFD6C7FAD7AC4B--><OBUISEL_SELECTOR>
<!--6643B422022B41698FEFD6C7FAD7AC4B-->  <OBUISEL_SELECTOR_ID><![CDATA[6643B422022B41698FEFD6C7FAD7AC4B]]></OBUISEL_SELECTOR_ID>
<!--6643B422022B41698FEFD6C7FAD7AC4B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6643B422022B41698FEFD6C7FAD7AC4B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6643B422022B41698FEFD6C7FAD7AC4B-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--6643B422022B41698FEFD6C7FAD7AC4B-->  <NAME><![CDATA[Transactions link]]></NAME>
<!--6643B422022B41698FEFD6C7FAD7AC4B-->  <AD_REFERENCE_ID><![CDATA[DB71FC312327430EAEACF42918405BF9]]></AD_REFERENCE_ID>
<!--6643B422022B41698FEFD6C7FAD7AC4B-->  <AD_TABLE_ID><![CDATA[4D8C3B3C31D1410DA046140C9F024D17]]></AD_TABLE_ID>
<!--6643B422022B41698FEFD6C7FAD7AC4B-->  <WHERECLAUSE><![CDATA[e.reconciliation is null]]></WHERECLAUSE>
<!--6643B422022B41698FEFD6C7FAD7AC4B-->  <FILTER_EXPRESSION><![CDATA[if(OB.getParameters().get('inpdateto') != null && OB.getParameters().get('inpdateto') != "" && OB.getParameters().get('inphideDate')=="Y"){
"e.account.id = '" + OB.getParameters().get('inpfinFinancialAccountId') + "' and  (year(e.transactionDate) < '" + OB.formatDate(OB.parseDate(OB.getParameters().get('inpdateto')), 'yyyy') + "' or (year(e.transactionDate) = '" + OB.formatDate(OB.parseDate(OB.getParameters().get('inpdateto')), 'yyyy') + "' and month(e.transactionDate) < '" + OB.formatDate(OB.parseDate(OB.getParameters().get('inpdateto')), 'MM') + "') or (year(e.transactionDate) = '"  + OB.formatDate(OB.parseDate(OB.getParameters().get('inpdateto')), 'yyyy') + "' and month(e.transactionDate) = '" + OB.formatDate(OB.parseDate(OB.getParameters().get('inpdateto')), 'MM') + "' and day(e.transactionDate) <= '" + OB.formatDate(OB.parseDate(OB.getParameters().get('inpdateto')), 'dd') + "'))";
} else{
"e.account.id = '" + OB.getParameters().get('inpfinFinancialAccountId') + "'";
}]]></FILTER_EXPRESSION>
<!--6643B422022B41698FEFD6C7FAD7AC4B-->  <OBCLKER_TEMPLATE_ID><![CDATA[C1FD42039C804705B8E5012E4553433C]]></OBCLKER_TEMPLATE_ID>
<!--6643B422022B41698FEFD6C7FAD7AC4B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6643B422022B41698FEFD6C7FAD7AC4B-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[startsWith]]></SUGGESTIONTEXTMATCHSTYLE>
<!--6643B422022B41698FEFD6C7FAD7AC4B-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--6643B422022B41698FEFD6C7FAD7AC4B-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--6643B422022B41698FEFD6C7FAD7AC4B--></OBUISEL_SELECTOR>

<!--7811D4DBBB734D5ABB5DCC0CFDA21B88--><OBUISEL_SELECTOR>
<!--7811D4DBBB734D5ABB5DCC0CFDA21B88-->  <OBUISEL_SELECTOR_ID><![CDATA[7811D4DBBB734D5ABB5DCC0CFDA21B88]]></OBUISEL_SELECTOR_ID>
<!--7811D4DBBB734D5ABB5DCC0CFDA21B88-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7811D4DBBB734D5ABB5DCC0CFDA21B88-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7811D4DBBB734D5ABB5DCC0CFDA21B88-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--7811D4DBBB734D5ABB5DCC0CFDA21B88-->  <NAME><![CDATA[Financial Account Selector]]></NAME>
<!--7811D4DBBB734D5ABB5DCC0CFDA21B88-->  <AD_REFERENCE_ID><![CDATA[03D336BF39A7455C8FD64CBCCFB4FC1C]]></AD_REFERENCE_ID>
<!--7811D4DBBB734D5ABB5DCC0CFDA21B88-->  <AD_TABLE_ID><![CDATA[B129E53BC0E747879F7BA17F0AECEC32]]></AD_TABLE_ID>
<!--7811D4DBBB734D5ABB5DCC0CFDA21B88-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--7811D4DBBB734D5ABB5DCC0CFDA21B88-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7811D4DBBB734D5ABB5DCC0CFDA21B88-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[startsWith]]></SUGGESTIONTEXTMATCHSTYLE>
<!--7811D4DBBB734D5ABB5DCC0CFDA21B88-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--7811D4DBBB734D5ABB5DCC0CFDA21B88-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--7811D4DBBB734D5ABB5DCC0CFDA21B88--></OBUISEL_SELECTOR>

<!--9FAD469CE4414A25974CF45C0AD22D35--><OBUISEL_SELECTOR>
<!--9FAD469CE4414A25974CF45C0AD22D35-->  <OBUISEL_SELECTOR_ID><![CDATA[9FAD469CE4414A25974CF45C0AD22D35]]></OBUISEL_SELECTOR_ID>
<!--9FAD469CE4414A25974CF45C0AD22D35-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9FAD469CE4414A25974CF45C0AD22D35-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9FAD469CE4414A25974CF45C0AD22D35-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--9FAD469CE4414A25974CF45C0AD22D35-->  <NAME><![CDATA[GL Item selector]]></NAME>
<!--9FAD469CE4414A25974CF45C0AD22D35-->  <AD_REFERENCE_ID><![CDATA[1A6C5E0A5868417786ECCF3C02B17D65]]></AD_REFERENCE_ID>
<!--9FAD469CE4414A25974CF45C0AD22D35-->  <AD_TABLE_ID><![CDATA[800022]]></AD_TABLE_ID>
<!--9FAD469CE4414A25974CF45C0AD22D35-->  <AD_COLUMN_ID><![CDATA[800437]]></AD_COLUMN_ID>
<!--9FAD469CE4414A25974CF45C0AD22D35-->  <FILTER_EXPRESSION><![CDATA[OB.getFilterExpression("org.openbravo.advpaymentmngt.ad_actionbutton.GLItemSelectorFilterExpression")]]></FILTER_EXPRESSION>
<!--9FAD469CE4414A25974CF45C0AD22D35-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--9FAD469CE4414A25974CF45C0AD22D35-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9FAD469CE4414A25974CF45C0AD22D35-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--9FAD469CE4414A25974CF45C0AD22D35-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--9FAD469CE4414A25974CF45C0AD22D35-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--9FAD469CE4414A25974CF45C0AD22D35--></OBUISEL_SELECTOR>

<!--A021037EAFFA49D299E4B6886E6A811C--><OBUISEL_SELECTOR>
<!--A021037EAFFA49D299E4B6886E6A811C-->  <OBUISEL_SELECTOR_ID><![CDATA[A021037EAFFA49D299E4B6886E6A811C]]></OBUISEL_SELECTOR_ID>
<!--A021037EAFFA49D299E4B6886E6A811C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A021037EAFFA49D299E4B6886E6A811C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A021037EAFFA49D299E4B6886E6A811C-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--A021037EAFFA49D299E4B6886E6A811C-->  <NAME><![CDATA[FIN_Payment no combo]]></NAME>
<!--A021037EAFFA49D299E4B6886E6A811C-->  <AD_REFERENCE_ID><![CDATA[E1C0B1C7D7C84E85903409A39A53E855]]></AD_REFERENCE_ID>
<!--A021037EAFFA49D299E4B6886E6A811C-->  <AD_TABLE_ID><![CDATA[D1A97202E832470285C9B1EB026D54E2]]></AD_TABLE_ID>
<!--A021037EAFFA49D299E4B6886E6A811C-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--A021037EAFFA49D299E4B6886E6A811C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A021037EAFFA49D299E4B6886E6A811C-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--A021037EAFFA49D299E4B6886E6A811C-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--A021037EAFFA49D299E4B6886E6A811C-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--A021037EAFFA49D299E4B6886E6A811C--></OBUISEL_SELECTOR>

<!--A98899B1C75A4F4EBD3414F1B654EFAB--><OBUISEL_SELECTOR>
<!--A98899B1C75A4F4EBD3414F1B654EFAB-->  <OBUISEL_SELECTOR_ID><![CDATA[A98899B1C75A4F4EBD3414F1B654EFAB]]></OBUISEL_SELECTOR_ID>
<!--A98899B1C75A4F4EBD3414F1B654EFAB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A98899B1C75A4F4EBD3414F1B654EFAB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A98899B1C75A4F4EBD3414F1B654EFAB-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--A98899B1C75A4F4EBD3414F1B654EFAB-->  <NAME><![CDATA[Business Partner]]></NAME>
<!--A98899B1C75A4F4EBD3414F1B654EFAB-->  <AD_REFERENCE_ID><![CDATA[56DEFF37A33F46D1AC918C97C4447EAF]]></AD_REFERENCE_ID>
<!--A98899B1C75A4F4EBD3414F1B654EFAB-->  <AD_TABLE_ID><![CDATA[291]]></AD_TABLE_ID>
<!--A98899B1C75A4F4EBD3414F1B654EFAB-->  <FILTER_EXPRESSION><![CDATA["e.active=true"]]></FILTER_EXPRESSION>
<!--A98899B1C75A4F4EBD3414F1B654EFAB-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--A98899B1C75A4F4EBD3414F1B654EFAB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A98899B1C75A4F4EBD3414F1B654EFAB-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--A98899B1C75A4F4EBD3414F1B654EFAB-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--A98899B1C75A4F4EBD3414F1B654EFAB-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--A98899B1C75A4F4EBD3414F1B654EFAB--></OBUISEL_SELECTOR>

<!--B15DC1DA631A402C9B05AC11A2EA724C--><OBUISEL_SELECTOR>
<!--B15DC1DA631A402C9B05AC11A2EA724C-->  <OBUISEL_SELECTOR_ID><![CDATA[B15DC1DA631A402C9B05AC11A2EA724C]]></OBUISEL_SELECTOR_ID>
<!--B15DC1DA631A402C9B05AC11A2EA724C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B15DC1DA631A402C9B05AC11A2EA724C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B15DC1DA631A402C9B05AC11A2EA724C-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--B15DC1DA631A402C9B05AC11A2EA724C-->  <NAME><![CDATA[Organization]]></NAME>
<!--B15DC1DA631A402C9B05AC11A2EA724C-->  <AD_REFERENCE_ID><![CDATA[1221BEA5C19F4FA89D3565CA8877A82E]]></AD_REFERENCE_ID>
<!--B15DC1DA631A402C9B05AC11A2EA724C-->  <AD_TABLE_ID><![CDATA[155]]></AD_TABLE_ID>
<!--B15DC1DA631A402C9B05AC11A2EA724C-->  <WHERECLAUSE><![CDATA[AD_ISORGINCLUDED(e.id, @inpadOrgId@,e.client.id)<>-1]]></WHERECLAUSE>
<!--B15DC1DA631A402C9B05AC11A2EA724C-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--B15DC1DA631A402C9B05AC11A2EA724C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B15DC1DA631A402C9B05AC11A2EA724C-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[startsWith]]></SUGGESTIONTEXTMATCHSTYLE>
<!--B15DC1DA631A402C9B05AC11A2EA724C-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--B15DC1DA631A402C9B05AC11A2EA724C-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--B15DC1DA631A402C9B05AC11A2EA724C--></OBUISEL_SELECTOR>

<!--B496EA4EDC36442D90CC9B553311DC11--><OBUISEL_SELECTOR>
<!--B496EA4EDC36442D90CC9B553311DC11-->  <OBUISEL_SELECTOR_ID><![CDATA[B496EA4EDC36442D90CC9B553311DC11]]></OBUISEL_SELECTOR_ID>
<!--B496EA4EDC36442D90CC9B553311DC11-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B496EA4EDC36442D90CC9B553311DC11-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B496EA4EDC36442D90CC9B553311DC11-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--B496EA4EDC36442D90CC9B553311DC11-->  <NAME><![CDATA[Payment Method Selector]]></NAME>
<!--B496EA4EDC36442D90CC9B553311DC11-->  <AD_REFERENCE_ID><![CDATA[F378D8FAEF9441F29D3974ADE211BF98]]></AD_REFERENCE_ID>
<!--B496EA4EDC36442D90CC9B553311DC11-->  <AD_TABLE_ID><![CDATA[0B44DF7A2A854784BF34AD49C58647D7]]></AD_TABLE_ID>
<!--B496EA4EDC36442D90CC9B553311DC11-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--B496EA4EDC36442D90CC9B553311DC11-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B496EA4EDC36442D90CC9B553311DC11-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[startsWith]]></SUGGESTIONTEXTMATCHSTYLE>
<!--B496EA4EDC36442D90CC9B553311DC11-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--B496EA4EDC36442D90CC9B553311DC11-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--B496EA4EDC36442D90CC9B553311DC11--></OBUISEL_SELECTOR>

<!--BA4FDCB15ACB47AD81BE3985E13032EE--><OBUISEL_SELECTOR>
<!--BA4FDCB15ACB47AD81BE3985E13032EE-->  <OBUISEL_SELECTOR_ID><![CDATA[BA4FDCB15ACB47AD81BE3985E13032EE]]></OBUISEL_SELECTOR_ID>
<!--BA4FDCB15ACB47AD81BE3985E13032EE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BA4FDCB15ACB47AD81BE3985E13032EE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BA4FDCB15ACB47AD81BE3985E13032EE-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--BA4FDCB15ACB47AD81BE3985E13032EE-->  <NAME><![CDATA[Payment Method]]></NAME>
<!--BA4FDCB15ACB47AD81BE3985E13032EE-->  <AD_REFERENCE_ID><![CDATA[E664E415582A483DBBC91DEF256FB9E6]]></AD_REFERENCE_ID>
<!--BA4FDCB15ACB47AD81BE3985E13032EE-->  <AD_TABLE_ID><![CDATA[0B44DF7A2A854784BF34AD49C58647D7]]></AD_TABLE_ID>
<!--BA4FDCB15ACB47AD81BE3985E13032EE-->  <WHERECLAUSE><![CDATA[exists (select 1 from FinancialMgmtFinAccPaymentMethod fpm where fpm.paymentMethod = e  and  (case when @issotrx@ = 'true' then fpm.payinAllow else fpm.payoutAllow end) = true   and (fpm.account.id =  @fin_financial_account_id@ or @inpwindowId@ <> '94EAA455D2644E04AB25D93BE5157B6D') and fpm.active = true)]]></WHERECLAUSE>
<!--BA4FDCB15ACB47AD81BE3985E13032EE-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--BA4FDCB15ACB47AD81BE3985E13032EE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BA4FDCB15ACB47AD81BE3985E13032EE-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--BA4FDCB15ACB47AD81BE3985E13032EE-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--BA4FDCB15ACB47AD81BE3985E13032EE-->  <ENTITY_ALIAS><![CDATA[e]]></ENTITY_ALIAS>
<!--BA4FDCB15ACB47AD81BE3985E13032EE-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--BA4FDCB15ACB47AD81BE3985E13032EE--></OBUISEL_SELECTOR>

<!--C994CAFA0DD14C83B0251EB1C6529575--><OBUISEL_SELECTOR>
<!--C994CAFA0DD14C83B0251EB1C6529575-->  <OBUISEL_SELECTOR_ID><![CDATA[C994CAFA0DD14C83B0251EB1C6529575]]></OBUISEL_SELECTOR_ID>
<!--C994CAFA0DD14C83B0251EB1C6529575-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C994CAFA0DD14C83B0251EB1C6529575-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C994CAFA0DD14C83B0251EB1C6529575-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--C994CAFA0DD14C83B0251EB1C6529575-->  <NAME><![CDATA[Business Partner]]></NAME>
<!--C994CAFA0DD14C83B0251EB1C6529575-->  <AD_REFERENCE_ID><![CDATA[488E4BF765294DD8A7A943BDED4BA6E6]]></AD_REFERENCE_ID>
<!--C994CAFA0DD14C83B0251EB1C6529575-->  <AD_TABLE_ID><![CDATA[291]]></AD_TABLE_ID>
<!--C994CAFA0DD14C83B0251EB1C6529575-->  <FILTER_EXPRESSION><![CDATA["e.active=true"]]></FILTER_EXPRESSION>
<!--C994CAFA0DD14C83B0251EB1C6529575-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--C994CAFA0DD14C83B0251EB1C6529575-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C994CAFA0DD14C83B0251EB1C6529575-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--C994CAFA0DD14C83B0251EB1C6529575-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--C994CAFA0DD14C83B0251EB1C6529575-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--C994CAFA0DD14C83B0251EB1C6529575--></OBUISEL_SELECTOR>

<!--EE54530EA4884AD5A10365E480015325--><OBUISEL_SELECTOR>
<!--EE54530EA4884AD5A10365E480015325-->  <OBUISEL_SELECTOR_ID><![CDATA[EE54530EA4884AD5A10365E480015325]]></OBUISEL_SELECTOR_ID>
<!--EE54530EA4884AD5A10365E480015325-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EE54530EA4884AD5A10365E480015325-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EE54530EA4884AD5A10365E480015325-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--EE54530EA4884AD5A10365E480015325-->  <NAME><![CDATA[Payment Selector Transaction for Parameter Window]]></NAME>
<!--EE54530EA4884AD5A10365E480015325-->  <AD_REFERENCE_ID><![CDATA[3F7FDB0EAC9A42B69E8238335FFA59EC]]></AD_REFERENCE_ID>
<!--EE54530EA4884AD5A10365E480015325-->  <AD_TABLE_ID><![CDATA[D1A97202E832470285C9B1EB026D54E2]]></AD_TABLE_ID>
<!--EE54530EA4884AD5A10365E480015325-->  <WHERECLAUSE><![CDATA[e.status in ('RPR', 'PPM') and e.amount <>0 and exists ( select 1 from FinancialMgmtFinAccPaymentMethod as  fapm join fapm.account as fa where fapm.paymentMethod = e.paymentMethod and fa.id = @Fin_Financial_Account_ID@ and (case when e.receipt = true then fapm.payinAllow else fapm.payoutAllow end) = true and fa.currency = e.account.currency) and not exists (select 1 from FIN_Finacc_Transaction as ft where e = ft.finPayment) and AD_ISORGINCLUDED(e.organization.id,@ad_org_id_process@,e.client.id)<>-1]]></WHERECLAUSE>
<!--EE54530EA4884AD5A10365E480015325-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--EE54530EA4884AD5A10365E480015325-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EE54530EA4884AD5A10365E480015325-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--EE54530EA4884AD5A10365E480015325-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--EE54530EA4884AD5A10365E480015325-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--EE54530EA4884AD5A10365E480015325-->  <OBUIAPP_PROCESS_ID><![CDATA[9BED7889E1034FE68BD85D5D16857320]]></OBUIAPP_PROCESS_ID>
<!--EE54530EA4884AD5A10365E480015325--></OBUISEL_SELECTOR>

<!--FDDCBE57CCDF4FB89ED708316E2BF0E6--><OBUISEL_SELECTOR>
<!--FDDCBE57CCDF4FB89ED708316E2BF0E6-->  <OBUISEL_SELECTOR_ID><![CDATA[FDDCBE57CCDF4FB89ED708316E2BF0E6]]></OBUISEL_SELECTOR_ID>
<!--FDDCBE57CCDF4FB89ED708316E2BF0E6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FDDCBE57CCDF4FB89ED708316E2BF0E6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FDDCBE57CCDF4FB89ED708316E2BF0E6-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--FDDCBE57CCDF4FB89ED708316E2BF0E6-->  <NAME><![CDATA[Doctype Selector]]></NAME>
<!--FDDCBE57CCDF4FB89ED708316E2BF0E6-->  <AD_REFERENCE_ID><![CDATA[4F82B6A337604636B29AD5D617B7C953]]></AD_REFERENCE_ID>
<!--FDDCBE57CCDF4FB89ED708316E2BF0E6-->  <AD_TABLE_ID><![CDATA[217]]></AD_TABLE_ID>
<!--FDDCBE57CCDF4FB89ED708316E2BF0E6-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--FDDCBE57CCDF4FB89ED708316E2BF0E6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FDDCBE57CCDF4FB89ED708316E2BF0E6-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[startsWith]]></SUGGESTIONTEXTMATCHSTYLE>
<!--FDDCBE57CCDF4FB89ED708316E2BF0E6-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--FDDCBE57CCDF4FB89ED708316E2BF0E6-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--FDDCBE57CCDF4FB89ED708316E2BF0E6--></OBUISEL_SELECTOR>

<!--FF808181312D569C01312D8C1EC40036--><OBUISEL_SELECTOR>
<!--FF808181312D569C01312D8C1EC40036-->  <OBUISEL_SELECTOR_ID><![CDATA[FF808181312D569C01312D8C1EC40036]]></OBUISEL_SELECTOR_ID>
<!--FF808181312D569C01312D8C1EC40036-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF808181312D569C01312D8C1EC40036-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF808181312D569C01312D8C1EC40036-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--FF808181312D569C01312D8C1EC40036-->  <NAME><![CDATA[Activity selector]]></NAME>
<!--FF808181312D569C01312D8C1EC40036-->  <AD_REFERENCE_ID><![CDATA[FF808181312D569C01312D846CC40032]]></AD_REFERENCE_ID>
<!--FF808181312D569C01312D8C1EC40036-->  <AD_TABLE_ID><![CDATA[316]]></AD_TABLE_ID>
<!--FF808181312D569C01312D8C1EC40036-->  <AD_COLUMN_ID><![CDATA[3457]]></AD_COLUMN_ID>
<!--FF808181312D569C01312D8C1EC40036-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--FF808181312D569C01312D8C1EC40036-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF808181312D569C01312D8C1EC40036-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--FF808181312D569C01312D8C1EC40036-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--FF808181312D569C01312D8C1EC40036-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--FF808181312D569C01312D8C1EC40036--></OBUISEL_SELECTOR>

<!--FF808181312D569C01312D8DCCD50045--><OBUISEL_SELECTOR>
<!--FF808181312D569C01312D8DCCD50045-->  <OBUISEL_SELECTOR_ID><![CDATA[FF808181312D569C01312D8DCCD50045]]></OBUISEL_SELECTOR_ID>
<!--FF808181312D569C01312D8DCCD50045-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF808181312D569C01312D8DCCD50045-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF808181312D569C01312D8DCCD50045-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--FF808181312D569C01312D8DCCD50045-->  <NAME><![CDATA[Campaign selector]]></NAME>
<!--FF808181312D569C01312D8DCCD50045-->  <AD_REFERENCE_ID><![CDATA[FF808181312D569C01312D8C837E003C]]></AD_REFERENCE_ID>
<!--FF808181312D569C01312D8DCCD50045-->  <AD_TABLE_ID><![CDATA[274]]></AD_TABLE_ID>
<!--FF808181312D569C01312D8DCCD50045-->  <AD_COLUMN_ID><![CDATA[2570]]></AD_COLUMN_ID>
<!--FF808181312D569C01312D8DCCD50045-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--FF808181312D569C01312D8DCCD50045-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF808181312D569C01312D8DCCD50045-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--FF808181312D569C01312D8DCCD50045-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--FF808181312D569C01312D8DCCD50045-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--FF808181312D569C01312D8DCCD50045--></OBUISEL_SELECTOR>

<!--FF808181312D569C01312D8EE5430054--><OBUISEL_SELECTOR>
<!--FF808181312D569C01312D8EE5430054-->  <OBUISEL_SELECTOR_ID><![CDATA[FF808181312D569C01312D8EE5430054]]></OBUISEL_SELECTOR_ID>
<!--FF808181312D569C01312D8EE5430054-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF808181312D569C01312D8EE5430054-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF808181312D569C01312D8EE5430054-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--FF808181312D569C01312D8EE5430054-->  <NAME><![CDATA[Sales region selector]]></NAME>
<!--FF808181312D569C01312D8EE5430054-->  <AD_REFERENCE_ID><![CDATA[FF808181312D569C01312D8E60800051]]></AD_REFERENCE_ID>
<!--FF808181312D569C01312D8EE5430054-->  <AD_TABLE_ID><![CDATA[230]]></AD_TABLE_ID>
<!--FF808181312D569C01312D8EE5430054-->  <AD_COLUMN_ID><![CDATA[1823]]></AD_COLUMN_ID>
<!--FF808181312D569C01312D8EE5430054-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--FF808181312D569C01312D8EE5430054-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF808181312D569C01312D8EE5430054-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--FF808181312D569C01312D8EE5430054-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--FF808181312D569C01312D8EE5430054-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--FF808181312D569C01312D8EE5430054--></OBUISEL_SELECTOR>

<!--FF808181312D569C01312D90408D005D--><OBUISEL_SELECTOR>
<!--FF808181312D569C01312D90408D005D-->  <OBUISEL_SELECTOR_ID><![CDATA[FF808181312D569C01312D90408D005D]]></OBUISEL_SELECTOR_ID>
<!--FF808181312D569C01312D90408D005D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF808181312D569C01312D90408D005D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF808181312D569C01312D90408D005D-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--FF808181312D569C01312D90408D005D-->  <NAME><![CDATA[Project Selector]]></NAME>
<!--FF808181312D569C01312D90408D005D-->  <AD_REFERENCE_ID><![CDATA[FF808181312D569C01312D8FA681005A]]></AD_REFERENCE_ID>
<!--FF808181312D569C01312D90408D005D-->  <AD_TABLE_ID><![CDATA[203]]></AD_TABLE_ID>
<!--FF808181312D569C01312D90408D005D-->  <AD_COLUMN_ID><![CDATA[1349]]></AD_COLUMN_ID>
<!--FF808181312D569C01312D90408D005D-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--FF808181312D569C01312D90408D005D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF808181312D569C01312D90408D005D-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--FF808181312D569C01312D90408D005D-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--FF808181312D569C01312D90408D005D-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--FF808181312D569C01312D90408D005D--></OBUISEL_SELECTOR>

<!--FF808181312DA8D801312DDE869B000C--><OBUISEL_SELECTOR>
<!--FF808181312DA8D801312DDE869B000C-->  <OBUISEL_SELECTOR_ID><![CDATA[FF808181312DA8D801312DDE869B000C]]></OBUISEL_SELECTOR_ID>
<!--FF808181312DA8D801312DDE869B000C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF808181312DA8D801312DDE869B000C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF808181312DA8D801312DDE869B000C-->  <AD_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_MODULE_ID>
<!--FF808181312DA8D801312DDE869B000C-->  <NAME><![CDATA[Product selector]]></NAME>
<!--FF808181312DA8D801312DDE869B000C-->  <AD_REFERENCE_ID><![CDATA[FF808181312DA8D801312DDDAA750008]]></AD_REFERENCE_ID>
<!--FF808181312DA8D801312DDE869B000C-->  <AD_TABLE_ID><![CDATA[208]]></AD_TABLE_ID>
<!--FF808181312DA8D801312DDE869B000C-->  <AD_COLUMN_ID><![CDATA[1402]]></AD_COLUMN_ID>
<!--FF808181312DA8D801312DDE869B000C-->  <WHERECLAUSE><![CDATA[e.active='Y' AND e.isGeneric='N']]></WHERECLAUSE>
<!--FF808181312DA8D801312DDE869B000C-->  <FILTER_EXPRESSION><![CDATA[OB.getFilterExpression("org.openbravo.erpCommon.info.RMProductSelectorFilterExpression")]]></FILTER_EXPRESSION>
<!--FF808181312DA8D801312DDE869B000C-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--FF808181312DA8D801312DDE869B000C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF808181312DA8D801312DDE869B000C-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--FF808181312DA8D801312DDE869B000C-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--FF808181312DA8D801312DDE869B000C-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--FF808181312DA8D801312DDE869B000C--></OBUISEL_SELECTOR>

</data>
