<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_MODULE" version="">
  <row id="9D249A017C3348CBB78E253505D8F9D2" trl="N">
    <value column="Description" isTrl="N" original="Plantilla Facturación Electronica Atrums-IT">Plantilla Facturación Electronica Atrums-IT</value>
    <value column="Help" isTrl="N" original=""/>
    <value column="License" isTrl="N" original="Terms of Openbravo Commercial License">Terms of Openbravo Commercial License</value>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
