<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MODULE" version="">
  <row id="69B21E5D9DEB4E8F8FD4183AF4B631F3" trl="N">
    <value column="Description" isTrl="N" original="Traduccion del Modulo JSON REST Webservice al español de Ecuador">Traduccion del Modulo JSON REST Webservice al español de Ecuador</value>
    <value column="Help" isTrl="N" original=""/>
    <value column="License" isTrl="N" original="LPO">LPO</value>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
