<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="OBUISEL_SELECTOR_FIELD" version="">
  <row id="05E66FD3029D4B019041D7259E09F91E" trl="N">
    <value column="Name" isTrl="N" original="id">id</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="2671CF952A30464CB7E3AF8747213C5B" trl="N">
    <value column="Name" isTrl="N" original="Nombre">Nombre</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="3104E8B53B354402A42672A81BD5596E" trl="N">
    <value column="Name" isTrl="N" original="CI/RUC/Pasaporte">CI/RUC/Pasaporte</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="F5B3B2B48EE747958BE4B7B4BCFE8516" trl="N">
    <value column="Name" isTrl="N" original="Empleado">Empleado</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
