<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Retencion_Compra" pageWidth="580" pageHeight="920" columnWidth="540" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.210000000000001"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Users/atrumsit/Desktop/CC/com.atrums.estandar.formatos/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/la_paleteria/"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[Select coalesce(trim(cb.name),'') as nombre,
    coalesce(i.description,'') as concepto,
    coalesce(dt.name,'') as comprobante,
    coalesce(cb.taxid) as ruc,
    coalesce(l.address1,'') as direccion,
    coalesce(rc.no_comprobante_venta,'') as documentno,
    cast (rc.fecha_emision as char(10)) as lugar,
    rc.total_retencion
From co_retencion_compra rc
     Left Join c_bpartner cb on (rc.c_bpartner_id = cb.c_bpartner_id)
     Inner Join c_invoice i on (rc.c_invoice_id = i.c_invoice_id)
     Left Join ad_orginfo o on (i.ad_org_id = o.ad_org_id)
     Left Join c_bpartner_location cbl on (cb.c_bpartner_id = cbl.c_bpartner_id)
     Left Join c_location l on (cbl.c_location_id = l.c_location_id)
     Left Join c_doctype dt on (i.c_doctype_id = dt.c_doctype_id)
Where rc.co_retencion_compra_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="nombre" class="java.lang.String"/>
	<field name="concepto" class="java.lang.String"/>
	<field name="comprobante" class="java.lang.String"/>
	<field name="ruc" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="documentno" class="java.lang.String"/>
	<field name="lugar" class="java.lang.String"/>
	<field name="total_retencion" class="java.math.BigDecimal"/>
	<pageHeader>
		<band height="181">
			<textField>
				<reportElement x="50" y="93" width="243" height="13"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="393" y="93" width="133" height="13"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ruc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="50" y="120" width="243" height="13"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="393" y="120" width="133" height="13"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{lugar}.substring(5,7).equals("01") ?
"Quito, " + $F{lugar}.substring(8,10) + " Enero de " + $F{lugar}.substring(0,4) :
$F{lugar}.substring(5,7).equals("02") ?
"Quito, " + $F{lugar}.substring(8,10) + " Febrero de " + $F{lugar}.substring(0,4) :
$F{lugar}.substring(5,7).equals("03") ?
"Quito, " + $F{lugar}.substring(8,10) + " Marzo de " + $F{lugar}.substring(0,4) :
$F{lugar}.substring(5,7).equals("04") ?
"Quito, " + $F{lugar}.substring(8,10) + " Abril de " + $F{lugar}.substring(0,4) :
$F{lugar}.substring(5,7).equals("05") ?
"Quito, " + $F{lugar}.substring(8,10) + " Mayo de " + $F{lugar}.substring(0,4) :
$F{lugar}.substring(5,7).equals("06") ?
"Quito, " + $F{lugar}.substring(8,10) + " Junio de " + $F{lugar}.substring(0,4) :
$F{lugar}.substring(5,7).equals("07") ?
"Quito, " + $F{lugar}.substring(8,10) + " Julio de " + $F{lugar}.substring(0,4) :
$F{lugar}.substring(5,7).equals("08") ?
"Quito, " + $F{lugar}.substring(8,10) + " Agosto de " + $F{lugar}.substring(0,4) :
$F{lugar}.substring(5,7).equals("09") ?
"Quito, " + $F{lugar}.substring(8,10) + " Septiembre de " + $F{lugar}.substring(0,4) :
$F{lugar}.substring(5,7).equals("10") ?
"Quito, " + $F{lugar}.substring(8,10) + " Octubre de " + $F{lugar}.substring(0,4) :
$F{lugar}.substring(5,7).equals("11") ?
"Quito, " + $F{lugar}.substring(8,10) + " Noviembre de " + $F{lugar}.substring(0,4) :
"Quito, " + $F{lugar}.substring(8,10) + " Diciembre de " + $F{lugar}.substring(0,4)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="50" y="148" width="217" height="13"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{documentno}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="171">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="19" width="526" height="20"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/la_paleteria/Rpt_Retencion_Compra_Detalle_LaPaleteria.jasper"]]></subreportExpression>
			</subreport>
			<textField>
				<reportElement x="411" y="86" width="81" height="13"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total_retencion}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
