<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_ventas" pageWidth="2670" pageHeight="421" columnWidth="2630" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6f82294d-5ab7-4bd4-a154-7d96cd3a4e7b">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="2684"/>
	<property name="ireport.y" value="0"/>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="fechahasta" class="java.util.Date"/>
	<parameter name="ad_org_id" class="java.lang.String"/>
	<parameter name="fechadesde" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select * from (
select
(select o.ad_org_id from ad_client c, ad_org o where c.ad_client_id = o.ad_client_id and o.isperiodcontrolallowed = 'Y' and c.ad_client_id in($P!{USER_CLIENT}) limit 1) as organizationid,       i.documentno,g.name as sucursal, to_char(i.dateinvoiced, 'YYYY') as ano, to_char(i.dateinvoiced, 'MM') as mes, to_char(i.dateinvoiced, 'DD') as dia,
       bp.name2 as cliente, bp.value as identificacion, f.name as tpago,
       a.nombre as familia, b.nombre as generico, c.name as marca, d.nombre as categoria, e.nombre as subcategoria,
       (select name from m_attributevalue where m_attribute_id='9148420F337947478339B2216528BF49' and m_attributevalue_id=p.em_atecco_modelo) as modelo,
       p.value as cod_dontablero,
       p.name AS Nombre,
       coalesce((select name from m_attributevalue where m_attribute_id='4564BAFD6F4D441DB4FC7BC8149DC8DC' and m_attributevalue_id=p.em_atecco_tipo),' ') as tipo,
       coalesce((select name from m_attributevalue where m_attribute_id='9924EF66DC63445D9C322254B4EE5E32' and m_attributevalue_id=p.em_atecco_textura),' ') as textura,
       coalesce((select name from m_attributevalue where m_attribute_id='81F07CEF53304D92BBF6519748A0566C' and m_attributevalue_id=p.em_atecco_caras),' ') as caras,
       coalesce((select name from m_attributevalue where m_attribute_id='C9E2026D2C2342B280D92016ED5E0236' and m_attributevalue_id=p.em_atecco_color1),' ') as color1,
       coalesce((select name from m_attributevalue where m_attribute_id='47C93C81A76041B58E0248A38DDB0F8A' and m_attributevalue_id=p.em_atecco_color2),' ') as color2,
       p.em_atecco_d1 as d1, p.em_atecco_d2 as d2, p.em_atecco_espesor as espesor,
       round(p.em_atecco_m3,6) as volumen,
       il.qtyinvoiced as cantidad, il.linenetamt as venta, round(M_GET_PRODUCT_COST(p.m_product_id,i.dateinvoiced, null)*il.qtyinvoiced,2) as costo,
       round(il.linenetamt-M_GET_PRODUCT_COST(p.m_product_id,i.dateinvoiced, null)*il.qtyinvoiced,2) as contribucion,
       round((il.linenetamt-M_GET_PRODUCT_COST(p.m_product_id,i.dateinvoiced, null)*il.qtyinvoiced)/il.linenetamt*100,2) as margen
from c_invoice i
left join ad_org g on (i.ad_org_id=g.ad_org_id)
left join c_doctype doc on (i.c_doctypetarget_id=doc.c_doctype_id)
left join c_bpartner bp on (i.c_bpartner_id=bp.c_bpartner_id)
left join fin_paymentmethod f on (i.fin_paymentmethod_id=f.fin_paymentmethod_id)
left join c_invoiceline il on (i.c_invoice_id=il.c_invoice_id)
left join m_product p on (il.m_product_id=p.m_product_id)
left join atecco_familia a on (a.atecco_familia_id = p.em_atecco_familia_id)
left join atecco_generico b on (b.atecco_generico_id = p.em_atecco_generico_id)
left join m_brand c on (c.m_brand_id = p.m_brand_id)
left join atecco_categoria d on (d.atecco_categoria_id = p.em_atecco_categoria_id)
left join atecco_sub_categoria e on (e.atecco_sub_categoria_id = p.em_atecco_sub_categoria_id)
where date(i.dateinvoiced) between date($P{fechadesde}) and date($P{fechahasta})
and i.issotrx='Y' and doc.docbasetype='ARI'
and i.ad_client_id in ($P!{USER_CLIENT})
and il.linenetamt > 0
union all
select
(select o.ad_org_id from ad_client c, ad_org o where c.ad_client_id = o.ad_client_id and o.isperiodcontrolallowed = 'Y' and c.ad_client_id in($P!{USER_CLIENT}) limit 1) as organizationid,       i.documentno,g.name as sucursal, to_char(i.dateinvoiced, 'YYYY') as ano, to_char(i.dateinvoiced, 'MM') as mes, to_char(i.dateinvoiced, 'DD') as dia,
       bp.name2 as cliente, bp.value as identificacion, f.name as tpago,
       a.nombre as familia, b.nombre as generico, c.name as marca, d.nombre as categoria, e.nombre as subcategoria,
       (select name from m_attributevalue where m_attribute_id='9148420F337947478339B2216528BF49' and m_attributevalue_id=p.em_atecco_modelo) as modelo,
       p.value as cod_dontablero,
       p.name AS Nombre,
       coalesce((select name from m_attributevalue where m_attribute_id='4564BAFD6F4D441DB4FC7BC8149DC8DC' and m_attributevalue_id=p.em_atecco_tipo),' ') as tipo,
       coalesce((select name from m_attributevalue where m_attribute_id='9924EF66DC63445D9C322254B4EE5E32' and m_attributevalue_id=p.em_atecco_textura),' ') as textura,
       coalesce((select name from m_attributevalue where m_attribute_id='81F07CEF53304D92BBF6519748A0566C' and m_attributevalue_id=p.em_atecco_caras),' ') as caras,
       coalesce((select name from m_attributevalue where m_attribute_id='C9E2026D2C2342B280D92016ED5E0236' and m_attributevalue_id=p.em_atecco_color1),' ') as color1,
       coalesce((select name from m_attributevalue where m_attribute_id='47C93C81A76041B58E0248A38DDB0F8A' and m_attributevalue_id=p.em_atecco_color2),' ') as color2,
       p.em_atecco_d1 as d1, p.em_atecco_d2 as d2, p.em_atecco_espesor as espesor,
       round(p.em_atecco_m3,6) as volumen,
       il.qtyinvoiced*-1 as cantidad, il.linenetamt*-1 as venta, round(M_GET_PRODUCT_COST(p.m_product_id,i.dateinvoiced, null)*il.qtyinvoiced,2)*-1 as costo,
       round(il.linenetamt-M_GET_PRODUCT_COST(p.m_product_id,i.dateinvoiced, null)*il.qtyinvoiced,2)*-1 as contribucion,
       round((il.linenetamt-M_GET_PRODUCT_COST(p.m_product_id,i.dateinvoiced, null)*il.qtyinvoiced)/il.linenetamt*100,2)*-1 as margen
from c_invoice i
left join ad_org g on (i.ad_org_id=g.ad_org_id)
left join c_doctype doc on (i.c_doctypetarget_id=doc.c_doctype_id)
left join c_bpartner bp on (i.c_bpartner_id=bp.c_bpartner_id)
left join fin_paymentmethod f on (i.fin_paymentmethod_id=f.fin_paymentmethod_id)
left join c_invoiceline il on (i.c_invoice_id=il.c_invoice_id)
left join m_product p on (il.m_product_id=p.m_product_id)
left join atecco_familia a on (a.atecco_familia_id = p.em_atecco_familia_id)
left join atecco_generico b on (b.atecco_generico_id = p.em_atecco_generico_id)
left join m_brand c on (c.m_brand_id = p.m_brand_id)
left join atecco_categoria d on (d.atecco_categoria_id = p.em_atecco_categoria_id)
left join atecco_sub_categoria e on (e.atecco_sub_categoria_id = p.em_atecco_sub_categoria_id)
where date(i.dateinvoiced) between date($P{fechadesde}) and date($P{fechahasta})
and i.issotrx='Y' and doc.docbasetype='ARC'
and i.ad_client_id in ($P!{USER_CLIENT})
and il.linenetamt > 0
) as h]]>
	</queryString>
	<field name="documentno" class="java.lang.String"/>
	<field name="sucursal" class="java.lang.String"/>
	<field name="ano" class="java.lang.String"/>
	<field name="mes" class="java.lang.String"/>
	<field name="dia" class="java.lang.String"/>
	<field name="cliente" class="java.lang.String"/>
	<field name="identificacion" class="java.lang.String"/>
	<field name="tpago" class="java.lang.String"/>
	<field name="familia" class="java.lang.String"/>
	<field name="generico" class="java.lang.String"/>
	<field name="marca" class="java.lang.String"/>
	<field name="categoria" class="java.lang.String"/>
	<field name="subcategoria" class="java.lang.String"/>
	<field name="modelo" class="java.lang.String"/>
	<field name="cod_dontablero" class="java.lang.String"/>
	<field name="nombre" class="java.lang.String"/>
	<field name="tipo" class="java.lang.String"/>
	<field name="textura" class="java.lang.String"/>
	<field name="caras" class="java.lang.String"/>
	<field name="color1" class="java.lang.String"/>
	<field name="color2" class="java.lang.String"/>
	<field name="d1" class="java.math.BigDecimal"/>
	<field name="d2" class="java.math.BigDecimal"/>
	<field name="espesor" class="java.math.BigDecimal"/>
	<field name="volumen" class="java.math.BigDecimal"/>
	<field name="cantidad" class="java.math.BigDecimal"/>
	<field name="venta" class="java.math.BigDecimal"/>
	<field name="costo" class="java.math.BigDecimal"/>
	<field name="contribucion" class="java.math.BigDecimal"/>
	<field name="margen" class="java.math.BigDecimal"/>
	<field name="organizationid" class="java.lang.String"/>
	<title>
		<band height="54">
			<staticText>
				<reportElement x="200" y="0" width="550" height="35" uuid="55579a78-11aa-4838-a9b2-6bdbcd27aec0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[ANALISIS VENTAS POR PRODUCTO]]></text>
			</staticText>
			<image scaleImage="RetainShape" hAlign="Right" vAlign="Top" isUsingCache="true">
				<reportElement key="image-1" x="0" y="0" width="200" height="35" uuid="327cb001-dba3-4914-9efa-b5ea35de8ec9"/>
				<imageExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{organizationid})]]></imageExpression>
			</image>
			<textField pattern="dd/MM/yyyy">
				<reportElement mode="Transparent" x="100" y="39" width="100" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="84206ca4-0794-4bd5-a699-8bb73185d3cc"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{fechahasta}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="39" width="100" height="12" uuid="87827493-429f-4601-882f-37f18eb4f9bb"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="21">
			<line>
				<reportElement x="0" y="20" width="2630" height="1" uuid="5f527c92-cf07-4ebc-94a4-77332bf6eeb4"/>
			</line>
			<staticText>
				<reportElement mode="Transparent" x="750" y="0" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="c467b57d-78a7-477a-8fac-257ea41c95fa"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[FAMILIA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="850" y="0" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="1b795287-d673-4047-97e4-981a0a88d45f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[GENERICO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="950" y="0" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="d3cab56a-a43a-4751-bece-760b218d48e4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[MARCA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="1050" y="0" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="908d5a74-32df-4561-a8d3-158c57b7c6ca"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[CATEGORIA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="1150" y="0" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="34ded626-79fd-4307-a6ec-551e8bdbe821"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[SUBCATEGORIA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="1250" y="0" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="00658c8c-8b87-419f-8ac1-77cea8d81899"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[MODELO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="1350" y="0" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="4de1c26d-19b5-45eb-bf9e-7928547efaa7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[CODIGO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="1450" y="0" width="200" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="d047bc5a-fb68-42b2-bff1-7ccdcc781547"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[DESCRIPCION]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="2210" y="0" width="70" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="2da56213-9626-4c3b-9fe4-e565beca7c42"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[VOLUMEN]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="2280" y="0" width="70" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="2aede123-0b10-470a-82a0-e0aee6bef02f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[CANTIDAD]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="2350" y="0" width="70" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="7388a82d-0dcb-4b52-83d3-340fedace95c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[VENTA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="1650" y="0" width="70" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="e2e0c30e-8f5e-417e-9a16-58b5b3960209"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[TIPO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="1720" y="0" width="70" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="a78f5ffd-b159-444d-9d1d-2f4fe5510302"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[TEXTURA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="1790" y="0" width="70" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="a54aa00b-a629-4e93-a28f-c0226a5eee35"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[CARAS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="1860" y="0" width="70" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="7b84e425-ca9b-497e-b3b2-3efa67a366c8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[COLOR 1]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="1930" y="0" width="70" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="06848ac7-a3c7-4d9e-acec-b99223e03112"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[COLOR 2]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="2000" y="0" width="70" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="0306387c-2ef6-492d-82ae-ed507b73d7d9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[DIM  1]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="2070" y="0" width="70" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="9faba587-0d76-47d8-82ac-14eb116937f2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[DIM 2]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="2140" y="0" width="70" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="2e54b46d-430d-4316-8a5e-a572dfb55a2f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ESPESOR]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="2420" y="0" width="70" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="6e1d2526-c78c-497c-9e67-144379f27784"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[COSTO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="2560" y="0" width="70" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="e1033962-ea79-4d80-b51f-00b47b168ea1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[MARGEN]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="2490" y="0" width="70" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="8698c269-9a0d-4b12-99eb-a3bf57b2b90d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[M. CONTRIB]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="0" y="0" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="73a0077c-9f8b-44a0-be90-64186280be3e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[SUCURSAL]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="100" y="0" width="50" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="eb335490-ca46-4c72-8746-30daf6f90093"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[AÑO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="150" y="0" width="50" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="d34c3af8-d9ff-4d55-9093-3024c50916a5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[MES]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="200" y="0" width="50" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="c68ecc24-2d89-45ed-baa2-efa7c50e5aec"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[DIA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="250" y="0" width="300" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="4fb250d1-9b77-45db-84c0-162d6f958f1c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[CLIENTE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="550" y="0" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="bcebf456-a086-4a6c-a214-58e3bb3a5fff"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[IDENTIFICACION]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="650" y="0" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="089d0897-4768-469a-8ec9-b0bca3296118"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[TIPO COBRO]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="10">
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="100" y="0" width="50" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="78e1ebf4-179f-402a-8dc0-59ec1d551a99"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ano}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="650" y="0" width="100" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="e336fb06-eb73-46fd-9886-ba2e1416a9ed"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tpago}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="2070" y="0" width="70" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="64ea196d-5e88-4604-a846-a3075c5903d2"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{d2}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="1930" y="0" width="70" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="41e68ed9-998e-49cb-8149-9dc273c32974"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{color2}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="750" y="0" width="100" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="4047c166-6c4e-4307-b61c-69affa7466e4"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{familia}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="850" y="0" width="100" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="e4cb2295-769a-4548-89b9-c2234aa81c8d"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{generico}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="950" y="0" width="100" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="d626781c-f074-4e2d-807f-24b2652103c0"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{marca}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="1050" y="0" width="100" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="7d39d88d-d22b-4856-8f80-83edbbd3b3fd"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{categoria}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="1150" y="0" width="100" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="33710d37-ceae-4e5d-9cca-2cf52f7debf1"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subcategoria}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="1250" y="0" width="100" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="0741d577-6a00-4bf1-acec-5819e695aab2"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{modelo}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="1350" y="0" width="100" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="06e432af-edca-4102-8d44-b56b22af3225"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cod_dontablero}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="1450" y="0" width="200" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="171fa5e4-b727-429c-b6fe-0d63ab3ced4d"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="2210" y="0" width="70" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="138a1565-fdd5-475c-b909-fa4d1b9ca1b4"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{volumen}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="2280" y="0" width="70" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="8af3b5b4-ccf7-4589-926b-99258686606e"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="2350" y="0" width="70" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="9894a7e0-7831-4709-896a-11926640d67b"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{venta}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="1650" y="0" width="70" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="b88eff7b-8c2c-4d4c-88a1-e494202c0be2"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipo}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="1720" y="0" width="70" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="694f8acf-7f5e-4e28-a26b-d4c5702cc88a"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{textura}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="1790" y="0" width="70" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="e1bae846-1e2d-4514-93ba-b46f3e5bcdd2"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{caras}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="1860" y="0" width="70" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="d2232956-844e-4475-972e-132c716f3220"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{color1}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="2000" y="0" width="70" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="451a0ee8-0bf5-4e25-a22e-b71f48f43bef"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{d1}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="2140" y="0" width="70" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="cf5ba8d4-dd11-4b38-ba78-63eeb4d97b46"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{espesor}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="2420" y="0" width="70" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="276e278e-f554-4d4d-b14b-ea09b8b46b5b"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{costo}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="2490" y="0" width="70" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="87010513-d800-40a6-a2e6-3c4c7e0b7b56"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{contribucion}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="2560" y="0" width="70" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="d7cc16e9-8f79-4fa0-9c89-42d6c0d581e4"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{margen}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="0" y="0" width="100" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="461c066d-7174-4a42-997a-07076c9b819a"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sucursal}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="150" y="0" width="50" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="d465cbfc-2f7d-44e3-9b5d-a2d1653f5fb9"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mes}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="200" y="0" width="50" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="a0604e43-dbdd-4762-877a-4f957095a03b"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dia}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="250" y="0" width="300" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="005a92c6-2178-4638-aac4-b99a1dbc0dc8"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cliente}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="550" y="0" width="100" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="214b250a-f103-4bf5-8bc5-92c9a479804d"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{identificacion}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
