<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Efectividad" pageWidth="610" pageHeight="421" columnWidth="570" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="51709329-5157-48e1-8d2c-521cf9e8d4c5">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="fechadesde" class="java.util.Date"/>
	<parameter name="fechahasta" class="java.util.Date"/>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<queryString>
		<![CDATA[select (select o.ad_org_id
          from ad_client c, ad_org o
         where c.ad_client_id = o.ad_client_id
           and o.isperiodcontrolallowed = 'Y'
           and c.ad_client_id in($P!{USER_CLIENT})
         limit 1) as organizationid,
       b.name as proveedor,a.documentno as ODC, date(a.dateordered) as FODC,date(a.datepromised) as Fech_entrega,
       coalesce(sum(c.qtyordered),0) as cantidad_art_odc,coalesce(sum(d.movementqty),0) as cantidad_ingresada,coalesce(sum(c.qtyordered),0)-coalesce(sum(d.movementqty),0) as diferencia_productos,
       sum(date(coalesce(e.movementdate,now()))-date(a.datepromised)) as diferencia_dias,
       coalesce(sum((c.qtyordered-d.movementqty)*c.priceactual),2) as diferenciavalor
  from c_order a
  left join c_bpartner b on (a.c_bpartner_id=b.c_bpartner_id)
  left join c_orderline c on (a.c_order_id=c.c_order_id)
  left join m_inoutline d on (c.c_orderline_id=d.c_orderline_id)
  left join m_inout e on (d.m_inout_id=e.m_inout_id and e.issotrx='N')
 where a.issotrx='N'
   and a.dateordered>=$P{fechadesde}
   and a.dateordered<=$P{fechahasta}
   and a.ad_client_id in ($P!{USER_CLIENT})
 group by 1,2,3,4,5
 order by 1,2,5]]>
	</queryString>
	<field name="organizationid" class="java.lang.String"/>
	<field name="proveedor" class="java.lang.String"/>
	<field name="odc" class="java.lang.String"/>
	<field name="fodc" class="java.sql.Date"/>
	<field name="fech_entrega" class="java.sql.Date"/>
	<field name="cantidad_art_odc" class="java.math.BigDecimal"/>
	<field name="cantidad_ingresada" class="java.math.BigDecimal"/>
	<field name="diferencia_productos" class="java.math.BigDecimal"/>
	<field name="diferencia_dias" class="java.lang.Long"/>
	<field name="diferenciavalor" class="java.math.BigDecimal"/>
	<title>
		<band height="56">
			<staticText>
				<reportElement x="151" y="0" width="419" height="35" uuid="8c37ebfb-62ba-43e6-ae55-21b3765ce3ab"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Proveedores - Reporte de Efectividad]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="41" width="55" height="12" uuid="23e6f8ea-0736-416e-9a03-53b5a00b784d"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Desde:]]></text>
			</staticText>
			<staticText>
				<reportElement x="323" y="41" width="55" height="12" uuid="c908b253-cb2a-4b25-93ad-440bcfee4cf7"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Hasta:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement mode="Transparent" x="56" y="41" width="95" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="212cdceb-3bb6-44a0-b56f-1bbd7277f81c"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{fechadesde}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="376" y="41" width="95" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="386f602f-8b3d-4ff5-a046-0675d330da53"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{fechahasta}]]></textFieldExpression>
			</textField>
			<image scaleImage="RetainShape" hAlign="Right" vAlign="Top" isUsingCache="true">
				<reportElement key="image-1" x="0" y="0" width="151" height="35" uuid="77ce914e-440e-4e25-a610-56d127cd0c26"/>
				<imageExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{organizationid})]]></imageExpression>
			</image>
		</band>
	</title>
	<columnHeader>
		<band height="25">
			<staticText>
				<reportElement mode="Transparent" x="420" y="0" width="50" height="24" forecolor="#000000" backcolor="#FFFFFF" uuid="7e1fced1-4186-4c6e-a34e-c4d9b4f9bf92"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Cant. Recibida]]></text>
			</staticText>
			<staticText>
				<reportElement x="200" y="0" width="60" height="24" uuid="eccb704a-4b56-4f43-b0fb-591d88c285c3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha ODC]]></text>
			</staticText>
			<staticText>
				<reportElement x="260" y="0" width="60" height="24" uuid="1f2db38d-425c-4091-b553-c88485d24437"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha  de Entrega]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="150" height="24" uuid="a15948c6-bfa7-4390-bbe4-ad23e7afef01"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Proveedor]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="370" y="0" width="50" height="24" forecolor="#000000" backcolor="#FFFFFF" uuid="001b6ae5-5093-44b4-ad24-ad29f7d2b715"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Cant ODC]]></text>
			</staticText>
			<staticText>
				<reportElement x="320" y="0" width="50" height="24" uuid="50008e99-1f6d-4b8a-8791-965357ed6e27"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Diferencia de Días]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="24" width="570" height="1" uuid="677b78e5-9d51-414d-ba18-96703ad6e718"/>
			</line>
			<staticText>
				<reportElement x="150" y="0" width="50" height="24" uuid="35eb2f19-c943-484d-bd40-40c27c60afe9"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Nº ODC]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="470" y="0" width="50" height="24" forecolor="#000000" backcolor="#FFFFFF" uuid="d39aaaf9-d041-4420-bceb-e5076ba49264"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Diferencia de Productos]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="520" y="0" width="50" height="24" forecolor="#000000" backcolor="#FFFFFF" uuid="d7a0c22f-389c-4c18-993d-180d015c1ede"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Diferencia en Valor]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="10">
			<textField pattern="###0">
				<reportElement x="420" y="0" width="50" height="10" uuid="37c14026-8b8f-4a2f-ae75-cfd91e7ae9fe"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cantidad_ingresada}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="150" y="0" width="50" height="10" uuid="a8ee4e25-ff3f-4efd-93ac-fcbfc4e3bc27"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{odc}]]></textFieldExpression>
			</textField>
			<textField pattern="###0">
				<reportElement x="320" y="0" width="50" height="10" uuid="ed4f26a6-e2a5-4382-9b2c-5ee2bb785dcb"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diferencia_dias}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="200" y="0" width="60" height="10" uuid="da6f22d5-e330-452d-a176-b7ee37bc43eb"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fodc}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="260" y="0" width="60" height="10" uuid="88db73d0-d309-4ff1-80f3-306f369dc3c5"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fech_entrega}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="150" height="10" uuid="4f2fec62-3f64-4f31-a179-93354fcd4ef1"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{proveedor}]]></textFieldExpression>
			</textField>
			<textField pattern="###0">
				<reportElement x="370" y="0" width="50" height="10" uuid="a6a4a9ad-c0a4-4d20-beeb-9d8c0d1cc4ad"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cantidad_art_odc}]]></textFieldExpression>
			</textField>
			<textField pattern="###0">
				<reportElement x="470" y="0" width="50" height="10" uuid="c6ab5d15-9043-498c-b335-842793704b0f"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diferencia_productos}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00">
				<reportElement x="520" y="0" width="50" height="10" uuid="4782213c-7280-4940-920c-cda673ec5cb1"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diferenciavalor}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
