<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Facturacion_Ventas" pageWidth="540" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="540" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="3f5af53d-34c8-477d-b92f-76bdeafc6211">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="ad_org_id" class="java.lang.String"/>
	<parameter name="fechaIni" class="java.util.Date"/>
	<parameter name="fechaFin" class="java.util.Date"/>
	<queryString>
		<![CDATA[select (select s.name from ad_org s where s.ad_org_id = $P{ad_org_id}) as sucursal,
       (case when docbasetype = 'ARI' then 'Factura de Venta'
             when docbasetype = 'ARC' then 'Nota de Crédito'
        end) as tipo_documento,
        dt.c_doctype_id,
       coalesce(sum(c.totallines),0) as subtotal,
       coalesce(sum(c.grandtotal),0) as total,
       coalesce((select sum(il.qtyinvoiced)
                   from c_invoice ci, c_invoiceline il
                  where ci.c_invoice_id = il.c_invoice_id
                    and ci.issotrx = 'Y'
                    and ci.docstatus = 'CO'
                    and date(ci.dateinvoiced) >= date($P{fechaIni})
                    and date(ci.dateinvoiced) <= date($P{fechaFin})
                    and ci.c_doctypetarget_id = dt.c_doctype_id
                    and ci.ad_org_id = $P{ad_org_id}),0) as cantidad,
       coalesce((select count(distinct(il.m_product_id))
                          from c_invoice ci, c_invoiceline il
                         where ci.c_invoice_id = il.c_invoice_id
                           and ci.issotrx = 'Y'
                           and ci.docstatus = 'CO'
                           and date(ci.dateinvoiced) >= date($P{fechaIni})
                           and date(ci.dateinvoiced) <= date($P{fechaFin})
                           and ci.c_doctypetarget_id = dt.c_doctype_id
                           and ci.ad_org_id = $P{ad_org_id} ),0) as items
  from c_doctype dt
  left join c_invoice c on (c.c_doctypetarget_id = dt.c_doctype_id
                            and c.issotrx = 'Y'
                            and c.docstatus = 'CO'
                            and date(c.dateinvoiced) >= date($P{fechaIni})
                            and date(c.dateinvoiced) <= date($P{fechaFin})
                            and c.ad_org_id = $P{ad_org_id})
  left join ad_org a on (a.ad_org_id = c.ad_org_id)
 where dt.docbasetype in ('ARI','ARC')
   and dt.ad_org_id = $P{ad_org_id}
 group by 1,2,3
order by 1,2]]>
	</queryString>
	<field name="sucursal" class="java.lang.String"/>
	<field name="tipo_documento" class="java.lang.String"/>
	<field name="c_doctype_id" class="java.lang.String"/>
	<field name="subtotal" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="cantidad" class="java.math.BigDecimal"/>
	<field name="items" class="java.lang.Long"/>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="200" height="30" forecolor="#000000" backcolor="#CCCCCC" uuid="6a94f2f2-93b4-4cf7-b068-b3ccdc67b59b"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tipo de Documento]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="370" y="0" width="70" height="30" forecolor="#000000" backcolor="#CCCCCC" uuid="a3703912-7827-469f-800f-0492775ce7b6"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Cantidad Productos]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="200" y="0" width="70" height="30" forecolor="#000000" backcolor="#CCCCCC" uuid="971006ef-9cdb-4bdb-8ffc-2d7934c5f12d"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Subtotal]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="270" y="0" width="100" height="30" forecolor="#000000" backcolor="#CCCCCC" uuid="b62fb7d6-8795-4808-9473-f3ccd737d6d7"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="440" y="0" width="100" height="30" forecolor="#000000" backcolor="#CCCCCC" uuid="90cdb479-ba72-4f09-b688-beb5f7c34e99"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Numero de Items]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="200" height="15" uuid="fb8d45c3-eccf-4994-8469-b04b977527d3"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new String("  ") + $F{tipo_documento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="370" y="0" width="70" height="15" uuid="0e929d21-08e0-4a85-bc57-5df621268eb7"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="200" y="0" width="55" height="15" uuid="a18cf7f4-fc46-492a-bbee-35afceb33a0f"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{subtotal}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="270" y="0" width="85" height="15" uuid="21776d56-316d-45b3-94b3-8f7fdef68326"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="440" y="0" width="100" height="15" uuid="8d1c7167-1f23-4cbb-9369-7de5ff78d2b0"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{items}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="255" y="0" width="15" height="15" uuid="e1655358-7756-4cb3-ac2f-d3530aa3391f"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[$]]></text>
			</staticText>
			<staticText>
				<reportElement x="355" y="0" width="15" height="15" uuid="03d47189-882d-4862-9763-86171931e0ff"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[$]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
