<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_stock_local" pageWidth="1650" pageHeight="421" columnWidth="1610" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="e74f11e4-5535-4bac-a38d-686ab64eccf1">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="fechahasta" class="java.util.Date"/>
	<parameter name="ESTANTERIA" class="java.lang.String"/>
	<queryString>
		<![CDATA[select (select o.ad_org_id from ad_client c, ad_org o where c.ad_client_id = o.ad_client_id and o.isperiodcontrolallowed = 'Y' and c.ad_client_id in($P!{USER_CLIENT}) limit 1) as organizationid,
        h.sucursal as sucursal_id,
        org.name as sucursal,
        p.m_product_id,
        a.nombre as familia,
        b.nombre as generico,
        c.name as marca,
        d.nombre as categoria,
        e.nombre as subcategoria,
        (select name from m_attributevalue where m_attribute_id='9148420F337947478339B2216528BF49' and m_attributevalue_id=p.em_atecco_modelo) as modelo,
        p.value as cod_dontablero,
        p.name AS Nombre,
        coalesce((select name from m_attributevalue where m_attribute_id='4564BAFD6F4D441DB4FC7BC8149DC8DC' and m_attributevalue_id=p.em_atecco_tipo),' ') as tipo,
        coalesce((select name from m_attributevalue where m_attribute_id='9924EF66DC63445D9C322254B4EE5E32' and m_attributevalue_id=p.em_atecco_textura),' ') as textura,
        coalesce((select name from m_attributevalue where m_attribute_id='81F07CEF53304D92BBF6519748A0566C' and m_attributevalue_id=p.em_atecco_caras),' ') as caras,
        coalesce((select name from m_attributevalue where m_attribute_id='C9E2026D2C2342B280D92016ED5E0236' and m_attributevalue_id=p.em_atecco_color1),' ') as color1,
        coalesce((select name from m_attributevalue where m_attribute_id='47C93C81A76041B58E0248A38DDB0F8A' and m_attributevalue_id=p.em_atecco_color2),' ') as color2,
        p.em_atecco_d1 as d1, p.em_atecco_d2 as d2, p.em_atecco_espesor as espesor,
        round(p.em_atecco_m3,6) as volumen,
        coalesce(h.stock, 0) AS stock,
        coalesce((select c.cost from m_costing c where c.m_product_id = p.m_product_id and date($P{fechahasta}) >= date(c.datefrom) and date($P{fechahasta}) < date(c.dateto) order by c.datefrom desc limit 1),0) as costo
        --coalesce(round(i.pricestd,2),0) as precio_venta
from
(
        select w.ad_org_id as sucursal,l.x,t.m_product_id as m_product_id, sum(t.movementqty) as stock
          from m_transaction t
          left join m_locator l on (t.m_locator_id=l.m_locator_id)
          left join m_warehouse w on (l.m_warehouse_id=w.m_warehouse_id)
         where date(t.movementdate) <= date($P{fechahasta})
           and l.m_locator_id = $P{ESTANTERIA}
         group by 1,2,3
) as h
left join ad_org org on (org.ad_org_id=h.sucursal)
left join m_product p on (h.m_product_id = p.m_product_id)
left join m_brand c on (c.m_brand_id = p.m_brand_id)
left join atecco_familia a on (a.atecco_familia_id = p.em_atecco_familia_id)
left join atecco_generico b on (b.atecco_generico_id = p.em_atecco_generico_id)
left join atecco_categoria d on (d.atecco_categoria_id = p.em_atecco_categoria_id)
left join atecco_sub_categoria e on (e.atecco_sub_categoria_id = p.em_atecco_sub_categoria_id)
--left join m_productprice i on (i.m_product_id=p.m_product_id)
where p.isactive='Y'
  and p.ad_client_id in ($P!{USER_CLIENT})
ORDER BY 2,4]]>
	</queryString>
	<field name="organizationid" class="java.lang.String"/>
	<field name="sucursal_id" class="java.lang.String"/>
	<field name="sucursal" class="java.lang.String"/>
	<field name="m_product_id" class="java.lang.String"/>
	<field name="familia" class="java.lang.String"/>
	<field name="generico" class="java.lang.String"/>
	<field name="marca" class="java.lang.String"/>
	<field name="categoria" class="java.lang.String"/>
	<field name="subcategoria" class="java.lang.String"/>
	<field name="modelo" class="java.lang.String"/>
	<field name="cod_dontablero" class="java.lang.String"/>
	<field name="nombre" class="java.lang.String"/>
	<field name="tipo" class="java.lang.String"/>
	<field name="textura" class="java.lang.String"/>
	<field name="caras" class="java.lang.String"/>
	<field name="color1" class="java.lang.String"/>
	<field name="color2" class="java.lang.String"/>
	<field name="d1" class="java.math.BigDecimal"/>
	<field name="d2" class="java.math.BigDecimal"/>
	<field name="espesor" class="java.math.BigDecimal"/>
	<field name="volumen" class="java.math.BigDecimal"/>
	<field name="stock" class="java.math.BigDecimal"/>
	<field name="costo" class="java.math.BigDecimal"/>
	<title>
		<band height="74">
			<staticText>
				<reportElement x="200" y="0" width="500" height="35" uuid="3cb4f531-6967-4cf0-94a1-2c9427fda86f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Stock - Productos]]></text>
			</staticText>
			<image scaleImage="RetainShape" hAlign="Left" vAlign="Top" isUsingCache="true">
				<reportElement key="image-1" x="0" y="0" width="200" height="35" uuid="d21aa614-8736-433e-bc15-252836e7bdaa"/>
				<imageExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{organizationid})]]></imageExpression>
			</image>
			<textField pattern="dd/MM/yyyy">
				<reportElement mode="Transparent" x="100" y="61" width="200" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="095d7826-7079-4571-91b0-8a8ba801aff6"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{fechahasta}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="62" width="100" height="12" uuid="4fb553ad-c510-44c0-a43e-a5808caef0e1"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="0" y="35" width="100" height="27" forecolor="#000000" backcolor="#FFFFFF" uuid="cb385f6f-48e8-4a76-811c-4ae5d708083f"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[SUCURSAL]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="100" y="35" width="200" height="26" forecolor="#000000" backcolor="#FFFFFF" uuid="656469ef-74f4-4db1-aaf4-2488630de5df"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sucursal}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="21">
			<line>
				<reportElement x="0" y="20" width="1600" height="1" uuid="d5c3af5d-f567-4f01-a02b-2763865933ea"/>
			</line>
			<staticText>
				<reportElement mode="Transparent" x="0" y="0" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="fccb203f-e92d-4de1-9c89-8d56b095a3c8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[FAMILIA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="100" y="0" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="f1a7d782-e6e1-40f6-b3f0-00bf4378ada1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[GENERICO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="200" y="0" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="a2a9662a-c03e-4081-8c85-b4b52bcc1b4c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[MARCA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="300" y="0" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="49f5fa3d-4638-40e1-b432-73495f418eca"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[CATEGORIA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="400" y="0" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="379d3389-929f-472a-8c2e-51738ee8a09f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[SUBCATEGORIA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="500" y="0" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="daa137c9-fde1-4248-96d3-2540aafe057e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[MODELO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="600" y="0" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="75dceeaf-a407-4d16-a315-e06b7cb0ac24"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[CODIGO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="700" y="0" width="200" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="bd6850ab-df93-4007-aca8-331e4d510547"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[DESCRIPCION]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="1460" y="0" width="70" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="ae9ae8c1-3b1c-452c-9b2d-72b69bec02eb"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[VOLUMEN]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="1530" y="0" width="70" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="7a66d74f-6f91-4fb8-bd10-1e6c0239ea5f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[STOCK]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="900" y="0" width="70" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="0a96d4b1-f702-4f6f-b918-f206e7ece5c9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[TIPO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="970" y="0" width="70" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="439915b4-4c82-4362-88a1-78edef591766"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[TEXTURA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="1040" y="0" width="70" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="58f4de24-7ccf-4a44-8833-ff7200759a93"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[CARAS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="1110" y="0" width="70" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="904511b0-8a1b-4411-a35f-4754c0e7860f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[COLOR 1]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="1180" y="0" width="70" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="7ed3e0ac-ed58-42b0-a5d1-8488b1af8fdc"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[COLOR 2]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="1250" y="0" width="70" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="ff644ba8-4f0c-4a5f-a528-2b2f35006410"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[DIM  1]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="1320" y="0" width="70" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="0d868aee-ac9b-4506-a411-01efccb8c9ef"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[DIM 2]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="1390" y="0" width="70" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="9332d3c3-01c1-4f4d-b247-9c3c4f65f80e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ESPESOR]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="10">
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="1320" y="0" width="70" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="0cfcbf1e-0274-4d65-a9ab-fe8180f82b54"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{d2}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="1180" y="0" width="70" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="9e56696d-8560-4757-b3a8-b03b949b9f51"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{color2}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="0" y="0" width="100" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="8ceaae90-2206-451e-99ea-899547ea7383"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{familia}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="100" y="0" width="100" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="02e5147a-189b-4394-a9f0-18fc48151398"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{generico}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="200" y="0" width="100" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="b83dd364-a5e4-4e79-8b01-d199588a0dca"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{marca}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="300" y="0" width="100" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="3e181778-7878-4f13-b6bf-6919d61e09c9"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{categoria}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="400" y="0" width="100" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="ad42c01c-635b-4383-b2df-1df4fa365f89"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subcategoria}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="500" y="0" width="100" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="687717a9-222d-4350-a747-7680d76bfe98"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{modelo}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="600" y="0" width="100" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="22c864b2-4bdb-462d-8325-c69f967233a0"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cod_dontablero}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="700" y="0" width="200" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="b77260a9-e2b0-4852-8533-a2e1220675a8"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="1460" y="0" width="70" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="5cd63d16-3d23-4411-b43c-d0ac8868b540"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{volumen}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="900" y="0" width="70" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="5d8b362b-46f9-4380-97cb-972c487bd495"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipo}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="970" y="0" width="70" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="670ee15e-2e27-49ad-b851-12c280332cea"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{textura}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="1040" y="0" width="70" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="02c9d9b6-3975-40ff-b8a0-fb9eba94eff6"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{caras}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="1110" y="0" width="70" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="04511d83-7ea7-455c-afae-a832bd60876e"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{color1}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="1250" y="0" width="70" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="7952631a-1524-46c1-962e-374c95e089c2"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{d1}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="1390" y="0" width="70" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="ac384df9-cef9-4e0b-b5ee-2306fc9abe75"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{espesor}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="1530" y="0" width="70" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="7d836695-510f-4bbc-b739-6a69c25588fd"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{stock}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
