<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Orden_Compra" pageWidth="820" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="810" leftMargin="5" rightMargin="5" topMargin="5" bottomMargin="5" uuid="cb35aa8c-abbd-4129-a438-0937d8387794">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/AplicacionesFuentes/openbravoecorepuestos/modules/com.atrums.estandar.formatos/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="DOCUMENT_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select (select coalesce(clo.address1, ' ') || coalesce(clo.address2, ' ')
          from ad_org a, ad_orginfo o, c_location clo
         where a.c_acctschema_id is not null
           and a.ad_org_id = o.ad_org_id
           and o.c_location_id = clo.c_location_id
           and a.issummary = 'Y' limit 1) as suc_matriz,
       (select ai.taxid
          from ad_org a, ad_orginfo ai
         where a.c_acctschema_id is not null
           and a.issummary = 'Y'
           and a.ad_org_id = ai.ad_org_id limit 1) as ruc_matriz,
       '2595-613' as tel_matriz,
       bp.name as proveedor,
       c.documentno as num_orden,
       c.dateordered as fecha_pedido,
       coalesce(u.firstname,' ') || coalesce(u.lastname, ' ') as solicitado_por,
       c.datepromised as fecha_entrega,
       s.name as suc_orden,
       l.city,
       --c.em_atecco_fecha_pago as fecha_pago,
       pt.name as plazo,
       (select a.ad_org_id
          from ad_org a
         where a.c_acctschema_id is not null
           and a.issummary = 'Y' limit 1) as organizationid,
       --p.paymentdate as fecha_pago
/*(SELECT max(p2.paymentdate) AS max
           FROM fin_payment p2
             LEFT JOIN fin_payment_detail pd2 ON pd2.fin_payment_id = p2.fin_payment_id
             LEFT JOIN fin_payment_scheduledetail psd2 ON pd2.fin_payment_detail_id = psd2.fin_payment_detail_id
          WHERE ps.c_order_id IS NOT NULL AND psd2.fin_payment_schedule_order = ps.fin_payment_schedule_id) AS fecha_pago
*/
  c.em_atecco_fecha_pago AS fecha_pago
  from c_order c
  left join ad_org s on (c.ad_org_id = s.ad_org_id)
  left join ad_orginfo i on (s.ad_org_id = i.ad_org_id)
  left join c_bpartner bp on (c.c_bpartner_id = bp.c_bpartner_id)
  left join ad_user u on (c.createdby = u.ad_user_id)
  left join c_location l on (i.c_location_id = l.c_location_id)
  left join fin_payment_schedule ps on (ps.c_order_id = c.c_order_id)
  left join fin_payment_scheduledetail sd on (sd.fin_payment_schedule_order = ps.fin_payment_schedule_id)
  left join fin_payment_detail pd on (pd.fin_payment_detail_id = sd.fin_payment_detail_id)
  left join fin_payment p on (p.fin_payment_id = pd.fin_payment_id)
  left join c_paymentterm pt on (pt.c_paymentterm_id = c.c_paymentterm_id)
 where  c.c_order_id = $P{DOCUMENT_ID}
limit 1]]>
	</queryString>
	<field name="suc_matriz" class="java.lang.String"/>
	<field name="ruc_matriz" class="java.lang.String"/>
	<field name="tel_matriz" class="java.lang.String"/>
	<field name="proveedor" class="java.lang.String"/>
	<field name="num_orden" class="java.lang.String"/>
	<field name="fecha_pedido" class="java.sql.Timestamp"/>
	<field name="solicitado_por" class="java.lang.String"/>
	<field name="fecha_entrega" class="java.sql.Timestamp"/>
	<field name="suc_orden" class="java.lang.String"/>
	<field name="city" class="java.lang.String"/>
	<field name="plazo" class="java.lang.String"/>
	<field name="organizationid" class="java.lang.String"/>
	<field name="fecha_pago" class="java.sql.Timestamp"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="141" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="631" height="30" uuid="d177bd50-4a34-4ef7-9642-ae001243ec26"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="15" isBold="true"/>
				</textElement>
				<text><![CDATA[ORDEN DE COMPRA DISARTISAN S.A ]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="76" width="78" height="12" uuid="30a0dec0-a8d0-4a3e-94c9-d752a23e9bfa"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[PROVEEDOR:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="249" y="76" width="45" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="eecb1306-b80a-477b-af13-d0429840248d"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[N° ODC:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="430" y="76" width="100" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="c833b447-5886-457d-89c5-f88139bb5f6b"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[FECHA DE PEDIDO:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="95" width="78" height="12" uuid="29cffdb6-3084-43ae-84f5-18b8c40e6ec5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[SOLICITADO POR:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="430" y="95" width="100" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="787ee9c9-759e-4908-8aed-731a7d603813"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[FECHA DE ENTREGA:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="114" width="78" height="12" uuid="d84ee824-da6d-4416-93bf-8e3a44c51532"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[A DON TABLERO:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="249" y="114" width="45" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="2546cfbf-a98e-4c18-89b1-e15f55785aab"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[CIUDAD:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="78" y="76" width="147" height="15" uuid="be20f804-1b65-4a32-84e8-987061e13a66"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new String(" ") + $F{proveedor}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="78" y="95" width="147" height="15" uuid="fbdea7cd-636d-4527-9670-3b3de29a75cf"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new String(" ") + $F{solicitado_por}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="78" y="114" width="147" height="15" uuid="0b1d3257-ff26-47bf-9974-55d7f9ebbc5a"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new String(" ") + $F{suc_orden}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="294" y="76" width="100" height="15" uuid="001ebe33-0c23-4e55-ace4-1fa544f2a129"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new String(" ") + $F{num_orden}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="532" y="76" width="91" height="15" uuid="22cd29e7-9866-4387-adac-f03403b385b6"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha_pedido}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="531" y="95" width="91" height="15" uuid="2878d4ce-5f90-492f-95c7-b2d3cf48a479"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha_entrega}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="294" y="114" width="100" height="15" uuid="197e7c1c-2229-46ed-9fc1-9a905cec5973"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new String(" ") + $F{city}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="530" y="76" width="2" height="15" uuid="5bc39d18-3f19-48ab-b4c6-c01b275d83fe"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="530" y="95" width="2" height="15" uuid="22a7bf10-b1d7-4b6f-8315-a119d9432b9f"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<image scaleImage="RetainShape" hAlign="Right" vAlign="Top" isUsingCache="true">
				<reportElement key="image-1" x="631" y="0" width="179" height="65" uuid="d600f8b8-a0f5-47ed-8615-b7e2311052c6"/>
				<imageExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{organizationid})]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<detail>
		<band height="33" splitType="Stretch">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="810" height="33" uuid="9f614227-0908-4559-8c3d-c4dc42302d2a"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/dontablero/Rpt_Orden_Compra_Lineas_Sin_Formato.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<lastPageFooter>
		<band height="136">
			<staticText>
				<reportElement x="0" y="121" width="85" height="15" uuid="d6a83f38-856b-4f76-94d3-ecaec76b3964"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[DIRECCIÓN MATRIZ: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="294" y="121" width="100" height="15" uuid="d3dd37c5-44e3-4f8e-b1c5-b4815baa1d94"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[RUC: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="631" y="121" width="58" height="15" uuid="877961b8-9730-4a94-bf9e-a2cfabf34613"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[TELÉFONO: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="85" y="121" width="209" height="15" uuid="2cef59a5-bfb3-4715-a607-25ab8d18e8ef"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{suc_matriz}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="394" y="121" width="136" height="15" uuid="a72e112c-1b79-458d-a86f-05cda00faa67"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ruc_matriz}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="689" y="121" width="121" height="15" uuid="9740e2c4-773e-4dc3-9350-4f8b5e1ee2ff"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tel_matriz}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="2" y="118" width="800" height="1" uuid="1f76c38f-6f1f-4c2e-aef7-7ed3eb47b926"/>
			</line>
		</band>
	</lastPageFooter>
</jasperReport>
