<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_stock" pageWidth="1085" pageHeight="421" columnWidth="1045" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="b1edc82c-0081-4333-81f7-bff12fea9902">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="fechahasta" class="java.util.Date"/>
	<parameter name="ad_org_id" class="java.lang.String"/>
	<queryString>
		<![CDATA[select (select o.ad_org_id from ad_client c, ad_org o where c.ad_client_id = o.ad_client_id and o.isperiodcontrolallowed = 'Y' and c.ad_client_id in($P!{USER_CLIENT}) limit 1) as organizationid,
        h.sucursal as sucursal_id,
        org.name as sucursal,
        p.m_product_id,
        a.nombre as familia,
        coalesce(b.nombre,'') as generico,
        coalesce(c.name,'')as marca,
        coalesce(d.nombre,'') as categoria,
        e.nombre as subcategoria,
        (select name from m_attributevalue where m_attribute_id='9148420F337947478339B2216528BF49' and m_attributevalue_id=p.em_atecco_modelo) as modelo,
        p.value as cod_dontablero,
        p.name AS Nombre,
        coalesce((select name from m_attributevalue where m_attribute_id='4564BAFD6F4D441DB4FC7BC8149DC8DC' and m_attributevalue_id=p.em_atecco_tipo),' ') as tipo,
        coalesce((select name from m_attributevalue where m_attributevalue_id=p.em_atecco_textura),' ') as textura,
        coalesce((select name from m_attributevalue where m_attribute_id='81F07CEF53304D92BBF6519748A0566C' and m_attributevalue_id=p.em_atecco_caras),' ') as caras,
        coalesce((select name from m_attributevalue where m_attribute_id='C9E2026D2C2342B280D92016ED5E0236' and m_attributevalue_id=p.em_atecco_color1),' ') as color1,
        coalesce((select name from m_attributevalue where m_attribute_id='47C93C81A76041B58E0248A38DDB0F8A' and m_attributevalue_id=p.em_atecco_color2),' ') as color2,
        p.em_atecco_d1 as d1, p.em_atecco_d2 as d2, p.em_atecco_espesor as espesor,
        round(p.em_atecco_m3,6) as volumen,
        coalesce(h.stock, 0) AS stock,
        coalesce((select round(c.cost,4) from m_costing c where c.m_product_id = p.m_product_id and date($P{fechahasta}) >= date(c.datefrom) and date($P{fechahasta}) < date(c.dateto) order by c.datefrom desc limit 1),0) as costo,
        coalesce(round(i.pricestd,2),0) as precio_venta
from
(
        select w.ad_org_id as sucursal,l.x,t.m_product_id as m_product_id, sum(t.movementqty) as stock
          from m_transaction t
          left join m_locator l on (t.m_locator_id=l.m_locator_id)
          left join m_warehouse w on (l.m_warehouse_id=w.m_warehouse_id)
         where  date(t.movementdate) <= date($P{fechahasta})
           and t.ad_client_id in ($P!{USER_CLIENT})
         group by 1,2,3
) as h
        inner join ad_org org on (org.ad_org_id=h.sucursal)
        inner join m_product p on (h.m_product_id = p.m_product_id)
        left join m_brand c on (c.m_brand_id = p.m_brand_id)
        left join atecco_familia a on (a.atecco_familia_id = p.em_atecco_familia_id)
        left join atecco_generico b on (b.atecco_generico_id = p.em_atecco_generico_id)
        left join atecco_categoria d on (d.atecco_categoria_id = p.em_atecco_categoria_id)
        left join atecco_sub_categoria e on (e.atecco_sub_categoria_id = p.em_atecco_sub_categoria_id)
        inner join m_productprice i on (i.m_product_id=p.m_product_id)
        inner join m_pricelist_version mv on (mv.m_pricelist_version_id=i.m_pricelist_version_id)
        inner join m_pricelist mp on ((lower(mp.name) like lower('%base%')) and mp.issopricelist='Y' and mv.m_pricelist_id = mp.m_pricelist_id)
       where p.isactive='Y'
         and org.ad_client_id in ($P!{USER_CLIENT})
ORDER BY 2,4]]>
	</queryString>
	<field name="organizationid" class="java.lang.String"/>
	<field name="sucursal_id" class="java.lang.String"/>
	<field name="sucursal" class="java.lang.String"/>
	<field name="m_product_id" class="java.lang.String"/>
	<field name="familia" class="java.lang.String"/>
	<field name="generico" class="java.lang.String"/>
	<field name="marca" class="java.lang.String"/>
	<field name="categoria" class="java.lang.String"/>
	<field name="subcategoria" class="java.lang.String"/>
	<field name="modelo" class="java.lang.String"/>
	<field name="cod_dontablero" class="java.lang.String"/>
	<field name="nombre" class="java.lang.String"/>
	<field name="tipo" class="java.lang.String"/>
	<field name="textura" class="java.lang.String"/>
	<field name="caras" class="java.lang.String"/>
	<field name="color1" class="java.lang.String"/>
	<field name="color2" class="java.lang.String"/>
	<field name="d1" class="java.math.BigDecimal"/>
	<field name="d2" class="java.math.BigDecimal"/>
	<field name="espesor" class="java.math.BigDecimal"/>
	<field name="volumen" class="java.math.BigDecimal"/>
	<field name="stock" class="java.math.BigDecimal"/>
	<field name="costo" class="java.math.BigDecimal"/>
	<field name="precio_venta" class="java.math.BigDecimal"/>
	<title>
		<band height="56">
			<staticText>
				<reportElement x="200" y="0" width="657" height="35" uuid="1d21d08f-9f3e-4948-9b3a-92ff53d4104b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Stock - Productos]]></text>
			</staticText>
			<image scaleImage="RetainShape" hAlign="Left" vAlign="Top" isUsingCache="true">
				<reportElement key="image-1" x="0" y="0" width="200" height="35" uuid="151af35b-2aba-4064-80e1-ff8112edcdb7"/>
				<imageExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{organizationid})]]></imageExpression>
			</image>
			<textField pattern="dd/MM/yyyy">
				<reportElement mode="Transparent" x="100" y="35" width="100" height="21" forecolor="#000000" backcolor="#FFFFFF" uuid="6f8ab6e3-32b2-4618-a608-88ce35808811"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{fechahasta}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="35" width="100" height="21" uuid="aed0952f-762d-49be-a46a-882330587bcb"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="21">
			<line>
				<reportElement x="0" y="20" width="1045" height="1" uuid="eaca4ee3-344f-45e3-8420-60e551fe7208"/>
			</line>
			<staticText>
				<reportElement mode="Transparent" x="100" y="0" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="ae7b548e-d2cc-4a47-b735-4db864393724"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[FAMILIA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="200" y="0" width="87" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="8670e313-51f3-45af-8eca-abf88d6deec2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[GENERICO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="367" y="0" width="76" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="ce0fd52a-8578-474e-9402-63265fa01cf5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[MARCA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="443" y="0" width="77" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="0a721cf8-8c29-43b7-9f56-2f5e4ca8e003"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[CÓDIGO PRODUCTO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="520" y="0" width="337" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="b09ec91d-970a-4458-bfc2-b56a3b63fa6a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[DESCRIPCIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="0" y="0" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="c53ae124-a4b6-4a7e-a7b3-3b71ef2c3220"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[SUCURSAL]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="857" y="0" width="59" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="eb7bfd28-c121-4d4d-a5e9-2a0040e47955"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[STOCK]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="916" y="0" width="60" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="d40b2f7e-b9ea-4c0e-b066-a7cf912c4829"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Costo]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="976" y="0" width="69" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="9c555280-93b8-4d9f-b959-585a9ccafe4f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[PRECIO BASE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="287" y="0" width="80" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="1d7f2aea-563e-4bcc-a0d8-8dfce01470ae"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[CATEGORÍA]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="10">
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="100" y="0" width="100" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="4a92d43e-5e29-4180-8c0e-fe4ad4400f67"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{familia}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="200" y="0" width="87" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="7fea6841-e45c-4274-a7e1-7398aa4c0288"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{generico}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="367" y="0" width="76" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="595edd52-ac1c-4aae-8176-270adb231039"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{marca}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="0" y="0" width="100" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="f0add480-db05-4c7d-85e9-ecc6589489dc"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sucursal}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="976" y="0" width="69" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="dae4a395-b110-44f8-ad6d-589efc849a78"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{precio_venta}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="916" y="0" width="60" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="d57d32cf-1cef-4239-9cec-517d08da40d9"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{costo}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="857" y="0" width="59" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="6889fb8b-4d3b-49aa-b59f-127e957f1662"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{stock}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="520" y="0" width="337" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="17bf12d8-c57d-47c6-be4d-dee913ecbc16"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="443" y="0" width="77" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="4519d45d-398c-4af6-9895-dcdb052b2f6c"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cod_dontablero}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="287" y="0" width="80" height="10" uuid="85a13e85-ad7e-44ad-92ec-560325fe222e"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{categoria}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
