<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Cobro_Tarjeta" pageWidth="750" pageHeight="842" columnWidth="710" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="1d182444-5f10-4eb2-907a-b072339c8563">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/Openbravo/Saas/OpenbravoSaas/modules/com.atrums.estandar.formatos/erReports/dontablero/src/"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\_Desarrollo\\Openbravo\\Saas\\OpenbravoSaas\\modules\\com.atrums.estandar.formatos\\src\\com\\atrums\\estandar\\formatos\\erpReports\\greenpack\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_WEB" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["http://saas.atrums.com/openbravo/web"]]></defaultValueExpression>
	</parameter>
	<parameter name="FECHA_DESDE" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="FECHA_HASTA" class="java.lang.String"/>
	<parameter name="USER_ORG" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CLIENT" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select date(p.paymentdate) as fecha, o.name as sucursal, p.documentno as doc_cobro,
       coalesce(lpad(coalesce(i.em_co_nro_estab,''),3,'0') || '' || lpad(coalesce(i.em_co_punto_emision,''),3,'0') || '' || lpad(coalesce(i.documentno,''),9,'0'),'No Facturado') as doc_fac,
       p.amount as monto,
       case when p.description like '%Plan de Pago%'
       then substring(split_part(p.description,':',3) from 1 for position(',' in split_part(p.description,':',3))-1)
       else split_part(p.description,':',3) end as tipo_tarjeta,
       coalesce(split_part(p.description,':',4),'-') as plan_pagos, o.ad_org_id
  from fin_payment p
  left join ad_org o on (p.ad_org_id=o.ad_org_id)
  left join fin_payment_detail pd on (p.fin_payment_id = pd.fin_payment_id)
  left join fin_payment_scheduledetail psd on (pd.fin_payment_detail_id = psd.fin_payment_detail_id)
  left join FIN_Payment_Schedule ps on(ps.fin_payment_schedule_id=psd.fin_payment_schedule_invoice)
  left join c_invoice i on(i.c_invoice_id=ps.c_invoice_id)
 where p.fin_paymentmethod_id='EC105'
   and p.isreceipt='Y'
   and p.amount > 0
   and TO_DATE(p.paymentdate)>=TO_DATE($P{FECHA_DESDE})
   and TO_DATE(p.paymentdate)<=TO_DATE($P{FECHA_HASTA})
   and o.ad_org_id in ($P!{USER_ORG})
   and p.ad_client_id in ($P!{USER_CLIENT})
 order by 1, 2, 4]]>
	</queryString>
	<field name="fecha" class="java.sql.Date"/>
	<field name="sucursal" class="java.lang.String"/>
	<field name="doc_cobro" class="java.lang.String"/>
	<field name="doc_fac" class="java.lang.String"/>
	<field name="monto" class="java.math.BigDecimal"/>
	<field name="tipo_tarjeta" class="java.lang.String"/>
	<field name="plan_pagos" class="java.lang.String"/>
	<field name="ad_org_id" class="java.lang.String"/>
	<variable name="Total" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{monto}]]></variableExpression>
	</variable>
	<title>
		<band height="73" splitType="Stretch">
			<staticText>
				<reportElement x="123" y="15" width="588" height="20" uuid="807cfc34-d418-4a21-a999-4b1289d2077a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[REPORTE DE TARJETAS DE CRÉDITO
]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="62" width="53" height="11" uuid="e94aca25-8ca6-41ee-b39b-6c1ad0ed3608"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA:]]></text>
			</staticText>
			<staticText>
				<reportElement x="55" y="62" width="150" height="11" uuid="2d1fe544-9c0c-4e4c-acf5-00a0d5730201"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ESTABLECIMIENTO:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="411" y="62" width="150" height="11" forecolor="#000000" backcolor="#FFFFFF" uuid="da917932-e331-4e26-a19d-8c71ef932726"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[TIPO TARJETA]]></text>
			</staticText>
			<staticText>
				<reportElement x="258" y="62" width="100" height="11" uuid="bc34a663-4ed9-4080-81eb-04fc288f6e69"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FACTURA Nº]]></text>
			</staticText>
			<staticText>
				<reportElement x="205" y="62" width="53" height="11" uuid="e9758ac8-74c1-471b-add9-38071d236b34"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[COBRO Nº]]></text>
			</staticText>
			<staticText>
				<reportElement x="358" y="62" width="53" height="11" uuid="33d3f939-892e-4022-a519-216fdc5be327"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MONTO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="561" y="62" width="150" height="11" forecolor="#000000" backcolor="#FFFFFF" uuid="ba6e578f-b75d-4eb6-b48d-363db7c98803"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[PLAN DE PAGOS]]></text>
			</staticText>
			<staticText>
				<reportElement x="338" y="35" width="15" height="11" uuid="250c8c70-928d-4d4e-89c4-0a406c7ddc16"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[DEL]]></text>
			</staticText>
			<textField pattern="dd-MMM">
				<reportElement x="353" y="35" width="14" height="11" uuid="b881df0b-c889-4655-b556-c7882a7ff3b9"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{FECHA_DESDE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="367" y="35" width="15" height="11" uuid="2db36645-98e5-4c36-a813-854093f35099"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[AL]]></text>
			</staticText>
			<textField pattern="MM/dd/yyyy">
				<reportElement x="382" y="35" width="100" height="11" uuid="a13b14dc-fe6a-40ce-b218-48b760a2f715"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{FECHA_HASTA}]]></textFieldExpression>
			</textField>
			<image scaleImage="RetainShape" hAlign="Left" isUsingCache="true">
				<reportElement x="0" y="0" width="122" height="48" uuid="203e3313-25f7-49e6-b9ec-d59a17b6e291"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<imageExpression><![CDATA[new java.net.URL($P{BASE_WEB}+"/../utility/ShowImageLogo?logo=yourcompanydoc&orgId="+$F{ad_org_id})]]></imageExpression>
			</image>
		</band>
	</title>
	<detail>
		<band height="15" splitType="Stretch">
			<textField pattern="dd/MM/yyyy">
				<reportElement x="2" y="0" width="53" height="15" uuid="5862d841-eb95-4412-b76b-26e69dcdc004"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="55" y="0" width="150" height="15" uuid="4abc29ff-c138-4df3-9402-44074712fda7"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sucursal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="205" y="0" width="53" height="15" uuid="8147173a-067a-4711-a9f4-2b98df72e2a2"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{doc_cobro}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="258" y="0" width="100" height="15" uuid="85fa1885-f414-425c-b6e0-9108ed0cad8a"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{doc_fac}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="358" y="0" width="53" height="15" uuid="fb2b73fd-c8dd-4d5e-8406-d5b7429286db"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{monto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="411" y="0" width="150" height="15" uuid="403c919d-3657-4ea0-bfd6-01d7bff31228"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipo_tarjeta}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="561" y="0" width="150" height="15" uuid="a69a9316-4a09-40dd-9e31-421d23bde94d"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{plan_pagos}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="19">
			<staticText>
				<reportElement x="55" y="0" width="31" height="19" uuid="fb4a3d8d-50aa-4a93-8fd2-307ae276af26"/>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Total:]]></text>
			</staticText>
			<textField pattern="MMMMM-yy">
				<reportElement x="86" y="0" width="119" height="19" uuid="90a84de6-bcb0-4c68-801c-09bd762a3450"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{FECHA_HASTA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="205" y="0" width="53" height="19" uuid="ae34c6f4-6932-4bfc-81c8-f6a0fff10b1d"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Total}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
