<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Factura" pageWidth="595" pageHeight="421" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="0d4e6c9f-d6c0-41da-ad6e-d876cdf1b7de">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/AplicacionesFuentes/openbravoecorepuestos/modules/com.atrums.estandar.formatos/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT coalesce(bp.name,'') AS clieRazon,
       coalesce(bp.taxid,'') AS cliciruc,
       to_char(i.dateordered,'dd/MM/YYYY') AS fechaFac,
      (select o.ad_org_id
        from ad_client c, ad_org o
       where c.ad_client_id = o.ad_client_id
        and o.isperiodcontrolallowed = 'Y'
       and c.ad_client_id in ($P!{USER_CLIENT})
      limit 1) as organizationid
FROM c_order i
   INNER JOIN ad_client cl ON(i.ad_client_id = cl.ad_client_id)
   INNER JOIN c_bpartner bp ON (i.c_bpartner_id = bp.c_bpartner_id)
WHERE i.c_order_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="clierazon" class="java.lang.String"/>
	<field name="cliciruc" class="java.lang.String"/>
	<field name="fechafac" class="java.lang.String"/>
	<field name="organizationid" class="java.lang.String"/>
	<title>
		<band height="138">
			<staticText>
				<reportElement x="219" y="23" width="266" height="26" uuid="9961d19b-36e6-49b3-a6e3-0dbdfab3183c"/>
				<textElement textAlignment="Center">
					<font size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[COTIZACIÓN]]></text>
			</staticText>
			<image scaleImage="RetainShape" hAlign="Right" vAlign="Top" isUsingCache="true">
				<reportElement key="image-1" x="15" y="10" width="176" height="65" uuid="29ee6622-1019-408c-98e0-9271ed4cfbf9"/>
				<imageExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{organizationid})]]></imageExpression>
			</image>
		</band>
	</title>
	<columnHeader>
		<band height="30">
			<rectangle>
				<reportElement x="0" y="4" width="555" height="24" uuid="de178cec-8bd0-4f09-a2e1-2c43facfebc6"/>
			</rectangle>
			<textField>
				<reportElement x="437" y="7" width="105" height="10" uuid="dffe38a6-946a-418e-ac5c-646b98d38b4f"/>
				<textElement verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cliciruc}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="18" width="82" height="10" uuid="50643a88-ce5e-46c4-ad61-63af7e3a83c9"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Emisión:]]></text>
			</staticText>
			<textField>
				<reportElement x="97" y="18" width="122" height="10" uuid="d6db3d94-2b10-4c41-9996-576bea3d3a91"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechafac}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="390" y="7" width="47" height="10" uuid="4960789e-8411-4086-b7f0-92012f2e92d7"/>
				<textElement verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[RUC/Cl:]]></text>
			</staticText>
			<textField>
				<reportElement x="180" y="7" width="210" height="10" uuid="203ac6a3-6c54-4bb6-b037-398750014fcf"/>
				<textElement verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{clierazon}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="7" width="165" height="10" uuid="474a57e8-1f4b-4b16-9acd-2ecf82f10f1d"/>
				<textElement verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Razón Social/Nombres y Apellidos:]]></text>
			</staticText>
			<staticText>
				<reportElement x="390" y="17" width="100" height="11" uuid="0e8205a9-7e34-47e1-871b-bbc9a161431b"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Valídez de 48 horas]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="23">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="555" height="23" uuid="5a45b224-5160-40ea-9721-b5dd5be7ecb4"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/dontablero/Rpt_Factura_lineas.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="18">
			<subreport>
				<reportElement x="0" y="0" width="555" height="18" uuid="41ef92be-ac24-4df5-baf1-c4aa23eaf92b"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/dontablero/Rpt_Factura_Iva12.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
