<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_MercaderiaDevuelta" pageWidth="480" pageHeight="842" columnWidth="440" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="fcae3282-7a91-4a81-b90b-eb4f19332a70">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/AplicacionesFuentes/openbravoecorepuestos/modules/com.atrums.estandar.formatos/src"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select i.M_INOUT_ID, i.DOCUMENTNO as tip_doc, i.MOVEMENTDATE as fec_ing, o.name as sucursal,AD_ORGINFO.AD_ORG_ID AS ORGANIZATIONID,
       C_BPARTNER.name2 as cliente, AD_ORG.name as ORG_name,coalesce(UPPER(cg.name),' ') as tip_est
  from m_inout i
  left join C_ORDER on i.C_ORDER_ID = C_ORDER.C_ORDER_ID
 inner join AD_ORG o on o.AD_ORG_ID = i.AD_ORG_ID
  left join m_condition_goods cg on(cg.m_condition_goods_id=i.m_condition_goods_id)
  left join C_POC_DOCTYPE_TEMPLATE ON C_POC_DOCTYPE_TEMPLATE.C_DOCTYPE_ID = i.C_DOCTYPE_ID,
            C_BPARTNER, AD_CLIENT, AD_ORGINFO, AD_ORG
 where i.C_BPARTNER_ID = C_BPARTNER.C_BPARTNER_ID
   and i.AD_CLIENT_ID = AD_CLIENT.AD_CLIENT_ID
   and AD_ORGINFO.AD_ORG_ID = (select o.AD_ORG_ID from AD_ORG o join AD_OrgType t using (AD_ORGTYPE_ID)
                                where AD_ISORGINCLUDED(i.AD_ORG_ID, o.ad_org_id, i.ad_client_id)<>-1
                                  and (t.IsLegalEntity='Y' or t.IsAcctLegalEntity='Y'))
   and i.M_INOUT_ID in ($P{DOCUMENT_ID})
   and AD_ORGINFO.AD_ORG_ID = AD_ORG.AD_ORG_ID
   and i.docstatus='CO']]>
	</queryString>
	<field name="m_inout_id" class="java.lang.String"/>
	<field name="tip_doc" class="java.lang.String"/>
	<field name="fec_ing" class="java.sql.Timestamp"/>
	<field name="sucursal" class="java.lang.String"/>
	<field name="organizationid" class="java.lang.String"/>
	<field name="cliente" class="java.lang.String"/>
	<field name="org_name" class="java.lang.String"/>
	<field name="tip_est" class="java.lang.String"/>
	<title>
		<band height="95">
			<textField>
				<reportElement x="128" y="69" width="231" height="12" uuid="83c13bda-c96f-4216-8cd9-ca12f66a1d5f"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cliente}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="128" y="47" width="231" height="12" uuid="7d698edd-9ac4-4857-8198-f6e3ea8e670f"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sucursal}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="128" y="58" width="231" height="12" uuid="c2846dda-97a7-4a4a-bae2-0ae84f325afc"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fec_ing}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="128" y="80" width="231" height="12" uuid="692933d6-954d-46d9-82a5-7e86f7addece"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tip_est}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="69" width="129" height="12" uuid="ee9177e3-3260-429f-ac6b-1779249f69df"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Cliente]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="58" width="129" height="12" uuid="c97b4f95-1ec8-4dcc-9960-2b7cfdf3599f"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha de ingreso:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="80" width="129" height="12" uuid="507dc617-aca4-42df-809f-853c0d8c64f6"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Condición de Mercaderia:]]></text>
			</staticText>
			<image scaleImage="RetainShape" hAlign="Right" vAlign="Top" isUsingCache="true" onErrorType="Icon">
				<reportElement key="image-1" x="0" y="0" width="138" height="43" uuid="5f7d34de-ae58-40e2-8565-e2353bd0148f"/>
				<imageExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{organizationid})]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="138" y="10" width="302" height="20" uuid="01180b1d-01c1-4429-af9b-4709eaa41680"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[RECEPCIÓN DE MERCADERÍA DEVUELTA]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="47" width="129" height="12" uuid="0bc9ddd0-8e10-4945-bfbb-925d558760c9"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Sucursal:]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="23">
			<subreport>
				<reportElement x="-1" y="0" width="441" height="23" uuid="be8a6252-2544-4a6f-b908-12f10c5cbbc7"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/dontablero/Rpt_MercaderiaDevuelta_lineas.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
