<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Metodo_Pago_Anticipos" pageWidth="410" pageHeight="842" columnWidth="410" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="d5d32e53-54c0-4622-a4b5-8153b7135ac8">
	<property name="ireport.zoom" value="3.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="ad_org_id" class="java.lang.String"/>
	<parameter name="fechaIni" class="java.util.Date"/>
	<parameter name="fechaFin" class="java.util.Date"/>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<queryString>
		<![CDATA[(select (select sc.name from ad_org sc where sc.ad_org_id = $P{ad_org_id}) as sucursal,
        pm.name as metodo_pago,
        pm.fin_paymentmethod_id,
        coalesce(sum(p.generated_credit),0) as credito_generado,
        coalesce(sum(p.used_credit),0) as credito_usado,
        coalesce(sum((p.generated_credit - p.used_credit)),0) as credito_disponible
   from fin_paymentmethod pm
   left join fin_payment p on (p.fin_paymentmethod_id = pm.fin_paymentmethod_id
                                and p.isreceipt = 'Y'
                                and p.generated_credit > 0
                                and date(p.created) between date($P{fechaIni}) and date($P{fechaFin})
                                and p.ad_org_id = $P{ad_org_id})
   left join ad_org a on (p.ad_org_id = a.ad_org_id and p.ad_org_id = $P{ad_org_id})
  where pm.name not in ('Retención', 'Mixto', 'Con Retención')
    and pm.ad_client_id in ($P!{USER_CLIENT})
  group by 1,2,3
  order by 1,2
 )
union all
(select (select sc.name from ad_org sc where sc.ad_org_id = $P{ad_org_id}) as sucursal,
        'Retenciòn' as metodo_pago,
        '0' as fin_paymentmethod_id,
        0 as credito_generado,
        0 as credito_usado,
        0 as credito_disponible
   from ad_org b
  where b.ad_org_id = $P{ad_org_id}
  )]]>
	</queryString>
	<field name="sucursal" class="java.lang.String"/>
	<field name="metodo_pago" class="java.lang.String"/>
	<field name="fin_paymentmethod_id" class="java.lang.String"/>
	<field name="credito_generado" class="java.math.BigDecimal"/>
	<field name="credito_usado" class="java.math.BigDecimal"/>
	<field name="credito_disponible" class="java.math.BigDecimal"/>
	<variable name="credito_generado" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{credito_generado}]]></variableExpression>
	</variable>
	<variable name="credito_disponible" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{credito_disponible}]]></variableExpression>
	</variable>
	<variable name="porcentaje" class="java.math.BigDecimal">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="200" height="30" backcolor="#CCCCCC" uuid="efa9c50c-b0ab-4854-bd95-e56a4cca2807"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Método de Pago]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="200" y="0" width="70" height="30" backcolor="#CCCCCC" uuid="f0ee4ff7-6b4a-4074-ae49-65a64d06a72c"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Crédito Generado]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="270" y="0" width="70" height="30" backcolor="#CCCCCC" uuid="2e55de73-64c2-4ee8-89e6-d4889073cd29"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Crédito Disponible]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="340" y="0" width="70" height="30" backcolor="#CCCCCC" uuid="12c8031e-b28d-4324-823d-6ec0caa1d960"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Porcentaje Generado]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="200" height="15" uuid="14f80df8-be33-44e8-b999-44d8b742ac3a"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new String("  ") + $F{metodo_pago}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="200" y="0" width="55" height="15" uuid="bd43807f-fded-4b2f-8fa2-b0a2c4813b99"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{credito_generado}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="270" y="0" width="55" height="15" uuid="5a575cca-8e24-4581-b328-6fbb431bdcd4"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{credito_disponible}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="255" y="0" width="15" height="15" uuid="6ca3f46f-f313-4362-83a5-c371a4762e79"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[$]]></text>
			</staticText>
			<staticText>
				<reportElement x="325" y="0" width="15" height="15" uuid="71db9d88-126f-4567-92f9-55d7dc716e49"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[$]]></text>
			</staticText>
			<staticText>
				<reportElement x="395" y="0" width="15" height="15" uuid="e72dcb19-0f2a-465a-9bb4-c4e31aecf34a"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[%]]></text>
			</staticText>
			<textField evaluationTime="Auto" pattern="#,##0.00">
				<reportElement x="340" y="0" width="55" height="15" uuid="516285ab-fd58-4fbb-ad47-611666e92128">
					<printWhenExpression><![CDATA[!$F{credito_generado}.equals(new BigDecimal("0"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[($F{credito_generado}.multiply(new BigDecimal("100"))).divide($V{credito_generado},4)]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Auto" pattern="#,##0.00">
				<reportElement x="340" y="0" width="55" height="15" uuid="1752fa3e-01fd-4c98-b95c-a68b9aec2da9">
					<printWhenExpression><![CDATA[$F{credito_generado}.equals(BigDecimal.ZERO)]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new BigDecimal("0")]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<lastPageFooter>
		<band/>
	</lastPageFooter>
	<summary>
		<band height="15">
			<rectangle>
				<reportElement x="340" y="0" width="70" height="15" uuid="8a99e30a-b409-4968-adfe-910bf14b5162"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement x="270" y="0" width="70" height="15" uuid="42754d62-9f59-4be1-a448-83b33ea3630a"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement x="200" y="0" width="70" height="15" uuid="5da6e019-61d4-4bcb-9ed2-8c390925bd91"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<textField pattern="#,##0.00">
				<reportElement x="200" y="0" width="55" height="15" uuid="07f16226-bb64-46b1-a678-70109f8c1fe2"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{credito_generado}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="270" y="0" width="55" height="15" uuid="d6f06461-4c3f-4e64-a161-d20c670959a0"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{credito_disponible}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="200" height="15" uuid="e2c6f9c8-cd8e-4cc0-82d7-ca7eeb7aa7ac"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total Anticipos  ]]></text>
			</staticText>
			<staticText>
				<reportElement x="255" y="0" width="15" height="15" uuid="c4a2764e-252f-4988-bb0e-b8f4e6cdecd8"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[$]]></text>
			</staticText>
			<staticText>
				<reportElement x="325" y="0" width="15" height="15" uuid="75e0dfd9-4b51-4448-9f11-85642217ae26"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[$]]></text>
			</staticText>
			<textField pattern="#,##0.00">
				<reportElement x="340" y="0" width="55" height="15" uuid="4a9ae97d-7cda-4037-a305-eddaa98d54c9">
					<printWhenExpression><![CDATA[!$V{credito_generado}.equals(new BigDecimal("0"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new BigDecimal("100")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="395" y="0" width="15" height="15" uuid="b21f4e7b-ff0c-42b2-9e06-7f9d41c3e5cb"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[%]]></text>
			</staticText>
			<textField pattern="#,##0.00">
				<reportElement x="340" y="0" width="55" height="15" uuid="72cb4905-eec7-4157-9a64-a851e7e10923">
					<printWhenExpression><![CDATA[$V{credito_generado}.equals(new BigDecimal("0"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new BigDecimal("0")]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
