<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--141ECABBF1A0453596A7C27C89EDBA4E--><AD_DATASET_TABLE>
<!--141ECABBF1A0453596A7C27C89EDBA4E-->  <AD_DATASET_TABLE_ID><![CDATA[141ECABBF1A0453596A7C27C89EDBA4E]]></AD_DATASET_TABLE_ID>
<!--141ECABBF1A0453596A7C27C89EDBA4E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--141ECABBF1A0453596A7C27C89EDBA4E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--141ECABBF1A0453596A7C27C89EDBA4E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--141ECABBF1A0453596A7C27C89EDBA4E-->  <AD_DATASET_ID><![CDATA[8F52C0F56D8C4612912E2FAB7725890E]]></AD_DATASET_ID>
<!--141ECABBF1A0453596A7C27C89EDBA4E-->  <AD_TABLE_ID><![CDATA[113]]></AD_TABLE_ID>
<!--141ECABBF1A0453596A7C27C89EDBA4E-->  <INCLUDEALLCOLUMNS><![CDATA[Y]]></INCLUDEALLCOLUMNS>
<!--141ECABBF1A0453596A7C27C89EDBA4E-->  <WHERECLAUSE><![CDATA[c_paymentterm_id like 'EC%']]></WHERECLAUSE>
<!--141ECABBF1A0453596A7C27C89EDBA4E-->  <EXCLUDEAUDITINFO><![CDATA[N]]></EXCLUDEAUDITINFO>
<!--141ECABBF1A0453596A7C27C89EDBA4E-->  <ISBUSINESSOBJECT><![CDATA[N]]></ISBUSINESSOBJECT>
<!--141ECABBF1A0453596A7C27C89EDBA4E-->  <AD_MODULE_ID><![CDATA[9FDDF2EE0A60437B9F5440A04A0EC054]]></AD_MODULE_ID>
<!--141ECABBF1A0453596A7C27C89EDBA4E--></AD_DATASET_TABLE>

</data>
