<?xml version="1.0"?>
  <database name="TRIGGER NE_ING_EGR_UNI_CON_TRG">
    <trigger name="NE_ING_EGR_UNI_CON_TRG" table="NO_TIPO_ING_EGR_ACCT" fires="before" insert="true" update="false" delete="false" foreach="row">
      <body><![CDATA[
	v_cnt NUMBER;
BEGIN
	select count(*)
	into v_cnt
	from no_tipo_ing_egr_acct
	where no_tipo_ingreso_egreso_id = :new.no_tipo_ingreso_egreso_id;

	if v_cnt > 0 then
		raise '%', '@NE_ING_EGR_UNI_CON@';
	end if;
	return new;
END NE_ING_EGR_UNI_CON_TRG
]]></body>
    </trigger>
  </database>
