<?xml version="1.0"?>
  <database name="TRIGGER NE_NO_NOV_LIN_CED_TRG">
    <trigger name="NE_NO_NOV_LIN_CED_TRG" table="NO_NOVEDAD_LINEA" fires="before" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[
	v_cedula character varying(32);
BEGIN
	select value into v_cedula from c_bpartner where c_bpartner_id = :new.c_bpartner_id;
	:new.em_ne_cedula := v_cedula;
	return new;
END NE_NO_NOV_LIN_CED_TRG
]]></body>
    </trigger>
  </database>
