<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--06B807D37186466AB7D3B78FF0FF5E98--><AD_MODEL_OBJECT_MAPPING>
<!--06B807D37186466AB7D3B78FF0FF5E98-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[06B807D37186466AB7D3B78FF0FF5E98]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--06B807D37186466AB7D3B78FF0FF5E98-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--06B807D37186466AB7D3B78FF0FF5E98-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--06B807D37186466AB7D3B78FF0FF5E98-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--06B807D37186466AB7D3B78FF0FF5E98-->  <AD_MODEL_OBJECT_ID><![CDATA[18483FCC3E5D49EEBA529D2380129436]]></AD_MODEL_OBJECT_ID>
<!--06B807D37186466AB7D3B78FF0FF5E98-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad/send.html]]></MAPPINGNAME>
<!--06B807D37186466AB7D3B78FF0FF5E98-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--06B807D37186466AB7D3B78FF0FF5E98--></AD_MODEL_OBJECT_MAPPING>

<!--0F3F4B7D9B064B4C87E52585D50D593A--><AD_MODEL_OBJECT_MAPPING>
<!--0F3F4B7D9B064B4C87E52585D50D593A-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[0F3F4B7D9B064B4C87E52585D50D593A]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--0F3F4B7D9B064B4C87E52585D50D593A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0F3F4B7D9B064B4C87E52585D50D593A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0F3F4B7D9B064B4C87E52585D50D593A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0F3F4B7D9B064B4C87E52585D50D593A-->  <AD_MODEL_OBJECT_ID><![CDATA[210336DD2E1D49898D8AB61A9C38902C]]></AD_MODEL_OBJECT_ID>
<!--0F3F4B7D9B064B4C87E52585D50D593A-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad.ad_callouts/TipoRetencionCompra.html]]></MAPPINGNAME>
<!--0F3F4B7D9B064B4C87E52585D50D593A-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--0F3F4B7D9B064B4C87E52585D50D593A--></AD_MODEL_OBJECT_MAPPING>

<!--128356DD23754768AF5AB004CA95B53A--><AD_MODEL_OBJECT_MAPPING>
<!--128356DD23754768AF5AB004CA95B53A-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[128356DD23754768AF5AB004CA95B53A]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--128356DD23754768AF5AB004CA95B53A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--128356DD23754768AF5AB004CA95B53A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--128356DD23754768AF5AB004CA95B53A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--128356DD23754768AF5AB004CA95B53A-->  <AD_MODEL_OBJECT_ID><![CDATA[DF60E8AB4E0B47C985703759B8ABA1F1]]></AD_MODEL_OBJECT_ID>
<!--128356DD23754768AF5AB004CA95B53A-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad.ad_callouts/CO_ValidaNroAutoSri.html]]></MAPPINGNAME>
<!--128356DD23754768AF5AB004CA95B53A-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--128356DD23754768AF5AB004CA95B53A--></AD_MODEL_OBJECT_MAPPING>

<!--1CE65E37EC77462BB5A855155CCB9223--><AD_MODEL_OBJECT_MAPPING>
<!--1CE65E37EC77462BB5A855155CCB9223-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[1CE65E37EC77462BB5A855155CCB9223]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--1CE65E37EC77462BB5A855155CCB9223-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1CE65E37EC77462BB5A855155CCB9223-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1CE65E37EC77462BB5A855155CCB9223-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1CE65E37EC77462BB5A855155CCB9223-->  <AD_MODEL_OBJECT_ID><![CDATA[9B14CE90678C490D83E30C94B9AEBF35]]></AD_MODEL_OBJECT_ID>
<!--1CE65E37EC77462BB5A855155CCB9223-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad.ad_actionbutton/AddPaymentFromInvoice.html]]></MAPPINGNAME>
<!--1CE65E37EC77462BB5A855155CCB9223-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--1CE65E37EC77462BB5A855155CCB9223--></AD_MODEL_OBJECT_MAPPING>

<!--20446DBACDF04411BF9AE8C89B2A6059--><AD_MODEL_OBJECT_MAPPING>
<!--20446DBACDF04411BF9AE8C89B2A6059-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[20446DBACDF04411BF9AE8C89B2A6059]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--20446DBACDF04411BF9AE8C89B2A6059-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--20446DBACDF04411BF9AE8C89B2A6059-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--20446DBACDF04411BF9AE8C89B2A6059-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--20446DBACDF04411BF9AE8C89B2A6059-->  <AD_MODEL_OBJECT_ID><![CDATA[18483FCC3E5D49EEBA529D2380129436]]></AD_MODEL_OBJECT_ID>
<!--20446DBACDF04411BF9AE8C89B2A6059-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad/movimientos/*]]></MAPPINGNAME>
<!--20446DBACDF04411BF9AE8C89B2A6059-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--20446DBACDF04411BF9AE8C89B2A6059--></AD_MODEL_OBJECT_MAPPING>

<!--259E0742700E4A8288A8CA1AFFB37BD2--><AD_MODEL_OBJECT_MAPPING>
<!--259E0742700E4A8288A8CA1AFFB37BD2-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[259E0742700E4A8288A8CA1AFFB37BD2]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--259E0742700E4A8288A8CA1AFFB37BD2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--259E0742700E4A8288A8CA1AFFB37BD2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--259E0742700E4A8288A8CA1AFFB37BD2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--259E0742700E4A8288A8CA1AFFB37BD2-->  <AD_MODEL_OBJECT_ID><![CDATA[B6BF61FDE4EE4CDA88C07DE2918596DB]]></AD_MODEL_OBJECT_ID>
<!--259E0742700E4A8288A8CA1AFFB37BD2-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad/cierrecaja/print.html]]></MAPPINGNAME>
<!--259E0742700E4A8288A8CA1AFFB37BD2-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--259E0742700E4A8288A8CA1AFFB37BD2--></AD_MODEL_OBJECT_MAPPING>

<!--28A81A078B6243AA926C0763F7D6743F--><AD_MODEL_OBJECT_MAPPING>
<!--28A81A078B6243AA926C0763F7D6743F-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[28A81A078B6243AA926C0763F7D6743F]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--28A81A078B6243AA926C0763F7D6743F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--28A81A078B6243AA926C0763F7D6743F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--28A81A078B6243AA926C0763F7D6743F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--28A81A078B6243AA926C0763F7D6743F-->  <AD_MODEL_OBJECT_ID><![CDATA[D81AD57191BF47A594E144C6ACD3807E]]></AD_MODEL_OBJECT_ID>
<!--28A81A078B6243AA926C0763F7D6743F-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad.erpCommon.info/Location_F3.html]]></MAPPINGNAME>
<!--28A81A078B6243AA926C0763F7D6743F-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--28A81A078B6243AA926C0763F7D6743F--></AD_MODEL_OBJECT_MAPPING>

<!--2FBFCC3A56384C66ADA2D59B5A07BE55--><AD_MODEL_OBJECT_MAPPING>
<!--2FBFCC3A56384C66ADA2D59B5A07BE55-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[2FBFCC3A56384C66ADA2D59B5A07BE55]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--2FBFCC3A56384C66ADA2D59B5A07BE55-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2FBFCC3A56384C66ADA2D59B5A07BE55-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2FBFCC3A56384C66ADA2D59B5A07BE55-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2FBFCC3A56384C66ADA2D59B5A07BE55-->  <AD_MODEL_OBJECT_ID><![CDATA[7A6265445ACB492C8FE4362B34C7FCD9]]></AD_MODEL_OBJECT_ID>
<!--2FBFCC3A56384C66ADA2D59B5A07BE55-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad.erpCommon.info/Location_F1.html]]></MAPPINGNAME>
<!--2FBFCC3A56384C66ADA2D59B5A07BE55-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--2FBFCC3A56384C66ADA2D59B5A07BE55--></AD_MODEL_OBJECT_MAPPING>

<!--39E763241F6E47C6A6DB03267BF084C6--><AD_MODEL_OBJECT_MAPPING>
<!--39E763241F6E47C6A6DB03267BF084C6-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[39E763241F6E47C6A6DB03267BF084C6]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--39E763241F6E47C6A6DB03267BF084C6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--39E763241F6E47C6A6DB03267BF084C6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--39E763241F6E47C6A6DB03267BF084C6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--39E763241F6E47C6A6DB03267BF084C6-->  <AD_MODEL_OBJECT_ID><![CDATA[EE3CDCACF6854E04831DDA01A61ADC86]]></AD_MODEL_OBJECT_ID>
<!--39E763241F6E47C6A6DB03267BF084C6-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad.ad_callouts/CO_Llena_Digitos_Control_Ret.html]]></MAPPINGNAME>
<!--39E763241F6E47C6A6DB03267BF084C6-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--39E763241F6E47C6A6DB03267BF084C6--></AD_MODEL_OBJECT_MAPPING>

<!--435AC5BCFAD04764A03927F913A988E7--><AD_MODEL_OBJECT_MAPPING>
<!--435AC5BCFAD04764A03927F913A988E7-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[435AC5BCFAD04764A03927F913A988E7]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--435AC5BCFAD04764A03927F913A988E7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--435AC5BCFAD04764A03927F913A988E7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--435AC5BCFAD04764A03927F913A988E7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--435AC5BCFAD04764A03927F913A988E7-->  <AD_MODEL_OBJECT_ID><![CDATA[B6BF61FDE4EE4CDA88C07DE2918596DB]]></AD_MODEL_OBJECT_ID>
<!--435AC5BCFAD04764A03927F913A988E7-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad/cierrecaja/send.html]]></MAPPINGNAME>
<!--435AC5BCFAD04764A03927F913A988E7-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--435AC5BCFAD04764A03927F913A988E7--></AD_MODEL_OBJECT_MAPPING>

<!--43F421D4396E4575BB0AEF4D64FDE0A5--><AD_MODEL_OBJECT_MAPPING>
<!--43F421D4396E4575BB0AEF4D64FDE0A5-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[43F421D4396E4575BB0AEF4D64FDE0A5]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--43F421D4396E4575BB0AEF4D64FDE0A5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--43F421D4396E4575BB0AEF4D64FDE0A5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--43F421D4396E4575BB0AEF4D64FDE0A5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--43F421D4396E4575BB0AEF4D64FDE0A5-->  <AD_MODEL_OBJECT_ID><![CDATA[B6BF61FDE4EE4CDA88C07DE2918596DB]]></AD_MODEL_OBJECT_ID>
<!--43F421D4396E4575BB0AEF4D64FDE0A5-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad/cierrecaja/PrintOptions.html]]></MAPPINGNAME>
<!--43F421D4396E4575BB0AEF4D64FDE0A5-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--43F421D4396E4575BB0AEF4D64FDE0A5--></AD_MODEL_OBJECT_MAPPING>

<!--593F9E9798274AEEA54E8E42D8FBA0C0--><AD_MODEL_OBJECT_MAPPING>
<!--593F9E9798274AEEA54E8E42D8FBA0C0-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[593F9E9798274AEEA54E8E42D8FBA0C0]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--593F9E9798274AEEA54E8E42D8FBA0C0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--593F9E9798274AEEA54E8E42D8FBA0C0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--593F9E9798274AEEA54E8E42D8FBA0C0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--593F9E9798274AEEA54E8E42D8FBA0C0-->  <AD_MODEL_OBJECT_ID><![CDATA[85DB086CDC0741C69566C1FD28C7661B]]></AD_MODEL_OBJECT_ID>
<!--593F9E9798274AEEA54E8E42D8FBA0C0-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad.ad_callouts/co_datos_sri_retencion.html]]></MAPPINGNAME>
<!--593F9E9798274AEEA54E8E42D8FBA0C0-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--593F9E9798274AEEA54E8E42D8FBA0C0--></AD_MODEL_OBJECT_MAPPING>

<!--5E5B18F9F1904AF4B8236451C889F808--><AD_MODEL_OBJECT_MAPPING>
<!--5E5B18F9F1904AF4B8236451C889F808-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[5E5B18F9F1904AF4B8236451C889F808]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--5E5B18F9F1904AF4B8236451C889F808-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5E5B18F9F1904AF4B8236451C889F808-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5E5B18F9F1904AF4B8236451C889F808-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5E5B18F9F1904AF4B8236451C889F808-->  <AD_MODEL_OBJECT_ID><![CDATA[B6BF61FDE4EE4CDA88C07DE2918596DB]]></AD_MODEL_OBJECT_ID>
<!--5E5B18F9F1904AF4B8236451C889F808-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad/cierrecaja/*]]></MAPPINGNAME>
<!--5E5B18F9F1904AF4B8236451C889F808-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--5E5B18F9F1904AF4B8236451C889F808--></AD_MODEL_OBJECT_MAPPING>

<!--648BC84BB59A41B39209BCAE4A0F2F7C--><AD_MODEL_OBJECT_MAPPING>
<!--648BC84BB59A41B39209BCAE4A0F2F7C-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[648BC84BB59A41B39209BCAE4A0F2F7C]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--648BC84BB59A41B39209BCAE4A0F2F7C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--648BC84BB59A41B39209BCAE4A0F2F7C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--648BC84BB59A41B39209BCAE4A0F2F7C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--648BC84BB59A41B39209BCAE4A0F2F7C-->  <AD_MODEL_OBJECT_ID><![CDATA[AD5E8FE6086F4B24A710B2E26F290597]]></AD_MODEL_OBJECT_ID>
<!--648BC84BB59A41B39209BCAE4A0F2F7C-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad.ad_callouts/SL_CO_Invoice_DocType.html]]></MAPPINGNAME>
<!--648BC84BB59A41B39209BCAE4A0F2F7C-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--648BC84BB59A41B39209BCAE4A0F2F7C--></AD_MODEL_OBJECT_MAPPING>

<!--658766EA2D084C0B89DA3902BEE43C72--><AD_MODEL_OBJECT_MAPPING>
<!--658766EA2D084C0B89DA3902BEE43C72-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[658766EA2D084C0B89DA3902BEE43C72]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--658766EA2D084C0B89DA3902BEE43C72-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--658766EA2D084C0B89DA3902BEE43C72-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--658766EA2D084C0B89DA3902BEE43C72-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--658766EA2D084C0B89DA3902BEE43C72-->  <AD_MODEL_OBJECT_ID><![CDATA[D81AD57191BF47A594E144C6ACD3807E]]></AD_MODEL_OBJECT_ID>
<!--658766EA2D084C0B89DA3902BEE43C72-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad.erpCommon.info/Location_F2.html]]></MAPPINGNAME>
<!--658766EA2D084C0B89DA3902BEE43C72-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--658766EA2D084C0B89DA3902BEE43C72--></AD_MODEL_OBJECT_MAPPING>

<!--69F4BCDE88AE48779E26080F435150CB--><AD_MODEL_OBJECT_MAPPING>
<!--69F4BCDE88AE48779E26080F435150CB-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[69F4BCDE88AE48779E26080F435150CB]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--69F4BCDE88AE48779E26080F435150CB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--69F4BCDE88AE48779E26080F435150CB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--69F4BCDE88AE48779E26080F435150CB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--69F4BCDE88AE48779E26080F435150CB-->  <AD_MODEL_OBJECT_ID><![CDATA[D81AD57191BF47A594E144C6ACD3807E]]></AD_MODEL_OBJECT_ID>
<!--69F4BCDE88AE48779E26080F435150CB-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad.erpCommon.info/Location_F1.html]]></MAPPINGNAME>
<!--69F4BCDE88AE48779E26080F435150CB-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--69F4BCDE88AE48779E26080F435150CB--></AD_MODEL_OBJECT_MAPPING>

<!--6B24D74977D64CFD9A77BAAA46412E9D--><AD_MODEL_OBJECT_MAPPING>
<!--6B24D74977D64CFD9A77BAAA46412E9D-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[6B24D74977D64CFD9A77BAAA46412E9D]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--6B24D74977D64CFD9A77BAAA46412E9D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6B24D74977D64CFD9A77BAAA46412E9D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6B24D74977D64CFD9A77BAAA46412E9D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6B24D74977D64CFD9A77BAAA46412E9D-->  <AD_MODEL_OBJECT_ID><![CDATA[11EA090A338942BB96493A44B1430CDD]]></AD_MODEL_OBJECT_ID>
<!--6B24D74977D64CFD9A77BAAA46412E9D-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad.ad_callouts/CO_CargaEstablecimientoPuntoEmision.html]]></MAPPINGNAME>
<!--6B24D74977D64CFD9A77BAAA46412E9D-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--6B24D74977D64CFD9A77BAAA46412E9D--></AD_MODEL_OBJECT_MAPPING>

<!--6EBA5BFA1F6B47F5BB70FE773AC2D553--><AD_MODEL_OBJECT_MAPPING>
<!--6EBA5BFA1F6B47F5BB70FE773AC2D553-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[6EBA5BFA1F6B47F5BB70FE773AC2D553]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--6EBA5BFA1F6B47F5BB70FE773AC2D553-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6EBA5BFA1F6B47F5BB70FE773AC2D553-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6EBA5BFA1F6B47F5BB70FE773AC2D553-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6EBA5BFA1F6B47F5BB70FE773AC2D553-->  <AD_MODEL_OBJECT_ID><![CDATA[94C84B13CCF64590A7093C30FBB82CA5]]></AD_MODEL_OBJECT_ID>
<!--6EBA5BFA1F6B47F5BB70FE773AC2D553-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad.ad_callouts/CO_Secuencia_Retencion_Compra.html]]></MAPPINGNAME>
<!--6EBA5BFA1F6B47F5BB70FE773AC2D553-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--6EBA5BFA1F6B47F5BB70FE773AC2D553--></AD_MODEL_OBJECT_MAPPING>

<!--7BD60C4B5D414521B2B4A75BA42EDDBC--><AD_MODEL_OBJECT_MAPPING>
<!--7BD60C4B5D414521B2B4A75BA42EDDBC-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[7BD60C4B5D414521B2B4A75BA42EDDBC]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--7BD60C4B5D414521B2B4A75BA42EDDBC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7BD60C4B5D414521B2B4A75BA42EDDBC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7BD60C4B5D414521B2B4A75BA42EDDBC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7BD60C4B5D414521B2B4A75BA42EDDBC-->  <AD_MODEL_OBJECT_ID><![CDATA[D6BA8577DEC4481D8E0D5472A51A6D84]]></AD_MODEL_OBJECT_ID>
<!--7BD60C4B5D414521B2B4A75BA42EDDBC-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad/retenciones/print.html]]></MAPPINGNAME>
<!--7BD60C4B5D414521B2B4A75BA42EDDBC-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--7BD60C4B5D414521B2B4A75BA42EDDBC--></AD_MODEL_OBJECT_MAPPING>

<!--7C0BF34035924F58AD149E20717877C1--><AD_MODEL_OBJECT_MAPPING>
<!--7C0BF34035924F58AD149E20717877C1-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[7C0BF34035924F58AD149E20717877C1]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--7C0BF34035924F58AD149E20717877C1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7C0BF34035924F58AD149E20717877C1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7C0BF34035924F58AD149E20717877C1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7C0BF34035924F58AD149E20717877C1-->  <AD_MODEL_OBJECT_ID><![CDATA[7698E935893D45C1BC2F8F8D064303CF]]></AD_MODEL_OBJECT_ID>
<!--7C0BF34035924F58AD149E20717877C1-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad.ad_callouts/CO_DescripcionRetencion.html]]></MAPPINGNAME>
<!--7C0BF34035924F58AD149E20717877C1-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--7C0BF34035924F58AD149E20717877C1--></AD_MODEL_OBJECT_MAPPING>

<!--7E48829A9DF14E01B6614220D06C983D--><AD_MODEL_OBJECT_MAPPING>
<!--7E48829A9DF14E01B6614220D06C983D-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[7E48829A9DF14E01B6614220D06C983D]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--7E48829A9DF14E01B6614220D06C983D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7E48829A9DF14E01B6614220D06C983D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7E48829A9DF14E01B6614220D06C983D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7E48829A9DF14E01B6614220D06C983D-->  <AD_MODEL_OBJECT_ID><![CDATA[7A6265445ACB492C8FE4362B34C7FCD9]]></AD_MODEL_OBJECT_ID>
<!--7E48829A9DF14E01B6614220D06C983D-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad.erpCommon.info/Location_F2.html]]></MAPPINGNAME>
<!--7E48829A9DF14E01B6614220D06C983D-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--7E48829A9DF14E01B6614220D06C983D--></AD_MODEL_OBJECT_MAPPING>

<!--8E42D67B7EDF471C8A4DECD60AB3AF7A--><AD_MODEL_OBJECT_MAPPING>
<!--8E42D67B7EDF471C8A4DECD60AB3AF7A-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[8E42D67B7EDF471C8A4DECD60AB3AF7A]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--8E42D67B7EDF471C8A4DECD60AB3AF7A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8E42D67B7EDF471C8A4DECD60AB3AF7A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8E42D67B7EDF471C8A4DECD60AB3AF7A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8E42D67B7EDF471C8A4DECD60AB3AF7A-->  <AD_MODEL_OBJECT_ID><![CDATA[C5AE12CBA1484733AAC878E6273A283D]]></AD_MODEL_OBJECT_ID>
<!--8E42D67B7EDF471C8A4DECD60AB3AF7A-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad.ad_callouts/CO_Invoice_BPartner_SRI.html]]></MAPPINGNAME>
<!--8E42D67B7EDF471C8A4DECD60AB3AF7A-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--8E42D67B7EDF471C8A4DECD60AB3AF7A--></AD_MODEL_OBJECT_MAPPING>

<!--8E9C66EF73B2477287E64A58B4660CFA--><AD_MODEL_OBJECT_MAPPING>
<!--8E9C66EF73B2477287E64A58B4660CFA-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[8E9C66EF73B2477287E64A58B4660CFA]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--8E9C66EF73B2477287E64A58B4660CFA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8E9C66EF73B2477287E64A58B4660CFA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8E9C66EF73B2477287E64A58B4660CFA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8E9C66EF73B2477287E64A58B4660CFA-->  <AD_MODEL_OBJECT_ID><![CDATA[2319903B534B431CA31917730298D062]]></AD_MODEL_OBJECT_ID>
<!--8E9C66EF73B2477287E64A58B4660CFA-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad.ad_callouts/CO_Validar_Cedula_Ruc.html]]></MAPPINGNAME>
<!--8E9C66EF73B2477287E64A58B4660CFA-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--8E9C66EF73B2477287E64A58B4660CFA--></AD_MODEL_OBJECT_MAPPING>

<!--9356908250754CD59DEC106F82FC9E3F--><AD_MODEL_OBJECT_MAPPING>
<!--9356908250754CD59DEC106F82FC9E3F-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[9356908250754CD59DEC106F82FC9E3F]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--9356908250754CD59DEC106F82FC9E3F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9356908250754CD59DEC106F82FC9E3F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9356908250754CD59DEC106F82FC9E3F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9356908250754CD59DEC106F82FC9E3F-->  <AD_MODEL_OBJECT_ID><![CDATA[18E3D67AD2F2454EA2D3288B84167FE8]]></AD_MODEL_OBJECT_ID>
<!--9356908250754CD59DEC106F82FC9E3F-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad.ad_callouts/CO_Datos_Retencion.html]]></MAPPINGNAME>
<!--9356908250754CD59DEC106F82FC9E3F-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--9356908250754CD59DEC106F82FC9E3F--></AD_MODEL_OBJECT_MAPPING>

<!--965EC62EE0024986923FA72F7A90272A--><AD_MODEL_OBJECT_MAPPING>
<!--965EC62EE0024986923FA72F7A90272A-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[965EC62EE0024986923FA72F7A90272A]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--965EC62EE0024986923FA72F7A90272A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--965EC62EE0024986923FA72F7A90272A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--965EC62EE0024986923FA72F7A90272A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--965EC62EE0024986923FA72F7A90272A-->  <AD_MODEL_OBJECT_ID><![CDATA[8BC745649CF643E4A6D3E7C96AEF5D03]]></AD_MODEL_OBJECT_ID>
<!--965EC62EE0024986923FA72F7A90272A-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad.ad_callouts/ValorRetencionLineaCompra.html]]></MAPPINGNAME>
<!--965EC62EE0024986923FA72F7A90272A-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--965EC62EE0024986923FA72F7A90272A--></AD_MODEL_OBJECT_MAPPING>

<!--981819C2CCC44890B65E23169103DE73--><AD_MODEL_OBJECT_MAPPING>
<!--981819C2CCC44890B65E23169103DE73-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[981819C2CCC44890B65E23169103DE73]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--981819C2CCC44890B65E23169103DE73-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--981819C2CCC44890B65E23169103DE73-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--981819C2CCC44890B65E23169103DE73-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--981819C2CCC44890B65E23169103DE73-->  <AD_MODEL_OBJECT_ID><![CDATA[D6BA8577DEC4481D8E0D5472A51A6D84]]></AD_MODEL_OBJECT_ID>
<!--981819C2CCC44890B65E23169103DE73-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad/PrintOptions.html]]></MAPPINGNAME>
<!--981819C2CCC44890B65E23169103DE73-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--981819C2CCC44890B65E23169103DE73--></AD_MODEL_OBJECT_MAPPING>

<!--9BE5AA47F1C04374A9E29BD7812C0316--><AD_MODEL_OBJECT_MAPPING>
<!--9BE5AA47F1C04374A9E29BD7812C0316-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[9BE5AA47F1C04374A9E29BD7812C0316]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--9BE5AA47F1C04374A9E29BD7812C0316-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9BE5AA47F1C04374A9E29BD7812C0316-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9BE5AA47F1C04374A9E29BD7812C0316-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9BE5AA47F1C04374A9E29BD7812C0316-->  <AD_MODEL_OBJECT_ID><![CDATA[D6BA8577DEC4481D8E0D5472A51A6D84]]></AD_MODEL_OBJECT_ID>
<!--9BE5AA47F1C04374A9E29BD7812C0316-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad/retenciones/*]]></MAPPINGNAME>
<!--9BE5AA47F1C04374A9E29BD7812C0316-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--9BE5AA47F1C04374A9E29BD7812C0316--></AD_MODEL_OBJECT_MAPPING>

<!--9CB867BDD7EF4F198FE5F50839C7DAF5--><AD_MODEL_OBJECT_MAPPING>
<!--9CB867BDD7EF4F198FE5F50839C7DAF5-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[9CB867BDD7EF4F198FE5F50839C7DAF5]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--9CB867BDD7EF4F198FE5F50839C7DAF5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9CB867BDD7EF4F198FE5F50839C7DAF5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9CB867BDD7EF4F198FE5F50839C7DAF5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9CB867BDD7EF4F198FE5F50839C7DAF5-->  <AD_MODEL_OBJECT_ID><![CDATA[18483FCC3E5D49EEBA529D2380129436]]></AD_MODEL_OBJECT_ID>
<!--9CB867BDD7EF4F198FE5F50839C7DAF5-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad/PrintOptions.html]]></MAPPINGNAME>
<!--9CB867BDD7EF4F198FE5F50839C7DAF5-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--9CB867BDD7EF4F198FE5F50839C7DAF5--></AD_MODEL_OBJECT_MAPPING>

<!--A3A4715816F546DB94CD3482AFB84D21--><AD_MODEL_OBJECT_MAPPING>
<!--A3A4715816F546DB94CD3482AFB84D21-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[A3A4715816F546DB94CD3482AFB84D21]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--A3A4715816F546DB94CD3482AFB84D21-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A3A4715816F546DB94CD3482AFB84D21-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A3A4715816F546DB94CD3482AFB84D21-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A3A4715816F546DB94CD3482AFB84D21-->  <AD_MODEL_OBJECT_ID><![CDATA[7A6265445ACB492C8FE4362B34C7FCD9]]></AD_MODEL_OBJECT_ID>
<!--A3A4715816F546DB94CD3482AFB84D21-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad.erpCommon.info/Location_F3.html]]></MAPPINGNAME>
<!--A3A4715816F546DB94CD3482AFB84D21-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--A3A4715816F546DB94CD3482AFB84D21--></AD_MODEL_OBJECT_MAPPING>

<!--A7807B76BE7D4DC1BBF4D390498D26D2--><AD_MODEL_OBJECT_MAPPING>
<!--A7807B76BE7D4DC1BBF4D390498D26D2-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[A7807B76BE7D4DC1BBF4D390498D26D2]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--A7807B76BE7D4DC1BBF4D390498D26D2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A7807B76BE7D4DC1BBF4D390498D26D2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A7807B76BE7D4DC1BBF4D390498D26D2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A7807B76BE7D4DC1BBF4D390498D26D2-->  <AD_MODEL_OBJECT_ID><![CDATA[3D1D3166C52B4F2B84C0F7305590C170]]></AD_MODEL_OBJECT_ID>
<!--A7807B76BE7D4DC1BBF4D390498D26D2-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad.ad_callouts/CO_Retencion_Venta_Factura.html]]></MAPPINGNAME>
<!--A7807B76BE7D4DC1BBF4D390498D26D2-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--A7807B76BE7D4DC1BBF4D390498D26D2--></AD_MODEL_OBJECT_MAPPING>

<!--AEB76CA96DEB4D42969CEF81CC48F36D--><AD_MODEL_OBJECT_MAPPING>
<!--AEB76CA96DEB4D42969CEF81CC48F36D-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[AEB76CA96DEB4D42969CEF81CC48F36D]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--AEB76CA96DEB4D42969CEF81CC48F36D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AEB76CA96DEB4D42969CEF81CC48F36D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AEB76CA96DEB4D42969CEF81CC48F36D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AEB76CA96DEB4D42969CEF81CC48F36D-->  <AD_MODEL_OBJECT_ID><![CDATA[8B16D899651A4B92A70A6FE04AED3C52]]></AD_MODEL_OBJECT_ID>
<!--AEB76CA96DEB4D42969CEF81CC48F36D-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad.ad_callouts/CO_Payment_FinAccount.html]]></MAPPINGNAME>
<!--AEB76CA96DEB4D42969CEF81CC48F36D-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--AEB76CA96DEB4D42969CEF81CC48F36D--></AD_MODEL_OBJECT_MAPPING>

<!--BAF633148623454495EAE190360E6144--><AD_MODEL_OBJECT_MAPPING>
<!--BAF633148623454495EAE190360E6144-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[BAF633148623454495EAE190360E6144]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--BAF633148623454495EAE190360E6144-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BAF633148623454495EAE190360E6144-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BAF633148623454495EAE190360E6144-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BAF633148623454495EAE190360E6144-->  <AD_MODEL_OBJECT_ID><![CDATA[E36DAFCB2A064F98B55432362E131DFD]]></AD_MODEL_OBJECT_ID>
<!--BAF633148623454495EAE190360E6144-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad.ad_callouts/CO_Razon_Social_A_Nombre_Comercial.html]]></MAPPINGNAME>
<!--BAF633148623454495EAE190360E6144-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--BAF633148623454495EAE190360E6144--></AD_MODEL_OBJECT_MAPPING>

<!--BBEDEDB0E6084D6FA2A420F0910CEB33--><AD_MODEL_OBJECT_MAPPING>
<!--BBEDEDB0E6084D6FA2A420F0910CEB33-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[BBEDEDB0E6084D6FA2A420F0910CEB33]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--BBEDEDB0E6084D6FA2A420F0910CEB33-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BBEDEDB0E6084D6FA2A420F0910CEB33-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BBEDEDB0E6084D6FA2A420F0910CEB33-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BBEDEDB0E6084D6FA2A420F0910CEB33-->  <AD_MODEL_OBJECT_ID><![CDATA[18483FCC3E5D49EEBA529D2380129436]]></AD_MODEL_OBJECT_ID>
<!--BBEDEDB0E6084D6FA2A420F0910CEB33-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad/movimientos/print.html]]></MAPPINGNAME>
<!--BBEDEDB0E6084D6FA2A420F0910CEB33-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--BBEDEDB0E6084D6FA2A420F0910CEB33--></AD_MODEL_OBJECT_MAPPING>

<!--BF7CC76EB55649AFB9D7DEE4F9432FC2--><AD_MODEL_OBJECT_MAPPING>
<!--BF7CC76EB55649AFB9D7DEE4F9432FC2-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[BF7CC76EB55649AFB9D7DEE4F9432FC2]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--BF7CC76EB55649AFB9D7DEE4F9432FC2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BF7CC76EB55649AFB9D7DEE4F9432FC2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BF7CC76EB55649AFB9D7DEE4F9432FC2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BF7CC76EB55649AFB9D7DEE4F9432FC2-->  <AD_MODEL_OBJECT_ID><![CDATA[D6BA8577DEC4481D8E0D5472A51A6D84]]></AD_MODEL_OBJECT_ID>
<!--BF7CC76EB55649AFB9D7DEE4F9432FC2-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad/send.html]]></MAPPINGNAME>
<!--BF7CC76EB55649AFB9D7DEE4F9432FC2-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--BF7CC76EB55649AFB9D7DEE4F9432FC2--></AD_MODEL_OBJECT_MAPPING>

<!--C1E1BFEE750843F8AD1F34E4354B3B67--><AD_MODEL_OBJECT_MAPPING>
<!--C1E1BFEE750843F8AD1F34E4354B3B67-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[C1E1BFEE750843F8AD1F34E4354B3B67]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--C1E1BFEE750843F8AD1F34E4354B3B67-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C1E1BFEE750843F8AD1F34E4354B3B67-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C1E1BFEE750843F8AD1F34E4354B3B67-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C1E1BFEE750843F8AD1F34E4354B3B67-->  <AD_MODEL_OBJECT_ID><![CDATA[1036032937BC4D15BB019C129CDE4440]]></AD_MODEL_OBJECT_ID>
<!--C1E1BFEE750843F8AD1F34E4354B3B67-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad.ad_callouts/TipoRetencionVenta.html]]></MAPPINGNAME>
<!--C1E1BFEE750843F8AD1F34E4354B3B67-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--C1E1BFEE750843F8AD1F34E4354B3B67--></AD_MODEL_OBJECT_MAPPING>

<!--D2E0924CC8E04665AEE3F24BF4B44193--><AD_MODEL_OBJECT_MAPPING>
<!--D2E0924CC8E04665AEE3F24BF4B44193-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[D2E0924CC8E04665AEE3F24BF4B44193]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--D2E0924CC8E04665AEE3F24BF4B44193-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D2E0924CC8E04665AEE3F24BF4B44193-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D2E0924CC8E04665AEE3F24BF4B44193-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D2E0924CC8E04665AEE3F24BF4B44193-->  <AD_MODEL_OBJECT_ID><![CDATA[F0190B20691C4BFC84449142DA279C8C]]></AD_MODEL_OBJECT_ID>
<!--D2E0924CC8E04665AEE3F24BF4B44193-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad.ad_callouts/CO_Llena_Digitos_Control_Fac.html]]></MAPPINGNAME>
<!--D2E0924CC8E04665AEE3F24BF4B44193-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--D2E0924CC8E04665AEE3F24BF4B44193--></AD_MODEL_OBJECT_MAPPING>

<!--D30C2481E79F4CB19D3735FB6E089ECF--><AD_MODEL_OBJECT_MAPPING>
<!--D30C2481E79F4CB19D3735FB6E089ECF-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[D30C2481E79F4CB19D3735FB6E089ECF]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--D30C2481E79F4CB19D3735FB6E089ECF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D30C2481E79F4CB19D3735FB6E089ECF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D30C2481E79F4CB19D3735FB6E089ECF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D30C2481E79F4CB19D3735FB6E089ECF-->  <AD_MODEL_OBJECT_ID><![CDATA[1DC9153487494AD69A56AF446321FA68]]></AD_MODEL_OBJECT_ID>
<!--D30C2481E79F4CB19D3735FB6E089ECF-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad.ad_callouts/DatosSriFactura.html]]></MAPPINGNAME>
<!--D30C2481E79F4CB19D3735FB6E089ECF-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--D30C2481E79F4CB19D3735FB6E089ECF--></AD_MODEL_OBJECT_MAPPING>

<!--D57DF7A7E7F149E592CD6D07C33AA9C1--><AD_MODEL_OBJECT_MAPPING>
<!--D57DF7A7E7F149E592CD6D07C33AA9C1-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[D57DF7A7E7F149E592CD6D07C33AA9C1]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--D57DF7A7E7F149E592CD6D07C33AA9C1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D57DF7A7E7F149E592CD6D07C33AA9C1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D57DF7A7E7F149E592CD6D07C33AA9C1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D57DF7A7E7F149E592CD6D07C33AA9C1-->  <AD_MODEL_OBJECT_ID><![CDATA[4C49733D62644946A1ED97AD2AF079C4]]></AD_MODEL_OBJECT_ID>
<!--D57DF7A7E7F149E592CD6D07C33AA9C1-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad.ad_callouts/SE_Numero_DocType.html]]></MAPPINGNAME>
<!--D57DF7A7E7F149E592CD6D07C33AA9C1-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--D57DF7A7E7F149E592CD6D07C33AA9C1--></AD_MODEL_OBJECT_MAPPING>

<!--D80821BC4DC042F6AB47B2C2CA45C159--><AD_MODEL_OBJECT_MAPPING>
<!--D80821BC4DC042F6AB47B2C2CA45C159-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[D80821BC4DC042F6AB47B2C2CA45C159]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--D80821BC4DC042F6AB47B2C2CA45C159-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D80821BC4DC042F6AB47B2C2CA45C159-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D80821BC4DC042F6AB47B2C2CA45C159-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D80821BC4DC042F6AB47B2C2CA45C159-->  <AD_MODEL_OBJECT_ID><![CDATA[A2DD63B810FB471785F0D0B8BE9EAD57]]></AD_MODEL_OBJECT_ID>
<!--D80821BC4DC042F6AB47B2C2CA45C159-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad.ad_callouts/CO_Concatena_Nombre_Comercial.html]]></MAPPINGNAME>
<!--D80821BC4DC042F6AB47B2C2CA45C159-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--D80821BC4DC042F6AB47B2C2CA45C159--></AD_MODEL_OBJECT_MAPPING>

<!--DFC377D972A24527A2E8D1522A3F2F03--><AD_MODEL_OBJECT_MAPPING>
<!--DFC377D972A24527A2E8D1522A3F2F03-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[DFC377D972A24527A2E8D1522A3F2F03]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--DFC377D972A24527A2E8D1522A3F2F03-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DFC377D972A24527A2E8D1522A3F2F03-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DFC377D972A24527A2E8D1522A3F2F03-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DFC377D972A24527A2E8D1522A3F2F03-->  <AD_MODEL_OBJECT_ID><![CDATA[B37806D8A6584CB381786DF34979F676]]></AD_MODEL_OBJECT_ID>
<!--DFC377D972A24527A2E8D1522A3F2F03-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad.ad_callouts/CO_Valida_AutSRI.html]]></MAPPINGNAME>
<!--DFC377D972A24527A2E8D1522A3F2F03-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--DFC377D972A24527A2E8D1522A3F2F03--></AD_MODEL_OBJECT_MAPPING>

<!--E070FA8FB1F6439C870BB97306E5A28C--><AD_MODEL_OBJECT_MAPPING>
<!--E070FA8FB1F6439C870BB97306E5A28C-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[E070FA8FB1F6439C870BB97306E5A28C]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--E070FA8FB1F6439C870BB97306E5A28C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E070FA8FB1F6439C870BB97306E5A28C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E070FA8FB1F6439C870BB97306E5A28C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E070FA8FB1F6439C870BB97306E5A28C-->  <AD_MODEL_OBJECT_ID><![CDATA[7228C4313B484F0990B3D02899E51E6D]]></AD_MODEL_OBJECT_ID>
<!--E070FA8FB1F6439C870BB97306E5A28C-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad.ad_callouts/CO_Digitos_Control_Emision.html]]></MAPPINGNAME>
<!--E070FA8FB1F6439C870BB97306E5A28C-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--E070FA8FB1F6439C870BB97306E5A28C--></AD_MODEL_OBJECT_MAPPING>

<!--E1284B96E2724D6088587541222ACE63--><AD_MODEL_OBJECT_MAPPING>
<!--E1284B96E2724D6088587541222ACE63-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[E1284B96E2724D6088587541222ACE63]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--E1284B96E2724D6088587541222ACE63-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E1284B96E2724D6088587541222ACE63-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E1284B96E2724D6088587541222ACE63-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E1284B96E2724D6088587541222ACE63-->  <AD_MODEL_OBJECT_ID><![CDATA[3373FCFC8405471B9139F72E77973542]]></AD_MODEL_OBJECT_ID>
<!--E1284B96E2724D6088587541222ACE63-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad.ad_callouts/DatosSriRetencion.html]]></MAPPINGNAME>
<!--E1284B96E2724D6088587541222ACE63-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--E1284B96E2724D6088587541222ACE63--></AD_MODEL_OBJECT_MAPPING>

<!--E538CC1FD7344F68AD9E93108D1B49B9--><AD_MODEL_OBJECT_MAPPING>
<!--E538CC1FD7344F68AD9E93108D1B49B9-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[E538CC1FD7344F68AD9E93108D1B49B9]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--E538CC1FD7344F68AD9E93108D1B49B9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E538CC1FD7344F68AD9E93108D1B49B9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E538CC1FD7344F68AD9E93108D1B49B9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E538CC1FD7344F68AD9E93108D1B49B9-->  <AD_MODEL_OBJECT_ID><![CDATA[60C68142162E46499425A663836EE6BB]]></AD_MODEL_OBJECT_ID>
<!--E538CC1FD7344F68AD9E93108D1B49B9-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad.ad_callouts/CO_Digitos_Control_Estab.html]]></MAPPINGNAME>
<!--E538CC1FD7344F68AD9E93108D1B49B9-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--E538CC1FD7344F68AD9E93108D1B49B9--></AD_MODEL_OBJECT_MAPPING>

<!--E92E1FFB8A424DCFA9846689C4CD22CE--><AD_MODEL_OBJECT_MAPPING>
<!--E92E1FFB8A424DCFA9846689C4CD22CE-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[E92E1FFB8A424DCFA9846689C4CD22CE]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--E92E1FFB8A424DCFA9846689C4CD22CE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E92E1FFB8A424DCFA9846689C4CD22CE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E92E1FFB8A424DCFA9846689C4CD22CE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E92E1FFB8A424DCFA9846689C4CD22CE-->  <AD_MODEL_OBJECT_ID><![CDATA[CD4985C707F6429DA93A120A220D8D31]]></AD_MODEL_OBJECT_ID>
<!--E92E1FFB8A424DCFA9846689C4CD22CE-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad.ad_callouts/CO_Valida_Fecha_AutSRI.html]]></MAPPINGNAME>
<!--E92E1FFB8A424DCFA9846689C4CD22CE-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--E92E1FFB8A424DCFA9846689C4CD22CE--></AD_MODEL_OBJECT_MAPPING>

<!--F0E00886D05C44D7870D2FD76ABB550C--><AD_MODEL_OBJECT_MAPPING>
<!--F0E00886D05C44D7870D2FD76ABB550C-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[F0E00886D05C44D7870D2FD76ABB550C]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--F0E00886D05C44D7870D2FD76ABB550C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F0E00886D05C44D7870D2FD76ABB550C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F0E00886D05C44D7870D2FD76ABB550C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F0E00886D05C44D7870D2FD76ABB550C-->  <AD_MODEL_OBJECT_ID><![CDATA[D81AD57191BF47A594E144C6ACD3807E]]></AD_MODEL_OBJECT_ID>
<!--F0E00886D05C44D7870D2FD76ABB550C-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad.erpCommon.info/Location_FS.html]]></MAPPINGNAME>
<!--F0E00886D05C44D7870D2FD76ABB550C-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--F0E00886D05C44D7870D2FD76ABB550C--></AD_MODEL_OBJECT_MAPPING>

<!--FB5B3A0FD0D54B73941968AEBCF74552--><AD_MODEL_OBJECT_MAPPING>
<!--FB5B3A0FD0D54B73941968AEBCF74552-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[FB5B3A0FD0D54B73941968AEBCF74552]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--FB5B3A0FD0D54B73941968AEBCF74552-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FB5B3A0FD0D54B73941968AEBCF74552-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FB5B3A0FD0D54B73941968AEBCF74552-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FB5B3A0FD0D54B73941968AEBCF74552-->  <AD_MODEL_OBJECT_ID><![CDATA[7A6265445ACB492C8FE4362B34C7FCD9]]></AD_MODEL_OBJECT_ID>
<!--FB5B3A0FD0D54B73941968AEBCF74552-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad.erpCommon.info/Location_FS.html]]></MAPPINGNAME>
<!--FB5B3A0FD0D54B73941968AEBCF74552-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--FB5B3A0FD0D54B73941968AEBCF74552--></AD_MODEL_OBJECT_MAPPING>

<!--FD0289AF1DC84D2E893380DA1F68B1B9--><AD_MODEL_OBJECT_MAPPING>
<!--FD0289AF1DC84D2E893380DA1F68B1B9-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[FD0289AF1DC84D2E893380DA1F68B1B9]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--FD0289AF1DC84D2E893380DA1F68B1B9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FD0289AF1DC84D2E893380DA1F68B1B9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FD0289AF1DC84D2E893380DA1F68B1B9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FD0289AF1DC84D2E893380DA1F68B1B9-->  <AD_MODEL_OBJECT_ID><![CDATA[6B85FD23A3E44B89B1619F2AEFF6252E]]></AD_MODEL_OBJECT_ID>
<!--FD0289AF1DC84D2E893380DA1F68B1B9-->  <MAPPINGNAME><![CDATA[/com.atrums.contabilidad.erpCommon/ad_reports/ImprimirRetencion.pdf]]></MAPPINGNAME>
<!--FD0289AF1DC84D2E893380DA1F68B1B9-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--FD0289AF1DC84D2E893380DA1F68B1B9--></AD_MODEL_OBJECT_MAPPING>

</data>
