<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0454F9F673AE4D17B9845CAA44F7F8B8--><AD_PROCESS>
<!--0454F9F673AE4D17B9845CAA44F7F8B8-->  <AD_PROCESS_ID><![CDATA[0454F9F673AE4D17B9845CAA44F7F8B8]]></AD_PROCESS_ID>
<!--0454F9F673AE4D17B9845CAA44F7F8B8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0454F9F673AE4D17B9845CAA44F7F8B8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0454F9F673AE4D17B9845CAA44F7F8B8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0454F9F673AE4D17B9845CAA44F7F8B8-->  <VALUE><![CDATA[Des-Contabilizar]]></VALUE>
<!--0454F9F673AE4D17B9845CAA44F7F8B8-->  <NAME><![CDATA[Des-Contabilizar]]></NAME>
<!--0454F9F673AE4D17B9845CAA44F7F8B8-->  <DESCRIPTION><![CDATA[Des-Contabilizar retencion en cero]]></DESCRIPTION>
<!--0454F9F673AE4D17B9845CAA44F7F8B8-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--0454F9F673AE4D17B9845CAA44F7F8B8-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--0454F9F673AE4D17B9845CAA44F7F8B8-->  <PROCEDURENAME><![CDATA[co_descontabiliza_ret_comp]]></PROCEDURENAME>
<!--0454F9F673AE4D17B9845CAA44F7F8B8-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--0454F9F673AE4D17B9845CAA44F7F8B8-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--0454F9F673AE4D17B9845CAA44F7F8B8-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--0454F9F673AE4D17B9845CAA44F7F8B8-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--0454F9F673AE4D17B9845CAA44F7F8B8-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--0454F9F673AE4D17B9845CAA44F7F8B8-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--0454F9F673AE4D17B9845CAA44F7F8B8-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--0454F9F673AE4D17B9845CAA44F7F8B8-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--0454F9F673AE4D17B9845CAA44F7F8B8-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--0454F9F673AE4D17B9845CAA44F7F8B8-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--0454F9F673AE4D17B9845CAA44F7F8B8-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--0454F9F673AE4D17B9845CAA44F7F8B8--></AD_PROCESS>

<!--0DECE2AFEFAB49B1B25D8909A8A3B356--><AD_PROCESS>
<!--0DECE2AFEFAB49B1B25D8909A8A3B356-->  <AD_PROCESS_ID><![CDATA[0DECE2AFEFAB49B1B25D8909A8A3B356]]></AD_PROCESS_ID>
<!--0DECE2AFEFAB49B1B25D8909A8A3B356-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0DECE2AFEFAB49B1B25D8909A8A3B356-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0DECE2AFEFAB49B1B25D8909A8A3B356-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0DECE2AFEFAB49B1B25D8909A8A3B356-->  <VALUE><![CDATA[registra_retencion_v]]></VALUE>
<!--0DECE2AFEFAB49B1B25D8909A8A3B356-->  <NAME><![CDATA[Completar Retención Venta]]></NAME>
<!--0DECE2AFEFAB49B1B25D8909A8A3B356-->  <DESCRIPTION><![CDATA[Completar Retención Venta]]></DESCRIPTION>
<!--0DECE2AFEFAB49B1B25D8909A8A3B356-->  <HELP><![CDATA[Completar Retención Venta]]></HELP>
<!--0DECE2AFEFAB49B1B25D8909A8A3B356-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--0DECE2AFEFAB49B1B25D8909A8A3B356-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--0DECE2AFEFAB49B1B25D8909A8A3B356-->  <PROCEDURENAME><![CDATA[co_ejecuta_retencion_venta]]></PROCEDURENAME>
<!--0DECE2AFEFAB49B1B25D8909A8A3B356-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--0DECE2AFEFAB49B1B25D8909A8A3B356-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--0DECE2AFEFAB49B1B25D8909A8A3B356-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--0DECE2AFEFAB49B1B25D8909A8A3B356-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--0DECE2AFEFAB49B1B25D8909A8A3B356-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--0DECE2AFEFAB49B1B25D8909A8A3B356-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--0DECE2AFEFAB49B1B25D8909A8A3B356-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--0DECE2AFEFAB49B1B25D8909A8A3B356-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--0DECE2AFEFAB49B1B25D8909A8A3B356-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--0DECE2AFEFAB49B1B25D8909A8A3B356-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--0DECE2AFEFAB49B1B25D8909A8A3B356-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--0DECE2AFEFAB49B1B25D8909A8A3B356--></AD_PROCESS>

<!--200553FF784A45518AA36B2BDD9350F7--><AD_PROCESS>
<!--200553FF784A45518AA36B2BDD9350F7-->  <AD_PROCESS_ID><![CDATA[200553FF784A45518AA36B2BDD9350F7]]></AD_PROCESS_ID>
<!--200553FF784A45518AA36B2BDD9350F7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--200553FF784A45518AA36B2BDD9350F7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--200553FF784A45518AA36B2BDD9350F7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--200553FF784A45518AA36B2BDD9350F7-->  <VALUE><![CDATA[co_reporte_cierrecaja]]></VALUE>
<!--200553FF784A45518AA36B2BDD9350F7-->  <NAME><![CDATA[Reporte Cierre de Caja]]></NAME>
<!--200553FF784A45518AA36B2BDD9350F7-->  <DESCRIPTION><![CDATA[Reporte Cierre de Caja]]></DESCRIPTION>
<!--200553FF784A45518AA36B2BDD9350F7-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--200553FF784A45518AA36B2BDD9350F7-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--200553FF784A45518AA36B2BDD9350F7-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--200553FF784A45518AA36B2BDD9350F7-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--200553FF784A45518AA36B2BDD9350F7-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--200553FF784A45518AA36B2BDD9350F7-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--200553FF784A45518AA36B2BDD9350F7-->  <JRNAME><![CDATA[@basedesign@/com/atrums/contabilidad/ad_reports/Rpt_Cierre_Caja.jrxml]]></JRNAME>
<!--200553FF784A45518AA36B2BDD9350F7-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--200553FF784A45518AA36B2BDD9350F7-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--200553FF784A45518AA36B2BDD9350F7-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--200553FF784A45518AA36B2BDD9350F7-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--200553FF784A45518AA36B2BDD9350F7-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--200553FF784A45518AA36B2BDD9350F7-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--200553FF784A45518AA36B2BDD9350F7-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--200553FF784A45518AA36B2BDD9350F7--></AD_PROCESS>

<!--22668E12A29349ACA5EFF6BB095F0B4F--><AD_PROCESS>
<!--22668E12A29349ACA5EFF6BB095F0B4F-->  <AD_PROCESS_ID><![CDATA[22668E12A29349ACA5EFF6BB095F0B4F]]></AD_PROCESS_ID>
<!--22668E12A29349ACA5EFF6BB095F0B4F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--22668E12A29349ACA5EFF6BB095F0B4F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--22668E12A29349ACA5EFF6BB095F0B4F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--22668E12A29349ACA5EFF6BB095F0B4F-->  <VALUE><![CDATA[IMPRIMIR RETENCION]]></VALUE>
<!--22668E12A29349ACA5EFF6BB095F0B4F-->  <NAME><![CDATA[Imprimir Retencion]]></NAME>
<!--22668E12A29349ACA5EFF6BB095F0B4F-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--22668E12A29349ACA5EFF6BB095F0B4F-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--22668E12A29349ACA5EFF6BB095F0B4F-->  <ISREPORT><![CDATA[Y]]></ISREPORT>
<!--22668E12A29349ACA5EFF6BB095F0B4F-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--22668E12A29349ACA5EFF6BB095F0B4F-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--22668E12A29349ACA5EFF6BB095F0B4F-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--22668E12A29349ACA5EFF6BB095F0B4F-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--22668E12A29349ACA5EFF6BB095F0B4F-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--22668E12A29349ACA5EFF6BB095F0B4F-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--22668E12A29349ACA5EFF6BB095F0B4F-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--22668E12A29349ACA5EFF6BB095F0B4F-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--22668E12A29349ACA5EFF6BB095F0B4F-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--22668E12A29349ACA5EFF6BB095F0B4F-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--22668E12A29349ACA5EFF6BB095F0B4F--></AD_PROCESS>

<!--24ADC8CD889C4A97890EF6969C07F1FB--><AD_PROCESS>
<!--24ADC8CD889C4A97890EF6969C07F1FB-->  <AD_PROCESS_ID><![CDATA[24ADC8CD889C4A97890EF6969C07F1FB]]></AD_PROCESS_ID>
<!--24ADC8CD889C4A97890EF6969C07F1FB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--24ADC8CD889C4A97890EF6969C07F1FB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--24ADC8CD889C4A97890EF6969C07F1FB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--24ADC8CD889C4A97890EF6969C07F1FB-->  <VALUE><![CDATA[ReactivarRetencionVentas]]></VALUE>
<!--24ADC8CD889C4A97890EF6969C07F1FB-->  <NAME><![CDATA[Reactivar Retención Ventas]]></NAME>
<!--24ADC8CD889C4A97890EF6969C07F1FB-->  <DESCRIPTION><![CDATA[Proceso que reactivar la retención de venta y la des-contabiliza]]></DESCRIPTION>
<!--24ADC8CD889C4A97890EF6969C07F1FB-->  <HELP><![CDATA[Proceso que reactivar la retención de venta y la des-contabiliza]]></HELP>
<!--24ADC8CD889C4A97890EF6969C07F1FB-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--24ADC8CD889C4A97890EF6969C07F1FB-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--24ADC8CD889C4A97890EF6969C07F1FB-->  <PROCEDURENAME><![CDATA[co_reactiva_retencion_ventas]]></PROCEDURENAME>
<!--24ADC8CD889C4A97890EF6969C07F1FB-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--24ADC8CD889C4A97890EF6969C07F1FB-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--24ADC8CD889C4A97890EF6969C07F1FB-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--24ADC8CD889C4A97890EF6969C07F1FB-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--24ADC8CD889C4A97890EF6969C07F1FB-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--24ADC8CD889C4A97890EF6969C07F1FB-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--24ADC8CD889C4A97890EF6969C07F1FB-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--24ADC8CD889C4A97890EF6969C07F1FB-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--24ADC8CD889C4A97890EF6969C07F1FB-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--24ADC8CD889C4A97890EF6969C07F1FB-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--24ADC8CD889C4A97890EF6969C07F1FB-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--24ADC8CD889C4A97890EF6969C07F1FB--></AD_PROCESS>

<!--3DFC16E98DBB428B81520EB571154FA6--><AD_PROCESS>
<!--3DFC16E98DBB428B81520EB571154FA6-->  <AD_PROCESS_ID><![CDATA[3DFC16E98DBB428B81520EB571154FA6]]></AD_PROCESS_ID>
<!--3DFC16E98DBB428B81520EB571154FA6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3DFC16E98DBB428B81520EB571154FA6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3DFC16E98DBB428B81520EB571154FA6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3DFC16E98DBB428B81520EB571154FA6-->  <VALUE><![CDATA[CO_Produccion_LDM]]></VALUE>
<!--3DFC16E98DBB428B81520EB571154FA6-->  <NAME><![CDATA[Generar Guias Despacho]]></NAME>
<!--3DFC16E98DBB428B81520EB571154FA6-->  <DESCRIPTION><![CDATA[Generar Guias Despacho]]></DESCRIPTION>
<!--3DFC16E98DBB428B81520EB571154FA6-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--3DFC16E98DBB428B81520EB571154FA6-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--3DFC16E98DBB428B81520EB571154FA6-->  <PROCEDURENAME><![CDATA[co_crea_guia_de_facturas]]></PROCEDURENAME>
<!--3DFC16E98DBB428B81520EB571154FA6-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--3DFC16E98DBB428B81520EB571154FA6-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--3DFC16E98DBB428B81520EB571154FA6-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--3DFC16E98DBB428B81520EB571154FA6-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--3DFC16E98DBB428B81520EB571154FA6-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--3DFC16E98DBB428B81520EB571154FA6-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--3DFC16E98DBB428B81520EB571154FA6-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--3DFC16E98DBB428B81520EB571154FA6-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--3DFC16E98DBB428B81520EB571154FA6-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--3DFC16E98DBB428B81520EB571154FA6-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--3DFC16E98DBB428B81520EB571154FA6-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--3DFC16E98DBB428B81520EB571154FA6--></AD_PROCESS>

<!--4096EEEF413349659C2A1AB5EF22D1C5--><AD_PROCESS>
<!--4096EEEF413349659C2A1AB5EF22D1C5-->  <AD_PROCESS_ID><![CDATA[4096EEEF413349659C2A1AB5EF22D1C5]]></AD_PROCESS_ID>
<!--4096EEEF413349659C2A1AB5EF22D1C5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4096EEEF413349659C2A1AB5EF22D1C5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4096EEEF413349659C2A1AB5EF22D1C5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4096EEEF413349659C2A1AB5EF22D1C5-->  <VALUE><![CDATA[co_reporte_rotacion]]></VALUE>
<!--4096EEEF413349659C2A1AB5EF22D1C5-->  <NAME><![CDATA[Reporte de Rotacion de Inventario]]></NAME>
<!--4096EEEF413349659C2A1AB5EF22D1C5-->  <DESCRIPTION><![CDATA[Reporte de Rotacion de Inventario]]></DESCRIPTION>
<!--4096EEEF413349659C2A1AB5EF22D1C5-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--4096EEEF413349659C2A1AB5EF22D1C5-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--4096EEEF413349659C2A1AB5EF22D1C5-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--4096EEEF413349659C2A1AB5EF22D1C5-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--4096EEEF413349659C2A1AB5EF22D1C5-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--4096EEEF413349659C2A1AB5EF22D1C5-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--4096EEEF413349659C2A1AB5EF22D1C5-->  <JRNAME><![CDATA[@basedesign@/com/atrums/contabilidad/ad_reports/ProductosSinRotacion.jrxml]]></JRNAME>
<!--4096EEEF413349659C2A1AB5EF22D1C5-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--4096EEEF413349659C2A1AB5EF22D1C5-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--4096EEEF413349659C2A1AB5EF22D1C5-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--4096EEEF413349659C2A1AB5EF22D1C5-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--4096EEEF413349659C2A1AB5EF22D1C5-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--4096EEEF413349659C2A1AB5EF22D1C5-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--4096EEEF413349659C2A1AB5EF22D1C5-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--4096EEEF413349659C2A1AB5EF22D1C5--></AD_PROCESS>

<!--4123BF25D7324FD199F07BB2C4C24D76--><AD_PROCESS>
<!--4123BF25D7324FD199F07BB2C4C24D76-->  <AD_PROCESS_ID><![CDATA[4123BF25D7324FD199F07BB2C4C24D76]]></AD_PROCESS_ID>
<!--4123BF25D7324FD199F07BB2C4C24D76-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4123BF25D7324FD199F07BB2C4C24D76-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4123BF25D7324FD199F07BB2C4C24D76-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4123BF25D7324FD199F07BB2C4C24D76-->  <VALUE><![CDATA[PRINT RETENCION]]></VALUE>
<!--4123BF25D7324FD199F07BB2C4C24D76-->  <NAME><![CDATA[Imprimir Retención de Compra]]></NAME>
<!--4123BF25D7324FD199F07BB2C4C24D76-->  <DESCRIPTION><![CDATA[Imprimir Retención de Compra]]></DESCRIPTION>
<!--4123BF25D7324FD199F07BB2C4C24D76-->  <HELP><![CDATA[Imprimir Retención de Compra]]></HELP>
<!--4123BF25D7324FD199F07BB2C4C24D76-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--4123BF25D7324FD199F07BB2C4C24D76-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--4123BF25D7324FD199F07BB2C4C24D76-->  <ISREPORT><![CDATA[Y]]></ISREPORT>
<!--4123BF25D7324FD199F07BB2C4C24D76-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--4123BF25D7324FD199F07BB2C4C24D76-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--4123BF25D7324FD199F07BB2C4C24D76-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--4123BF25D7324FD199F07BB2C4C24D76-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--4123BF25D7324FD199F07BB2C4C24D76-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--4123BF25D7324FD199F07BB2C4C24D76-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--4123BF25D7324FD199F07BB2C4C24D76-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--4123BF25D7324FD199F07BB2C4C24D76-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--4123BF25D7324FD199F07BB2C4C24D76-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--4123BF25D7324FD199F07BB2C4C24D76-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--4123BF25D7324FD199F07BB2C4C24D76--></AD_PROCESS>

<!--42766B73BC4041F7825191B02173E175--><AD_PROCESS>
<!--42766B73BC4041F7825191B02173E175-->  <AD_PROCESS_ID><![CDATA[42766B73BC4041F7825191B02173E175]]></AD_PROCESS_ID>
<!--42766B73BC4041F7825191B02173E175-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--42766B73BC4041F7825191B02173E175-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--42766B73BC4041F7825191B02173E175-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--42766B73BC4041F7825191B02173E175-->  <VALUE><![CDATA[co_procesa_retencion_ventas]]></VALUE>
<!--42766B73BC4041F7825191B02173E175-->  <NAME><![CDATA[Procesar Retención de Venta]]></NAME>
<!--42766B73BC4041F7825191B02173E175-->  <DESCRIPTION><![CDATA[Genera los asientos contables para la retención ]]></DESCRIPTION>
<!--42766B73BC4041F7825191B02173E175-->  <HELP><![CDATA[Genera los asientos contables para la retención]]></HELP>
<!--42766B73BC4041F7825191B02173E175-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--42766B73BC4041F7825191B02173E175-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--42766B73BC4041F7825191B02173E175-->  <PROCEDURENAME><![CDATA[co_procesa_retencion_ventas]]></PROCEDURENAME>
<!--42766B73BC4041F7825191B02173E175-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--42766B73BC4041F7825191B02173E175-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--42766B73BC4041F7825191B02173E175-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--42766B73BC4041F7825191B02173E175-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--42766B73BC4041F7825191B02173E175-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--42766B73BC4041F7825191B02173E175-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--42766B73BC4041F7825191B02173E175-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--42766B73BC4041F7825191B02173E175-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--42766B73BC4041F7825191B02173E175-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--42766B73BC4041F7825191B02173E175-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--42766B73BC4041F7825191B02173E175-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--42766B73BC4041F7825191B02173E175--></AD_PROCESS>

<!--4CD1635981A34D33849F65BAA9805E30--><AD_PROCESS>
<!--4CD1635981A34D33849F65BAA9805E30-->  <AD_PROCESS_ID><![CDATA[4CD1635981A34D33849F65BAA9805E30]]></AD_PROCESS_ID>
<!--4CD1635981A34D33849F65BAA9805E30-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4CD1635981A34D33849F65BAA9805E30-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4CD1635981A34D33849F65BAA9805E30-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4CD1635981A34D33849F65BAA9805E30-->  <VALUE><![CDATA[Actualiza Plan de Pagos-Cobros]]></VALUE>
<!--4CD1635981A34D33849F65BAA9805E30-->  <NAME><![CDATA[Actualiza Plan de Pagos-Cobros]]></NAME>
<!--4CD1635981A34D33849F65BAA9805E30-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--4CD1635981A34D33849F65BAA9805E30-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--4CD1635981A34D33849F65BAA9805E30-->  <PROCEDURENAME><![CDATA[co_actualiza_plan]]></PROCEDURENAME>
<!--4CD1635981A34D33849F65BAA9805E30-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--4CD1635981A34D33849F65BAA9805E30-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--4CD1635981A34D33849F65BAA9805E30-->  <ISBACKGROUND><![CDATA[Y]]></ISBACKGROUND>
<!--4CD1635981A34D33849F65BAA9805E30-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--4CD1635981A34D33849F65BAA9805E30-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--4CD1635981A34D33849F65BAA9805E30-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--4CD1635981A34D33849F65BAA9805E30-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--4CD1635981A34D33849F65BAA9805E30-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--4CD1635981A34D33849F65BAA9805E30-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--4CD1635981A34D33849F65BAA9805E30-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--4CD1635981A34D33849F65BAA9805E30-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--4CD1635981A34D33849F65BAA9805E30--></AD_PROCESS>

<!--4F601E3E64A5413E91363C867A7E522E--><AD_PROCESS>
<!--4F601E3E64A5413E91363C867A7E522E-->  <AD_PROCESS_ID><![CDATA[4F601E3E64A5413E91363C867A7E522E]]></AD_PROCESS_ID>
<!--4F601E3E64A5413E91363C867A7E522E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4F601E3E64A5413E91363C867A7E522E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4F601E3E64A5413E91363C867A7E522E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4F601E3E64A5413E91363C867A7E522E-->  <VALUE><![CDATA[Co_Inventory Create]]></VALUE>
<!--4F601E3E64A5413E91363C867A7E522E-->  <NAME><![CDATA[Crear Lista Conteo Inventario]]></NAME>
<!--4F601E3E64A5413E91363C867A7E522E-->  <DESCRIPTION><![CDATA[Crea una lista del conteo de inventario]]></DESCRIPTION>
<!--4F601E3E64A5413E91363C867A7E522E-->  <HELP><![CDATA[Las líneas de conteo de inventario se generan. Se pueden añadir nuevas líneas o eliminar líneas]]></HELP>
<!--4F601E3E64A5413E91363C867A7E522E-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--4F601E3E64A5413E91363C867A7E522E-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--4F601E3E64A5413E91363C867A7E522E-->  <PROCEDURENAME><![CDATA[Co_Inventory_ListCreate]]></PROCEDURENAME>
<!--4F601E3E64A5413E91363C867A7E522E-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--4F601E3E64A5413E91363C867A7E522E-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--4F601E3E64A5413E91363C867A7E522E-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--4F601E3E64A5413E91363C867A7E522E-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--4F601E3E64A5413E91363C867A7E522E-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--4F601E3E64A5413E91363C867A7E522E-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--4F601E3E64A5413E91363C867A7E522E-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--4F601E3E64A5413E91363C867A7E522E-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--4F601E3E64A5413E91363C867A7E522E-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--4F601E3E64A5413E91363C867A7E522E-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--4F601E3E64A5413E91363C867A7E522E-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--4F601E3E64A5413E91363C867A7E522E--></AD_PROCESS>

<!--554EC05B66B14CCFA78D4EF4966BD73F--><AD_PROCESS>
<!--554EC05B66B14CCFA78D4EF4966BD73F-->  <AD_PROCESS_ID><![CDATA[554EC05B66B14CCFA78D4EF4966BD73F]]></AD_PROCESS_ID>
<!--554EC05B66B14CCFA78D4EF4966BD73F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--554EC05B66B14CCFA78D4EF4966BD73F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--554EC05B66B14CCFA78D4EF4966BD73F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--554EC05B66B14CCFA78D4EF4966BD73F-->  <VALUE><![CDATA[PRINT CIERRECAJA]]></VALUE>
<!--554EC05B66B14CCFA78D4EF4966BD73F-->  <NAME><![CDATA[Imprimir Cierre Caja]]></NAME>
<!--554EC05B66B14CCFA78D4EF4966BD73F-->  <DESCRIPTION><![CDATA[Imprimir Cierre Caja]]></DESCRIPTION>
<!--554EC05B66B14CCFA78D4EF4966BD73F-->  <HELP><![CDATA[Imprimir Cierre Caja]]></HELP>
<!--554EC05B66B14CCFA78D4EF4966BD73F-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--554EC05B66B14CCFA78D4EF4966BD73F-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--554EC05B66B14CCFA78D4EF4966BD73F-->  <ISREPORT><![CDATA[Y]]></ISREPORT>
<!--554EC05B66B14CCFA78D4EF4966BD73F-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--554EC05B66B14CCFA78D4EF4966BD73F-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--554EC05B66B14CCFA78D4EF4966BD73F-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--554EC05B66B14CCFA78D4EF4966BD73F-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--554EC05B66B14CCFA78D4EF4966BD73F-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--554EC05B66B14CCFA78D4EF4966BD73F-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--554EC05B66B14CCFA78D4EF4966BD73F-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--554EC05B66B14CCFA78D4EF4966BD73F-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--554EC05B66B14CCFA78D4EF4966BD73F-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--554EC05B66B14CCFA78D4EF4966BD73F-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--554EC05B66B14CCFA78D4EF4966BD73F--></AD_PROCESS>

<!--9B664905BE1E49F7900CAA8F15B9C0C8--><AD_PROCESS>
<!--9B664905BE1E49F7900CAA8F15B9C0C8-->  <AD_PROCESS_ID><![CDATA[9B664905BE1E49F7900CAA8F15B9C0C8]]></AD_PROCESS_ID>
<!--9B664905BE1E49F7900CAA8F15B9C0C8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9B664905BE1E49F7900CAA8F15B9C0C8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9B664905BE1E49F7900CAA8F15B9C0C8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9B664905BE1E49F7900CAA8F15B9C0C8-->  <VALUE><![CDATA[CO_AddPaymentFromInvoice]]></VALUE>
<!--9B664905BE1E49F7900CAA8F15B9C0C8-->  <NAME><![CDATA[Add Payment]]></NAME>
<!--9B664905BE1E49F7900CAA8F15B9C0C8-->  <DESCRIPTION><![CDATA[Add Payment]]></DESCRIPTION>
<!--9B664905BE1E49F7900CAA8F15B9C0C8-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--9B664905BE1E49F7900CAA8F15B9C0C8-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--9B664905BE1E49F7900CAA8F15B9C0C8-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--9B664905BE1E49F7900CAA8F15B9C0C8-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--9B664905BE1E49F7900CAA8F15B9C0C8-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--9B664905BE1E49F7900CAA8F15B9C0C8-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--9B664905BE1E49F7900CAA8F15B9C0C8-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--9B664905BE1E49F7900CAA8F15B9C0C8-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--9B664905BE1E49F7900CAA8F15B9C0C8-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--9B664905BE1E49F7900CAA8F15B9C0C8-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--9B664905BE1E49F7900CAA8F15B9C0C8-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--9B664905BE1E49F7900CAA8F15B9C0C8-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--9B664905BE1E49F7900CAA8F15B9C0C8-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--9B664905BE1E49F7900CAA8F15B9C0C8--></AD_PROCESS>

<!--BB90B1335A32420C8D07D8D83F3B06F9--><AD_PROCESS>
<!--BB90B1335A32420C8D07D8D83F3B06F9-->  <AD_PROCESS_ID><![CDATA[BB90B1335A32420C8D07D8D83F3B06F9]]></AD_PROCESS_ID>
<!--BB90B1335A32420C8D07D8D83F3B06F9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BB90B1335A32420C8D07D8D83F3B06F9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BB90B1335A32420C8D07D8D83F3B06F9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BB90B1335A32420C8D07D8D83F3B06F9-->  <VALUE><![CDATA[EstadoRetenciónVenta]]></VALUE>
<!--BB90B1335A32420C8D07D8D83F3B06F9-->  <NAME><![CDATA[Cambia Estado Retención Venta]]></NAME>
<!--BB90B1335A32420C8D07D8D83F3B06F9-->  <DESCRIPTION><![CDATA[Estado de retención]]></DESCRIPTION>
<!--BB90B1335A32420C8D07D8D83F3B06F9-->  <HELP><![CDATA[Estado de retención]]></HELP>
<!--BB90B1335A32420C8D07D8D83F3B06F9-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--BB90B1335A32420C8D07D8D83F3B06F9-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--BB90B1335A32420C8D07D8D83F3B06F9-->  <PROCEDURENAME><![CDATA[co_estado_retencion_venta]]></PROCEDURENAME>
<!--BB90B1335A32420C8D07D8D83F3B06F9-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--BB90B1335A32420C8D07D8D83F3B06F9-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--BB90B1335A32420C8D07D8D83F3B06F9-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--BB90B1335A32420C8D07D8D83F3B06F9-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--BB90B1335A32420C8D07D8D83F3B06F9-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--BB90B1335A32420C8D07D8D83F3B06F9-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--BB90B1335A32420C8D07D8D83F3B06F9-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--BB90B1335A32420C8D07D8D83F3B06F9-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--BB90B1335A32420C8D07D8D83F3B06F9-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--BB90B1335A32420C8D07D8D83F3B06F9-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--BB90B1335A32420C8D07D8D83F3B06F9-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--BB90B1335A32420C8D07D8D83F3B06F9--></AD_PROCESS>

<!--C84B7A2C9F3A4E309CFED07AD892F40F--><AD_PROCESS>
<!--C84B7A2C9F3A4E309CFED07AD892F40F-->  <AD_PROCESS_ID><![CDATA[C84B7A2C9F3A4E309CFED07AD892F40F]]></AD_PROCESS_ID>
<!--C84B7A2C9F3A4E309CFED07AD892F40F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C84B7A2C9F3A4E309CFED07AD892F40F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C84B7A2C9F3A4E309CFED07AD892F40F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C84B7A2C9F3A4E309CFED07AD892F40F-->  <VALUE><![CDATA[PRINT MOVIMIENTO]]></VALUE>
<!--C84B7A2C9F3A4E309CFED07AD892F40F-->  <NAME><![CDATA[Imprime movimientos de bodegas]]></NAME>
<!--C84B7A2C9F3A4E309CFED07AD892F40F-->  <DESCRIPTION><![CDATA[Imprime movimientos de bodegas]]></DESCRIPTION>
<!--C84B7A2C9F3A4E309CFED07AD892F40F-->  <HELP><![CDATA[Imprime movimientos de bodegas]]></HELP>
<!--C84B7A2C9F3A4E309CFED07AD892F40F-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--C84B7A2C9F3A4E309CFED07AD892F40F-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--C84B7A2C9F3A4E309CFED07AD892F40F-->  <ISREPORT><![CDATA[Y]]></ISREPORT>
<!--C84B7A2C9F3A4E309CFED07AD892F40F-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--C84B7A2C9F3A4E309CFED07AD892F40F-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--C84B7A2C9F3A4E309CFED07AD892F40F-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--C84B7A2C9F3A4E309CFED07AD892F40F-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--C84B7A2C9F3A4E309CFED07AD892F40F-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--C84B7A2C9F3A4E309CFED07AD892F40F-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--C84B7A2C9F3A4E309CFED07AD892F40F-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--C84B7A2C9F3A4E309CFED07AD892F40F-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--C84B7A2C9F3A4E309CFED07AD892F40F-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--C84B7A2C9F3A4E309CFED07AD892F40F-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--C84B7A2C9F3A4E309CFED07AD892F40F--></AD_PROCESS>

<!--D010893FE5E54B29BAFB09B9F4214C6C--><AD_PROCESS>
<!--D010893FE5E54B29BAFB09B9F4214C6C-->  <AD_PROCESS_ID><![CDATA[D010893FE5E54B29BAFB09B9F4214C6C]]></AD_PROCESS_ID>
<!--D010893FE5E54B29BAFB09B9F4214C6C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D010893FE5E54B29BAFB09B9F4214C6C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D010893FE5E54B29BAFB09B9F4214C6C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D010893FE5E54B29BAFB09B9F4214C6C-->  <VALUE><![CDATA[DescotabilizaRetencionVenta]]></VALUE>
<!--D010893FE5E54B29BAFB09B9F4214C6C-->  <NAME><![CDATA[Descontabilizar Retención Venta]]></NAME>
<!--D010893FE5E54B29BAFB09B9F4214C6C-->  <DESCRIPTION><![CDATA[Descontabilizar Retención Venta]]></DESCRIPTION>
<!--D010893FE5E54B29BAFB09B9F4214C6C-->  <HELP><![CDATA[Descontabilizar Retención Venta]]></HELP>
<!--D010893FE5E54B29BAFB09B9F4214C6C-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--D010893FE5E54B29BAFB09B9F4214C6C-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--D010893FE5E54B29BAFB09B9F4214C6C-->  <PROCEDURENAME><![CDATA[co_descont_retencion_venta]]></PROCEDURENAME>
<!--D010893FE5E54B29BAFB09B9F4214C6C-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--D010893FE5E54B29BAFB09B9F4214C6C-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--D010893FE5E54B29BAFB09B9F4214C6C-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--D010893FE5E54B29BAFB09B9F4214C6C-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--D010893FE5E54B29BAFB09B9F4214C6C-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--D010893FE5E54B29BAFB09B9F4214C6C-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--D010893FE5E54B29BAFB09B9F4214C6C-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--D010893FE5E54B29BAFB09B9F4214C6C-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--D010893FE5E54B29BAFB09B9F4214C6C-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--D010893FE5E54B29BAFB09B9F4214C6C-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--D010893FE5E54B29BAFB09B9F4214C6C-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--D010893FE5E54B29BAFB09B9F4214C6C--></AD_PROCESS>

<!--D7C6D8A0875D4EB8B453D717525FA9AE--><AD_PROCESS>
<!--D7C6D8A0875D4EB8B453D717525FA9AE-->  <AD_PROCESS_ID><![CDATA[D7C6D8A0875D4EB8B453D717525FA9AE]]></AD_PROCESS_ID>
<!--D7C6D8A0875D4EB8B453D717525FA9AE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D7C6D8A0875D4EB8B453D717525FA9AE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D7C6D8A0875D4EB8B453D717525FA9AE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D7C6D8A0875D4EB8B453D717525FA9AE-->  <VALUE><![CDATA[registra_retencion_c]]></VALUE>
<!--D7C6D8A0875D4EB8B453D717525FA9AE-->  <NAME><![CDATA[Completar Retención Compra]]></NAME>
<!--D7C6D8A0875D4EB8B453D717525FA9AE-->  <DESCRIPTION><![CDATA[Procesa la retención]]></DESCRIPTION>
<!--D7C6D8A0875D4EB8B453D717525FA9AE-->  <HELP><![CDATA[Procesa la retención solo si la factura fue ya procesada]]></HELP>
<!--D7C6D8A0875D4EB8B453D717525FA9AE-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--D7C6D8A0875D4EB8B453D717525FA9AE-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--D7C6D8A0875D4EB8B453D717525FA9AE-->  <PROCEDURENAME><![CDATA[co_ejecuta_retencion_compra]]></PROCEDURENAME>
<!--D7C6D8A0875D4EB8B453D717525FA9AE-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--D7C6D8A0875D4EB8B453D717525FA9AE-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--D7C6D8A0875D4EB8B453D717525FA9AE-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--D7C6D8A0875D4EB8B453D717525FA9AE-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--D7C6D8A0875D4EB8B453D717525FA9AE-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--D7C6D8A0875D4EB8B453D717525FA9AE-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--D7C6D8A0875D4EB8B453D717525FA9AE-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--D7C6D8A0875D4EB8B453D717525FA9AE-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--D7C6D8A0875D4EB8B453D717525FA9AE-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--D7C6D8A0875D4EB8B453D717525FA9AE-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--D7C6D8A0875D4EB8B453D717525FA9AE-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--D7C6D8A0875D4EB8B453D717525FA9AE--></AD_PROCESS>

<!--F732E65CD2C34FF0A75352D7BFB9E2D1--><AD_PROCESS>
<!--F732E65CD2C34FF0A75352D7BFB9E2D1-->  <AD_PROCESS_ID><![CDATA[F732E65CD2C34FF0A75352D7BFB9E2D1]]></AD_PROCESS_ID>
<!--F732E65CD2C34FF0A75352D7BFB9E2D1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F732E65CD2C34FF0A75352D7BFB9E2D1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F732E65CD2C34FF0A75352D7BFB9E2D1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F732E65CD2C34FF0A75352D7BFB9E2D1-->  <VALUE><![CDATA[Procesa_Retencion_Compras]]></VALUE>
<!--F732E65CD2C34FF0A75352D7BFB9E2D1-->  <NAME><![CDATA[Procesar Retención Compra]]></NAME>
<!--F732E65CD2C34FF0A75352D7BFB9E2D1-->  <DESCRIPTION><![CDATA[Genera los asientos contables para la retención ]]></DESCRIPTION>
<!--F732E65CD2C34FF0A75352D7BFB9E2D1-->  <HELP><![CDATA[Genera los asientos contables para la retención ]]></HELP>
<!--F732E65CD2C34FF0A75352D7BFB9E2D1-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--F732E65CD2C34FF0A75352D7BFB9E2D1-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--F732E65CD2C34FF0A75352D7BFB9E2D1-->  <PROCEDURENAME><![CDATA[co_ejecuta_retencion_compra]]></PROCEDURENAME>
<!--F732E65CD2C34FF0A75352D7BFB9E2D1-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--F732E65CD2C34FF0A75352D7BFB9E2D1-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--F732E65CD2C34FF0A75352D7BFB9E2D1-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--F732E65CD2C34FF0A75352D7BFB9E2D1-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--F732E65CD2C34FF0A75352D7BFB9E2D1-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--F732E65CD2C34FF0A75352D7BFB9E2D1-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--F732E65CD2C34FF0A75352D7BFB9E2D1-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--F732E65CD2C34FF0A75352D7BFB9E2D1-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--F732E65CD2C34FF0A75352D7BFB9E2D1-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--F732E65CD2C34FF0A75352D7BFB9E2D1-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--F732E65CD2C34FF0A75352D7BFB9E2D1-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--F732E65CD2C34FF0A75352D7BFB9E2D1--></AD_PROCESS>

</data>
