<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--06E970A0382243109FE719BF2F0AC763--><AD_REF_TABLE>
<!--06E970A0382243109FE719BF2F0AC763-->  <AD_REFERENCE_ID><![CDATA[06E970A0382243109FE719BF2F0AC763]]></AD_REFERENCE_ID>
<!--06E970A0382243109FE719BF2F0AC763-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--06E970A0382243109FE719BF2F0AC763-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--06E970A0382243109FE719BF2F0AC763-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--06E970A0382243109FE719BF2F0AC763-->  <AD_TABLE_ID><![CDATA[5F3A4CF997BA41BFB7C547777AF7CC1C]]></AD_TABLE_ID>
<!--06E970A0382243109FE719BF2F0AC763-->  <AD_KEY><![CDATA[850F4BB929DC491DA8F0A91736A2C8DB]]></AD_KEY>
<!--06E970A0382243109FE719BF2F0AC763-->  <AD_DISPLAY><![CDATA[2171B621BBEC47F98905797D0923C461]]></AD_DISPLAY>
<!--06E970A0382243109FE719BF2F0AC763-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--06E970A0382243109FE719BF2F0AC763--></AD_REF_TABLE>

<!--0E3C675559F34AE2B19635A5DAA3448F--><AD_REF_TABLE>
<!--0E3C675559F34AE2B19635A5DAA3448F-->  <AD_REFERENCE_ID><![CDATA[0E3C675559F34AE2B19635A5DAA3448F]]></AD_REFERENCE_ID>
<!--0E3C675559F34AE2B19635A5DAA3448F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0E3C675559F34AE2B19635A5DAA3448F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0E3C675559F34AE2B19635A5DAA3448F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0E3C675559F34AE2B19635A5DAA3448F-->  <AD_TABLE_ID><![CDATA[252B9F8A9633419B83A628AB2FBBA885]]></AD_TABLE_ID>
<!--0E3C675559F34AE2B19635A5DAA3448F-->  <AD_KEY><![CDATA[6862F6E8173C4822ADF538BCCDB04BB7]]></AD_KEY>
<!--0E3C675559F34AE2B19635A5DAA3448F-->  <AD_DISPLAY><![CDATA[8C4D6412182A470B9664118D52A1DFA1]]></AD_DISPLAY>
<!--0E3C675559F34AE2B19635A5DAA3448F-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--0E3C675559F34AE2B19635A5DAA3448F-->  <WHERECLAUSE><![CDATA[co_bp_retencion_venta.co_bp_retencion_venta_id in (select co_bp_retencion_venta_id 
  from c_invoice i, 
       co_bp_retencion_venta rv
 where rv.c_bpartner_id = i.c_bpartner_id
   and i.c_invoice_id = @C_Invoice_Id@)
and co_bp_retencion_venta.co_tipo_retencion_id in (select co_tipo_retencion_id from co_tipo_retencion where tipo = @Tipo@)]]></WHERECLAUSE>
<!--0E3C675559F34AE2B19635A5DAA3448F--></AD_REF_TABLE>

<!--16DBB4BF7A6A4E3DBECEFC73567938D1--><AD_REF_TABLE>
<!--16DBB4BF7A6A4E3DBECEFC73567938D1-->  <AD_REFERENCE_ID><![CDATA[16DBB4BF7A6A4E3DBECEFC73567938D1]]></AD_REFERENCE_ID>
<!--16DBB4BF7A6A4E3DBECEFC73567938D1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--16DBB4BF7A6A4E3DBECEFC73567938D1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--16DBB4BF7A6A4E3DBECEFC73567938D1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--16DBB4BF7A6A4E3DBECEFC73567938D1-->  <AD_TABLE_ID><![CDATA[C5AC80D189D54265AA79D9D01947131D]]></AD_TABLE_ID>
<!--16DBB4BF7A6A4E3DBECEFC73567938D1-->  <AD_KEY><![CDATA[BF90BC1CE49C438783A30DB50C11B561]]></AD_KEY>
<!--16DBB4BF7A6A4E3DBECEFC73567938D1-->  <AD_DISPLAY><![CDATA[710C8A77CB094E65A54653D6D404BF7B]]></AD_DISPLAY>
<!--16DBB4BF7A6A4E3DBECEFC73567938D1-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--16DBB4BF7A6A4E3DBECEFC73567938D1--></AD_REF_TABLE>

<!--316D81CF244F43259040F4ECF527770F--><AD_REF_TABLE>
<!--316D81CF244F43259040F4ECF527770F-->  <AD_REFERENCE_ID><![CDATA[316D81CF244F43259040F4ECF527770F]]></AD_REFERENCE_ID>
<!--316D81CF244F43259040F4ECF527770F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--316D81CF244F43259040F4ECF527770F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--316D81CF244F43259040F4ECF527770F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--316D81CF244F43259040F4ECF527770F-->  <AD_TABLE_ID><![CDATA[CC155554B375414AA1B8C94B139F1E12]]></AD_TABLE_ID>
<!--316D81CF244F43259040F4ECF527770F-->  <AD_KEY><![CDATA[C3AE919800EF4CE589AA699E7ABA4CEA]]></AD_KEY>
<!--316D81CF244F43259040F4ECF527770F-->  <AD_DISPLAY><![CDATA[82BF7C5DFD924DF795C76E3CF07C299A]]></AD_DISPLAY>
<!--316D81CF244F43259040F4ECF527770F-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--316D81CF244F43259040F4ECF527770F--></AD_REF_TABLE>

<!--4E9582AEF3DC4E9A9AF575B359A6A170--><AD_REF_TABLE>
<!--4E9582AEF3DC4E9A9AF575B359A6A170-->  <AD_REFERENCE_ID><![CDATA[4E9582AEF3DC4E9A9AF575B359A6A170]]></AD_REFERENCE_ID>
<!--4E9582AEF3DC4E9A9AF575B359A6A170-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4E9582AEF3DC4E9A9AF575B359A6A170-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4E9582AEF3DC4E9A9AF575B359A6A170-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4E9582AEF3DC4E9A9AF575B359A6A170-->  <AD_TABLE_ID><![CDATA[1B5069EB2CC24C0F8F3C95BAE6AEA4E0]]></AD_TABLE_ID>
<!--4E9582AEF3DC4E9A9AF575B359A6A170-->  <AD_KEY><![CDATA[3C7D70233AEF47B18D72DC9F5CE2712C]]></AD_KEY>
<!--4E9582AEF3DC4E9A9AF575B359A6A170-->  <AD_DISPLAY><![CDATA[77870551FC894CABAD0EA118D461C7CE]]></AD_DISPLAY>
<!--4E9582AEF3DC4E9A9AF575B359A6A170-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--4E9582AEF3DC4E9A9AF575B359A6A170-->  <WHERECLAUSE><![CDATA[co_bp_retencion_compra.co_bp_retencion_compra_id in (select co_bp_retencion_compra_id 
  from c_invoice i, 
       co_bp_retencion_compra rv
 where rv.c_bpartner_id = i.c_bpartner_id
   and i.c_invoice_id = @C_Invoice_Id@)
and co_bp_retencion_compra.co_tipo_retencion_id in (select co_tipo_retencion_id from co_tipo_retencion where tipo = @Tipo@)]]></WHERECLAUSE>
<!--4E9582AEF3DC4E9A9AF575B359A6A170--></AD_REF_TABLE>

<!--92297F99EE3945ABBCA85ED1411FB8DA--><AD_REF_TABLE>
<!--92297F99EE3945ABBCA85ED1411FB8DA-->  <AD_REFERENCE_ID><![CDATA[92297F99EE3945ABBCA85ED1411FB8DA]]></AD_REFERENCE_ID>
<!--92297F99EE3945ABBCA85ED1411FB8DA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--92297F99EE3945ABBCA85ED1411FB8DA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--92297F99EE3945ABBCA85ED1411FB8DA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--92297F99EE3945ABBCA85ED1411FB8DA-->  <AD_TABLE_ID><![CDATA[170]]></AD_TABLE_ID>
<!--92297F99EE3945ABBCA85ED1411FB8DA-->  <AD_KEY><![CDATA[941]]></AD_KEY>
<!--92297F99EE3945ABBCA85ED1411FB8DA-->  <AD_DISPLAY><![CDATA[949]]></AD_DISPLAY>
<!--92297F99EE3945ABBCA85ED1411FB8DA-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--92297F99EE3945ABBCA85ED1411FB8DA--></AD_REF_TABLE>

<!--EE87179E8B7D42BC9FB99FB461B77855--><AD_REF_TABLE>
<!--EE87179E8B7D42BC9FB99FB461B77855-->  <AD_REFERENCE_ID><![CDATA[EE87179E8B7D42BC9FB99FB461B77855]]></AD_REFERENCE_ID>
<!--EE87179E8B7D42BC9FB99FB461B77855-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EE87179E8B7D42BC9FB99FB461B77855-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EE87179E8B7D42BC9FB99FB461B77855-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EE87179E8B7D42BC9FB99FB461B77855-->  <AD_TABLE_ID><![CDATA[186]]></AD_TABLE_ID>
<!--EE87179E8B7D42BC9FB99FB461B77855-->  <AD_KEY><![CDATA[7052]]></AD_KEY>
<!--EE87179E8B7D42BC9FB99FB461B77855-->  <AD_DISPLAY><![CDATA[1233]]></AD_DISPLAY>
<!--EE87179E8B7D42BC9FB99FB461B77855-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--EE87179E8B7D42BC9FB99FB461B77855-->  <WHERECLAUSE><![CDATA[c_city.c_country_id='@EM_Atimdm_Nacionalidad@']]></WHERECLAUSE>
<!--EE87179E8B7D42BC9FB99FB461B77855--></AD_REF_TABLE>

<!--F1FFE7C244A14C4FA1AB6D98D4FE9FFC--><AD_REF_TABLE>
<!--F1FFE7C244A14C4FA1AB6D98D4FE9FFC-->  <AD_REFERENCE_ID><![CDATA[F1FFE7C244A14C4FA1AB6D98D4FE9FFC]]></AD_REFERENCE_ID>
<!--F1FFE7C244A14C4FA1AB6D98D4FE9FFC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F1FFE7C244A14C4FA1AB6D98D4FE9FFC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F1FFE7C244A14C4FA1AB6D98D4FE9FFC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F1FFE7C244A14C4FA1AB6D98D4FE9FFC-->  <AD_TABLE_ID><![CDATA[217]]></AD_TABLE_ID>
<!--F1FFE7C244A14C4FA1AB6D98D4FE9FFC-->  <AD_KEY><![CDATA[1501]]></AD_KEY>
<!--F1FFE7C244A14C4FA1AB6D98D4FE9FFC-->  <AD_DISPLAY><![CDATA[1509]]></AD_DISPLAY>
<!--F1FFE7C244A14C4FA1AB6D98D4FE9FFC-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--F1FFE7C244A14C4FA1AB6D98D4FE9FFC-->  <WHERECLAUSE><![CDATA[em_co_tp_comp_autorizador_sri>0 and em_co_tp_comp_autorizador_sri is not null]]></WHERECLAUSE>
<!--F1FFE7C244A14C4FA1AB6D98D4FE9FFC--></AD_REF_TABLE>

<!--FF851E05CFBC41B4B2C444569A1ADC51--><AD_REF_TABLE>
<!--FF851E05CFBC41B4B2C444569A1ADC51-->  <AD_REFERENCE_ID><![CDATA[FF851E05CFBC41B4B2C444569A1ADC51]]></AD_REFERENCE_ID>
<!--FF851E05CFBC41B4B2C444569A1ADC51-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF851E05CFBC41B4B2C444569A1ADC51-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF851E05CFBC41B4B2C444569A1ADC51-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF851E05CFBC41B4B2C444569A1ADC51-->  <AD_TABLE_ID><![CDATA[C5AC80D189D54265AA79D9D01947131D]]></AD_TABLE_ID>
<!--FF851E05CFBC41B4B2C444569A1ADC51-->  <AD_KEY><![CDATA[BF90BC1CE49C438783A30DB50C11B561]]></AD_KEY>
<!--FF851E05CFBC41B4B2C444569A1ADC51-->  <AD_DISPLAY><![CDATA[710C8A77CB094E65A54653D6D404BF7B]]></AD_DISPLAY>
<!--FF851E05CFBC41B4B2C444569A1ADC51-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--FF851E05CFBC41B4B2C444569A1ADC51--></AD_REF_TABLE>

</data>
