<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--02FD9CE6DE354362A30459DDC55866A5--><AD_REFERENCE>
<!--02FD9CE6DE354362A30459DDC55866A5-->  <AD_REFERENCE_ID><![CDATA[02FD9CE6DE354362A30459DDC55866A5]]></AD_REFERENCE_ID>
<!--02FD9CE6DE354362A30459DDC55866A5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--02FD9CE6DE354362A30459DDC55866A5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--02FD9CE6DE354362A30459DDC55866A5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--02FD9CE6DE354362A30459DDC55866A5-->  <NAME><![CDATA[CO_tipoTrCheque]]></NAME>
<!--02FD9CE6DE354362A30459DDC55866A5-->  <DESCRIPTION><![CDATA[CO_tipoTrCheque]]></DESCRIPTION>
<!--02FD9CE6DE354362A30459DDC55866A5-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--02FD9CE6DE354362A30459DDC55866A5-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--02FD9CE6DE354362A30459DDC55866A5-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--02FD9CE6DE354362A30459DDC55866A5-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--02FD9CE6DE354362A30459DDC55866A5--></AD_REFERENCE>

<!--06E970A0382243109FE719BF2F0AC763--><AD_REFERENCE>
<!--06E970A0382243109FE719BF2F0AC763-->  <AD_REFERENCE_ID><![CDATA[06E970A0382243109FE719BF2F0AC763]]></AD_REFERENCE_ID>
<!--06E970A0382243109FE719BF2F0AC763-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--06E970A0382243109FE719BF2F0AC763-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--06E970A0382243109FE719BF2F0AC763-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--06E970A0382243109FE719BF2F0AC763-->  <NAME><![CDATA[Retencion Compra]]></NAME>
<!--06E970A0382243109FE719BF2F0AC763-->  <DESCRIPTION><![CDATA[Retencion Compra]]></DESCRIPTION>
<!--06E970A0382243109FE719BF2F0AC763-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--06E970A0382243109FE719BF2F0AC763-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--06E970A0382243109FE719BF2F0AC763-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--06E970A0382243109FE719BF2F0AC763-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--06E970A0382243109FE719BF2F0AC763--></AD_REFERENCE>

<!--09415664FE72489AA486802902DCC81A--><AD_REFERENCE>
<!--09415664FE72489AA486802902DCC81A-->  <AD_REFERENCE_ID><![CDATA[09415664FE72489AA486802902DCC81A]]></AD_REFERENCE_ID>
<!--09415664FE72489AA486802902DCC81A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--09415664FE72489AA486802902DCC81A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--09415664FE72489AA486802902DCC81A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--09415664FE72489AA486802902DCC81A-->  <NAME><![CDATA[Lista Viviendas]]></NAME>
<!--09415664FE72489AA486802902DCC81A-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--09415664FE72489AA486802902DCC81A-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--09415664FE72489AA486802902DCC81A-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--09415664FE72489AA486802902DCC81A-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--09415664FE72489AA486802902DCC81A--></AD_REFERENCE>

<!--0E3C675559F34AE2B19635A5DAA3448F--><AD_REFERENCE>
<!--0E3C675559F34AE2B19635A5DAA3448F-->  <AD_REFERENCE_ID><![CDATA[0E3C675559F34AE2B19635A5DAA3448F]]></AD_REFERENCE_ID>
<!--0E3C675559F34AE2B19635A5DAA3448F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0E3C675559F34AE2B19635A5DAA3448F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0E3C675559F34AE2B19635A5DAA3448F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0E3C675559F34AE2B19635A5DAA3448F-->  <NAME><![CDATA[CO_BP_RETENCION_VENTA]]></NAME>
<!--0E3C675559F34AE2B19635A5DAA3448F-->  <DESCRIPTION><![CDATA[BP_RETENCION_VENTA]]></DESCRIPTION>
<!--0E3C675559F34AE2B19635A5DAA3448F-->  <HELP><![CDATA[CO_BP_RETENCION_COMPRA]]></HELP>
<!--0E3C675559F34AE2B19635A5DAA3448F-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--0E3C675559F34AE2B19635A5DAA3448F-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--0E3C675559F34AE2B19635A5DAA3448F-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--0E3C675559F34AE2B19635A5DAA3448F-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--0E3C675559F34AE2B19635A5DAA3448F--></AD_REFERENCE>

<!--16DBB4BF7A6A4E3DBECEFC73567938D1--><AD_REFERENCE>
<!--16DBB4BF7A6A4E3DBECEFC73567938D1-->  <AD_REFERENCE_ID><![CDATA[16DBB4BF7A6A4E3DBECEFC73567938D1]]></AD_REFERENCE_ID>
<!--16DBB4BF7A6A4E3DBECEFC73567938D1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--16DBB4BF7A6A4E3DBECEFC73567938D1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--16DBB4BF7A6A4E3DBECEFC73567938D1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--16DBB4BF7A6A4E3DBECEFC73567938D1-->  <NAME><![CDATA[co_tipo_retencion]]></NAME>
<!--16DBB4BF7A6A4E3DBECEFC73567938D1-->  <DESCRIPTION><![CDATA[Tipo de retención]]></DESCRIPTION>
<!--16DBB4BF7A6A4E3DBECEFC73567938D1-->  <HELP><![CDATA[Tipo de retenciones]]></HELP>
<!--16DBB4BF7A6A4E3DBECEFC73567938D1-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--16DBB4BF7A6A4E3DBECEFC73567938D1-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--16DBB4BF7A6A4E3DBECEFC73567938D1-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--16DBB4BF7A6A4E3DBECEFC73567938D1-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--16DBB4BF7A6A4E3DBECEFC73567938D1--></AD_REFERENCE>

<!--1DE1CAC0CCB64662AE2ED37450143DD7--><AD_REFERENCE>
<!--1DE1CAC0CCB64662AE2ED37450143DD7-->  <AD_REFERENCE_ID><![CDATA[1DE1CAC0CCB64662AE2ED37450143DD7]]></AD_REFERENCE_ID>
<!--1DE1CAC0CCB64662AE2ED37450143DD7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1DE1CAC0CCB64662AE2ED37450143DD7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1DE1CAC0CCB64662AE2ED37450143DD7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1DE1CAC0CCB64662AE2ED37450143DD7-->  <NAME><![CDATA[Sujeto de retenciones]]></NAME>
<!--1DE1CAC0CCB64662AE2ED37450143DD7-->  <DESCRIPTION><![CDATA[Sujeto de retenciones]]></DESCRIPTION>
<!--1DE1CAC0CCB64662AE2ED37450143DD7-->  <HELP><![CDATA[Lista de Sujeto de retenciones]]></HELP>
<!--1DE1CAC0CCB64662AE2ED37450143DD7-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--1DE1CAC0CCB64662AE2ED37450143DD7-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--1DE1CAC0CCB64662AE2ED37450143DD7-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--1DE1CAC0CCB64662AE2ED37450143DD7-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--1DE1CAC0CCB64662AE2ED37450143DD7--></AD_REFERENCE>

<!--2209AD8206A64CEAA47289C092FDE41F--><AD_REFERENCE>
<!--2209AD8206A64CEAA47289C092FDE41F-->  <AD_REFERENCE_ID><![CDATA[2209AD8206A64CEAA47289C092FDE41F]]></AD_REFERENCE_ID>
<!--2209AD8206A64CEAA47289C092FDE41F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2209AD8206A64CEAA47289C092FDE41F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2209AD8206A64CEAA47289C092FDE41F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2209AD8206A64CEAA47289C092FDE41F-->  <NAME><![CDATA[Busqueda Retencion Compra]]></NAME>
<!--2209AD8206A64CEAA47289C092FDE41F-->  <DESCRIPTION><![CDATA[Busqueda Retencion Compra]]></DESCRIPTION>
<!--2209AD8206A64CEAA47289C092FDE41F-->  <HELP><![CDATA[Busqueda Retencion Compra]]></HELP>
<!--2209AD8206A64CEAA47289C092FDE41F-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--2209AD8206A64CEAA47289C092FDE41F-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--2209AD8206A64CEAA47289C092FDE41F-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--2209AD8206A64CEAA47289C092FDE41F-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--2209AD8206A64CEAA47289C092FDE41F--></AD_REFERENCE>

<!--287F09495CE941118F4CA4D7AE452919--><AD_REFERENCE>
<!--287F09495CE941118F4CA4D7AE452919-->  <AD_REFERENCE_ID><![CDATA[287F09495CE941118F4CA4D7AE452919]]></AD_REFERENCE_ID>
<!--287F09495CE941118F4CA4D7AE452919-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--287F09495CE941118F4CA4D7AE452919-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--287F09495CE941118F4CA4D7AE452919-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--287F09495CE941118F4CA4D7AE452919-->  <NAME><![CDATA[Base Imponible]]></NAME>
<!--287F09495CE941118F4CA4D7AE452919-->  <DESCRIPTION><![CDATA[Base Imponible]]></DESCRIPTION>
<!--287F09495CE941118F4CA4D7AE452919-->  <HELP><![CDATA[Base Imponible No objeto de IVA
Base Imponible tarifa 0% IVA
Base Imponible tarifa IVA diferente de 0%]]></HELP>
<!--287F09495CE941118F4CA4D7AE452919-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--287F09495CE941118F4CA4D7AE452919-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--287F09495CE941118F4CA4D7AE452919-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--287F09495CE941118F4CA4D7AE452919-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--287F09495CE941118F4CA4D7AE452919--></AD_REFERENCE>

<!--316D81CF244F43259040F4ECF527770F--><AD_REFERENCE>
<!--316D81CF244F43259040F4ECF527770F-->  <AD_REFERENCE_ID><![CDATA[316D81CF244F43259040F4ECF527770F]]></AD_REFERENCE_ID>
<!--316D81CF244F43259040F4ECF527770F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--316D81CF244F43259040F4ECF527770F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--316D81CF244F43259040F4ECF527770F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--316D81CF244F43259040F4ECF527770F-->  <NAME><![CDATA[Retención Ventas]]></NAME>
<!--316D81CF244F43259040F4ECF527770F-->  <DESCRIPTION><![CDATA[Retención Ventas]]></DESCRIPTION>
<!--316D81CF244F43259040F4ECF527770F-->  <HELP><![CDATA[Retención Ventas]]></HELP>
<!--316D81CF244F43259040F4ECF527770F-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--316D81CF244F43259040F4ECF527770F-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--316D81CF244F43259040F4ECF527770F-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--316D81CF244F43259040F4ECF527770F-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--316D81CF244F43259040F4ECF527770F--></AD_REFERENCE>

<!--34C68674AF5443E09294AD3D33617B30--><AD_REFERENCE>
<!--34C68674AF5443E09294AD3D33617B30-->  <AD_REFERENCE_ID><![CDATA[34C68674AF5443E09294AD3D33617B30]]></AD_REFERENCE_ID>
<!--34C68674AF5443E09294AD3D33617B30-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--34C68674AF5443E09294AD3D33617B30-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--34C68674AF5443E09294AD3D33617B30-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--34C68674AF5443E09294AD3D33617B30-->  <NAME><![CDATA[CO_DireccionEcuador]]></NAME>
<!--34C68674AF5443E09294AD3D33617B30-->  <DESCRIPTION><![CDATA[Direccion con Zona]]></DESCRIPTION>
<!--34C68674AF5443E09294AD3D33617B30-->  <HELP><![CDATA[Direccion con Zona, pantalla modificada para cliente]]></HELP>
<!--34C68674AF5443E09294AD3D33617B30-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--34C68674AF5443E09294AD3D33617B30-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--34C68674AF5443E09294AD3D33617B30-->  <PARENTREFERENCE_ID><![CDATA[30]]></PARENTREFERENCE_ID>
<!--34C68674AF5443E09294AD3D33617B30-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--34C68674AF5443E09294AD3D33617B30--></AD_REFERENCE>

<!--3CB3EA9508A04344A4C6391CC47F6CAA--><AD_REFERENCE>
<!--3CB3EA9508A04344A4C6391CC47F6CAA-->  <AD_REFERENCE_ID><![CDATA[3CB3EA9508A04344A4C6391CC47F6CAA]]></AD_REFERENCE_ID>
<!--3CB3EA9508A04344A4C6391CC47F6CAA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3CB3EA9508A04344A4C6391CC47F6CAA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3CB3EA9508A04344A4C6391CC47F6CAA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3CB3EA9508A04344A4C6391CC47F6CAA-->  <NAME><![CDATA[Concepto Retencion Fuente]]></NAME>
<!--3CB3EA9508A04344A4C6391CC47F6CAA-->  <DESCRIPTION><![CDATA[Concepto Retención Fuente]]></DESCRIPTION>
<!--3CB3EA9508A04344A4C6391CC47F6CAA-->  <HELP><![CDATA[Concepto Retención Fuente]]></HELP>
<!--3CB3EA9508A04344A4C6391CC47F6CAA-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--3CB3EA9508A04344A4C6391CC47F6CAA-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--3CB3EA9508A04344A4C6391CC47F6CAA-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--3CB3EA9508A04344A4C6391CC47F6CAA-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--3CB3EA9508A04344A4C6391CC47F6CAA--></AD_REFERENCE>

<!--4E9582AEF3DC4E9A9AF575B359A6A170--><AD_REFERENCE>
<!--4E9582AEF3DC4E9A9AF575B359A6A170-->  <AD_REFERENCE_ID><![CDATA[4E9582AEF3DC4E9A9AF575B359A6A170]]></AD_REFERENCE_ID>
<!--4E9582AEF3DC4E9A9AF575B359A6A170-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4E9582AEF3DC4E9A9AF575B359A6A170-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4E9582AEF3DC4E9A9AF575B359A6A170-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4E9582AEF3DC4E9A9AF575B359A6A170-->  <NAME><![CDATA[Retenciones Compra Terceros]]></NAME>
<!--4E9582AEF3DC4E9A9AF575B359A6A170-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--4E9582AEF3DC4E9A9AF575B359A6A170-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--4E9582AEF3DC4E9A9AF575B359A6A170-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--4E9582AEF3DC4E9A9AF575B359A6A170-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--4E9582AEF3DC4E9A9AF575B359A6A170--></AD_REFERENCE>

<!--621494B5280946F6A7C4EAB0AAC3AFD5--><AD_REFERENCE>
<!--621494B5280946F6A7C4EAB0AAC3AFD5-->  <AD_REFERENCE_ID><![CDATA[621494B5280946F6A7C4EAB0AAC3AFD5]]></AD_REFERENCE_ID>
<!--621494B5280946F6A7C4EAB0AAC3AFD5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--621494B5280946F6A7C4EAB0AAC3AFD5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--621494B5280946F6A7C4EAB0AAC3AFD5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--621494B5280946F6A7C4EAB0AAC3AFD5-->  <NAME><![CDATA[Sustento Tributario - 1]]></NAME>
<!--621494B5280946F6A7C4EAB0AAC3AFD5-->  <DESCRIPTION><![CDATA[Identificación del sustento tributario]]></DESCRIPTION>
<!--621494B5280946F6A7C4EAB0AAC3AFD5-->  <HELP><![CDATA[En este campo obligatorio se debe indicar si el comprobante ingresado sustenta crédito tributario o sustenta costos, el campo es de dos caracteres]]></HELP>
<!--621494B5280946F6A7C4EAB0AAC3AFD5-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--621494B5280946F6A7C4EAB0AAC3AFD5-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--621494B5280946F6A7C4EAB0AAC3AFD5-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--621494B5280946F6A7C4EAB0AAC3AFD5-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--621494B5280946F6A7C4EAB0AAC3AFD5--></AD_REFERENCE>

<!--64A2DED1E5754BEEBE9524F8995018DE--><AD_REFERENCE>
<!--64A2DED1E5754BEEBE9524F8995018DE-->  <AD_REFERENCE_ID><![CDATA[64A2DED1E5754BEEBE9524F8995018DE]]></AD_REFERENCE_ID>
<!--64A2DED1E5754BEEBE9524F8995018DE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--64A2DED1E5754BEEBE9524F8995018DE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--64A2DED1E5754BEEBE9524F8995018DE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--64A2DED1E5754BEEBE9524F8995018DE-->  <NAME><![CDATA[Tipo Retencion  IVA]]></NAME>
<!--64A2DED1E5754BEEBE9524F8995018DE-->  <DESCRIPTION><![CDATA[Tipo Retención  IVA]]></DESCRIPTION>
<!--64A2DED1E5754BEEBE9524F8995018DE-->  <HELP><![CDATA[Tipos de retenciones de IVA]]></HELP>
<!--64A2DED1E5754BEEBE9524F8995018DE-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--64A2DED1E5754BEEBE9524F8995018DE-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--64A2DED1E5754BEEBE9524F8995018DE-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--64A2DED1E5754BEEBE9524F8995018DE-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--64A2DED1E5754BEEBE9524F8995018DE--></AD_REFERENCE>

<!--8A623B355DDC41A5A9FA6111E7223EB8--><AD_REFERENCE>
<!--8A623B355DDC41A5A9FA6111E7223EB8-->  <AD_REFERENCE_ID><![CDATA[8A623B355DDC41A5A9FA6111E7223EB8]]></AD_REFERENCE_ID>
<!--8A623B355DDC41A5A9FA6111E7223EB8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8A623B355DDC41A5A9FA6111E7223EB8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8A623B355DDC41A5A9FA6111E7223EB8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8A623B355DDC41A5A9FA6111E7223EB8-->  <NAME><![CDATA[Anio]]></NAME>
<!--8A623B355DDC41A5A9FA6111E7223EB8-->  <DESCRIPTION><![CDATA[Año]]></DESCRIPTION>
<!--8A623B355DDC41A5A9FA6111E7223EB8-->  <HELP><![CDATA[Año]]></HELP>
<!--8A623B355DDC41A5A9FA6111E7223EB8-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--8A623B355DDC41A5A9FA6111E7223EB8-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--8A623B355DDC41A5A9FA6111E7223EB8-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--8A623B355DDC41A5A9FA6111E7223EB8-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--8A623B355DDC41A5A9FA6111E7223EB8--></AD_REFERENCE>

<!--92297F99EE3945ABBCA85ED1411FB8DA--><AD_REFERENCE>
<!--92297F99EE3945ABBCA85ED1411FB8DA-->  <AD_REFERENCE_ID><![CDATA[92297F99EE3945ABBCA85ED1411FB8DA]]></AD_REFERENCE_ID>
<!--92297F99EE3945ABBCA85ED1411FB8DA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--92297F99EE3945ABBCA85ED1411FB8DA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--92297F99EE3945ABBCA85ED1411FB8DA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--92297F99EE3945ABBCA85ED1411FB8DA-->  <NAME><![CDATA[C_Countries]]></NAME>
<!--92297F99EE3945ABBCA85ED1411FB8DA-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--92297F99EE3945ABBCA85ED1411FB8DA-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--92297F99EE3945ABBCA85ED1411FB8DA-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--92297F99EE3945ABBCA85ED1411FB8DA-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--92297F99EE3945ABBCA85ED1411FB8DA--></AD_REFERENCE>

<!--94DD3D9C266148BEAE4E201BD84F8F76--><AD_REFERENCE>
<!--94DD3D9C266148BEAE4E201BD84F8F76-->  <AD_REFERENCE_ID><![CDATA[94DD3D9C266148BEAE4E201BD84F8F76]]></AD_REFERENCE_ID>
<!--94DD3D9C266148BEAE4E201BD84F8F76-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--94DD3D9C266148BEAE4E201BD84F8F76-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--94DD3D9C266148BEAE4E201BD84F8F76-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--94DD3D9C266148BEAE4E201BD84F8F76-->  <NAME><![CDATA[Tipo_Comprobante_Venta]]></NAME>
<!--94DD3D9C266148BEAE4E201BD84F8F76-->  <DESCRIPTION><![CDATA[Tipo_Comprobante_Venta]]></DESCRIPTION>
<!--94DD3D9C266148BEAE4E201BD84F8F76-->  <HELP><![CDATA[Tipo_Comprobante_Venta]]></HELP>
<!--94DD3D9C266148BEAE4E201BD84F8F76-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--94DD3D9C266148BEAE4E201BD84F8F76-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--94DD3D9C266148BEAE4E201BD84F8F76-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--94DD3D9C266148BEAE4E201BD84F8F76-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--94DD3D9C266148BEAE4E201BD84F8F76--></AD_REFERENCE>

<!--95278813E7434F82B343FFA9F452A03C--><AD_REFERENCE>
<!--95278813E7434F82B343FFA9F452A03C-->  <AD_REFERENCE_ID><![CDATA[95278813E7434F82B343FFA9F452A03C]]></AD_REFERENCE_ID>
<!--95278813E7434F82B343FFA9F452A03C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--95278813E7434F82B343FFA9F452A03C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--95278813E7434F82B343FFA9F452A03C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--95278813E7434F82B343FFA9F452A03C-->  <NAME><![CDATA[Localizacion]]></NAME>
<!--95278813E7434F82B343FFA9F452A03C-->  <DESCRIPTION><![CDATA[Localización/Dirección]]></DESCRIPTION>
<!--95278813E7434F82B343FFA9F452A03C-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--95278813E7434F82B343FFA9F452A03C-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--95278813E7434F82B343FFA9F452A03C-->  <PARENTREFERENCE_ID><![CDATA[30]]></PARENTREFERENCE_ID>
<!--95278813E7434F82B343FFA9F452A03C-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--95278813E7434F82B343FFA9F452A03C--></AD_REFERENCE>

<!--A4A3CFDF02D94C71867272A9D6649CB0--><AD_REFERENCE>
<!--A4A3CFDF02D94C71867272A9D6649CB0-->  <AD_REFERENCE_ID><![CDATA[A4A3CFDF02D94C71867272A9D6649CB0]]></AD_REFERENCE_ID>
<!--A4A3CFDF02D94C71867272A9D6649CB0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A4A3CFDF02D94C71867272A9D6649CB0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A4A3CFDF02D94C71867272A9D6649CB0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A4A3CFDF02D94C71867272A9D6649CB0-->  <NAME><![CDATA[Documentos para Autorizaciones SRI]]></NAME>
<!--A4A3CFDF02D94C71867272A9D6649CB0-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--A4A3CFDF02D94C71867272A9D6649CB0-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--A4A3CFDF02D94C71867272A9D6649CB0-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--A4A3CFDF02D94C71867272A9D6649CB0-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--A4A3CFDF02D94C71867272A9D6649CB0--></AD_REFERENCE>

<!--A5E1E86CF0EF408FA268F71E8A75C7F5--><AD_REFERENCE>
<!--A5E1E86CF0EF408FA268F71E8A75C7F5-->  <AD_REFERENCE_ID><![CDATA[A5E1E86CF0EF408FA268F71E8A75C7F5]]></AD_REFERENCE_ID>
<!--A5E1E86CF0EF408FA268F71E8A75C7F5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A5E1E86CF0EF408FA268F71E8A75C7F5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A5E1E86CF0EF408FA268F71E8A75C7F5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A5E1E86CF0EF408FA268F71E8A75C7F5-->  <NAME><![CDATA[Codigos Telefonicos]]></NAME>
<!--A5E1E86CF0EF408FA268F71E8A75C7F5-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--A5E1E86CF0EF408FA268F71E8A75C7F5-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--A5E1E86CF0EF408FA268F71E8A75C7F5-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--A5E1E86CF0EF408FA268F71E8A75C7F5-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--A5E1E86CF0EF408FA268F71E8A75C7F5--></AD_REFERENCE>

<!--BFF8DEC4F31C4ABF87D2F33B453D6A9C--><AD_REFERENCE>
<!--BFF8DEC4F31C4ABF87D2F33B453D6A9C-->  <AD_REFERENCE_ID><![CDATA[BFF8DEC4F31C4ABF87D2F33B453D6A9C]]></AD_REFERENCE_ID>
<!--BFF8DEC4F31C4ABF87D2F33B453D6A9C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BFF8DEC4F31C4ABF87D2F33B453D6A9C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BFF8DEC4F31C4ABF87D2F33B453D6A9C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BFF8DEC4F31C4ABF87D2F33B453D6A9C-->  <NAME><![CDATA[Tipos de Retenciones]]></NAME>
<!--BFF8DEC4F31C4ABF87D2F33B453D6A9C-->  <DESCRIPTION><![CDATA[Tipos de Retenciones]]></DESCRIPTION>
<!--BFF8DEC4F31C4ABF87D2F33B453D6A9C-->  <HELP><![CDATA[Tipos de Retenciones como IVA y FUENTE]]></HELP>
<!--BFF8DEC4F31C4ABF87D2F33B453D6A9C-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--BFF8DEC4F31C4ABF87D2F33B453D6A9C-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--BFF8DEC4F31C4ABF87D2F33B453D6A9C-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--BFF8DEC4F31C4ABF87D2F33B453D6A9C-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--BFF8DEC4F31C4ABF87D2F33B453D6A9C--></AD_REFERENCE>

<!--C0F73A728D584BAA991A4496562D24C1--><AD_REFERENCE>
<!--C0F73A728D584BAA991A4496562D24C1-->  <AD_REFERENCE_ID><![CDATA[C0F73A728D584BAA991A4496562D24C1]]></AD_REFERENCE_ID>
<!--C0F73A728D584BAA991A4496562D24C1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C0F73A728D584BAA991A4496562D24C1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C0F73A728D584BAA991A4496562D24C1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C0F73A728D584BAA991A4496562D24C1-->  <NAME><![CDATA[Busqueda Retencion Venta]]></NAME>
<!--C0F73A728D584BAA991A4496562D24C1-->  <DESCRIPTION><![CDATA[Busqueda Retencion Venta]]></DESCRIPTION>
<!--C0F73A728D584BAA991A4496562D24C1-->  <HELP><![CDATA[Busqueda Retencion Venta]]></HELP>
<!--C0F73A728D584BAA991A4496562D24C1-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--C0F73A728D584BAA991A4496562D24C1-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--C0F73A728D584BAA991A4496562D24C1-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--C0F73A728D584BAA991A4496562D24C1-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--C0F73A728D584BAA991A4496562D24C1--></AD_REFERENCE>

<!--C5D23F30AB38448C8984AA890C30AB67--><AD_REFERENCE>
<!--C5D23F30AB38448C8984AA890C30AB67-->  <AD_REFERENCE_ID><![CDATA[C5D23F30AB38448C8984AA890C30AB67]]></AD_REFERENCE_ID>
<!--C5D23F30AB38448C8984AA890C30AB67-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C5D23F30AB38448C8984AA890C30AB67-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C5D23F30AB38448C8984AA890C30AB67-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C5D23F30AB38448C8984AA890C30AB67-->  <NAME><![CDATA[Lista Tipo Persona]]></NAME>
<!--C5D23F30AB38448C8984AA890C30AB67-->  <DESCRIPTION><![CDATA[Lista de los tipos de peronas]]></DESCRIPTION>
<!--C5D23F30AB38448C8984AA890C30AB67-->  <HELP><![CDATA[Lista que contiene Persona Natural o Jurídica]]></HELP>
<!--C5D23F30AB38448C8984AA890C30AB67-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--C5D23F30AB38448C8984AA890C30AB67-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--C5D23F30AB38448C8984AA890C30AB67-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--C5D23F30AB38448C8984AA890C30AB67-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--C5D23F30AB38448C8984AA890C30AB67--></AD_REFERENCE>

<!--CB29EF103ACC49108693B711ACEF6261--><AD_REFERENCE>
<!--CB29EF103ACC49108693B711ACEF6261-->  <AD_REFERENCE_ID><![CDATA[CB29EF103ACC49108693B711ACEF6261]]></AD_REFERENCE_ID>
<!--CB29EF103ACC49108693B711ACEF6261-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CB29EF103ACC49108693B711ACEF6261-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CB29EF103ACC49108693B711ACEF6261-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CB29EF103ACC49108693B711ACEF6261-->  <NAME><![CDATA[Estado Retención]]></NAME>
<!--CB29EF103ACC49108693B711ACEF6261-->  <DESCRIPTION><![CDATA[Estado de la retención]]></DESCRIPTION>
<!--CB29EF103ACC49108693B711ACEF6261-->  <HELP><![CDATA[Estado de la retención]]></HELP>
<!--CB29EF103ACC49108693B711ACEF6261-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--CB29EF103ACC49108693B711ACEF6261-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--CB29EF103ACC49108693B711ACEF6261-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--CB29EF103ACC49108693B711ACEF6261-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--CB29EF103ACC49108693B711ACEF6261--></AD_REFERENCE>

<!--E16CC92DFC8E4CC1AF23ACF1BAFC7C4F--><AD_REFERENCE>
<!--E16CC92DFC8E4CC1AF23ACF1BAFC7C4F-->  <AD_REFERENCE_ID><![CDATA[E16CC92DFC8E4CC1AF23ACF1BAFC7C4F]]></AD_REFERENCE_ID>
<!--E16CC92DFC8E4CC1AF23ACF1BAFC7C4F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E16CC92DFC8E4CC1AF23ACF1BAFC7C4F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E16CC92DFC8E4CC1AF23ACF1BAFC7C4F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E16CC92DFC8E4CC1AF23ACF1BAFC7C4F-->  <NAME><![CDATA[Información Anexo SRI]]></NAME>
<!--E16CC92DFC8E4CC1AF23ACF1BAFC7C4F-->  <DESCRIPTION><![CDATA[Información Anexo SRI]]></DESCRIPTION>
<!--E16CC92DFC8E4CC1AF23ACF1BAFC7C4F-->  <HELP><![CDATA[Información Anexo SRI]]></HELP>
<!--E16CC92DFC8E4CC1AF23ACF1BAFC7C4F-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--E16CC92DFC8E4CC1AF23ACF1BAFC7C4F-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--E16CC92DFC8E4CC1AF23ACF1BAFC7C4F-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--E16CC92DFC8E4CC1AF23ACF1BAFC7C4F-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--E16CC92DFC8E4CC1AF23ACF1BAFC7C4F--></AD_REFERENCE>

<!--E8F31E09E4EB4943A6F2091166C1043D--><AD_REFERENCE>
<!--E8F31E09E4EB4943A6F2091166C1043D-->  <AD_REFERENCE_ID><![CDATA[E8F31E09E4EB4943A6F2091166C1043D]]></AD_REFERENCE_ID>
<!--E8F31E09E4EB4943A6F2091166C1043D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E8F31E09E4EB4943A6F2091166C1043D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E8F31E09E4EB4943A6F2091166C1043D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E8F31E09E4EB4943A6F2091166C1043D-->  <NAME><![CDATA[Tipo Identificación]]></NAME>
<!--E8F31E09E4EB4943A6F2091166C1043D-->  <DESCRIPTION><![CDATA[Tipo Identificación]]></DESCRIPTION>
<!--E8F31E09E4EB4943A6F2091166C1043D-->  <HELP><![CDATA[Tipo Identificación]]></HELP>
<!--E8F31E09E4EB4943A6F2091166C1043D-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--E8F31E09E4EB4943A6F2091166C1043D-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--E8F31E09E4EB4943A6F2091166C1043D-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--E8F31E09E4EB4943A6F2091166C1043D-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--E8F31E09E4EB4943A6F2091166C1043D--></AD_REFERENCE>

<!--EE87179E8B7D42BC9FB99FB461B77855--><AD_REFERENCE>
<!--EE87179E8B7D42BC9FB99FB461B77855-->  <AD_REFERENCE_ID><![CDATA[EE87179E8B7D42BC9FB99FB461B77855]]></AD_REFERENCE_ID>
<!--EE87179E8B7D42BC9FB99FB461B77855-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EE87179E8B7D42BC9FB99FB461B77855-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EE87179E8B7D42BC9FB99FB461B77855-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EE87179E8B7D42BC9FB99FB461B77855-->  <NAME><![CDATA[C_Cities Ecuador]]></NAME>
<!--EE87179E8B7D42BC9FB99FB461B77855-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--EE87179E8B7D42BC9FB99FB461B77855-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--EE87179E8B7D42BC9FB99FB461B77855-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--EE87179E8B7D42BC9FB99FB461B77855-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--EE87179E8B7D42BC9FB99FB461B77855--></AD_REFERENCE>

<!--EF7663EA89524CE087D6C056A0F6F66F--><AD_REFERENCE>
<!--EF7663EA89524CE087D6C056A0F6F66F-->  <AD_REFERENCE_ID><![CDATA[EF7663EA89524CE087D6C056A0F6F66F]]></AD_REFERENCE_ID>
<!--EF7663EA89524CE087D6C056A0F6F66F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EF7663EA89524CE087D6C056A0F6F66F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EF7663EA89524CE087D6C056A0F6F66F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EF7663EA89524CE087D6C056A0F6F66F-->  <NAME><![CDATA[Lista Niveles Educación]]></NAME>
<!--EF7663EA89524CE087D6C056A0F6F66F-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--EF7663EA89524CE087D6C056A0F6F66F-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--EF7663EA89524CE087D6C056A0F6F66F-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--EF7663EA89524CE087D6C056A0F6F66F-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--EF7663EA89524CE087D6C056A0F6F66F--></AD_REFERENCE>

<!--F1FFE7C244A14C4FA1AB6D98D4FE9FFC--><AD_REFERENCE>
<!--F1FFE7C244A14C4FA1AB6D98D4FE9FFC-->  <AD_REFERENCE_ID><![CDATA[F1FFE7C244A14C4FA1AB6D98D4FE9FFC]]></AD_REFERENCE_ID>
<!--F1FFE7C244A14C4FA1AB6D98D4FE9FFC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F1FFE7C244A14C4FA1AB6D98D4FE9FFC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F1FFE7C244A14C4FA1AB6D98D4FE9FFC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F1FFE7C244A14C4FA1AB6D98D4FE9FFC-->  <NAME><![CDATA[Co_Doc_type Declaracion]]></NAME>
<!--F1FFE7C244A14C4FA1AB6D98D4FE9FFC-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--F1FFE7C244A14C4FA1AB6D98D4FE9FFC-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--F1FFE7C244A14C4FA1AB6D98D4FE9FFC-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--F1FFE7C244A14C4FA1AB6D98D4FE9FFC-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--F1FFE7C244A14C4FA1AB6D98D4FE9FFC--></AD_REFERENCE>

<!--FF851E05CFBC41B4B2C444569A1ADC51--><AD_REFERENCE>
<!--FF851E05CFBC41B4B2C444569A1ADC51-->  <AD_REFERENCE_ID><![CDATA[FF851E05CFBC41B4B2C444569A1ADC51]]></AD_REFERENCE_ID>
<!--FF851E05CFBC41B4B2C444569A1ADC51-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF851E05CFBC41B4B2C444569A1ADC51-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF851E05CFBC41B4B2C444569A1ADC51-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF851E05CFBC41B4B2C444569A1ADC51-->  <NAME><![CDATA[Conta Tipo Retencion]]></NAME>
<!--FF851E05CFBC41B4B2C444569A1ADC51-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--FF851E05CFBC41B4B2C444569A1ADC51-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--FF851E05CFBC41B4B2C444569A1ADC51-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--FF851E05CFBC41B4B2C444569A1ADC51-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--FF851E05CFBC41B4B2C444569A1ADC51--></AD_REFERENCE>

</data>
