<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--7BB5FBFD84A8400891FC4A4B5A5AFAFB--><AD_REF_SEARCH_COLUMN>
<!--7BB5FBFD84A8400891FC4A4B5A5AFAFB-->  <AD_REF_SEARCH_COLUMN_ID><![CDATA[7BB5FBFD84A8400891FC4A4B5A5AFAFB]]></AD_REF_SEARCH_COLUMN_ID>
<!--7BB5FBFD84A8400891FC4A4B5A5AFAFB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7BB5FBFD84A8400891FC4A4B5A5AFAFB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7BB5FBFD84A8400891FC4A4B5A5AFAFB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7BB5FBFD84A8400891FC4A4B5A5AFAFB-->  <AD_REF_SEARCH_ID><![CDATA[3548C5408BB8485FBF315D19A2576ECC]]></AD_REF_SEARCH_ID>
<!--7BB5FBFD84A8400891FC4A4B5A5AFAFB-->  <NAME><![CDATA[AD_Org_ID]]></NAME>
<!--7BB5FBFD84A8400891FC4A4B5A5AFAFB-->  <COLUMNNAME><![CDATA[AD_Org_ID]]></COLUMNNAME>
<!--7BB5FBFD84A8400891FC4A4B5A5AFAFB-->  <COLUMNTYPE><![CDATA[I]]></COLUMNTYPE>
<!--7BB5FBFD84A8400891FC4A4B5A5AFAFB--></AD_REF_SEARCH_COLUMN>

</data>
