<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--06B514D3EC7C4B35BF9DBDC13F97F968--><AD_TAB>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <AD_TAB_ID><![CDATA[06B514D3EC7C4B35BF9DBDC13F97F968]]></AD_TAB_ID>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <NAME><![CDATA[Linea Retencion]]></NAME>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <DESCRIPTION><![CDATA[Registro del detalle de cada retencion]]></DESCRIPTION>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <HELP><![CDATA[Registro del detalle de cada retencion]]></HELP>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <AD_TABLE_ID><![CDATA[855A42BBC8814F648842A5D1C93C4655]]></AD_TABLE_ID>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <AD_WINDOW_ID><![CDATA[167]]></AD_WINDOW_ID>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <SEQNO><![CDATA[155]]></SEQNO>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <TABLEVEL><![CDATA[2]]></TABLEVEL>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--06B514D3EC7C4B35BF9DBDC13F97F968-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--06B514D3EC7C4B35BF9DBDC13F97F968--></AD_TAB>

<!--0A36D32B443F4ED0ACE68207F3FDF28E--><AD_TAB>
<!--0A36D32B443F4ED0ACE68207F3FDF28E-->  <AD_TAB_ID><![CDATA[0A36D32B443F4ED0ACE68207F3FDF28E]]></AD_TAB_ID>
<!--0A36D32B443F4ED0ACE68207F3FDF28E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0A36D32B443F4ED0ACE68207F3FDF28E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0A36D32B443F4ED0ACE68207F3FDF28E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0A36D32B443F4ED0ACE68207F3FDF28E-->  <NAME><![CDATA[Characteristics]]></NAME>
<!--0A36D32B443F4ED0ACE68207F3FDF28E-->  <HELP><![CDATA[Relation of characteristics assigned to the Product]]></HELP>
<!--0A36D32B443F4ED0ACE68207F3FDF28E-->  <AD_TABLE_ID><![CDATA[8E4A6598CA2747B6B0E7257C6F3DEB19]]></AD_TABLE_ID>
<!--0A36D32B443F4ED0ACE68207F3FDF28E-->  <AD_WINDOW_ID><![CDATA[B41034EA113445928395BD08A9A79845]]></AD_WINDOW_ID>
<!--0A36D32B443F4ED0ACE68207F3FDF28E-->  <SEQNO><![CDATA[130]]></SEQNO>
<!--0A36D32B443F4ED0ACE68207F3FDF28E-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--0A36D32B443F4ED0ACE68207F3FDF28E-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--0A36D32B443F4ED0ACE68207F3FDF28E-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--0A36D32B443F4ED0ACE68207F3FDF28E-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--0A36D32B443F4ED0ACE68207F3FDF28E-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--0A36D32B443F4ED0ACE68207F3FDF28E-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--0A36D32B443F4ED0ACE68207F3FDF28E-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--0A36D32B443F4ED0ACE68207F3FDF28E-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--0A36D32B443F4ED0ACE68207F3FDF28E-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--0A36D32B443F4ED0ACE68207F3FDF28E-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--0A36D32B443F4ED0ACE68207F3FDF28E-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--0A36D32B443F4ED0ACE68207F3FDF28E-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--0A36D32B443F4ED0ACE68207F3FDF28E-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--0A36D32B443F4ED0ACE68207F3FDF28E-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--0A36D32B443F4ED0ACE68207F3FDF28E-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--0A36D32B443F4ED0ACE68207F3FDF28E-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--0A36D32B443F4ED0ACE68207F3FDF28E-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--0A36D32B443F4ED0ACE68207F3FDF28E-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--0A36D32B443F4ED0ACE68207F3FDF28E--></AD_TAB>

<!--0C729E908E6E43AA9485D99592140CD9--><AD_TAB>
<!--0C729E908E6E43AA9485D99592140CD9-->  <AD_TAB_ID><![CDATA[0C729E908E6E43AA9485D99592140CD9]]></AD_TAB_ID>
<!--0C729E908E6E43AA9485D99592140CD9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0C729E908E6E43AA9485D99592140CD9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0C729E908E6E43AA9485D99592140CD9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0C729E908E6E43AA9485D99592140CD9-->  <NAME><![CDATA[Header]]></NAME>
<!--0C729E908E6E43AA9485D99592140CD9-->  <AD_TABLE_ID><![CDATA[76F5C9681D4C4324A55681B7BDAE5BBF]]></AD_TABLE_ID>
<!--0C729E908E6E43AA9485D99592140CD9-->  <AD_WINDOW_ID><![CDATA[9B60CDB818044778AEF38B8960F7B5CA]]></AD_WINDOW_ID>
<!--0C729E908E6E43AA9485D99592140CD9-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--0C729E908E6E43AA9485D99592140CD9-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--0C729E908E6E43AA9485D99592140CD9-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--0C729E908E6E43AA9485D99592140CD9-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--0C729E908E6E43AA9485D99592140CD9-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--0C729E908E6E43AA9485D99592140CD9-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--0C729E908E6E43AA9485D99592140CD9-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--0C729E908E6E43AA9485D99592140CD9-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--0C729E908E6E43AA9485D99592140CD9-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--0C729E908E6E43AA9485D99592140CD9-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--0C729E908E6E43AA9485D99592140CD9-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--0C729E908E6E43AA9485D99592140CD9-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--0C729E908E6E43AA9485D99592140CD9-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--0C729E908E6E43AA9485D99592140CD9-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--0C729E908E6E43AA9485D99592140CD9-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--0C729E908E6E43AA9485D99592140CD9-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--0C729E908E6E43AA9485D99592140CD9-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--0C729E908E6E43AA9485D99592140CD9-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--0C729E908E6E43AA9485D99592140CD9-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--0C729E908E6E43AA9485D99592140CD9--></AD_TAB>

<!--0CE0AE5F32CB4E0E85EA72C00069BAF4--><AD_TAB>
<!--0CE0AE5F32CB4E0E85EA72C00069BAF4-->  <AD_TAB_ID><![CDATA[0CE0AE5F32CB4E0E85EA72C00069BAF4]]></AD_TAB_ID>
<!--0CE0AE5F32CB4E0E85EA72C00069BAF4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0CE0AE5F32CB4E0E85EA72C00069BAF4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0CE0AE5F32CB4E0E85EA72C00069BAF4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0CE0AE5F32CB4E0E85EA72C00069BAF4-->  <NAME><![CDATA[Costing]]></NAME>
<!--0CE0AE5F32CB4E0E85EA72C00069BAF4-->  <DESCRIPTION><![CDATA[Define cost information for this specific product.]]></DESCRIPTION>
<!--0CE0AE5F32CB4E0E85EA72C00069BAF4-->  <HELP><![CDATA[Costing tab collects and summarize product cost related information as a result of every product transaction. Product's costs are valid during a fixed date range and can be calculated either by using an Average or a Standard costing algorithm.]]></HELP>
<!--0CE0AE5F32CB4E0E85EA72C00069BAF4-->  <AD_TABLE_ID><![CDATA[800043]]></AD_TABLE_ID>
<!--0CE0AE5F32CB4E0E85EA72C00069BAF4-->  <AD_WINDOW_ID><![CDATA[B41034EA113445928395BD08A9A79845]]></AD_WINDOW_ID>
<!--0CE0AE5F32CB4E0E85EA72C00069BAF4-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--0CE0AE5F32CB4E0E85EA72C00069BAF4-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--0CE0AE5F32CB4E0E85EA72C00069BAF4-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--0CE0AE5F32CB4E0E85EA72C00069BAF4-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--0CE0AE5F32CB4E0E85EA72C00069BAF4-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--0CE0AE5F32CB4E0E85EA72C00069BAF4-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--0CE0AE5F32CB4E0E85EA72C00069BAF4-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--0CE0AE5F32CB4E0E85EA72C00069BAF4-->  <ORDERBYCLAUSE><![CDATA[M_Costing.datefrom, M_Costing.dateto]]></ORDERBYCLAUSE>
<!--0CE0AE5F32CB4E0E85EA72C00069BAF4-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--0CE0AE5F32CB4E0E85EA72C00069BAF4-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--0CE0AE5F32CB4E0E85EA72C00069BAF4-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--0CE0AE5F32CB4E0E85EA72C00069BAF4-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--0CE0AE5F32CB4E0E85EA72C00069BAF4-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--0CE0AE5F32CB4E0E85EA72C00069BAF4-->  <HQLORDERBYCLAUSE><![CDATA[startingDate, endingDate]]></HQLORDERBYCLAUSE>
<!--0CE0AE5F32CB4E0E85EA72C00069BAF4-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--0CE0AE5F32CB4E0E85EA72C00069BAF4-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--0CE0AE5F32CB4E0E85EA72C00069BAF4-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--0CE0AE5F32CB4E0E85EA72C00069BAF4-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--0CE0AE5F32CB4E0E85EA72C00069BAF4-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--0CE0AE5F32CB4E0E85EA72C00069BAF4-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--0CE0AE5F32CB4E0E85EA72C00069BAF4-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--0CE0AE5F32CB4E0E85EA72C00069BAF4--></AD_TAB>

<!--17520634575043709019FCC26EC3BFC8--><AD_TAB>
<!--17520634575043709019FCC26EC3BFC8-->  <AD_TAB_ID><![CDATA[17520634575043709019FCC26EC3BFC8]]></AD_TAB_ID>
<!--17520634575043709019FCC26EC3BFC8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--17520634575043709019FCC26EC3BFC8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--17520634575043709019FCC26EC3BFC8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--17520634575043709019FCC26EC3BFC8-->  <NAME><![CDATA[Lines]]></NAME>
<!--17520634575043709019FCC26EC3BFC8-->  <AD_TABLE_ID><![CDATA[229C0DBCB22245EF9DEB42C8F76B91E2]]></AD_TABLE_ID>
<!--17520634575043709019FCC26EC3BFC8-->  <AD_WINDOW_ID><![CDATA[9B60CDB818044778AEF38B8960F7B5CA]]></AD_WINDOW_ID>
<!--17520634575043709019FCC26EC3BFC8-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--17520634575043709019FCC26EC3BFC8-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--17520634575043709019FCC26EC3BFC8-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--17520634575043709019FCC26EC3BFC8-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--17520634575043709019FCC26EC3BFC8-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--17520634575043709019FCC26EC3BFC8-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--17520634575043709019FCC26EC3BFC8-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--17520634575043709019FCC26EC3BFC8-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--17520634575043709019FCC26EC3BFC8-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--17520634575043709019FCC26EC3BFC8-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--17520634575043709019FCC26EC3BFC8-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--17520634575043709019FCC26EC3BFC8-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--17520634575043709019FCC26EC3BFC8-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--17520634575043709019FCC26EC3BFC8-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--17520634575043709019FCC26EC3BFC8-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--17520634575043709019FCC26EC3BFC8-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--17520634575043709019FCC26EC3BFC8-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--17520634575043709019FCC26EC3BFC8-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--17520634575043709019FCC26EC3BFC8-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--17520634575043709019FCC26EC3BFC8--></AD_TAB>

<!--18912D6A99494825980BD5082FE64A2B--><AD_TAB>
<!--18912D6A99494825980BD5082FE64A2B-->  <AD_TAB_ID><![CDATA[18912D6A99494825980BD5082FE64A2B]]></AD_TAB_ID>
<!--18912D6A99494825980BD5082FE64A2B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--18912D6A99494825980BD5082FE64A2B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--18912D6A99494825980BD5082FE64A2B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--18912D6A99494825980BD5082FE64A2B-->  <NAME><![CDATA[Unit Cost]]></NAME>
<!--18912D6A99494825980BD5082FE64A2B-->  <AD_TABLE_ID><![CDATA[6C4B972651E0443AAA1B13B7652E0CD5]]></AD_TABLE_ID>
<!--18912D6A99494825980BD5082FE64A2B-->  <AD_WINDOW_ID><![CDATA[B41034EA113445928395BD08A9A79845]]></AD_WINDOW_ID>
<!--18912D6A99494825980BD5082FE64A2B-->  <SEQNO><![CDATA[160]]></SEQNO>
<!--18912D6A99494825980BD5082FE64A2B-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--18912D6A99494825980BD5082FE64A2B-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--18912D6A99494825980BD5082FE64A2B-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--18912D6A99494825980BD5082FE64A2B-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--18912D6A99494825980BD5082FE64A2B-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--18912D6A99494825980BD5082FE64A2B-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--18912D6A99494825980BD5082FE64A2B-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--18912D6A99494825980BD5082FE64A2B-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--18912D6A99494825980BD5082FE64A2B-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--18912D6A99494825980BD5082FE64A2B-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--18912D6A99494825980BD5082FE64A2B-->  <UIPATTERN><![CDATA[RO]]></UIPATTERN>
<!--18912D6A99494825980BD5082FE64A2B-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--18912D6A99494825980BD5082FE64A2B-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--18912D6A99494825980BD5082FE64A2B-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--18912D6A99494825980BD5082FE64A2B-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--18912D6A99494825980BD5082FE64A2B-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--18912D6A99494825980BD5082FE64A2B-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--18912D6A99494825980BD5082FE64A2B-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--18912D6A99494825980BD5082FE64A2B--></AD_TAB>

<!--1AEAE0A6A66A4B9393E8293BC8056086--><AD_TAB>
<!--1AEAE0A6A66A4B9393E8293BC8056086-->  <AD_TAB_ID><![CDATA[1AEAE0A6A66A4B9393E8293BC8056086]]></AD_TAB_ID>
<!--1AEAE0A6A66A4B9393E8293BC8056086-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1AEAE0A6A66A4B9393E8293BC8056086-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1AEAE0A6A66A4B9393E8293BC8056086-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1AEAE0A6A66A4B9393E8293BC8056086-->  <NAME><![CDATA[Price]]></NAME>
<!--1AEAE0A6A66A4B9393E8293BC8056086-->  <DESCRIPTION><![CDATA[Define prices which will be used to buy or sell this product.]]></DESCRIPTION>
<!--1AEAE0A6A66A4B9393E8293BC8056086-->  <HELP><![CDATA[A product can be part of many Price List Versions which are valid for a given time period. ]]></HELP>
<!--1AEAE0A6A66A4B9393E8293BC8056086-->  <AD_TABLE_ID><![CDATA[251]]></AD_TABLE_ID>
<!--1AEAE0A6A66A4B9393E8293BC8056086-->  <AD_WINDOW_ID><![CDATA[B41034EA113445928395BD08A9A79845]]></AD_WINDOW_ID>
<!--1AEAE0A6A66A4B9393E8293BC8056086-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--1AEAE0A6A66A4B9393E8293BC8056086-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--1AEAE0A6A66A4B9393E8293BC8056086-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--1AEAE0A6A66A4B9393E8293BC8056086-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--1AEAE0A6A66A4B9393E8293BC8056086-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--1AEAE0A6A66A4B9393E8293BC8056086-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--1AEAE0A6A66A4B9393E8293BC8056086-->  <AD_COLUMN_ID><![CDATA[2064]]></AD_COLUMN_ID>
<!--1AEAE0A6A66A4B9393E8293BC8056086-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--1AEAE0A6A66A4B9393E8293BC8056086-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--1AEAE0A6A66A4B9393E8293BC8056086-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--1AEAE0A6A66A4B9393E8293BC8056086-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--1AEAE0A6A66A4B9393E8293BC8056086-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--1AEAE0A6A66A4B9393E8293BC8056086-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--1AEAE0A6A66A4B9393E8293BC8056086-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--1AEAE0A6A66A4B9393E8293BC8056086-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--1AEAE0A6A66A4B9393E8293BC8056086-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--1AEAE0A6A66A4B9393E8293BC8056086-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--1AEAE0A6A66A4B9393E8293BC8056086-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--1AEAE0A6A66A4B9393E8293BC8056086-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--1AEAE0A6A66A4B9393E8293BC8056086--></AD_TAB>

<!--228117210CAE44B9868C8CA24B810FD6--><AD_TAB>
<!--228117210CAE44B9868C8CA24B810FD6-->  <AD_TAB_ID><![CDATA[228117210CAE44B9868C8CA24B810FD6]]></AD_TAB_ID>
<!--228117210CAE44B9868C8CA24B810FD6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--228117210CAE44B9868C8CA24B810FD6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--228117210CAE44B9868C8CA24B810FD6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--228117210CAE44B9868C8CA24B810FD6-->  <NAME><![CDATA[Product]]></NAME>
<!--228117210CAE44B9868C8CA24B810FD6-->  <DESCRIPTION><![CDATA[Create a product.]]></DESCRIPTION>
<!--228117210CAE44B9868C8CA24B810FD6-->  <HELP><![CDATA[Product window allows the creation of items such as products, raw materials, resources, services, etc.]]></HELP>
<!--228117210CAE44B9868C8CA24B810FD6-->  <AD_TABLE_ID><![CDATA[208]]></AD_TABLE_ID>
<!--228117210CAE44B9868C8CA24B810FD6-->  <AD_WINDOW_ID><![CDATA[B41034EA113445928395BD08A9A79845]]></AD_WINDOW_ID>
<!--228117210CAE44B9868C8CA24B810FD6-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--228117210CAE44B9868C8CA24B810FD6-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--228117210CAE44B9868C8CA24B810FD6-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--228117210CAE44B9868C8CA24B810FD6-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--228117210CAE44B9868C8CA24B810FD6-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--228117210CAE44B9868C8CA24B810FD6-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--228117210CAE44B9868C8CA24B810FD6-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--228117210CAE44B9868C8CA24B810FD6-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--228117210CAE44B9868C8CA24B810FD6-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--228117210CAE44B9868C8CA24B810FD6-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--228117210CAE44B9868C8CA24B810FD6-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--228117210CAE44B9868C8CA24B810FD6-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--228117210CAE44B9868C8CA24B810FD6-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--228117210CAE44B9868C8CA24B810FD6-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--228117210CAE44B9868C8CA24B810FD6-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--228117210CAE44B9868C8CA24B810FD6-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--228117210CAE44B9868C8CA24B810FD6-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--228117210CAE44B9868C8CA24B810FD6-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--228117210CAE44B9868C8CA24B810FD6--></AD_TAB>

<!--25E5595D56364235A672193F104786C8--><AD_TAB>
<!--25E5595D56364235A672193F104786C8-->  <AD_TAB_ID><![CDATA[25E5595D56364235A672193F104786C8]]></AD_TAB_ID>
<!--25E5595D56364235A672193F104786C8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--25E5595D56364235A672193F104786C8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--25E5595D56364235A672193F104786C8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--25E5595D56364235A672193F104786C8-->  <NAME><![CDATA[Price Rule Version]]></NAME>
<!--25E5595D56364235A672193F104786C8-->  <AD_TABLE_ID><![CDATA[42FB6DA5B5574B5684F297608BDBCE0C]]></AD_TABLE_ID>
<!--25E5595D56364235A672193F104786C8-->  <AD_WINDOW_ID><![CDATA[B41034EA113445928395BD08A9A79845]]></AD_WINDOW_ID>
<!--25E5595D56364235A672193F104786C8-->  <SEQNO><![CDATA[25]]></SEQNO>
<!--25E5595D56364235A672193F104786C8-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--25E5595D56364235A672193F104786C8-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--25E5595D56364235A672193F104786C8-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--25E5595D56364235A672193F104786C8-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--25E5595D56364235A672193F104786C8-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--25E5595D56364235A672193F104786C8-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--25E5595D56364235A672193F104786C8-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--25E5595D56364235A672193F104786C8-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--25E5595D56364235A672193F104786C8-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--25E5595D56364235A672193F104786C8-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--25E5595D56364235A672193F104786C8-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--25E5595D56364235A672193F104786C8-->  <HQLORDERBYCLAUSE><![CDATA[validFromDate desc]]></HQLORDERBYCLAUSE>
<!--25E5595D56364235A672193F104786C8-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--25E5595D56364235A672193F104786C8-->  <DISPLAYLOGIC><![CDATA[@Ispricerulebased@='Y']]></DISPLAYLOGIC>
<!--25E5595D56364235A672193F104786C8-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--25E5595D56364235A672193F104786C8-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--25E5595D56364235A672193F104786C8-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--25E5595D56364235A672193F104786C8-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--25E5595D56364235A672193F104786C8-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--25E5595D56364235A672193F104786C8-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--25E5595D56364235A672193F104786C8--></AD_TAB>

<!--35B95F76A7074918B8B70292AD12EEB7--><AD_TAB>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <AD_TAB_ID><![CDATA[35B95F76A7074918B8B70292AD12EEB7]]></AD_TAB_ID>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <NAME><![CDATA[Tipo Retencion]]></NAME>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <AD_TABLE_ID><![CDATA[C5AC80D189D54265AA79D9D01947131D]]></AD_TABLE_ID>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <AD_WINDOW_ID><![CDATA[B91170C7E1D74FADBC4A395C4F54146A]]></AD_WINDOW_ID>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--35B95F76A7074918B8B70292AD12EEB7-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--35B95F76A7074918B8B70292AD12EEB7--></AD_TAB>

<!--3F44805678434C3188C3BCD0817CCE86--><AD_TAB>
<!--3F44805678434C3188C3BCD0817CCE86-->  <AD_TAB_ID><![CDATA[3F44805678434C3188C3BCD0817CCE86]]></AD_TAB_ID>
<!--3F44805678434C3188C3BCD0817CCE86-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3F44805678434C3188C3BCD0817CCE86-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3F44805678434C3188C3BCD0817CCE86-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3F44805678434C3188C3BCD0817CCE86-->  <NAME><![CDATA[Products]]></NAME>
<!--3F44805678434C3188C3BCD0817CCE86-->  <DESCRIPTION><![CDATA[Products included/excluded in a Service Product]]></DESCRIPTION>
<!--3F44805678434C3188C3BCD0817CCE86-->  <HELP><![CDATA[The user can define if a product can be related to a product of 'Service' type by creating a relation between an Order Line of the Service product and another Sales Order Line of the product included/excluded.]]></HELP>
<!--3F44805678434C3188C3BCD0817CCE86-->  <AD_TABLE_ID><![CDATA[63FA2782CDF34716A6443706038ECE8B]]></AD_TABLE_ID>
<!--3F44805678434C3188C3BCD0817CCE86-->  <AD_WINDOW_ID><![CDATA[B41034EA113445928395BD08A9A79845]]></AD_WINDOW_ID>
<!--3F44805678434C3188C3BCD0817CCE86-->  <SEQNO><![CDATA[180]]></SEQNO>
<!--3F44805678434C3188C3BCD0817CCE86-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--3F44805678434C3188C3BCD0817CCE86-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--3F44805678434C3188C3BCD0817CCE86-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--3F44805678434C3188C3BCD0817CCE86-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--3F44805678434C3188C3BCD0817CCE86-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--3F44805678434C3188C3BCD0817CCE86-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--3F44805678434C3188C3BCD0817CCE86-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--3F44805678434C3188C3BCD0817CCE86-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--3F44805678434C3188C3BCD0817CCE86-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--3F44805678434C3188C3BCD0817CCE86-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--3F44805678434C3188C3BCD0817CCE86-->  <UIPATTERN><![CDATA[ED]]></UIPATTERN>
<!--3F44805678434C3188C3BCD0817CCE86-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--3F44805678434C3188C3BCD0817CCE86-->  <DISPLAYLOGIC><![CDATA[@Product_Selection@!''&@Product_Selection@!null&@Product_Selection@!'null'&@Islinkedtoproduct@='Y'&@ProductType@='S']]></DISPLAYLOGIC>
<!--3F44805678434C3188C3BCD0817CCE86-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--3F44805678434C3188C3BCD0817CCE86-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--3F44805678434C3188C3BCD0817CCE86-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--3F44805678434C3188C3BCD0817CCE86-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--3F44805678434C3188C3BCD0817CCE86-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--3F44805678434C3188C3BCD0817CCE86-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--3F44805678434C3188C3BCD0817CCE86--></AD_TAB>

<!--49D03059DB444718AC51875E355B3FF8--><AD_TAB>
<!--49D03059DB444718AC51875E355B3FF8-->  <AD_TAB_ID><![CDATA[49D03059DB444718AC51875E355B3FF8]]></AD_TAB_ID>
<!--49D03059DB444718AC51875E355B3FF8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--49D03059DB444718AC51875E355B3FF8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--49D03059DB444718AC51875E355B3FF8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--49D03059DB444718AC51875E355B3FF8-->  <NAME><![CDATA[Retenciones Ventas]]></NAME>
<!--49D03059DB444718AC51875E355B3FF8-->  <DESCRIPTION><![CDATA[Registra las retenciones que se utilizaran con el cliente]]></DESCRIPTION>
<!--49D03059DB444718AC51875E355B3FF8-->  <HELP><![CDATA[Registra las retenciones que se utilizaran con el cliente]]></HELP>
<!--49D03059DB444718AC51875E355B3FF8-->  <AD_TABLE_ID><![CDATA[252B9F8A9633419B83A628AB2FBBA885]]></AD_TABLE_ID>
<!--49D03059DB444718AC51875E355B3FF8-->  <AD_WINDOW_ID><![CDATA[123]]></AD_WINDOW_ID>
<!--49D03059DB444718AC51875E355B3FF8-->  <SEQNO><![CDATA[180]]></SEQNO>
<!--49D03059DB444718AC51875E355B3FF8-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--49D03059DB444718AC51875E355B3FF8-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--49D03059DB444718AC51875E355B3FF8-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--49D03059DB444718AC51875E355B3FF8-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--49D03059DB444718AC51875E355B3FF8-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--49D03059DB444718AC51875E355B3FF8-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--49D03059DB444718AC51875E355B3FF8-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--49D03059DB444718AC51875E355B3FF8-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--49D03059DB444718AC51875E355B3FF8-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--49D03059DB444718AC51875E355B3FF8-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--49D03059DB444718AC51875E355B3FF8-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--49D03059DB444718AC51875E355B3FF8-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--49D03059DB444718AC51875E355B3FF8-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--49D03059DB444718AC51875E355B3FF8-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--49D03059DB444718AC51875E355B3FF8-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--49D03059DB444718AC51875E355B3FF8-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--49D03059DB444718AC51875E355B3FF8-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--49D03059DB444718AC51875E355B3FF8-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--49D03059DB444718AC51875E355B3FF8--></AD_TAB>

<!--54268411B9A74DE1B6AEAFBCB6BB5922--><AD_TAB>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <AD_TAB_ID><![CDATA[54268411B9A74DE1B6AEAFBCB6BB5922]]></AD_TAB_ID>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <NAME><![CDATA[Lineas Retenciones]]></NAME>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <AD_TABLE_ID><![CDATA[2A782022776845B7803D78F847C852FF]]></AD_TABLE_ID>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <AD_WINDOW_ID><![CDATA[183]]></AD_WINDOW_ID>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <SEQNO><![CDATA[160]]></SEQNO>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <TABLEVEL><![CDATA[2]]></TABLEVEL>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--54268411B9A74DE1B6AEAFBCB6BB5922-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--54268411B9A74DE1B6AEAFBCB6BB5922--></AD_TAB>

<!--55A6A0421AA44425909F4E8E29FCBA43--><AD_TAB>
<!--55A6A0421AA44425909F4E8E29FCBA43-->  <AD_TAB_ID><![CDATA[55A6A0421AA44425909F4E8E29FCBA43]]></AD_TAB_ID>
<!--55A6A0421AA44425909F4E8E29FCBA43-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--55A6A0421AA44425909F4E8E29FCBA43-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--55A6A0421AA44425909F4E8E29FCBA43-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--55A6A0421AA44425909F4E8E29FCBA43-->  <NAME><![CDATA[UOM]]></NAME>
<!--55A6A0421AA44425909F4E8E29FCBA43-->  <DESCRIPTION><![CDATA[Add a unit of measurement to this product.]]></DESCRIPTION>
<!--55A6A0421AA44425909F4E8E29FCBA43-->  <HELP><![CDATA[Add a unit of measurement to this product.]]></HELP>
<!--55A6A0421AA44425909F4E8E29FCBA43-->  <AD_TABLE_ID><![CDATA[800000]]></AD_TABLE_ID>
<!--55A6A0421AA44425909F4E8E29FCBA43-->  <AD_WINDOW_ID><![CDATA[B41034EA113445928395BD08A9A79845]]></AD_WINDOW_ID>
<!--55A6A0421AA44425909F4E8E29FCBA43-->  <SEQNO><![CDATA[90]]></SEQNO>
<!--55A6A0421AA44425909F4E8E29FCBA43-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--55A6A0421AA44425909F4E8E29FCBA43-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--55A6A0421AA44425909F4E8E29FCBA43-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--55A6A0421AA44425909F4E8E29FCBA43-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--55A6A0421AA44425909F4E8E29FCBA43-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--55A6A0421AA44425909F4E8E29FCBA43-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--55A6A0421AA44425909F4E8E29FCBA43-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--55A6A0421AA44425909F4E8E29FCBA43-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--55A6A0421AA44425909F4E8E29FCBA43-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--55A6A0421AA44425909F4E8E29FCBA43-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--55A6A0421AA44425909F4E8E29FCBA43-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--55A6A0421AA44425909F4E8E29FCBA43-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--55A6A0421AA44425909F4E8E29FCBA43-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--55A6A0421AA44425909F4E8E29FCBA43-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--55A6A0421AA44425909F4E8E29FCBA43-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--55A6A0421AA44425909F4E8E29FCBA43-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--55A6A0421AA44425909F4E8E29FCBA43-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--55A6A0421AA44425909F4E8E29FCBA43-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--55A6A0421AA44425909F4E8E29FCBA43--></AD_TAB>

<!--705E6FA0E69B405DA1049271E9AA6287--><AD_TAB>
<!--705E6FA0E69B405DA1049271E9AA6287-->  <AD_TAB_ID><![CDATA[705E6FA0E69B405DA1049271E9AA6287]]></AD_TAB_ID>
<!--705E6FA0E69B405DA1049271E9AA6287-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--705E6FA0E69B405DA1049271E9AA6287-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--705E6FA0E69B405DA1049271E9AA6287-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--705E6FA0E69B405DA1049271E9AA6287-->  <NAME><![CDATA[Product customer]]></NAME>
<!--705E6FA0E69B405DA1049271E9AA6287-->  <DESCRIPTION><![CDATA[Asigns products to customers]]></DESCRIPTION>
<!--705E6FA0E69B405DA1049271E9AA6287-->  <HELP><![CDATA[Asigns products to customers]]></HELP>
<!--705E6FA0E69B405DA1049271E9AA6287-->  <AD_TABLE_ID><![CDATA[800042]]></AD_TABLE_ID>
<!--705E6FA0E69B405DA1049271E9AA6287-->  <AD_WINDOW_ID><![CDATA[B41034EA113445928395BD08A9A79845]]></AD_WINDOW_ID>
<!--705E6FA0E69B405DA1049271E9AA6287-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--705E6FA0E69B405DA1049271E9AA6287-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--705E6FA0E69B405DA1049271E9AA6287-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--705E6FA0E69B405DA1049271E9AA6287-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--705E6FA0E69B405DA1049271E9AA6287-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--705E6FA0E69B405DA1049271E9AA6287-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--705E6FA0E69B405DA1049271E9AA6287-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--705E6FA0E69B405DA1049271E9AA6287-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--705E6FA0E69B405DA1049271E9AA6287-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--705E6FA0E69B405DA1049271E9AA6287-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--705E6FA0E69B405DA1049271E9AA6287-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--705E6FA0E69B405DA1049271E9AA6287-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--705E6FA0E69B405DA1049271E9AA6287-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--705E6FA0E69B405DA1049271E9AA6287-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--705E6FA0E69B405DA1049271E9AA6287-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--705E6FA0E69B405DA1049271E9AA6287-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--705E6FA0E69B405DA1049271E9AA6287-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--705E6FA0E69B405DA1049271E9AA6287-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--705E6FA0E69B405DA1049271E9AA6287-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--705E6FA0E69B405DA1049271E9AA6287--></AD_TAB>

<!--7707A35523ED46CB9755B6AF0C3BAFBE--><AD_TAB>
<!--7707A35523ED46CB9755B6AF0C3BAFBE-->  <AD_TAB_ID><![CDATA[7707A35523ED46CB9755B6AF0C3BAFBE]]></AD_TAB_ID>
<!--7707A35523ED46CB9755B6AF0C3BAFBE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7707A35523ED46CB9755B6AF0C3BAFBE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7707A35523ED46CB9755B6AF0C3BAFBE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7707A35523ED46CB9755B6AF0C3BAFBE-->  <NAME><![CDATA[Average Cost Transactions]]></NAME>
<!--7707A35523ED46CB9755B6AF0C3BAFBE-->  <AD_TABLE_ID><![CDATA[DFF0A9F7C26C457FA8735A09ACFD5971]]></AD_TABLE_ID>
<!--7707A35523ED46CB9755B6AF0C3BAFBE-->  <AD_WINDOW_ID><![CDATA[B41034EA113445928395BD08A9A79845]]></AD_WINDOW_ID>
<!--7707A35523ED46CB9755B6AF0C3BAFBE-->  <SEQNO><![CDATA[45]]></SEQNO>
<!--7707A35523ED46CB9755B6AF0C3BAFBE-->  <TABLEVEL><![CDATA[2]]></TABLEVEL>
<!--7707A35523ED46CB9755B6AF0C3BAFBE-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--7707A35523ED46CB9755B6AF0C3BAFBE-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--7707A35523ED46CB9755B6AF0C3BAFBE-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--7707A35523ED46CB9755B6AF0C3BAFBE-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--7707A35523ED46CB9755B6AF0C3BAFBE-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--7707A35523ED46CB9755B6AF0C3BAFBE-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--7707A35523ED46CB9755B6AF0C3BAFBE-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--7707A35523ED46CB9755B6AF0C3BAFBE-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--7707A35523ED46CB9755B6AF0C3BAFBE-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--7707A35523ED46CB9755B6AF0C3BAFBE-->  <UIPATTERN><![CDATA[RO]]></UIPATTERN>
<!--7707A35523ED46CB9755B6AF0C3BAFBE-->  <HQLORDERBYCLAUSE><![CDATA[trx.movementDate, trx.transactionProcessDate]]></HQLORDERBYCLAUSE>
<!--7707A35523ED46CB9755B6AF0C3BAFBE-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--7707A35523ED46CB9755B6AF0C3BAFBE-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--7707A35523ED46CB9755B6AF0C3BAFBE-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--7707A35523ED46CB9755B6AF0C3BAFBE-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--7707A35523ED46CB9755B6AF0C3BAFBE-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--7707A35523ED46CB9755B6AF0C3BAFBE-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--7707A35523ED46CB9755B6AF0C3BAFBE-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--7707A35523ED46CB9755B6AF0C3BAFBE--></AD_TAB>

<!--77A6C95C92B74FC6A2E8F46837DA98A6--><AD_TAB>
<!--77A6C95C92B74FC6A2E8F46837DA98A6-->  <AD_TAB_ID><![CDATA[77A6C95C92B74FC6A2E8F46837DA98A6]]></AD_TAB_ID>
<!--77A6C95C92B74FC6A2E8F46837DA98A6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--77A6C95C92B74FC6A2E8F46837DA98A6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--77A6C95C92B74FC6A2E8F46837DA98A6-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--77A6C95C92B74FC6A2E8F46837DA98A6-->  <NAME><![CDATA[Substitute]]></NAME>
<!--77A6C95C92B74FC6A2E8F46837DA98A6-->  <DESCRIPTION><![CDATA[Define substitute products to be used if this product becomes unavailable.]]></DESCRIPTION>
<!--77A6C95C92B74FC6A2E8F46837DA98A6-->  <HELP><![CDATA[Define substitute products to be used if this product becomes unavailable.]]></HELP>
<!--77A6C95C92B74FC6A2E8F46837DA98A6-->  <AD_TABLE_ID><![CDATA[213]]></AD_TABLE_ID>
<!--77A6C95C92B74FC6A2E8F46837DA98A6-->  <AD_WINDOW_ID><![CDATA[B41034EA113445928395BD08A9A79845]]></AD_WINDOW_ID>
<!--77A6C95C92B74FC6A2E8F46837DA98A6-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--77A6C95C92B74FC6A2E8F46837DA98A6-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--77A6C95C92B74FC6A2E8F46837DA98A6-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--77A6C95C92B74FC6A2E8F46837DA98A6-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--77A6C95C92B74FC6A2E8F46837DA98A6-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--77A6C95C92B74FC6A2E8F46837DA98A6-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--77A6C95C92B74FC6A2E8F46837DA98A6-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--77A6C95C92B74FC6A2E8F46837DA98A6-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--77A6C95C92B74FC6A2E8F46837DA98A6-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--77A6C95C92B74FC6A2E8F46837DA98A6-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--77A6C95C92B74FC6A2E8F46837DA98A6-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--77A6C95C92B74FC6A2E8F46837DA98A6-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--77A6C95C92B74FC6A2E8F46837DA98A6-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--77A6C95C92B74FC6A2E8F46837DA98A6-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--77A6C95C92B74FC6A2E8F46837DA98A6-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--77A6C95C92B74FC6A2E8F46837DA98A6-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--77A6C95C92B74FC6A2E8F46837DA98A6-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--77A6C95C92B74FC6A2E8F46837DA98A6-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--77A6C95C92B74FC6A2E8F46837DA98A6--></AD_TAB>

<!--869D1D5050FB4B3B86B5456E6198EA53--><AD_TAB>
<!--869D1D5050FB4B3B86B5456E6198EA53-->  <AD_TAB_ID><![CDATA[869D1D5050FB4B3B86B5456E6198EA53]]></AD_TAB_ID>
<!--869D1D5050FB4B3B86B5456E6198EA53-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--869D1D5050FB4B3B86B5456E6198EA53-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--869D1D5050FB4B3B86B5456E6198EA53-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--869D1D5050FB4B3B86B5456E6198EA53-->  <NAME><![CDATA[Transaction Adjustments]]></NAME>
<!--869D1D5050FB4B3B86B5456E6198EA53-->  <AD_TABLE_ID><![CDATA[3D6BB7D6D0F74610B7FA67B2D8471028]]></AD_TABLE_ID>
<!--869D1D5050FB4B3B86B5456E6198EA53-->  <AD_WINDOW_ID><![CDATA[B41034EA113445928395BD08A9A79845]]></AD_WINDOW_ID>
<!--869D1D5050FB4B3B86B5456E6198EA53-->  <SEQNO><![CDATA[47]]></SEQNO>
<!--869D1D5050FB4B3B86B5456E6198EA53-->  <TABLEVEL><![CDATA[3]]></TABLEVEL>
<!--869D1D5050FB4B3B86B5456E6198EA53-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--869D1D5050FB4B3B86B5456E6198EA53-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--869D1D5050FB4B3B86B5456E6198EA53-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--869D1D5050FB4B3B86B5456E6198EA53-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--869D1D5050FB4B3B86B5456E6198EA53-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--869D1D5050FB4B3B86B5456E6198EA53-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--869D1D5050FB4B3B86B5456E6198EA53-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--869D1D5050FB4B3B86B5456E6198EA53-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--869D1D5050FB4B3B86B5456E6198EA53-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--869D1D5050FB4B3B86B5456E6198EA53-->  <UIPATTERN><![CDATA[RO]]></UIPATTERN>
<!--869D1D5050FB4B3B86B5456E6198EA53-->  <HQLWHERECLAUSE><![CDATA[costAdjustmentLine !=null]]></HQLWHERECLAUSE>
<!--869D1D5050FB4B3B86B5456E6198EA53-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--869D1D5050FB4B3B86B5456E6198EA53-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--869D1D5050FB4B3B86B5456E6198EA53-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--869D1D5050FB4B3B86B5456E6198EA53-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--869D1D5050FB4B3B86B5456E6198EA53-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--869D1D5050FB4B3B86B5456E6198EA53-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--869D1D5050FB4B3B86B5456E6198EA53-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--869D1D5050FB4B3B86B5456E6198EA53--></AD_TAB>

<!--87D937BDE1954F6D8BB114433827B91D--><AD_TAB>
<!--87D937BDE1954F6D8BB114433827B91D-->  <AD_TAB_ID><![CDATA[87D937BDE1954F6D8BB114433827B91D]]></AD_TAB_ID>
<!--87D937BDE1954F6D8BB114433827B91D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--87D937BDE1954F6D8BB114433827B91D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--87D937BDE1954F6D8BB114433827B91D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--87D937BDE1954F6D8BB114433827B91D-->  <NAME><![CDATA[Transaction Costs]]></NAME>
<!--87D937BDE1954F6D8BB114433827B91D-->  <AD_TABLE_ID><![CDATA[3D6BB7D6D0F74610B7FA67B2D8471028]]></AD_TABLE_ID>
<!--87D937BDE1954F6D8BB114433827B91D-->  <AD_WINDOW_ID><![CDATA[B41034EA113445928395BD08A9A79845]]></AD_WINDOW_ID>
<!--87D937BDE1954F6D8BB114433827B91D-->  <SEQNO><![CDATA[55]]></SEQNO>
<!--87D937BDE1954F6D8BB114433827B91D-->  <TABLEVEL><![CDATA[2]]></TABLEVEL>
<!--87D937BDE1954F6D8BB114433827B91D-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--87D937BDE1954F6D8BB114433827B91D-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--87D937BDE1954F6D8BB114433827B91D-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--87D937BDE1954F6D8BB114433827B91D-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--87D937BDE1954F6D8BB114433827B91D-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--87D937BDE1954F6D8BB114433827B91D-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--87D937BDE1954F6D8BB114433827B91D-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--87D937BDE1954F6D8BB114433827B91D-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--87D937BDE1954F6D8BB114433827B91D-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--87D937BDE1954F6D8BB114433827B91D-->  <UIPATTERN><![CDATA[RO]]></UIPATTERN>
<!--87D937BDE1954F6D8BB114433827B91D-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--87D937BDE1954F6D8BB114433827B91D-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--87D937BDE1954F6D8BB114433827B91D-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--87D937BDE1954F6D8BB114433827B91D-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--87D937BDE1954F6D8BB114433827B91D-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--87D937BDE1954F6D8BB114433827B91D-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--87D937BDE1954F6D8BB114433827B91D-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--87D937BDE1954F6D8BB114433827B91D--></AD_TAB>

<!--8B435587706A400F9FD1E0A1B15AA508--><AD_TAB>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <AD_TAB_ID><![CDATA[8B435587706A400F9FD1E0A1B15AA508]]></AD_TAB_ID>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <NAME><![CDATA[Contabilidad]]></NAME>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <AD_TABLE_ID><![CDATA[E4B1F42403C2405284AB853D245D095B]]></AD_TABLE_ID>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <AD_WINDOW_ID><![CDATA[B91170C7E1D74FADBC4A395C4F54146A]]></AD_WINDOW_ID>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <ISINFOTAB><![CDATA[Y]]></ISINFOTAB>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--8B435587706A400F9FD1E0A1B15AA508-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--8B435587706A400F9FD1E0A1B15AA508--></AD_TAB>

<!--935D9662FDE147B89F5ECF40205F66BA--><AD_TAB>
<!--935D9662FDE147B89F5ECF40205F66BA-->  <AD_TAB_ID><![CDATA[935D9662FDE147B89F5ECF40205F66BA]]></AD_TAB_ID>
<!--935D9662FDE147B89F5ECF40205F66BA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--935D9662FDE147B89F5ECF40205F66BA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--935D9662FDE147B89F5ECF40205F66BA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--935D9662FDE147B89F5ECF40205F66BA-->  <NAME><![CDATA[Purchasing]]></NAME>
<!--935D9662FDE147B89F5ECF40205F66BA-->  <DESCRIPTION><![CDATA[Define information necessary to purchase this product from a specific vendor.]]></DESCRIPTION>
<!--935D9662FDE147B89F5ECF40205F66BA-->  <HELP><![CDATA[Purchasing tab information is used for products that are planned by the purchasing plan.
]]></HELP>
<!--935D9662FDE147B89F5ECF40205F66BA-->  <AD_TABLE_ID><![CDATA[210]]></AD_TABLE_ID>
<!--935D9662FDE147B89F5ECF40205F66BA-->  <AD_WINDOW_ID><![CDATA[B41034EA113445928395BD08A9A79845]]></AD_WINDOW_ID>
<!--935D9662FDE147B89F5ECF40205F66BA-->  <SEQNO><![CDATA[60]]></SEQNO>
<!--935D9662FDE147B89F5ECF40205F66BA-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--935D9662FDE147B89F5ECF40205F66BA-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--935D9662FDE147B89F5ECF40205F66BA-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--935D9662FDE147B89F5ECF40205F66BA-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--935D9662FDE147B89F5ECF40205F66BA-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--935D9662FDE147B89F5ECF40205F66BA-->  <AD_COLUMN_ID><![CDATA[1420]]></AD_COLUMN_ID>
<!--935D9662FDE147B89F5ECF40205F66BA-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--935D9662FDE147B89F5ECF40205F66BA-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--935D9662FDE147B89F5ECF40205F66BA-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--935D9662FDE147B89F5ECF40205F66BA-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--935D9662FDE147B89F5ECF40205F66BA-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--935D9662FDE147B89F5ECF40205F66BA-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--935D9662FDE147B89F5ECF40205F66BA-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--935D9662FDE147B89F5ECF40205F66BA-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--935D9662FDE147B89F5ECF40205F66BA-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--935D9662FDE147B89F5ECF40205F66BA-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--935D9662FDE147B89F5ECF40205F66BA-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--935D9662FDE147B89F5ECF40205F66BA-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--935D9662FDE147B89F5ECF40205F66BA--></AD_TAB>

<!--A58711A6C2C5488B94F060710D02F4A0--><AD_TAB>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <AD_TAB_ID><![CDATA[A58711A6C2C5488B94F060710D02F4A0]]></AD_TAB_ID>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <NAME><![CDATA[Autorizaciones SRI]]></NAME>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <AD_TABLE_ID><![CDATA[4ACB1812F93242BEA852258827E44A81]]></AD_TABLE_ID>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <AD_WINDOW_ID><![CDATA[7D496157CE13467582A0E68850F415E5]]></AD_WINDOW_ID>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--A58711A6C2C5488B94F060710D02F4A0-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--A58711A6C2C5488B94F060710D02F4A0--></AD_TAB>

<!--A73548F87A704027B60F445C34E8294F--><AD_TAB>
<!--A73548F87A704027B60F445C34E8294F-->  <AD_TAB_ID><![CDATA[A73548F87A704027B60F445C34E8294F]]></AD_TAB_ID>
<!--A73548F87A704027B60F445C34E8294F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A73548F87A704027B60F445C34E8294F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A73548F87A704027B60F445C34E8294F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A73548F87A704027B60F445C34E8294F-->  <NAME><![CDATA[Accounting]]></NAME>
<!--A73548F87A704027B60F445C34E8294F-->  <DESCRIPTION><![CDATA[Create and edit G/L accounts to be used in transactions including a selected product.]]></DESCRIPTION>
<!--A73548F87A704027B60F445C34E8294F-->  <HELP><![CDATA[Accounting tab allows to configure the ledger accounts to be used while posting product related transactions such as product purchase or sales to the general ledger.]]></HELP>
<!--A73548F87A704027B60F445C34E8294F-->  <AD_TABLE_ID><![CDATA[273]]></AD_TABLE_ID>
<!--A73548F87A704027B60F445C34E8294F-->  <AD_WINDOW_ID><![CDATA[B41034EA113445928395BD08A9A79845]]></AD_WINDOW_ID>
<!--A73548F87A704027B60F445C34E8294F-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--A73548F87A704027B60F445C34E8294F-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--A73548F87A704027B60F445C34E8294F-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--A73548F87A704027B60F445C34E8294F-->  <ISINFOTAB><![CDATA[Y]]></ISINFOTAB>
<!--A73548F87A704027B60F445C34E8294F-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--A73548F87A704027B60F445C34E8294F-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--A73548F87A704027B60F445C34E8294F-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--A73548F87A704027B60F445C34E8294F-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--A73548F87A704027B60F445C34E8294F-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--A73548F87A704027B60F445C34E8294F-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--A73548F87A704027B60F445C34E8294F-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--A73548F87A704027B60F445C34E8294F-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--A73548F87A704027B60F445C34E8294F-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--A73548F87A704027B60F445C34E8294F-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--A73548F87A704027B60F445C34E8294F-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--A73548F87A704027B60F445C34E8294F-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--A73548F87A704027B60F445C34E8294F-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--A73548F87A704027B60F445C34E8294F-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--A73548F87A704027B60F445C34E8294F--></AD_TAB>

<!--AE5B283B550B4D118B74F590560DC40C--><AD_TAB>
<!--AE5B283B550B4D118B74F590560DC40C-->  <AD_TAB_ID><![CDATA[AE5B283B550B4D118B74F590560DC40C]]></AD_TAB_ID>
<!--AE5B283B550B4D118B74F590560DC40C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AE5B283B550B4D118B74F590560DC40C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AE5B283B550B4D118B74F590560DC40C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AE5B283B550B4D118B74F590560DC40C-->  <NAME><![CDATA[Retenciones Compras]]></NAME>
<!--AE5B283B550B4D118B74F590560DC40C-->  <DESCRIPTION><![CDATA[Registra Tipos de retenciones que se pueden entregar al proveedor]]></DESCRIPTION>
<!--AE5B283B550B4D118B74F590560DC40C-->  <HELP><![CDATA[Registra Tipos de retenciones que se pueden entregar al proveedor.]]></HELP>
<!--AE5B283B550B4D118B74F590560DC40C-->  <AD_TABLE_ID><![CDATA[1B5069EB2CC24C0F8F3C95BAE6AEA4E0]]></AD_TABLE_ID>
<!--AE5B283B550B4D118B74F590560DC40C-->  <AD_WINDOW_ID><![CDATA[123]]></AD_WINDOW_ID>
<!--AE5B283B550B4D118B74F590560DC40C-->  <SEQNO><![CDATA[167]]></SEQNO>
<!--AE5B283B550B4D118B74F590560DC40C-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--AE5B283B550B4D118B74F590560DC40C-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--AE5B283B550B4D118B74F590560DC40C-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--AE5B283B550B4D118B74F590560DC40C-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--AE5B283B550B4D118B74F590560DC40C-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--AE5B283B550B4D118B74F590560DC40C-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--AE5B283B550B4D118B74F590560DC40C-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--AE5B283B550B4D118B74F590560DC40C-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--AE5B283B550B4D118B74F590560DC40C-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--AE5B283B550B4D118B74F590560DC40C-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--AE5B283B550B4D118B74F590560DC40C-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--AE5B283B550B4D118B74F590560DC40C-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--AE5B283B550B4D118B74F590560DC40C-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--AE5B283B550B4D118B74F590560DC40C-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--AE5B283B550B4D118B74F590560DC40C-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--AE5B283B550B4D118B74F590560DC40C-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--AE5B283B550B4D118B74F590560DC40C-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--AE5B283B550B4D118B74F590560DC40C-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--AE5B283B550B4D118B74F590560DC40C--></AD_TAB>

<!--B65F8344D3CB475A91040759D791257E--><AD_TAB>
<!--B65F8344D3CB475A91040759D791257E-->  <AD_TAB_ID><![CDATA[B65F8344D3CB475A91040759D791257E]]></AD_TAB_ID>
<!--B65F8344D3CB475A91040759D791257E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B65F8344D3CB475A91040759D791257E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B65F8344D3CB475A91040759D791257E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B65F8344D3CB475A91040759D791257E-->  <NAME><![CDATA[Characteristic Configuration]]></NAME>
<!--B65F8344D3CB475A91040759D791257E-->  <HELP><![CDATA[Characteristic Configuration tab contains the available values for each characteristic assigned to the generic product. Price modifiers to create the variants are defined in this tab as well.]]></HELP>
<!--B65F8344D3CB475A91040759D791257E-->  <AD_TABLE_ID><![CDATA[0455C3C718354E8891C14FA50E4D0161]]></AD_TABLE_ID>
<!--B65F8344D3CB475A91040759D791257E-->  <AD_WINDOW_ID><![CDATA[B41034EA113445928395BD08A9A79845]]></AD_WINDOW_ID>
<!--B65F8344D3CB475A91040759D791257E-->  <SEQNO><![CDATA[140]]></SEQNO>
<!--B65F8344D3CB475A91040759D791257E-->  <TABLEVEL><![CDATA[2]]></TABLEVEL>
<!--B65F8344D3CB475A91040759D791257E-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--B65F8344D3CB475A91040759D791257E-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--B65F8344D3CB475A91040759D791257E-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--B65F8344D3CB475A91040759D791257E-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--B65F8344D3CB475A91040759D791257E-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--B65F8344D3CB475A91040759D791257E-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--B65F8344D3CB475A91040759D791257E-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--B65F8344D3CB475A91040759D791257E-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--B65F8344D3CB475A91040759D791257E-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--B65F8344D3CB475A91040759D791257E-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--B65F8344D3CB475A91040759D791257E-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--B65F8344D3CB475A91040759D791257E-->  <DISPLAYLOGIC><![CDATA[@IsGeneric@='Y']]></DISPLAYLOGIC>
<!--B65F8344D3CB475A91040759D791257E-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--B65F8344D3CB475A91040759D791257E-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--B65F8344D3CB475A91040759D791257E-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--B65F8344D3CB475A91040759D791257E-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--B65F8344D3CB475A91040759D791257E-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--B65F8344D3CB475A91040759D791257E-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--B65F8344D3CB475A91040759D791257E--></AD_TAB>

<!--C801AD6034E842B99005DD0FB89786CE--><AD_TAB>
<!--C801AD6034E842B99005DD0FB89786CE-->  <AD_TAB_ID><![CDATA[C801AD6034E842B99005DD0FB89786CE]]></AD_TAB_ID>
<!--C801AD6034E842B99005DD0FB89786CE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C801AD6034E842B99005DD0FB89786CE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C801AD6034E842B99005DD0FB89786CE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C801AD6034E842B99005DD0FB89786CE-->  <NAME><![CDATA[Transactions]]></NAME>
<!--C801AD6034E842B99005DD0FB89786CE-->  <DESCRIPTION><![CDATA[Transaction tab is a summarized view of all the transactions of a product. ]]></DESCRIPTION>
<!--C801AD6034E842B99005DD0FB89786CE-->  <HELP><![CDATA[Transaction tab is a summarized view of all the transactions of a product.]]></HELP>
<!--C801AD6034E842B99005DD0FB89786CE-->  <AD_TABLE_ID><![CDATA[329]]></AD_TABLE_ID>
<!--C801AD6034E842B99005DD0FB89786CE-->  <AD_WINDOW_ID><![CDATA[B41034EA113445928395BD08A9A79845]]></AD_WINDOW_ID>
<!--C801AD6034E842B99005DD0FB89786CE-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--C801AD6034E842B99005DD0FB89786CE-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--C801AD6034E842B99005DD0FB89786CE-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--C801AD6034E842B99005DD0FB89786CE-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--C801AD6034E842B99005DD0FB89786CE-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--C801AD6034E842B99005DD0FB89786CE-->  <ISREADONLY><![CDATA[Y]]></ISREADONLY>
<!--C801AD6034E842B99005DD0FB89786CE-->  <AD_COLUMN_ID><![CDATA[3668]]></AD_COLUMN_ID>
<!--C801AD6034E842B99005DD0FB89786CE-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--C801AD6034E842B99005DD0FB89786CE-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--C801AD6034E842B99005DD0FB89786CE-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--C801AD6034E842B99005DD0FB89786CE-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--C801AD6034E842B99005DD0FB89786CE-->  <UIPATTERN><![CDATA[RO]]></UIPATTERN>
<!--C801AD6034E842B99005DD0FB89786CE-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--C801AD6034E842B99005DD0FB89786CE-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--C801AD6034E842B99005DD0FB89786CE-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--C801AD6034E842B99005DD0FB89786CE-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--C801AD6034E842B99005DD0FB89786CE-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--C801AD6034E842B99005DD0FB89786CE-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--C801AD6034E842B99005DD0FB89786CE-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--C801AD6034E842B99005DD0FB89786CE--></AD_TAB>

<!--CA097B001F014D1390C999F1F63F7FF7--><AD_TAB>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <AD_TAB_ID><![CDATA[CA097B001F014D1390C999F1F63F7FF7]]></AD_TAB_ID>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <NAME><![CDATA[Retenciones de Ventas]]></NAME>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <DESCRIPTION><![CDATA[Reporte de Retenciones de Ventas]]></DESCRIPTION>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <HELP><![CDATA[Reporte de Retenciones de Ventas]]></HELP>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <AD_TABLE_ID><![CDATA[140EEE4DBB034BE7B00B1B8C945FC9F8]]></AD_TABLE_ID>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <AD_WINDOW_ID><![CDATA[C6E9A05962EF4E569A02CD5D7CEA1D8E]]></AD_WINDOW_ID>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <UIPATTERN><![CDATA[RO]]></UIPATTERN>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--CA097B001F014D1390C999F1F63F7FF7-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--CA097B001F014D1390C999F1F63F7FF7--></AD_TAB>

<!--CC16EAC770A649E683E61368F6EE508A--><AD_TAB>
<!--CC16EAC770A649E683E61368F6EE508A-->  <AD_TAB_ID><![CDATA[CC16EAC770A649E683E61368F6EE508A]]></AD_TAB_ID>
<!--CC16EAC770A649E683E61368F6EE508A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CC16EAC770A649E683E61368F6EE508A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CC16EAC770A649E683E61368F6EE508A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CC16EAC770A649E683E61368F6EE508A-->  <NAME><![CDATA[Manufacturing]]></NAME>
<!--CC16EAC770A649E683E61368F6EE508A-->  <DESCRIPTION><![CDATA[Define specific characteristics which allow this product to be used in an organization.]]></DESCRIPTION>
<!--CC16EAC770A649E683E61368F6EE508A-->  <HELP><![CDATA[Manufacturing tab is used for products that are planned by the manufacturing plan.]]></HELP>
<!--CC16EAC770A649E683E61368F6EE508A-->  <AD_TABLE_ID><![CDATA[800205]]></AD_TABLE_ID>
<!--CC16EAC770A649E683E61368F6EE508A-->  <AD_WINDOW_ID><![CDATA[B41034EA113445928395BD08A9A79845]]></AD_WINDOW_ID>
<!--CC16EAC770A649E683E61368F6EE508A-->  <SEQNO><![CDATA[75]]></SEQNO>
<!--CC16EAC770A649E683E61368F6EE508A-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--CC16EAC770A649E683E61368F6EE508A-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--CC16EAC770A649E683E61368F6EE508A-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--CC16EAC770A649E683E61368F6EE508A-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--CC16EAC770A649E683E61368F6EE508A-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--CC16EAC770A649E683E61368F6EE508A-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--CC16EAC770A649E683E61368F6EE508A-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--CC16EAC770A649E683E61368F6EE508A-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--CC16EAC770A649E683E61368F6EE508A-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--CC16EAC770A649E683E61368F6EE508A-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--CC16EAC770A649E683E61368F6EE508A-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--CC16EAC770A649E683E61368F6EE508A-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--CC16EAC770A649E683E61368F6EE508A-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--CC16EAC770A649E683E61368F6EE508A-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--CC16EAC770A649E683E61368F6EE508A-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--CC16EAC770A649E683E61368F6EE508A-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--CC16EAC770A649E683E61368F6EE508A-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--CC16EAC770A649E683E61368F6EE508A-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--CC16EAC770A649E683E61368F6EE508A--></AD_TAB>

<!--D94E34B6795B415FAEBE0DCA7F2E2AF8--><AD_TAB>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <AD_TAB_ID><![CDATA[D94E34B6795B415FAEBE0DCA7F2E2AF8]]></AD_TAB_ID>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <NAME><![CDATA[Retenciones de Compra]]></NAME>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <AD_TABLE_ID><![CDATA[5F3A4CF997BA41BFB7C547777AF7CC1C]]></AD_TABLE_ID>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <AD_WINDOW_ID><![CDATA[183]]></AD_WINDOW_ID>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <SEQNO><![CDATA[155]]></SEQNO>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <AD_PROCESS_ID><![CDATA[4123BF25D7324FD199F07BB2C4C24D76]]></AD_PROCESS_ID>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <SHOWPARENTBUTTONS><![CDATA[N]]></SHOWPARENTBUTTONS>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--D94E34B6795B415FAEBE0DCA7F2E2AF8--></AD_TAB>

<!--E144F1840BC04EB29CB24185F9C2EAF6--><AD_TAB>
<!--E144F1840BC04EB29CB24185F9C2EAF6-->  <AD_TAB_ID><![CDATA[E144F1840BC04EB29CB24185F9C2EAF6]]></AD_TAB_ID>
<!--E144F1840BC04EB29CB24185F9C2EAF6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E144F1840BC04EB29CB24185F9C2EAF6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E144F1840BC04EB29CB24185F9C2EAF6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E144F1840BC04EB29CB24185F9C2EAF6-->  <NAME><![CDATA[Stock]]></NAME>
<!--E144F1840BC04EB29CB24185F9C2EAF6-->  <DESCRIPTION><![CDATA[This Tab shows the available Stock for this Product in the application. It only shows Storage Bins for which the quantity available of the Product is not 0]]></DESCRIPTION>
<!--E144F1840BC04EB29CB24185F9C2EAF6-->  <HELP><![CDATA[This Tab shows the available Stock for this Product in the application. It only shows Storage Bins for which the quantity available of the Product is not 0]]></HELP>
<!--E144F1840BC04EB29CB24185F9C2EAF6-->  <AD_TABLE_ID><![CDATA[800036]]></AD_TABLE_ID>
<!--E144F1840BC04EB29CB24185F9C2EAF6-->  <AD_WINDOW_ID><![CDATA[B41034EA113445928395BD08A9A79845]]></AD_WINDOW_ID>
<!--E144F1840BC04EB29CB24185F9C2EAF6-->  <SEQNO><![CDATA[160]]></SEQNO>
<!--E144F1840BC04EB29CB24185F9C2EAF6-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--E144F1840BC04EB29CB24185F9C2EAF6-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--E144F1840BC04EB29CB24185F9C2EAF6-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--E144F1840BC04EB29CB24185F9C2EAF6-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--E144F1840BC04EB29CB24185F9C2EAF6-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--E144F1840BC04EB29CB24185F9C2EAF6-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--E144F1840BC04EB29CB24185F9C2EAF6-->  <WHERECLAUSE><![CDATA[qtyonhand <> 0 AND qtyorderonhand <> 0 AND reservedqty <> 0 AND allocatedqty <> 0]]></WHERECLAUSE>
<!--E144F1840BC04EB29CB24185F9C2EAF6-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--E144F1840BC04EB29CB24185F9C2EAF6-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--E144F1840BC04EB29CB24185F9C2EAF6-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--E144F1840BC04EB29CB24185F9C2EAF6-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--E144F1840BC04EB29CB24185F9C2EAF6-->  <UIPATTERN><![CDATA[RO]]></UIPATTERN>
<!--E144F1840BC04EB29CB24185F9C2EAF6-->  <HQLWHERECLAUSE><![CDATA[e.quantityOnHand <> 0 or e.onHandOrderQuanity <> 0 or e.reservedQty <> 0 or e.allocatedQuantity <> 0]]></HQLWHERECLAUSE>
<!--E144F1840BC04EB29CB24185F9C2EAF6-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--E144F1840BC04EB29CB24185F9C2EAF6-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--E144F1840BC04EB29CB24185F9C2EAF6-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--E144F1840BC04EB29CB24185F9C2EAF6-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--E144F1840BC04EB29CB24185F9C2EAF6-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--E144F1840BC04EB29CB24185F9C2EAF6-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--E144F1840BC04EB29CB24185F9C2EAF6-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--E144F1840BC04EB29CB24185F9C2EAF6--></AD_TAB>

<!--E1E3D845DC33430A87E5BC953B041205--><AD_TAB>
<!--E1E3D845DC33430A87E5BC953B041205-->  <AD_TAB_ID><![CDATA[E1E3D845DC33430A87E5BC953B041205]]></AD_TAB_ID>
<!--E1E3D845DC33430A87E5BC953B041205-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E1E3D845DC33430A87E5BC953B041205-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E1E3D845DC33430A87E5BC953B041205-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--E1E3D845DC33430A87E5BC953B041205-->  <NAME><![CDATA[Characteristic Values]]></NAME>
<!--E1E3D845DC33430A87E5BC953B041205-->  <AD_TABLE_ID><![CDATA[D8CF681853BB41B491AF000A54352A56]]></AD_TABLE_ID>
<!--E1E3D845DC33430A87E5BC953B041205-->  <AD_WINDOW_ID><![CDATA[B41034EA113445928395BD08A9A79845]]></AD_WINDOW_ID>
<!--E1E3D845DC33430A87E5BC953B041205-->  <SEQNO><![CDATA[150]]></SEQNO>
<!--E1E3D845DC33430A87E5BC953B041205-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--E1E3D845DC33430A87E5BC953B041205-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--E1E3D845DC33430A87E5BC953B041205-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--E1E3D845DC33430A87E5BC953B041205-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--E1E3D845DC33430A87E5BC953B041205-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--E1E3D845DC33430A87E5BC953B041205-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--E1E3D845DC33430A87E5BC953B041205-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--E1E3D845DC33430A87E5BC953B041205-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--E1E3D845DC33430A87E5BC953B041205-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--E1E3D845DC33430A87E5BC953B041205-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--E1E3D845DC33430A87E5BC953B041205-->  <UIPATTERN><![CDATA[RO]]></UIPATTERN>
<!--E1E3D845DC33430A87E5BC953B041205-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--E1E3D845DC33430A87E5BC953B041205-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--E1E3D845DC33430A87E5BC953B041205-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--E1E3D845DC33430A87E5BC953B041205-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--E1E3D845DC33430A87E5BC953B041205-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--E1E3D845DC33430A87E5BC953B041205-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--E1E3D845DC33430A87E5BC953B041205-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--E1E3D845DC33430A87E5BC953B041205--></AD_TAB>

<!--FB6C2A2E18604360A5A3E02D9834D343--><AD_TAB>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <AD_TAB_ID><![CDATA[FB6C2A2E18604360A5A3E02D9834D343]]></AD_TAB_ID>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <NAME><![CDATA[Retencion de Ventas]]></NAME>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <DESCRIPTION><![CDATA[Registro de retenciones del cliente]]></DESCRIPTION>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <HELP><![CDATA[Registro de retenciones del cliente]]></HELP>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <AD_TABLE_ID><![CDATA[CC155554B375414AA1B8C94B139F1E12]]></AD_TABLE_ID>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <AD_WINDOW_ID><![CDATA[167]]></AD_WINDOW_ID>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <SEQNO><![CDATA[150]]></SEQNO>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <SHOWPARENTBUTTONS><![CDATA[N]]></SHOWPARENTBUTTONS>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--FB6C2A2E18604360A5A3E02D9834D343-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--FB6C2A2E18604360A5A3E02D9834D343--></AD_TAB>

<!--FC06DDDC6ADA43259DDED8E86F62BE5E--><AD_TAB>
<!--FC06DDDC6ADA43259DDED8E86F62BE5E-->  <AD_TAB_ID><![CDATA[FC06DDDC6ADA43259DDED8E86F62BE5E]]></AD_TAB_ID>
<!--FC06DDDC6ADA43259DDED8E86F62BE5E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FC06DDDC6ADA43259DDED8E86F62BE5E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FC06DDDC6ADA43259DDED8E86F62BE5E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FC06DDDC6ADA43259DDED8E86F62BE5E-->  <NAME><![CDATA[Costing Rule]]></NAME>
<!--FC06DDDC6ADA43259DDED8E86F62BE5E-->  <HELP><![CDATA[Costing rule tab allows to review the costing rules that apply to the product within a given date range.]]></HELP>
<!--FC06DDDC6ADA43259DDED8E86F62BE5E-->  <AD_TABLE_ID><![CDATA[88386FBE7A274F0EA414C989697B8680]]></AD_TABLE_ID>
<!--FC06DDDC6ADA43259DDED8E86F62BE5E-->  <AD_WINDOW_ID><![CDATA[B41034EA113445928395BD08A9A79845]]></AD_WINDOW_ID>
<!--FC06DDDC6ADA43259DDED8E86F62BE5E-->  <SEQNO><![CDATA[39]]></SEQNO>
<!--FC06DDDC6ADA43259DDED8E86F62BE5E-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--FC06DDDC6ADA43259DDED8E86F62BE5E-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--FC06DDDC6ADA43259DDED8E86F62BE5E-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--FC06DDDC6ADA43259DDED8E86F62BE5E-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--FC06DDDC6ADA43259DDED8E86F62BE5E-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--FC06DDDC6ADA43259DDED8E86F62BE5E-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--FC06DDDC6ADA43259DDED8E86F62BE5E-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--FC06DDDC6ADA43259DDED8E86F62BE5E-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--FC06DDDC6ADA43259DDED8E86F62BE5E-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--FC06DDDC6ADA43259DDED8E86F62BE5E-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--FC06DDDC6ADA43259DDED8E86F62BE5E-->  <UIPATTERN><![CDATA[RO]]></UIPATTERN>
<!--FC06DDDC6ADA43259DDED8E86F62BE5E-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--FC06DDDC6ADA43259DDED8E86F62BE5E-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--FC06DDDC6ADA43259DDED8E86F62BE5E-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--FC06DDDC6ADA43259DDED8E86F62BE5E-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--FC06DDDC6ADA43259DDED8E86F62BE5E-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--FC06DDDC6ADA43259DDED8E86F62BE5E-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--FC06DDDC6ADA43259DDED8E86F62BE5E-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--FC06DDDC6ADA43259DDED8E86F62BE5E--></AD_TAB>

<!--FCC4EF580E464777970982F68F3BBBAD--><AD_TAB>
<!--FCC4EF580E464777970982F68F3BBBAD-->  <AD_TAB_ID><![CDATA[FCC4EF580E464777970982F68F3BBBAD]]></AD_TAB_ID>
<!--FCC4EF580E464777970982F68F3BBBAD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FCC4EF580E464777970982F68F3BBBAD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FCC4EF580E464777970982F68F3BBBAD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FCC4EF580E464777970982F68F3BBBAD-->  <NAME><![CDATA[Product Categories]]></NAME>
<!--FCC4EF580E464777970982F68F3BBBAD-->  <DESCRIPTION><![CDATA[Product Categories included/excluded in a Service Product]]></DESCRIPTION>
<!--FCC4EF580E464777970982F68F3BBBAD-->  <HELP><![CDATA[The user can define if a product of a certain product category can be related to a product of 'Service' type by creating a relation between an Order Line of the Service product and another Sales Order Line of the product belonging to included/excluded product categories.]]></HELP>
<!--FCC4EF580E464777970982F68F3BBBAD-->  <AD_TABLE_ID><![CDATA[F27592C9833B4F58919199CCB7742EDC]]></AD_TABLE_ID>
<!--FCC4EF580E464777970982F68F3BBBAD-->  <AD_WINDOW_ID><![CDATA[B41034EA113445928395BD08A9A79845]]></AD_WINDOW_ID>
<!--FCC4EF580E464777970982F68F3BBBAD-->  <SEQNO><![CDATA[170]]></SEQNO>
<!--FCC4EF580E464777970982F68F3BBBAD-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--FCC4EF580E464777970982F68F3BBBAD-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--FCC4EF580E464777970982F68F3BBBAD-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--FCC4EF580E464777970982F68F3BBBAD-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--FCC4EF580E464777970982F68F3BBBAD-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--FCC4EF580E464777970982F68F3BBBAD-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--FCC4EF580E464777970982F68F3BBBAD-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--FCC4EF580E464777970982F68F3BBBAD-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--FCC4EF580E464777970982F68F3BBBAD-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--FCC4EF580E464777970982F68F3BBBAD-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--FCC4EF580E464777970982F68F3BBBAD-->  <UIPATTERN><![CDATA[ED]]></UIPATTERN>
<!--FCC4EF580E464777970982F68F3BBBAD-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--FCC4EF580E464777970982F68F3BBBAD-->  <DISPLAYLOGIC><![CDATA[@Prod_Cat_Selection@!''&@Prod_Cat_Selection@!null&@Prod_Cat_Selection@!'null'&@Islinkedtoproduct@='Y'&@ProductType@='S']]></DISPLAYLOGIC>
<!--FCC4EF580E464777970982F68F3BBBAD-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--FCC4EF580E464777970982F68F3BBBAD-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--FCC4EF580E464777970982F68F3BBBAD-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--FCC4EF580E464777970982F68F3BBBAD-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--FCC4EF580E464777970982F68F3BBBAD-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--FCC4EF580E464777970982F68F3BBBAD-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--FCC4EF580E464777970982F68F3BBBAD--></AD_TAB>

<!--FD1CDC998DAA4251ADF023E5F0E93695--><AD_TAB>
<!--FD1CDC998DAA4251ADF023E5F0E93695-->  <AD_TAB_ID><![CDATA[FD1CDC998DAA4251ADF023E5F0E93695]]></AD_TAB_ID>
<!--FD1CDC998DAA4251ADF023E5F0E93695-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FD1CDC998DAA4251ADF023E5F0E93695-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FD1CDC998DAA4251ADF023E5F0E93695-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FD1CDC998DAA4251ADF023E5F0E93695-->  <NAME><![CDATA[Translation]]></NAME>
<!--FD1CDC998DAA4251ADF023E5F0E93695-->  <DESCRIPTION><![CDATA[Edit your product name translations for the predefined languages of your choice.]]></DESCRIPTION>
<!--FD1CDC998DAA4251ADF023E5F0E93695-->  <HELP><![CDATA[Product names can be translated to any language. ]]></HELP>
<!--FD1CDC998DAA4251ADF023E5F0E93695-->  <AD_TABLE_ID><![CDATA[312]]></AD_TABLE_ID>
<!--FD1CDC998DAA4251ADF023E5F0E93695-->  <AD_WINDOW_ID><![CDATA[B41034EA113445928395BD08A9A79845]]></AD_WINDOW_ID>
<!--FD1CDC998DAA4251ADF023E5F0E93695-->  <SEQNO><![CDATA[120]]></SEQNO>
<!--FD1CDC998DAA4251ADF023E5F0E93695-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--FD1CDC998DAA4251ADF023E5F0E93695-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--FD1CDC998DAA4251ADF023E5F0E93695-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--FD1CDC998DAA4251ADF023E5F0E93695-->  <ISTRANSLATIONTAB><![CDATA[Y]]></ISTRANSLATIONTAB>
<!--FD1CDC998DAA4251ADF023E5F0E93695-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--FD1CDC998DAA4251ADF023E5F0E93695-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--FD1CDC998DAA4251ADF023E5F0E93695-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--FD1CDC998DAA4251ADF023E5F0E93695-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--FD1CDC998DAA4251ADF023E5F0E93695-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--FD1CDC998DAA4251ADF023E5F0E93695-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--FD1CDC998DAA4251ADF023E5F0E93695-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--FD1CDC998DAA4251ADF023E5F0E93695-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--FD1CDC998DAA4251ADF023E5F0E93695-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--FD1CDC998DAA4251ADF023E5F0E93695-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--FD1CDC998DAA4251ADF023E5F0E93695-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--FD1CDC998DAA4251ADF023E5F0E93695-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--FD1CDC998DAA4251ADF023E5F0E93695-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--FD1CDC998DAA4251ADF023E5F0E93695--></AD_TAB>

</data>
