<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_MENU" version="">
  <row id="06256C037E704AFAB11ACA3413B9C509" trl="N">
    <value column="Name" isTrl="Y" original="Workspace">Espacio de Trabajo</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="08EEA66E75424372AF1BDF84DD230050" trl="N">
    <value column="Name" isTrl="Y" original="Widget Instance">Instancia de Widget</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="E2AACAB433C644A3858891306EEDA2D3" trl="N">
    <value column="Name" isTrl="N" original="Widget">Widget</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
</compiereTrl>
