<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_FORM" version="">
  <row id="14CC6587EE774180A3CCA89D3F7329DB" trl="N">
    <value column="Name" isTrl="N" original="Pedidos de compra Locales Procesamiento">Pedidos de compra Locales Procesamiento</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Pedidos de compra Locales Procesamiento">Pedidos de compra Locales Procesamiento</value>
  </row>
  <row id="41098CD1E9E948B69F526FBD3905DD15" trl="N">
    <value column="Name" isTrl="N" original="Pedidos de compra Locales">Pedidos de compra Locales</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Pedidos de compra Locales">Pedidos de compra Locales</value>
  </row>
  <row id="4C5362CDA06B4BD38954789CF849217E" trl="N">
    <value column="Name" isTrl="N" original="Pedidos de compra pendientes de recibir aux">Pedidos de compra pendientes de recibir aux</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Pedidos de compra pendientes de recibir">Pedidos de compra pendientes de recibir</value>
  </row>
</compiereTrl>
