<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_REFERENCE" version="">
  <row id="00143645AE464184A81DA4AD0D22EF09" trl="N">
    <value column="Name" isTrl="N" original="Lista Validar">Lista Validar</value>
    <value column="Description" isTrl="N" original="Lista Validar">Lista Validar</value>
    <value column="Help" isTrl="N" original="Lista Validar">Lista Validar</value>
  </row>
  <row id="00DE8D05B02D41CF9ED325A0552EA5EB" trl="N">
    <value column="Name" isTrl="N" original="List Bancos">List Bancos</value>
    <value column="Description" isTrl="N" original="Lista de Bancos">Lista de Bancos</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="02EB0974F65B4268B181AD97CDE624BE" trl="N">
    <value column="Name" isTrl="N" original="Zona">Zona</value>
    <value column="Description" isTrl="N" original="Zona">Zona</value>
    <value column="Help" isTrl="N" original="Zona">Zona</value>
  </row>
  <row id="053F02BC2F2C45C3A3D83320B090F7D5" trl="N">
    <value column="Name" isTrl="N" original="Lista de Color 1">Lista de Color 1</value>
    <value column="Description" isTrl="N" original="Lista de Color 1">Lista de Color 1</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="08C36D49E7BF439D82874180D2C18FF5" trl="N">
    <value column="Name" isTrl="N" original="C_DocType_Movemente">C_DocType_Movemente</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="08D821BA0DA44FB39A32DDDF6C8B5942" trl="N">
    <value column="Name" isTrl="N" original="Plantilla Tipos de Retención">Plantilla Tipos de Retención</value>
    <value column="Description" isTrl="N" original="Plantilla Tipos de Retención">Plantilla Tipos de Retención</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="1218B1B1CDC8469790A62D09B4408044" trl="N">
    <value column="Name" isTrl="N" original="Lista Productos LDM">Lista Productos LDM</value>
    <value column="Description" isTrl="N" original="Lista Productos LDM">Lista Productos LDM</value>
    <value column="Help" isTrl="N" original="Lista Productos LDM">Lista Productos LDM</value>
  </row>
  <row id="167B09EE636E49A996B58DFC125E8B0B" trl="N">
    <value column="Name" isTrl="N" original="Lista de Categoría">Lista de Categoría</value>
    <value column="Description" isTrl="N" original="Lista de Categoría">Lista de Categoría</value>
    <value column="Help" isTrl="N" original="Lista de Categoría">Lista de Categoría</value>
  </row>
  <row id="1A2804E06DF9447093B991D1C2615666" trl="N">
    <value column="Name" isTrl="N" original="C_Order">C_Order</value>
    <value column="Description" isTrl="N" original="Order">Order</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="1E926286EB364396B6A0285144AACADD" trl="N">
    <value column="Name" isTrl="N" original="All_Document Minot">All_Document Minot</value>
    <value column="Description" isTrl="N" original="Document action list">Document action list</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="23F190B0A24E4E22AD33C76A9578AC7B" trl="N">
    <value column="Name" isTrl="N" original="Lista de Estados Corregidos">Lista de Estados Corregidos</value>
    <value column="Description" isTrl="N" original="Lista de Estados Corregidos">Lista de Estados Corregidos</value>
    <value column="Help" isTrl="N" original="Lista de Estados Corregidos">Lista de Estados Corregidos</value>
  </row>
  <row id="26E30063696B45589255691B293D3610" trl="N">
    <value column="Name" isTrl="N" original="Hueco del Movimiento">Hueco del Movimiento</value>
    <value column="Description" isTrl="N" original="Hueco del Movimiento">Hueco del Movimiento</value>
    <value column="Help" isTrl="N" original="Hueco del Movimiento">Hueco del Movimiento</value>
  </row>
  <row id="28DD3E138B144A89B3ED73A75A1FDC55" trl="N">
    <value column="Name" isTrl="N" original="Lista de Caras">Lista de Caras</value>
    <value column="Description" isTrl="N" original="Lista de Caras">Lista de Caras</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="2DAACBFB10C84BECA606B78DBE8DC39C" trl="N">
    <value column="Name" isTrl="N" original="Tabla Cup&#976932;e Descuento">Tabla Cup&#976932;e Descuento</value>
    <value column="Description" isTrl="N" original="Tabla Cup&#976932;e Descuento">Tabla Cup&#976932;e Descuento</value>
    <value column="Help" isTrl="N" original="Tabla Cup&#976932;e Descuento">Tabla Cup&#976932;e Descuento</value>
  </row>
  <row id="2EF8750FEAE14CBD8195D4F0006A03F0" trl="N">
    <value column="Name" isTrl="N" original="Estados Orden Temporal">Estados Orden Temporal</value>
    <value column="Description" isTrl="N" original="Estados Orden Temporal">Estados Orden Temporal</value>
    <value column="Help" isTrl="N" original="Estados Orden Temporal">Estados Orden Temporal</value>
  </row>
  <row id="2F06F367A8C348629B44A00C44D82B7F" trl="N">
    <value column="Name" isTrl="N" original="Lista de Bodegas por Vista">Lista de Bodegas por Vista</value>
    <value column="Description" isTrl="N" original="Lista de Bodegas por Vista">Lista de Bodegas por Vista</value>
    <value column="Help" isTrl="N" original="Lista de Bodegas por Vista">Lista de Bodegas por Vista</value>
  </row>
  <row id="3423B11E4B064BA6B6CBA32F7875AA9A" trl="N">
    <value column="Name" isTrl="N" original="Lista de Textura">Lista de Textura</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="34EDC32039F74F189AACCD3A0B2A6437" trl="N">
    <value column="Name" isTrl="N" original="Tabla Métodos Caja">Tabla Métodos Caja</value>
    <value column="Description" isTrl="N" original="Tabla Métodos Caja">Tabla Métodos Caja</value>
    <value column="Help" isTrl="N" original="Tabla Métodos Caja">Tabla Métodos Caja</value>
  </row>
  <row id="361CCF37A79A467489E96495F6655E3D" trl="N">
    <value column="Name" isTrl="N" original="Bodegas">Bodegas</value>
    <value column="Description" isTrl="N" original="Bodegas">Bodegas</value>
    <value column="Help" isTrl="N" original="Bodegas">Bodegas</value>
  </row>
  <row id="4074E89F71FB4CDDA321DF808CFA8787" trl="N">
    <value column="Name" isTrl="N" original="Lista de Procesos Pedido">Lista de Procesos Pedido</value>
    <value column="Description" isTrl="N" original="Lista de Procesos Pedido">Lista de Procesos Pedido</value>
    <value column="Help" isTrl="N" original="Lista de Procesos Pedido">Lista de Procesos Pedido</value>
  </row>
  <row id="49878FE1C6DC4726A5DA23C5C075D568" trl="N">
    <value column="Name" isTrl="N" original="Hueco del Movimiento Destino">Hueco del Movimiento Destino</value>
    <value column="Description" isTrl="N" original="Hueco del Movimiento Destino">Hueco del Movimiento Destino</value>
    <value column="Help" isTrl="N" original="Hueco del Movimiento Destino">Hueco del Movimiento Destino</value>
  </row>
  <row id="49CC176C312A4F0B966F8DB1C238B518" trl="N">
    <value column="Name" isTrl="N" original="Lista Estados de Cierre de Caja">Lista Estados de Cierre de Caja</value>
    <value column="Description" isTrl="N" original="Lista Estados de Cierre de Caja">Lista Estados de Cierre de Caja</value>
    <value column="Help" isTrl="N" original="Lista Estados de Cierre de Caja">Lista Estados de Cierre de Caja</value>
  </row>
  <row id="547BCC92B2474F6CA266E838682858C9" trl="N">
    <value column="Name" isTrl="N" original="Lista Tipo de Tarjeta">Lista Tipo de Tarjeta</value>
    <value column="Description" isTrl="N" original="Lista Tipo de Tarjeta">Lista Tipo de Tarjeta</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="5DB45BA266224F169EC9AF4DAC033A48" trl="N">
    <value column="Name" isTrl="N" original="Lista de Familia">Lista de Familia</value>
    <value column="Description" isTrl="N" original="Lista de Familia">Lista de Familia</value>
    <value column="Help" isTrl="N" original="Lista de Familia">Lista de Familia</value>
  </row>
  <row id="69732EF9EAF24E18B046FA2AC155E98D" trl="N">
    <value column="Name" isTrl="N" original="Lista Estados de Caja">Lista Estados de Caja</value>
    <value column="Description" isTrl="N" original="Lista Estados de Caja">Lista Estados de Caja</value>
    <value column="Help" isTrl="N" original="Lista Estados de Caja">Lista Estados de Caja</value>
  </row>
  <row id="78B395BB11F04601B607152CB7B35503" trl="N">
    <value column="Name" isTrl="N" original="Lista de Modelo">Lista de Modelo</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="7BB6E68C5FFA4020BE77179C7287107F" trl="N">
    <value column="Name" isTrl="N" original="Dirección ATECCO">Dirección ATECCO</value>
    <value column="Description" isTrl="N" original="Dirección ATECCO">Dirección ATECCO</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="8A662CDE5C0240D0B54080A69C1A3E1C" trl="N">
    <value column="Name" isTrl="N" original="Lista Verificacion Valores">Lista Verificacion Valores</value>
    <value column="Description" isTrl="N" original="Lista Verificacion Valores">Lista Verificacion Valores</value>
    <value column="Help" isTrl="N" original="Lista Verificacion Valores">Lista Verificacion Valores</value>
  </row>
  <row id="8F75916BE38A4AC69084B2F5C4B7375B" trl="N">
    <value column="Name" isTrl="N" original="Lista Estados Procesar Retiro">Lista Estados Procesar Retiro</value>
    <value column="Description" isTrl="N" original="Procesar Retiro">Procesar Retiro</value>
    <value column="Help" isTrl="N" original="Procesar Retiro">Procesar Retiro</value>
  </row>
  <row id="90723DBD73334CF8960543A849A3038B" trl="N">
    <value column="Name" isTrl="N" original="Estados Procesar Transferencia">Estados Procesar Transferencia</value>
    <value column="Description" isTrl="N" original="Estados Procesar Transferencia">Estados Procesar Transferencia</value>
    <value column="Help" isTrl="N" original="Estados Procesar Transferencia">Estados Procesar Transferencia</value>
  </row>
  <row id="937834E8598D4252A55FB0A27BAE61FC" trl="N">
    <value column="Name" isTrl="N" original="Usuarios Administrativos">Usuarios Administrativos</value>
    <value column="Description" isTrl="N" original="Usuarios Administrativos">Usuarios Administrativos</value>
    <value column="Help" isTrl="N" original="Usuarios Administrativos">Usuarios Administrativos</value>
  </row>
  <row id="95F247BF15F94D3AAB3B093B2CCB4928" trl="N">
    <value column="Name" isTrl="N" original="Lista de Genérico">Lista de Genérico</value>
    <value column="Description" isTrl="N" original="Lista de Genérico">Lista de Genérico</value>
    <value column="Help" isTrl="N" original="Lista de Genérico">Lista de Genérico</value>
  </row>
  <row id="98B25AB991B24CF8AC55347E01D8B9CE" trl="N">
    <value column="Name" isTrl="N" original="Lista de Color 2">Lista de Color 2</value>
    <value column="Description" isTrl="N" original="Lista de Color 2">Lista de Color 2</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="A9260160E469410FAA0D61BDA7CA35D5" trl="N">
    <value column="Name" isTrl="N" original="Lista de Productos Materiales">Lista de Productos Materiales</value>
    <value column="Description" isTrl="N" original="Lista de Productos Materiales">Lista de Productos Materiales</value>
    <value column="Help" isTrl="N" original="Lista de Productos Materiales">Lista de Productos Materiales</value>
  </row>
  <row id="AF16A8DE6873462BB4A6FBF4FFEEA657" trl="N">
    <value column="Name" isTrl="N" original="Lista de Bancos">Lista de Bancos</value>
    <value column="Description" isTrl="N" original="Lista de Bancos">Lista de Bancos</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="AF98739DB5A646FAB9081A6E0ECB7395" trl="N">
    <value column="Name" isTrl="N" original="C_Bp_Group">C_Bp_Group</value>
    <value column="Description" isTrl="N" original="C_Bp_Group">C_Bp_Group</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B37799E868E24601A483889CD17D14C6" trl="N">
    <value column="Name" isTrl="N" original="Lista de Production">Lista de Production</value>
    <value column="Description" isTrl="N" original="Lista de Production">Lista de Production</value>
    <value column="Help" isTrl="N" original="Lista de Production">Lista de Production</value>
  </row>
  <row id="C2075E669BA7489CA61B85FA29883F1F" trl="N">
    <value column="Name" isTrl="N" original="Lista Facturar">Lista Facturar</value>
    <value column="Description" isTrl="N" original="Lista Facturar">Lista Facturar</value>
    <value column="Help" isTrl="N" original="Lista Facturar">Lista Facturar</value>
  </row>
  <row id="C992EC54D1BD488B9024CADB34EEF020" trl="N">
    <value column="Name" isTrl="N" original="Lista de Bodega">Lista de Bodega</value>
    <value column="Description" isTrl="N" original="Lista de Bodega">Lista de Bodega</value>
    <value column="Help" isTrl="N" original="Lista de Bodega">Lista de Bodega</value>
  </row>
  <row id="D4A2CA1BC87B477C9253A232F6A1AE1C" trl="N">
    <value column="Name" isTrl="N" original="Lista de Estados del Anticipo">Lista de Estados del Anticipo</value>
    <value column="Description" isTrl="N" original="Lista de Estados del Anticipo">Lista de Estados del Anticipo</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="D7C3241737E74D15B2EA79A95DFCEB8E" trl="N">
    <value column="Name" isTrl="N" original="atecco_sucursales_locales">atecco_sucursales_locales</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="D994C15A47F544848176BEAD8C7902C7" trl="N">
    <value column="Name" isTrl="N" original="Lista de Subcategoría">Lista de Subcategoría</value>
    <value column="Description" isTrl="N" original="Lista de Subcategoría">Lista de Subcategoría</value>
    <value column="Help" isTrl="N" original="Lista de Subcategoría">Lista de Subcategoría</value>
  </row>
  <row id="DAA246B971EA43D9AE00B8BA671802D6" trl="N">
    <value column="Name" isTrl="N" original="Estados Doc Transferencia">Estados Doc Transferencia</value>
    <value column="Description" isTrl="N" original="Estados Doc Transferencia">Estados Doc Transferencia</value>
    <value column="Help" isTrl="N" original="Estados Doc Transferencia">Estados Doc Transferencia</value>
  </row>
  <row id="E2C708F598374EEBADDA86C1F9E8F4AF" trl="N">
    <value column="Name" isTrl="N" original="Lista de Tipo">Lista de Tipo</value>
    <value column="Description" isTrl="N" original="Lista de Tipo">Lista de Tipo</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="E8564B1C5390487C8DADA8BB38ECB67A" trl="N">
    <value column="Name" isTrl="N" original="Invoice">Invoice</value>
    <value column="Description" isTrl="N" original="Factura">Factura</value>
    <value column="Help" isTrl="N" original="Factura">Factura</value>
  </row>
  <row id="EFA6C4A436CD4C25B84281DDD18C963A" trl="N">
    <value column="Name" isTrl="N" original="Tipo de Identificación ATECCO ">Tipo de Identificación ATECCO </value>
    <value column="Description" isTrl="N" original="Tipo de Identificación ">Tipo de Identificación </value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="F09025250F444F4CA184018603F54DC8" trl="N">
    <value column="Name" isTrl="N" original="Lista de Estados entre Bodegas">Lista de Estados entre Bodegas</value>
    <value column="Description" isTrl="N" original="Lista de Estados entre Bodegas">Lista de Estados entre Bodegas</value>
    <value column="Help" isTrl="N" original="Lista de Estados entre Bodegas">Lista de Estados entre Bodegas</value>
  </row>
  <row id="F6BD95EA9C7045D2B6002A9A2DAA9C0F" trl="N">
    <value column="Name" isTrl="N" original="atecco_sucursales">atecco_sucursales</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="FF1E09AF0EB140C696946F909D1339D1" trl="N">
    <value column="Name" isTrl="N" original="Lista de Acciones entre Bodegas">Lista de Acciones entre Bodegas</value>
    <value column="Description" isTrl="N" original="Lista de Acciones entre Bodegas">Lista de Acciones entre Bodegas</value>
    <value column="Help" isTrl="N" original="Lista de Acciones entre Bodegas">Lista de Acciones entre Bodegas</value>
  </row>
</compiereTrl>
