<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_WINDOW" version="">
  <row id="1CCB3398FCD74E659D7E617397C96E0F" trl="N">
    <value column="Name" isTrl="N" original="Transferencias Recibir">Transferencias Recibir</value>
    <value column="Description" isTrl="N" original="Movimiento entre Bodegas">Movimiento entre Bodegas</value>
    <value column="Help" isTrl="N" original="Movimiento entre Bodegas">Movimiento entre Bodegas</value>
  </row>
  <row id="1DBC8F332E16429C9E4C1C7C9DD7777C" trl="N">
    <value column="Name" isTrl="N" original="Cierre de Caja Administrativa">Cierre de Caja Administrativa</value>
    <value column="Description" isTrl="N" original="Cierre de Caja (Old)">Cierre de Caja (Old)</value>
    <value column="Help" isTrl="N" original="Cierre de Caja (Old)">Cierre de Caja (Old)</value>
  </row>
  <row id="285ADA55FE0747ABB137ABED5B4BACC5" trl="N">
    <value column="Name" isTrl="N" original="Proveedores">Proveedores</value>
    <value column="Description" isTrl="N" original="Proveedores">Proveedores</value>
    <value column="Help" isTrl="N" original="Proveedores">Proveedores</value>
  </row>
  <row id="392870BA275C4A12A95CC481340E130A" trl="N">
    <value column="Name" isTrl="N" original="Cierre de Caja">Cierre de Caja</value>
    <value column="Description" isTrl="N" original="Cierre de Caja">Cierre de Caja</value>
    <value column="Help" isTrl="N" original="Cierre de Caja">Cierre de Caja</value>
  </row>
  <row id="3C98530A99544C1893A2F2FCD5CE8423" trl="N">
    <value column="Name" isTrl="N" original="Clientes">Clientes</value>
    <value column="Description" isTrl="N" original="Clientes">Clientes</value>
    <value column="Help" isTrl="N" original="Clientes">Clientes</value>
  </row>
  <row id="3F58192B2B64412CB6C92D50DA489026" trl="N">
    <value column="Name" isTrl="N" original="Banco">Banco</value>
    <value column="Description" isTrl="N" original="Banco">Banco</value>
    <value column="Help" isTrl="N" original="Banco">Banco</value>
  </row>
  <row id="4B44F75CAA5D4E909110E196FE2C98B7" trl="N">
    <value column="Name" isTrl="N" original="Anticipos">Anticipos</value>
    <value column="Description" isTrl="N" original="Anticipos">Anticipos</value>
    <value column="Help" isTrl="N" original="Anticipos">Anticipos</value>
  </row>
  <row id="4DF7F03C59EA49D3A734CDD588394D9B" trl="N">
    <value column="Name" isTrl="N" original="Plantilla Tipos de Retención">Plantilla Tipos de Retención</value>
    <value column="Description" isTrl="N" original="Plantilla Tipos de Retención">Plantilla Tipos de Retención</value>
    <value column="Help" isTrl="N" original="Plantilla Tipos de Retención">Plantilla Tipos de Retención</value>
  </row>
  <row id="50731BBC60EB4A6A89AC8C0A233532CC" trl="N">
    <value column="Name" isTrl="N" original="Cupón de Descuento">Cupón de Descuento</value>
    <value column="Description" isTrl="N" original="Cupón de Descuento">Cupón de Descuento</value>
    <value column="Help" isTrl="N" original="Cupón de Descuento">Cupón de Descuento</value>
  </row>
  <row id="56B0FB84FB38473E84C07D2C5A4D9CC5" trl="N">
    <value column="Name" isTrl="N" original="Rangos para aprobación de Compras">Rangos para aprobación de Compras</value>
    <value column="Description" isTrl="N" original="Rangos  para aprobación de Compras">Rangos  para aprobación de Compras</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="8E7365EE911B425FB2B05CF2FC9E852C" trl="N">
    <value column="Name" isTrl="N" original="Familia">Familia</value>
    <value column="Description" isTrl="N" original="Familia">Familia</value>
    <value column="Help" isTrl="N" original="Familia">Familia</value>
  </row>
  <row id="AC1D6008CB6B4C438AFE4EADB75321D6" trl="N">
    <value column="Name" isTrl="N" original="Transferencia">Transferencia</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B0BE77B2191347799703567628ADF8CD" trl="N">
    <value column="Name" isTrl="N" original="Transferencias Enviar">Transferencias Enviar</value>
    <value column="Description" isTrl="N" original="Movimiento entre Bodegas">Movimiento entre Bodegas</value>
    <value column="Help" isTrl="N" original="Movimiento entre Bodegas">Movimiento entre Bodegas</value>
  </row>
  <row id="D7FB70B8A2E74905820911C333E534F5" trl="N">
    <value column="Name" isTrl="N" original="Empleados">Empleados</value>
    <value column="Description" isTrl="N" original="Empleados">Empleados</value>
    <value column="Help" isTrl="N" original="Empleados">Empleados</value>
  </row>
  <row id="DA99B3DF90E74B468373BF1F09F4F855" trl="N">
    <value column="Name" isTrl="N" original="Consulta de Productos">Consulta de Productos</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="EAFE377B98E647409031623DDDE19FB9" trl="N">
    <value column="Name" isTrl="N" original="Rol de Pagos (Prod)">Rol de Pagos (Prod)</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
