<?xml version="1.0" encoding="UTF-8"?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2010-2012 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<REPORT>
  <template file="HelloPop.html"/>
  <PARAMETER id="paramWelcome" name="welcome" replaceCharacters="htmlHelp" />
  <PARAMETER id="paramDirectory" name="directory" default=""/>
  <PARAMETER id="paramLanguage" name="language" default=""/>
  <PARAMETER id="paramCSS" name="theme" attribute="href" replace="Default"/>
  <PARAMETER id="paramCMD" name="cmd" default="var cmd='PROCEED';" />
  <PARAMETER id="paramRecordId" name="recordId" attribute="value" default="" replace="xx" />
  <PARAMETER id="paramTitle" name="title"/>
  <PARAMETER id="paramShowPurposeCombo" name="showPurposeCombo" default="Y" attribute="value"/>
  <PARAMETER id="paramShowButtonProceed" name="showButtonProceed" default="Y" attribute="value"/>
  <PARAMETER id="paramSelPurpose" name="selectedPurpose" default=""/>
  <PARAMETER id="paramNewTabTitle" name="newTabTitle" default="" replace="XX"/>
  <SUBREPORT id="reportPurpose" name="reportPurpose" report="org/openbravo/erpCommon/reference/List">
    <ARGUMENT name="parameterListSelected" withId="paramSelPurpose"/>
  </SUBREPORT>
</REPORT>
