<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RembolsoVentas" printOrder="Horizontal" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="ebfe8a17-5b7d-418b-b468-2b6c5589ea63">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/AplicacionesFuentes/openbravoecorepuestos/modules/com.atrums.felectronica/src/"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[select (c.taxid ||' - '|| c.name2) as proveedor,
       (b.em_co_nro_estab||'-'|| b.em_co_punto_emision||'-'|| lpad(to_char(b.documentno), 9, '0')) as documento,
       b.em_co_nro_aut_sri,
       b.totallines as subtotal,
       date(b.dateinvoiced) as fecha,
       b.c_invoice_id
  from ats_reembolso_ventas a, c_invoice b, c_bpartner c
 where a.c_invoice_compra_id = b.c_invoice_id
   and b.c_bpartner_id = c.c_bpartner_id
   and a.c_invoice_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="proveedor" class="java.lang.String"/>
	<field name="documento" class="java.lang.String"/>
	<field name="em_co_nro_aut_sri" class="java.lang.String"/>
	<field name="subtotal" class="java.math.BigDecimal"/>
	<field name="fecha" class="java.sql.Date"/>
	<field name="c_invoice_id" class="java.lang.String"/>
	<pageHeader>
		<band height="21">
			<staticText>
				<reportElement mode="Opaque" x="0" y="5" width="555" height="16" backcolor="#FFFFFF" uuid="ab65d4fd-af9e-4b48-95bd-803e41aaf724"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#999999"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#999999"/>
					<rightPen lineWidth="0.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[DETALLE REEMBOLSO:]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="109">
			<textField>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="15" width="205" height="15" uuid="bb1b7a8e-97b5-414c-b8d6-690df1087c58"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{proveedor}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="205" y="15" width="90" height="15" uuid="3e7a44a0-6832-4e30-a501-ade7f9ff67ed"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{documento}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="495" y="15" width="60" height="15" uuid="2415984f-68f6-4469-8bcb-6e8c43f38135"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subtotal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="295" y="15" width="200" height="15" uuid="fc446770-37ba-4a9e-ae7a-55077f09efe4"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{em_co_nro_aut_sri}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="430" y="30" width="125" height="72" uuid="5378c288-6a82-47fe-80ad-2d77be740479"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$F{c_invoice_id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/felectronica/erpReport/Rpt_Factura_Reembolso.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="205" height="15" backcolor="#FFFFFF" uuid="84d0d809-d07c-4908-a428-a53a2e2c3817"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Proveedor]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="205" y="0" width="90" height="15" backcolor="#FFFFFF" uuid="789d0481-3152-4008-bc0e-446c7db4d09d"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Documento]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="495" y="0" width="60" height="15" backcolor="#FFFFFF" uuid="c1b09dcf-33b5-4850-b83e-dec6ef7c3207"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Subtotal]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="295" y="0" width="200" height="15" backcolor="#FFFFFF" uuid="37c7b08c-87d1-4091-8345-f0793ca0e9d0"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[N° Autorizacion]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
