<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RembolsoVentas" printOrder="Horizontal" pageWidth="595" pageHeight="55" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="ebfe8a17-5b7d-418b-b468-2b6c5589ea63">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/AplicacionesFuentes/openbravosaas4d/modules/com.atrums.felectronica/src/"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[ select sum(a.base0) as base0, sum(a.base12) as base12, sum(a.base_exento) as base_exento,
        sum(a.valor_iva) as valor_iva, sum(a.valor_ice) as valor_ice
   from ats_reembolso_ventas a
  where a.c_invoice_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="base0" class="java.math.BigDecimal"/>
	<field name="base12" class="java.math.BigDecimal"/>
	<field name="base_exento" class="java.math.BigDecimal"/>
	<field name="valor_iva" class="java.math.BigDecimal"/>
	<field name="valor_ice" class="java.math.BigDecimal"/>
	<columnHeader>
		<band height="40" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="555" height="20" backcolor="#999999" uuid="ab65d4fd-af9e-4b48-95bd-803e41aaf724"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL REEMBOLSO:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="20" width="110" height="20" backcolor="#CCCCCC" uuid="84d0d809-d07c-4908-a428-a53a2e2c3817"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[BASE 0]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="110" y="20" width="110" height="20" backcolor="#CCCCCC" uuid="99497451-2f9b-4faf-a2b0-b5613dd881c2"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[BASE 12]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="220" y="20" width="115" height="20" backcolor="#CCCCCC" uuid="789d0481-3152-4008-bc0e-446c7db4d09d"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[BASE EXENTO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="335" y="20" width="110" height="20" backcolor="#CCCCCC" uuid="c1b09dcf-33b5-4850-b83e-dec6ef7c3207"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[VALOR IVA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="445" y="20" width="110" height="20" backcolor="#CCCCCC" uuid="cd779b35-6150-452e-a5fb-186455b6907d"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[VALOR CE]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15">
			<textField pattern="#,##0.00">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="110" height="15" uuid="bb1b7a8e-97b5-414c-b8d6-690df1087c58"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{base0}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="110" y="0" width="110" height="15" uuid="c721ecb0-3b6f-4721-9861-137f9797a713"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{base12}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="220" y="0" width="115" height="15" uuid="3e7a44a0-6832-4e30-a501-ade7f9ff67ed"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{base_exento}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="335" y="0" width="110" height="15" uuid="2415984f-68f6-4469-8bcb-6e8c43f38135"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor_iva}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="445" y="0" width="110" height="15" uuid="862b39e0-3c6f-4d86-972e-78d6d6b7a2df"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor_ice}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
