<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--B95D4029A1544774B9ED6A1359987FC7--><AD_MODULE>
<!--B95D4029A1544774B9ED6A1359987FC7-->  <AD_MODULE_ID><![CDATA[B95D4029A1544774B9ED6A1359987FC7]]></AD_MODULE_ID>
<!--B95D4029A1544774B9ED6A1359987FC7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B95D4029A1544774B9ED6A1359987FC7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B95D4029A1544774B9ED6A1359987FC7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B95D4029A1544774B9ED6A1359987FC7-->  <NAME><![CDATA[P&L and Balance Sheet export to excel]]></NAME>
<!--B95D4029A1544774B9ED6A1359987FC7-->  <VERSION><![CDATA[1.0.6]]></VERSION>
<!--B95D4029A1544774B9ED6A1359987FC7-->  <DESCRIPTION><![CDATA[Module that adds the capability to export to excel the Balance Sheet and the P&L report]]></DESCRIPTION>
<!--B95D4029A1544774B9ED6A1359987FC7-->  <HELP><![CDATA[This module is provided by Openbravo Global Partner Services, the service branch of Openbravo S.L.U., as a community contribution and it is not part of Openbravo ERP. No support is planned for this module, neither in the Openbravo ERP forums nor through any other channel. You may use it as-is and at your own risk]]></HELP>
<!--B95D4029A1544774B9ED6A1359987FC7-->  <TYPE><![CDATA[M]]></TYPE>
<!--B95D4029A1544774B9ED6A1359987FC7-->  <LICENSE><![CDATA[OBCL]]></LICENSE>
<!--B95D4029A1544774B9ED6A1359987FC7-->  <JAVAPACKAGE><![CDATA[com.openbravo.gps.finance.balanceexcelexport.report]]></JAVAPACKAGE>
<!--B95D4029A1544774B9ED6A1359987FC7-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--B95D4029A1544774B9ED6A1359987FC7-->  <AUTHOR><![CDATA[GPS]]></AUTHOR>
<!--B95D4029A1544774B9ED6A1359987FC7-->  <ISTRANSLATIONREQUIRED><![CDATA[Y]]></ISTRANSLATIONREQUIRED>
<!--B95D4029A1544774B9ED6A1359987FC7-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--B95D4029A1544774B9ED6A1359987FC7-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--B95D4029A1544774B9ED6A1359987FC7-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--B95D4029A1544774B9ED6A1359987FC7-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--B95D4029A1544774B9ED6A1359987FC7-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--B95D4029A1544774B9ED6A1359987FC7-->  <COMMERCIAL_TIER><![CDATA[1]]></COMMERCIAL_TIER>
<!--B95D4029A1544774B9ED6A1359987FC7--></AD_MODULE>

</data>
