<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--2425283453CA4E7682C1E364BC13A7CC--><AD_PACKAGE>
<!--2425283453CA4E7682C1E364BC13A7CC-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--2425283453CA4E7682C1E364BC13A7CC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2425283453CA4E7682C1E364BC13A7CC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2425283453CA4E7682C1E364BC13A7CC-->  <NAME><![CDATA[com.atrums.nomina]]></NAME>
<!--2425283453CA4E7682C1E364BC13A7CC-->  <JAVAPACKAGE><![CDATA[com.atrums.nomina.data]]></JAVAPACKAGE>
<!--2425283453CA4E7682C1E364BC13A7CC-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--2425283453CA4E7682C1E364BC13A7CC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2425283453CA4E7682C1E364BC13A7CC--></AD_PACKAGE>

</data>
