<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--41FB6F8576954963ABBCBA4A331D4E2E--><AD_MODULE_DEPENDENCY>
<!--41FB6F8576954963ABBCBA4A331D4E2E-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[41FB6F8576954963ABBCBA4A331D4E2E]]></AD_MODULE_DEPENDENCY_ID>
<!--41FB6F8576954963ABBCBA4A331D4E2E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--41FB6F8576954963ABBCBA4A331D4E2E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--41FB6F8576954963ABBCBA4A331D4E2E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--41FB6F8576954963ABBCBA4A331D4E2E-->  <AD_MODULE_ID><![CDATA[9296AD94C57A490397168A2CA6C26401]]></AD_MODULE_ID>
<!--41FB6F8576954963ABBCBA4A331D4E2E-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--41FB6F8576954963ABBCBA4A331D4E2E-->  <STARTVERSION><![CDATA[3.0.20267]]></STARTVERSION>
<!--41FB6F8576954963ABBCBA4A331D4E2E-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--41FB6F8576954963ABBCBA4A331D4E2E-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--41FB6F8576954963ABBCBA4A331D4E2E-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--41FB6F8576954963ABBCBA4A331D4E2E-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--41FB6F8576954963ABBCBA4A331D4E2E--></AD_MODULE_DEPENDENCY>

</data>
