<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--F990CFAE930641489EA320081EC86889--><AD_TAB>
<!--F990CFAE930641489EA320081EC86889-->  <AD_TAB_ID><![CDATA[F990CFAE930641489EA320081EC86889]]></AD_TAB_ID>
<!--F990CFAE930641489EA320081EC86889-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F990CFAE930641489EA320081EC86889-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F990CFAE930641489EA320081EC86889-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F990CFAE930641489EA320081EC86889-->  <NAME><![CDATA[Cargo Empleado]]></NAME>
<!--F990CFAE930641489EA320081EC86889-->  <AD_TABLE_ID><![CDATA[D60F3433214E441B834BCC414CA4C12F]]></AD_TABLE_ID>
<!--F990CFAE930641489EA320081EC86889-->  <AD_WINDOW_ID><![CDATA[0F0A5A1BE7B24F3794C359705BFE5D3F]]></AD_WINDOW_ID>
<!--F990CFAE930641489EA320081EC86889-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--F990CFAE930641489EA320081EC86889-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--F990CFAE930641489EA320081EC86889-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--F990CFAE930641489EA320081EC86889-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--F990CFAE930641489EA320081EC86889-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--F990CFAE930641489EA320081EC86889-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--F990CFAE930641489EA320081EC86889-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--F990CFAE930641489EA320081EC86889-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--F990CFAE930641489EA320081EC86889-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--F990CFAE930641489EA320081EC86889-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--F990CFAE930641489EA320081EC86889-->  <AD_MODULE_ID><![CDATA[9296AD94C57A490397168A2CA6C26401]]></AD_MODULE_ID>
<!--F990CFAE930641489EA320081EC86889-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--F990CFAE930641489EA320081EC86889-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--F990CFAE930641489EA320081EC86889-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--F990CFAE930641489EA320081EC86889-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--F990CFAE930641489EA320081EC86889-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--F990CFAE930641489EA320081EC86889-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--F990CFAE930641489EA320081EC86889-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--F990CFAE930641489EA320081EC86889-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--F990CFAE930641489EA320081EC86889--></AD_TAB>

</data>
