<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--136F1C36E76542B7A2108808D1447EA6--><AD_MENU>
<!--136F1C36E76542B7A2108808D1447EA6-->  <AD_MENU_ID><![CDATA[136F1C36E76542B7A2108808D1447EA6]]></AD_MENU_ID>
<!--136F1C36E76542B7A2108808D1447EA6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--136F1C36E76542B7A2108808D1447EA6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--136F1C36E76542B7A2108808D1447EA6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--136F1C36E76542B7A2108808D1447EA6-->  <NAME><![CDATA[Cierre de Caja Administrativa]]></NAME>
<!--136F1C36E76542B7A2108808D1447EA6-->  <DESCRIPTION><![CDATA[Cierre de Caja (Old)]]></DESCRIPTION>
<!--136F1C36E76542B7A2108808D1447EA6-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--136F1C36E76542B7A2108808D1447EA6-->  <ACTION><![CDATA[W]]></ACTION>
<!--136F1C36E76542B7A2108808D1447EA6-->  <AD_WINDOW_ID><![CDATA[1DBC8F332E16429C9E4C1C7C9DD7777C]]></AD_WINDOW_ID>
<!--136F1C36E76542B7A2108808D1447EA6-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--136F1C36E76542B7A2108808D1447EA6-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--136F1C36E76542B7A2108808D1447EA6--></AD_MENU>

<!--13D25C724BEE4BFC8125542AB0BE7CDC--><AD_MENU>
<!--13D25C724BEE4BFC8125542AB0BE7CDC-->  <AD_MENU_ID><![CDATA[13D25C724BEE4BFC8125542AB0BE7CDC]]></AD_MENU_ID>
<!--13D25C724BEE4BFC8125542AB0BE7CDC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--13D25C724BEE4BFC8125542AB0BE7CDC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--13D25C724BEE4BFC8125542AB0BE7CDC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--13D25C724BEE4BFC8125542AB0BE7CDC-->  <NAME><![CDATA[Plantilla Tipos de Retencin]]></NAME>
<!--13D25C724BEE4BFC8125542AB0BE7CDC-->  <DESCRIPTION><![CDATA[Plantilla Tipos de Retencin]]></DESCRIPTION>
<!--13D25C724BEE4BFC8125542AB0BE7CDC-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--13D25C724BEE4BFC8125542AB0BE7CDC-->  <ACTION><![CDATA[W]]></ACTION>
<!--13D25C724BEE4BFC8125542AB0BE7CDC-->  <AD_WINDOW_ID><![CDATA[4DF7F03C59EA49D3A734CDD588394D9B]]></AD_WINDOW_ID>
<!--13D25C724BEE4BFC8125542AB0BE7CDC-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--13D25C724BEE4BFC8125542AB0BE7CDC-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--13D25C724BEE4BFC8125542AB0BE7CDC--></AD_MENU>

<!--21AEA7B1919E4145A0F60559CF3D3A55--><AD_MENU>
<!--21AEA7B1919E4145A0F60559CF3D3A55-->  <AD_MENU_ID><![CDATA[21AEA7B1919E4145A0F60559CF3D3A55]]></AD_MENU_ID>
<!--21AEA7B1919E4145A0F60559CF3D3A55-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--21AEA7B1919E4145A0F60559CF3D3A55-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--21AEA7B1919E4145A0F60559CF3D3A55-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--21AEA7B1919E4145A0F60559CF3D3A55-->  <NAME><![CDATA[Reporte Ventas por Productos]]></NAME>
<!--21AEA7B1919E4145A0F60559CF3D3A55-->  <DESCRIPTION><![CDATA[Reporte Ventas por Productos]]></DESCRIPTION>
<!--21AEA7B1919E4145A0F60559CF3D3A55-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--21AEA7B1919E4145A0F60559CF3D3A55-->  <ACTION><![CDATA[P]]></ACTION>
<!--21AEA7B1919E4145A0F60559CF3D3A55-->  <AD_PROCESS_ID><![CDATA[6F20AAD229B84730B5906DCDD9DA5766]]></AD_PROCESS_ID>
<!--21AEA7B1919E4145A0F60559CF3D3A55-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--21AEA7B1919E4145A0F60559CF3D3A55-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--21AEA7B1919E4145A0F60559CF3D3A55--></AD_MENU>

<!--25A11AC26E294841B1D94FAC77AB1B5B--><AD_MENU>
<!--25A11AC26E294841B1D94FAC77AB1B5B-->  <AD_MENU_ID><![CDATA[25A11AC26E294841B1D94FAC77AB1B5B]]></AD_MENU_ID>
<!--25A11AC26E294841B1D94FAC77AB1B5B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--25A11AC26E294841B1D94FAC77AB1B5B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--25A11AC26E294841B1D94FAC77AB1B5B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--25A11AC26E294841B1D94FAC77AB1B5B-->  <NAME><![CDATA[Transferencia]]></NAME>
<!--25A11AC26E294841B1D94FAC77AB1B5B-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--25A11AC26E294841B1D94FAC77AB1B5B-->  <ACTION><![CDATA[W]]></ACTION>
<!--25A11AC26E294841B1D94FAC77AB1B5B-->  <AD_WINDOW_ID><![CDATA[AC1D6008CB6B4C438AFE4EADB75321D6]]></AD_WINDOW_ID>
<!--25A11AC26E294841B1D94FAC77AB1B5B-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--25A11AC26E294841B1D94FAC77AB1B5B-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--25A11AC26E294841B1D94FAC77AB1B5B--></AD_MENU>

<!--41A8A16D4DF84B36BCF9A6CE7F3002BE--><AD_MENU>
<!--41A8A16D4DF84B36BCF9A6CE7F3002BE-->  <AD_MENU_ID><![CDATA[41A8A16D4DF84B36BCF9A6CE7F3002BE]]></AD_MENU_ID>
<!--41A8A16D4DF84B36BCF9A6CE7F3002BE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--41A8A16D4DF84B36BCF9A6CE7F3002BE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--41A8A16D4DF84B36BCF9A6CE7F3002BE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--41A8A16D4DF84B36BCF9A6CE7F3002BE-->  <NAME><![CDATA[Familia]]></NAME>
<!--41A8A16D4DF84B36BCF9A6CE7F3002BE-->  <DESCRIPTION><![CDATA[Familia]]></DESCRIPTION>
<!--41A8A16D4DF84B36BCF9A6CE7F3002BE-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--41A8A16D4DF84B36BCF9A6CE7F3002BE-->  <ACTION><![CDATA[W]]></ACTION>
<!--41A8A16D4DF84B36BCF9A6CE7F3002BE-->  <AD_WINDOW_ID><![CDATA[8E7365EE911B425FB2B05CF2FC9E852C]]></AD_WINDOW_ID>
<!--41A8A16D4DF84B36BCF9A6CE7F3002BE-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--41A8A16D4DF84B36BCF9A6CE7F3002BE-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--41A8A16D4DF84B36BCF9A6CE7F3002BE--></AD_MENU>

<!--5AA66FE8F54D4675B5FA9D1276688A54--><AD_MENU>
<!--5AA66FE8F54D4675B5FA9D1276688A54-->  <AD_MENU_ID><![CDATA[5AA66FE8F54D4675B5FA9D1276688A54]]></AD_MENU_ID>
<!--5AA66FE8F54D4675B5FA9D1276688A54-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5AA66FE8F54D4675B5FA9D1276688A54-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5AA66FE8F54D4675B5FA9D1276688A54-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5AA66FE8F54D4675B5FA9D1276688A54-->  <NAME><![CDATA[Configuración]]></NAME>
<!--5AA66FE8F54D4675B5FA9D1276688A54-->  <DESCRIPTION><![CDATA[Configuración]]></DESCRIPTION>
<!--5AA66FE8F54D4675B5FA9D1276688A54-->  <ISSUMMARY><![CDATA[Y]]></ISSUMMARY>
<!--5AA66FE8F54D4675B5FA9D1276688A54-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--5AA66FE8F54D4675B5FA9D1276688A54-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--5AA66FE8F54D4675B5FA9D1276688A54--></AD_MENU>

<!--622CB60CAFBB4034A77FF7FDC69AE964--><AD_MENU>
<!--622CB60CAFBB4034A77FF7FDC69AE964-->  <AD_MENU_ID><![CDATA[622CB60CAFBB4034A77FF7FDC69AE964]]></AD_MENU_ID>
<!--622CB60CAFBB4034A77FF7FDC69AE964-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--622CB60CAFBB4034A77FF7FDC69AE964-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--622CB60CAFBB4034A77FF7FDC69AE964-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--622CB60CAFBB4034A77FF7FDC69AE964-->  <NAME><![CDATA[Clientes]]></NAME>
<!--622CB60CAFBB4034A77FF7FDC69AE964-->  <DESCRIPTION><![CDATA[Clientes]]></DESCRIPTION>
<!--622CB60CAFBB4034A77FF7FDC69AE964-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--622CB60CAFBB4034A77FF7FDC69AE964-->  <ACTION><![CDATA[W]]></ACTION>
<!--622CB60CAFBB4034A77FF7FDC69AE964-->  <AD_WINDOW_ID><![CDATA[3C98530A99544C1893A2F2FCD5CE8423]]></AD_WINDOW_ID>
<!--622CB60CAFBB4034A77FF7FDC69AE964-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--622CB60CAFBB4034A77FF7FDC69AE964-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--622CB60CAFBB4034A77FF7FDC69AE964--></AD_MENU>

<!--643CBCA138414B4A934552A392C1FC8C--><AD_MENU>
<!--643CBCA138414B4A934552A392C1FC8C-->  <AD_MENU_ID><![CDATA[643CBCA138414B4A934552A392C1FC8C]]></AD_MENU_ID>
<!--643CBCA138414B4A934552A392C1FC8C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--643CBCA138414B4A934552A392C1FC8C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--643CBCA138414B4A934552A392C1FC8C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--643CBCA138414B4A934552A392C1FC8C-->  <NAME><![CDATA[Empleados]]></NAME>
<!--643CBCA138414B4A934552A392C1FC8C-->  <DESCRIPTION><![CDATA[Empleados]]></DESCRIPTION>
<!--643CBCA138414B4A934552A392C1FC8C-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--643CBCA138414B4A934552A392C1FC8C-->  <ACTION><![CDATA[W]]></ACTION>
<!--643CBCA138414B4A934552A392C1FC8C-->  <AD_WINDOW_ID><![CDATA[D7FB70B8A2E74905820911C333E534F5]]></AD_WINDOW_ID>
<!--643CBCA138414B4A934552A392C1FC8C-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--643CBCA138414B4A934552A392C1FC8C-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--643CBCA138414B4A934552A392C1FC8C--></AD_MENU>

<!--66B4C9168DA64277936C7D93C8436819--><AD_MENU>
<!--66B4C9168DA64277936C7D93C8436819-->  <AD_MENU_ID><![CDATA[66B4C9168DA64277936C7D93C8436819]]></AD_MENU_ID>
<!--66B4C9168DA64277936C7D93C8436819-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--66B4C9168DA64277936C7D93C8436819-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--66B4C9168DA64277936C7D93C8436819-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--66B4C9168DA64277936C7D93C8436819-->  <NAME><![CDATA[Transferencias Enviar]]></NAME>
<!--66B4C9168DA64277936C7D93C8436819-->  <DESCRIPTION><![CDATA[Movimiento entre Bodegas]]></DESCRIPTION>
<!--66B4C9168DA64277936C7D93C8436819-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--66B4C9168DA64277936C7D93C8436819-->  <ACTION><![CDATA[W]]></ACTION>
<!--66B4C9168DA64277936C7D93C8436819-->  <AD_WINDOW_ID><![CDATA[B0BE77B2191347799703567628ADF8CD]]></AD_WINDOW_ID>
<!--66B4C9168DA64277936C7D93C8436819-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--66B4C9168DA64277936C7D93C8436819-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--66B4C9168DA64277936C7D93C8436819--></AD_MENU>

<!--74B0B97637FA4D96A807808C3780EA0E--><AD_MENU>
<!--74B0B97637FA4D96A807808C3780EA0E-->  <AD_MENU_ID><![CDATA[74B0B97637FA4D96A807808C3780EA0E]]></AD_MENU_ID>
<!--74B0B97637FA4D96A807808C3780EA0E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--74B0B97637FA4D96A807808C3780EA0E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--74B0B97637FA4D96A807808C3780EA0E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--74B0B97637FA4D96A807808C3780EA0E-->  <NAME><![CDATA[Reporte de Stock General]]></NAME>
<!--74B0B97637FA4D96A807808C3780EA0E-->  <DESCRIPTION><![CDATA[Reporte de Stock General]]></DESCRIPTION>
<!--74B0B97637FA4D96A807808C3780EA0E-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--74B0B97637FA4D96A807808C3780EA0E-->  <ACTION><![CDATA[P]]></ACTION>
<!--74B0B97637FA4D96A807808C3780EA0E-->  <AD_PROCESS_ID><![CDATA[FD84DFACF58745C0B9FC9C2E64F59BB6]]></AD_PROCESS_ID>
<!--74B0B97637FA4D96A807808C3780EA0E-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--74B0B97637FA4D96A807808C3780EA0E-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--74B0B97637FA4D96A807808C3780EA0E--></AD_MENU>

<!--762A63F1C4144D1BB003D4A090785E87--><AD_MENU>
<!--762A63F1C4144D1BB003D4A090785E87-->  <AD_MENU_ID><![CDATA[762A63F1C4144D1BB003D4A090785E87]]></AD_MENU_ID>
<!--762A63F1C4144D1BB003D4A090785E87-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--762A63F1C4144D1BB003D4A090785E87-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--762A63F1C4144D1BB003D4A090785E87-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--762A63F1C4144D1BB003D4A090785E87-->  <NAME><![CDATA[Reporte Ventas Productos]]></NAME>
<!--762A63F1C4144D1BB003D4A090785E87-->  <DESCRIPTION><![CDATA[Reporte Ventas Productos]]></DESCRIPTION>
<!--762A63F1C4144D1BB003D4A090785E87-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--762A63F1C4144D1BB003D4A090785E87-->  <ACTION><![CDATA[P]]></ACTION>
<!--762A63F1C4144D1BB003D4A090785E87-->  <AD_PROCESS_ID><![CDATA[8CAF556B4F2849E893141EC98EB822D8]]></AD_PROCESS_ID>
<!--762A63F1C4144D1BB003D4A090785E87-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--762A63F1C4144D1BB003D4A090785E87-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--762A63F1C4144D1BB003D4A090785E87--></AD_MENU>

<!--98ADBFB5140B4F14AE413ECB9E31C3CF--><AD_MENU>
<!--98ADBFB5140B4F14AE413ECB9E31C3CF-->  <AD_MENU_ID><![CDATA[98ADBFB5140B4F14AE413ECB9E31C3CF]]></AD_MENU_ID>
<!--98ADBFB5140B4F14AE413ECB9E31C3CF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--98ADBFB5140B4F14AE413ECB9E31C3CF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--98ADBFB5140B4F14AE413ECB9E31C3CF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--98ADBFB5140B4F14AE413ECB9E31C3CF-->  <NAME><![CDATA[Transferencias Recibir]]></NAME>
<!--98ADBFB5140B4F14AE413ECB9E31C3CF-->  <DESCRIPTION><![CDATA[Movimiento entre Bodegas]]></DESCRIPTION>
<!--98ADBFB5140B4F14AE413ECB9E31C3CF-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--98ADBFB5140B4F14AE413ECB9E31C3CF-->  <ACTION><![CDATA[W]]></ACTION>
<!--98ADBFB5140B4F14AE413ECB9E31C3CF-->  <AD_WINDOW_ID><![CDATA[1CCB3398FCD74E659D7E617397C96E0F]]></AD_WINDOW_ID>
<!--98ADBFB5140B4F14AE413ECB9E31C3CF-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--98ADBFB5140B4F14AE413ECB9E31C3CF-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--98ADBFB5140B4F14AE413ECB9E31C3CF--></AD_MENU>

<!--9E5F1D61329B4DE899EAD428AEB8A845--><AD_MENU>
<!--9E5F1D61329B4DE899EAD428AEB8A845-->  <AD_MENU_ID><![CDATA[9E5F1D61329B4DE899EAD428AEB8A845]]></AD_MENU_ID>
<!--9E5F1D61329B4DE899EAD428AEB8A845-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9E5F1D61329B4DE899EAD428AEB8A845-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9E5F1D61329B4DE899EAD428AEB8A845-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9E5F1D61329B4DE899EAD428AEB8A845-->  <NAME><![CDATA[Anticipos]]></NAME>
<!--9E5F1D61329B4DE899EAD428AEB8A845-->  <DESCRIPTION><![CDATA[Anticipos]]></DESCRIPTION>
<!--9E5F1D61329B4DE899EAD428AEB8A845-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--9E5F1D61329B4DE899EAD428AEB8A845-->  <ACTION><![CDATA[W]]></ACTION>
<!--9E5F1D61329B4DE899EAD428AEB8A845-->  <AD_WINDOW_ID><![CDATA[4B44F75CAA5D4E909110E196FE2C98B7]]></AD_WINDOW_ID>
<!--9E5F1D61329B4DE899EAD428AEB8A845-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--9E5F1D61329B4DE899EAD428AEB8A845-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--9E5F1D61329B4DE899EAD428AEB8A845--></AD_MENU>

<!--A2595FA98C104939848911ED78B4077E--><AD_MENU>
<!--A2595FA98C104939848911ED78B4077E-->  <AD_MENU_ID><![CDATA[A2595FA98C104939848911ED78B4077E]]></AD_MENU_ID>
<!--A2595FA98C104939848911ED78B4077E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A2595FA98C104939848911ED78B4077E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A2595FA98C104939848911ED78B4077E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A2595FA98C104939848911ED78B4077E-->  <NAME><![CDATA[Pedidos de compra Locales]]></NAME>
<!--A2595FA98C104939848911ED78B4077E-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--A2595FA98C104939848911ED78B4077E-->  <ACTION><![CDATA[X]]></ACTION>
<!--A2595FA98C104939848911ED78B4077E-->  <AD_FORM_ID><![CDATA[41098CD1E9E948B69F526FBD3905DD15]]></AD_FORM_ID>
<!--A2595FA98C104939848911ED78B4077E-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--A2595FA98C104939848911ED78B4077E-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--A2595FA98C104939848911ED78B4077E--></AD_MENU>

<!--A2772F5885E343A2B6373419C29951E7--><AD_MENU>
<!--A2772F5885E343A2B6373419C29951E7-->  <AD_MENU_ID><![CDATA[A2772F5885E343A2B6373419C29951E7]]></AD_MENU_ID>
<!--A2772F5885E343A2B6373419C29951E7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A2772F5885E343A2B6373419C29951E7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A2772F5885E343A2B6373419C29951E7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A2772F5885E343A2B6373419C29951E7-->  <NAME><![CDATA[Links Importantes]]></NAME>
<!--A2772F5885E343A2B6373419C29951E7-->  <DESCRIPTION><![CDATA[Links Importantes]]></DESCRIPTION>
<!--A2772F5885E343A2B6373419C29951E7-->  <ISSUMMARY><![CDATA[Y]]></ISSUMMARY>
<!--A2772F5885E343A2B6373419C29951E7-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--A2772F5885E343A2B6373419C29951E7-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--A2772F5885E343A2B6373419C29951E7--></AD_MENU>

<!--ABF14CC76FB6419FA914F5A79D6233B9--><AD_MENU>
<!--ABF14CC76FB6419FA914F5A79D6233B9-->  <AD_MENU_ID><![CDATA[ABF14CC76FB6419FA914F5A79D6233B9]]></AD_MENU_ID>
<!--ABF14CC76FB6419FA914F5A79D6233B9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--ABF14CC76FB6419FA914F5A79D6233B9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--ABF14CC76FB6419FA914F5A79D6233B9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--ABF14CC76FB6419FA914F5A79D6233B9-->  <NAME><![CDATA[Proveedor - Reporte de Efectividad]]></NAME>
<!--ABF14CC76FB6419FA914F5A79D6233B9-->  <DESCRIPTION><![CDATA[Proveedor - Reporte de Efectividad]]></DESCRIPTION>
<!--ABF14CC76FB6419FA914F5A79D6233B9-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--ABF14CC76FB6419FA914F5A79D6233B9-->  <ACTION><![CDATA[P]]></ACTION>
<!--ABF14CC76FB6419FA914F5A79D6233B9-->  <AD_PROCESS_ID><![CDATA[881148E6C34B4E45815D8778BA9522AD]]></AD_PROCESS_ID>
<!--ABF14CC76FB6419FA914F5A79D6233B9-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--ABF14CC76FB6419FA914F5A79D6233B9-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--ABF14CC76FB6419FA914F5A79D6233B9--></AD_MENU>

<!--ABFDD42CD4034DA6B54991D33C497111--><AD_MENU>
<!--ABFDD42CD4034DA6B54991D33C497111-->  <AD_MENU_ID><![CDATA[ABFDD42CD4034DA6B54991D33C497111]]></AD_MENU_ID>
<!--ABFDD42CD4034DA6B54991D33C497111-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--ABFDD42CD4034DA6B54991D33C497111-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--ABFDD42CD4034DA6B54991D33C497111-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--ABFDD42CD4034DA6B54991D33C497111-->  <NAME><![CDATA[Rangos para aprobacin de Compras]]></NAME>
<!--ABFDD42CD4034DA6B54991D33C497111-->  <DESCRIPTION><![CDATA[Rangos  para aprobacin de Compras]]></DESCRIPTION>
<!--ABFDD42CD4034DA6B54991D33C497111-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--ABFDD42CD4034DA6B54991D33C497111-->  <ACTION><![CDATA[W]]></ACTION>
<!--ABFDD42CD4034DA6B54991D33C497111-->  <AD_WINDOW_ID><![CDATA[56B0FB84FB38473E84C07D2C5A4D9CC5]]></AD_WINDOW_ID>
<!--ABFDD42CD4034DA6B54991D33C497111-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--ABFDD42CD4034DA6B54991D33C497111-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--ABFDD42CD4034DA6B54991D33C497111--></AD_MENU>

<!--AE57A16E26F543CABD0FE37F692D3099--><AD_MENU>
<!--AE57A16E26F543CABD0FE37F692D3099-->  <AD_MENU_ID><![CDATA[AE57A16E26F543CABD0FE37F692D3099]]></AD_MENU_ID>
<!--AE57A16E26F543CABD0FE37F692D3099-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AE57A16E26F543CABD0FE37F692D3099-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AE57A16E26F543CABD0FE37F692D3099-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AE57A16E26F543CABD0FE37F692D3099-->  <NAME><![CDATA[Proceso Costo Lista Materiales]]></NAME>
<!--AE57A16E26F543CABD0FE37F692D3099-->  <DESCRIPTION><![CDATA[Proceso Costo Lista Materiales]]></DESCRIPTION>
<!--AE57A16E26F543CABD0FE37F692D3099-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--AE57A16E26F543CABD0FE37F692D3099-->  <ACTION><![CDATA[P]]></ACTION>
<!--AE57A16E26F543CABD0FE37F692D3099-->  <AD_PROCESS_ID><![CDATA[8E2969BE17ED4755ABAC7ED7A55B5EC2]]></AD_PROCESS_ID>
<!--AE57A16E26F543CABD0FE37F692D3099-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--AE57A16E26F543CABD0FE37F692D3099-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--AE57A16E26F543CABD0FE37F692D3099--></AD_MENU>

<!--B268CE50DABD4F7EA77CA022B22C134A--><AD_MENU>
<!--B268CE50DABD4F7EA77CA022B22C134A-->  <AD_MENU_ID><![CDATA[B268CE50DABD4F7EA77CA022B22C134A]]></AD_MENU_ID>
<!--B268CE50DABD4F7EA77CA022B22C134A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B268CE50DABD4F7EA77CA022B22C134A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B268CE50DABD4F7EA77CA022B22C134A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B268CE50DABD4F7EA77CA022B22C134A-->  <NAME><![CDATA[Ventas por Metodo de Pago]]></NAME>
<!--B268CE50DABD4F7EA77CA022B22C134A-->  <DESCRIPTION><![CDATA[Ventas por Metodo de Pago]]></DESCRIPTION>
<!--B268CE50DABD4F7EA77CA022B22C134A-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--B268CE50DABD4F7EA77CA022B22C134A-->  <ACTION><![CDATA[P]]></ACTION>
<!--B268CE50DABD4F7EA77CA022B22C134A-->  <AD_PROCESS_ID><![CDATA[B2F0B86268D84E4B826D0E02F140F61D]]></AD_PROCESS_ID>
<!--B268CE50DABD4F7EA77CA022B22C134A-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--B268CE50DABD4F7EA77CA022B22C134A-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--B268CE50DABD4F7EA77CA022B22C134A--></AD_MENU>

<!--BA4EB7E754D94FDDB2FC588337AAE759--><AD_MENU>
<!--BA4EB7E754D94FDDB2FC588337AAE759-->  <AD_MENU_ID><![CDATA[BA4EB7E754D94FDDB2FC588337AAE759]]></AD_MENU_ID>
<!--BA4EB7E754D94FDDB2FC588337AAE759-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BA4EB7E754D94FDDB2FC588337AAE759-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BA4EB7E754D94FDDB2FC588337AAE759-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BA4EB7E754D94FDDB2FC588337AAE759-->  <NAME><![CDATA[Proveedores]]></NAME>
<!--BA4EB7E754D94FDDB2FC588337AAE759-->  <DESCRIPTION><![CDATA[Proveedores]]></DESCRIPTION>
<!--BA4EB7E754D94FDDB2FC588337AAE759-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--BA4EB7E754D94FDDB2FC588337AAE759-->  <ACTION><![CDATA[W]]></ACTION>
<!--BA4EB7E754D94FDDB2FC588337AAE759-->  <AD_WINDOW_ID><![CDATA[285ADA55FE0747ABB137ABED5B4BACC5]]></AD_WINDOW_ID>
<!--BA4EB7E754D94FDDB2FC588337AAE759-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--BA4EB7E754D94FDDB2FC588337AAE759-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--BA4EB7E754D94FDDB2FC588337AAE759--></AD_MENU>

<!--BC58C4F6E21347209CDAD645FCE2EFFC--><AD_MENU>
<!--BC58C4F6E21347209CDAD645FCE2EFFC-->  <AD_MENU_ID><![CDATA[BC58C4F6E21347209CDAD645FCE2EFFC]]></AD_MENU_ID>
<!--BC58C4F6E21347209CDAD645FCE2EFFC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BC58C4F6E21347209CDAD645FCE2EFFC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BC58C4F6E21347209CDAD645FCE2EFFC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BC58C4F6E21347209CDAD645FCE2EFFC-->  <NAME><![CDATA[Reporte de Cierre de Cajas Locales]]></NAME>
<!--BC58C4F6E21347209CDAD645FCE2EFFC-->  <DESCRIPTION><![CDATA[Reporte de Cierre de Cajas Locales]]></DESCRIPTION>
<!--BC58C4F6E21347209CDAD645FCE2EFFC-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--BC58C4F6E21347209CDAD645FCE2EFFC-->  <ACTION><![CDATA[P]]></ACTION>
<!--BC58C4F6E21347209CDAD645FCE2EFFC-->  <AD_PROCESS_ID><![CDATA[1BA096D9B41F4F868DF1D0B87BED29A5]]></AD_PROCESS_ID>
<!--BC58C4F6E21347209CDAD645FCE2EFFC-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--BC58C4F6E21347209CDAD645FCE2EFFC-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--BC58C4F6E21347209CDAD645FCE2EFFC--></AD_MENU>

<!--BCD9DC8D08944AAAB6290DEC9EB216A3--><AD_MENU>
<!--BCD9DC8D08944AAAB6290DEC9EB216A3-->  <AD_MENU_ID><![CDATA[BCD9DC8D08944AAAB6290DEC9EB216A3]]></AD_MENU_ID>
<!--BCD9DC8D08944AAAB6290DEC9EB216A3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BCD9DC8D08944AAAB6290DEC9EB216A3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BCD9DC8D08944AAAB6290DEC9EB216A3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BCD9DC8D08944AAAB6290DEC9EB216A3-->  <NAME><![CDATA[Análisis Facturas Ventas Gerencia]]></NAME>
<!--BCD9DC8D08944AAAB6290DEC9EB216A3-->  <DESCRIPTION><![CDATA[Análisis Facturas Ventas Gerencia]]></DESCRIPTION>
<!--BCD9DC8D08944AAAB6290DEC9EB216A3-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--BCD9DC8D08944AAAB6290DEC9EB216A3-->  <ACTION><![CDATA[P]]></ACTION>
<!--BCD9DC8D08944AAAB6290DEC9EB216A3-->  <AD_PROCESS_ID><![CDATA[4AA32F59DECC4CD8866281C2C35E28E1]]></AD_PROCESS_ID>
<!--BCD9DC8D08944AAAB6290DEC9EB216A3-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--BCD9DC8D08944AAAB6290DEC9EB216A3-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--BCD9DC8D08944AAAB6290DEC9EB216A3--></AD_MENU>

<!--BE1F5D11FBD340C09A89A922FCE78381--><AD_MENU>
<!--BE1F5D11FBD340C09A89A922FCE78381-->  <AD_MENU_ID><![CDATA[BE1F5D11FBD340C09A89A922FCE78381]]></AD_MENU_ID>
<!--BE1F5D11FBD340C09A89A922FCE78381-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BE1F5D11FBD340C09A89A922FCE78381-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BE1F5D11FBD340C09A89A922FCE78381-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BE1F5D11FBD340C09A89A922FCE78381-->  <NAME><![CDATA[Análisis Ventas Locales]]></NAME>
<!--BE1F5D11FBD340C09A89A922FCE78381-->  <DESCRIPTION><![CDATA[Análisis Ventas Locales]]></DESCRIPTION>
<!--BE1F5D11FBD340C09A89A922FCE78381-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--BE1F5D11FBD340C09A89A922FCE78381-->  <ACTION><![CDATA[P]]></ACTION>
<!--BE1F5D11FBD340C09A89A922FCE78381-->  <AD_PROCESS_ID><![CDATA[9FE09C3AF99546D79B43FF3E508D5907]]></AD_PROCESS_ID>
<!--BE1F5D11FBD340C09A89A922FCE78381-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--BE1F5D11FBD340C09A89A922FCE78381-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--BE1F5D11FBD340C09A89A922FCE78381--></AD_MENU>

<!--CF00C7D621174297B5FBA0E34A178129--><AD_MENU>
<!--CF00C7D621174297B5FBA0E34A178129-->  <AD_MENU_ID><![CDATA[CF00C7D621174297B5FBA0E34A178129]]></AD_MENU_ID>
<!--CF00C7D621174297B5FBA0E34A178129-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CF00C7D621174297B5FBA0E34A178129-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CF00C7D621174297B5FBA0E34A178129-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CF00C7D621174297B5FBA0E34A178129-->  <NAME><![CDATA[Banco]]></NAME>
<!--CF00C7D621174297B5FBA0E34A178129-->  <DESCRIPTION><![CDATA[Banco]]></DESCRIPTION>
<!--CF00C7D621174297B5FBA0E34A178129-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--CF00C7D621174297B5FBA0E34A178129-->  <ACTION><![CDATA[W]]></ACTION>
<!--CF00C7D621174297B5FBA0E34A178129-->  <AD_WINDOW_ID><![CDATA[3F58192B2B64412CB6C92D50DA489026]]></AD_WINDOW_ID>
<!--CF00C7D621174297B5FBA0E34A178129-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--CF00C7D621174297B5FBA0E34A178129-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--CF00C7D621174297B5FBA0E34A178129--></AD_MENU>

<!--D6CBBEC7F131454A9F850EE3C330B028--><AD_MENU>
<!--D6CBBEC7F131454A9F850EE3C330B028-->  <AD_MENU_ID><![CDATA[D6CBBEC7F131454A9F850EE3C330B028]]></AD_MENU_ID>
<!--D6CBBEC7F131454A9F850EE3C330B028-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D6CBBEC7F131454A9F850EE3C330B028-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D6CBBEC7F131454A9F850EE3C330B028-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D6CBBEC7F131454A9F850EE3C330B028-->  <NAME><![CDATA[Cierre de Caja]]></NAME>
<!--D6CBBEC7F131454A9F850EE3C330B028-->  <DESCRIPTION><![CDATA[Cierre de Caja]]></DESCRIPTION>
<!--D6CBBEC7F131454A9F850EE3C330B028-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--D6CBBEC7F131454A9F850EE3C330B028-->  <ACTION><![CDATA[W]]></ACTION>
<!--D6CBBEC7F131454A9F850EE3C330B028-->  <AD_WINDOW_ID><![CDATA[392870BA275C4A12A95CC481340E130A]]></AD_WINDOW_ID>
<!--D6CBBEC7F131454A9F850EE3C330B028-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--D6CBBEC7F131454A9F850EE3C330B028-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--D6CBBEC7F131454A9F850EE3C330B028--></AD_MENU>

<!--D97CABBAA0BF4F2DAB46CD3B54859E0B--><AD_MENU>
<!--D97CABBAA0BF4F2DAB46CD3B54859E0B-->  <AD_MENU_ID><![CDATA[D97CABBAA0BF4F2DAB46CD3B54859E0B]]></AD_MENU_ID>
<!--D97CABBAA0BF4F2DAB46CD3B54859E0B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D97CABBAA0BF4F2DAB46CD3B54859E0B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D97CABBAA0BF4F2DAB46CD3B54859E0B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D97CABBAA0BF4F2DAB46CD3B54859E0B-->  <NAME><![CDATA[Consulta de Productos]]></NAME>
<!--D97CABBAA0BF4F2DAB46CD3B54859E0B-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--D97CABBAA0BF4F2DAB46CD3B54859E0B-->  <ACTION><![CDATA[W]]></ACTION>
<!--D97CABBAA0BF4F2DAB46CD3B54859E0B-->  <AD_WINDOW_ID><![CDATA[DA99B3DF90E74B468373BF1F09F4F855]]></AD_WINDOW_ID>
<!--D97CABBAA0BF4F2DAB46CD3B54859E0B-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--D97CABBAA0BF4F2DAB46CD3B54859E0B-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--D97CABBAA0BF4F2DAB46CD3B54859E0B--></AD_MENU>

<!--F60D0BD180104653B41909AE3BC4B6A2--><AD_MENU>
<!--F60D0BD180104653B41909AE3BC4B6A2-->  <AD_MENU_ID><![CDATA[F60D0BD180104653B41909AE3BC4B6A2]]></AD_MENU_ID>
<!--F60D0BD180104653B41909AE3BC4B6A2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F60D0BD180104653B41909AE3BC4B6A2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F60D0BD180104653B41909AE3BC4B6A2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F60D0BD180104653B41909AE3BC4B6A2-->  <NAME><![CDATA[Cupn de Descuento]]></NAME>
<!--F60D0BD180104653B41909AE3BC4B6A2-->  <DESCRIPTION><![CDATA[Cupn de Descuento]]></DESCRIPTION>
<!--F60D0BD180104653B41909AE3BC4B6A2-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--F60D0BD180104653B41909AE3BC4B6A2-->  <ACTION><![CDATA[W]]></ACTION>
<!--F60D0BD180104653B41909AE3BC4B6A2-->  <AD_WINDOW_ID><![CDATA[50731BBC60EB4A6A89AC8C0A233532CC]]></AD_WINDOW_ID>
<!--F60D0BD180104653B41909AE3BC4B6A2-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--F60D0BD180104653B41909AE3BC4B6A2-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--F60D0BD180104653B41909AE3BC4B6A2--></AD_MENU>

<!--FFC9B663558B4FDD8B6DD145986DDA6B--><AD_MENU>
<!--FFC9B663558B4FDD8B6DD145986DDA6B-->  <AD_MENU_ID><![CDATA[FFC9B663558B4FDD8B6DD145986DDA6B]]></AD_MENU_ID>
<!--FFC9B663558B4FDD8B6DD145986DDA6B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FFC9B663558B4FDD8B6DD145986DDA6B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FFC9B663558B4FDD8B6DD145986DDA6B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FFC9B663558B4FDD8B6DD145986DDA6B-->  <NAME><![CDATA[Reporte Anticipos]]></NAME>
<!--FFC9B663558B4FDD8B6DD145986DDA6B-->  <DESCRIPTION><![CDATA[Reporte Anticipos]]></DESCRIPTION>
<!--FFC9B663558B4FDD8B6DD145986DDA6B-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--FFC9B663558B4FDD8B6DD145986DDA6B-->  <ACTION><![CDATA[P]]></ACTION>
<!--FFC9B663558B4FDD8B6DD145986DDA6B-->  <AD_PROCESS_ID><![CDATA[DD95A4B8021C4D5BA87F6402E9CF674C]]></AD_PROCESS_ID>
<!--FFC9B663558B4FDD8B6DD145986DDA6B-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--FFC9B663558B4FDD8B6DD145986DDA6B-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--FFC9B663558B4FDD8B6DD145986DDA6B--></AD_MENU>

</data>
