<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0F938B71F00948C0AAC55914BDA92F18--><AD_MODEL_OBJECT_MAPPING>
<!--0F938B71F00948C0AAC55914BDA92F18-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[0F938B71F00948C0AAC55914BDA92F18]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--0F938B71F00948C0AAC55914BDA92F18-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0F938B71F00948C0AAC55914BDA92F18-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0F938B71F00948C0AAC55914BDA92F18-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0F938B71F00948C0AAC55914BDA92F18-->  <AD_MODEL_OBJECT_ID><![CDATA[81C2BB6AF1B547B4A3F9F4705FB55593]]></AD_MODEL_OBJECT_ID>
<!--0F938B71F00948C0AAC55914BDA92F18-->  <MAPPINGNAME><![CDATA[/com.atrums.compras.montos.erpCommon.info/Location_F3.html]]></MAPPINGNAME>
<!--0F938B71F00948C0AAC55914BDA92F18-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--0F938B71F00948C0AAC55914BDA92F18--></AD_MODEL_OBJECT_MAPPING>

<!--125C46F79D844706B28A024F6DE9CE15--><AD_MODEL_OBJECT_MAPPING>
<!--125C46F79D844706B28A024F6DE9CE15-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[125C46F79D844706B28A024F6DE9CE15]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--125C46F79D844706B28A024F6DE9CE15-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--125C46F79D844706B28A024F6DE9CE15-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--125C46F79D844706B28A024F6DE9CE15-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--125C46F79D844706B28A024F6DE9CE15-->  <AD_MODEL_OBJECT_ID><![CDATA[792E64D36E9D44798DD502718778A7E6]]></AD_MODEL_OBJECT_ID>
<!--125C46F79D844706B28A024F6DE9CE15-->  <MAPPINGNAME><![CDATA[/com.atrums.compras.montos.process/ATECCO_Imprimir.html]]></MAPPINGNAME>
<!--125C46F79D844706B28A024F6DE9CE15-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--125C46F79D844706B28A024F6DE9CE15--></AD_MODEL_OBJECT_MAPPING>

<!--35C9149A933647208F7235B32AD24B7C--><AD_MODEL_OBJECT_MAPPING>
<!--35C9149A933647208F7235B32AD24B7C-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[35C9149A933647208F7235B32AD24B7C]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--35C9149A933647208F7235B32AD24B7C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--35C9149A933647208F7235B32AD24B7C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--35C9149A933647208F7235B32AD24B7C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--35C9149A933647208F7235B32AD24B7C-->  <AD_MODEL_OBJECT_ID><![CDATA[DCA7D067B3D84DEA9C54032FD84CC8B5]]></AD_MODEL_OBJECT_ID>
<!--35C9149A933647208F7235B32AD24B7C-->  <MAPPINGNAME><![CDATA[/com.atrums.compras.montos.process/ATECCO_Iniciar.html]]></MAPPINGNAME>
<!--35C9149A933647208F7235B32AD24B7C-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--35C9149A933647208F7235B32AD24B7C--></AD_MODEL_OBJECT_MAPPING>

<!--36B28F5E006846E2A522741BEDDF2A72--><AD_MODEL_OBJECT_MAPPING>
<!--36B28F5E006846E2A522741BEDDF2A72-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[36B28F5E006846E2A522741BEDDF2A72]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--36B28F5E006846E2A522741BEDDF2A72-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--36B28F5E006846E2A522741BEDDF2A72-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--36B28F5E006846E2A522741BEDDF2A72-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--36B28F5E006846E2A522741BEDDF2A72-->  <AD_MODEL_OBJECT_ID><![CDATA[E822ED3F22444EC5A17A3B655ECA127B]]></AD_MODEL_OBJECT_ID>
<!--36B28F5E006846E2A522741BEDDF2A72-->  <MAPPINGNAME><![CDATA[/com.atrums.compras.montos.ad_forms/MaterialReceiptPending.html]]></MAPPINGNAME>
<!--36B28F5E006846E2A522741BEDDF2A72-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--36B28F5E006846E2A522741BEDDF2A72--></AD_MODEL_OBJECT_MAPPING>

<!--50FCE06A66994E6B95553AEAFA365E04--><AD_MODEL_OBJECT_MAPPING>
<!--50FCE06A66994E6B95553AEAFA365E04-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[50FCE06A66994E6B95553AEAFA365E04]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--50FCE06A66994E6B95553AEAFA365E04-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--50FCE06A66994E6B95553AEAFA365E04-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--50FCE06A66994E6B95553AEAFA365E04-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--50FCE06A66994E6B95553AEAFA365E04-->  <AD_MODEL_OBJECT_ID><![CDATA[81C2BB6AF1B547B4A3F9F4705FB55593]]></AD_MODEL_OBJECT_ID>
<!--50FCE06A66994E6B95553AEAFA365E04-->  <MAPPINGNAME><![CDATA[/com.atrums.compras.montos.erpCommon.info/Location_F1.html]]></MAPPINGNAME>
<!--50FCE06A66994E6B95553AEAFA365E04-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--50FCE06A66994E6B95553AEAFA365E04--></AD_MODEL_OBJECT_MAPPING>

<!--578B0E10E76A4B1FAAA9047A02D13FFB--><AD_MODEL_OBJECT_MAPPING>
<!--578B0E10E76A4B1FAAA9047A02D13FFB-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[578B0E10E76A4B1FAAA9047A02D13FFB]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--578B0E10E76A4B1FAAA9047A02D13FFB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--578B0E10E76A4B1FAAA9047A02D13FFB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--578B0E10E76A4B1FAAA9047A02D13FFB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--578B0E10E76A4B1FAAA9047A02D13FFB-->  <AD_MODEL_OBJECT_ID><![CDATA[F66F12C8A7F14F63ADB0DF600F026E0E]]></AD_MODEL_OBJECT_ID>
<!--578B0E10E76A4B1FAAA9047A02D13FFB-->  <MAPPINGNAME><![CDATA[/com.atrums.compras.montos.ad_callouts/ATECCO_Order_Product.html]]></MAPPINGNAME>
<!--578B0E10E76A4B1FAAA9047A02D13FFB-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--578B0E10E76A4B1FAAA9047A02D13FFB--></AD_MODEL_OBJECT_MAPPING>

<!--5D7DCBF3A6484A09ACD9218CCFC95AC5--><AD_MODEL_OBJECT_MAPPING>
<!--5D7DCBF3A6484A09ACD9218CCFC95AC5-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[5D7DCBF3A6484A09ACD9218CCFC95AC5]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--5D7DCBF3A6484A09ACD9218CCFC95AC5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5D7DCBF3A6484A09ACD9218CCFC95AC5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5D7DCBF3A6484A09ACD9218CCFC95AC5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5D7DCBF3A6484A09ACD9218CCFC95AC5-->  <AD_MODEL_OBJECT_ID><![CDATA[81C2BB6AF1B547B4A3F9F4705FB55593]]></AD_MODEL_OBJECT_ID>
<!--5D7DCBF3A6484A09ACD9218CCFC95AC5-->  <MAPPINGNAME><![CDATA[/com.atrums.compras.montos.erpCommon.info/Location_FS.html]]></MAPPINGNAME>
<!--5D7DCBF3A6484A09ACD9218CCFC95AC5-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--5D7DCBF3A6484A09ACD9218CCFC95AC5--></AD_MODEL_OBJECT_MAPPING>

<!--5DF282E021684015A4AA557AEE4DFF31--><AD_MODEL_OBJECT_MAPPING>
<!--5DF282E021684015A4AA557AEE4DFF31-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[5DF282E021684015A4AA557AEE4DFF31]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--5DF282E021684015A4AA557AEE4DFF31-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5DF282E021684015A4AA557AEE4DFF31-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5DF282E021684015A4AA557AEE4DFF31-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5DF282E021684015A4AA557AEE4DFF31-->  <AD_MODEL_OBJECT_ID><![CDATA[4EF4DC22E20141EC802C51B98D925C40]]></AD_MODEL_OBJECT_ID>
<!--5DF282E021684015A4AA557AEE4DFF31-->  <MAPPINGNAME><![CDATA[/com.atrums.compras.montos.process/ATECCO_Validar.html]]></MAPPINGNAME>
<!--5DF282E021684015A4AA557AEE4DFF31-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--5DF282E021684015A4AA557AEE4DFF31--></AD_MODEL_OBJECT_MAPPING>

<!--77D514321C994212B2AB779C68D0029D--><AD_MODEL_OBJECT_MAPPING>
<!--77D514321C994212B2AB779C68D0029D-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[77D514321C994212B2AB779C68D0029D]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--77D514321C994212B2AB779C68D0029D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--77D514321C994212B2AB779C68D0029D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--77D514321C994212B2AB779C68D0029D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--77D514321C994212B2AB779C68D0029D-->  <AD_MODEL_OBJECT_ID><![CDATA[9205DCD0C1ED41D28D6A020D194546A9]]></AD_MODEL_OBJECT_ID>
<!--77D514321C994212B2AB779C68D0029D-->  <MAPPINGNAME><![CDATA[/ad_forms/HelloPop.html]]></MAPPINGNAME>
<!--77D514321C994212B2AB779C68D0029D-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--77D514321C994212B2AB779C68D0029D--></AD_MODEL_OBJECT_MAPPING>

<!--7D8CB0A786BD4ECA816D8096C948B421--><AD_MODEL_OBJECT_MAPPING>
<!--7D8CB0A786BD4ECA816D8096C948B421-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[7D8CB0A786BD4ECA816D8096C948B421]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--7D8CB0A786BD4ECA816D8096C948B421-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7D8CB0A786BD4ECA816D8096C948B421-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7D8CB0A786BD4ECA816D8096C948B421-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7D8CB0A786BD4ECA816D8096C948B421-->  <AD_MODEL_OBJECT_ID><![CDATA[C3EDF448280847F8A1173E83A0007EF5]]></AD_MODEL_OBJECT_ID>
<!--7D8CB0A786BD4ECA816D8096C948B421-->  <MAPPINGNAME><![CDATA[/com.atrums.compras.montos.ad_callouts/ATECCO_Relacion_Catalogo.html]]></MAPPINGNAME>
<!--7D8CB0A786BD4ECA816D8096C948B421-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--7D8CB0A786BD4ECA816D8096C948B421--></AD_MODEL_OBJECT_MAPPING>

<!--8306BDEEF6F94A419501DD696CA1FF12--><AD_MODEL_OBJECT_MAPPING>
<!--8306BDEEF6F94A419501DD696CA1FF12-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[8306BDEEF6F94A419501DD696CA1FF12]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--8306BDEEF6F94A419501DD696CA1FF12-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8306BDEEF6F94A419501DD696CA1FF12-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8306BDEEF6F94A419501DD696CA1FF12-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8306BDEEF6F94A419501DD696CA1FF12-->  <AD_MODEL_OBJECT_ID><![CDATA[8E5DA2416D094E07B1CF3C7348BE6F73]]></AD_MODEL_OBJECT_ID>
<!--8306BDEEF6F94A419501DD696CA1FF12-->  <MAPPINGNAME><![CDATA[/com.atrums.compras.montos.ad_forms/PedidosComprasLocales.html]]></MAPPINGNAME>
<!--8306BDEEF6F94A419501DD696CA1FF12-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--8306BDEEF6F94A419501DD696CA1FF12--></AD_MODEL_OBJECT_MAPPING>

<!--93EC578549D445A3919A74BA47E46643--><AD_MODEL_OBJECT_MAPPING>
<!--93EC578549D445A3919A74BA47E46643-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[93EC578549D445A3919A74BA47E46643]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--93EC578549D445A3919A74BA47E46643-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--93EC578549D445A3919A74BA47E46643-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--93EC578549D445A3919A74BA47E46643-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--93EC578549D445A3919A74BA47E46643-->  <AD_MODEL_OBJECT_ID><![CDATA[81C2BB6AF1B547B4A3F9F4705FB55593]]></AD_MODEL_OBJECT_ID>
<!--93EC578549D445A3919A74BA47E46643-->  <MAPPINGNAME><![CDATA[/com.atrums.compras.montos.erpCommon.info/Location_F2.html]]></MAPPINGNAME>
<!--93EC578549D445A3919A74BA47E46643-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--93EC578549D445A3919A74BA47E46643--></AD_MODEL_OBJECT_MAPPING>

<!--9432212969CF4666A7D643B9E7315674--><AD_MODEL_OBJECT_MAPPING>
<!--9432212969CF4666A7D643B9E7315674-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[9432212969CF4666A7D643B9E7315674]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--9432212969CF4666A7D643B9E7315674-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9432212969CF4666A7D643B9E7315674-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9432212969CF4666A7D643B9E7315674-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9432212969CF4666A7D643B9E7315674-->  <AD_MODEL_OBJECT_ID><![CDATA[E3B9A852FF7144F194A072A2EA0558FB]]></AD_MODEL_OBJECT_ID>
<!--9432212969CF4666A7D643B9E7315674-->  <MAPPINGNAME><![CDATA[/com.atrums.compras.montos.ad_callouts/ATECCO_Relacion_Generico.html]]></MAPPINGNAME>
<!--9432212969CF4666A7D643B9E7315674-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--9432212969CF4666A7D643B9E7315674--></AD_MODEL_OBJECT_MAPPING>

<!--9CF460D068704A7D873AD81259D498E7--><AD_MODEL_OBJECT_MAPPING>
<!--9CF460D068704A7D873AD81259D498E7-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[9CF460D068704A7D873AD81259D498E7]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--9CF460D068704A7D873AD81259D498E7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9CF460D068704A7D873AD81259D498E7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9CF460D068704A7D873AD81259D498E7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9CF460D068704A7D873AD81259D498E7-->  <AD_MODEL_OBJECT_ID><![CDATA[86DD39A4D26A4E949DACC3B98CFD26F8]]></AD_MODEL_OBJECT_ID>
<!--9CF460D068704A7D873AD81259D498E7-->  <MAPPINGNAME><![CDATA[/com.atrums.compras.montos.ad_callouts/ATECCO_Movement_Product.html]]></MAPPINGNAME>
<!--9CF460D068704A7D873AD81259D498E7-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--9CF460D068704A7D873AD81259D498E7--></AD_MODEL_OBJECT_MAPPING>

<!--A977D87C68F14E7AA37A4F0E28D1B60F--><AD_MODEL_OBJECT_MAPPING>
<!--A977D87C68F14E7AA37A4F0E28D1B60F-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[A977D87C68F14E7AA37A4F0E28D1B60F]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--A977D87C68F14E7AA37A4F0E28D1B60F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A977D87C68F14E7AA37A4F0E28D1B60F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A977D87C68F14E7AA37A4F0E28D1B60F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A977D87C68F14E7AA37A4F0E28D1B60F-->  <AD_MODEL_OBJECT_ID><![CDATA[FFE92997AEB74542B9305AB23BF39555]]></AD_MODEL_OBJECT_ID>
<!--A977D87C68F14E7AA37A4F0E28D1B60F-->  <MAPPINGNAME><![CDATA[/com.atrums.compras.montos.ad_callouts/ATECCO_Order_Amt.html]]></MAPPINGNAME>
<!--A977D87C68F14E7AA37A4F0E28D1B60F-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--A977D87C68F14E7AA37A4F0E28D1B60F--></AD_MODEL_OBJECT_MAPPING>

<!--B28F8BBAC49F47109984F6EB6EAA1931--><AD_MODEL_OBJECT_MAPPING>
<!--B28F8BBAC49F47109984F6EB6EAA1931-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[B28F8BBAC49F47109984F6EB6EAA1931]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--B28F8BBAC49F47109984F6EB6EAA1931-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B28F8BBAC49F47109984F6EB6EAA1931-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B28F8BBAC49F47109984F6EB6EAA1931-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B28F8BBAC49F47109984F6EB6EAA1931-->  <AD_MODEL_OBJECT_ID><![CDATA[81C2BB6AF1B547B4A3F9F4705FB55593]]></AD_MODEL_OBJECT_ID>
<!--B28F8BBAC49F47109984F6EB6EAA1931-->  <MAPPINGNAME><![CDATA[/com.atrums.compras.montos.erpCommon.info/Location_F4.html]]></MAPPINGNAME>
<!--B28F8BBAC49F47109984F6EB6EAA1931-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--B28F8BBAC49F47109984F6EB6EAA1931--></AD_MODEL_OBJECT_MAPPING>

<!--B987C3F1AE0B4443BE5C27A5002799CB--><AD_MODEL_OBJECT_MAPPING>
<!--B987C3F1AE0B4443BE5C27A5002799CB-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[B987C3F1AE0B4443BE5C27A5002799CB]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--B987C3F1AE0B4443BE5C27A5002799CB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B987C3F1AE0B4443BE5C27A5002799CB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B987C3F1AE0B4443BE5C27A5002799CB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B987C3F1AE0B4443BE5C27A5002799CB-->  <AD_MODEL_OBJECT_ID><![CDATA[71063B65DCC947BABABDED76D7A4A3EA]]></AD_MODEL_OBJECT_ID>
<!--B987C3F1AE0B4443BE5C27A5002799CB-->  <MAPPINGNAME><![CDATA[/com.atrums.compras.montos.process/ATECCO_Movimiento_Bodega.html]]></MAPPINGNAME>
<!--B987C3F1AE0B4443BE5C27A5002799CB-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--B987C3F1AE0B4443BE5C27A5002799CB--></AD_MODEL_OBJECT_MAPPING>

<!--BC2D1F0464F6413DA92FCAB8B9B1BD73--><AD_MODEL_OBJECT_MAPPING>
<!--BC2D1F0464F6413DA92FCAB8B9B1BD73-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[BC2D1F0464F6413DA92FCAB8B9B1BD73]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--BC2D1F0464F6413DA92FCAB8B9B1BD73-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BC2D1F0464F6413DA92FCAB8B9B1BD73-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BC2D1F0464F6413DA92FCAB8B9B1BD73-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BC2D1F0464F6413DA92FCAB8B9B1BD73-->  <AD_MODEL_OBJECT_ID><![CDATA[EACFA7FF28DF4C8781D51B1CF4C7D340]]></AD_MODEL_OBJECT_ID>
<!--BC2D1F0464F6413DA92FCAB8B9B1BD73-->  <MAPPINGNAME><![CDATA[/com.atrums.compras.montos.ad_callouts/ATECCO_Metodo_Pago.html]]></MAPPINGNAME>
<!--BC2D1F0464F6413DA92FCAB8B9B1BD73-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--BC2D1F0464F6413DA92FCAB8B9B1BD73--></AD_MODEL_OBJECT_MAPPING>

<!--C578CD2B32E64F97866C5EE3AE4A412B--><AD_MODEL_OBJECT_MAPPING>
<!--C578CD2B32E64F97866C5EE3AE4A412B-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[C578CD2B32E64F97866C5EE3AE4A412B]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--C578CD2B32E64F97866C5EE3AE4A412B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C578CD2B32E64F97866C5EE3AE4A412B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C578CD2B32E64F97866C5EE3AE4A412B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C578CD2B32E64F97866C5EE3AE4A412B-->  <AD_MODEL_OBJECT_ID><![CDATA[3738EF7292C74A348C7F050B9BDB283F]]></AD_MODEL_OBJECT_ID>
<!--C578CD2B32E64F97866C5EE3AE4A412B-->  <MAPPINGNAME><![CDATA[/com.atrums.compras.montos.ad_callouts/ATECCO_Valor_Corregido.html]]></MAPPINGNAME>
<!--C578CD2B32E64F97866C5EE3AE4A412B-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--C578CD2B32E64F97866C5EE3AE4A412B--></AD_MODEL_OBJECT_MAPPING>

<!--C8785166371948D493326B339CBAFF31--><AD_MODEL_OBJECT_MAPPING>
<!--C8785166371948D493326B339CBAFF31-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[C8785166371948D493326B339CBAFF31]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--C8785166371948D493326B339CBAFF31-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C8785166371948D493326B339CBAFF31-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C8785166371948D493326B339CBAFF31-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C8785166371948D493326B339CBAFF31-->  <AD_MODEL_OBJECT_ID><![CDATA[5A1BEFE6802C4AB688069A66E56712C3]]></AD_MODEL_OBJECT_ID>
<!--C8785166371948D493326B339CBAFF31-->  <MAPPINGNAME><![CDATA[/com.atrums.compras.montos.process/ATECCO_Procesar.html]]></MAPPINGNAME>
<!--C8785166371948D493326B339CBAFF31-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--C8785166371948D493326B339CBAFF31--></AD_MODEL_OBJECT_MAPPING>

<!--CFC09BBD84D04246B0980A7E494F27CB--><AD_MODEL_OBJECT_MAPPING>
<!--CFC09BBD84D04246B0980A7E494F27CB-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[CFC09BBD84D04246B0980A7E494F27CB]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--CFC09BBD84D04246B0980A7E494F27CB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CFC09BBD84D04246B0980A7E494F27CB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CFC09BBD84D04246B0980A7E494F27CB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CFC09BBD84D04246B0980A7E494F27CB-->  <AD_MODEL_OBJECT_ID><![CDATA[A1D7A11D27134787A7267D5EB848B118]]></AD_MODEL_OBJECT_ID>
<!--CFC09BBD84D04246B0980A7E494F27CB-->  <MAPPINGNAME><![CDATA[/com.atrums.compras.montos.ad_callouts/ATECCO_Relacion_Familia.html]]></MAPPINGNAME>
<!--CFC09BBD84D04246B0980A7E494F27CB-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--CFC09BBD84D04246B0980A7E494F27CB--></AD_MODEL_OBJECT_MAPPING>

<!--D1D7A24A89C543F0A9A787E5827B934A--><AD_MODEL_OBJECT_MAPPING>
<!--D1D7A24A89C543F0A9A787E5827B934A-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[D1D7A24A89C543F0A9A787E5827B934A]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--D1D7A24A89C543F0A9A787E5827B934A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D1D7A24A89C543F0A9A787E5827B934A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D1D7A24A89C543F0A9A787E5827B934A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D1D7A24A89C543F0A9A787E5827B934A-->  <AD_MODEL_OBJECT_ID><![CDATA[AE3B3C625C2D42E892D3370F99079958]]></AD_MODEL_OBJECT_ID>
<!--D1D7A24A89C543F0A9A787E5827B934A-->  <MAPPINGNAME><![CDATA[/com.atrums.compras.montos.ad_forms/PedidosComprasLocalesPro.html]]></MAPPINGNAME>
<!--D1D7A24A89C543F0A9A787E5827B934A-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--D1D7A24A89C543F0A9A787E5827B934A--></AD_MODEL_OBJECT_MAPPING>

<!--DA44A4807151423DA0ED082BC1244508--><AD_MODEL_OBJECT_MAPPING>
<!--DA44A4807151423DA0ED082BC1244508-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[DA44A4807151423DA0ED082BC1244508]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--DA44A4807151423DA0ED082BC1244508-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DA44A4807151423DA0ED082BC1244508-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DA44A4807151423DA0ED082BC1244508-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DA44A4807151423DA0ED082BC1244508-->  <AD_MODEL_OBJECT_ID><![CDATA[F7E458E599814AD58C0ECF3ACE7E013F]]></AD_MODEL_OBJECT_ID>
<!--DA44A4807151423DA0ED082BC1244508-->  <MAPPINGNAME><![CDATA[/com.atrums.compras.montos.ad_callouts/ATECCO_Identificacion_Huevo.html]]></MAPPINGNAME>
<!--DA44A4807151423DA0ED082BC1244508-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--DA44A4807151423DA0ED082BC1244508--></AD_MODEL_OBJECT_MAPPING>

<!--DF62B388484D4A79AD011A645B64A442--><AD_MODEL_OBJECT_MAPPING>
<!--DF62B388484D4A79AD011A645B64A442-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[DF62B388484D4A79AD011A645B64A442]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--DF62B388484D4A79AD011A645B64A442-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DF62B388484D4A79AD011A645B64A442-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DF62B388484D4A79AD011A645B64A442-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DF62B388484D4A79AD011A645B64A442-->  <AD_MODEL_OBJECT_ID><![CDATA[1FC6F8C617D94C86932B6A60BF4DB287]]></AD_MODEL_OBJECT_ID>
<!--DF62B388484D4A79AD011A645B64A442-->  <MAPPINGNAME><![CDATA[/com.atrums.compras.montos.process/ATECCO_Retiro.html]]></MAPPINGNAME>
<!--DF62B388484D4A79AD011A645B64A442-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--DF62B388484D4A79AD011A645B64A442--></AD_MODEL_OBJECT_MAPPING>

<!--E28003471DFE4678AFE7D3A37F8D5FC2--><AD_MODEL_OBJECT_MAPPING>
<!--E28003471DFE4678AFE7D3A37F8D5FC2-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[E28003471DFE4678AFE7D3A37F8D5FC2]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--E28003471DFE4678AFE7D3A37F8D5FC2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E28003471DFE4678AFE7D3A37F8D5FC2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E28003471DFE4678AFE7D3A37F8D5FC2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E28003471DFE4678AFE7D3A37F8D5FC2-->  <AD_MODEL_OBJECT_ID><![CDATA[5BC8EA1B359B4AA79DD5B7D1B699F027]]></AD_MODEL_OBJECT_ID>
<!--E28003471DFE4678AFE7D3A37F8D5FC2-->  <MAPPINGNAME><![CDATA[/com.atrums.compras.montos.process/ATECCO_Anticipo.html]]></MAPPINGNAME>
<!--E28003471DFE4678AFE7D3A37F8D5FC2-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--E28003471DFE4678AFE7D3A37F8D5FC2--></AD_MODEL_OBJECT_MAPPING>

<!--EB665929BEE54CBABCFF70E804F4C00A--><AD_MODEL_OBJECT_MAPPING>
<!--EB665929BEE54CBABCFF70E804F4C00A-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[EB665929BEE54CBABCFF70E804F4C00A]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--EB665929BEE54CBABCFF70E804F4C00A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EB665929BEE54CBABCFF70E804F4C00A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EB665929BEE54CBABCFF70E804F4C00A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EB665929BEE54CBABCFF70E804F4C00A-->  <AD_MODEL_OBJECT_ID><![CDATA[64BECDE1BB7E4B2A84D0862437F35E3F]]></AD_MODEL_OBJECT_ID>
<!--EB665929BEE54CBABCFF70E804F4C00A-->  <MAPPINGNAME><![CDATA[/com.atrums.compras.montos.ad_callouts/ATECCO_Identificacion.html]]></MAPPINGNAME>
<!--EB665929BEE54CBABCFF70E804F4C00A-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--EB665929BEE54CBABCFF70E804F4C00A--></AD_MODEL_OBJECT_MAPPING>

<!--EE439B34CCE4474C8104F193CE74E771--><AD_MODEL_OBJECT_MAPPING>
<!--EE439B34CCE4474C8104F193CE74E771-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[EE439B34CCE4474C8104F193CE74E771]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--EE439B34CCE4474C8104F193CE74E771-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EE439B34CCE4474C8104F193CE74E771-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EE439B34CCE4474C8104F193CE74E771-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EE439B34CCE4474C8104F193CE74E771-->  <AD_MODEL_OBJECT_ID><![CDATA[9A7D80256C2743FE9F0A1F39EDA3C538]]></AD_MODEL_OBJECT_ID>
<!--EE439B34CCE4474C8104F193CE74E771-->  <MAPPINGNAME><![CDATA[/com.atrums.compras.montos.ad_callouts/ATECCO_Tipo_Persona.html]]></MAPPINGNAME>
<!--EE439B34CCE4474C8104F193CE74E771-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--EE439B34CCE4474C8104F193CE74E771--></AD_MODEL_OBJECT_MAPPING>

<!--EEB79F2AAB294EC1B0271822340F7525--><AD_MODEL_OBJECT_MAPPING>
<!--EEB79F2AAB294EC1B0271822340F7525-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[EEB79F2AAB294EC1B0271822340F7525]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--EEB79F2AAB294EC1B0271822340F7525-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EEB79F2AAB294EC1B0271822340F7525-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EEB79F2AAB294EC1B0271822340F7525-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EEB79F2AAB294EC1B0271822340F7525-->  <AD_MODEL_OBJECT_ID><![CDATA[F1B1A0658C094977BAABA2C848EAA66C]]></AD_MODEL_OBJECT_ID>
<!--EEB79F2AAB294EC1B0271822340F7525-->  <MAPPINGNAME><![CDATA[/com.atrums.compras.montos.ad_callouts/ATECCO_Identificacion_Orig.html]]></MAPPINGNAME>
<!--EEB79F2AAB294EC1B0271822340F7525-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--EEB79F2AAB294EC1B0271822340F7525--></AD_MODEL_OBJECT_MAPPING>

<!--F123922262CE4B81A38229C01E7590DA--><AD_MODEL_OBJECT_MAPPING>
<!--F123922262CE4B81A38229C01E7590DA-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[F123922262CE4B81A38229C01E7590DA]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--F123922262CE4B81A38229C01E7590DA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F123922262CE4B81A38229C01E7590DA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F123922262CE4B81A38229C01E7590DA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F123922262CE4B81A38229C01E7590DA-->  <AD_MODEL_OBJECT_ID><![CDATA[F238A199CB2B4188AC43DC68B3C65380]]></AD_MODEL_OBJECT_ID>
<!--F123922262CE4B81A38229C01E7590DA-->  <MAPPINGNAME><![CDATA[/com.atrums.compras.montos.ad_callouts/ATECCO_Fecha_Valido.html]]></MAPPINGNAME>
<!--F123922262CE4B81A38229C01E7590DA-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--F123922262CE4B81A38229C01E7590DA--></AD_MODEL_OBJECT_MAPPING>

</data>
