<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--1CCB3398FCD74E659D7E617397C96E0F--><AD_WINDOW>
<!--1CCB3398FCD74E659D7E617397C96E0F-->  <AD_WINDOW_ID><![CDATA[1CCB3398FCD74E659D7E617397C96E0F]]></AD_WINDOW_ID>
<!--1CCB3398FCD74E659D7E617397C96E0F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1CCB3398FCD74E659D7E617397C96E0F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1CCB3398FCD74E659D7E617397C96E0F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1CCB3398FCD74E659D7E617397C96E0F-->  <NAME><![CDATA[Transferencias Recibir]]></NAME>
<!--1CCB3398FCD74E659D7E617397C96E0F-->  <DESCRIPTION><![CDATA[Movimiento entre Bodegas]]></DESCRIPTION>
<!--1CCB3398FCD74E659D7E617397C96E0F-->  <HELP><![CDATA[Movimiento entre Bodegas]]></HELP>
<!--1CCB3398FCD74E659D7E617397C96E0F-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--1CCB3398FCD74E659D7E617397C96E0F-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--1CCB3398FCD74E659D7E617397C96E0F-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--1CCB3398FCD74E659D7E617397C96E0F-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--1CCB3398FCD74E659D7E617397C96E0F-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--1CCB3398FCD74E659D7E617397C96E0F-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--1CCB3398FCD74E659D7E617397C96E0F-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--1CCB3398FCD74E659D7E617397C96E0F--></AD_WINDOW>

<!--1DBC8F332E16429C9E4C1C7C9DD7777C--><AD_WINDOW>
<!--1DBC8F332E16429C9E4C1C7C9DD7777C-->  <AD_WINDOW_ID><![CDATA[1DBC8F332E16429C9E4C1C7C9DD7777C]]></AD_WINDOW_ID>
<!--1DBC8F332E16429C9E4C1C7C9DD7777C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1DBC8F332E16429C9E4C1C7C9DD7777C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1DBC8F332E16429C9E4C1C7C9DD7777C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1DBC8F332E16429C9E4C1C7C9DD7777C-->  <NAME><![CDATA[Cierre de Caja Administrativa]]></NAME>
<!--1DBC8F332E16429C9E4C1C7C9DD7777C-->  <DESCRIPTION><![CDATA[Cierre de Caja (Old)]]></DESCRIPTION>
<!--1DBC8F332E16429C9E4C1C7C9DD7777C-->  <HELP><![CDATA[Cierre de Caja (Old)]]></HELP>
<!--1DBC8F332E16429C9E4C1C7C9DD7777C-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--1DBC8F332E16429C9E4C1C7C9DD7777C-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--1DBC8F332E16429C9E4C1C7C9DD7777C-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--1DBC8F332E16429C9E4C1C7C9DD7777C-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--1DBC8F332E16429C9E4C1C7C9DD7777C-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--1DBC8F332E16429C9E4C1C7C9DD7777C-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--1DBC8F332E16429C9E4C1C7C9DD7777C-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--1DBC8F332E16429C9E4C1C7C9DD7777C--></AD_WINDOW>

<!--285ADA55FE0747ABB137ABED5B4BACC5--><AD_WINDOW>
<!--285ADA55FE0747ABB137ABED5B4BACC5-->  <AD_WINDOW_ID><![CDATA[285ADA55FE0747ABB137ABED5B4BACC5]]></AD_WINDOW_ID>
<!--285ADA55FE0747ABB137ABED5B4BACC5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--285ADA55FE0747ABB137ABED5B4BACC5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--285ADA55FE0747ABB137ABED5B4BACC5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--285ADA55FE0747ABB137ABED5B4BACC5-->  <NAME><![CDATA[Proveedores]]></NAME>
<!--285ADA55FE0747ABB137ABED5B4BACC5-->  <DESCRIPTION><![CDATA[Proveedores]]></DESCRIPTION>
<!--285ADA55FE0747ABB137ABED5B4BACC5-->  <HELP><![CDATA[Proveedores]]></HELP>
<!--285ADA55FE0747ABB137ABED5B4BACC5-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--285ADA55FE0747ABB137ABED5B4BACC5-->  <ISSOTRX><![CDATA[N]]></ISSOTRX>
<!--285ADA55FE0747ABB137ABED5B4BACC5-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--285ADA55FE0747ABB137ABED5B4BACC5-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--285ADA55FE0747ABB137ABED5B4BACC5-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--285ADA55FE0747ABB137ABED5B4BACC5-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--285ADA55FE0747ABB137ABED5B4BACC5-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--285ADA55FE0747ABB137ABED5B4BACC5--></AD_WINDOW>

<!--392870BA275C4A12A95CC481340E130A--><AD_WINDOW>
<!--392870BA275C4A12A95CC481340E130A-->  <AD_WINDOW_ID><![CDATA[392870BA275C4A12A95CC481340E130A]]></AD_WINDOW_ID>
<!--392870BA275C4A12A95CC481340E130A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--392870BA275C4A12A95CC481340E130A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--392870BA275C4A12A95CC481340E130A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--392870BA275C4A12A95CC481340E130A-->  <NAME><![CDATA[Cierre de Caja]]></NAME>
<!--392870BA275C4A12A95CC481340E130A-->  <DESCRIPTION><![CDATA[Cierre de Caja]]></DESCRIPTION>
<!--392870BA275C4A12A95CC481340E130A-->  <HELP><![CDATA[Cierre de Caja]]></HELP>
<!--392870BA275C4A12A95CC481340E130A-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--392870BA275C4A12A95CC481340E130A-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--392870BA275C4A12A95CC481340E130A-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--392870BA275C4A12A95CC481340E130A-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--392870BA275C4A12A95CC481340E130A-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--392870BA275C4A12A95CC481340E130A-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--392870BA275C4A12A95CC481340E130A-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--392870BA275C4A12A95CC481340E130A--></AD_WINDOW>

<!--3C98530A99544C1893A2F2FCD5CE8423--><AD_WINDOW>
<!--3C98530A99544C1893A2F2FCD5CE8423-->  <AD_WINDOW_ID><![CDATA[3C98530A99544C1893A2F2FCD5CE8423]]></AD_WINDOW_ID>
<!--3C98530A99544C1893A2F2FCD5CE8423-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3C98530A99544C1893A2F2FCD5CE8423-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3C98530A99544C1893A2F2FCD5CE8423-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3C98530A99544C1893A2F2FCD5CE8423-->  <NAME><![CDATA[Clientes]]></NAME>
<!--3C98530A99544C1893A2F2FCD5CE8423-->  <DESCRIPTION><![CDATA[Clientes]]></DESCRIPTION>
<!--3C98530A99544C1893A2F2FCD5CE8423-->  <HELP><![CDATA[Clientes]]></HELP>
<!--3C98530A99544C1893A2F2FCD5CE8423-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--3C98530A99544C1893A2F2FCD5CE8423-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--3C98530A99544C1893A2F2FCD5CE8423-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--3C98530A99544C1893A2F2FCD5CE8423-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--3C98530A99544C1893A2F2FCD5CE8423-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--3C98530A99544C1893A2F2FCD5CE8423-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--3C98530A99544C1893A2F2FCD5CE8423-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--3C98530A99544C1893A2F2FCD5CE8423--></AD_WINDOW>

<!--3F58192B2B64412CB6C92D50DA489026--><AD_WINDOW>
<!--3F58192B2B64412CB6C92D50DA489026-->  <AD_WINDOW_ID><![CDATA[3F58192B2B64412CB6C92D50DA489026]]></AD_WINDOW_ID>
<!--3F58192B2B64412CB6C92D50DA489026-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3F58192B2B64412CB6C92D50DA489026-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3F58192B2B64412CB6C92D50DA489026-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3F58192B2B64412CB6C92D50DA489026-->  <NAME><![CDATA[Banco]]></NAME>
<!--3F58192B2B64412CB6C92D50DA489026-->  <DESCRIPTION><![CDATA[Banco]]></DESCRIPTION>
<!--3F58192B2B64412CB6C92D50DA489026-->  <HELP><![CDATA[Banco]]></HELP>
<!--3F58192B2B64412CB6C92D50DA489026-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--3F58192B2B64412CB6C92D50DA489026-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--3F58192B2B64412CB6C92D50DA489026-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--3F58192B2B64412CB6C92D50DA489026-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--3F58192B2B64412CB6C92D50DA489026-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--3F58192B2B64412CB6C92D50DA489026-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--3F58192B2B64412CB6C92D50DA489026-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--3F58192B2B64412CB6C92D50DA489026--></AD_WINDOW>

<!--4B44F75CAA5D4E909110E196FE2C98B7--><AD_WINDOW>
<!--4B44F75CAA5D4E909110E196FE2C98B7-->  <AD_WINDOW_ID><![CDATA[4B44F75CAA5D4E909110E196FE2C98B7]]></AD_WINDOW_ID>
<!--4B44F75CAA5D4E909110E196FE2C98B7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4B44F75CAA5D4E909110E196FE2C98B7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4B44F75CAA5D4E909110E196FE2C98B7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4B44F75CAA5D4E909110E196FE2C98B7-->  <NAME><![CDATA[Anticipos]]></NAME>
<!--4B44F75CAA5D4E909110E196FE2C98B7-->  <DESCRIPTION><![CDATA[Anticipos]]></DESCRIPTION>
<!--4B44F75CAA5D4E909110E196FE2C98B7-->  <HELP><![CDATA[Anticipos]]></HELP>
<!--4B44F75CAA5D4E909110E196FE2C98B7-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--4B44F75CAA5D4E909110E196FE2C98B7-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--4B44F75CAA5D4E909110E196FE2C98B7-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--4B44F75CAA5D4E909110E196FE2C98B7-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--4B44F75CAA5D4E909110E196FE2C98B7-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--4B44F75CAA5D4E909110E196FE2C98B7-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--4B44F75CAA5D4E909110E196FE2C98B7-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--4B44F75CAA5D4E909110E196FE2C98B7--></AD_WINDOW>

<!--4DF7F03C59EA49D3A734CDD588394D9B--><AD_WINDOW>
<!--4DF7F03C59EA49D3A734CDD588394D9B-->  <AD_WINDOW_ID><![CDATA[4DF7F03C59EA49D3A734CDD588394D9B]]></AD_WINDOW_ID>
<!--4DF7F03C59EA49D3A734CDD588394D9B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4DF7F03C59EA49D3A734CDD588394D9B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4DF7F03C59EA49D3A734CDD588394D9B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4DF7F03C59EA49D3A734CDD588394D9B-->  <NAME><![CDATA[Plantilla Tipos de Retencin]]></NAME>
<!--4DF7F03C59EA49D3A734CDD588394D9B-->  <DESCRIPTION><![CDATA[Plantilla Tipos de Retencin]]></DESCRIPTION>
<!--4DF7F03C59EA49D3A734CDD588394D9B-->  <HELP><![CDATA[Plantilla Tipos de Retencin]]></HELP>
<!--4DF7F03C59EA49D3A734CDD588394D9B-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--4DF7F03C59EA49D3A734CDD588394D9B-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--4DF7F03C59EA49D3A734CDD588394D9B-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--4DF7F03C59EA49D3A734CDD588394D9B-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--4DF7F03C59EA49D3A734CDD588394D9B-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--4DF7F03C59EA49D3A734CDD588394D9B-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--4DF7F03C59EA49D3A734CDD588394D9B-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--4DF7F03C59EA49D3A734CDD588394D9B--></AD_WINDOW>

<!--50731BBC60EB4A6A89AC8C0A233532CC--><AD_WINDOW>
<!--50731BBC60EB4A6A89AC8C0A233532CC-->  <AD_WINDOW_ID><![CDATA[50731BBC60EB4A6A89AC8C0A233532CC]]></AD_WINDOW_ID>
<!--50731BBC60EB4A6A89AC8C0A233532CC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--50731BBC60EB4A6A89AC8C0A233532CC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--50731BBC60EB4A6A89AC8C0A233532CC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--50731BBC60EB4A6A89AC8C0A233532CC-->  <NAME><![CDATA[Cupn de Descuento]]></NAME>
<!--50731BBC60EB4A6A89AC8C0A233532CC-->  <DESCRIPTION><![CDATA[Cupn de Descuento]]></DESCRIPTION>
<!--50731BBC60EB4A6A89AC8C0A233532CC-->  <HELP><![CDATA[Cupn de Descuento]]></HELP>
<!--50731BBC60EB4A6A89AC8C0A233532CC-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--50731BBC60EB4A6A89AC8C0A233532CC-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--50731BBC60EB4A6A89AC8C0A233532CC-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--50731BBC60EB4A6A89AC8C0A233532CC-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--50731BBC60EB4A6A89AC8C0A233532CC-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--50731BBC60EB4A6A89AC8C0A233532CC-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--50731BBC60EB4A6A89AC8C0A233532CC-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--50731BBC60EB4A6A89AC8C0A233532CC--></AD_WINDOW>

<!--56B0FB84FB38473E84C07D2C5A4D9CC5--><AD_WINDOW>
<!--56B0FB84FB38473E84C07D2C5A4D9CC5-->  <AD_WINDOW_ID><![CDATA[56B0FB84FB38473E84C07D2C5A4D9CC5]]></AD_WINDOW_ID>
<!--56B0FB84FB38473E84C07D2C5A4D9CC5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--56B0FB84FB38473E84C07D2C5A4D9CC5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--56B0FB84FB38473E84C07D2C5A4D9CC5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--56B0FB84FB38473E84C07D2C5A4D9CC5-->  <NAME><![CDATA[Rangos para aprobacin de Compras]]></NAME>
<!--56B0FB84FB38473E84C07D2C5A4D9CC5-->  <DESCRIPTION><![CDATA[Rangos  para aprobacin de Compras]]></DESCRIPTION>
<!--56B0FB84FB38473E84C07D2C5A4D9CC5-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--56B0FB84FB38473E84C07D2C5A4D9CC5-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--56B0FB84FB38473E84C07D2C5A4D9CC5-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--56B0FB84FB38473E84C07D2C5A4D9CC5-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--56B0FB84FB38473E84C07D2C5A4D9CC5-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--56B0FB84FB38473E84C07D2C5A4D9CC5-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--56B0FB84FB38473E84C07D2C5A4D9CC5-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--56B0FB84FB38473E84C07D2C5A4D9CC5--></AD_WINDOW>

<!--8E7365EE911B425FB2B05CF2FC9E852C--><AD_WINDOW>
<!--8E7365EE911B425FB2B05CF2FC9E852C-->  <AD_WINDOW_ID><![CDATA[8E7365EE911B425FB2B05CF2FC9E852C]]></AD_WINDOW_ID>
<!--8E7365EE911B425FB2B05CF2FC9E852C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8E7365EE911B425FB2B05CF2FC9E852C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8E7365EE911B425FB2B05CF2FC9E852C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8E7365EE911B425FB2B05CF2FC9E852C-->  <NAME><![CDATA[Familia]]></NAME>
<!--8E7365EE911B425FB2B05CF2FC9E852C-->  <DESCRIPTION><![CDATA[Familia]]></DESCRIPTION>
<!--8E7365EE911B425FB2B05CF2FC9E852C-->  <HELP><![CDATA[Familia]]></HELP>
<!--8E7365EE911B425FB2B05CF2FC9E852C-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--8E7365EE911B425FB2B05CF2FC9E852C-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--8E7365EE911B425FB2B05CF2FC9E852C-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--8E7365EE911B425FB2B05CF2FC9E852C-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--8E7365EE911B425FB2B05CF2FC9E852C-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--8E7365EE911B425FB2B05CF2FC9E852C-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--8E7365EE911B425FB2B05CF2FC9E852C-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--8E7365EE911B425FB2B05CF2FC9E852C--></AD_WINDOW>

<!--AC1D6008CB6B4C438AFE4EADB75321D6--><AD_WINDOW>
<!--AC1D6008CB6B4C438AFE4EADB75321D6-->  <AD_WINDOW_ID><![CDATA[AC1D6008CB6B4C438AFE4EADB75321D6]]></AD_WINDOW_ID>
<!--AC1D6008CB6B4C438AFE4EADB75321D6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AC1D6008CB6B4C438AFE4EADB75321D6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AC1D6008CB6B4C438AFE4EADB75321D6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AC1D6008CB6B4C438AFE4EADB75321D6-->  <NAME><![CDATA[Transferencia]]></NAME>
<!--AC1D6008CB6B4C438AFE4EADB75321D6-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--AC1D6008CB6B4C438AFE4EADB75321D6-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--AC1D6008CB6B4C438AFE4EADB75321D6-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--AC1D6008CB6B4C438AFE4EADB75321D6-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--AC1D6008CB6B4C438AFE4EADB75321D6-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--AC1D6008CB6B4C438AFE4EADB75321D6-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--AC1D6008CB6B4C438AFE4EADB75321D6-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--AC1D6008CB6B4C438AFE4EADB75321D6--></AD_WINDOW>

<!--B0BE77B2191347799703567628ADF8CD--><AD_WINDOW>
<!--B0BE77B2191347799703567628ADF8CD-->  <AD_WINDOW_ID><![CDATA[B0BE77B2191347799703567628ADF8CD]]></AD_WINDOW_ID>
<!--B0BE77B2191347799703567628ADF8CD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B0BE77B2191347799703567628ADF8CD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B0BE77B2191347799703567628ADF8CD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B0BE77B2191347799703567628ADF8CD-->  <NAME><![CDATA[Transferencias Enviar]]></NAME>
<!--B0BE77B2191347799703567628ADF8CD-->  <DESCRIPTION><![CDATA[Movimiento entre Bodegas]]></DESCRIPTION>
<!--B0BE77B2191347799703567628ADF8CD-->  <HELP><![CDATA[Movimiento entre Bodegas]]></HELP>
<!--B0BE77B2191347799703567628ADF8CD-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--B0BE77B2191347799703567628ADF8CD-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--B0BE77B2191347799703567628ADF8CD-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--B0BE77B2191347799703567628ADF8CD-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--B0BE77B2191347799703567628ADF8CD-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--B0BE77B2191347799703567628ADF8CD-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--B0BE77B2191347799703567628ADF8CD-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--B0BE77B2191347799703567628ADF8CD--></AD_WINDOW>

<!--D7FB70B8A2E74905820911C333E534F5--><AD_WINDOW>
<!--D7FB70B8A2E74905820911C333E534F5-->  <AD_WINDOW_ID><![CDATA[D7FB70B8A2E74905820911C333E534F5]]></AD_WINDOW_ID>
<!--D7FB70B8A2E74905820911C333E534F5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D7FB70B8A2E74905820911C333E534F5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D7FB70B8A2E74905820911C333E534F5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D7FB70B8A2E74905820911C333E534F5-->  <NAME><![CDATA[Empleados]]></NAME>
<!--D7FB70B8A2E74905820911C333E534F5-->  <DESCRIPTION><![CDATA[Empleados]]></DESCRIPTION>
<!--D7FB70B8A2E74905820911C333E534F5-->  <HELP><![CDATA[Empleados]]></HELP>
<!--D7FB70B8A2E74905820911C333E534F5-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--D7FB70B8A2E74905820911C333E534F5-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--D7FB70B8A2E74905820911C333E534F5-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--D7FB70B8A2E74905820911C333E534F5-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--D7FB70B8A2E74905820911C333E534F5-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--D7FB70B8A2E74905820911C333E534F5-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--D7FB70B8A2E74905820911C333E534F5-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--D7FB70B8A2E74905820911C333E534F5--></AD_WINDOW>

<!--DA99B3DF90E74B468373BF1F09F4F855--><AD_WINDOW>
<!--DA99B3DF90E74B468373BF1F09F4F855-->  <AD_WINDOW_ID><![CDATA[DA99B3DF90E74B468373BF1F09F4F855]]></AD_WINDOW_ID>
<!--DA99B3DF90E74B468373BF1F09F4F855-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DA99B3DF90E74B468373BF1F09F4F855-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DA99B3DF90E74B468373BF1F09F4F855-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DA99B3DF90E74B468373BF1F09F4F855-->  <NAME><![CDATA[Consulta de Productos]]></NAME>
<!--DA99B3DF90E74B468373BF1F09F4F855-->  <WINDOWTYPE><![CDATA[Q]]></WINDOWTYPE>
<!--DA99B3DF90E74B468373BF1F09F4F855-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--DA99B3DF90E74B468373BF1F09F4F855-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--DA99B3DF90E74B468373BF1F09F4F855-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--DA99B3DF90E74B468373BF1F09F4F855-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--DA99B3DF90E74B468373BF1F09F4F855-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--DA99B3DF90E74B468373BF1F09F4F855-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--DA99B3DF90E74B468373BF1F09F4F855--></AD_WINDOW>

<!--EAFE377B98E647409031623DDDE19FB9--><AD_WINDOW>
<!--EAFE377B98E647409031623DDDE19FB9-->  <AD_WINDOW_ID><![CDATA[EAFE377B98E647409031623DDDE19FB9]]></AD_WINDOW_ID>
<!--EAFE377B98E647409031623DDDE19FB9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EAFE377B98E647409031623DDDE19FB9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EAFE377B98E647409031623DDDE19FB9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EAFE377B98E647409031623DDDE19FB9-->  <NAME><![CDATA[Rol de Pagos (Prod)]]></NAME>
<!--EAFE377B98E647409031623DDDE19FB9-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--EAFE377B98E647409031623DDDE19FB9-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--EAFE377B98E647409031623DDDE19FB9-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--EAFE377B98E647409031623DDDE19FB9-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--EAFE377B98E647409031623DDDE19FB9-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--EAFE377B98E647409031623DDDE19FB9-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--EAFE377B98E647409031623DDDE19FB9-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--EAFE377B98E647409031623DDDE19FB9--></AD_WINDOW>

</data>
