<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--009A2787143349E9989B4D3FBC481F2F--><OBUISEL_SELECTOR>
<!--009A2787143349E9989B4D3FBC481F2F-->  <OBUISEL_SELECTOR_ID><![CDATA[009A2787143349E9989B4D3FBC481F2F]]></OBUISEL_SELECTOR_ID>
<!--009A2787143349E9989B4D3FBC481F2F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--009A2787143349E9989B4D3FBC481F2F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--009A2787143349E9989B4D3FBC481F2F-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--009A2787143349E9989B4D3FBC481F2F-->  <NAME><![CDATA[Color 2]]></NAME>
<!--009A2787143349E9989B4D3FBC481F2F-->  <DESCRIPTION><![CDATA[Color 2]]></DESCRIPTION>
<!--009A2787143349E9989B4D3FBC481F2F-->  <AD_REFERENCE_ID><![CDATA[98B25AB991B24CF8AC55347E01D8B9CE]]></AD_REFERENCE_ID>
<!--009A2787143349E9989B4D3FBC481F2F-->  <AD_TABLE_ID><![CDATA[558]]></AD_TABLE_ID>
<!--009A2787143349E9989B4D3FBC481F2F-->  <AD_COLUMN_ID><![CDATA[8469]]></AD_COLUMN_ID>
<!--009A2787143349E9989B4D3FBC481F2F-->  <WHERECLAUSE><![CDATA[e.attribute.id='47C93C81A76041B58E0248A38DDB0F8A']]></WHERECLAUSE>
<!--009A2787143349E9989B4D3FBC481F2F-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--009A2787143349E9989B4D3FBC481F2F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--009A2787143349E9989B4D3FBC481F2F-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[startsWith]]></SUGGESTIONTEXTMATCHSTYLE>
<!--009A2787143349E9989B4D3FBC481F2F-->  <POPUPTEXTMATCHSTYLE><![CDATA[startsWith]]></POPUPTEXTMATCHSTYLE>
<!--009A2787143349E9989B4D3FBC481F2F-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--009A2787143349E9989B4D3FBC481F2F--></OBUISEL_SELECTOR>

<!--227CFA73E81B4EF4B95D671909921F66--><OBUISEL_SELECTOR>
<!--227CFA73E81B4EF4B95D671909921F66-->  <OBUISEL_SELECTOR_ID><![CDATA[227CFA73E81B4EF4B95D671909921F66]]></OBUISEL_SELECTOR_ID>
<!--227CFA73E81B4EF4B95D671909921F66-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--227CFA73E81B4EF4B95D671909921F66-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--227CFA73E81B4EF4B95D671909921F66-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--227CFA73E81B4EF4B95D671909921F66-->  <NAME><![CDATA[atecco_sucursales]]></NAME>
<!--227CFA73E81B4EF4B95D671909921F66-->  <DESCRIPTION><![CDATA[Sucursales]]></DESCRIPTION>
<!--227CFA73E81B4EF4B95D671909921F66-->  <AD_REFERENCE_ID><![CDATA[F6BD95EA9C7045D2B6002A9A2DAA9C0F]]></AD_REFERENCE_ID>
<!--227CFA73E81B4EF4B95D671909921F66-->  <AD_TABLE_ID><![CDATA[155]]></AD_TABLE_ID>
<!--227CFA73E81B4EF4B95D671909921F66-->  <AD_COLUMN_ID><![CDATA[528]]></AD_COLUMN_ID>
<!--227CFA73E81B4EF4B95D671909921F66-->  <FILTER_EXPRESSION><![CDATA[e.summaryLevel = 'N' and e.id <> '0']]></FILTER_EXPRESSION>
<!--227CFA73E81B4EF4B95D671909921F66-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--227CFA73E81B4EF4B95D671909921F66-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--227CFA73E81B4EF4B95D671909921F66-->  <VALUEFIELD_ID><![CDATA[7F6F4DC1710D4CD78502D0003D5BCE9C]]></VALUEFIELD_ID>
<!--227CFA73E81B4EF4B95D671909921F66-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[startsWith]]></SUGGESTIONTEXTMATCHSTYLE>
<!--227CFA73E81B4EF4B95D671909921F66-->  <POPUPTEXTMATCHSTYLE><![CDATA[startsWith]]></POPUPTEXTMATCHSTYLE>
<!--227CFA73E81B4EF4B95D671909921F66-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--227CFA73E81B4EF4B95D671909921F66--></OBUISEL_SELECTOR>

<!--2FF5D5E4D2A84585ADF2F40EF8D9D944--><OBUISEL_SELECTOR>
<!--2FF5D5E4D2A84585ADF2F40EF8D9D944-->  <OBUISEL_SELECTOR_ID><![CDATA[2FF5D5E4D2A84585ADF2F40EF8D9D944]]></OBUISEL_SELECTOR_ID>
<!--2FF5D5E4D2A84585ADF2F40EF8D9D944-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2FF5D5E4D2A84585ADF2F40EF8D9D944-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2FF5D5E4D2A84585ADF2F40EF8D9D944-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--2FF5D5E4D2A84585ADF2F40EF8D9D944-->  <NAME><![CDATA[Tabla Métodos Caja]]></NAME>
<!--2FF5D5E4D2A84585ADF2F40EF8D9D944-->  <DESCRIPTION><![CDATA[Tabla Métodos Caja]]></DESCRIPTION>
<!--2FF5D5E4D2A84585ADF2F40EF8D9D944-->  <HELP><![CDATA[Tabla Métodos Caja]]></HELP>
<!--2FF5D5E4D2A84585ADF2F40EF8D9D944-->  <AD_REFERENCE_ID><![CDATA[34EDC32039F74F189AACCD3A0B2A6437]]></AD_REFERENCE_ID>
<!--2FF5D5E4D2A84585ADF2F40EF8D9D944-->  <AD_TABLE_ID><![CDATA[0B44DF7A2A854784BF34AD49C58647D7]]></AD_TABLE_ID>
<!--2FF5D5E4D2A84585ADF2F40EF8D9D944-->  <AD_COLUMN_ID><![CDATA[7DC33C4275593636E040007F01001C0B]]></AD_COLUMN_ID>
<!--2FF5D5E4D2A84585ADF2F40EF8D9D944-->  <WHERECLAUSE><![CDATA[upper(e.name) IN ('EFECTIVO','CHEQUE')]]></WHERECLAUSE>
<!--2FF5D5E4D2A84585ADF2F40EF8D9D944-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--2FF5D5E4D2A84585ADF2F40EF8D9D944-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2FF5D5E4D2A84585ADF2F40EF8D9D944-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[startsWith]]></SUGGESTIONTEXTMATCHSTYLE>
<!--2FF5D5E4D2A84585ADF2F40EF8D9D944-->  <POPUPTEXTMATCHSTYLE><![CDATA[startsWith]]></POPUPTEXTMATCHSTYLE>
<!--2FF5D5E4D2A84585ADF2F40EF8D9D944-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--2FF5D5E4D2A84585ADF2F40EF8D9D944--></OBUISEL_SELECTOR>

<!--4FB2799A0E61451CAEB369088FCB3472--><OBUISEL_SELECTOR>
<!--4FB2799A0E61451CAEB369088FCB3472-->  <OBUISEL_SELECTOR_ID><![CDATA[4FB2799A0E61451CAEB369088FCB3472]]></OBUISEL_SELECTOR_ID>
<!--4FB2799A0E61451CAEB369088FCB3472-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4FB2799A0E61451CAEB369088FCB3472-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4FB2799A0E61451CAEB369088FCB3472-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--4FB2799A0E61451CAEB369088FCB3472-->  <NAME><![CDATA[Genérico]]></NAME>
<!--4FB2799A0E61451CAEB369088FCB3472-->  <DESCRIPTION><![CDATA[Genérico]]></DESCRIPTION>
<!--4FB2799A0E61451CAEB369088FCB3472-->  <HELP><![CDATA[Genérico]]></HELP>
<!--4FB2799A0E61451CAEB369088FCB3472-->  <AD_REFERENCE_ID><![CDATA[95F247BF15F94D3AAB3B093B2CCB4928]]></AD_REFERENCE_ID>
<!--4FB2799A0E61451CAEB369088FCB3472-->  <AD_TABLE_ID><![CDATA[AEDCD7AF8E40497898540D06906606BE]]></AD_TABLE_ID>
<!--4FB2799A0E61451CAEB369088FCB3472-->  <AD_COLUMN_ID><![CDATA[9916CABE8D96430EB9E215C4CB6EA66B]]></AD_COLUMN_ID>
<!--4FB2799A0E61451CAEB369088FCB3472-->  <WHERECLAUSE><![CDATA[e.ateccoFamilia.id=@inpemAteccoFamiliaId@]]></WHERECLAUSE>
<!--4FB2799A0E61451CAEB369088FCB3472-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--4FB2799A0E61451CAEB369088FCB3472-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4FB2799A0E61451CAEB369088FCB3472-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[startsWith]]></SUGGESTIONTEXTMATCHSTYLE>
<!--4FB2799A0E61451CAEB369088FCB3472-->  <POPUPTEXTMATCHSTYLE><![CDATA[startsWith]]></POPUPTEXTMATCHSTYLE>
<!--4FB2799A0E61451CAEB369088FCB3472-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--4FB2799A0E61451CAEB369088FCB3472--></OBUISEL_SELECTOR>

<!--53F88D75EDD248B793C27848EB0BB6AE--><OBUISEL_SELECTOR>
<!--53F88D75EDD248B793C27848EB0BB6AE-->  <OBUISEL_SELECTOR_ID><![CDATA[53F88D75EDD248B793C27848EB0BB6AE]]></OBUISEL_SELECTOR_ID>
<!--53F88D75EDD248B793C27848EB0BB6AE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--53F88D75EDD248B793C27848EB0BB6AE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--53F88D75EDD248B793C27848EB0BB6AE-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--53F88D75EDD248B793C27848EB0BB6AE-->  <NAME><![CDATA[Tipo]]></NAME>
<!--53F88D75EDD248B793C27848EB0BB6AE-->  <DESCRIPTION><![CDATA[Tipo]]></DESCRIPTION>
<!--53F88D75EDD248B793C27848EB0BB6AE-->  <AD_REFERENCE_ID><![CDATA[E2C708F598374EEBADDA86C1F9E8F4AF]]></AD_REFERENCE_ID>
<!--53F88D75EDD248B793C27848EB0BB6AE-->  <AD_TABLE_ID><![CDATA[558]]></AD_TABLE_ID>
<!--53F88D75EDD248B793C27848EB0BB6AE-->  <AD_COLUMN_ID><![CDATA[8469]]></AD_COLUMN_ID>
<!--53F88D75EDD248B793C27848EB0BB6AE-->  <WHERECLAUSE><![CDATA[e.attribute.id='4564BAFD6F4D441DB4FC7BC8149DC8DC']]></WHERECLAUSE>
<!--53F88D75EDD248B793C27848EB0BB6AE-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--53F88D75EDD248B793C27848EB0BB6AE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--53F88D75EDD248B793C27848EB0BB6AE-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[startsWith]]></SUGGESTIONTEXTMATCHSTYLE>
<!--53F88D75EDD248B793C27848EB0BB6AE-->  <POPUPTEXTMATCHSTYLE><![CDATA[startsWith]]></POPUPTEXTMATCHSTYLE>
<!--53F88D75EDD248B793C27848EB0BB6AE-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--53F88D75EDD248B793C27848EB0BB6AE--></OBUISEL_SELECTOR>

<!--5C9F750BEF824227A06C9B04663B583E--><OBUISEL_SELECTOR>
<!--5C9F750BEF824227A06C9B04663B583E-->  <OBUISEL_SELECTOR_ID><![CDATA[5C9F750BEF824227A06C9B04663B583E]]></OBUISEL_SELECTOR_ID>
<!--5C9F750BEF824227A06C9B04663B583E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5C9F750BEF824227A06C9B04663B583E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5C9F750BEF824227A06C9B04663B583E-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--5C9F750BEF824227A06C9B04663B583E-->  <NAME><![CDATA[Hueco del Movimiento Destino]]></NAME>
<!--5C9F750BEF824227A06C9B04663B583E-->  <DESCRIPTION><![CDATA[Hueco del Movimiento Destino]]></DESCRIPTION>
<!--5C9F750BEF824227A06C9B04663B583E-->  <HELP><![CDATA[Hueco del Movimiento Destino]]></HELP>
<!--5C9F750BEF824227A06C9B04663B583E-->  <AD_REFERENCE_ID><![CDATA[49878FE1C6DC4726A5DA23C5C075D568]]></AD_REFERENCE_ID>
<!--5C9F750BEF824227A06C9B04663B583E-->  <AD_TABLE_ID><![CDATA[207]]></AD_TABLE_ID>
<!--5C9F750BEF824227A06C9B04663B583E-->  <AD_COLUMN_ID><![CDATA[1389]]></AD_COLUMN_ID>
<!--5C9F750BEF824227A06C9B04663B583E-->  <WHERECLAUSE><![CDATA[e.warehouse.id = @EM_Atecco_Warehouseto_ID@]]></WHERECLAUSE>
<!--5C9F750BEF824227A06C9B04663B583E-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--5C9F750BEF824227A06C9B04663B583E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5C9F750BEF824227A06C9B04663B583E-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--5C9F750BEF824227A06C9B04663B583E-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--5C9F750BEF824227A06C9B04663B583E-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--5C9F750BEF824227A06C9B04663B583E--></OBUISEL_SELECTOR>

<!--622712B1D0E74B56932104F872ED8A61--><OBUISEL_SELECTOR>
<!--622712B1D0E74B56932104F872ED8A61-->  <OBUISEL_SELECTOR_ID><![CDATA[622712B1D0E74B56932104F872ED8A61]]></OBUISEL_SELECTOR_ID>
<!--622712B1D0E74B56932104F872ED8A61-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--622712B1D0E74B56932104F872ED8A61-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--622712B1D0E74B56932104F872ED8A61-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--622712B1D0E74B56932104F872ED8A61-->  <NAME><![CDATA[Color 1]]></NAME>
<!--622712B1D0E74B56932104F872ED8A61-->  <DESCRIPTION><![CDATA[Color 1]]></DESCRIPTION>
<!--622712B1D0E74B56932104F872ED8A61-->  <AD_REFERENCE_ID><![CDATA[053F02BC2F2C45C3A3D83320B090F7D5]]></AD_REFERENCE_ID>
<!--622712B1D0E74B56932104F872ED8A61-->  <AD_TABLE_ID><![CDATA[558]]></AD_TABLE_ID>
<!--622712B1D0E74B56932104F872ED8A61-->  <AD_COLUMN_ID><![CDATA[8469]]></AD_COLUMN_ID>
<!--622712B1D0E74B56932104F872ED8A61-->  <WHERECLAUSE><![CDATA[e.attribute.id='C9E2026D2C2342B280D92016ED5E0236']]></WHERECLAUSE>
<!--622712B1D0E74B56932104F872ED8A61-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--622712B1D0E74B56932104F872ED8A61-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--622712B1D0E74B56932104F872ED8A61-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[startsWith]]></SUGGESTIONTEXTMATCHSTYLE>
<!--622712B1D0E74B56932104F872ED8A61-->  <POPUPTEXTMATCHSTYLE><![CDATA[startsWith]]></POPUPTEXTMATCHSTYLE>
<!--622712B1D0E74B56932104F872ED8A61-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--622712B1D0E74B56932104F872ED8A61--></OBUISEL_SELECTOR>

<!--65D0F699562E441790F851154F1B46A9--><OBUISEL_SELECTOR>
<!--65D0F699562E441790F851154F1B46A9-->  <OBUISEL_SELECTOR_ID><![CDATA[65D0F699562E441790F851154F1B46A9]]></OBUISEL_SELECTOR_ID>
<!--65D0F699562E441790F851154F1B46A9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--65D0F699562E441790F851154F1B46A9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--65D0F699562E441790F851154F1B46A9-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--65D0F699562E441790F851154F1B46A9-->  <NAME><![CDATA[Categoría]]></NAME>
<!--65D0F699562E441790F851154F1B46A9-->  <DESCRIPTION><![CDATA[Categoría]]></DESCRIPTION>
<!--65D0F699562E441790F851154F1B46A9-->  <HELP><![CDATA[Categoría]]></HELP>
<!--65D0F699562E441790F851154F1B46A9-->  <AD_REFERENCE_ID><![CDATA[167B09EE636E49A996B58DFC125E8B0B]]></AD_REFERENCE_ID>
<!--65D0F699562E441790F851154F1B46A9-->  <AD_TABLE_ID><![CDATA[035CB4161156430B8ED4EFEAEB88B266]]></AD_TABLE_ID>
<!--65D0F699562E441790F851154F1B46A9-->  <AD_COLUMN_ID><![CDATA[18811EAB19EA46818508BB30B479A393]]></AD_COLUMN_ID>
<!--65D0F699562E441790F851154F1B46A9-->  <WHERECLAUSE><![CDATA[e.ateccoGenerico.id=@inpemAteccoGenericoId@]]></WHERECLAUSE>
<!--65D0F699562E441790F851154F1B46A9-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--65D0F699562E441790F851154F1B46A9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--65D0F699562E441790F851154F1B46A9-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[startsWith]]></SUGGESTIONTEXTMATCHSTYLE>
<!--65D0F699562E441790F851154F1B46A9-->  <POPUPTEXTMATCHSTYLE><![CDATA[startsWith]]></POPUPTEXTMATCHSTYLE>
<!--65D0F699562E441790F851154F1B46A9-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--65D0F699562E441790F851154F1B46A9--></OBUISEL_SELECTOR>

<!--684F269893104DAE9E0EB67EDEEFC56A--><OBUISEL_SELECTOR>
<!--684F269893104DAE9E0EB67EDEEFC56A-->  <OBUISEL_SELECTOR_ID><![CDATA[684F269893104DAE9E0EB67EDEEFC56A]]></OBUISEL_SELECTOR_ID>
<!--684F269893104DAE9E0EB67EDEEFC56A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--684F269893104DAE9E0EB67EDEEFC56A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--684F269893104DAE9E0EB67EDEEFC56A-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--684F269893104DAE9E0EB67EDEEFC56A-->  <NAME><![CDATA[atecco_sucursales_locales]]></NAME>
<!--684F269893104DAE9E0EB67EDEEFC56A-->  <DESCRIPTION><![CDATA[Sucursales]]></DESCRIPTION>
<!--684F269893104DAE9E0EB67EDEEFC56A-->  <AD_REFERENCE_ID><![CDATA[D7C3241737E74D15B2EA79A95DFCEB8E]]></AD_REFERENCE_ID>
<!--684F269893104DAE9E0EB67EDEEFC56A-->  <AD_TABLE_ID><![CDATA[155]]></AD_TABLE_ID>
<!--684F269893104DAE9E0EB67EDEEFC56A-->  <AD_COLUMN_ID><![CDATA[528]]></AD_COLUMN_ID>
<!--684F269893104DAE9E0EB67EDEEFC56A-->  <WHERECLAUSE><![CDATA[e.id = @#AD_Org_ID@]]></WHERECLAUSE>
<!--684F269893104DAE9E0EB67EDEEFC56A-->  <FILTER_EXPRESSION><![CDATA[e.summaryLevel = 'N' and e.id <> '0']]></FILTER_EXPRESSION>
<!--684F269893104DAE9E0EB67EDEEFC56A-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--684F269893104DAE9E0EB67EDEEFC56A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--684F269893104DAE9E0EB67EDEEFC56A-->  <VALUEFIELD_ID><![CDATA[4ACF23F40D3842CD9F6B65297F8BB4BB]]></VALUEFIELD_ID>
<!--684F269893104DAE9E0EB67EDEEFC56A-->  <DISPLAYFIELD_ID><![CDATA[B5AC9F7378F34058AF0E2801B54C1DE0]]></DISPLAYFIELD_ID>
<!--684F269893104DAE9E0EB67EDEEFC56A-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--684F269893104DAE9E0EB67EDEEFC56A-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--684F269893104DAE9E0EB67EDEEFC56A-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--684F269893104DAE9E0EB67EDEEFC56A--></OBUISEL_SELECTOR>

<!--6DB36701E7A04425AA10E15E5EBD46A7--><OBUISEL_SELECTOR>
<!--6DB36701E7A04425AA10E15E5EBD46A7-->  <OBUISEL_SELECTOR_ID><![CDATA[6DB36701E7A04425AA10E15E5EBD46A7]]></OBUISEL_SELECTOR_ID>
<!--6DB36701E7A04425AA10E15E5EBD46A7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6DB36701E7A04425AA10E15E5EBD46A7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6DB36701E7A04425AA10E15E5EBD46A7-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--6DB36701E7A04425AA10E15E5EBD46A7-->  <NAME><![CDATA[Lista de Bancos]]></NAME>
<!--6DB36701E7A04425AA10E15E5EBD46A7-->  <DESCRIPTION><![CDATA[Lista de Bancos]]></DESCRIPTION>
<!--6DB36701E7A04425AA10E15E5EBD46A7-->  <HELP><![CDATA[Lista de Bancos]]></HELP>
<!--6DB36701E7A04425AA10E15E5EBD46A7-->  <AD_REFERENCE_ID><![CDATA[AF16A8DE6873462BB4A6FBF4FFEEA657]]></AD_REFERENCE_ID>
<!--6DB36701E7A04425AA10E15E5EBD46A7-->  <AD_TABLE_ID><![CDATA[E05F69EF08E44FC8B7082E8CDAECDC79]]></AD_TABLE_ID>
<!--6DB36701E7A04425AA10E15E5EBD46A7-->  <AD_COLUMN_ID><![CDATA[82EAB7E67F7D44949239950ABAB981DE]]></AD_COLUMN_ID>
<!--6DB36701E7A04425AA10E15E5EBD46A7-->  <WHERECLAUSE><![CDATA[e.active='Y']]></WHERECLAUSE>
<!--6DB36701E7A04425AA10E15E5EBD46A7-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--6DB36701E7A04425AA10E15E5EBD46A7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6DB36701E7A04425AA10E15E5EBD46A7-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[startsWith]]></SUGGESTIONTEXTMATCHSTYLE>
<!--6DB36701E7A04425AA10E15E5EBD46A7-->  <POPUPTEXTMATCHSTYLE><![CDATA[startsWith]]></POPUPTEXTMATCHSTYLE>
<!--6DB36701E7A04425AA10E15E5EBD46A7-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--6DB36701E7A04425AA10E15E5EBD46A7--></OBUISEL_SELECTOR>

<!--8930471EF3DC40D09AD283DC3E95ADFC--><OBUISEL_SELECTOR>
<!--8930471EF3DC40D09AD283DC3E95ADFC-->  <OBUISEL_SELECTOR_ID><![CDATA[8930471EF3DC40D09AD283DC3E95ADFC]]></OBUISEL_SELECTOR_ID>
<!--8930471EF3DC40D09AD283DC3E95ADFC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8930471EF3DC40D09AD283DC3E95ADFC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8930471EF3DC40D09AD283DC3E95ADFC-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--8930471EF3DC40D09AD283DC3E95ADFC-->  <NAME><![CDATA[Caras]]></NAME>
<!--8930471EF3DC40D09AD283DC3E95ADFC-->  <DESCRIPTION><![CDATA[Caras]]></DESCRIPTION>
<!--8930471EF3DC40D09AD283DC3E95ADFC-->  <AD_REFERENCE_ID><![CDATA[28DD3E138B144A89B3ED73A75A1FDC55]]></AD_REFERENCE_ID>
<!--8930471EF3DC40D09AD283DC3E95ADFC-->  <AD_TABLE_ID><![CDATA[558]]></AD_TABLE_ID>
<!--8930471EF3DC40D09AD283DC3E95ADFC-->  <AD_COLUMN_ID><![CDATA[8469]]></AD_COLUMN_ID>
<!--8930471EF3DC40D09AD283DC3E95ADFC-->  <WHERECLAUSE><![CDATA[e.attribute.id='81F07CEF53304D92BBF6519748A0566C']]></WHERECLAUSE>
<!--8930471EF3DC40D09AD283DC3E95ADFC-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--8930471EF3DC40D09AD283DC3E95ADFC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8930471EF3DC40D09AD283DC3E95ADFC-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[startsWith]]></SUGGESTIONTEXTMATCHSTYLE>
<!--8930471EF3DC40D09AD283DC3E95ADFC-->  <POPUPTEXTMATCHSTYLE><![CDATA[startsWith]]></POPUPTEXTMATCHSTYLE>
<!--8930471EF3DC40D09AD283DC3E95ADFC-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--8930471EF3DC40D09AD283DC3E95ADFC--></OBUISEL_SELECTOR>

<!--8AB0433371DB48ADBDEB0C395BC09475--><OBUISEL_SELECTOR>
<!--8AB0433371DB48ADBDEB0C395BC09475-->  <OBUISEL_SELECTOR_ID><![CDATA[8AB0433371DB48ADBDEB0C395BC09475]]></OBUISEL_SELECTOR_ID>
<!--8AB0433371DB48ADBDEB0C395BC09475-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8AB0433371DB48ADBDEB0C395BC09475-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8AB0433371DB48ADBDEB0C395BC09475-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--8AB0433371DB48ADBDEB0C395BC09475-->  <NAME><![CDATA[Lista Productos LDM]]></NAME>
<!--8AB0433371DB48ADBDEB0C395BC09475-->  <DESCRIPTION><![CDATA[Lista Productos LDM]]></DESCRIPTION>
<!--8AB0433371DB48ADBDEB0C395BC09475-->  <AD_REFERENCE_ID><![CDATA[1218B1B1CDC8469790A62D09B4408044]]></AD_REFERENCE_ID>
<!--8AB0433371DB48ADBDEB0C395BC09475-->  <AD_TABLE_ID><![CDATA[208]]></AD_TABLE_ID>
<!--8AB0433371DB48ADBDEB0C395BC09475-->  <AD_COLUMN_ID><![CDATA[1402]]></AD_COLUMN_ID>
<!--8AB0433371DB48ADBDEB0C395BC09475-->  <WHERECLAUSE><![CDATA[ e.billOfMaterials=true AND e.stocked=true AND e.isGeneric = false ]]></WHERECLAUSE>
<!--8AB0433371DB48ADBDEB0C395BC09475-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--8AB0433371DB48ADBDEB0C395BC09475-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8AB0433371DB48ADBDEB0C395BC09475-->  <DISPLAYFIELD_ID><![CDATA[64332B3505324A3AA4C6CE657DC4E361]]></DISPLAYFIELD_ID>
<!--8AB0433371DB48ADBDEB0C395BC09475-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[startsWith]]></SUGGESTIONTEXTMATCHSTYLE>
<!--8AB0433371DB48ADBDEB0C395BC09475-->  <POPUPTEXTMATCHSTYLE><![CDATA[startsWith]]></POPUPTEXTMATCHSTYLE>
<!--8AB0433371DB48ADBDEB0C395BC09475-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--8AB0433371DB48ADBDEB0C395BC09475--></OBUISEL_SELECTOR>

<!--954988D782384AECAF301426C919C6E5--><OBUISEL_SELECTOR>
<!--954988D782384AECAF301426C919C6E5-->  <OBUISEL_SELECTOR_ID><![CDATA[954988D782384AECAF301426C919C6E5]]></OBUISEL_SELECTOR_ID>
<!--954988D782384AECAF301426C919C6E5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--954988D782384AECAF301426C919C6E5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--954988D782384AECAF301426C919C6E5-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--954988D782384AECAF301426C919C6E5-->  <NAME><![CDATA[Familia]]></NAME>
<!--954988D782384AECAF301426C919C6E5-->  <DESCRIPTION><![CDATA[Familia]]></DESCRIPTION>
<!--954988D782384AECAF301426C919C6E5-->  <AD_REFERENCE_ID><![CDATA[5DB45BA266224F169EC9AF4DAC033A48]]></AD_REFERENCE_ID>
<!--954988D782384AECAF301426C919C6E5-->  <AD_TABLE_ID><![CDATA[E8F0C5147CBF45A5B4E1D0F9FF90B321]]></AD_TABLE_ID>
<!--954988D782384AECAF301426C919C6E5-->  <AD_COLUMN_ID><![CDATA[265E06CD65064D44BD32AB3D455B51C0]]></AD_COLUMN_ID>
<!--954988D782384AECAF301426C919C6E5-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--954988D782384AECAF301426C919C6E5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--954988D782384AECAF301426C919C6E5-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[startsWith]]></SUGGESTIONTEXTMATCHSTYLE>
<!--954988D782384AECAF301426C919C6E5-->  <POPUPTEXTMATCHSTYLE><![CDATA[startsWith]]></POPUPTEXTMATCHSTYLE>
<!--954988D782384AECAF301426C919C6E5-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--954988D782384AECAF301426C919C6E5--></OBUISEL_SELECTOR>

<!--9C56765A4BA347C9A87C8CF47CA24618--><OBUISEL_SELECTOR>
<!--9C56765A4BA347C9A87C8CF47CA24618-->  <OBUISEL_SELECTOR_ID><![CDATA[9C56765A4BA347C9A87C8CF47CA24618]]></OBUISEL_SELECTOR_ID>
<!--9C56765A4BA347C9A87C8CF47CA24618-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9C56765A4BA347C9A87C8CF47CA24618-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9C56765A4BA347C9A87C8CF47CA24618-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--9C56765A4BA347C9A87C8CF47CA24618-->  <NAME><![CDATA[Subcategoría]]></NAME>
<!--9C56765A4BA347C9A87C8CF47CA24618-->  <DESCRIPTION><![CDATA[Subcategoría]]></DESCRIPTION>
<!--9C56765A4BA347C9A87C8CF47CA24618-->  <HELP><![CDATA[Subcategoría]]></HELP>
<!--9C56765A4BA347C9A87C8CF47CA24618-->  <AD_REFERENCE_ID><![CDATA[D994C15A47F544848176BEAD8C7902C7]]></AD_REFERENCE_ID>
<!--9C56765A4BA347C9A87C8CF47CA24618-->  <AD_TABLE_ID><![CDATA[E423769028E64BE38F732DF2CFE38F0B]]></AD_TABLE_ID>
<!--9C56765A4BA347C9A87C8CF47CA24618-->  <AD_COLUMN_ID><![CDATA[94A3A9C88DE7426DBFBE0B9441C99017]]></AD_COLUMN_ID>
<!--9C56765A4BA347C9A87C8CF47CA24618-->  <WHERECLAUSE><![CDATA[e.ateccoCategoria.id=@inpemAteccoCategoriaId@]]></WHERECLAUSE>
<!--9C56765A4BA347C9A87C8CF47CA24618-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--9C56765A4BA347C9A87C8CF47CA24618-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9C56765A4BA347C9A87C8CF47CA24618-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[startsWith]]></SUGGESTIONTEXTMATCHSTYLE>
<!--9C56765A4BA347C9A87C8CF47CA24618-->  <POPUPTEXTMATCHSTYLE><![CDATA[startsWith]]></POPUPTEXTMATCHSTYLE>
<!--9C56765A4BA347C9A87C8CF47CA24618-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--9C56765A4BA347C9A87C8CF47CA24618--></OBUISEL_SELECTOR>

<!--A1C53BC4E5814D5B90407762A835C15C--><OBUISEL_SELECTOR>
<!--A1C53BC4E5814D5B90407762A835C15C-->  <OBUISEL_SELECTOR_ID><![CDATA[A1C53BC4E5814D5B90407762A835C15C]]></OBUISEL_SELECTOR_ID>
<!--A1C53BC4E5814D5B90407762A835C15C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A1C53BC4E5814D5B90407762A835C15C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A1C53BC4E5814D5B90407762A835C15C-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--A1C53BC4E5814D5B90407762A835C15C-->  <NAME><![CDATA[Lista de Productos Materiales]]></NAME>
<!--A1C53BC4E5814D5B90407762A835C15C-->  <DESCRIPTION><![CDATA[Lista de Productos Materiales]]></DESCRIPTION>
<!--A1C53BC4E5814D5B90407762A835C15C-->  <AD_REFERENCE_ID><![CDATA[A9260160E469410FAA0D61BDA7CA35D5]]></AD_REFERENCE_ID>
<!--A1C53BC4E5814D5B90407762A835C15C-->  <AD_TABLE_ID><![CDATA[208]]></AD_TABLE_ID>
<!--A1C53BC4E5814D5B90407762A835C15C-->  <AD_COLUMN_ID><![CDATA[1402]]></AD_COLUMN_ID>
<!--A1C53BC4E5814D5B90407762A835C15C-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--A1C53BC4E5814D5B90407762A835C15C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A1C53BC4E5814D5B90407762A835C15C-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--A1C53BC4E5814D5B90407762A835C15C-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--A1C53BC4E5814D5B90407762A835C15C-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--A1C53BC4E5814D5B90407762A835C15C--></OBUISEL_SELECTOR>

<!--A9856FE6ED2949BFB3F8E81D3BA4DB25--><OBUISEL_SELECTOR>
<!--A9856FE6ED2949BFB3F8E81D3BA4DB25-->  <OBUISEL_SELECTOR_ID><![CDATA[A9856FE6ED2949BFB3F8E81D3BA4DB25]]></OBUISEL_SELECTOR_ID>
<!--A9856FE6ED2949BFB3F8E81D3BA4DB25-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A9856FE6ED2949BFB3F8E81D3BA4DB25-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A9856FE6ED2949BFB3F8E81D3BA4DB25-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--A9856FE6ED2949BFB3F8E81D3BA4DB25-->  <NAME><![CDATA[Lista de Bodega]]></NAME>
<!--A9856FE6ED2949BFB3F8E81D3BA4DB25-->  <DESCRIPTION><![CDATA[Lista de Bodega]]></DESCRIPTION>
<!--A9856FE6ED2949BFB3F8E81D3BA4DB25-->  <HELP><![CDATA[Lista de Bodega]]></HELP>
<!--A9856FE6ED2949BFB3F8E81D3BA4DB25-->  <AD_REFERENCE_ID><![CDATA[C992EC54D1BD488B9024CADB34EEF020]]></AD_REFERENCE_ID>
<!--A9856FE6ED2949BFB3F8E81D3BA4DB25-->  <AD_TABLE_ID><![CDATA[207]]></AD_TABLE_ID>
<!--A9856FE6ED2949BFB3F8E81D3BA4DB25-->  <AD_COLUMN_ID><![CDATA[1389]]></AD_COLUMN_ID>
<!--A9856FE6ED2949BFB3F8E81D3BA4DB25-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--A9856FE6ED2949BFB3F8E81D3BA4DB25-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A9856FE6ED2949BFB3F8E81D3BA4DB25-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[startsWith]]></SUGGESTIONTEXTMATCHSTYLE>
<!--A9856FE6ED2949BFB3F8E81D3BA4DB25-->  <POPUPTEXTMATCHSTYLE><![CDATA[startsWith]]></POPUPTEXTMATCHSTYLE>
<!--A9856FE6ED2949BFB3F8E81D3BA4DB25-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--A9856FE6ED2949BFB3F8E81D3BA4DB25--></OBUISEL_SELECTOR>

<!--BF0608A12ADF481291E78CFC5485842F--><OBUISEL_SELECTOR>
<!--BF0608A12ADF481291E78CFC5485842F-->  <OBUISEL_SELECTOR_ID><![CDATA[BF0608A12ADF481291E78CFC5485842F]]></OBUISEL_SELECTOR_ID>
<!--BF0608A12ADF481291E78CFC5485842F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BF0608A12ADF481291E78CFC5485842F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BF0608A12ADF481291E78CFC5485842F-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--BF0608A12ADF481291E78CFC5485842F-->  <NAME><![CDATA[Tipo de Identificación ]]></NAME>
<!--BF0608A12ADF481291E78CFC5485842F-->  <DESCRIPTION><![CDATA[Tipo de Identificación ]]></DESCRIPTION>
<!--BF0608A12ADF481291E78CFC5485842F-->  <HELP><![CDATA[Tipo de Identificación ]]></HELP>
<!--BF0608A12ADF481291E78CFC5485842F-->  <AD_REFERENCE_ID><![CDATA[EFA6C4A436CD4C25B84281DDD18C963A]]></AD_REFERENCE_ID>
<!--BF0608A12ADF481291E78CFC5485842F-->  <AD_TABLE_ID><![CDATA[0B88074D2F3B439BAFDEAFF09D90A005]]></AD_TABLE_ID>
<!--BF0608A12ADF481291E78CFC5485842F-->  <AD_COLUMN_ID><![CDATA[D1311158DC014D62BD815CDCCB25ED16]]></AD_COLUMN_ID>
<!--BF0608A12ADF481291E78CFC5485842F-->  <WHERECLAUSE><![CDATA[e.tipoPersona=@inpemCoNaturalJuridico@]]></WHERECLAUSE>
<!--BF0608A12ADF481291E78CFC5485842F-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--BF0608A12ADF481291E78CFC5485842F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BF0608A12ADF481291E78CFC5485842F-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[startsWith]]></SUGGESTIONTEXTMATCHSTYLE>
<!--BF0608A12ADF481291E78CFC5485842F-->  <POPUPTEXTMATCHSTYLE><![CDATA[startsWith]]></POPUPTEXTMATCHSTYLE>
<!--BF0608A12ADF481291E78CFC5485842F-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--BF0608A12ADF481291E78CFC5485842F--></OBUISEL_SELECTOR>

<!--D2C88E6E2E054EAEABFDACD07A1ABCFE--><OBUISEL_SELECTOR>
<!--D2C88E6E2E054EAEABFDACD07A1ABCFE-->  <OBUISEL_SELECTOR_ID><![CDATA[D2C88E6E2E054EAEABFDACD07A1ABCFE]]></OBUISEL_SELECTOR_ID>
<!--D2C88E6E2E054EAEABFDACD07A1ABCFE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D2C88E6E2E054EAEABFDACD07A1ABCFE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D2C88E6E2E054EAEABFDACD07A1ABCFE-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--D2C88E6E2E054EAEABFDACD07A1ABCFE-->  <NAME><![CDATA[Lista de Bodegas por Vista]]></NAME>
<!--D2C88E6E2E054EAEABFDACD07A1ABCFE-->  <DESCRIPTION><![CDATA[Lista de Bodegas por Vista]]></DESCRIPTION>
<!--D2C88E6E2E054EAEABFDACD07A1ABCFE-->  <HELP><![CDATA[Lista de Bodegas por Vista]]></HELP>
<!--D2C88E6E2E054EAEABFDACD07A1ABCFE-->  <AD_REFERENCE_ID><![CDATA[2F06F367A8C348629B44A00C44D82B7F]]></AD_REFERENCE_ID>
<!--D2C88E6E2E054EAEABFDACD07A1ABCFE-->  <AD_TABLE_ID><![CDATA[2349C6B59D3749BEA7F4B959BBD8E0DE]]></AD_TABLE_ID>
<!--D2C88E6E2E054EAEABFDACD07A1ABCFE-->  <AD_COLUMN_ID><![CDATA[73153369E7364A058152B3266F019EAA]]></AD_COLUMN_ID>
<!--D2C88E6E2E054EAEABFDACD07A1ABCFE-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--D2C88E6E2E054EAEABFDACD07A1ABCFE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D2C88E6E2E054EAEABFDACD07A1ABCFE-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[startsWith]]></SUGGESTIONTEXTMATCHSTYLE>
<!--D2C88E6E2E054EAEABFDACD07A1ABCFE-->  <POPUPTEXTMATCHSTYLE><![CDATA[startsWith]]></POPUPTEXTMATCHSTYLE>
<!--D2C88E6E2E054EAEABFDACD07A1ABCFE-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--D2C88E6E2E054EAEABFDACD07A1ABCFE--></OBUISEL_SELECTOR>

<!--E660C9AE63BF4609909449863B987901--><OBUISEL_SELECTOR>
<!--E660C9AE63BF4609909449863B987901-->  <OBUISEL_SELECTOR_ID><![CDATA[E660C9AE63BF4609909449863B987901]]></OBUISEL_SELECTOR_ID>
<!--E660C9AE63BF4609909449863B987901-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E660C9AE63BF4609909449863B987901-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E660C9AE63BF4609909449863B987901-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--E660C9AE63BF4609909449863B987901-->  <NAME><![CDATA[Hueco del Movimiento]]></NAME>
<!--E660C9AE63BF4609909449863B987901-->  <DESCRIPTION><![CDATA[Hueco del Movimiento]]></DESCRIPTION>
<!--E660C9AE63BF4609909449863B987901-->  <HELP><![CDATA[Hueco del Movimiento]]></HELP>
<!--E660C9AE63BF4609909449863B987901-->  <AD_REFERENCE_ID><![CDATA[26E30063696B45589255691B293D3610]]></AD_REFERENCE_ID>
<!--E660C9AE63BF4609909449863B987901-->  <AD_TABLE_ID><![CDATA[207]]></AD_TABLE_ID>
<!--E660C9AE63BF4609909449863B987901-->  <AD_COLUMN_ID><![CDATA[1389]]></AD_COLUMN_ID>
<!--E660C9AE63BF4609909449863B987901-->  <WHERECLAUSE><![CDATA[e.warehouse.id = @EM_Atecco_Warehouse_ID@ AND e.id IN (SELECT p.storageBin.id FROM ProductStockView p WHERE p.product.id = @inpmProductId@)]]></WHERECLAUSE>
<!--E660C9AE63BF4609909449863B987901-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--E660C9AE63BF4609909449863B987901-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E660C9AE63BF4609909449863B987901-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--E660C9AE63BF4609909449863B987901-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--E660C9AE63BF4609909449863B987901-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--E660C9AE63BF4609909449863B987901--></OBUISEL_SELECTOR>

<!--E6CD20632DDF4D83B33C8EF932D7CF23--><OBUISEL_SELECTOR>
<!--E6CD20632DDF4D83B33C8EF932D7CF23-->  <OBUISEL_SELECTOR_ID><![CDATA[E6CD20632DDF4D83B33C8EF932D7CF23]]></OBUISEL_SELECTOR_ID>
<!--E6CD20632DDF4D83B33C8EF932D7CF23-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E6CD20632DDF4D83B33C8EF932D7CF23-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E6CD20632DDF4D83B33C8EF932D7CF23-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--E6CD20632DDF4D83B33C8EF932D7CF23-->  <NAME><![CDATA[Modelo]]></NAME>
<!--E6CD20632DDF4D83B33C8EF932D7CF23-->  <DESCRIPTION><![CDATA[Modelo]]></DESCRIPTION>
<!--E6CD20632DDF4D83B33C8EF932D7CF23-->  <HELP><![CDATA[Modelo]]></HELP>
<!--E6CD20632DDF4D83B33C8EF932D7CF23-->  <AD_REFERENCE_ID><![CDATA[78B395BB11F04601B607152CB7B35503]]></AD_REFERENCE_ID>
<!--E6CD20632DDF4D83B33C8EF932D7CF23-->  <AD_TABLE_ID><![CDATA[558]]></AD_TABLE_ID>
<!--E6CD20632DDF4D83B33C8EF932D7CF23-->  <AD_COLUMN_ID><![CDATA[8469]]></AD_COLUMN_ID>
<!--E6CD20632DDF4D83B33C8EF932D7CF23-->  <WHERECLAUSE><![CDATA[e.attribute.id='9148420F337947478339B2216528BF49']]></WHERECLAUSE>
<!--E6CD20632DDF4D83B33C8EF932D7CF23-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--E6CD20632DDF4D83B33C8EF932D7CF23-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E6CD20632DDF4D83B33C8EF932D7CF23-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[startsWith]]></SUGGESTIONTEXTMATCHSTYLE>
<!--E6CD20632DDF4D83B33C8EF932D7CF23-->  <POPUPTEXTMATCHSTYLE><![CDATA[startsWith]]></POPUPTEXTMATCHSTYLE>
<!--E6CD20632DDF4D83B33C8EF932D7CF23-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--E6CD20632DDF4D83B33C8EF932D7CF23--></OBUISEL_SELECTOR>

<!--F8BB8D616D2D4B918D54B542EBC276FB--><OBUISEL_SELECTOR>
<!--F8BB8D616D2D4B918D54B542EBC276FB-->  <OBUISEL_SELECTOR_ID><![CDATA[F8BB8D616D2D4B918D54B542EBC276FB]]></OBUISEL_SELECTOR_ID>
<!--F8BB8D616D2D4B918D54B542EBC276FB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F8BB8D616D2D4B918D54B542EBC276FB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F8BB8D616D2D4B918D54B542EBC276FB-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--F8BB8D616D2D4B918D54B542EBC276FB-->  <NAME><![CDATA[Textura]]></NAME>
<!--F8BB8D616D2D4B918D54B542EBC276FB-->  <DESCRIPTION><![CDATA[Textura]]></DESCRIPTION>
<!--F8BB8D616D2D4B918D54B542EBC276FB-->  <HELP><![CDATA[Textura]]></HELP>
<!--F8BB8D616D2D4B918D54B542EBC276FB-->  <AD_REFERENCE_ID><![CDATA[3423B11E4B064BA6B6CBA32F7875AA9A]]></AD_REFERENCE_ID>
<!--F8BB8D616D2D4B918D54B542EBC276FB-->  <AD_TABLE_ID><![CDATA[558]]></AD_TABLE_ID>
<!--F8BB8D616D2D4B918D54B542EBC276FB-->  <AD_COLUMN_ID><![CDATA[8469]]></AD_COLUMN_ID>
<!--F8BB8D616D2D4B918D54B542EBC276FB-->  <WHERECLAUSE><![CDATA[e.attribute.id='9924EF66DC63445D9C322254B4EE5E32']]></WHERECLAUSE>
<!--F8BB8D616D2D4B918D54B542EBC276FB-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--F8BB8D616D2D4B918D54B542EBC276FB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F8BB8D616D2D4B918D54B542EBC276FB-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[startsWith]]></SUGGESTIONTEXTMATCHSTYLE>
<!--F8BB8D616D2D4B918D54B542EBC276FB-->  <POPUPTEXTMATCHSTYLE><![CDATA[startsWith]]></POPUPTEXTMATCHSTYLE>
<!--F8BB8D616D2D4B918D54B542EBC276FB-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--F8BB8D616D2D4B918D54B542EBC276FB--></OBUISEL_SELECTOR>

</data>
