<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--FA7085DE76C04DC8A2B3590572D6A21D--><AD_MODULE>
<!--FA7085DE76C04DC8A2B3590572D6A21D-->  <AD_MODULE_ID><![CDATA[FA7085DE76C04DC8A2B3590572D6A21D]]></AD_MODULE_ID>
<!--FA7085DE76C04DC8A2B3590572D6A21D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FA7085DE76C04DC8A2B3590572D6A21D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FA7085DE76C04DC8A2B3590572D6A21D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FA7085DE76C04DC8A2B3590572D6A21D-->  <NAME><![CDATA[Plantilla Cobro varios Terceros]]></NAME>
<!--FA7085DE76C04DC8A2B3590572D6A21D-->  <VERSION><![CDATA[1.1.0]]></VERSION>
<!--FA7085DE76C04DC8A2B3590572D6A21D-->  <DESCRIPTION><![CDATA[Plantilla de modulo de Cobro para varios terceros]]></DESCRIPTION>
<!--FA7085DE76C04DC8A2B3590572D6A21D-->  <HELP><![CDATA[Plantilla de modulo de Cobro para varios terceros]]></HELP>
<!--FA7085DE76C04DC8A2B3590572D6A21D-->  <URL><![CDATA[http://www.atrums.com]]></URL>
<!--FA7085DE76C04DC8A2B3590572D6A21D-->  <TYPE><![CDATA[T]]></TYPE>
<!--FA7085DE76C04DC8A2B3590572D6A21D-->  <LICENSE><![CDATA[Terms of Openbravo Commercial License]]></LICENSE>
<!--FA7085DE76C04DC8A2B3590572D6A21D-->  <JAVAPACKAGE><![CDATA[com.atrums.cobro.template]]></JAVAPACKAGE>
<!--FA7085DE76C04DC8A2B3590572D6A21D-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--FA7085DE76C04DC8A2B3590572D6A21D-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--FA7085DE76C04DC8A2B3590572D6A21D-->  <ISTRANSLATIONREQUIRED><![CDATA[Y]]></ISTRANSLATIONREQUIRED>
<!--FA7085DE76C04DC8A2B3590572D6A21D-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--FA7085DE76C04DC8A2B3590572D6A21D-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--FA7085DE76C04DC8A2B3590572D6A21D-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--FA7085DE76C04DC8A2B3590572D6A21D-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--FA7085DE76C04DC8A2B3590572D6A21D-->  <VERSION_LABEL><![CDATA[1.0.0]]></VERSION_LABEL>
<!--FA7085DE76C04DC8A2B3590572D6A21D-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--FA7085DE76C04DC8A2B3590572D6A21D--></AD_MODULE>

</data>
