<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_TEXTINTERFACES" version="">
  <row id="05375A62BE714F47BA8C326BCF2000BC" trl="N">
    <value column="Text" isTrl="N" original="Total Movimientos: $">Total Movimientos: $</value>
  </row>
  <row id="1272F31104284B34ACAFB86B18CCB547" trl="N">
    <value column="Text" isTrl="N" original="Pág.">Pág.</value>
  </row>
  <row id="1871D60BAEC54C499BD6694051A8A426" trl="N">
    <value column="Text" isTrl="N" original="Saldo Actual: $">Saldo Actual: $</value>
  </row>
  <row id="19F9643CB69A4AAEB8B439A85812D3F6" trl="N">
    <value column="Text" isTrl="N" original="Clientes - Estado de Cuenta Resumido">Clientes - Estado de Cuenta Resumido</value>
  </row>
  <row id="1C65FCACE9574316A4B332F6E928FA9D" trl="N">
    <value column="Text" isTrl="N" original="Pág.">Pág.</value>
  </row>
  <row id="1CAFF60414094883AE0BF9D4809E6577" trl="N">
    <value column="Text" isTrl="N" original="Fecha Desde:">Fecha Desde:</value>
  </row>
  <row id="1F82D73FEEFD4A84B3AAA41B7CA84E85" trl="N">
    <value column="Text" isTrl="N" original="Documento">Documento</value>
  </row>
  <row id="1FBE6857769E425CBAE8C6B460C5183D" trl="N">
    <value column="Text" isTrl="N" original="Monto Total: $">Monto Total: $</value>
  </row>
  <row id="2393E4E3BE9C43DDB1333947E0AC0750" trl="N">
    <value column="Text" isTrl="N" original="Pág.">Pág.</value>
  </row>
  <row id="273EFFCFF7AA4183B6B3B09E13BB224A" trl="N">
    <value column="Text" isTrl="N" original="Fecha">Fecha</value>
  </row>
  <row id="2BED6C165D2F45AC91EA64181B49D975" trl="N">
    <value column="Text" isTrl="N" original="Nro. Documento">Nro. Documento</value>
  </row>
  <row id="2C8F30100F8E4378866BB7F4CD872ABB" trl="N">
    <value column="Text" isTrl="N" original="Fecha Desde:">Fecha Desde:</value>
  </row>
  <row id="32D5D68D546048B398B16FAE79FB92F8" trl="N">
    <value column="Text" isTrl="N" original="Monto">Monto</value>
  </row>
  <row id="32FD0377974C4D1FB29D5BBC74CAB799" trl="N">
    <value column="Text" isTrl="N" original="Saldo Actual: $">Saldo Actual: $</value>
  </row>
  <row id="3458BCFC04A446A291960F6A58155EDA" trl="N">
    <value column="Text" isTrl="N" original="Total Movimientos: $">Total Movimientos: $</value>
  </row>
  <row id="38889E5A77414EBDB412B5095DE6379F" trl="N">
    <value column="Text" isTrl="N" original="Nro. Documento">Nro. Documento</value>
  </row>
  <row id="391A3ED868D245429E0E1BAB46CBE16A" trl="N">
    <value column="Text" isTrl="N" original="Monto Total: $">Monto Total: $</value>
  </row>
  <row id="39295494B8A84F2EB6172AB96AC00762" trl="N">
    <value column="Text" isTrl="N" original="Monto Total: $">Monto Total: $</value>
  </row>
  <row id="3D295691319240CBBABFA6741357DB17" trl="N">
    <value column="Text" isTrl="N" original="Saldo Anterior: $">Saldo Anterior: $</value>
  </row>
  <row id="439F139AC7CC47D982D574428FB8ECAB" trl="N">
    <value column="Text" isTrl="N" original="Hasta:">Hasta:</value>
  </row>
  <row id="4596D6F3BA734CB7A5D826A30F7E30DE" trl="N">
    <value column="Text" isTrl="N" original="Cliente">Cliente</value>
  </row>
  <row id="486C2645ED9F4375B0D7FC0BE440F7F4" trl="N">
    <value column="Text" isTrl="N" original="Saldo Anterior: $">Saldo Anterior: $</value>
  </row>
  <row id="48BB355FF7014958980EFC2E3B634591" trl="N">
    <value column="Text" isTrl="N" original="Monto">Monto</value>
  </row>
  <row id="4FDE803716FF46B4A01DDC98AF1585F6" trl="N">
    <value column="Text" isTrl="N" original="Monto Total: $">Monto Total: $</value>
  </row>
  <row id="552FDD6918624C78A9210684BD85E58B" trl="N">
    <value column="Text" isTrl="N" original="Pág.">Pág.</value>
  </row>
  <row id="55B866B08F6B46F998DCBF65BC9859D6" trl="N">
    <value column="Text" isTrl="N" original="Total Movimientos: $">Total Movimientos: $</value>
  </row>
  <row id="5B7138F4D1CC4F478DED593E2A3075E7" trl="N">
    <value column="Text" isTrl="N" original="Saldo Actual: $">Saldo Actual: $</value>
  </row>
  <row id="5CC5E414CE0247E2AA8318CE08F22BAF" trl="N">
    <value column="Text" isTrl="N" original="Fecha Desde:">Fecha Desde:</value>
  </row>
  <row id="5D600170C5DD49D3BA5F06FD3A69DBD7" trl="N">
    <value column="Text" isTrl="N" original="Clientes - Estado de Cuenta Detallado">Clientes - Estado de Cuenta Detallado</value>
  </row>
  <row id="5ECDC1E3E80B45929AAE1D39184B4DA5" trl="N">
    <value column="Text" isTrl="N" original="Movimientos: $">Movimientos: $</value>
  </row>
  <row id="664DDD573443425C99477536ED0E383E" trl="N">
    <value column="Text" isTrl="N" original="Documento">Documento</value>
  </row>
  <row id="669B02EC855C42FB9344A875B8C29B07" trl="N">
    <value column="Text" isTrl="N" original="Total Cobrado">Total Cobrado</value>
  </row>
  <row id="6C6F75CD5B134C7DADA141AFB6F40424" trl="N">
    <value column="Text" isTrl="N" original="Movimientos: $">Movimientos: $</value>
  </row>
  <row id="6D4F822436C14B7D95C34C9AAB4AB74D" trl="N">
    <value column="Text" isTrl="N" original="Saldo Actual: $">Saldo Actual: $</value>
  </row>
  <row id="6D527FFBFFBC4DDAA272C78BD6E9CBC1" trl="N">
    <value column="Text" isTrl="N" original="Monto">Monto</value>
  </row>
  <row id="6E0D57F238034428ACF093D78F5EB1F8" trl="N">
    <value column="Text" isTrl="N" original="Clientes - Estado de Cuenta Detallado">Clientes - Estado de Cuenta Detallado</value>
  </row>
  <row id="6E988D8D1F1A466EAE50F1FEEE20CB79" trl="N">
    <value column="Text" isTrl="N" original="Fecha">Fecha</value>
  </row>
  <row id="73625F26919445288B88BC96354F6137" trl="N">
    <value column="Text" isTrl="N" original="Monto">Monto</value>
  </row>
  <row id="755FB43D342E473BB7227B88B6170A1A" trl="N">
    <value column="Text" isTrl="N" original="Pág.">Pág.</value>
  </row>
  <row id="7E7E2BAB76B74B4FAFF681FF691EC8AE" trl="N">
    <value column="Text" isTrl="N" original="Método de Cobro">Método de Cobro</value>
  </row>
  <row id="7EA6D33FC7A34A59A4453281E830F4D6" trl="N">
    <value column="Text" isTrl="N" original="Hasta:">Hasta:</value>
  </row>
  <row id="7F30FA9B5DB54C12AB1FC115D715AD41" trl="N">
    <value column="Text" isTrl="N" original="RUC">RUC</value>
  </row>
  <row id="85A7B44B97DE4B5D86A3ED191DDC12AD" trl="N">
    <value column="Text" isTrl="N" original="Total Movimientos: $">Total Movimientos: $</value>
  </row>
  <row id="85EB072766074C44B3447D0FF2F9255A" trl="N">
    <value column="Text" isTrl="N" original="Saldo Actual: $">Saldo Actual: $</value>
  </row>
  <row id="86807C18FDE34A16BA7158241A47A70A" trl="N">
    <value column="Text" isTrl="N" original="Saldo Actual: $">Saldo Actual: $</value>
  </row>
  <row id="8740541D96354BB6AE0130F7CFA7DD60" trl="N">
    <value column="Text" isTrl="N" original="Fecha">Fecha</value>
  </row>
  <row id="879797DA02C94BC48FC63F37EB9E7790" trl="N">
    <value column="Text" isTrl="N" original="Cliente">Cliente</value>
  </row>
  <row id="8AC3C025D290449F8593BF178BCF77B0" trl="N">
    <value column="Text" isTrl="N" original="Nro. Documento">Nro. Documento</value>
  </row>
  <row id="8EB7A835948C403088A24F07D1A06092" trl="N">
    <value column="Text" isTrl="N" original="Fecha">Fecha</value>
  </row>
  <row id="90EACAA7E57E4B3BB74DBD3F2F7B0D1F" trl="N">
    <value column="Text" isTrl="N" original="Clientes - Estado de Cuenta Resumido">Clientes - Estado de Cuenta Resumido</value>
  </row>
  <row id="96C698492F304EFDA84B0E7A26562160" trl="N">
    <value column="Text" isTrl="N" original="Saldo Anterior: $">Saldo Anterior: $</value>
  </row>
  <row id="9AE330C427F74BA781EE4A68E7F0F8D1" trl="N">
    <value column="Text" isTrl="N" original="RUC">RUC</value>
  </row>
  <row id="9C882712FA3445E2B72423BC315A140B" trl="N">
    <value column="Text" isTrl="N" original="Nro. Documento">Nro. Documento</value>
  </row>
  <row id="A1D8AE9F01CD45AB82F939E58404FDE5" trl="N">
    <value column="Text" isTrl="N" original="Fecha">Fecha</value>
  </row>
  <row id="AA46F1BA328D43CB95DCAC6D3454878B" trl="N">
    <value column="Text" isTrl="N" original="Hasta:">Hasta:</value>
  </row>
  <row id="AF39F94A45564C5FA8CE6F9FCB6C410D" trl="N">
    <value column="Text" isTrl="N" original="Fecha">Fecha</value>
  </row>
  <row id="AFF91CECE9F7450889DCFECA6D497504" trl="N">
    <value column="Text" isTrl="N" original="Hasta:">Hasta:</value>
  </row>
  <row id="B68EFE94597B40F0B01557195AE97576" trl="N">
    <value column="Text" isTrl="N" original="Fecha Desde:">Fecha Desde:</value>
  </row>
  <row id="B73A948C5CBA425E84EAC0937800609C" trl="N">
    <value column="Text" isTrl="N" original="Hasta:">Hasta:</value>
  </row>
  <row id="BC8A992875E644C7A5C9FB387E893FB9" trl="N">
    <value column="Text" isTrl="N" original="Documento">Documento</value>
  </row>
  <row id="BCF2D86FB920494A8D222F2FEB10B243" trl="N">
    <value column="Text" isTrl="N" original="Documento">Documento</value>
  </row>
  <row id="BE345696BB1F4BAAAAD4AF2A0DE9C3A2" trl="N">
    <value column="Text" isTrl="N" original="RUC">RUC</value>
  </row>
  <row id="BE365B7C8F764536871DC18D31DCF39C" trl="N">
    <value column="Text" isTrl="N" original="Total Movimientos: $">Total Movimientos: $</value>
  </row>
  <row id="C056751527AF42088A460A9ACF2CDEA4" trl="N">
    <value column="Text" isTrl="N" original="Nro. Documento">Nro. Documento</value>
  </row>
  <row id="C260FB4E70DF4CAEBC92BACD49AB7AA4" trl="N">
    <value column="Text" isTrl="N" original="Clientes - Estado de Cuenta Detallado">Clientes - Estado de Cuenta Detallado</value>
  </row>
  <row id="C3385F572CA44CB6BE5A2D6ED66EEB07" trl="N">
    <value column="Text" isTrl="N" original="Fecha Desde:">Fecha Desde:</value>
  </row>
  <row id="C7D95078F92C42A693F22FA59602AEAE" trl="N">
    <value column="Text" isTrl="N" original="Fecha Desde:">Fecha Desde:</value>
  </row>
  <row id="CE06236CB8174583B69B367A4809E872" trl="N">
    <value column="Text" isTrl="N" original="Nro. Documento">Nro. Documento</value>
  </row>
  <row id="CF02F1D2082340E3B46DAE6D98DCC09B" trl="N">
    <value column="Text" isTrl="N" original="Hasta:">Hasta:</value>
  </row>
  <row id="D8D7A50925E1458FA1F377727731BD40" trl="N">
    <value column="Text" isTrl="N" original="Clientes - Estado de Cuenta Detallado">Clientes - Estado de Cuenta Detallado</value>
  </row>
  <row id="DF3E93D127234AE9880A4E551B1E2361" trl="N">
    <value column="Text" isTrl="N" original="Clientes - Estado de Cuenta Detallado">Clientes - Estado de Cuenta Detallado</value>
  </row>
  <row id="E8473713FB1249C5B62F72A9E4A0BC95" trl="N">
    <value column="Text" isTrl="N" original="Hasta:">Hasta:</value>
  </row>
  <row id="EAEE5B1844AB497DAA291CB90E5C053B" trl="N">
    <value column="Text" isTrl="N" original="Proveedores - Estado de Cuenta Resumido">Proveedores - Estado de Cuenta Resumido</value>
  </row>
  <row id="EE49F6F959544D56B077D210CE39CFA6" trl="N">
    <value column="Text" isTrl="N" original="Saldo Actual: $">Saldo Actual: $</value>
  </row>
  <row id="F1D4C3A520694DC19501AB69819EC3DD" trl="N">
    <value column="Text" isTrl="N" original="Cliente">Cliente</value>
  </row>
  <row id="F24A3447CB2E47929CCFA02F14734AD2" trl="N">
    <value column="Text" isTrl="N" original="Monto Total: $">Monto Total: $</value>
  </row>
  <row id="F53BE9D4F1F349B5A559F1BA2EC858BA" trl="N">
    <value column="Text" isTrl="N" original="Proveedores - Estado de Cuenta Detallado">Proveedores - Estado de Cuenta Detallado</value>
  </row>
  <row id="F54C2D50803C43D1AFD5ECDFB4C58773" trl="N">
    <value column="Text" isTrl="N" original="Monto">Monto</value>
  </row>
  <row id="F65332192B83445AA832F69E680C6DAF" trl="N">
    <value column="Text" isTrl="N" original="Saldo Anterior: $">Saldo Anterior: $</value>
  </row>
  <row id="F7203BCB368645699C2F14A19A3E6619" trl="N">
    <value column="Text" isTrl="N" original="Monto Total: $">Monto Total: $</value>
  </row>
  <row id="F8A4B76FE762445F9E751FD7ABFB9909" trl="N">
    <value column="Text" isTrl="N" original="Pág.">Pág.</value>
  </row>
  <row id="F9A3326317B049CBB6A8B609389CF46F" trl="N">
    <value column="Text" isTrl="N" original="Documento">Documento</value>
  </row>
  <row id="F9F89BFE2AA046FB829B9CA6BBE8CD4E" trl="N">
    <value column="Text" isTrl="N" original="Pág.">Pág.</value>
  </row>
  <row id="FB80603862E245559152AF1ABE7805B8" trl="N">
    <value column="Text" isTrl="N" original="Fecha Desde:">Fecha Desde:</value>
  </row>
  <row id="FC66A829826548B385F4F884B89CBF34" trl="N">
    <value column="Text" isTrl="N" original="Monto">Monto</value>
  </row>
  <row id="FDA3518F57FF4F88A8C1F760DCF6FDE7" trl="N">
    <value column="Text" isTrl="N" original="Documento">Documento</value>
  </row>
  <row id="FF223D963DE04E4784D0C107983DD0D9" trl="N">
    <value column="Text" isTrl="N" original="Saldo Anterior: $">Saldo Anterior: $</value>
  </row>
</compiereTrl>
