<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--AF866D7ED34147008E1586EED2F434DF--><AD_MODEL_OBJECT>
<!--AF866D7ED34147008E1586EED2F434DF-->  <AD_MODEL_OBJECT_ID><![CDATA[AF866D7ED34147008E1586EED2F434DF]]></AD_MODEL_OBJECT_ID>
<!--AF866D7ED34147008E1586EED2F434DF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AF866D7ED34147008E1586EED2F434DF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AF866D7ED34147008E1586EED2F434DF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AF866D7ED34147008E1586EED2F434DF-->  <ACTION><![CDATA[R]]></ACTION>
<!--AF866D7ED34147008E1586EED2F434DF-->  <CLASSNAME><![CDATA[com.atrums.balance.evolutivo.ExpGeneralAccountingReports]]></CLASSNAME>
<!--AF866D7ED34147008E1586EED2F434DF-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--AF866D7ED34147008E1586EED2F434DF-->  <AD_PROCESS_ID><![CDATA[170FD5FF3F8E437B8D2A822C62197D4E]]></AD_PROCESS_ID>
<!--AF866D7ED34147008E1586EED2F434DF-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--AF866D7ED34147008E1586EED2F434DF--></AD_MODEL_OBJECT>

</data>
