<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Factura" pageWidth="595" pageHeight="421" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/AVI/donTablero/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT

       coalesce(o.name,'') AS sucursal,
       coalesce(bp.name,'') AS clieRazon,
       coalesce(bp.taxid,'') AS cliciruc,
       to_char(i.dateordered,'dd/MM/YYYY') AS fechaFac,
       i.documentno as documento,
       (select o.ad_org_id
               from ad_client c, ad_org o
              where c.ad_client_id = o.ad_client_id
               and o.isperiodcontrolallowed = 'Y'
               and c.ad_client_id in ($P!{USER_CLIENT})
             limit 1) as organizationid

FROM c_order i

   INNER JOIN ad_client cl ON(i.ad_client_id = cl.ad_client_id)
   INNER JOIN c_bpartner bp ON (i.c_bpartner_id = bp.c_bpartner_id)
   INNER JOIN ad_org o ON (i.ad_org_id = o.ad_org_id)
 WHERE i.c_order_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="sucursal" class="java.lang.String"/>
	<field name="clierazon" class="java.lang.String"/>
	<field name="cliciruc" class="java.lang.String"/>
	<field name="fechafac" class="java.lang.String"/>
	<field name="documento" class="java.lang.String"/>
	<field name="organizationid" class="java.lang.String"/>
	<title>
		<band height="38">
			<staticText>
				<reportElement x="183" y="10" width="141" height="25"/>
				<textElement textAlignment="Center">
					<font size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[COTIZACIÓN]]></text>
			</staticText>
			<image scaleImage="RetainShape" hAlign="Right" vAlign="Top" isUsingCache="true">
				<reportElement key="image-1" x="0" y="0" width="167" height="35"/>
				<imageExpression class="java.awt.Image"><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{organizationid})]]></imageExpression>
			</image>
			<rectangle>
				<reportElement x="390" y="10" width="164" height="20"/>
			</rectangle>
			<staticText>
				<reportElement x="390" y="10" width="59" height="10"/>
				<textElement verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[ Sucursal:]]></text>
			</staticText>
			<staticText>
				<reportElement x="390" y="20" width="59" height="10"/>
				<textElement verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[ Nº.Cotización:]]></text>
			</staticText>
			<textField>
				<reportElement x="449" y="10" width="105" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sucursal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="449" y="20" width="105" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{documento}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="25">
			<rectangle>
				<reportElement x="0" y="1" width="555" height="24"/>
			</rectangle>
			<textField>
				<reportElement x="449" y="1" width="105" height="10"/>
				<textElement verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cliciruc}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2" y="15" width="82" height="10"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Emisión:]]></text>
			</staticText>
			<textField>
				<reportElement x="84" y="12" width="135" height="10"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fechafac}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="390" y="1" width="59" height="10"/>
				<textElement verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[RUC/Cl:]]></text>
			</staticText>
			<textField>
				<reportElement x="167" y="1" width="223" height="10"/>
				<textElement verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{clierazon}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2" y="1" width="165" height="10"/>
				<textElement verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Razón Social/Nombres y Apellidos:]]></text>
			</staticText>
			<staticText>
				<reportElement x="390" y="11" width="100" height="11"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Valídez de 48 horas]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="23">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="555" height="23"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/compras/montos/erpReports/Rpt_Factura_lineas.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="18">
			<subreport>
				<reportElement x="0" y="0" width="555" height="18"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/compras/montos/erpReports/Rpt_Factura_Iva12.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
