<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--024278750D574B989C9A16C0F1A3ADA3--><AD_FIELD>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <AD_FIELD_ID><![CDATA[024278750D574B989C9A16C0F1A3ADA3]]></AD_FIELD_ID>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <NAME><![CDATA[Documento Electrónico]]></NAME>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <DESCRIPTION><![CDATA[Documento Electrónico]]></DESCRIPTION>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <HELP><![CDATA[Documento Electrónico]]></HELP>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <AD_TAB_ID><![CDATA[257]]></AD_TAB_ID>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <AD_COLUMN_ID><![CDATA[726619C17A4441E1B2F407724254F2D1]]></AD_COLUMN_ID>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <IGNOREINWAD><![CDATA[Y]]></IGNOREINWAD>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <DISPLAYLENGTH><![CDATA[1]]></DISPLAYLENGTH>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <ISREADONLY><![CDATA[Y]]></ISREADONLY>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <GRID_SEQNO><![CDATA[256]]></GRID_SEQNO>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <ISSHOWNINSTATUSBAR><![CDATA[Y]]></ISSHOWNINSTATUSBAR>
<!--024278750D574B989C9A16C0F1A3ADA3-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--024278750D574B989C9A16C0F1A3ADA3--></AD_FIELD>

<!--23AE2F5600B54F0486943043E3258AA3--><AD_FIELD>
<!--23AE2F5600B54F0486943043E3258AA3-->  <AD_FIELD_ID><![CDATA[23AE2F5600B54F0486943043E3258AA3]]></AD_FIELD_ID>
<!--23AE2F5600B54F0486943043E3258AA3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--23AE2F5600B54F0486943043E3258AA3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--23AE2F5600B54F0486943043E3258AA3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--23AE2F5600B54F0486943043E3258AA3-->  <NAME><![CDATA[Generar Xml Documento Electrónico Offline]]></NAME>
<!--23AE2F5600B54F0486943043E3258AA3-->  <DESCRIPTION><![CDATA[Generar Xml Documento Electrónico Offline]]></DESCRIPTION>
<!--23AE2F5600B54F0486943043E3258AA3-->  <HELP><![CDATA[Generar Xml Documento Electrónico Offline]]></HELP>
<!--23AE2F5600B54F0486943043E3258AA3-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--23AE2F5600B54F0486943043E3258AA3-->  <AD_TAB_ID><![CDATA[D94E34B6795B415FAEBE0DCA7F2E2AF8]]></AD_TAB_ID>
<!--23AE2F5600B54F0486943043E3258AA3-->  <AD_COLUMN_ID><![CDATA[DFD682DC6A7145B188E6B9690AF76DCE]]></AD_COLUMN_ID>
<!--23AE2F5600B54F0486943043E3258AA3-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--23AE2F5600B54F0486943043E3258AA3-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--23AE2F5600B54F0486943043E3258AA3-->  <DISPLAYLOGIC><![CDATA[(@EM_Atecfe_Docstatus@!'AP'|@Docstatus@='BR') & @em_atecoff_doc_electronico@='Y']]></DISPLAYLOGIC>
<!--23AE2F5600B54F0486943043E3258AA3-->  <DISPLAYLENGTH><![CDATA[0]]></DISPLAYLENGTH>
<!--23AE2F5600B54F0486943043E3258AA3-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--23AE2F5600B54F0486943043E3258AA3-->  <SEQNO><![CDATA[230]]></SEQNO>
<!--23AE2F5600B54F0486943043E3258AA3-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--23AE2F5600B54F0486943043E3258AA3-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--23AE2F5600B54F0486943043E3258AA3-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--23AE2F5600B54F0486943043E3258AA3-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--23AE2F5600B54F0486943043E3258AA3-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--23AE2F5600B54F0486943043E3258AA3-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--23AE2F5600B54F0486943043E3258AA3-->  <GRID_SEQNO><![CDATA[230]]></GRID_SEQNO>
<!--23AE2F5600B54F0486943043E3258AA3-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--23AE2F5600B54F0486943043E3258AA3-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--23AE2F5600B54F0486943043E3258AA3-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--23AE2F5600B54F0486943043E3258AA3-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--23AE2F5600B54F0486943043E3258AA3--></AD_FIELD>

<!--264E17BC43704BBF8CFC0111CBD15A4E--><AD_FIELD>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <AD_FIELD_ID><![CDATA[264E17BC43704BBF8CFC0111CBD15A4E]]></AD_FIELD_ID>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <NAME><![CDATA[Documento Electrónico]]></NAME>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <DESCRIPTION><![CDATA[Documento Electrónico]]></DESCRIPTION>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <HELP><![CDATA[Documento Electrónico]]></HELP>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <AD_TAB_ID><![CDATA[263]]></AD_TAB_ID>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <AD_COLUMN_ID><![CDATA[56657F743F774881B8860EDACB8CB48C]]></AD_COLUMN_ID>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <IGNOREINWAD><![CDATA[Y]]></IGNOREINWAD>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <DISPLAYLENGTH><![CDATA[1]]></DISPLAYLENGTH>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <ISREADONLY><![CDATA[Y]]></ISREADONLY>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <GRID_SEQNO><![CDATA[124]]></GRID_SEQNO>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <ISSHOWNINSTATUSBAR><![CDATA[Y]]></ISSHOWNINSTATUSBAR>
<!--264E17BC43704BBF8CFC0111CBD15A4E-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--264E17BC43704BBF8CFC0111CBD15A4E--></AD_FIELD>

<!--3452F5D1C4DC499E8CFA098F5DC140EF--><AD_FIELD>
<!--3452F5D1C4DC499E8CFA098F5DC140EF-->  <AD_FIELD_ID><![CDATA[3452F5D1C4DC499E8CFA098F5DC140EF]]></AD_FIELD_ID>
<!--3452F5D1C4DC499E8CFA098F5DC140EF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3452F5D1C4DC499E8CFA098F5DC140EF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3452F5D1C4DC499E8CFA098F5DC140EF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3452F5D1C4DC499E8CFA098F5DC140EF-->  <NAME><![CDATA[Enviar Doc. Electronico]]></NAME>
<!--3452F5D1C4DC499E8CFA098F5DC140EF-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--3452F5D1C4DC499E8CFA098F5DC140EF-->  <AD_TAB_ID><![CDATA[263]]></AD_TAB_ID>
<!--3452F5D1C4DC499E8CFA098F5DC140EF-->  <AD_COLUMN_ID><![CDATA[DAFDBDBE9DF84CF18E10B5AE6C29B42B]]></AD_COLUMN_ID>
<!--3452F5D1C4DC499E8CFA098F5DC140EF-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--3452F5D1C4DC499E8CFA098F5DC140EF-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--3452F5D1C4DC499E8CFA098F5DC140EF-->  <DISPLAYLOGIC><![CDATA[@EM_Atecoff_Docstatus@ = 'AP']]></DISPLAYLOGIC>
<!--3452F5D1C4DC499E8CFA098F5DC140EF-->  <DISPLAYLENGTH><![CDATA[60]]></DISPLAYLENGTH>
<!--3452F5D1C4DC499E8CFA098F5DC140EF-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--3452F5D1C4DC499E8CFA098F5DC140EF-->  <SEQNO><![CDATA[2080]]></SEQNO>
<!--3452F5D1C4DC499E8CFA098F5DC140EF-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--3452F5D1C4DC499E8CFA098F5DC140EF-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--3452F5D1C4DC499E8CFA098F5DC140EF-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--3452F5D1C4DC499E8CFA098F5DC140EF-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--3452F5D1C4DC499E8CFA098F5DC140EF-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--3452F5D1C4DC499E8CFA098F5DC140EF-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--3452F5D1C4DC499E8CFA098F5DC140EF-->  <GRID_SEQNO><![CDATA[2120]]></GRID_SEQNO>
<!--3452F5D1C4DC499E8CFA098F5DC140EF-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--3452F5D1C4DC499E8CFA098F5DC140EF-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--3452F5D1C4DC499E8CFA098F5DC140EF-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--3452F5D1C4DC499E8CFA098F5DC140EF-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--3452F5D1C4DC499E8CFA098F5DC140EF--></AD_FIELD>

<!--5017052B57AC4C3DBB5DCBFF4D8CFD4F--><AD_FIELD>
<!--5017052B57AC4C3DBB5DCBFF4D8CFD4F-->  <AD_FIELD_ID><![CDATA[5017052B57AC4C3DBB5DCBFF4D8CFD4F]]></AD_FIELD_ID>
<!--5017052B57AC4C3DBB5DCBFF4D8CFD4F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5017052B57AC4C3DBB5DCBFF4D8CFD4F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5017052B57AC4C3DBB5DCBFF4D8CFD4F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5017052B57AC4C3DBB5DCBFF4D8CFD4F-->  <NAME><![CDATA[Fecha Documento]]></NAME>
<!--5017052B57AC4C3DBB5DCBFF4D8CFD4F-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--5017052B57AC4C3DBB5DCBFF4D8CFD4F-->  <AD_TAB_ID><![CDATA[E8EA799DCF81402DB3DF1F7FF6BCF9DF]]></AD_TAB_ID>
<!--5017052B57AC4C3DBB5DCBFF4D8CFD4F-->  <AD_COLUMN_ID><![CDATA[3F3A564233364DA1B404E672969AE940]]></AD_COLUMN_ID>
<!--5017052B57AC4C3DBB5DCBFF4D8CFD4F-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--5017052B57AC4C3DBB5DCBFF4D8CFD4F-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--5017052B57AC4C3DBB5DCBFF4D8CFD4F-->  <DISPLAYLENGTH><![CDATA[10]]></DISPLAYLENGTH>
<!--5017052B57AC4C3DBB5DCBFF4D8CFD4F-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--5017052B57AC4C3DBB5DCBFF4D8CFD4F-->  <SEQNO><![CDATA[25]]></SEQNO>
<!--5017052B57AC4C3DBB5DCBFF4D8CFD4F-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--5017052B57AC4C3DBB5DCBFF4D8CFD4F-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--5017052B57AC4C3DBB5DCBFF4D8CFD4F-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--5017052B57AC4C3DBB5DCBFF4D8CFD4F-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--5017052B57AC4C3DBB5DCBFF4D8CFD4F-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--5017052B57AC4C3DBB5DCBFF4D8CFD4F-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--5017052B57AC4C3DBB5DCBFF4D8CFD4F-->  <GRID_SEQNO><![CDATA[25]]></GRID_SEQNO>
<!--5017052B57AC4C3DBB5DCBFF4D8CFD4F-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--5017052B57AC4C3DBB5DCBFF4D8CFD4F-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--5017052B57AC4C3DBB5DCBFF4D8CFD4F-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--5017052B57AC4C3DBB5DCBFF4D8CFD4F-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--5017052B57AC4C3DBB5DCBFF4D8CFD4F--></AD_FIELD>

<!--5ACDF70A83EF4E9B819A73BC6796C58D--><AD_FIELD>
<!--5ACDF70A83EF4E9B819A73BC6796C58D-->  <AD_FIELD_ID><![CDATA[5ACDF70A83EF4E9B819A73BC6796C58D]]></AD_FIELD_ID>
<!--5ACDF70A83EF4E9B819A73BC6796C58D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5ACDF70A83EF4E9B819A73BC6796C58D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5ACDF70A83EF4E9B819A73BC6796C58D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5ACDF70A83EF4E9B819A73BC6796C58D-->  <NAME><![CDATA[Estado SRI]]></NAME>
<!--5ACDF70A83EF4E9B819A73BC6796C58D-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--5ACDF70A83EF4E9B819A73BC6796C58D-->  <AD_TAB_ID><![CDATA[E8EA799DCF81402DB3DF1F7FF6BCF9DF]]></AD_TAB_ID>
<!--5ACDF70A83EF4E9B819A73BC6796C58D-->  <AD_COLUMN_ID><![CDATA[8B0AC03757F4415AB3C4660F2D07030D]]></AD_COLUMN_ID>
<!--5ACDF70A83EF4E9B819A73BC6796C58D-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--5ACDF70A83EF4E9B819A73BC6796C58D-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--5ACDF70A83EF4E9B819A73BC6796C58D-->  <DISPLAYLENGTH><![CDATA[10]]></DISPLAYLENGTH>
<!--5ACDF70A83EF4E9B819A73BC6796C58D-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--5ACDF70A83EF4E9B819A73BC6796C58D-->  <SEQNO><![CDATA[60]]></SEQNO>
<!--5ACDF70A83EF4E9B819A73BC6796C58D-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--5ACDF70A83EF4E9B819A73BC6796C58D-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--5ACDF70A83EF4E9B819A73BC6796C58D-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--5ACDF70A83EF4E9B819A73BC6796C58D-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--5ACDF70A83EF4E9B819A73BC6796C58D-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--5ACDF70A83EF4E9B819A73BC6796C58D-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--5ACDF70A83EF4E9B819A73BC6796C58D-->  <GRID_SEQNO><![CDATA[60]]></GRID_SEQNO>
<!--5ACDF70A83EF4E9B819A73BC6796C58D-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--5ACDF70A83EF4E9B819A73BC6796C58D-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--5ACDF70A83EF4E9B819A73BC6796C58D-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--5ACDF70A83EF4E9B819A73BC6796C58D-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--5ACDF70A83EF4E9B819A73BC6796C58D--></AD_FIELD>

<!--5D65D6F54D184B4C83FE3812C4916D42--><AD_FIELD>
<!--5D65D6F54D184B4C83FE3812C4916D42-->  <AD_FIELD_ID><![CDATA[5D65D6F54D184B4C83FE3812C4916D42]]></AD_FIELD_ID>
<!--5D65D6F54D184B4C83FE3812C4916D42-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5D65D6F54D184B4C83FE3812C4916D42-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5D65D6F54D184B4C83FE3812C4916D42-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5D65D6F54D184B4C83FE3812C4916D42-->  <NAME><![CDATA[Sucursal]]></NAME>
<!--5D65D6F54D184B4C83FE3812C4916D42-->  <DESCRIPTION><![CDATA[Organizational entity within client]]></DESCRIPTION>
<!--5D65D6F54D184B4C83FE3812C4916D42-->  <HELP><![CDATA[An organization is a unit of your client or legal entity - examples are store, department. You can share data between organizations.]]></HELP>
<!--5D65D6F54D184B4C83FE3812C4916D42-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--5D65D6F54D184B4C83FE3812C4916D42-->  <AD_TAB_ID><![CDATA[E8EA799DCF81402DB3DF1F7FF6BCF9DF]]></AD_TAB_ID>
<!--5D65D6F54D184B4C83FE3812C4916D42-->  <AD_COLUMN_ID><![CDATA[525EFA775D8A4EDBBC85FFFA4556D49B]]></AD_COLUMN_ID>
<!--5D65D6F54D184B4C83FE3812C4916D42-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--5D65D6F54D184B4C83FE3812C4916D42-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--5D65D6F54D184B4C83FE3812C4916D42-->  <DISPLAYLENGTH><![CDATA[30]]></DISPLAYLENGTH>
<!--5D65D6F54D184B4C83FE3812C4916D42-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--5D65D6F54D184B4C83FE3812C4916D42-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--5D65D6F54D184B4C83FE3812C4916D42-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--5D65D6F54D184B4C83FE3812C4916D42-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--5D65D6F54D184B4C83FE3812C4916D42-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--5D65D6F54D184B4C83FE3812C4916D42-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--5D65D6F54D184B4C83FE3812C4916D42-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--5D65D6F54D184B4C83FE3812C4916D42-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--5D65D6F54D184B4C83FE3812C4916D42-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--5D65D6F54D184B4C83FE3812C4916D42-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--5D65D6F54D184B4C83FE3812C4916D42-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--5D65D6F54D184B4C83FE3812C4916D42--></AD_FIELD>

<!--69B736E996E24AADAAFA3ADA1A906166--><AD_FIELD>
<!--69B736E996E24AADAAFA3ADA1A906166-->  <AD_FIELD_ID><![CDATA[69B736E996E24AADAAFA3ADA1A906166]]></AD_FIELD_ID>
<!--69B736E996E24AADAAFA3ADA1A906166-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--69B736E996E24AADAAFA3ADA1A906166-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--69B736E996E24AADAAFA3ADA1A906166-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--69B736E996E24AADAAFA3ADA1A906166-->  <NAME><![CDATA[Atecoff_Doc_Rechazados_V_ID]]></NAME>
<!--69B736E996E24AADAAFA3ADA1A906166-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--69B736E996E24AADAAFA3ADA1A906166-->  <AD_TAB_ID><![CDATA[E8EA799DCF81402DB3DF1F7FF6BCF9DF]]></AD_TAB_ID>
<!--69B736E996E24AADAAFA3ADA1A906166-->  <AD_COLUMN_ID><![CDATA[7786434799734BFCB7352FBBDC4FEE2D]]></AD_COLUMN_ID>
<!--69B736E996E24AADAAFA3ADA1A906166-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--69B736E996E24AADAAFA3ADA1A906166-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--69B736E996E24AADAAFA3ADA1A906166-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--69B736E996E24AADAAFA3ADA1A906166-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--69B736E996E24AADAAFA3ADA1A906166-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--69B736E996E24AADAAFA3ADA1A906166-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--69B736E996E24AADAAFA3ADA1A906166-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--69B736E996E24AADAAFA3ADA1A906166-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--69B736E996E24AADAAFA3ADA1A906166-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--69B736E996E24AADAAFA3ADA1A906166-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--69B736E996E24AADAAFA3ADA1A906166-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--69B736E996E24AADAAFA3ADA1A906166-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--69B736E996E24AADAAFA3ADA1A906166-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--69B736E996E24AADAAFA3ADA1A906166-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--69B736E996E24AADAAFA3ADA1A906166--></AD_FIELD>

<!--71472369D73B47CD8BA7776884A5A20F--><AD_FIELD>
<!--71472369D73B47CD8BA7776884A5A20F-->  <AD_FIELD_ID><![CDATA[71472369D73B47CD8BA7776884A5A20F]]></AD_FIELD_ID>
<!--71472369D73B47CD8BA7776884A5A20F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--71472369D73B47CD8BA7776884A5A20F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--71472369D73B47CD8BA7776884A5A20F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--71472369D73B47CD8BA7776884A5A20F-->  <NAME><![CDATA[N° Guia Despacho]]></NAME>
<!--71472369D73B47CD8BA7776884A5A20F-->  <DESCRIPTION><![CDATA[Número de documento que identifica el envío o la recepción de bienes.]]></DESCRIPTION>
<!--71472369D73B47CD8BA7776884A5A20F-->  <HELP><![CDATA[Crea un único documento por cada la guía de despacho.]]></HELP>
<!--71472369D73B47CD8BA7776884A5A20F-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--71472369D73B47CD8BA7776884A5A20F-->  <AD_TAB_ID><![CDATA[E8EA799DCF81402DB3DF1F7FF6BCF9DF]]></AD_TAB_ID>
<!--71472369D73B47CD8BA7776884A5A20F-->  <AD_COLUMN_ID><![CDATA[2783FFDD9F1A40828AFCCD8B64377B57]]></AD_COLUMN_ID>
<!--71472369D73B47CD8BA7776884A5A20F-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--71472369D73B47CD8BA7776884A5A20F-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--71472369D73B47CD8BA7776884A5A20F-->  <DISPLAYLENGTH><![CDATA[10]]></DISPLAYLENGTH>
<!--71472369D73B47CD8BA7776884A5A20F-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--71472369D73B47CD8BA7776884A5A20F-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--71472369D73B47CD8BA7776884A5A20F-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--71472369D73B47CD8BA7776884A5A20F-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--71472369D73B47CD8BA7776884A5A20F-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--71472369D73B47CD8BA7776884A5A20F-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--71472369D73B47CD8BA7776884A5A20F-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--71472369D73B47CD8BA7776884A5A20F-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--71472369D73B47CD8BA7776884A5A20F-->  <GRID_SEQNO><![CDATA[50]]></GRID_SEQNO>
<!--71472369D73B47CD8BA7776884A5A20F-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--71472369D73B47CD8BA7776884A5A20F-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--71472369D73B47CD8BA7776884A5A20F-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--71472369D73B47CD8BA7776884A5A20F-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--71472369D73B47CD8BA7776884A5A20F--></AD_FIELD>

<!--729F26F42E7E4C60AE20998BB7F52BFB--><AD_FIELD>
<!--729F26F42E7E4C60AE20998BB7F52BFB-->  <AD_FIELD_ID><![CDATA[729F26F42E7E4C60AE20998BB7F52BFB]]></AD_FIELD_ID>
<!--729F26F42E7E4C60AE20998BB7F52BFB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--729F26F42E7E4C60AE20998BB7F52BFB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--729F26F42E7E4C60AE20998BB7F52BFB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--729F26F42E7E4C60AE20998BB7F52BFB-->  <NAME><![CDATA[Enviar Doc. Electronico]]></NAME>
<!--729F26F42E7E4C60AE20998BB7F52BFB-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--729F26F42E7E4C60AE20998BB7F52BFB-->  <AD_TAB_ID><![CDATA[257]]></AD_TAB_ID>
<!--729F26F42E7E4C60AE20998BB7F52BFB-->  <AD_COLUMN_ID><![CDATA[1DEE2EA2D2CA47729198BF327433AF71]]></AD_COLUMN_ID>
<!--729F26F42E7E4C60AE20998BB7F52BFB-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--729F26F42E7E4C60AE20998BB7F52BFB-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--729F26F42E7E4C60AE20998BB7F52BFB-->  <DISPLAYLOGIC><![CDATA[@EM_Atecoff_Docstatus@ = 'AP']]></DISPLAYLOGIC>
<!--729F26F42E7E4C60AE20998BB7F52BFB-->  <DISPLAYLENGTH><![CDATA[30]]></DISPLAYLENGTH>
<!--729F26F42E7E4C60AE20998BB7F52BFB-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--729F26F42E7E4C60AE20998BB7F52BFB-->  <SEQNO><![CDATA[2070]]></SEQNO>
<!--729F26F42E7E4C60AE20998BB7F52BFB-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--729F26F42E7E4C60AE20998BB7F52BFB-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--729F26F42E7E4C60AE20998BB7F52BFB-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--729F26F42E7E4C60AE20998BB7F52BFB-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--729F26F42E7E4C60AE20998BB7F52BFB-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--729F26F42E7E4C60AE20998BB7F52BFB-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--729F26F42E7E4C60AE20998BB7F52BFB-->  <GRID_SEQNO><![CDATA[2080]]></GRID_SEQNO>
<!--729F26F42E7E4C60AE20998BB7F52BFB-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--729F26F42E7E4C60AE20998BB7F52BFB-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--729F26F42E7E4C60AE20998BB7F52BFB-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--729F26F42E7E4C60AE20998BB7F52BFB-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--729F26F42E7E4C60AE20998BB7F52BFB--></AD_FIELD>

<!--78A532CFB1C3452D96B96E9CC9FEE2AA--><AD_FIELD>
<!--78A532CFB1C3452D96B96E9CC9FEE2AA-->  <AD_FIELD_ID><![CDATA[78A532CFB1C3452D96B96E9CC9FEE2AA]]></AD_FIELD_ID>
<!--78A532CFB1C3452D96B96E9CC9FEE2AA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--78A532CFB1C3452D96B96E9CC9FEE2AA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--78A532CFB1C3452D96B96E9CC9FEE2AA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--78A532CFB1C3452D96B96E9CC9FEE2AA-->  <NAME><![CDATA[Codigo Acceso]]></NAME>
<!--78A532CFB1C3452D96B96E9CC9FEE2AA-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--78A532CFB1C3452D96B96E9CC9FEE2AA-->  <AD_TAB_ID><![CDATA[E8EA799DCF81402DB3DF1F7FF6BCF9DF]]></AD_TAB_ID>
<!--78A532CFB1C3452D96B96E9CC9FEE2AA-->  <AD_COLUMN_ID><![CDATA[3CA4D2A576884F5F8B809E19204D9EC9]]></AD_COLUMN_ID>
<!--78A532CFB1C3452D96B96E9CC9FEE2AA-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--78A532CFB1C3452D96B96E9CC9FEE2AA-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--78A532CFB1C3452D96B96E9CC9FEE2AA-->  <DISPLAYLENGTH><![CDATA[10]]></DISPLAYLENGTH>
<!--78A532CFB1C3452D96B96E9CC9FEE2AA-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--78A532CFB1C3452D96B96E9CC9FEE2AA-->  <SEQNO><![CDATA[90]]></SEQNO>
<!--78A532CFB1C3452D96B96E9CC9FEE2AA-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--78A532CFB1C3452D96B96E9CC9FEE2AA-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--78A532CFB1C3452D96B96E9CC9FEE2AA-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--78A532CFB1C3452D96B96E9CC9FEE2AA-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--78A532CFB1C3452D96B96E9CC9FEE2AA-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--78A532CFB1C3452D96B96E9CC9FEE2AA-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--78A532CFB1C3452D96B96E9CC9FEE2AA-->  <GRID_SEQNO><![CDATA[90]]></GRID_SEQNO>
<!--78A532CFB1C3452D96B96E9CC9FEE2AA-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--78A532CFB1C3452D96B96E9CC9FEE2AA-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--78A532CFB1C3452D96B96E9CC9FEE2AA-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--78A532CFB1C3452D96B96E9CC9FEE2AA-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--78A532CFB1C3452D96B96E9CC9FEE2AA--></AD_FIELD>

<!--907EFAEFD62846808C774368DF762E8D--><AD_FIELD>
<!--907EFAEFD62846808C774368DF762E8D-->  <AD_FIELD_ID><![CDATA[907EFAEFD62846808C774368DF762E8D]]></AD_FIELD_ID>
<!--907EFAEFD62846808C774368DF762E8D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--907EFAEFD62846808C774368DF762E8D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--907EFAEFD62846808C774368DF762E8D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--907EFAEFD62846808C774368DF762E8D-->  <NAME><![CDATA[Estado SRI]]></NAME>
<!--907EFAEFD62846808C774368DF762E8D-->  <DESCRIPTION><![CDATA[Estado SRI]]></DESCRIPTION>
<!--907EFAEFD62846808C774368DF762E8D-->  <HELP><![CDATA[Estado SRI]]></HELP>
<!--907EFAEFD62846808C774368DF762E8D-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--907EFAEFD62846808C774368DF762E8D-->  <AD_TAB_ID><![CDATA[263]]></AD_TAB_ID>
<!--907EFAEFD62846808C774368DF762E8D-->  <AD_COLUMN_ID><![CDATA[990024E5E7024AB7A051550D9869254D]]></AD_COLUMN_ID>
<!--907EFAEFD62846808C774368DF762E8D-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--907EFAEFD62846808C774368DF762E8D-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--907EFAEFD62846808C774368DF762E8D-->  <DISPLAYLENGTH><![CDATA[10]]></DISPLAYLENGTH>
<!--907EFAEFD62846808C774368DF762E8D-->  <ISREADONLY><![CDATA[Y]]></ISREADONLY>
<!--907EFAEFD62846808C774368DF762E8D-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--907EFAEFD62846808C774368DF762E8D-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--907EFAEFD62846808C774368DF762E8D-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--907EFAEFD62846808C774368DF762E8D-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--907EFAEFD62846808C774368DF762E8D-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--907EFAEFD62846808C774368DF762E8D-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--907EFAEFD62846808C774368DF762E8D-->  <GRID_SEQNO><![CDATA[123]]></GRID_SEQNO>
<!--907EFAEFD62846808C774368DF762E8D-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--907EFAEFD62846808C774368DF762E8D-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--907EFAEFD62846808C774368DF762E8D-->  <ISSHOWNINSTATUSBAR><![CDATA[Y]]></ISSHOWNINSTATUSBAR>
<!--907EFAEFD62846808C774368DF762E8D-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--907EFAEFD62846808C774368DF762E8D--></AD_FIELD>

<!--A56F8498925F497B954F93BD4875C27D--><AD_FIELD>
<!--A56F8498925F497B954F93BD4875C27D-->  <AD_FIELD_ID><![CDATA[A56F8498925F497B954F93BD4875C27D]]></AD_FIELD_ID>
<!--A56F8498925F497B954F93BD4875C27D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A56F8498925F497B954F93BD4875C27D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A56F8498925F497B954F93BD4875C27D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A56F8498925F497B954F93BD4875C27D-->  <NAME><![CDATA[Tercero]]></NAME>
<!--A56F8498925F497B954F93BD4875C27D-->  <DESCRIPTION><![CDATA[Persona que participa en operaciones diarias de negocios, como cliente, empleado, etc.]]></DESCRIPTION>
<!--A56F8498925F497B954F93BD4875C27D-->  <HELP><![CDATA[Un tercero es cualquier entidad, organización o particular con quien se realizan operaciones y transacciones. Esto incluye proveedores, clientes y empleados.]]></HELP>
<!--A56F8498925F497B954F93BD4875C27D-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--A56F8498925F497B954F93BD4875C27D-->  <AD_TAB_ID><![CDATA[E8EA799DCF81402DB3DF1F7FF6BCF9DF]]></AD_TAB_ID>
<!--A56F8498925F497B954F93BD4875C27D-->  <AD_COLUMN_ID><![CDATA[C4E5D7508237424DB3DD509D17A66C88]]></AD_COLUMN_ID>
<!--A56F8498925F497B954F93BD4875C27D-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--A56F8498925F497B954F93BD4875C27D-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--A56F8498925F497B954F93BD4875C27D-->  <DISPLAYLENGTH><![CDATA[5]]></DISPLAYLENGTH>
<!--A56F8498925F497B954F93BD4875C27D-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--A56F8498925F497B954F93BD4875C27D-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--A56F8498925F497B954F93BD4875C27D-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--A56F8498925F497B954F93BD4875C27D-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--A56F8498925F497B954F93BD4875C27D-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--A56F8498925F497B954F93BD4875C27D-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--A56F8498925F497B954F93BD4875C27D-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--A56F8498925F497B954F93BD4875C27D-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--A56F8498925F497B954F93BD4875C27D-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--A56F8498925F497B954F93BD4875C27D-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--A56F8498925F497B954F93BD4875C27D-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--A56F8498925F497B954F93BD4875C27D--></AD_FIELD>

<!--A9E386C860754691814A668BCE73BCA6--><AD_FIELD>
<!--A9E386C860754691814A668BCE73BCA6-->  <AD_FIELD_ID><![CDATA[A9E386C860754691814A668BCE73BCA6]]></AD_FIELD_ID>
<!--A9E386C860754691814A668BCE73BCA6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A9E386C860754691814A668BCE73BCA6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A9E386C860754691814A668BCE73BCA6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A9E386C860754691814A668BCE73BCA6-->  <NAME><![CDATA[Generar Xml Documento Electrónico Offline]]></NAME>
<!--A9E386C860754691814A668BCE73BCA6-->  <DESCRIPTION><![CDATA[Generar Xml Documento Electrónico Offline]]></DESCRIPTION>
<!--A9E386C860754691814A668BCE73BCA6-->  <HELP><![CDATA[Generar Xml Documento Electrónico Offline]]></HELP>
<!--A9E386C860754691814A668BCE73BCA6-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--A9E386C860754691814A668BCE73BCA6-->  <AD_TAB_ID><![CDATA[263]]></AD_TAB_ID>
<!--A9E386C860754691814A668BCE73BCA6-->  <AD_COLUMN_ID><![CDATA[A35165E2F5FE4180A0AEDAB210331934]]></AD_COLUMN_ID>
<!--A9E386C860754691814A668BCE73BCA6-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--A9E386C860754691814A668BCE73BCA6-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--A9E386C860754691814A668BCE73BCA6-->  <DISPLAYLENGTH><![CDATA[0]]></DISPLAYLENGTH>
<!--A9E386C860754691814A668BCE73BCA6-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--A9E386C860754691814A668BCE73BCA6-->  <SEQNO><![CDATA[356]]></SEQNO>
<!--A9E386C860754691814A668BCE73BCA6-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--A9E386C860754691814A668BCE73BCA6-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--A9E386C860754691814A668BCE73BCA6-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--A9E386C860754691814A668BCE73BCA6-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--A9E386C860754691814A668BCE73BCA6-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--A9E386C860754691814A668BCE73BCA6-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--A9E386C860754691814A668BCE73BCA6-->  <GRID_SEQNO><![CDATA[356]]></GRID_SEQNO>
<!--A9E386C860754691814A668BCE73BCA6-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--A9E386C860754691814A668BCE73BCA6-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--A9E386C860754691814A668BCE73BCA6-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--A9E386C860754691814A668BCE73BCA6-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--A9E386C860754691814A668BCE73BCA6--></AD_FIELD>

<!--AC552F0DBE584188BBD6250C184CC3F7--><AD_FIELD>
<!--AC552F0DBE584188BBD6250C184CC3F7-->  <AD_FIELD_ID><![CDATA[AC552F0DBE584188BBD6250C184CC3F7]]></AD_FIELD_ID>
<!--AC552F0DBE584188BBD6250C184CC3F7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AC552F0DBE584188BBD6250C184CC3F7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AC552F0DBE584188BBD6250C184CC3F7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AC552F0DBE584188BBD6250C184CC3F7-->  <NAME><![CDATA[N° Fact / NC]]></NAME>
<!--AC552F0DBE584188BBD6250C184CC3F7-->  <DESCRIPTION><![CDATA[Documento que enumera productos, importes y precios, plazos de pago, etc.]]></DESCRIPTION>
<!--AC552F0DBE584188BBD6250C184CC3F7-->  <HELP><![CDATA[Es el identificador único de la factura. Permite hacer referencia a esta referencia desde cualquier ventana de la aplicación.]]></HELP>
<!--AC552F0DBE584188BBD6250C184CC3F7-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--AC552F0DBE584188BBD6250C184CC3F7-->  <AD_TAB_ID><![CDATA[E8EA799DCF81402DB3DF1F7FF6BCF9DF]]></AD_TAB_ID>
<!--AC552F0DBE584188BBD6250C184CC3F7-->  <AD_COLUMN_ID><![CDATA[E7B47F8F2AF849EEBB105C90E9237E57]]></AD_COLUMN_ID>
<!--AC552F0DBE584188BBD6250C184CC3F7-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--AC552F0DBE584188BBD6250C184CC3F7-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--AC552F0DBE584188BBD6250C184CC3F7-->  <DISPLAYLENGTH><![CDATA[10]]></DISPLAYLENGTH>
<!--AC552F0DBE584188BBD6250C184CC3F7-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--AC552F0DBE584188BBD6250C184CC3F7-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--AC552F0DBE584188BBD6250C184CC3F7-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--AC552F0DBE584188BBD6250C184CC3F7-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--AC552F0DBE584188BBD6250C184CC3F7-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--AC552F0DBE584188BBD6250C184CC3F7-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--AC552F0DBE584188BBD6250C184CC3F7-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--AC552F0DBE584188BBD6250C184CC3F7-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--AC552F0DBE584188BBD6250C184CC3F7-->  <GRID_SEQNO><![CDATA[30]]></GRID_SEQNO>
<!--AC552F0DBE584188BBD6250C184CC3F7-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--AC552F0DBE584188BBD6250C184CC3F7-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--AC552F0DBE584188BBD6250C184CC3F7-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--AC552F0DBE584188BBD6250C184CC3F7-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--AC552F0DBE584188BBD6250C184CC3F7--></AD_FIELD>

<!--ADBE26FB04E7434396B4124D906EFD4C--><AD_FIELD>
<!--ADBE26FB04E7434396B4124D906EFD4C-->  <AD_FIELD_ID><![CDATA[ADBE26FB04E7434396B4124D906EFD4C]]></AD_FIELD_ID>
<!--ADBE26FB04E7434396B4124D906EFD4C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--ADBE26FB04E7434396B4124D906EFD4C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--ADBE26FB04E7434396B4124D906EFD4C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--ADBE26FB04E7434396B4124D906EFD4C-->  <NAME><![CDATA[Enviar Doc. Electronico]]></NAME>
<!--ADBE26FB04E7434396B4124D906EFD4C-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--ADBE26FB04E7434396B4124D906EFD4C-->  <AD_TAB_ID><![CDATA[290]]></AD_TAB_ID>
<!--ADBE26FB04E7434396B4124D906EFD4C-->  <AD_COLUMN_ID><![CDATA[DAFDBDBE9DF84CF18E10B5AE6C29B42B]]></AD_COLUMN_ID>
<!--ADBE26FB04E7434396B4124D906EFD4C-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--ADBE26FB04E7434396B4124D906EFD4C-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--ADBE26FB04E7434396B4124D906EFD4C-->  <DISPLAYLOGIC><![CDATA[@EM_Atecfe_Docstatus@  = 'AP']]></DISPLAYLOGIC>
<!--ADBE26FB04E7434396B4124D906EFD4C-->  <DISPLAYLENGTH><![CDATA[30]]></DISPLAYLENGTH>
<!--ADBE26FB04E7434396B4124D906EFD4C-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--ADBE26FB04E7434396B4124D906EFD4C-->  <SEQNO><![CDATA[2110]]></SEQNO>
<!--ADBE26FB04E7434396B4124D906EFD4C-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--ADBE26FB04E7434396B4124D906EFD4C-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--ADBE26FB04E7434396B4124D906EFD4C-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--ADBE26FB04E7434396B4124D906EFD4C-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--ADBE26FB04E7434396B4124D906EFD4C-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--ADBE26FB04E7434396B4124D906EFD4C-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--ADBE26FB04E7434396B4124D906EFD4C-->  <GRID_SEQNO><![CDATA[2135]]></GRID_SEQNO>
<!--ADBE26FB04E7434396B4124D906EFD4C-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--ADBE26FB04E7434396B4124D906EFD4C-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--ADBE26FB04E7434396B4124D906EFD4C-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--ADBE26FB04E7434396B4124D906EFD4C-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--ADBE26FB04E7434396B4124D906EFD4C--></AD_FIELD>

<!--B2DEAB69735C4A72A5579A7877904738--><AD_FIELD>
<!--B2DEAB69735C4A72A5579A7877904738-->  <AD_FIELD_ID><![CDATA[B2DEAB69735C4A72A5579A7877904738]]></AD_FIELD_ID>
<!--B2DEAB69735C4A72A5579A7877904738-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B2DEAB69735C4A72A5579A7877904738-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B2DEAB69735C4A72A5579A7877904738-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B2DEAB69735C4A72A5579A7877904738-->  <NAME><![CDATA[Estado SRI]]></NAME>
<!--B2DEAB69735C4A72A5579A7877904738-->  <DESCRIPTION><![CDATA[Estado SRI]]></DESCRIPTION>
<!--B2DEAB69735C4A72A5579A7877904738-->  <HELP><![CDATA[Estado SRI]]></HELP>
<!--B2DEAB69735C4A72A5579A7877904738-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--B2DEAB69735C4A72A5579A7877904738-->  <AD_TAB_ID><![CDATA[D94E34B6795B415FAEBE0DCA7F2E2AF8]]></AD_TAB_ID>
<!--B2DEAB69735C4A72A5579A7877904738-->  <AD_COLUMN_ID><![CDATA[186554F6FCAF401F9FE0D7156EC90FBD]]></AD_COLUMN_ID>
<!--B2DEAB69735C4A72A5579A7877904738-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--B2DEAB69735C4A72A5579A7877904738-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--B2DEAB69735C4A72A5579A7877904738-->  <DISPLAYLENGTH><![CDATA[10]]></DISPLAYLENGTH>
<!--B2DEAB69735C4A72A5579A7877904738-->  <ISREADONLY><![CDATA[Y]]></ISREADONLY>
<!--B2DEAB69735C4A72A5579A7877904738-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--B2DEAB69735C4A72A5579A7877904738-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--B2DEAB69735C4A72A5579A7877904738-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--B2DEAB69735C4A72A5579A7877904738-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--B2DEAB69735C4A72A5579A7877904738-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--B2DEAB69735C4A72A5579A7877904738-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--B2DEAB69735C4A72A5579A7877904738-->  <GRID_SEQNO><![CDATA[123]]></GRID_SEQNO>
<!--B2DEAB69735C4A72A5579A7877904738-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--B2DEAB69735C4A72A5579A7877904738-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--B2DEAB69735C4A72A5579A7877904738-->  <ISSHOWNINSTATUSBAR><![CDATA[Y]]></ISSHOWNINSTATUSBAR>
<!--B2DEAB69735C4A72A5579A7877904738-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--B2DEAB69735C4A72A5579A7877904738--></AD_FIELD>

<!--B2E45C79A7EA4912A6536997A91992F8--><AD_FIELD>
<!--B2E45C79A7EA4912A6536997A91992F8-->  <AD_FIELD_ID><![CDATA[B2E45C79A7EA4912A6536997A91992F8]]></AD_FIELD_ID>
<!--B2E45C79A7EA4912A6536997A91992F8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B2E45C79A7EA4912A6536997A91992F8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B2E45C79A7EA4912A6536997A91992F8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B2E45C79A7EA4912A6536997A91992F8-->  <NAME><![CDATA[Mensaje SRI]]></NAME>
<!--B2E45C79A7EA4912A6536997A91992F8-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--B2E45C79A7EA4912A6536997A91992F8-->  <AD_TAB_ID><![CDATA[E8EA799DCF81402DB3DF1F7FF6BCF9DF]]></AD_TAB_ID>
<!--B2E45C79A7EA4912A6536997A91992F8-->  <AD_COLUMN_ID><![CDATA[BC4600E98C4B40B98084593184E265F1]]></AD_COLUMN_ID>
<!--B2E45C79A7EA4912A6536997A91992F8-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--B2E45C79A7EA4912A6536997A91992F8-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--B2E45C79A7EA4912A6536997A91992F8-->  <DISPLAYLENGTH><![CDATA[20]]></DISPLAYLENGTH>
<!--B2E45C79A7EA4912A6536997A91992F8-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--B2E45C79A7EA4912A6536997A91992F8-->  <SEQNO><![CDATA[70]]></SEQNO>
<!--B2E45C79A7EA4912A6536997A91992F8-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--B2E45C79A7EA4912A6536997A91992F8-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--B2E45C79A7EA4912A6536997A91992F8-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--B2E45C79A7EA4912A6536997A91992F8-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--B2E45C79A7EA4912A6536997A91992F8-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--B2E45C79A7EA4912A6536997A91992F8-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--B2E45C79A7EA4912A6536997A91992F8-->  <GRID_SEQNO><![CDATA[70]]></GRID_SEQNO>
<!--B2E45C79A7EA4912A6536997A91992F8-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--B2E45C79A7EA4912A6536997A91992F8-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--B2E45C79A7EA4912A6536997A91992F8-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--B2E45C79A7EA4912A6536997A91992F8-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--B2E45C79A7EA4912A6536997A91992F8--></AD_FIELD>

<!--B6D088A1A0C34AFEA6F650D941C72B0E--><AD_FIELD>
<!--B6D088A1A0C34AFEA6F650D941C72B0E-->  <AD_FIELD_ID><![CDATA[B6D088A1A0C34AFEA6F650D941C72B0E]]></AD_FIELD_ID>
<!--B6D088A1A0C34AFEA6F650D941C72B0E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B6D088A1A0C34AFEA6F650D941C72B0E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B6D088A1A0C34AFEA6F650D941C72B0E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B6D088A1A0C34AFEA6F650D941C72B0E-->  <NAME><![CDATA[N° Retencion Compra]]></NAME>
<!--B6D088A1A0C34AFEA6F650D941C72B0E-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--B6D088A1A0C34AFEA6F650D941C72B0E-->  <AD_TAB_ID><![CDATA[E8EA799DCF81402DB3DF1F7FF6BCF9DF]]></AD_TAB_ID>
<!--B6D088A1A0C34AFEA6F650D941C72B0E-->  <AD_COLUMN_ID><![CDATA[CC9B75F4EA6B4B32B384CB9AE1A24E8E]]></AD_COLUMN_ID>
<!--B6D088A1A0C34AFEA6F650D941C72B0E-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--B6D088A1A0C34AFEA6F650D941C72B0E-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--B6D088A1A0C34AFEA6F650D941C72B0E-->  <DISPLAYLENGTH><![CDATA[10]]></DISPLAYLENGTH>
<!--B6D088A1A0C34AFEA6F650D941C72B0E-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--B6D088A1A0C34AFEA6F650D941C72B0E-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--B6D088A1A0C34AFEA6F650D941C72B0E-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--B6D088A1A0C34AFEA6F650D941C72B0E-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--B6D088A1A0C34AFEA6F650D941C72B0E-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--B6D088A1A0C34AFEA6F650D941C72B0E-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--B6D088A1A0C34AFEA6F650D941C72B0E-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--B6D088A1A0C34AFEA6F650D941C72B0E-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--B6D088A1A0C34AFEA6F650D941C72B0E-->  <GRID_SEQNO><![CDATA[40]]></GRID_SEQNO>
<!--B6D088A1A0C34AFEA6F650D941C72B0E-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--B6D088A1A0C34AFEA6F650D941C72B0E-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--B6D088A1A0C34AFEA6F650D941C72B0E-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--B6D088A1A0C34AFEA6F650D941C72B0E-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--B6D088A1A0C34AFEA6F650D941C72B0E--></AD_FIELD>

<!--BF655A9A42F54E4C82D78DDA80E64A48--><AD_FIELD>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <AD_FIELD_ID><![CDATA[BF655A9A42F54E4C82D78DDA80E64A48]]></AD_FIELD_ID>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <NAME><![CDATA[Estado SRI]]></NAME>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <DESCRIPTION><![CDATA[Estado SRI]]></DESCRIPTION>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <HELP><![CDATA[Estado SRI]]></HELP>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <AD_TAB_ID><![CDATA[257]]></AD_TAB_ID>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <AD_COLUMN_ID><![CDATA[F43F73E9E2A441D381266A0CC5F3D285]]></AD_COLUMN_ID>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <DISPLAYLENGTH><![CDATA[10]]></DISPLAYLENGTH>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <ISREADONLY><![CDATA[Y]]></ISREADONLY>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <GRID_SEQNO><![CDATA[123]]></GRID_SEQNO>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <ISSHOWNINSTATUSBAR><![CDATA[Y]]></ISSHOWNINSTATUSBAR>
<!--BF655A9A42F54E4C82D78DDA80E64A48-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--BF655A9A42F54E4C82D78DDA80E64A48--></AD_FIELD>

<!--C80AD6159C3B477A8E71C0308236C2B6--><AD_FIELD>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <AD_FIELD_ID><![CDATA[C80AD6159C3B477A8E71C0308236C2B6]]></AD_FIELD_ID>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <NAME><![CDATA[Documento Electrónico]]></NAME>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <DESCRIPTION><![CDATA[Documento Electrónico]]></DESCRIPTION>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <HELP><![CDATA[Documento Electrónico]]></HELP>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <AD_TAB_ID><![CDATA[D94E34B6795B415FAEBE0DCA7F2E2AF8]]></AD_TAB_ID>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <AD_COLUMN_ID><![CDATA[3A9A2E9425554636943899B69D0FE0FC]]></AD_COLUMN_ID>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <IGNOREINWAD><![CDATA[Y]]></IGNOREINWAD>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <DISPLAYLENGTH><![CDATA[1]]></DISPLAYLENGTH>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <ISREADONLY><![CDATA[Y]]></ISREADONLY>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <GRID_SEQNO><![CDATA[124]]></GRID_SEQNO>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <ISSHOWNINSTATUSBAR><![CDATA[Y]]></ISSHOWNINSTATUSBAR>
<!--C80AD6159C3B477A8E71C0308236C2B6-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--C80AD6159C3B477A8E71C0308236C2B6--></AD_FIELD>

<!--D5DD110EB5CF467488E07C03B07CC2B4--><AD_FIELD>
<!--D5DD110EB5CF467488E07C03B07CC2B4-->  <AD_FIELD_ID><![CDATA[D5DD110EB5CF467488E07C03B07CC2B4]]></AD_FIELD_ID>
<!--D5DD110EB5CF467488E07C03B07CC2B4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D5DD110EB5CF467488E07C03B07CC2B4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D5DD110EB5CF467488E07C03B07CC2B4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D5DD110EB5CF467488E07C03B07CC2B4-->  <NAME><![CDATA[Enviar Doc. Electronico]]></NAME>
<!--D5DD110EB5CF467488E07C03B07CC2B4-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--D5DD110EB5CF467488E07C03B07CC2B4-->  <AD_TAB_ID><![CDATA[D94E34B6795B415FAEBE0DCA7F2E2AF8]]></AD_TAB_ID>
<!--D5DD110EB5CF467488E07C03B07CC2B4-->  <AD_COLUMN_ID><![CDATA[F0BAF68A6A66484C821E6486440346D6]]></AD_COLUMN_ID>
<!--D5DD110EB5CF467488E07C03B07CC2B4-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--D5DD110EB5CF467488E07C03B07CC2B4-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--D5DD110EB5CF467488E07C03B07CC2B4-->  <DISPLAYLOGIC><![CDATA[@EM_Atecoff_Docstatus@ = 'AP']]></DISPLAYLOGIC>
<!--D5DD110EB5CF467488E07C03B07CC2B4-->  <DISPLAYLENGTH><![CDATA[30]]></DISPLAYLENGTH>
<!--D5DD110EB5CF467488E07C03B07CC2B4-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--D5DD110EB5CF467488E07C03B07CC2B4-->  <SEQNO><![CDATA[260]]></SEQNO>
<!--D5DD110EB5CF467488E07C03B07CC2B4-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--D5DD110EB5CF467488E07C03B07CC2B4-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--D5DD110EB5CF467488E07C03B07CC2B4-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--D5DD110EB5CF467488E07C03B07CC2B4-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--D5DD110EB5CF467488E07C03B07CC2B4-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--D5DD110EB5CF467488E07C03B07CC2B4-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--D5DD110EB5CF467488E07C03B07CC2B4-->  <GRID_SEQNO><![CDATA[240]]></GRID_SEQNO>
<!--D5DD110EB5CF467488E07C03B07CC2B4-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--D5DD110EB5CF467488E07C03B07CC2B4-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--D5DD110EB5CF467488E07C03B07CC2B4-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--D5DD110EB5CF467488E07C03B07CC2B4-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--D5DD110EB5CF467488E07C03B07CC2B4--></AD_FIELD>

<!--D809FEF8605A48828EF62AC411003BFC--><AD_FIELD>
<!--D809FEF8605A48828EF62AC411003BFC-->  <AD_FIELD_ID><![CDATA[D809FEF8605A48828EF62AC411003BFC]]></AD_FIELD_ID>
<!--D809FEF8605A48828EF62AC411003BFC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D809FEF8605A48828EF62AC411003BFC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D809FEF8605A48828EF62AC411003BFC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D809FEF8605A48828EF62AC411003BFC-->  <NAME><![CDATA[Empresa]]></NAME>
<!--D809FEF8605A48828EF62AC411003BFC-->  <DESCRIPTION><![CDATA[Empresa para esta instalación]]></DESCRIPTION>
<!--D809FEF8605A48828EF62AC411003BFC-->  <HELP><![CDATA[Un cliente es una empresa o entidad legal. No se puede compartir información entre empresas. Permite compartir la misma instalación a varias empresas.]]></HELP>
<!--D809FEF8605A48828EF62AC411003BFC-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--D809FEF8605A48828EF62AC411003BFC-->  <AD_TAB_ID><![CDATA[E8EA799DCF81402DB3DF1F7FF6BCF9DF]]></AD_TAB_ID>
<!--D809FEF8605A48828EF62AC411003BFC-->  <AD_COLUMN_ID><![CDATA[85F7659F91E14E2692A15752D684F4F7]]></AD_COLUMN_ID>
<!--D809FEF8605A48828EF62AC411003BFC-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--D809FEF8605A48828EF62AC411003BFC-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--D809FEF8605A48828EF62AC411003BFC-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--D809FEF8605A48828EF62AC411003BFC-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--D809FEF8605A48828EF62AC411003BFC-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--D809FEF8605A48828EF62AC411003BFC-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--D809FEF8605A48828EF62AC411003BFC-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--D809FEF8605A48828EF62AC411003BFC-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--D809FEF8605A48828EF62AC411003BFC-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--D809FEF8605A48828EF62AC411003BFC-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--D809FEF8605A48828EF62AC411003BFC-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--D809FEF8605A48828EF62AC411003BFC-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--D809FEF8605A48828EF62AC411003BFC-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--D809FEF8605A48828EF62AC411003BFC-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--D809FEF8605A48828EF62AC411003BFC--></AD_FIELD>

<!--DEFCA563E8CF4EAE9534E55FB5DEC9A3--><AD_FIELD>
<!--DEFCA563E8CF4EAE9534E55FB5DEC9A3-->  <AD_FIELD_ID><![CDATA[DEFCA563E8CF4EAE9534E55FB5DEC9A3]]></AD_FIELD_ID>
<!--DEFCA563E8CF4EAE9534E55FB5DEC9A3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DEFCA563E8CF4EAE9534E55FB5DEC9A3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DEFCA563E8CF4EAE9534E55FB5DEC9A3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DEFCA563E8CF4EAE9534E55FB5DEC9A3-->  <NAME><![CDATA[Nº documento]]></NAME>
<!--DEFCA563E8CF4EAE9534E55FB5DEC9A3-->  <DESCRIPTION><![CDATA[Identificador de documentos que puede generarse automáticamente.]]></DESCRIPTION>
<!--DEFCA563E8CF4EAE9534E55FB5DEC9A3-->  <HELP><![CDATA[El número del documento suele ser generado automáticamente por el sistema y está determinado por el tipo de documento del propio documento. Si no se guarda el documento, el número preliminar se muestra con "<>". Si el tipo de documento no tiene definido la generación automática del número éste quedará vacío al crear el nuevo documento. Puede ocurrir para aquellos documentos que tienen números externos(factura de venta). Si se deja vacío el sistema le generará un número. La secuencia de números utilizada en los documentos está definida en la ventana "Mantenimiento de la secuencia" con el nombre "Númerodocumento_NombreTabla", donde el nombre de la tabla es en nombre actual de la misma (p.ej C_Orde).]]></HELP>
<!--DEFCA563E8CF4EAE9534E55FB5DEC9A3-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--DEFCA563E8CF4EAE9534E55FB5DEC9A3-->  <AD_TAB_ID><![CDATA[E8EA799DCF81402DB3DF1F7FF6BCF9DF]]></AD_TAB_ID>
<!--DEFCA563E8CF4EAE9534E55FB5DEC9A3-->  <AD_COLUMN_ID><![CDATA[B505529E5807456E9D003E96DD6C4622]]></AD_COLUMN_ID>
<!--DEFCA563E8CF4EAE9534E55FB5DEC9A3-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--DEFCA563E8CF4EAE9534E55FB5DEC9A3-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--DEFCA563E8CF4EAE9534E55FB5DEC9A3-->  <DISPLAYLENGTH><![CDATA[30]]></DISPLAYLENGTH>
<!--DEFCA563E8CF4EAE9534E55FB5DEC9A3-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--DEFCA563E8CF4EAE9534E55FB5DEC9A3-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--DEFCA563E8CF4EAE9534E55FB5DEC9A3-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--DEFCA563E8CF4EAE9534E55FB5DEC9A3-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--DEFCA563E8CF4EAE9534E55FB5DEC9A3-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--DEFCA563E8CF4EAE9534E55FB5DEC9A3-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--DEFCA563E8CF4EAE9534E55FB5DEC9A3-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--DEFCA563E8CF4EAE9534E55FB5DEC9A3-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--DEFCA563E8CF4EAE9534E55FB5DEC9A3-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--DEFCA563E8CF4EAE9534E55FB5DEC9A3-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--DEFCA563E8CF4EAE9534E55FB5DEC9A3-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--DEFCA563E8CF4EAE9534E55FB5DEC9A3--></AD_FIELD>

<!--EDBBA757068C4D92886ED1B99FA8D729--><AD_FIELD>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <AD_FIELD_ID><![CDATA[EDBBA757068C4D92886ED1B99FA8D729]]></AD_FIELD_ID>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <NAME><![CDATA[Generar Xml Documento Electrónico Offline]]></NAME>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <DESCRIPTION><![CDATA[Generar Xml Documento Electrónico Offline]]></DESCRIPTION>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <HELP><![CDATA[Generar Xml Documento Electrónico Offline]]></HELP>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <AD_TAB_ID><![CDATA[257]]></AD_TAB_ID>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <AD_COLUMN_ID><![CDATA[FF4DD5D576D34534A32A16DFE2A3F4B1]]></AD_COLUMN_ID>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <DISPLAYLOGIC><![CDATA[(@DocStatus@!'CL'&@DocStatus@!'VO') & @em_atecoff_doc_electronico@='Y']]></DISPLAYLOGIC>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <DISPLAYLENGTH><![CDATA[0]]></DISPLAYLENGTH>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <SEQNO><![CDATA[356]]></SEQNO>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <GRID_SEQNO><![CDATA[356]]></GRID_SEQNO>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--EDBBA757068C4D92886ED1B99FA8D729-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--EDBBA757068C4D92886ED1B99FA8D729--></AD_FIELD>

<!--EF2DE572197D4945857287C86E9D561F--><AD_FIELD>
<!--EF2DE572197D4945857287C86E9D561F-->  <AD_FIELD_ID><![CDATA[EF2DE572197D4945857287C86E9D561F]]></AD_FIELD_ID>
<!--EF2DE572197D4945857287C86E9D561F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EF2DE572197D4945857287C86E9D561F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EF2DE572197D4945857287C86E9D561F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EF2DE572197D4945857287C86E9D561F-->  <NAME><![CDATA[Generar Xml Documento Electrónico Offline]]></NAME>
<!--EF2DE572197D4945857287C86E9D561F-->  <DESCRIPTION><![CDATA[Generar Xml Documento Electrónico Offline]]></DESCRIPTION>
<!--EF2DE572197D4945857287C86E9D561F-->  <HELP><![CDATA[Generar Xml Documento Electrónico Offline]]></HELP>
<!--EF2DE572197D4945857287C86E9D561F-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--EF2DE572197D4945857287C86E9D561F-->  <AD_TAB_ID><![CDATA[290]]></AD_TAB_ID>
<!--EF2DE572197D4945857287C86E9D561F-->  <AD_COLUMN_ID><![CDATA[A35165E2F5FE4180A0AEDAB210331934]]></AD_COLUMN_ID>
<!--EF2DE572197D4945857287C86E9D561F-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--EF2DE572197D4945857287C86E9D561F-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--EF2DE572197D4945857287C86E9D561F-->  <DISPLAYLENGTH><![CDATA[0]]></DISPLAYLENGTH>
<!--EF2DE572197D4945857287C86E9D561F-->  <ISREADONLY><![CDATA[Y]]></ISREADONLY>
<!--EF2DE572197D4945857287C86E9D561F-->  <SEQNO><![CDATA[356]]></SEQNO>
<!--EF2DE572197D4945857287C86E9D561F-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--EF2DE572197D4945857287C86E9D561F-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--EF2DE572197D4945857287C86E9D561F-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--EF2DE572197D4945857287C86E9D561F-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--EF2DE572197D4945857287C86E9D561F-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--EF2DE572197D4945857287C86E9D561F-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--EF2DE572197D4945857287C86E9D561F-->  <GRID_SEQNO><![CDATA[356]]></GRID_SEQNO>
<!--EF2DE572197D4945857287C86E9D561F-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--EF2DE572197D4945857287C86E9D561F-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--EF2DE572197D4945857287C86E9D561F-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--EF2DE572197D4945857287C86E9D561F-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--EF2DE572197D4945857287C86E9D561F--></AD_FIELD>

<!--F4EF0BFD42B44C5BBC79E106CA556679--><AD_FIELD>
<!--F4EF0BFD42B44C5BBC79E106CA556679-->  <AD_FIELD_ID><![CDATA[F4EF0BFD42B44C5BBC79E106CA556679]]></AD_FIELD_ID>
<!--F4EF0BFD42B44C5BBC79E106CA556679-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F4EF0BFD42B44C5BBC79E106CA556679-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F4EF0BFD42B44C5BBC79E106CA556679-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F4EF0BFD42B44C5BBC79E106CA556679-->  <NAME><![CDATA[Tipo Documento]]></NAME>
<!--F4EF0BFD42B44C5BBC79E106CA556679-->  <DESCRIPTION><![CDATA[Valor que define la estructura de secuencias y procesos utilizada para gestionar este documento.]]></DESCRIPTION>
<!--F4EF0BFD42B44C5BBC79E106CA556679-->  <HELP><![CDATA[Determina la secuencia y reglas del documento.]]></HELP>
<!--F4EF0BFD42B44C5BBC79E106CA556679-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--F4EF0BFD42B44C5BBC79E106CA556679-->  <AD_TAB_ID><![CDATA[E8EA799DCF81402DB3DF1F7FF6BCF9DF]]></AD_TAB_ID>
<!--F4EF0BFD42B44C5BBC79E106CA556679-->  <AD_COLUMN_ID><![CDATA[ACA9AAED770B4B719B9977AB040FD444]]></AD_COLUMN_ID>
<!--F4EF0BFD42B44C5BBC79E106CA556679-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--F4EF0BFD42B44C5BBC79E106CA556679-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--F4EF0BFD42B44C5BBC79E106CA556679-->  <DISPLAYLENGTH><![CDATA[20]]></DISPLAYLENGTH>
<!--F4EF0BFD42B44C5BBC79E106CA556679-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--F4EF0BFD42B44C5BBC79E106CA556679-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--F4EF0BFD42B44C5BBC79E106CA556679-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--F4EF0BFD42B44C5BBC79E106CA556679-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--F4EF0BFD42B44C5BBC79E106CA556679-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--F4EF0BFD42B44C5BBC79E106CA556679-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--F4EF0BFD42B44C5BBC79E106CA556679-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--F4EF0BFD42B44C5BBC79E106CA556679-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--F4EF0BFD42B44C5BBC79E106CA556679-->  <GRID_SEQNO><![CDATA[20]]></GRID_SEQNO>
<!--F4EF0BFD42B44C5BBC79E106CA556679-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--F4EF0BFD42B44C5BBC79E106CA556679-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--F4EF0BFD42B44C5BBC79E106CA556679-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--F4EF0BFD42B44C5BBC79E106CA556679-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--F4EF0BFD42B44C5BBC79E106CA556679--></AD_FIELD>

<!--F6DBEA2146A640ED8B27663D26E49A1C--><AD_FIELD>
<!--F6DBEA2146A640ED8B27663D26E49A1C-->  <AD_FIELD_ID><![CDATA[F6DBEA2146A640ED8B27663D26E49A1C]]></AD_FIELD_ID>
<!--F6DBEA2146A640ED8B27663D26E49A1C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F6DBEA2146A640ED8B27663D26E49A1C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F6DBEA2146A640ED8B27663D26E49A1C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F6DBEA2146A640ED8B27663D26E49A1C-->  <NAME><![CDATA[Activo]]></NAME>
<!--F6DBEA2146A640ED8B27663D26E49A1C-->  <DESCRIPTION><![CDATA[Cartel que indica si este registro está disponible para utilizar o está desactivado]]></DESCRIPTION>
<!--F6DBEA2146A640ED8B27663D26E49A1C-->  <HELP><![CDATA[Existen dos formas de conseguir que un registro no esté disponible: Una es borrarlo, la otra es desactivarlo. Un registro desactivado no está disponible para poder ser seleccionado, pero si para verlo en informes. Hay dos razones para desactivar un registro pero no borrarlo:
	(1)-El sistema requiere el registro para su propio funcionamiento. 
	(2)-El registro es utilizado por otros registros. Por ejemplo, no se puede borrar un tercero si existen facturas del mismo. Desactivando el tercero se asegura que en un futuro puedan existir más entradas para ese tercero.]]></HELP>
<!--F6DBEA2146A640ED8B27663D26E49A1C-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--F6DBEA2146A640ED8B27663D26E49A1C-->  <AD_TAB_ID><![CDATA[E8EA799DCF81402DB3DF1F7FF6BCF9DF]]></AD_TAB_ID>
<!--F6DBEA2146A640ED8B27663D26E49A1C-->  <AD_COLUMN_ID><![CDATA[053751208A4F4DE19EB8C6A73AA3DCE6]]></AD_COLUMN_ID>
<!--F6DBEA2146A640ED8B27663D26E49A1C-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--F6DBEA2146A640ED8B27663D26E49A1C-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--F6DBEA2146A640ED8B27663D26E49A1C-->  <DISPLAYLENGTH><![CDATA[1]]></DISPLAYLENGTH>
<!--F6DBEA2146A640ED8B27663D26E49A1C-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--F6DBEA2146A640ED8B27663D26E49A1C-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--F6DBEA2146A640ED8B27663D26E49A1C-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--F6DBEA2146A640ED8B27663D26E49A1C-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--F6DBEA2146A640ED8B27663D26E49A1C-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--F6DBEA2146A640ED8B27663D26E49A1C-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--F6DBEA2146A640ED8B27663D26E49A1C-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--F6DBEA2146A640ED8B27663D26E49A1C-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--F6DBEA2146A640ED8B27663D26E49A1C-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--F6DBEA2146A640ED8B27663D26E49A1C-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--F6DBEA2146A640ED8B27663D26E49A1C-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--F6DBEA2146A640ED8B27663D26E49A1C--></AD_FIELD>

<!--FCC707BB170D4AFF8071E0E3FAD0D05A--><AD_FIELD>
<!--FCC707BB170D4AFF8071E0E3FAD0D05A-->  <AD_FIELD_ID><![CDATA[FCC707BB170D4AFF8071E0E3FAD0D05A]]></AD_FIELD_ID>
<!--FCC707BB170D4AFF8071E0E3FAD0D05A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FCC707BB170D4AFF8071E0E3FAD0D05A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FCC707BB170D4AFF8071E0E3FAD0D05A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FCC707BB170D4AFF8071E0E3FAD0D05A-->  <NAME><![CDATA[Enviar Doc. Electronico]]></NAME>
<!--FCC707BB170D4AFF8071E0E3FAD0D05A-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--FCC707BB170D4AFF8071E0E3FAD0D05A-->  <AD_TAB_ID><![CDATA[6518D5232FC74ADB80518B9ADC8EE839]]></AD_TAB_ID>
<!--FCC707BB170D4AFF8071E0E3FAD0D05A-->  <AD_COLUMN_ID><![CDATA[F0BAF68A6A66484C821E6486440346D6]]></AD_COLUMN_ID>
<!--FCC707BB170D4AFF8071E0E3FAD0D05A-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--FCC707BB170D4AFF8071E0E3FAD0D05A-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--FCC707BB170D4AFF8071E0E3FAD0D05A-->  <DISPLAYLOGIC><![CDATA[@EM_Atecoff_Docstatus@ = 'AP']]></DISPLAYLOGIC>
<!--FCC707BB170D4AFF8071E0E3FAD0D05A-->  <DISPLAYLENGTH><![CDATA[30]]></DISPLAYLENGTH>
<!--FCC707BB170D4AFF8071E0E3FAD0D05A-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--FCC707BB170D4AFF8071E0E3FAD0D05A-->  <SEQNO><![CDATA[260]]></SEQNO>
<!--FCC707BB170D4AFF8071E0E3FAD0D05A-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--FCC707BB170D4AFF8071E0E3FAD0D05A-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--FCC707BB170D4AFF8071E0E3FAD0D05A-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--FCC707BB170D4AFF8071E0E3FAD0D05A-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--FCC707BB170D4AFF8071E0E3FAD0D05A-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--FCC707BB170D4AFF8071E0E3FAD0D05A-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--FCC707BB170D4AFF8071E0E3FAD0D05A-->  <GRID_SEQNO><![CDATA[250]]></GRID_SEQNO>
<!--FCC707BB170D4AFF8071E0E3FAD0D05A-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--FCC707BB170D4AFF8071E0E3FAD0D05A-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--FCC707BB170D4AFF8071E0E3FAD0D05A-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--FCC707BB170D4AFF8071E0E3FAD0D05A-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--FCC707BB170D4AFF8071E0E3FAD0D05A--></AD_FIELD>

</data>
