<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--01B93EBAD0474DE28A785909DD32B0E7--><AD_MODULE>
<!--01B93EBAD0474DE28A785909DD32B0E7-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--01B93EBAD0474DE28A785909DD32B0E7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--01B93EBAD0474DE28A785909DD32B0E7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--01B93EBAD0474DE28A785909DD32B0E7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--01B93EBAD0474DE28A785909DD32B0E7-->  <NAME><![CDATA[Factura Electrónica Offline ]]></NAME>
<!--01B93EBAD0474DE28A785909DD32B0E7-->  <VERSION><![CDATA[1.0.0]]></VERSION>
<!--01B93EBAD0474DE28A785909DD32B0E7-->  <DESCRIPTION><![CDATA[Módulo de facturación electrónica offline  ]]></DESCRIPTION>
<!--01B93EBAD0474DE28A785909DD32B0E7-->  <HELP><![CDATA[Módulo para facturación electrónica en modo offline que es oficial desde el 2018]]></HELP>
<!--01B93EBAD0474DE28A785909DD32B0E7-->  <TYPE><![CDATA[M]]></TYPE>
<!--01B93EBAD0474DE28A785909DD32B0E7-->  <LICENSE><![CDATA[Terms of Openbravo Commercial License]]></LICENSE>
<!--01B93EBAD0474DE28A785909DD32B0E7-->  <JAVAPACKAGE><![CDATA[com.atrums.offline.feletronica]]></JAVAPACKAGE>
<!--01B93EBAD0474DE28A785909DD32B0E7-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--01B93EBAD0474DE28A785909DD32B0E7-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--01B93EBAD0474DE28A785909DD32B0E7-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--01B93EBAD0474DE28A785909DD32B0E7-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--01B93EBAD0474DE28A785909DD32B0E7-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--01B93EBAD0474DE28A785909DD32B0E7-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--01B93EBAD0474DE28A785909DD32B0E7-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--01B93EBAD0474DE28A785909DD32B0E7-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--01B93EBAD0474DE28A785909DD32B0E7-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--01B93EBAD0474DE28A785909DD32B0E7--></AD_MODULE>

</data>
