<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--2017799F28774A5AA066731E142FE491--><AD_DATASET_TABLE>
<!--2017799F28774A5AA066731E142FE491-->  <AD_DATASET_TABLE_ID><![CDATA[2017799F28774A5AA066731E142FE491]]></AD_DATASET_TABLE_ID>
<!--2017799F28774A5AA066731E142FE491-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2017799F28774A5AA066731E142FE491-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2017799F28774A5AA066731E142FE491-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2017799F28774A5AA066731E142FE491-->  <AD_DATASET_ID><![CDATA[3855BEB9DA5445C29433266352CA00A7]]></AD_DATASET_ID>
<!--2017799F28774A5AA066731E142FE491-->  <AD_TABLE_ID><![CDATA[800193]]></AD_TABLE_ID>
<!--2017799F28774A5AA066731E142FE491-->  <INCLUDEALLCOLUMNS><![CDATA[Y]]></INCLUDEALLCOLUMNS>
<!--2017799F28774A5AA066731E142FE491-->  <WHERECLAUSE><![CDATA[c_bp_taxcategory_id like 'EC%']]></WHERECLAUSE>
<!--2017799F28774A5AA066731E142FE491-->  <EXCLUDEAUDITINFO><![CDATA[N]]></EXCLUDEAUDITINFO>
<!--2017799F28774A5AA066731E142FE491-->  <ISBUSINESSOBJECT><![CDATA[N]]></ISBUSINESSOBJECT>
<!--2017799F28774A5AA066731E142FE491-->  <AD_MODULE_ID><![CDATA[E10C9AB10B674769BBD2AE7AC2A44758]]></AD_MODULE_ID>
<!--2017799F28774A5AA066731E142FE491--></AD_DATASET_TABLE>

<!--2B7BF4136A344F65BF5AA01A094F9370--><AD_DATASET_TABLE>
<!--2B7BF4136A344F65BF5AA01A094F9370-->  <AD_DATASET_TABLE_ID><![CDATA[2B7BF4136A344F65BF5AA01A094F9370]]></AD_DATASET_TABLE_ID>
<!--2B7BF4136A344F65BF5AA01A094F9370-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2B7BF4136A344F65BF5AA01A094F9370-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2B7BF4136A344F65BF5AA01A094F9370-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2B7BF4136A344F65BF5AA01A094F9370-->  <AD_DATASET_ID><![CDATA[3855BEB9DA5445C29433266352CA00A7]]></AD_DATASET_ID>
<!--2B7BF4136A344F65BF5AA01A094F9370-->  <AD_TABLE_ID><![CDATA[800150]]></AD_TABLE_ID>
<!--2B7BF4136A344F65BF5AA01A094F9370-->  <INCLUDEALLCOLUMNS><![CDATA[Y]]></INCLUDEALLCOLUMNS>
<!--2B7BF4136A344F65BF5AA01A094F9370-->  <WHERECLAUSE><![CDATA[C_Tax_Zone_id like 'EC%']]></WHERECLAUSE>
<!--2B7BF4136A344F65BF5AA01A094F9370-->  <EXCLUDEAUDITINFO><![CDATA[N]]></EXCLUDEAUDITINFO>
<!--2B7BF4136A344F65BF5AA01A094F9370-->  <ISBUSINESSOBJECT><![CDATA[N]]></ISBUSINESSOBJECT>
<!--2B7BF4136A344F65BF5AA01A094F9370-->  <AD_MODULE_ID><![CDATA[E10C9AB10B674769BBD2AE7AC2A44758]]></AD_MODULE_ID>
<!--2B7BF4136A344F65BF5AA01A094F9370--></AD_DATASET_TABLE>

<!--805DE806A0E548A6BF2F0F4EA4713CAC--><AD_DATASET_TABLE>
<!--805DE806A0E548A6BF2F0F4EA4713CAC-->  <AD_DATASET_TABLE_ID><![CDATA[805DE806A0E548A6BF2F0F4EA4713CAC]]></AD_DATASET_TABLE_ID>
<!--805DE806A0E548A6BF2F0F4EA4713CAC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--805DE806A0E548A6BF2F0F4EA4713CAC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--805DE806A0E548A6BF2F0F4EA4713CAC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--805DE806A0E548A6BF2F0F4EA4713CAC-->  <AD_DATASET_ID><![CDATA[3855BEB9DA5445C29433266352CA00A7]]></AD_DATASET_ID>
<!--805DE806A0E548A6BF2F0F4EA4713CAC-->  <AD_TABLE_ID><![CDATA[546]]></AD_TABLE_ID>
<!--805DE806A0E548A6BF2F0F4EA4713CAC-->  <INCLUDEALLCOLUMNS><![CDATA[Y]]></INCLUDEALLCOLUMNS>
<!--805DE806A0E548A6BF2F0F4EA4713CAC-->  <WHERECLAUSE><![CDATA[c_tax_trl_id like 'EC%' and language in ('es_EC')]]></WHERECLAUSE>
<!--805DE806A0E548A6BF2F0F4EA4713CAC-->  <EXCLUDEAUDITINFO><![CDATA[N]]></EXCLUDEAUDITINFO>
<!--805DE806A0E548A6BF2F0F4EA4713CAC-->  <ISBUSINESSOBJECT><![CDATA[N]]></ISBUSINESSOBJECT>
<!--805DE806A0E548A6BF2F0F4EA4713CAC-->  <AD_MODULE_ID><![CDATA[E10C9AB10B674769BBD2AE7AC2A44758]]></AD_MODULE_ID>
<!--805DE806A0E548A6BF2F0F4EA4713CAC--></AD_DATASET_TABLE>

<!--8212D2175AB74974B5208B1898A82665--><AD_DATASET_TABLE>
<!--8212D2175AB74974B5208B1898A82665-->  <AD_DATASET_TABLE_ID><![CDATA[8212D2175AB74974B5208B1898A82665]]></AD_DATASET_TABLE_ID>
<!--8212D2175AB74974B5208B1898A82665-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8212D2175AB74974B5208B1898A82665-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8212D2175AB74974B5208B1898A82665-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8212D2175AB74974B5208B1898A82665-->  <AD_DATASET_ID><![CDATA[3855BEB9DA5445C29433266352CA00A7]]></AD_DATASET_ID>
<!--8212D2175AB74974B5208B1898A82665-->  <AD_TABLE_ID><![CDATA[261]]></AD_TABLE_ID>
<!--8212D2175AB74974B5208B1898A82665-->  <INCLUDEALLCOLUMNS><![CDATA[Y]]></INCLUDEALLCOLUMNS>
<!--8212D2175AB74974B5208B1898A82665-->  <WHERECLAUSE><![CDATA[c_tax_id like 'EC%']]></WHERECLAUSE>
<!--8212D2175AB74974B5208B1898A82665-->  <EXCLUDEAUDITINFO><![CDATA[N]]></EXCLUDEAUDITINFO>
<!--8212D2175AB74974B5208B1898A82665-->  <ISBUSINESSOBJECT><![CDATA[N]]></ISBUSINESSOBJECT>
<!--8212D2175AB74974B5208B1898A82665-->  <AD_MODULE_ID><![CDATA[E10C9AB10B674769BBD2AE7AC2A44758]]></AD_MODULE_ID>
<!--8212D2175AB74974B5208B1898A82665--></AD_DATASET_TABLE>

<!--86F2162D7AC842CFAD74D13D32964FBA--><AD_DATASET_TABLE>
<!--86F2162D7AC842CFAD74D13D32964FBA-->  <AD_DATASET_TABLE_ID><![CDATA[86F2162D7AC842CFAD74D13D32964FBA]]></AD_DATASET_TABLE_ID>
<!--86F2162D7AC842CFAD74D13D32964FBA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--86F2162D7AC842CFAD74D13D32964FBA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--86F2162D7AC842CFAD74D13D32964FBA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--86F2162D7AC842CFAD74D13D32964FBA-->  <AD_DATASET_ID><![CDATA[3855BEB9DA5445C29433266352CA00A7]]></AD_DATASET_ID>
<!--86F2162D7AC842CFAD74D13D32964FBA-->  <AD_TABLE_ID><![CDATA[348]]></AD_TABLE_ID>
<!--86F2162D7AC842CFAD74D13D32964FBA-->  <INCLUDEALLCOLUMNS><![CDATA[Y]]></INCLUDEALLCOLUMNS>
<!--86F2162D7AC842CFAD74D13D32964FBA-->  <WHERECLAUSE><![CDATA[c_taxcategory_trl_id like 'EC%' and language in ('es_EC')]]></WHERECLAUSE>
<!--86F2162D7AC842CFAD74D13D32964FBA-->  <EXCLUDEAUDITINFO><![CDATA[N]]></EXCLUDEAUDITINFO>
<!--86F2162D7AC842CFAD74D13D32964FBA-->  <ISBUSINESSOBJECT><![CDATA[N]]></ISBUSINESSOBJECT>
<!--86F2162D7AC842CFAD74D13D32964FBA-->  <AD_MODULE_ID><![CDATA[E10C9AB10B674769BBD2AE7AC2A44758]]></AD_MODULE_ID>
<!--86F2162D7AC842CFAD74D13D32964FBA--></AD_DATASET_TABLE>

<!--F5ED9601465248269B40B147AE1B3641--><AD_DATASET_TABLE>
<!--F5ED9601465248269B40B147AE1B3641-->  <AD_DATASET_TABLE_ID><![CDATA[F5ED9601465248269B40B147AE1B3641]]></AD_DATASET_TABLE_ID>
<!--F5ED9601465248269B40B147AE1B3641-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F5ED9601465248269B40B147AE1B3641-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F5ED9601465248269B40B147AE1B3641-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F5ED9601465248269B40B147AE1B3641-->  <AD_DATASET_ID><![CDATA[3855BEB9DA5445C29433266352CA00A7]]></AD_DATASET_ID>
<!--F5ED9601465248269B40B147AE1B3641-->  <AD_TABLE_ID><![CDATA[252]]></AD_TABLE_ID>
<!--F5ED9601465248269B40B147AE1B3641-->  <INCLUDEALLCOLUMNS><![CDATA[Y]]></INCLUDEALLCOLUMNS>
<!--F5ED9601465248269B40B147AE1B3641-->  <WHERECLAUSE><![CDATA[c_taxcategory_id like 'EC%']]></WHERECLAUSE>
<!--F5ED9601465248269B40B147AE1B3641-->  <EXCLUDEAUDITINFO><![CDATA[N]]></EXCLUDEAUDITINFO>
<!--F5ED9601465248269B40B147AE1B3641-->  <ISBUSINESSOBJECT><![CDATA[N]]></ISBUSINESSOBJECT>
<!--F5ED9601465248269B40B147AE1B3641-->  <AD_MODULE_ID><![CDATA[E10C9AB10B674769BBD2AE7AC2A44758]]></AD_MODULE_ID>
<!--F5ED9601465248269B40B147AE1B3641--></AD_DATASET_TABLE>

</data>
