<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0A77A69ACAA54D9F95D369AB2D9E809A--><AD_ELEMENT>
<!--0A77A69ACAA54D9F95D369AB2D9E809A-->  <AD_ELEMENT_ID><![CDATA[0A77A69ACAA54D9F95D369AB2D9E809A]]></AD_ELEMENT_ID>
<!--0A77A69ACAA54D9F95D369AB2D9E809A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0A77A69ACAA54D9F95D369AB2D9E809A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0A77A69ACAA54D9F95D369AB2D9E809A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0A77A69ACAA54D9F95D369AB2D9E809A-->  <COLUMNNAME><![CDATA[Isrecibido]]></COLUMNNAME>
<!--0A77A69ACAA54D9F95D369AB2D9E809A-->  <NAME><![CDATA[Isrecibido]]></NAME>
<!--0A77A69ACAA54D9F95D369AB2D9E809A-->  <PRINTNAME><![CDATA[Isrecibido]]></PRINTNAME>
<!--0A77A69ACAA54D9F95D369AB2D9E809A-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--0A77A69ACAA54D9F95D369AB2D9E809A-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--0A77A69ACAA54D9F95D369AB2D9E809A--></AD_ELEMENT>

<!--1DE8F43CA4544EEC8227BE6DBD3CAA79--><AD_ELEMENT>
<!--1DE8F43CA4544EEC8227BE6DBD3CAA79-->  <AD_ELEMENT_ID><![CDATA[1DE8F43CA4544EEC8227BE6DBD3CAA79]]></AD_ELEMENT_ID>
<!--1DE8F43CA4544EEC8227BE6DBD3CAA79-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1DE8F43CA4544EEC8227BE6DBD3CAA79-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1DE8F43CA4544EEC8227BE6DBD3CAA79-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1DE8F43CA4544EEC8227BE6DBD3CAA79-->  <COLUMNNAME><![CDATA[Name]]></COLUMNNAME>
<!--1DE8F43CA4544EEC8227BE6DBD3CAA79-->  <NAME><![CDATA[NameIm]]></NAME>
<!--1DE8F43CA4544EEC8227BE6DBD3CAA79-->  <PRINTNAME><![CDATA[Name]]></PRINTNAME>
<!--1DE8F43CA4544EEC8227BE6DBD3CAA79-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--1DE8F43CA4544EEC8227BE6DBD3CAA79-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--1DE8F43CA4544EEC8227BE6DBD3CAA79--></AD_ELEMENT>

<!--2443C3C1FD3248949C7E428FB5DB3102--><AD_ELEMENT>
<!--2443C3C1FD3248949C7E428FB5DB3102-->  <AD_ELEMENT_ID><![CDATA[2443C3C1FD3248949C7E428FB5DB3102]]></AD_ELEMENT_ID>
<!--2443C3C1FD3248949C7E428FB5DB3102-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2443C3C1FD3248949C7E428FB5DB3102-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2443C3C1FD3248949C7E428FB5DB3102-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2443C3C1FD3248949C7E428FB5DB3102-->  <COLUMNNAME><![CDATA[Detalle]]></COLUMNNAME>
<!--2443C3C1FD3248949C7E428FB5DB3102-->  <NAME><![CDATA[Detalle]]></NAME>
<!--2443C3C1FD3248949C7E428FB5DB3102-->  <PRINTNAME><![CDATA[Detalle]]></PRINTNAME>
<!--2443C3C1FD3248949C7E428FB5DB3102-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--2443C3C1FD3248949C7E428FB5DB3102-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--2443C3C1FD3248949C7E428FB5DB3102--></AD_ELEMENT>

<!--293E40965A5E4705A7FAE15D8234715A--><AD_ELEMENT>
<!--293E40965A5E4705A7FAE15D8234715A-->  <AD_ELEMENT_ID><![CDATA[293E40965A5E4705A7FAE15D8234715A]]></AD_ELEMENT_ID>
<!--293E40965A5E4705A7FAE15D8234715A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--293E40965A5E4705A7FAE15D8234715A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--293E40965A5E4705A7FAE15D8234715A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--293E40965A5E4705A7FAE15D8234715A-->  <COLUMNNAME><![CDATA[Fecha_Etd]]></COLUMNNAME>
<!--293E40965A5E4705A7FAE15D8234715A-->  <NAME><![CDATA[Fecha_Etd]]></NAME>
<!--293E40965A5E4705A7FAE15D8234715A-->  <PRINTNAME><![CDATA[Fecha_Etd]]></PRINTNAME>
<!--293E40965A5E4705A7FAE15D8234715A-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--293E40965A5E4705A7FAE15D8234715A-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--293E40965A5E4705A7FAE15D8234715A--></AD_ELEMENT>

<!--34E88F5DBCCB4168A94203F6DE29D237--><AD_ELEMENT>
<!--34E88F5DBCCB4168A94203F6DE29D237-->  <AD_ELEMENT_ID><![CDATA[34E88F5DBCCB4168A94203F6DE29D237]]></AD_ELEMENT_ID>
<!--34E88F5DBCCB4168A94203F6DE29D237-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--34E88F5DBCCB4168A94203F6DE29D237-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--34E88F5DBCCB4168A94203F6DE29D237-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--34E88F5DBCCB4168A94203F6DE29D237-->  <COLUMNNAME><![CDATA[Docsliquidacion]]></COLUMNNAME>
<!--34E88F5DBCCB4168A94203F6DE29D237-->  <NAME><![CDATA[Docsliquidacion]]></NAME>
<!--34E88F5DBCCB4168A94203F6DE29D237-->  <PRINTNAME><![CDATA[Docsliquidacion]]></PRINTNAME>
<!--34E88F5DBCCB4168A94203F6DE29D237-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--34E88F5DBCCB4168A94203F6DE29D237-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--34E88F5DBCCB4168A94203F6DE29D237--></AD_ELEMENT>

<!--3704F4576ECE4DC6ADBBA1EB6145AA53--><AD_ELEMENT>
<!--3704F4576ECE4DC6ADBBA1EB6145AA53-->  <AD_ELEMENT_ID><![CDATA[3704F4576ECE4DC6ADBBA1EB6145AA53]]></AD_ELEMENT_ID>
<!--3704F4576ECE4DC6ADBBA1EB6145AA53-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3704F4576ECE4DC6ADBBA1EB6145AA53-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3704F4576ECE4DC6ADBBA1EB6145AA53-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3704F4576ECE4DC6ADBBA1EB6145AA53-->  <COLUMNNAME><![CDATA[Fecha_Pago]]></COLUMNNAME>
<!--3704F4576ECE4DC6ADBBA1EB6145AA53-->  <NAME><![CDATA[Fecha_Pago]]></NAME>
<!--3704F4576ECE4DC6ADBBA1EB6145AA53-->  <PRINTNAME><![CDATA[Fecha_Pago]]></PRINTNAME>
<!--3704F4576ECE4DC6ADBBA1EB6145AA53-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--3704F4576ECE4DC6ADBBA1EB6145AA53-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--3704F4576ECE4DC6ADBBA1EB6145AA53--></AD_ELEMENT>

<!--5A69DF55833A4967A5392372D9F265B0--><AD_ELEMENT>
<!--5A69DF55833A4967A5392372D9F265B0-->  <AD_ELEMENT_ID><![CDATA[5A69DF55833A4967A5392372D9F265B0]]></AD_ELEMENT_ID>
<!--5A69DF55833A4967A5392372D9F265B0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A69DF55833A4967A5392372D9F265B0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A69DF55833A4967A5392372D9F265B0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A69DF55833A4967A5392372D9F265B0-->  <COLUMNNAME><![CDATA[outputformat]]></COLUMNNAME>
<!--5A69DF55833A4967A5392372D9F265B0-->  <NAME><![CDATA[Formato Salida]]></NAME>
<!--5A69DF55833A4967A5392372D9F265B0-->  <PRINTNAME><![CDATA[Formato Salida]]></PRINTNAME>
<!--5A69DF55833A4967A5392372D9F265B0-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--5A69DF55833A4967A5392372D9F265B0-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--5A69DF55833A4967A5392372D9F265B0--></AD_ELEMENT>

<!--6650861713E64D14BE8D91C27783A8BC--><AD_ELEMENT>
<!--6650861713E64D14BE8D91C27783A8BC-->  <AD_ELEMENT_ID><![CDATA[6650861713E64D14BE8D91C27783A8BC]]></AD_ELEMENT_ID>
<!--6650861713E64D14BE8D91C27783A8BC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6650861713E64D14BE8D91C27783A8BC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6650861713E64D14BE8D91C27783A8BC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6650861713E64D14BE8D91C27783A8BC-->  <COLUMNNAME><![CDATA[Fecha_Eta]]></COLUMNNAME>
<!--6650861713E64D14BE8D91C27783A8BC-->  <NAME><![CDATA[Fecha_Eta]]></NAME>
<!--6650861713E64D14BE8D91C27783A8BC-->  <PRINTNAME><![CDATA[Fecha_Eta]]></PRINTNAME>
<!--6650861713E64D14BE8D91C27783A8BC-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--6650861713E64D14BE8D91C27783A8BC-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--6650861713E64D14BE8D91C27783A8BC--></AD_ELEMENT>

<!--6C3AC250F9E6447395BD36025288FB8B--><AD_ELEMENT>
<!--6C3AC250F9E6447395BD36025288FB8B-->  <AD_ELEMENT_ID><![CDATA[6C3AC250F9E6447395BD36025288FB8B]]></AD_ELEMENT_ID>
<!--6C3AC250F9E6447395BD36025288FB8B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6C3AC250F9E6447395BD36025288FB8B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6C3AC250F9E6447395BD36025288FB8B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6C3AC250F9E6447395BD36025288FB8B-->  <COLUMNNAME><![CDATA[CCO_Cuenta_Costos_ID]]></COLUMNNAME>
<!--6C3AC250F9E6447395BD36025288FB8B-->  <NAME><![CDATA[CCO_Cuenta_Costos_ID_im]]></NAME>
<!--6C3AC250F9E6447395BD36025288FB8B-->  <PRINTNAME><![CDATA[Centro de Costo]]></PRINTNAME>
<!--6C3AC250F9E6447395BD36025288FB8B-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--6C3AC250F9E6447395BD36025288FB8B-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--6C3AC250F9E6447395BD36025288FB8B--></AD_ELEMENT>

<!--7117A375A9774FD48F40F36420EF13D5--><AD_ELEMENT>
<!--7117A375A9774FD48F40F36420EF13D5-->  <AD_ELEMENT_ID><![CDATA[7117A375A9774FD48F40F36420EF13D5]]></AD_ELEMENT_ID>
<!--7117A375A9774FD48F40F36420EF13D5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7117A375A9774FD48F40F36420EF13D5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7117A375A9774FD48F40F36420EF13D5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7117A375A9774FD48F40F36420EF13D5-->  <COLUMNNAME><![CDATA[Porcentaje]]></COLUMNNAME>
<!--7117A375A9774FD48F40F36420EF13D5-->  <NAME><![CDATA[Porcentaje]]></NAME>
<!--7117A375A9774FD48F40F36420EF13D5-->  <PRINTNAME><![CDATA[Porcentaje]]></PRINTNAME>
<!--7117A375A9774FD48F40F36420EF13D5-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--7117A375A9774FD48F40F36420EF13D5-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--7117A375A9774FD48F40F36420EF13D5--></AD_ELEMENT>

<!--78774ED4EE8B4F059AAF7DC1F76B41F9--><AD_ELEMENT>
<!--78774ED4EE8B4F059AAF7DC1F76B41F9-->  <AD_ELEMENT_ID><![CDATA[78774ED4EE8B4F059AAF7DC1F76B41F9]]></AD_ELEMENT_ID>
<!--78774ED4EE8B4F059AAF7DC1F76B41F9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--78774ED4EE8B4F059AAF7DC1F76B41F9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--78774ED4EE8B4F059AAF7DC1F76B41F9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--78774ED4EE8B4F059AAF7DC1F76B41F9-->  <COLUMNNAME><![CDATA[Procesarimp]]></COLUMNNAME>
<!--78774ED4EE8B4F059AAF7DC1F76B41F9-->  <NAME><![CDATA[Procesarimp]]></NAME>
<!--78774ED4EE8B4F059AAF7DC1F76B41F9-->  <PRINTNAME><![CDATA[Procesarimp]]></PRINTNAME>
<!--78774ED4EE8B4F059AAF7DC1F76B41F9-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--78774ED4EE8B4F059AAF7DC1F76B41F9-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--78774ED4EE8B4F059AAF7DC1F76B41F9--></AD_ELEMENT>

<!--7AF28FCA94B54932A119AFDE5697E4F5--><AD_ELEMENT>
<!--7AF28FCA94B54932A119AFDE5697E4F5-->  <AD_ELEMENT_ID><![CDATA[7AF28FCA94B54932A119AFDE5697E4F5]]></AD_ELEMENT_ID>
<!--7AF28FCA94B54932A119AFDE5697E4F5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7AF28FCA94B54932A119AFDE5697E4F5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7AF28FCA94B54932A119AFDE5697E4F5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7AF28FCA94B54932A119AFDE5697E4F5-->  <COLUMNNAME><![CDATA[Processed]]></COLUMNNAME>
<!--7AF28FCA94B54932A119AFDE5697E4F5-->  <NAME><![CDATA[Procesar Importacion]]></NAME>
<!--7AF28FCA94B54932A119AFDE5697E4F5-->  <PRINTNAME><![CDATA[Procesar Importacion]]></PRINTNAME>
<!--7AF28FCA94B54932A119AFDE5697E4F5-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--7AF28FCA94B54932A119AFDE5697E4F5-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--7AF28FCA94B54932A119AFDE5697E4F5--></AD_ELEMENT>

<!--8058F57340D74BE1BF763640955F46BA--><AD_ELEMENT>
<!--8058F57340D74BE1BF763640955F46BA-->  <AD_ELEMENT_ID><![CDATA[8058F57340D74BE1BF763640955F46BA]]></AD_ELEMENT_ID>
<!--8058F57340D74BE1BF763640955F46BA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8058F57340D74BE1BF763640955F46BA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8058F57340D74BE1BF763640955F46BA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8058F57340D74BE1BF763640955F46BA-->  <COLUMNNAME><![CDATA[Docactionim]]></COLUMNNAME>
<!--8058F57340D74BE1BF763640955F46BA-->  <NAME><![CDATA[Docactionim]]></NAME>
<!--8058F57340D74BE1BF763640955F46BA-->  <PRINTNAME><![CDATA[Docactionim]]></PRINTNAME>
<!--8058F57340D74BE1BF763640955F46BA-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--8058F57340D74BE1BF763640955F46BA-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--8058F57340D74BE1BF763640955F46BA--></AD_ELEMENT>

<!--9858553510C4451BA6528993EEC981A0--><AD_ELEMENT>
<!--9858553510C4451BA6528993EEC981A0-->  <AD_ELEMENT_ID><![CDATA[9858553510C4451BA6528993EEC981A0]]></AD_ELEMENT_ID>
<!--9858553510C4451BA6528993EEC981A0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9858553510C4451BA6528993EEC981A0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9858553510C4451BA6528993EEC981A0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9858553510C4451BA6528993EEC981A0-->  <COLUMNNAME><![CDATA[Atimp_Importacion_ID]]></COLUMNNAME>
<!--9858553510C4451BA6528993EEC981A0-->  <NAME><![CDATA[Atimp_Importacion_ID]]></NAME>
<!--9858553510C4451BA6528993EEC981A0-->  <PRINTNAME><![CDATA[Atimp_Importacion_ID]]></PRINTNAME>
<!--9858553510C4451BA6528993EEC981A0-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--9858553510C4451BA6528993EEC981A0-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--9858553510C4451BA6528993EEC981A0--></AD_ELEMENT>

<!--ABEDCBCB3B544DFDBFC9DA1CC134B048--><AD_ELEMENT>
<!--ABEDCBCB3B544DFDBFC9DA1CC134B048-->  <AD_ELEMENT_ID><![CDATA[ABEDCBCB3B544DFDBFC9DA1CC134B048]]></AD_ELEMENT_ID>
<!--ABEDCBCB3B544DFDBFC9DA1CC134B048-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--ABEDCBCB3B544DFDBFC9DA1CC134B048-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--ABEDCBCB3B544DFDBFC9DA1CC134B048-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--ABEDCBCB3B544DFDBFC9DA1CC134B048-->  <COLUMNNAME><![CDATA[Total]]></COLUMNNAME>
<!--ABEDCBCB3B544DFDBFC9DA1CC134B048-->  <NAME><![CDATA[TotalIm]]></NAME>
<!--ABEDCBCB3B544DFDBFC9DA1CC134B048-->  <PRINTNAME><![CDATA[Total]]></PRINTNAME>
<!--ABEDCBCB3B544DFDBFC9DA1CC134B048-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--ABEDCBCB3B544DFDBFC9DA1CC134B048-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--ABEDCBCB3B544DFDBFC9DA1CC134B048--></AD_ELEMENT>

<!--B9D1519C1C454DC6ACE76E43A9F86004--><AD_ELEMENT>
<!--B9D1519C1C454DC6ACE76E43A9F86004-->  <AD_ELEMENT_ID><![CDATA[B9D1519C1C454DC6ACE76E43A9F86004]]></AD_ELEMENT_ID>
<!--B9D1519C1C454DC6ACE76E43A9F86004-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B9D1519C1C454DC6ACE76E43A9F86004-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B9D1519C1C454DC6ACE76E43A9F86004-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B9D1519C1C454DC6ACE76E43A9F86004-->  <COLUMNNAME><![CDATA[Fecha]]></COLUMNNAME>
<!--B9D1519C1C454DC6ACE76E43A9F86004-->  <NAME><![CDATA[Fecha]]></NAME>
<!--B9D1519C1C454DC6ACE76E43A9F86004-->  <PRINTNAME><![CDATA[Fecha]]></PRINTNAME>
<!--B9D1519C1C454DC6ACE76E43A9F86004-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--B9D1519C1C454DC6ACE76E43A9F86004-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--B9D1519C1C454DC6ACE76E43A9F86004--></AD_ELEMENT>

<!--BFE9E82A35884406943719B7CD6FEC11--><AD_ELEMENT>
<!--BFE9E82A35884406943719B7CD6FEC11-->  <AD_ELEMENT_ID><![CDATA[BFE9E82A35884406943719B7CD6FEC11]]></AD_ELEMENT_ID>
<!--BFE9E82A35884406943719B7CD6FEC11-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BFE9E82A35884406943719B7CD6FEC11-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BFE9E82A35884406943719B7CD6FEC11-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BFE9E82A35884406943719B7CD6FEC11-->  <COLUMNNAME><![CDATA[Procesar]]></COLUMNNAME>
<!--BFE9E82A35884406943719B7CD6FEC11-->  <NAME><![CDATA[Procesar]]></NAME>
<!--BFE9E82A35884406943719B7CD6FEC11-->  <PRINTNAME><![CDATA[Procesar]]></PRINTNAME>
<!--BFE9E82A35884406943719B7CD6FEC11-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--BFE9E82A35884406943719B7CD6FEC11-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--BFE9E82A35884406943719B7CD6FEC11--></AD_ELEMENT>

<!--C52CF60B21274E518AD9A28C0695660B--><AD_ELEMENT>
<!--C52CF60B21274E518AD9A28C0695660B-->  <AD_ELEMENT_ID><![CDATA[C52CF60B21274E518AD9A28C0695660B]]></AD_ELEMENT_ID>
<!--C52CF60B21274E518AD9A28C0695660B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C52CF60B21274E518AD9A28C0695660B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C52CF60B21274E518AD9A28C0695660B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C52CF60B21274E518AD9A28C0695660B-->  <COLUMNNAME><![CDATA[EM_Atimp_Importacion_ID]]></COLUMNNAME>
<!--C52CF60B21274E518AD9A28C0695660B-->  <NAME><![CDATA[EM_Atimp_Importacion_ID]]></NAME>
<!--C52CF60B21274E518AD9A28C0695660B-->  <PRINTNAME><![CDATA[EM_Atimp_Importacion_ID]]></PRINTNAME>
<!--C52CF60B21274E518AD9A28C0695660B-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--C52CF60B21274E518AD9A28C0695660B-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--C52CF60B21274E518AD9A28C0695660B--></AD_ELEMENT>

<!--CCF514A88F7642C1AC7527D2198730B8--><AD_ELEMENT>
<!--CCF514A88F7642C1AC7527D2198730B8-->  <AD_ELEMENT_ID><![CDATA[CCF514A88F7642C1AC7527D2198730B8]]></AD_ELEMENT_ID>
<!--CCF514A88F7642C1AC7527D2198730B8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CCF514A88F7642C1AC7527D2198730B8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CCF514A88F7642C1AC7527D2198730B8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CCF514A88F7642C1AC7527D2198730B8-->  <COLUMNNAME><![CDATA[em_atimp_isproducto]]></COLUMNNAME>
<!--CCF514A88F7642C1AC7527D2198730B8-->  <NAME><![CDATA[em_atimp_isproducto]]></NAME>
<!--CCF514A88F7642C1AC7527D2198730B8-->  <PRINTNAME><![CDATA[em_atimp_isproducto]]></PRINTNAME>
<!--CCF514A88F7642C1AC7527D2198730B8-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--CCF514A88F7642C1AC7527D2198730B8-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--CCF514A88F7642C1AC7527D2198730B8--></AD_ELEMENT>

<!--D0BA76D7541B44FEA2CD1B057F7EF15F--><AD_ELEMENT>
<!--D0BA76D7541B44FEA2CD1B057F7EF15F-->  <AD_ELEMENT_ID><![CDATA[D0BA76D7541B44FEA2CD1B057F7EF15F]]></AD_ELEMENT_ID>
<!--D0BA76D7541B44FEA2CD1B057F7EF15F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D0BA76D7541B44FEA2CD1B057F7EF15F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D0BA76D7541B44FEA2CD1B057F7EF15F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D0BA76D7541B44FEA2CD1B057F7EF15F-->  <COLUMNNAME><![CDATA[Value]]></COLUMNNAME>
<!--D0BA76D7541B44FEA2CD1B057F7EF15F-->  <NAME><![CDATA[ValueIm]]></NAME>
<!--D0BA76D7541B44FEA2CD1B057F7EF15F-->  <PRINTNAME><![CDATA[Codigo]]></PRINTNAME>
<!--D0BA76D7541B44FEA2CD1B057F7EF15F-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--D0BA76D7541B44FEA2CD1B057F7EF15F-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--D0BA76D7541B44FEA2CD1B057F7EF15F--></AD_ELEMENT>

<!--D15F831C28054811A695614A1E199FCE--><AD_ELEMENT>
<!--D15F831C28054811A695614A1E199FCE-->  <AD_ELEMENT_ID><![CDATA[D15F831C28054811A695614A1E199FCE]]></AD_ELEMENT_ID>
<!--D15F831C28054811A695614A1E199FCE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D15F831C28054811A695614A1E199FCE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D15F831C28054811A695614A1E199FCE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D15F831C28054811A695614A1E199FCE-->  <COLUMNNAME><![CDATA[CCO_Cuenta_Costos_ID]]></COLUMNNAME>
<!--D15F831C28054811A695614A1E199FCE-->  <NAME><![CDATA[Importacion]]></NAME>
<!--D15F831C28054811A695614A1E199FCE-->  <PRINTNAME><![CDATA[Importacion]]></PRINTNAME>
<!--D15F831C28054811A695614A1E199FCE-->  <HELP><![CDATA[Importacion]]></HELP>
<!--D15F831C28054811A695614A1E199FCE-->  <PO_PRINTNAME><![CDATA[Importacion]]></PO_PRINTNAME>
<!--D15F831C28054811A695614A1E199FCE-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--D15F831C28054811A695614A1E199FCE-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--D15F831C28054811A695614A1E199FCE--></AD_ELEMENT>

<!--D9FD78475B754925A0FF9F3B5195BEEC--><AD_ELEMENT>
<!--D9FD78475B754925A0FF9F3B5195BEEC-->  <AD_ELEMENT_ID><![CDATA[D9FD78475B754925A0FF9F3B5195BEEC]]></AD_ELEMENT_ID>
<!--D9FD78475B754925A0FF9F3B5195BEEC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D9FD78475B754925A0FF9F3B5195BEEC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D9FD78475B754925A0FF9F3B5195BEEC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D9FD78475B754925A0FF9F3B5195BEEC-->  <COLUMNNAME><![CDATA[Descripcion]]></COLUMNNAME>
<!--D9FD78475B754925A0FF9F3B5195BEEC-->  <NAME><![CDATA[Descripcion]]></NAME>
<!--D9FD78475B754925A0FF9F3B5195BEEC-->  <PRINTNAME><![CDATA[Descripcion]]></PRINTNAME>
<!--D9FD78475B754925A0FF9F3B5195BEEC-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--D9FD78475B754925A0FF9F3B5195BEEC-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--D9FD78475B754925A0FF9F3B5195BEEC--></AD_ELEMENT>

<!--E252C4CE71454998A7368455CAA34AF7--><AD_ELEMENT>
<!--E252C4CE71454998A7368455CAA34AF7-->  <AD_ELEMENT_ID><![CDATA[E252C4CE71454998A7368455CAA34AF7]]></AD_ELEMENT_ID>
<!--E252C4CE71454998A7368455CAA34AF7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E252C4CE71454998A7368455CAA34AF7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E252C4CE71454998A7368455CAA34AF7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E252C4CE71454998A7368455CAA34AF7-->  <COLUMNNAME><![CDATA[Nombre]]></COLUMNNAME>
<!--E252C4CE71454998A7368455CAA34AF7-->  <NAME><![CDATA[Nombre]]></NAME>
<!--E252C4CE71454998A7368455CAA34AF7-->  <PRINTNAME><![CDATA[Nombre]]></PRINTNAME>
<!--E252C4CE71454998A7368455CAA34AF7-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--E252C4CE71454998A7368455CAA34AF7-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--E252C4CE71454998A7368455CAA34AF7--></AD_ELEMENT>

<!--F766B63B849746ABA93EFCB5ABD83E0B--><AD_ELEMENT>
<!--F766B63B849746ABA93EFCB5ABD83E0B-->  <AD_ELEMENT_ID><![CDATA[F766B63B849746ABA93EFCB5ABD83E0B]]></AD_ELEMENT_ID>
<!--F766B63B849746ABA93EFCB5ABD83E0B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F766B63B849746ABA93EFCB5ABD83E0B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F766B63B849746ABA93EFCB5ABD83E0B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F766B63B849746ABA93EFCB5ABD83E0B-->  <COLUMNNAME><![CDATA[Atimp_Importacion_Doc_List_ID]]></COLUMNNAME>
<!--F766B63B849746ABA93EFCB5ABD83E0B-->  <NAME><![CDATA[Atimp_Importacion_Doc_List_ID]]></NAME>
<!--F766B63B849746ABA93EFCB5ABD83E0B-->  <PRINTNAME><![CDATA[Atimp_Importacion_Doc_List_ID]]></PRINTNAME>
<!--F766B63B849746ABA93EFCB5ABD83E0B-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--F766B63B849746ABA93EFCB5ABD83E0B-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--F766B63B849746ABA93EFCB5ABD83E0B--></AD_ELEMENT>

<!--FB7EB172B00E43AA8143A7861B89930D--><AD_ELEMENT>
<!--FB7EB172B00E43AA8143A7861B89930D-->  <AD_ELEMENT_ID><![CDATA[FB7EB172B00E43AA8143A7861B89930D]]></AD_ELEMENT_ID>
<!--FB7EB172B00E43AA8143A7861B89930D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FB7EB172B00E43AA8143A7861B89930D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FB7EB172B00E43AA8143A7861B89930D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FB7EB172B00E43AA8143A7861B89930D-->  <COLUMNNAME><![CDATA[Atimp_Iva_Importacion_ID]]></COLUMNNAME>
<!--FB7EB172B00E43AA8143A7861B89930D-->  <NAME><![CDATA[Atimp_Iva_Importacion_ID]]></NAME>
<!--FB7EB172B00E43AA8143A7861B89930D-->  <PRINTNAME><![CDATA[Atimp_Iva_Importacion_ID]]></PRINTNAME>
<!--FB7EB172B00E43AA8143A7861B89930D-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--FB7EB172B00E43AA8143A7861B89930D-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--FB7EB172B00E43AA8143A7861B89930D--></AD_ELEMENT>

<!--FC28ED332EF34B37959615525766BF5C--><AD_ELEMENT>
<!--FC28ED332EF34B37959615525766BF5C-->  <AD_ELEMENT_ID><![CDATA[FC28ED332EF34B37959615525766BF5C]]></AD_ELEMENT_ID>
<!--FC28ED332EF34B37959615525766BF5C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FC28ED332EF34B37959615525766BF5C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FC28ED332EF34B37959615525766BF5C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FC28ED332EF34B37959615525766BF5C-->  <COLUMNNAME><![CDATA[Procesado]]></COLUMNNAME>
<!--FC28ED332EF34B37959615525766BF5C-->  <NAME><![CDATA[Procesado]]></NAME>
<!--FC28ED332EF34B37959615525766BF5C-->  <PRINTNAME><![CDATA[Procesado]]></PRINTNAME>
<!--FC28ED332EF34B37959615525766BF5C-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--FC28ED332EF34B37959615525766BF5C-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--FC28ED332EF34B37959615525766BF5C--></AD_ELEMENT>

</data>
