<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_ReciboActipo" pageWidth="595" pageHeight="421" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="183e00d0-e42f-4adc-a51d-f40f86501643">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/Openbravo/DonTablero/OpenbravoTablero/modules/com.atrums.felectronica/src"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select
og.name as sucursal,
coalesce(bp.em_co_nombres,' ') as cliente,
coalesce(o.documentno,' ')as documento,
bp.taxid
  from c_order o
  left join ad_org og on  (o.ad_org_id=og.ad_org_id)
  left join c_bpartner bp on (o.c_bpartner_id=bp.c_bpartner_id)
where
o.c_order_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="sucursal" class="java.lang.String"/>
	<field name="cliente" class="java.lang.String"/>
	<field name="documento" class="java.lang.String"/>
	<field name="taxid" class="java.lang.String"/>
	<title>
		<band height="39">
			<textField>
				<reportElement x="151" y="0" width="404" height="25" uuid="f1509d22-f109-4b40-a185-336155a15c0e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new String ("COMPROBANTE DE ANTICIPO No - ") + $F{documento}]]></textFieldExpression>
			</textField>
			<image scaleImage="RetainShape" hAlign="Center" vAlign="Top" isUsingCache="true">
				<reportElement key="image-1" x="1" y="0" width="150" height="25" uuid="91c50a45-730a-4a87-b344-6c279eddc4c4"/>
				<imageExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{organizationid})]]></imageExpression>
			</image>
		</band>
	</title>
	<columnHeader>
		<band height="14">
			<textField>
				<reportElement x="50" y="0" width="120" height="10" uuid="ae7e14ed-ca15-4b9d-b353-004d18eba0db"/>
				<textElement verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sucursal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="50" height="10" uuid="02125645-93cc-45bd-9429-1bcd7fde9da3"/>
				<textElement verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Sucursal:]]></text>
			</staticText>
			<staticText>
				<reportElement x="170" y="0" width="50" height="10" uuid="710ec5a2-0dbf-4470-81a4-cc52ab17d393"/>
				<textElement verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Cliente:]]></text>
			</staticText>
			<textField>
				<reportElement x="220" y="0" width="183" height="10" uuid="78f23e82-de5c-40b2-85d9-c409766a0cb7"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cliente}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="453" y="0" width="100" height="10" uuid="489462d9-5e51-481a-b315-2a6158fae3ff"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{taxid}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="403" y="0" width="50" height="10" uuid="ea2e729d-c79c-48d9-84ea-27a5f0368a10"/>
				<textElement verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[C.I. RUC:]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="13">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="555" height="13" uuid="1e7d0223-7a3e-44e9-a814-dcbaa5e4ff5c"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/felectronica/erpReport/Factura_Orden/Rpt_ReciboAnticipo_lineas.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="13">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="0" y="0" width="555" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="5a7868a0-4d84-4c31-83ff-13ea92330154"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/felectronica/erpReport/Factura_Orden/Rpt_ReciboAnticipoTotal.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="81">
			<staticText>
				<reportElement x="72" y="66" width="165" height="13" uuid="fa2cf85a-cbe5-4cf4-b193-0972093e7ad7"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Recibe Conforme:]]></text>
			</staticText>
			<line>
				<reportElement x="72" y="67" width="165" height="1" uuid="f4d6b9b9-a723-4b3e-9a68-0cfae4a93a37"/>
				<graphicElement>
					<pen lineWidth="1.25"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="256" y="66" width="165" height="1" uuid="43f25507-b235-4d11-b61d-477db863d0a2"/>
				<graphicElement>
					<pen lineWidth="1.25"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="256" y="67" width="165" height="13" uuid="599d4f62-1055-4b16-9435-29fb4b074c81"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Autorizado por:]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
