<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_AnticipoCliente" pageWidth="885" pageHeight="842" columnWidth="845" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="750ed5b3-947f-4735-9d7b-9542090e1348">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.export.xls.one.page.per.sheet" value="true"/>
	<property name="net.sf.jasperreports.export.xls.white.page.background" value="false"/>
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
	<property name="net.sf.jasperreports.export.xls.ignore.graphics" value="false"/>
	<property name="net.sf.jasperreports.page.break.no.pagination" value="apply"/>
	<property name="net.sf.jasperreports.export.xls.sheet.names.first" value="Reporte-Anticipos"/>
	<property name="net.sf.jasperreports.export.xls.sheet.names.all" value="Pagina1/Pagina2"/>
	<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
	<property name="net.sf.jasperreports.exports.xls.font.size.fix.enabled" value="false"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#000000" fontName="Arial" fontSize="10" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="DateTo" class="java.util.Date"/>
	<parameter name="Bpartner" class="java.lang.String"/>
	<parameter name="AUX1_Bpartner" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[($P{Bpartner}==null || $P{Bpartner}.equals("")) ? "" : " and a.c_bpartner_id = '" + $P{Bpartner} + "'"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select *, (credito_generado - credito_usado) as saldo
 from(
 select a.c_bpartner_id, g.value as identificacion, g.name as tercero, f.name as tipo_documento,
        a.documentno as num_credito, date(a.paymentdate) as fecha_credito, d.name as metodo_pago_credito,
        a.generated_credit as credito_generado,a.ad_org_id,
        sum(coalesce(b.amount,0)) as credito_usado
   from fin_payment a
   left join fin_payment_credit b on (b.fin_payment_id_used = a.fin_payment_id)
   left join fin_payment c on (c.fin_payment_id = b.fin_payment_id and date(c.paymentdate) <= date($P{DateTo}))
   left join fin_paymentmethod d on (d.fin_paymentmethod_id = a.fin_paymentmethod_id)
   left join fin_paymentmethod e on (e.fin_paymentmethod_id = c.fin_paymentmethod_id)
   left join c_doctype f on (f.c_doctype_id = a.c_doctype_id)
   left join c_bpartner g on (g.c_bpartner_id = a.c_bpartner_id)
  where a.generated_credit > 0
    and date(a.paymentdate) <= date($P{DateTo})
    and a.isreceipt = 'N'
    and a.ad_client_id IN ($P!{USER_CLIENT})
  $P!{AUX1_Bpartner}
  group by 1,2,3,4,5,6,7,8,9
  order by 3,6
  ) as datos
 where (credito_generado <> coalesce(credito_usado,0))
 order by 3,6]]>
	</queryString>
	<field name="c_bpartner_id" class="java.lang.String"/>
	<field name="identificacion" class="java.lang.String"/>
	<field name="tercero" class="java.lang.String"/>
	<field name="tipo_documento" class="java.lang.String"/>
	<field name="num_credito" class="java.lang.String"/>
	<field name="fecha_credito" class="java.sql.Date"/>
	<field name="metodo_pago_credito" class="java.lang.String"/>
	<field name="credito_generado" class="java.math.BigDecimal"/>
	<field name="ad_org_id" class="java.lang.String"/>
	<field name="credito_usado" class="java.math.BigDecimal"/>
	<field name="saldo" class="java.math.BigDecimal"/>
	<variable name="saldo_liquidar" class="java.math.BigDecimal" resetType="Group" resetGroup="tercero" incrementType="Report">
		<variableExpression><![CDATA[$F{credito_generado}.subtract($F{credito_usado})]]></variableExpression>
	</variable>
	<variable name="total_saldo" class="java.math.BigDecimal" resetType="Group" resetGroup="tercero" calculation="Sum">
		<variableExpression><![CDATA[$F{saldo}]]></variableExpression>
	</variable>
	<variable name="total_anticipos" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{saldo}]]></variableExpression>
	</variable>
	<group name="tercero">
		<groupExpression><![CDATA[$F{tercero}]]></groupExpression>
		<groupHeader>
			<band height="56">
				<staticText>
					<reportElement x="0" y="0" width="100" height="18" uuid="1785983c-411f-4c55-a6fe-8031f6205ef6"/>
					<box leftPadding="3" rightPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="11" isBold="true"/>
					</textElement>
					<text><![CDATA[Cliente:]]></text>
				</staticText>
				<textField>
					<reportElement x="100" y="0" width="744" height="18" forecolor="#023764" uuid="a70e608c-6620-4a96-9e12-4fbea0c3bcb3"/>
					<box leftPadding="3" rightPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="11" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{tercero}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="18" width="100" height="18" uuid="27a077ce-7502-473d-9533-1dcbf79262a9"/>
					<box leftPadding="3" rightPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="11" isBold="true"/>
					</textElement>
					<text><![CDATA[CI / RUC / Pas:]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="36" width="100" height="20" uuid="4f4c8f8a-a997-4f79-bc57-dc394d2d688d"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" isBold="true"/>
					</textElement>
					<text><![CDATA[Fecha]]></text>
				</staticText>
				<staticText>
					<reportElement x="100" y="36" width="172" height="20" uuid="6afc72a6-c6ed-4c1c-b12a-9bc7b54cd183"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" isBold="true"/>
					</textElement>
					<text><![CDATA[Documento]]></text>
				</staticText>
				<staticText>
					<reportElement x="272" y="36" width="100" height="20" uuid="a180316e-8eb0-44e1-898f-376376f8146d"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" isBold="true"/>
					</textElement>
					<text><![CDATA[Nro. Documento]]></text>
				</staticText>
				<staticText>
					<reportElement x="372" y="36" width="172" height="20" uuid="9fc757e0-c74b-4513-8ef0-31bf39bf8f86"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" isBold="true"/>
					</textElement>
					<text><![CDATA[Método de Cobro]]></text>
				</staticText>
				<staticText>
					<reportElement x="544" y="36" width="100" height="20" uuid="aa556253-7fe7-4b8e-ab9e-c058b2a6955a"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" isBold="true"/>
					</textElement>
					<text><![CDATA[Crédito Generado]]></text>
				</staticText>
				<textField>
					<reportElement x="100" y="18" width="744" height="18" forecolor="#023764" backcolor="#FFFFFF" uuid="a3026caa-1517-4ea5-881e-5ae26fa87ee0"/>
					<box leftPadding="3" rightPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="11" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{identificacion}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="744" y="36" width="100" height="20" uuid="f8ee53e2-a4c8-407b-a12c-5f94dd898bf2"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" isBold="true"/>
					</textElement>
					<text><![CDATA[Saldo por Liquidar]]></text>
				</staticText>
				<staticText>
					<reportElement x="644" y="36" width="100" height="20" uuid="a81e58fe-0e70-4077-a11b-1302b8712e75"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" isBold="true"/>
					</textElement>
					<text><![CDATA[Crédito Usado]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="33">
				<staticText>
					<reportElement style="Column header" x="544" y="0" width="200" height="17" forecolor="#000000" uuid="48eeda91-1f83-4c35-bfc9-d7ea09f32349"/>
					<box leftPadding="3" rightPadding="3">
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial"/>
					</textElement>
					<text><![CDATA[Pendiente por Liquidar: $]]></text>
				</staticText>
				<textField pattern="#,##0.00">
					<reportElement x="744" y="0" width="100" height="17" uuid="322753cb-0f4e-4697-82a3-a84b1fb55ff3"/>
					<box leftPadding="3" rightPadding="3">
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{total_saldo}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="SubTitle" x="0" y="17" width="844" height="15" forecolor="#000000" uuid="b36d77c7-4bc2-4375-b894-dc062d6383a5"/>
					<box>
						<topPen lineWidth="0.0"/>
						<bottomPen lineWidth="2.5" lineStyle="Solid"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="11" isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<title>
		<band height="86" splitType="Stretch">
			<staticText>
				<reportElement style="Title" mode="Transparent" x="100" y="0" width="644" height="42" forecolor="#003764" backcolor="#66FF66" uuid="9ad66b26-5bd2-4983-86fe-ad68f5e1b8eb"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="18" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Anticipos - Proveedores]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="0" y="42" width="100" height="24" forecolor="#000000" uuid="f8c7e8c4-95aa-4202-9f98-19b7bd2be031"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha de Corte:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="100" y="42" width="172" height="24" uuid="ef222f56-3369-4482-acac-d98fb690f755"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DateTo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="66" width="844" height="19" uuid="df1ce33f-06fa-465a-8253-5ccc394decfc"/>
				<box>
					<bottomPen lineWidth="1.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<image scaleImage="RetainShape" hAlign="Right" vAlign="Top" isUsingCache="true">
				<reportElement key="image-1" x="745" y="0" width="100" height="42" uuid="f6bc422f-74f0-47a3-8f77-1dfb2970dbc7"/>
				<imageExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{ad_org_id})]]></imageExpression>
			</image>
			<image hAlign="Left" isUsingCache="true" onErrorType="Icon">
				<reportElement x="0" y="0" width="100" height="42" isPrintInFirstWholeBand="true" uuid="4c6cef46-c934-489c-9784-fd2c0bfe4bbf"/>
				<imageExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylogin")]]></imageExpression>
			</image>
		</band>
	</title>
	<detail>
		<band height="16" splitType="Stretch">
			<textField pattern="dd/MM/yyyy">
				<reportElement x="0" y="0" width="100" height="16" uuid="619d496a-7492-4656-97dc-7fccf34f399e"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha_credito}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="372" y="0" width="172" height="16" uuid="49a2fed6-ad73-4b7f-b829-f8d75cec370c"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{metodo_pago_credito}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="544" y="0" width="100" height="16" uuid="4818f8a9-fec4-4cc1-9621-7820b2d11b15"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{credito_generado}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="0" width="172" height="16" uuid="2d9332ba-083b-42a5-b157-baeeb2956c49"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipo_documento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="272" y="0" width="100" height="16" uuid="47cdaa98-b801-4478-af0f-4762a0922576"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{num_credito}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="744" y="0" width="100" height="16" uuid="82789b4c-b1d3-4e51-9151-87e47952f94e"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{saldo}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="644" y="0" width="100" height="16" uuid="81b066f0-11e7-410e-97e7-9cc8d8334871"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{credito_usado}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="17" splitType="Stretch">
			<staticText>
				<reportElement mode="Transparent" x="0" y="0" width="100" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="6df30999-c5a4-49a4-ab40-cf23d29c4a83"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom" rotation="None" markup="none">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Emitido:]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement style="Column header" mode="Transparent" x="644" y="0" width="100" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="3f4d5631-fdf2-47ea-b839-05bc24f53212"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom" rotation="None" markup="none">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Pág. "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement style="Column header" mode="Transparent" x="744" y="0" width="100" height="17" forecolor="#000000" backcolor="#FFFFFF" uuid="d73630d5-394a-4fa9-9405-fbe8cfcd7e34"/>
				<textElement verticalAlignment="Bottom" rotation="None" markup="none">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement style="Column header" x="100" y="0" width="172" height="17" uuid="8953b09b-c995-4e69-b0c7-a308bbe594d2"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement verticalAlignment="Bottom">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="24">
			<staticText>
				<reportElement style="Column header" x="544" y="0" width="200" height="24" forecolor="#000000" uuid="8d60d8b4-a647-462c-a105-75b1c67b61fd"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[TOTAL PENDIENTE POR LIQUIDAR: $]]></text>
			</staticText>
			<textField>
				<reportElement x="744" y="0" width="100" height="24" uuid="addf50d7-776d-4929-8149-22455fe71248"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{total_anticipos}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
