<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_FIELDGROUP" version="">
  <row id="1BBB488210B5481C987B3C28D38F455F" trl="N">
    <value column="Name" isTrl="N" original="Referencia Telefónica">Referencia Telefónica</value>
  </row>
  <row id="9CA3E50E330E45028721DF7E71CB8152" trl="N">
    <value column="Name" isTrl="N" original="Cheque No">Cheque No</value>
  </row>
  <row id="A180074C50D7468F87293D6F02CBA1B6" trl="N">
    <value column="Name" isTrl="N" original="Información SRI">Información SRI</value>
  </row>
  <row id="C18F478BD4D64331A2F7F01F46D3F6D5" trl="N">
    <value column="Name" isTrl="N" original="Información Adicional Producto">Información Adicional Producto</value>
  </row>
</compiereTrl>
