<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_PROCESS_PARA" version="">
  <row id="0A23CD3D96DD457398AA842FAEBF8041" trl="N">
    <value column="Name" isTrl="N" original="Tercero">Tercero</value>
    <value column="Description" isTrl="N" original="Tercero">Tercero</value>
    <value column="Help" isTrl="N" original="Tercero">Tercero</value>
  </row>
  <row id="40E8F9DADC5F4BEE8DA0C363CD547E34" trl="N">
    <value column="Name" isTrl="N" original="Formato de salida">Formato de salida</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="4E8BDD49665740A4978BFE7795ABD6CB" trl="N">
    <value column="Name" isTrl="N" original="Fecha">Fecha</value>
    <value column="Description" isTrl="N" original="Fecha">Fecha</value>
    <value column="Help" isTrl="N" original="Fecha">Fecha</value>
  </row>
  <row id="50128959DCBD42CE948F90A5AE4050BF" trl="N">
    <value column="Name" isTrl="N" original="Sucursal">Sucursal</value>
    <value column="Description" isTrl="N" original="Sucursal">Sucursal</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="903762FD717B4956B996329526B1D2E4" trl="N">
    <value column="Name" isTrl="N" original="Sucursal">Sucursal</value>
    <value column="Description" isTrl="N" original="Sucursal">Sucursal</value>
    <value column="Help" isTrl="N" original="Sucursal">Sucursal</value>
  </row>
  <row id="E8C4C8A10FE84D1ABCE36ADF51A1B3D4" trl="N">
    <value column="Name" isTrl="N" original="Fecha">Fecha</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
