<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_REFERENCE" version="">
  <row id="02FD9CE6DE354362A30459DDC55866A5" trl="N">
    <value column="Name" isTrl="N" original="CO_tipoTrCheque">CO_tipoTrCheque</value>
    <value column="Description" isTrl="N" original="CO_tipoTrCheque">CO_tipoTrCheque</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="06E970A0382243109FE719BF2F0AC763" trl="N">
    <value column="Name" isTrl="N" original="Retencion Compra">Retencion Compra</value>
    <value column="Description" isTrl="N" original="Retencion Compra">Retencion Compra</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="09415664FE72489AA486802902DCC81A" trl="N">
    <value column="Name" isTrl="N" original="Lista Viviendas">Lista Viviendas</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="0E3C675559F34AE2B19635A5DAA3448F" trl="N">
    <value column="Name" isTrl="N" original="CO_BP_RETENCION_VENTA">CO_BP_RETENCION_VENTA</value>
    <value column="Description" isTrl="N" original="BP_RETENCION_VENTA">BP_RETENCION_VENTA</value>
    <value column="Help" isTrl="N" original="CO_BP_RETENCION_COMPRA">CO_BP_RETENCION_COMPRA</value>
  </row>
  <row id="16DBB4BF7A6A4E3DBECEFC73567938D1" trl="N">
    <value column="Name" isTrl="N" original="co_tipo_retencion">co_tipo_retencion</value>
    <value column="Description" isTrl="N" original="Tipo de retención">Tipo de retención</value>
    <value column="Help" isTrl="N" original="Tipo de retenciones">Tipo de retenciones</value>
  </row>
  <row id="1DE1CAC0CCB64662AE2ED37450143DD7" trl="N">
    <value column="Name" isTrl="N" original="Sujeto de retenciones">Sujeto de retenciones</value>
    <value column="Description" isTrl="N" original="Sujeto de retenciones">Sujeto de retenciones</value>
    <value column="Help" isTrl="N" original="Lista de Sujeto de retenciones">Lista de Sujeto de retenciones</value>
  </row>
  <row id="2209AD8206A64CEAA47289C092FDE41F" trl="N">
    <value column="Name" isTrl="N" original="Busqueda Retencion Compra">Busqueda Retencion Compra</value>
    <value column="Description" isTrl="N" original="Busqueda Retencion Compra">Busqueda Retencion Compra</value>
    <value column="Help" isTrl="N" original="Busqueda Retencion Compra">Busqueda Retencion Compra</value>
  </row>
  <row id="287F09495CE941118F4CA4D7AE452919" trl="N">
    <value column="Name" isTrl="N" original="Base Imponible">Base Imponible</value>
    <value column="Description" isTrl="N" original="Base Imponible">Base Imponible</value>
    <value column="Help" isTrl="N" original="Base Imponible No objeto de IVA&#10;Base Imponible tarifa 0% IVA&#10;Base Imponible tarifa IVA diferente de 0%">Base Imponible No objeto de IVA
Base Imponible tarifa 0% IVA
Base Imponible tarifa IVA diferente de 0%</value>
  </row>
  <row id="316D81CF244F43259040F4ECF527770F" trl="N">
    <value column="Name" isTrl="N" original="Retención Ventas">Retención Ventas</value>
    <value column="Description" isTrl="N" original="Retención Ventas">Retención Ventas</value>
    <value column="Help" isTrl="N" original="Retención Ventas">Retención Ventas</value>
  </row>
  <row id="34C68674AF5443E09294AD3D33617B30" trl="N">
    <value column="Name" isTrl="N" original="CO_DireccionEcuador">CO_DireccionEcuador</value>
    <value column="Description" isTrl="N" original="Direccion con Zona">Direccion con Zona</value>
    <value column="Help" isTrl="N" original="Direccion con Zona, pantalla modificada para cliente">Direccion con Zona, pantalla modificada para cliente</value>
  </row>
  <row id="3CB3EA9508A04344A4C6391CC47F6CAA" trl="N">
    <value column="Name" isTrl="N" original="Concepto Retencion Fuente">Concepto Retencion Fuente</value>
    <value column="Description" isTrl="N" original="Concepto Retención Fuente">Concepto Retención Fuente</value>
    <value column="Help" isTrl="N" original="Concepto Retención Fuente">Concepto Retención Fuente</value>
  </row>
  <row id="4E9582AEF3DC4E9A9AF575B359A6A170" trl="N">
    <value column="Name" isTrl="N" original="Retenciones Compra Terceros">Retenciones Compra Terceros</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="621494B5280946F6A7C4EAB0AAC3AFD5" trl="N">
    <value column="Name" isTrl="N" original="Sustento Tributario - 1">Sustento Tributario - 1</value>
    <value column="Description" isTrl="N" original="Identificación del sustento tributario">Identificación del sustento tributario</value>
    <value column="Help" isTrl="N" original="En este campo obligatorio se debe indicar si el comprobante ingresado sustenta crédito tributario o sustenta costos, el campo es de dos caracteres">En este campo obligatorio se debe indicar si el comprobante ingresado sustenta crédito tributario o sustenta costos, el campo es de dos caracteres</value>
  </row>
  <row id="64A2DED1E5754BEEBE9524F8995018DE" trl="N">
    <value column="Name" isTrl="N" original="Tipo Retencion  IVA">Tipo Retencion  IVA</value>
    <value column="Description" isTrl="N" original="Tipo Retención  IVA">Tipo Retención  IVA</value>
    <value column="Help" isTrl="N" original="Tipos de retenciones de IVA">Tipos de retenciones de IVA</value>
  </row>
  <row id="8A623B355DDC41A5A9FA6111E7223EB8" trl="N">
    <value column="Name" isTrl="N" original="Anio">Anio</value>
    <value column="Description" isTrl="N" original="Año">Año</value>
    <value column="Help" isTrl="N" original="Año">Año</value>
  </row>
  <row id="92297F99EE3945ABBCA85ED1411FB8DA" trl="N">
    <value column="Name" isTrl="N" original="C_Countries">C_Countries</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="94DD3D9C266148BEAE4E201BD84F8F76" trl="N">
    <value column="Name" isTrl="N" original="Tipo_Comprobante_Venta">Tipo_Comprobante_Venta</value>
    <value column="Description" isTrl="N" original="Tipo_Comprobante_Venta">Tipo_Comprobante_Venta</value>
    <value column="Help" isTrl="N" original="Tipo_Comprobante_Venta">Tipo_Comprobante_Venta</value>
  </row>
  <row id="95278813E7434F82B343FFA9F452A03C" trl="N">
    <value column="Name" isTrl="N" original="Localizacion">Localizacion</value>
    <value column="Description" isTrl="N" original="Localización/Dirección">Localización/Dirección</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="A4A3CFDF02D94C71867272A9D6649CB0" trl="N">
    <value column="Name" isTrl="N" original="Documentos para Autorizaciones SRI">Documentos para Autorizaciones SRI</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="A5E1E86CF0EF408FA268F71E8A75C7F5" trl="N">
    <value column="Name" isTrl="N" original="Codigos Telefonicos">Codigos Telefonicos</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="BFF8DEC4F31C4ABF87D2F33B453D6A9C" trl="N">
    <value column="Name" isTrl="N" original="Tipos de Retenciones">Tipos de Retenciones</value>
    <value column="Description" isTrl="N" original="Tipos de Retenciones">Tipos de Retenciones</value>
    <value column="Help" isTrl="N" original="Tipos de Retenciones como IVA y FUENTE">Tipos de Retenciones como IVA y FUENTE</value>
  </row>
  <row id="C0F73A728D584BAA991A4496562D24C1" trl="N">
    <value column="Name" isTrl="N" original="Busqueda Retencion Venta">Busqueda Retencion Venta</value>
    <value column="Description" isTrl="N" original="Busqueda Retencion Venta">Busqueda Retencion Venta</value>
    <value column="Help" isTrl="N" original="Busqueda Retencion Venta">Busqueda Retencion Venta</value>
  </row>
  <row id="C5D23F30AB38448C8984AA890C30AB67" trl="N">
    <value column="Name" isTrl="N" original="Lista Tipo Persona">Lista Tipo Persona</value>
    <value column="Description" isTrl="N" original="Lista de los tipos de peronas">Lista de los tipos de peronas</value>
    <value column="Help" isTrl="N" original="Lista que contiene Persona Natural o Jurídica">Lista que contiene Persona Natural o Jurídica</value>
  </row>
  <row id="CB29EF103ACC49108693B711ACEF6261" trl="N">
    <value column="Name" isTrl="N" original="Estado Retención">Estado Retención</value>
    <value column="Description" isTrl="N" original="Estado de la retención">Estado de la retención</value>
    <value column="Help" isTrl="N" original="Estado de la retención">Estado de la retención</value>
  </row>
  <row id="E16CC92DFC8E4CC1AF23ACF1BAFC7C4F" trl="N">
    <value column="Name" isTrl="N" original="Información Anexo SRI">Información Anexo SRI</value>
    <value column="Description" isTrl="N" original="Información Anexo SRI">Información Anexo SRI</value>
    <value column="Help" isTrl="N" original="Información Anexo SRI">Información Anexo SRI</value>
  </row>
  <row id="E8F31E09E4EB4943A6F2091166C1043D" trl="N">
    <value column="Name" isTrl="N" original="Tipo Identificación">Tipo Identificación</value>
    <value column="Description" isTrl="N" original="Tipo Identificación">Tipo Identificación</value>
    <value column="Help" isTrl="N" original="Tipo Identificación">Tipo Identificación</value>
  </row>
  <row id="EE87179E8B7D42BC9FB99FB461B77855" trl="N">
    <value column="Name" isTrl="N" original="C_Cities Ecuador">C_Cities Ecuador</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="EF7663EA89524CE087D6C056A0F6F66F" trl="N">
    <value column="Name" isTrl="N" original="Lista Niveles Educación">Lista Niveles Educación</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="F1FFE7C244A14C4FA1AB6D98D4FE9FFC" trl="N">
    <value column="Name" isTrl="N" original="Co_Doc_type Declaracion">Co_Doc_type Declaracion</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="FF851E05CFBC41B4B2C444569A1ADC51" trl="N">
    <value column="Name" isTrl="N" original="Conta Tipo Retencion">Conta Tipo Retencion</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
