<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="OBUISEL_SELECTOR_FIELD" version="">
  <row id="397E260866F34D2EA556AD48463BB8B1" trl="N">
    <value column="Name" isTrl="N" original="Name2">Name2</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="48424A7C526548CAB5C188426A165FE3" trl="N">
    <value column="Name" isTrl="N" original="RetencionVE">RetencionVE</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="9A663F2869E946BB87959CCDA25FF9BA" trl="N">
    <value column="Name" isTrl="N" original="CO_Retencion_Venta_ID">CO_Retencion_Venta_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="9C9A12F1DCC148E88F96E6E291A3717A" trl="N">
    <value column="Name" isTrl="N" original="co_retencion_compra_id">co_retencion_compra_id</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="FBF8DEECB2F84EF0B609CB4A90999D7C" trl="N">
    <value column="Name" isTrl="N" original="RetencionCO">RetencionCO</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
