<?xml version="1.0" encoding="UTF-8"?>
<REPORT>
<template id="class" file="ActionButtonD5B93E9290B74555AD68BED6BEE0AC14.html"></template>

<PARAMETER id="paramLanguage" name="language" default=""></PARAMETER>
<PARAMETER id="paramCSS" name="css" attribute="href" replace="Default"></PARAMETER>
<PARAMETER id="paramCSS_print" name="css" attribute="href" replace="Default"></PARAMETER>
<PARAMETER id="key" name="key" default="" attribute="value"></PARAMETER>
<PARAMETER id="form" name="form" default="" attribute="action"></PARAMETER>
<PARAMETER id="processing" name="processing" default="" attribute="value"></PARAMETER>
<PARAMETER id="window" name="window" default="" attribute="value"></PARAMETER>
<PARAMETER id="paramCheck" name="check" default="Y"></PARAMETER>
<PARAMETER id="paramDirectory" name="directory" default=""></PARAMETER>
<PARAMETER id="processId" name="processId" default="PROCESS"></PARAMETER>
<PARAMETER id="trlFormType" name="trlFormType" default="PROCESS"></PARAMETER>
<PARAMETER id="processName" name="processName" replace="#processName#" default=""></PARAMETER>
<PARAMETER id="processDescription" name="processDescription" replace="#processDescription#" default=""></PARAMETER>
<PARAMETER id="processHelp" name="processHelp" replace="#processHelp#" default=""></PARAMETER>


<PARAMETER id="buttonOK" name="ok" attribute="onmouseover" replace="xx" default=""></PARAMETER>
<PARAMETER id="buttonOK" name="ok" attribute="onfocus" replace="xx" default=""></PARAMETER>
<PARAMETER id="imgButtonOK" name="ok" attribute="alt" replace="xx" default=""></PARAMETER>
<PARAMETER id="imgButtonOK" name="ok" attribute="title" replace="xx" default=""></PARAMETER>
<PARAMETER id="tdButtonOK" name="ok"></PARAMETER>

<PARAMETER id="buttonCancel" name="cancel" attribute="onmouseover" replace="xx" default=""></PARAMETER>
<PARAMETER id="buttonCancel" name="cancel" attribute="onfocus" replace="xx" default=""></PARAMETER>
<PARAMETER id="imgButtonCancel" name="cancel" attribute="alt" replace="xx" default=""></PARAMETER>
<PARAMETER id="imgButtonCancel" name="cancel" attribute="title" replace="xx" default=""></PARAMETER>
<PARAMETER id="tdButtonCancel" name="cancel"></PARAMETER>


<PARAMETER id="messageBoxID" name="messageType" attribute="class" replace="yy" default="HIDDEN"></PARAMETER>
<PARAMETER id="messageBoxIDTitle" name="messageTitle" default=""></PARAMETER>
<PARAMETER id="messageBoxIDMessage" name="messageMessage" default=""></PARAMETER>




  
  <PARAMETER id="DATE_FROM" name="DATE_FROM" attribute="value"></PARAMETER>
  <PARAMETER id="DATE_FROM" name="DATE_FROM_Format" attribute="displayformat"></PARAMETER>
  <PARAMETER id="DATE_FROM" name="DATE_FROM_Format" attribute="saveformat"></PARAMETER>



  
  <PARAMETER id="DATE_TO" name="DATE_TO" attribute="value"></PARAMETER>
  <PARAMETER id="DATE_TO" name="DATE_TO_Format" attribute="displayformat"></PARAMETER>
  <PARAMETER id="DATE_TO" name="DATE_TO_Format" attribute="saveformat"></PARAMETER>


<PARAMETER id="CATEGORIA" name="CATEGORIA" attribute="value"/>
<SUBREPORT id="reportCATEGORIA" name="reportCATEGORIA" report="org/openbravo/erpCommon/reference/List">
  <ARGUMENT name="parameterListSelected" withId="CATEGORIA"/>
</SUBREPORT>



<PARAMETER id="PRODUCTO" name="PRODUCTO" attribute="value"></PARAMETER>
<PARAMETER id="PRODUCTO_R" name="PRODUCTOR" attribute="value" replacecharacters="htmlPreformated"></PARAMETER>


<PARAMETER id="outputtype" name="outputtype" attribute="value"/>
<SUBREPORT id="reportoutputtype" name="reportoutputtype" report="org/openbravo/erpCommon/reference/List">
  <ARGUMENT name="parameterListSelected" withId="outputtype"/>
</SUBREPORT>


<DISCARD id="discard"></DISCARD>

<LABEL id="lbl::DATE_FROM" name="lbl::DATE_FROM" replace="#DATE_FROM#">DATE_FROMlbl</LABEL>
<LABEL id="lbl::DATE_TO" name="lbl::DATE_TO" replace="#DATE_TO#">DATE_TOlbl</LABEL>
<LABEL id="lbl::CATEGORIA" name="lbl::CATEGORIA" replace="#CATEGORIA#">CATEGORIAlbl</LABEL>
<LABEL id="lbl::PRODUCTO" name="lbl::PRODUCTO" replace="#PRODUCTO#">PRODUCTOlbl</LABEL>
<LABEL id="lbl::outputtype" name="lbl::outputtype" replace="#outputtype#">outputtypelbl</LABEL>

</REPORT>