<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_ELEMENT" version="">
  <row id="047239C78323429DBD6BF69C730CFCB8" trl="N">
    <value column="Name" isTrl="N" original="Precio más Iva">Precio más Iva</value>
    <value column="PrintName" isTrl="N" original="Precio más Iva">Precio más Iva</value>
    <value column="Description" isTrl="N" original="Precio más Iva">Precio más Iva</value>
    <value column="Help" isTrl="N" original="Precio más Iva">Precio más Iva</value>
    <value column="PO_Description" isTrl="N" original="Precio más Iva">Precio más Iva</value>
    <value column="PO_Help" isTrl="N" original="Precio más Iva">Precio más Iva</value>
    <value column="PO_Name" isTrl="N" original="Precio más Iva">Precio más Iva</value>
    <value column="PO_PrintName" isTrl="N" original="Precio más Iva">Precio más Iva</value>
  </row>
  <row id="14B838D51FFD44A5A72C86E1D4706326" trl="N">
    <value column="Name" isTrl="N" original="Fecha Cotización">Fecha Cotización</value>
    <value column="PrintName" isTrl="N" original="Fecha Cotización">Fecha Cotización</value>
    <value column="Description" isTrl="N" original="Fecha Cotización">Fecha Cotización</value>
    <value column="Help" isTrl="N" original="Fecha Cotización">Fecha Cotización</value>
    <value column="PO_Description" isTrl="N" original="Fecha Cotización">Fecha Cotización</value>
    <value column="PO_Help" isTrl="N" original="Fecha Cotización">Fecha Cotización</value>
    <value column="PO_Name" isTrl="N" original="Fecha Cotización">Fecha Cotización</value>
    <value column="PO_PrintName" isTrl="N" original="Fecha Cotización">Fecha Cotización</value>
  </row>
  <row id="2416FDA8D21F41B4989D33CE2D5FA549" trl="N">
    <value column="Name" isTrl="N" original="FPV_Metodopago_V_ID">FPV_Metodopago_V_ID</value>
    <value column="PrintName" isTrl="N" original="FPV_Metodopago_V_ID">FPV_Metodopago_V_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="400AF441769D47FC93A3EE37D576A153" trl="N">
    <value column="Name" isTrl="N" original="Total Línea más Iva">Total Línea más Iva</value>
    <value column="PrintName" isTrl="N" original="Total Línea más Iva">Total Línea más Iva</value>
    <value column="Description" isTrl="N" original="Total Línea más Iva">Total Línea más Iva</value>
    <value column="Help" isTrl="N" original="Total Línea más Iva">Total Línea más Iva</value>
    <value column="PO_Description" isTrl="N" original="Total Línea más Iva">Total Línea más Iva</value>
    <value column="PO_Help" isTrl="N" original="Total Línea más Iva">Total Línea más Iva</value>
    <value column="PO_Name" isTrl="N" original="Total Línea más Iva">Total Línea más Iva</value>
    <value column="PO_PrintName" isTrl="N" original="Total Línea más Iva">Total Línea más Iva</value>
  </row>
  <row id="8BB6623B15F04A7E9A6EC6726AA1AEC1" trl="N">
    <value column="Name" isTrl="N" original="Nombre">Nombre</value>
    <value column="PrintName" isTrl="N" original="Nombre">Nombre</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="8ED50B2CE90E49F0ADB4925300A3D15A" trl="N">
    <value column="Name" isTrl="N" original="Seleccionar Productos">Seleccionar Productos</value>
    <value column="PrintName" isTrl="N" original="Seleccionar Productos">Seleccionar Productos</value>
    <value column="Description" isTrl="N" original="Seleccionar Productos">Seleccionar Productos</value>
    <value column="Help" isTrl="N" original="Seleccionar Productos">Seleccionar Productos</value>
    <value column="PO_Description" isTrl="N" original="Seleccionar Productos">Seleccionar Productos</value>
    <value column="PO_Help" isTrl="N" original="Seleccionar Productos">Seleccionar Productos</value>
    <value column="PO_Name" isTrl="N" original="Seleccionar Productos">Seleccionar Productos</value>
    <value column="PO_PrintName" isTrl="N" original="Seleccionar Productos">Seleccionar Productos</value>
  </row>
  <row id="9A041D97BB9045E8914EDEF1B3EE2CFA" trl="N">
    <value column="Name" isTrl="N" original="Total Documento">Total Documento</value>
    <value column="PrintName" isTrl="N" original="Total Documento">Total Documento</value>
    <value column="Description" isTrl="N" original="Total Documento">Total Documento</value>
    <value column="Help" isTrl="N" original="Total Documento">Total Documento</value>
    <value column="PO_Description" isTrl="N" original="Total Documento">Total Documento</value>
    <value column="PO_Help" isTrl="N" original="Total Documento">Total Documento</value>
    <value column="PO_Name" isTrl="N" original="Total Documento">Total Documento</value>
    <value column="PO_PrintName" isTrl="N" original="Total Documento">Total Documento</value>
  </row>
  <row id="9EECFD3358CD4A60AED14A7E97F7CBFB" trl="N">
    <value column="Name" isTrl="N" original="Tercero">Tercero</value>
    <value column="PrintName" isTrl="N" original="Tercero">Tercero</value>
    <value column="Description" isTrl="N" original="Tercero">Tercero</value>
    <value column="Help" isTrl="N" original="Tercero">Tercero</value>
    <value column="PO_Description" isTrl="N" original="Tercero">Tercero</value>
    <value column="PO_Help" isTrl="N" original="Tercero">Tercero</value>
    <value column="PO_Name" isTrl="N" original="Tercero">Tercero</value>
    <value column="PO_PrintName" isTrl="N" original="Tercero">Tercero</value>
  </row>
  <row id="A15479CC969441048F536299B41FC8A7" trl="N">
    <value column="Name" isTrl="N" original="Facturar">Facturar</value>
    <value column="PrintName" isTrl="N" original="Facturar">Facturar</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="A626EEA854EB4D3B9E29FA2F94FB3B57" trl="N">
    <value column="Name" isTrl="N" original="FPV_Tipopersona_ID">FPV_Tipopersona_ID</value>
    <value column="PrintName" isTrl="N" original="FPV_Tipopersona_ID">FPV_Tipopersona_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="AF7D3D6096804001A72014C5FC09361A" trl="N">
    <value column="Name" isTrl="N" original="Precio más IVA">Precio más IVA</value>
    <value column="PrintName" isTrl="N" original="Precio más IVA">Precio más IVA</value>
    <value column="Description" isTrl="N" original="Precio más IVA">Precio más IVA</value>
    <value column="Help" isTrl="N" original="Precio más IVA">Precio más IVA</value>
    <value column="PO_Description" isTrl="N" original="Precio más IVA">Precio más IVA</value>
    <value column="PO_Help" isTrl="N" original="Precio más IVA">Precio más IVA</value>
    <value column="PO_Name" isTrl="N" original="Precio más IVA">Precio más IVA</value>
    <value column="PO_PrintName" isTrl="N" original="Precio más IVA">Precio más IVA</value>
  </row>
  <row id="B0A5A19A62C942A7ABA82EBF66DF0AA9" trl="N">
    <value column="Name" isTrl="N" original="FPV_Tipoidentificacion_ID">FPV_Tipoidentificacion_ID</value>
    <value column="PrintName" isTrl="N" original="FPV_Tipoidentificacion_ID">FPV_Tipoidentificacion_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="B9B89E18DBCC40C1B753D558E97B9990" trl="N">
    <value column="Name" isTrl="N" original="Stock Tienda">Stock Tienda</value>
    <value column="PrintName" isTrl="N" original="Stock Tienda">Stock Tienda</value>
    <value column="Description" isTrl="N" original="Stock Tienda">Stock Tienda</value>
    <value column="Help" isTrl="N" original="Stock Tienda">Stock Tienda</value>
    <value column="PO_Description" isTrl="N" original="Stock Tienda">Stock Tienda</value>
    <value column="PO_Help" isTrl="N" original="Stock Tienda">Stock Tienda</value>
    <value column="PO_Name" isTrl="N" original="Stock Tienda">Stock Tienda</value>
    <value column="PO_PrintName" isTrl="N" original="Stock Tienda">Stock Tienda</value>
  </row>
  <row id="BFD4DA59316746C6BD47C5EB37676DAB" trl="N">
    <value column="Name" isTrl="N" original="Total Tarjeta">Total Tarjeta</value>
    <value column="PrintName" isTrl="N" original="Total Tarjeta">Total Tarjeta</value>
    <value column="Description" isTrl="N" original="Total Tarjeta">Total Tarjeta</value>
    <value column="Help" isTrl="N" original="Total Tarjeta">Total Tarjeta</value>
    <value column="PO_Description" isTrl="N" original="Total Tarjeta">Total Tarjeta</value>
    <value column="PO_Help" isTrl="N" original="Total Tarjeta">Total Tarjeta</value>
    <value column="PO_Name" isTrl="N" original="Total Tarjeta">Total Tarjeta</value>
    <value column="PO_PrintName" isTrl="N" original="Total Tarjeta">Total Tarjeta</value>
  </row>
  <row id="C233D463A9E34486ADB757FAE0FFAC58" trl="N">
    <value column="Name" isTrl="N" original="Cantidad">Cantidad</value>
    <value column="PrintName" isTrl="N" original="Cantidad">Cantidad</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="C9CC2258A02C42F9A5A20BD84210251D" trl="N">
    <value column="Name" isTrl="N" original="FPV_Factura_Cot_Lin_ID">FPV_Factura_Cot_Lin_ID</value>
    <value column="PrintName" isTrl="N" original="FPV_Factura_Cot_Lin_ID">FPV_Factura_Cot_Lin_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="DB2EB5FCEC764A4DA990F10D759ED781" trl="N">
    <value column="Name" isTrl="N" original="Total Efectivo">Total Efectivo</value>
    <value column="PrintName" isTrl="N" original="Total Efectivo">Total Efectivo</value>
    <value column="Description" isTrl="N" original="Total Efectivo">Total Efectivo</value>
    <value column="Help" isTrl="N" original="Total Efectivo">Total Efectivo</value>
    <value column="PO_Description" isTrl="N" original="Total Efectivo">Total Efectivo</value>
    <value column="PO_Help" isTrl="N" original="Total Efectivo">Total Efectivo</value>
    <value column="PO_Name" isTrl="N" original="Total Efectivo">Total Efectivo</value>
    <value column="PO_PrintName" isTrl="N" original="Total Efectivo">Total Efectivo</value>
  </row>
  <row id="E11221CFE1E9427F9E02016F134396AD" trl="N">
    <value column="Name" isTrl="N" original="FPV_Factura_Cot_ID">FPV_Factura_Cot_ID</value>
    <value column="PrintName" isTrl="N" original="FPV_Factura_Cot_ID">FPV_Factura_Cot_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="E64794F086534AA38416E4462A73D7B5" trl="N">
    <value column="Name" isTrl="N" original="Estado Documento">Estado Documento</value>
    <value column="PrintName" isTrl="N" original="Estado Documento">Estado Documento</value>
    <value column="Description" isTrl="N" original="Estado Documento">Estado Documento</value>
    <value column="Help" isTrl="N" original="Estado Documento">Estado Documento</value>
    <value column="PO_Description" isTrl="N" original="Estado Documento">Estado Documento</value>
    <value column="PO_Help" isTrl="N" original="Estado Documento">Estado Documento</value>
    <value column="PO_Name" isTrl="N" original="Estado Documento">Estado Documento</value>
    <value column="PO_PrintName" isTrl="N" original="Estado Documento">Estado Documento</value>
  </row>
  <row id="E868047242EC4E7B8858498F39B051B8" trl="N">
    <value column="Name" isTrl="N" original="Stock General">Stock General</value>
    <value column="PrintName" isTrl="N" original="Stock General">Stock General</value>
    <value column="Description" isTrl="N" original="Stock General">Stock General</value>
    <value column="Help" isTrl="N" original="Stock General">Stock General</value>
    <value column="PO_Description" isTrl="N" original="Stock General">Stock General</value>
    <value column="PO_Help" isTrl="N" original="Stock General">Stock General</value>
    <value column="PO_Name" isTrl="N" original="Stock General">Stock General</value>
    <value column="PO_PrintName" isTrl="N" original="Stock General">Stock General</value>
  </row>
</compiereTrl>
