<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_PROCESS" version="">
  <row id="B0FDEDBEBB474CAD99DE87BA569B620D" trl="N">
    <value column="Name" isTrl="N" original="Facturar Cotización">Facturar Cotización</value>
    <value column="Description" isTrl="N" original="Facturar Cotización">Facturar Cotización</value>
    <value column="Help" isTrl="N" original="Facturar Cotización">Facturar Cotización</value>
  </row>
</compiereTrl>
