<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_REF_LIST" version="">
  <row id="67D3256C21EE4D94BD4049E424F47546" trl="N">
    <value column="Name" isTrl="N" original="Borrador">Borrador</value>
    <value column="Description" isTrl="N" original="Borrador">Borrador</value>
  </row>
  <row id="68DE0320099444D3A1BC0B3D027821F9" trl="N">
    <value column="Name" isTrl="N" original="Procesado">Procesado</value>
    <value column="Description" isTrl="N" original="Procesado">Procesado</value>
  </row>
</compiereTrl>
