<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_REFERENCE" version="">
  <row id="384CE3BAF4EC40BA8DAAF1DBAF14C886" trl="N">
    <value column="Name" isTrl="N" original="Lista de Estados de Facturación de Cotización">Lista de Estados de Facturación de Cotización</value>
    <value column="Description" isTrl="N" original="Lista de Estados de Facturación de Cotización">Lista de Estados de Facturación de Cotización</value>
    <value column="Help" isTrl="N" original="Lista de Estados de Facturación de Cotización">Lista de Estados de Facturación de Cotización</value>
  </row>
  <row id="3FB0829684904F8B9D86B921D25731B3" trl="N">
    <value column="Name" isTrl="N" original="Productos para Facturación">Productos para Facturación</value>
    <value column="Description" isTrl="N" original="Productos para Facturación">Productos para Facturación</value>
    <value column="Help" isTrl="N" original="Productos para Facturación">Productos para Facturación</value>
  </row>
</compiereTrl>
