<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="OBUISEL_SELECTOR" version="">
  <row id="4FB3B50BCF4246618EBEE15FDE3BD126" trl="N">
    <value column="Name" isTrl="N" original="Productos para Facturación">Productos para Facturación</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
