<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="OBUIAPP_PROCESS" version="">
  <row id="C641AD223CB04D48A60F3431B4485BA7" trl="N">
    <value column="Name" isTrl="N" original="Productos Cotización">Productos Cotización</value>
    <value column="Description" isTrl="N" original="Productos Cotización">Productos Cotización</value>
    <value column="Help" isTrl="N" original="Productos Cotización">Productos Cotización</value>
  </row>
</compiereTrl>
