<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_REF_LIST" version="">
  <row id="02FB5B7B47DA492792672EBAEC9FC478" trl="N">
    <value column="Name" isTrl="N" original="Recibido">Recibido</value>
    <value column="Description" isTrl="N" original="Documento Recibido">Documento Recibido</value>
  </row>
  <row id="21B49FCA1CB74CC29956A5160BF5E015" trl="N">
    <value column="Name" isTrl="N" original="Anulado">Anulado</value>
    <value column="Description" isTrl="N" original="Documento Anulado">Documento Anulado</value>
  </row>
  <row id="4F2A3BC6883843079E48DA627F1A9B3D" trl="N">
    <value column="Name" isTrl="N" original="Pendiente">Pendiente</value>
    <value column="Description" isTrl="N" original="Documento pendiente">Documento pendiente</value>
  </row>
  <row id="7E0EA85AC5554778ACF959B63ECF1592" trl="N">
    <value column="Name" isTrl="N" original="Aprobado">Aprobado</value>
    <value column="Description" isTrl="N" original="Documento Aprobado">Documento Aprobado</value>
  </row>
  <row id="A071FB34FF1F4390B06C4D0F4ED90A65" trl="N">
    <value column="Name" isTrl="N" original="Pendiente">Pendiente</value>
    <value column="Description" isTrl="N" original="Documento Registrado, pero aun Pendiente">Documento Registrado, pero aun Pendiente</value>
  </row>
  <row id="A67D29A054B441F7B33E7EA9DB18BDDE" trl="N">
    <value column="Name" isTrl="N" original="Documento no Electrónico">Documento no Electrónico</value>
    <value column="Description" isTrl="N" original="Documento no Electrónico">Documento no Electrónico</value>
  </row>
  <row id="CB67A761B8604A49AFB53DEF99EEDAF1" trl="N">
    <value column="Name" isTrl="N" original="Procesar">Procesar</value>
    <value column="Description" isTrl="N" original="Procesar">Procesar</value>
  </row>
  <row id="D9852E1D052A41B8AD99B3FFC8F640DE" trl="N">
    <value column="Name" isTrl="N" original="Rechazado">Rechazado</value>
    <value column="Description" isTrl="N" original="Documento Rechazado">Documento Rechazado</value>
  </row>
  <row id="F12739F7DAE94D10848CC6A638E81FC7" trl="N">
    <value column="Name" isTrl="N" original="Procesar otra vez">Procesar otra vez</value>
    <value column="Description" isTrl="N" original="Procesado">Procesado</value>
  </row>
</compiereTrl>
