<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_REFERENCE" version="">
  <row id="23FC4FD90F7F4E738E615DBB40A04F2D" trl="N">
    <value column="Name" isTrl="N" original="Estados_Boton_SRI">Estados_Boton_SRI</value>
    <value column="Description" isTrl="N" original="Lista Estados Boton SRI">Lista Estados Boton SRI</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="2F55D47EF548441E8433D2005620C88D" trl="N">
    <value column="Name" isTrl="N" original="Busqueda Usuario">Busqueda Usuario</value>
    <value column="Description" isTrl="N" original="Busqueda Usuario">Busqueda Usuario</value>
    <value column="Help" isTrl="N" original="Busqueda Usuario">Busqueda Usuario</value>
  </row>
  <row id="3924C9794AA74CD5A5809DFBDA882E1C" trl="N">
    <value column="Name" isTrl="N" original="em_atecfe_facturas">em_atecfe_facturas</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="42FE2710157A42ECA23DA1B7817562F9" trl="N">
    <value column="Name" isTrl="N" original="Busqueda Documento Factura">Busqueda Documento Factura</value>
    <value column="Description" isTrl="N" original="Busqueda Documento Factura">Busqueda Documento Factura</value>
    <value column="Help" isTrl="N" original="Busqueda Documento Factura">Busqueda Documento Factura</value>
  </row>
  <row id="5D6C1C0E37A245BAA8728B34C39DB87D" trl="N">
    <value column="Name" isTrl="N" original="Estados_Documentos_SRI">Estados_Documentos_SRI</value>
    <value column="Description" isTrl="N" original="Lista Estados Documentos SRI">Lista Estados Documentos SRI</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
