<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_TAB" version="">
  <row id="55FEEAF4C31541338E4520382811534E" trl="N">
    <value column="Name" isTrl="N" original="Configuración de firmas electrónicas">Configuración de firmas electrónicas</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="7007344071B143BFACAA643716EC90FF" trl="N">
    <value column="Name" isTrl="N" original="Usuarios">Usuarios</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="DA01764D6DDB4B06881CB0A755366186" trl="N">
    <value column="Name" isTrl="N" original="Configuración Servidores de Facturación Electrónica">Configuración Servidores de Facturación Electrónica</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Configuración de las direcciones o IPs, y datos de base de datos de consultas">Configuración de las direcciones o IPs, y datos de base de datos de consultas</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Configuración de las direcciones o IPs, y datos de base de datos de consultas">Configuración de las direcciones o IPs, y datos de base de datos de consultas</value>
  </row>
</compiereTrl>
