<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--F08AEA4E1EDD4525A745152ED435C4F2--><AD_MODULE>
<!--F08AEA4E1EDD4525A745152ED435C4F2-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--F08AEA4E1EDD4525A745152ED435C4F2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F08AEA4E1EDD4525A745152ED435C4F2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F08AEA4E1EDD4525A745152ED435C4F2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F08AEA4E1EDD4525A745152ED435C4F2-->  <NAME><![CDATA[Conciliacion Ecuador]]></NAME>
<!--F08AEA4E1EDD4525A745152ED435C4F2-->  <VERSION><![CDATA[2.0.3]]></VERSION>
<!--F08AEA4E1EDD4525A745152ED435C4F2-->  <DESCRIPTION><![CDATA[Modulo que permite generar las conciliaciones de cobros y pagos]]></DESCRIPTION>
<!--F08AEA4E1EDD4525A745152ED435C4F2-->  <URL><![CDATA[http://www.atrums.com]]></URL>
<!--F08AEA4E1EDD4525A745152ED435C4F2-->  <TYPE><![CDATA[M]]></TYPE>
<!--F08AEA4E1EDD4525A745152ED435C4F2-->  <LICENSE><![CDATA[Terms of Openbravo Commercial License]]></LICENSE>
<!--F08AEA4E1EDD4525A745152ED435C4F2-->  <JAVAPACKAGE><![CDATA[com.atrums.conciliacionec]]></JAVAPACKAGE>
<!--F08AEA4E1EDD4525A745152ED435C4F2-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--F08AEA4E1EDD4525A745152ED435C4F2-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--F08AEA4E1EDD4525A745152ED435C4F2-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--F08AEA4E1EDD4525A745152ED435C4F2-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--F08AEA4E1EDD4525A745152ED435C4F2-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--F08AEA4E1EDD4525A745152ED435C4F2-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--F08AEA4E1EDD4525A745152ED435C4F2-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--F08AEA4E1EDD4525A745152ED435C4F2-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--F08AEA4E1EDD4525A745152ED435C4F2-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--F08AEA4E1EDD4525A745152ED435C4F2--></AD_MODULE>

</data>
