<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--B8EF75C998164BF191ECA10DE45716FF--><AD_MODEL_OBJECT>
<!--B8EF75C998164BF191ECA10DE45716FF-->  <AD_MODEL_OBJECT_ID><![CDATA[B8EF75C998164BF191ECA10DE45716FF]]></AD_MODEL_OBJECT_ID>
<!--B8EF75C998164BF191ECA10DE45716FF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B8EF75C998164BF191ECA10DE45716FF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B8EF75C998164BF191ECA10DE45716FF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B8EF75C998164BF191ECA10DE45716FF-->  <ACTION><![CDATA[P]]></ACTION>
<!--B8EF75C998164BF191ECA10DE45716FF-->  <CLASSNAME><![CDATA[com.atrums.conciliacionec.ad_actionbutton.AddTransaction]]></CLASSNAME>
<!--B8EF75C998164BF191ECA10DE45716FF-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--B8EF75C998164BF191ECA10DE45716FF-->  <AD_PROCESS_ID><![CDATA[1BE8603A3A874C8DA63963250FADB0AB]]></AD_PROCESS_ID>
<!--B8EF75C998164BF191ECA10DE45716FF-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--B8EF75C998164BF191ECA10DE45716FF--></AD_MODEL_OBJECT>

<!--FD1C5B7E1B6B4AA1B71525A4F3377154--><AD_MODEL_OBJECT>
<!--FD1C5B7E1B6B4AA1B71525A4F3377154-->  <AD_MODEL_OBJECT_ID><![CDATA[FD1C5B7E1B6B4AA1B71525A4F3377154]]></AD_MODEL_OBJECT_ID>
<!--FD1C5B7E1B6B4AA1B71525A4F3377154-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FD1C5B7E1B6B4AA1B71525A4F3377154-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FD1C5B7E1B6B4AA1B71525A4F3377154-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FD1C5B7E1B6B4AA1B71525A4F3377154-->  <ACTION><![CDATA[P]]></ACTION>
<!--FD1C5B7E1B6B4AA1B71525A4F3377154-->  <CLASSNAME><![CDATA[com.atrums.conciliacionec.ad_actionbutton.Reconciliation]]></CLASSNAME>
<!--FD1C5B7E1B6B4AA1B71525A4F3377154-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--FD1C5B7E1B6B4AA1B71525A4F3377154-->  <AD_PROCESS_ID><![CDATA[514EF30BB53549B19596C5D725A5BDAD]]></AD_PROCESS_ID>
<!--FD1C5B7E1B6B4AA1B71525A4F3377154-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--FD1C5B7E1B6B4AA1B71525A4F3377154--></AD_MODEL_OBJECT>

</data>
