<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report-prueba" pageWidth="2000" pageHeight="5300" orientation="Landscape" columnWidth="1960" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="0.75"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="Sucursal" class="java.lang.String"/>
	<parameter name="DateFrom" class="java.util.Date"/>
	<parameter name="DateTo" class="java.util.Date"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\TOSHIBA\\Desktop\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Trabajo-Consultoria/Aserlaco/modulos_06052017/com.atrums.migracion/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="AD_Org_ID" class="java.lang.String" isForPrompting="false"/>
	<parameter name="USER_CLIENT" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[" "]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select  fecha,name,sucursal,ptoemision, coalesce(sum(total),0) as total, coalesce(sum(estado_migrado),0) as estado_migrado,
        coalesce(sum(estado_no_migrado),0) as estado_no_migrado, coalesce(sum(estado_pagado_fiscal),0) as estado_pagado_fiscal,
        coalesce(sum(estado_pagado_open),0) as estado_pagado_open, coalesce(sum(facturas_totales),0) as facturas_totales,
        coalesce(sum(notas_totales),0) as notas_totales, coalesce(sum(facturas_totales_open),0) as facturas_totales_open,
        coalesce(sum(notas_totales_open),0) as notas_totales_open, coalesce(sum(pagostotales_fiscal),0) as pagostotales_fiscal,
        coalesce(sum(pagostotales_open),0) as pagostotales_open
  from
(
SELECT
        to_date(substring(sd.claveacceso from 1 for 8), 'DDMMYYYY') AS fecha,
        (case when ao.name is not null then
              ao.name
         else
              (select suc.name
                from ad_org suc
               where suc.ad_client_id in ('5898701172BA4105847B6F4A35760090')
                 and suc.em_co_nro_estab = substring(sd.claveacceso from 25 for 3)
                 and suc.em_co_punto_emision = substring(sd.claveacceso from 28 for 3)
              limit 1)
         end) as name,
        substring(sd.claveacceso from 25 for 3) AS sucursal,
        substring(sd.claveacceso from 28 for 3) AS ptoemision,
        COUNT(sd.claveacceso) AS total,
        SUM(CASE WHEN substring(sd.claveacceso from 31 for 9) = ci.documentno THEN 1 ELSE 0 END) AS estado_migrado,
        SUM(CASE WHEN substring(sd.claveacceso from 31 for 9) = ci.documentno THEN 0 ELSE 1 END) AS estado_no_migrado,
        SUM(CASE WHEN sd.notacredito = '' AND substring(sd.claveacceso from 9 for 2) = '01' THEN 1 ELSE 0 END) AS estado_pagado_fiscal,
        SUM(CASE WHEN ABS(sd.totalpago) = ABS(ci.totalpaid) AND sd.notacredito = '' AND substring(sd.claveacceso from 9 for 2) = '01' THEN 1 ELSE 0 END) AS estado_pagado_open,
        SUM(CASE WHEN substring(sd.claveacceso from 9 for 2) = '01' THEN 1 ELSE 0 END) AS facturas_totales,
        SUM(CASE WHEN substring(sd.claveacceso from 9 for 2) = '04' THEN 1 ELSE 0 END) AS notas_totales,
        SUM(CASE WHEN substring(sd.claveacceso from 9 for 2) = '01' AND substring(sd.claveacceso from 31 for 9) = ci.documentno THEN 1 ELSE 0 END) AS facturas_totales_open,
        SUM(CASE WHEN substring(sd.claveacceso from 9 for 2) = '04' AND substring(sd.claveacceso from 31 for 9) = ci.documentno THEN 1 ELSE 0 END) AS notas_totales_open,
        coalesce(SUM(CASE WHEN substring(sd.claveacceso from 9 for 2) = '01' THEN coalesce(sd.totalespagos,0) ELSE 0 END),0) AS pagostotales_fiscal,
        SUM(CASE WHEN substring(sd.claveacceso from 9 for 2) = '01' THEN (SELECT COUNT(*)
                                                                            FROM fin_payment_schedule fps
                                                                           INNER JOIN fin_payment_scheduledetail fpsd  ON (fpsd.fin_payment_schedule_invoice = fps.fin_payment_schedule_id)
                                                                           INNER JOIN fin_payment_detail fpd ON (fpd.fin_payment_detail_id = fpsd.fin_payment_detail_id)
                                                                           INNER JOIN fin_payment fp ON (fp.fin_payment_id = fpd.fin_payment_id)
                                                                           WHERE fps.c_invoice_id = ci.c_invoice_id
                                                                             AND date(fp.paymentdate) between date($P{DateFrom}) and date($P{DateTo})) ELSE 0 END) AS pagostotales_open
   FROM sma_documentoxml sd
   LEFT JOIN c_invoice ci ON (sd.claveacceso = ci.em_atecfe_codigo_acc AND ci.ad_client_id in ($P!{USER_CLIENT}))
   LEFT JOIN ad_org ao ON (ao.ad_client_id in ($P!{USER_CLIENT}) and ci.ad_org_id = ao.ad_org_id and ao.em_co_nro_estab = substring(sd.claveacceso from 25 for 3) AND ao.em_co_punto_emision = substring(sd.claveacceso from 28 for 3))
  WHERE date(to_date(substring(sd.claveacceso from 1 for 8), 'DDMMYYYY')) >= date($P{DateFrom})
    AND date(to_date(substring(sd.claveacceso from 1 for 8), 'DDMMYYYY')) <= date($P{DateTo})
    AND substring(sd.claveacceso from 25 for 3) = $P{Sucursal}
    AND sd.ad_client_id in ($P!{USER_CLIENT})

GROUP BY 1, 2, 3, 4
ORDER BY 1, 3, 4 ASC
) as datos
group by 1,2,3,4]]>
	</queryString>
	<field name="fecha" class="java.sql.Date"/>
	<field name="name" class="java.lang.String"/>
	<field name="sucursal" class="java.lang.String"/>
	<field name="ptoemision" class="java.lang.String"/>
	<field name="total" class="java.lang.Long"/>
	<field name="estado_migrado" class="java.lang.Long"/>
	<field name="estado_no_migrado" class="java.lang.Long"/>
	<field name="estado_pagado_fiscal" class="java.lang.Long"/>
	<field name="estado_pagado_open" class="java.lang.Long"/>
	<field name="facturas_totales" class="java.lang.Long"/>
	<field name="notas_totales" class="java.lang.Long"/>
	<field name="facturas_totales_open" class="java.lang.Long"/>
	<field name="notas_totales_open" class="java.lang.Long"/>
	<field name="pagostotales_fiscal" class="java.math.BigDecimal"/>
	<field name="pagostotales_open" class="java.math.BigDecimal"/>
	<group name="fecha">
		<groupExpression><![CDATA[$F{fecha}]]></groupExpression>
	</group>
	<group name="sucursal">
		<groupExpression><![CDATA[$F{sucursal}]]></groupExpression>
	</group>
	<group name="ptoemision" isStartNewPage="true">
		<groupExpression><![CDATA[$F{ptoemision}]]></groupExpression>
		<groupHeader>
			<band height="314">
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement x="112" y="22" width="344" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="DejaVu Sans"/>
					</textElement>
					<textFieldExpression class="java.util.Date"><![CDATA[$F{fecha}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="112" y="42" width="344" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="DejaVu Sans"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{name}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="112" y="62" width="344" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="DejaVu Sans"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{sucursal}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="112" y="82" width="344" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="DejaVu Sans"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{ptoemision}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="22" width="112" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="DejaVu Sans" isBold="true"/>
					</textElement>
					<text><![CDATA[Fecha: ]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="42" width="112" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="DejaVu Sans" isBold="true"/>
					</textElement>
					<text><![CDATA[Sucursal: ]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="62" width="112" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="DejaVu Sans" isBold="true"/>
					</textElement>
					<text><![CDATA[Establecimiento: ]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="82" width="112" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="DejaVu Sans" isBold="true"/>
					</textElement>
					<text><![CDATA[Pto. Emisión: ]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="130" width="195" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="DejaVu Sans" isBold="true"/>
					</textElement>
					<text><![CDATA[# de documentos totales: ]]></text>
				</staticText>
				<textField>
					<reportElement x="195" y="220" width="261" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="DejaVu Sans"/>
					</textElement>
					<textFieldExpression class="java.lang.Long"><![CDATA[$F{estado_migrado}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="195" y="240" width="261" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="DejaVu Sans"/>
					</textElement>
					<textFieldExpression class="java.lang.Long"><![CDATA[$F{estado_no_migrado}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="220" width="195" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="DejaVu Sans" isBold="true"/>
					</textElement>
					<text><![CDATA[# de documentos migrados: ]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="240" width="195" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="DejaVu Sans" isBold="true"/>
					</textElement>
					<text><![CDATA[# de documentos no migrados: ]]></text>
				</staticText>
				<textField>
					<reportElement x="195" y="130" width="134" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans"/>
					</textElement>
					<textFieldExpression class="java.lang.Long"><![CDATA[$F{total}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="150" width="195" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="DejaVu Sans" isBold="true"/>
					</textElement>
					<text><![CDATA[# de facturas totales: ]]></text>
				</staticText>
				<textField>
					<reportElement x="195" y="150" width="134" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans"/>
					</textElement>
					<textFieldExpression class="java.lang.Long"><![CDATA[$F{facturas_totales}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="195" y="110" width="134" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" isBold="true"/>
					</textElement>
					<text><![CDATA[Fiscal]]></text>
				</staticText>
				<staticText>
					<reportElement x="329" y="110" width="127" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" isBold="true"/>
					</textElement>
					<text><![CDATA[Openbravo]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="170" width="195" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="DejaVu Sans" isBold="true"/>
					</textElement>
					<text><![CDATA[# de notas de credito totales: ]]></text>
				</staticText>
				<textField>
					<reportElement x="195" y="170" width="134" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans"/>
					</textElement>
					<textFieldExpression class="java.lang.Long"><![CDATA[$F{notas_totales}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="329" y="130" width="127" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans"/>
					</textElement>
					<textFieldExpression class="java.lang.Long"><![CDATA[$F{estado_migrado}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="329" y="150" width="127" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans"/>
					</textElement>
					<textFieldExpression class="java.lang.Long"><![CDATA[$F{facturas_totales_open}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="329" y="170" width="127" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans"/>
					</textElement>
					<textFieldExpression class="java.lang.Long"><![CDATA[$F{notas_totales_open}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="190" width="195" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="DejaVu Sans" isBold="true"/>
					</textElement>
					<text><![CDATA[# de pagos completos: ]]></text>
				</staticText>
				<staticText>
					<reportElement x="821" y="260" width="402" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans" isBold="true"/>
					</textElement>
					<text><![CDATA[Resumen de Registros Fiscal y Openbravo]]></text>
				</staticText>
				<textField>
					<reportElement x="195" y="190" width="134" height="20"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{pagostotales_fiscal}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="329" y="190" width="127" height="20"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="DejaVu Sans"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{pagostotales_open}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="35" splitType="Stretch"/>
	</title>
	<detail>
		<band height="50">
			<subreport>
				<reportElement x="0" y="0" width="1960" height="50"/>
				<subreportParameter name="sucursal">
					<subreportParameterExpression><![CDATA[$F{sucursal}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ptoemision">
					<subreportParameterExpression><![CDATA[$F{ptoemision}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="fecha">
					<subreportParameterExpression><![CDATA[$F{fecha}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/migracion/ad_reports/Report_Aloha_Openbravo_Lineas.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
