<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report-prueba_lineas" pageWidth="1950" pageHeight="555" orientation="Landscape" columnWidth="1950" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="0.75"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="sucursal" class="java.lang.String"/>
	<parameter name="fecha" class="java.util.Date"/>
	<parameter name="ptoemision" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
CASE WHEN substring(sd.claveacceso from 9 for 2) = '01' THEN 'FACTURA' ELSE
(CASE WHEN substring(sd.claveacceso from 9 for 2) = '04' THEN 'NOTA DE CREDITO' ELSE 'NO IDENTIFICADO' END) END AS tipo_documento,
sd.checknumber,
sd.claveacceso,
substring(sd.claveacceso from 31 for 9) AS nrodocumento,
ABS(sd.totaldocumento) AS totaldocumento,
CASE WHEN sd.notacredito = '' AND substring(sd.claveacceso from 9 for 2) = '01' THEN ABS(sd.totalpago) ELSE null END AS totalpago,
CASE WHEN sd.originaldocumento <> '' THEN sd.originaldocumento ELSE '' END AS documentooriginal,
ABS(sd2.totaldocumento) AS totalfactura,
CASE WHEN sd.notacredito <> '' THEN substring(sd.notacredito from 25 for 3)
|| '-' || substring(sd.notacredito from 28 for 3)
|| '-' || substring(sd.notacredito from 31 for 9) ELSE '' END AS notacredito,
ABS(sd3.totaldocumento) AS totalnota,
ci.documentno,
ABS(ci.grandtotal) AS grandtotal,
CASE WHEN sd.notacredito = '' AND substring(sd.claveacceso from 9 for 2) = '01' THEN ABS(ci.totalpaid) ELSE null END AS totalpaid,
CASE WHEN substring(sd.claveacceso from 31 for 9) = ci.documentno THEN 'Migrado' ||
(CASE WHEN sd.notacredito = '' AND substring(sd.claveacceso from 9 for 2) = '01' AND ABS(ci.totalpaid) > 0 THEN ' Con Pago' ELSE
(CASE WHEN sd.notacredito = '' AND substring(sd.claveacceso from 9 for 2) = '01' THEN ' Sin Pago' ELSE '' END) END)
ELSE 'No Migrado' END AS estado
FROM sma_documentoxml sd
LEFT JOIN c_invoice ci ON (sd.claveacceso = ci.em_atecfe_codigo_acc)
LEFT JOIN sma_documentoxml sd2 ON ((substring(sd2.claveacceso from 25 for 3)
|| '-' || substring(sd2.claveacceso from 28 for 3)
|| '-' || substring(sd2.claveacceso from 31 for 9)) = sd.originaldocumento AND
substring(sd.claveacceso from 1 for 8) = substring(sd2.claveacceso from 1 for 8))
LEFT JOIN sma_documentoxml sd3 ON ((substring(sd3.claveacceso from 25 for 3)
|| '-' || substring(sd3.claveacceso from 28 for 3)
|| '-' || substring(sd3.claveacceso from 31 for 9)) = (substring(sd.notacredito from 25 for 3)
|| '-' || substring(sd.notacredito from 28 for 3)
|| '-' || substring(sd.notacredito from 31 for 9)) AND
substring(sd.claveacceso from 1 for 8) = substring(sd3.claveacceso from 1 for 8))
WHERE to_date(substring(sd.claveacceso from 1 for 8), 'DDMMYYYY') = date($P{fecha})
AND substring(sd.claveacceso from 25 for 3) IN ($P{sucursal})
AND substring(sd.claveacceso from 28 for 3) IN ($P{ptoemision})
ORDER BY 1,3,14;]]>
	</queryString>
	<field name="tipo_documento" class="java.lang.String"/>
	<field name="checknumber" class="java.lang.String"/>
	<field name="claveacceso" class="java.lang.String"/>
	<field name="nrodocumento" class="java.lang.String"/>
	<field name="totaldocumento" class="java.math.BigDecimal"/>
	<field name="totalpago" class="java.math.BigDecimal"/>
	<field name="documentooriginal" class="java.lang.String"/>
	<field name="totalfactura" class="java.math.BigDecimal"/>
	<field name="notacredito" class="java.lang.String"/>
	<field name="totalnota" class="java.math.BigDecimal"/>
	<field name="documentno" class="java.lang.String"/>
	<field name="grandtotal" class="java.math.BigDecimal"/>
	<field name="totalpaid" class="java.math.BigDecimal"/>
	<field name="estado" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="40" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="20" width="121" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo de Documento]]></text>
			</staticText>
			<staticText>
				<reportElement x="241" y="20" width="363" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" isBold="true"/>
				</textElement>
				<text><![CDATA[Clave de Acceso]]></text>
			</staticText>
			<staticText>
				<reportElement x="750" y="20" width="100" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Venta]]></text>
			</staticText>
			<staticText>
				<reportElement x="850" y="20" width="100" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Pago]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="1503" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" isBold="true"/>
				</textElement>
				<text><![CDATA[Datos Fiscal]]></text>
			</staticText>
			<staticText>
				<reportElement x="950" y="20" width="134" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" isBold="true"/>
				</textElement>
				<text><![CDATA[Factura Original]]></text>
			</staticText>
			<staticText>
				<reportElement x="1184" y="20" width="177" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" isBold="true"/>
				</textElement>
				<text><![CDATA[Nota de Credito Original]]></text>
			</staticText>
			<staticText>
				<reportElement x="1084" y="20" width="100" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Factura]]></text>
			</staticText>
			<staticText>
				<reportElement x="1361" y="20" width="142" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Nota de Credito]]></text>
			</staticText>
			<staticText>
				<reportElement x="121" y="20" width="120" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" isBold="true"/>
				</textElement>
				<text><![CDATA[Check]]></text>
			</staticText>
			<staticText>
				<reportElement x="604" y="20" width="146" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" isBold="true"/>
				</textElement>
				<text><![CDATA[Nro. Documento]]></text>
			</staticText>
			<staticText>
				<reportElement x="1503" y="0" width="447" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" isBold="true"/>
				</textElement>
				<text><![CDATA[Datos Openbravo]]></text>
			</staticText>
			<staticText>
				<reportElement x="1503" y="20" width="139" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" isBold="true"/>
				</textElement>
				<text><![CDATA[Nro. Documento]]></text>
			</staticText>
			<staticText>
				<reportElement x="1642" y="20" width="100" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Factura]]></text>
			</staticText>
			<staticText>
				<reportElement x="1742" y="20" width="108" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Pago]]></text>
			</staticText>
			<staticText>
				<reportElement x="1850" y="20" width="100" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans" isBold="true"/>
				</textElement>
				<text><![CDATA[Estado]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="121" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tipo_documento}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="241" y="0" width="363" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{claveacceso}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="121" y="0" width="120" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{checknumber}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="604" y="0" width="146" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nrodocumento}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="750" y="0" width="100" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{totaldocumento}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="850" y="0" width="100" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{totalpago}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="950" y="0" width="134" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{documentooriginal}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1184" y="0" width="177" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{notacredito}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1084" y="0" width="100" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{totalfactura}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1361" y="0" width="142" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{totalnota}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1503" y="0" width="139" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{documentno}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1642" y="0" width="100" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{grandtotal}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1742" y="0" width="108" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{totalpaid}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1850" y="0" width="100" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{estado}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
