<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpr_StockMaximo" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="FILTER_DATE" class="java.lang.String"/>
	<queryString>
		<![CDATA[select * from (
SELECT p.name AS Nombre,
       cat.name as Categoria,
       p.qtymax as maximo,
       now() as fecha,
       sum(t.movementqty) AS Stock

FROM m_product p, m_transaction t, m_product_category cat
WHERE  p.isactive='Y' AND
      t.m_product_id = p.m_product_id AND
      cat.m_product_category_id = p.m_product_category_id AND
      t.m_locator_id IN (select m_locator_id
			 from m_locator where m_warehouse_id in
								(select m_warehouse_id
								 from m_warehouse where isactive='Y')
			)
	and t.movementdate <= CAST($P{FILTER_DATE} AS DATE)
	GROUP BY 1, 2,3,4
	order By 1
	) a
where a.stock < a.maximo]]>
	</queryString>
	<field name="nombre" class="java.lang.String"/>
	<field name="categoria" class="java.lang.String"/>
	<field name="maximo" class="java.math.BigDecimal"/>
	<field name="fecha" class="java.sql.Timestamp"/>
	<field name="stock" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="52" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="555" height="52"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[REPORTE DE 	MÁXIMO]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="43" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="14" width="55" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="55" y="14" width="217" height="20"/>
				<textElement/>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="272" height="20" forecolor="#FFFFFF" backcolor="#999999"/>
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[PRODUCTO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="272" y="0" width="124" height="20" forecolor="#FFFFFF" backcolor="#999999"/>
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[MÁXIMO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="396" y="0" width="159" height="20" forecolor="#FFFFFF" backcolor="#999999"/>
				<box>
					<pen lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL STOCK]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="272" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="272" y="0" width="124" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{minimo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="396" y="0" width="159" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{stock}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
