<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RDEP" pageWidth="4395" pageHeight="30000" columnWidth="4395" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="65dbe0df-df30-416f-a957-99b8e8e80863">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="7485"/>
	<property name="ireport.y" value="0"/>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="YEAR_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[select *,
       coalesce(round((select ((base_imp_grav - fraccionbasica)*(round(impfraccionexcedente/100,2))) + impfraccionbasica
			    from no_impuesto_renta_cab c, no_impuesto_renta i
			   where c.no_impuesto_renta_cab_id = i.no_impuesto_renta_cab_id
			     and c.nombre = (select year from c_year where c_year_id = $P{YEAR_ID})
			     and base_imp_grav > fraccionbasica
			     and base_imp_grav <= excesohasta
			     and c.ad_client_id in ($P!{USER_CLIENT})),2),0) as impuesto_renta,
       (select taxid from ad_orginfo where ad_client_id in ($P!{USER_CLIENT}) limit 1) as ruc_empleador,
       (select year from c_year where c_year_id = $P{YEAR_ID}) as anio,
       (case when sistema_salario = '01' then 0 else aporte_patronal end) as renta_asumido
from(
select  numero_identificacion, beneficiario_galapagos, tipo_identificacion,
        nombres, apellidos, establecimiento, tipo_residencia, pais_residencia, aplica_convenio,
        discapacidad_empleado, discapacidad_carga,
        (case when discapacidad_empleado = 'Y' and discapacidad_carga = 0 then '02'
              when discapacidad_empleado = 'N' and discapacidad_carga > 0 then '04'
              when discapacidad_empleado = 'Y' and discapacidad_carga > 0 then '04'
         else
              '01'
         end) as condicion_discapacidad,
         (case when discapacidad_empleado = 'Y' then 'C' else 'N' end) as tipo_ident_emp,
         (case when discapacidad_empleado = 'Y' and discapacidad_carga = 0 then carnet_discapacitado
               when discapacidad_empleado = 'N' and discapacidad_carga > 0 then carnet_carga_discapacidad
               when discapacidad_empleado = 'Y' and discapacidad_carga > 0 then carnet_carga_discapacidad
          else
               '999'
          end) as ident_discapacidad,
          sueldo, ingreso, utilidad, (decimo_cuarto+decimo_cuarto_prov) as decimo_cuarto,
          (decimo_tercero + decimo_tercero_prov) as decimo_tercero,
          (fondo_reserva+ fondo_reserva_prov) as fondo_reserva, salario_digno, (sueldo + ingreso) as ingreso_gravado,
          sistema_salario, aporte_personal, gasto_vivienda, gasto_salud, gasto_educacion, gasto_alimentacion, gasto_vestimenta,
          (sueldo + ingreso - aporte_personal - gasto_vivienda - gasto_salud - gasto_educacion - gasto_alimentacion - gasto_vestimenta) as base_imp_grav,
          aporte_patronal, rubro_impuesto_renta
from(
select (case when ce.em_ne_region = '3' then 'SI' else 'NO' end) as beneficiario_galapagos,
       (case when bp.em_co_tipo_identificacion = '02' then 'C'
            when bp.em_co_tipo_identificacion = '03' then 'P'
            else 'E' end) as tipo_identificacion,
       bp.taxid as numero_identificacion, bp.em_co_nombres as nombres, bp.em_co_apellidos as apellidos,
       suc.em_co_nro_estab as establecimiento, '01' as tipo_residencia, '593' as pais_residencia,
       'N/A' as aplica_convenio, bp.em_no_isdiscapacitado as discapacidad_empleado,
       coalesce((select count(d.*)
          from no_carga_empleado d
         where d.c_bpartner_id = bp.c_bpartner_id
           and d.discapacitado = 'Y'),0) as discapacidad_carga,
       bp.em_ne_num_car_discapacitado as carnet_discapacitado,
       (select d.cedula
          from no_carga_empleado d
         where d.c_bpartner_id = bp.c_bpartner_id
           and d.discapacitado = 'Y'
         limit 1) as carnet_carga_discapacidad,
       coalesce((select sum(rl.valor)
          from no_rol_pago_provision r, no_rol_pago_provision_line rl, no_tipo_ingreso_egreso rb,
               c_period p, c_year y
         where r.no_rol_pago_provision_id = rl.no_rol_pago_provision_id
           and rl.no_tipo_ingreso_egreso_id = rb.no_tipo_ingreso_egreso_id
           and r.c_period_id = p.c_period_id
           and p.c_year_id = y.c_year_id
           and rb.issueldo = 'Y'
           and r.c_bpartner_id = bp.c_bpartner_id
           and y.c_year_id = $P{YEAR_ID}
           ),0) as sueldo,
        coalesce((select sum(rl.valor)
          from no_rol_pago_provision r, no_rol_pago_provision_line rl, no_tipo_ingreso_egreso rb,
               c_period p, c_year y
         where r.no_rol_pago_provision_id = rl.no_rol_pago_provision_id
           and rl.no_tipo_ingreso_egreso_id = rb.no_tipo_ingreso_egreso_id
           and r.c_period_id = p.c_period_id
           and p.c_year_id = y.c_year_id
           and rb.isingreso = 'Y'
           and rb.issueldo = 'N'
           and r.c_bpartner_id = bp.c_bpartner_id
           and y.c_year_id = $P{YEAR_ID}
           ),0) as ingreso,
       coalesce((select sum(ul.total_utilidad)
         from no_utilidad u, no_utilidad_linea ul
        where u.no_utilidad_id = ul.no_utilidad_id
          and ul.c_bpartner_id = bp.c_bpartner_id
          and u.c_year_id = (select ya.c_year_id
                               from c_year ya
                              where ad_client_id in ($P!{USER_CLIENT})
                                and to_number(ya.year) = (select to_number(cy.year) - 1
                                                            from c_year cy
                                                            where cy.c_year_id = $P{YEAR_ID}))),0) as utilidad,
       coalesce((select sum(rl.valor)
                        from no_rol_pago_provision r, no_rol_pago_provision_line rl, no_tipo_ingreso_egreso rb,
                             c_period p, c_year y
                       where r.no_rol_pago_provision_id = rl.no_rol_pago_provision_id
                         and rl.no_tipo_ingreso_egreso_id = rb.no_tipo_ingreso_egreso_id
                         and r.c_period_id = p.c_period_id
                         and p.c_year_id = y.c_year_id
                         and rb.isdecimocuarto = 'Y'
                         and r.c_bpartner_id = bp.c_bpartner_id
                         and y.c_year_id = $P{YEAR_ID}
                         ),0) as decimo_cuarto,
       coalesce((select sum(pm.valor)
                      from no_rol_pago_provision r, no_rol_pago_provision_line rl, no_tipo_ingreso_egreso rb,
                           c_period p, c_year y, no_rol_provision_line_mes pm
                      where r.no_rol_pago_provision_id = rl.no_rol_pago_provision_id
                       and rl.no_rol_pago_provision_line_id = pm.no_rol_pago_provision_line_id
                       and rl.no_tipo_ingreso_egreso_id = rb.no_tipo_ingreso_egreso_id
                       and pm.c_period_id = p.c_period_id
                       and p.c_year_id = y.c_year_id
                       and rb.isdecimocuarto = 'Y'
                       and r.ispago = 'N'
                       and r.c_bpartner_id = bp.c_bpartner_id
                       and y.c_year_id = $P{YEAR_ID}),0) as decimo_cuarto_prov,
        coalesce((select sum(rl.valor)
            from no_rol_pago_provision r, no_rol_pago_provision_line rl, no_tipo_ingreso_egreso rb,
                 c_period p, c_year y
           where r.no_rol_pago_provision_id = rl.no_rol_pago_provision_id
             and rl.no_tipo_ingreso_egreso_id = rb.no_tipo_ingreso_egreso_id
             and r.c_period_id = p.c_period_id
             and p.c_year_id = y.c_year_id
             and rb.isdecimotercero = 'Y'
             and r.c_bpartner_id = bp.c_bpartner_id
             and y.c_year_id = $P{YEAR_ID}
             ),0) as decimo_tercero,
       coalesce((select sum(pm.valor)
             from no_rol_pago_provision r, no_rol_pago_provision_line rl, no_tipo_ingreso_egreso rb,
                  c_period p, c_year y, no_rol_provision_line_mes pm
             where r.no_rol_pago_provision_id = rl.no_rol_pago_provision_id
              and rl.no_rol_pago_provision_line_id = pm.no_rol_pago_provision_line_id
              and rl.no_tipo_ingreso_egreso_id = rb.no_tipo_ingreso_egreso_id
              and pm.c_period_id = p.c_period_id
              and p.c_year_id = y.c_year_id
              and rb.isdecimotercero = 'Y'
              and r.ispago = 'N'
              and r.c_bpartner_id = bp.c_bpartner_id
              and y.c_year_id = $P{YEAR_ID}),0) as decimo_tercero_prov,
       coalesce((select sum(rl.valor)
         from no_rol_pago_provision r, no_rol_pago_provision_line rl, no_tipo_ingreso_egreso rb,
              c_period p, c_year y
        where r.no_rol_pago_provision_id = rl.no_rol_pago_provision_id
          and rl.no_tipo_ingreso_egreso_id = rb.no_tipo_ingreso_egreso_id
          and r.c_period_id = p.c_period_id
          and p.c_year_id = y.c_year_id
          and rb.isfondoreserva = 'Y'
          and r.c_bpartner_id = bp.c_bpartner_id
          and y.c_year_id = $P{YEAR_ID}
          ),0) as fondo_reserva,
       coalesce((select coalesce(sum(pm.valor),0)
             from no_rol_pago_provision r, no_rol_pago_provision_line rl, no_tipo_ingreso_egreso rb,
                  c_period p, c_year y, no_rol_provision_line_mes pm
             where r.no_rol_pago_provision_id = rl.no_rol_pago_provision_id
              and rl.no_rol_pago_provision_line_id = pm.no_rol_pago_provision_line_id
              and rl.no_tipo_ingreso_egreso_id = rb.no_tipo_ingreso_egreso_id
              and pm.c_period_id = p.c_period_id
              and p.c_year_id = y.c_year_id
              and rb.isfondoreserva = 'Y'
              and r.ispago = 'N'
              and r.c_bpartner_id = bp.c_bpartner_id
              and y.c_year_id = $P{YEAR_ID}),0) as fondo_reserva_prov,
       coalesce((select sum(sl.salario_digno_anual)
           from no_salario_digno s, no_salario_digno_linea sl
          where s.no_salario_digno_id = sl.no_salario_digno_id
            and sl.c_bpartner_id = bp.c_bpartner_id
            and s.c_year_id = $P{YEAR_ID}),0) as salario_digno,
       (case when ce.em_ne_sissalnet = '1' then '01' else '02' end) as sistema_salario,
       coalesce((select sum(rl.valor)
        from no_rol_pago_provision r, no_rol_pago_provision_line rl, no_tipo_ingreso_egreso rb,
             c_period p, c_year y
       where r.no_rol_pago_provision_id = rl.no_rol_pago_provision_id
         and rl.no_tipo_ingreso_egreso_id = rb.no_tipo_ingreso_egreso_id
         and r.c_period_id = p.c_period_id
         and p.c_year_id = y.c_year_id
         and lower(rb.name) like lower('%Aporte Personal%')
         and r.c_bpartner_id = bp.c_bpartner_id
         and y.c_year_id = $P{YEAR_ID}
         ),0) as aporte_personal,
       coalesce((select valor
         from no_gastos_empleado gt, no_gastos_empleado_line gtl
        where gt.no_gastos_empleado_id = gtl.no_gastos_empleado_id
          and to_number(gt.anio) = (select to_number(cy.year)
                                      from c_year cy
                                     where cy.c_year_id = $P{YEAR_ID})
          and gt.c_bpartner_id = bp.c_bpartner_id
          and tipo_gastos = 'VIV'),0) as gasto_vivienda,
       coalesce((select valor
         from no_gastos_empleado gt, no_gastos_empleado_line gtl
        where gt.no_gastos_empleado_id = gtl.no_gastos_empleado_id
          and to_number(gt.anio) = (select to_number(cy.year)
                                      from c_year cy
                                     where cy.c_year_id = $P{YEAR_ID})
          and gt.c_bpartner_id = bp.c_bpartner_id
          and tipo_gastos = 'SAL'),0) as gasto_salud,
       coalesce((select valor
         from no_gastos_empleado gt, no_gastos_empleado_line gtl
        where gt.no_gastos_empleado_id = gtl.no_gastos_empleado_id
          and to_number(gt.anio) = (select to_number(cy.year)
                                      from c_year cy
                                     where cy.c_year_id = $P{YEAR_ID})
          and gt.c_bpartner_id = bp.c_bpartner_id
          and tipo_gastos = 'EDU'),0) as gasto_educacion,
       coalesce((select valor
         from no_gastos_empleado gt, no_gastos_empleado_line gtl
        where gt.no_gastos_empleado_id = gtl.no_gastos_empleado_id
          and to_number(gt.anio) = (select to_number(cy.year)
                                      from c_year cy
                                     where cy.c_year_id = $P{YEAR_ID})
          and gt.c_bpartner_id = bp.c_bpartner_id
          and tipo_gastos = 'ALI'),0) as gasto_alimentacion,
       coalesce((select valor
         from no_gastos_empleado gt, no_gastos_empleado_line gtl
        where gt.no_gastos_empleado_id = gtl.no_gastos_empleado_id
          and to_number(gt.anio) = (select to_number(cy.year)
                                      from c_year cy
                                     where cy.c_year_id = $P{YEAR_ID})
          and gt.c_bpartner_id = bp.c_bpartner_id
          and tipo_gastos = 'VES'),0) as gasto_vestimenta,
       coalesce((select sum(pm.valor)
               from no_rol_pago_provision r, no_rol_pago_provision_line rl, no_tipo_ingreso_egreso rb,
                    c_period p, c_year y, no_rol_provision_line_mes pm
              where r.no_rol_pago_provision_id = rl.no_rol_pago_provision_id
                and rl.no_rol_pago_provision_line_id = pm.no_rol_pago_provision_line_id
                and rl.no_tipo_ingreso_egreso_id = rb.no_tipo_ingreso_egreso_id
                and pm.c_period_id = p.c_period_id
                and p.c_year_id = y.c_year_id
                and lower(rb.name) like lower('%Aporte Patronal%')
                and r.c_bpartner_id = bp.c_bpartner_id
                and y.c_year_id = $P{YEAR_ID}
                and r.ispago = 'N'
                ),0) as aporte_patronal,
       coalesce((select sum(rl.valor)
               from no_rol_pago_provision r, no_rol_pago_provision_line rl, no_tipo_ingreso_egreso rb,
                    c_period p, c_year y
              where r.no_rol_pago_provision_id = rl.no_rol_pago_provision_id
                and rl.no_tipo_ingreso_egreso_id = rb.no_tipo_ingreso_egreso_id
                and r.c_period_id = p.c_period_id
                and p.c_year_id = y.c_year_id
                and lower(rb.name) like lower('%Impuesto a la Renta%')
                and r.c_bpartner_id = bp.c_bpartner_id
                and y.c_year_id = $P{YEAR_ID}
                ),0) as rubro_impuesto_renta
  from no_contrato_empleado ce
  inner join c_bpartner bp on (bp.c_bpartner_id = ce.c_bpartner_id)
  inner join ad_org suc on (suc.ad_org_id = ce.ad_org_id)
 where ce.ad_client_id in ($P!{USER_CLIENT})
   and ce.fecha_fin = (select max(a.fecha_fin)
                         from no_contrato_empleado a, c_bpartner b
                        where a.c_bpartner_id = b.c_bpartner_id
                          and a.c_bpartner_id = bp.c_bpartner_id)
   and ce.c_bpartner_id in (select nrp.c_bpartner_id
                           from no_rol_pago_provision nrp
                          where nrp.ad_client_id in ($P!{USER_CLIENT})
                            and nrp.c_period_id in (select cp.c_period_id from c_period cp where cp.c_year_id = $P{YEAR_ID}))
) as datos
order by 5
) as valores]]>
	</queryString>
	<field name="numero_identificacion" class="java.lang.String"/>
	<field name="beneficiario_galapagos" class="java.lang.String"/>
	<field name="tipo_identificacion" class="java.lang.String"/>
	<field name="nombres" class="java.lang.String"/>
	<field name="apellidos" class="java.lang.String"/>
	<field name="establecimiento" class="java.lang.String"/>
	<field name="tipo_residencia" class="java.lang.String"/>
	<field name="pais_residencia" class="java.lang.String"/>
	<field name="aplica_convenio" class="java.lang.String"/>
	<field name="discapacidad_empleado" class="java.lang.String"/>
	<field name="discapacidad_carga" class="java.lang.Long"/>
	<field name="condicion_discapacidad" class="java.lang.String"/>
	<field name="tipo_ident_emp" class="java.lang.String"/>
	<field name="ident_discapacidad" class="java.lang.String"/>
	<field name="sueldo" class="java.math.BigDecimal"/>
	<field name="ingreso" class="java.math.BigDecimal"/>
	<field name="utilidad" class="java.math.BigDecimal"/>
	<field name="decimo_cuarto" class="java.math.BigDecimal"/>
	<field name="decimo_tercero" class="java.math.BigDecimal"/>
	<field name="fondo_reserva" class="java.math.BigDecimal"/>
	<field name="salario_digno" class="java.math.BigDecimal"/>
	<field name="ingreso_gravado" class="java.math.BigDecimal"/>
	<field name="sistema_salario" class="java.lang.String"/>
	<field name="aporte_personal" class="java.math.BigDecimal"/>
	<field name="gasto_vivienda" class="java.math.BigDecimal"/>
	<field name="gasto_salud" class="java.math.BigDecimal"/>
	<field name="gasto_educacion" class="java.math.BigDecimal"/>
	<field name="gasto_alimentacion" class="java.math.BigDecimal"/>
	<field name="gasto_vestimenta" class="java.math.BigDecimal"/>
	<field name="base_imp_grav" class="java.math.BigDecimal"/>
	<field name="aporte_patronal" class="java.math.BigDecimal"/>
	<field name="rubro_impuesto_renta" class="java.math.BigDecimal"/>
	<field name="impuesto_renta" class="java.math.BigDecimal"/>
	<field name="ruc_empleador" class="java.lang.String"/>
	<field name="anio" class="java.lang.String"/>
	<field name="renta_asumido" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="75">
			<staticText>
				<reportElement x="0" y="0" width="168" height="37" uuid="c1e16500-8546-4d7f-a63a-618acabef012"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[RUC del Empleador:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="37" width="168" height="38" uuid="0a750380-0994-4b9f-bea8-a437c37028f2"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Período Fiscal:]]></text>
			</staticText>
			<textField>
				<reportElement x="168" y="37" width="110" height="38" uuid="8f7c949f-ca01-4829-9dab-1abcc6c93e9d"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{anio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="168" y="0" width="110" height="37" uuid="c7474e08-508a-4bae-ac51-4020e6f56493"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ruc_empleador}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="60">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="84" height="60" backcolor="#999999" uuid="c92e2b1b-afe5-45b1-b21c-6cebc0906eab"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Es beneficiario de Galápagos]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="84" y="0" width="84" height="60" backcolor="#999999" uuid="b2ac6d98-1afa-4794-9a35-22db71d1378f"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Tiene Enfermedad Catastrófica]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="168" y="0" width="110" height="60" backcolor="#999999" uuid="d38a3587-b7c7-4520-b0f7-aec9dd83e617"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo de identificación del trabajador]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="278" y="0" width="106" height="60" backcolor="#999999" uuid="8db41ff3-0a23-4d2f-8a44-05498189e4ae"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Número de identificación del trabajador]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="384" y="0" width="150" height="60" backcolor="#999999" uuid="cda3e20b-ed2b-40c3-956f-a233d2339fef"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Apellidos del trabajador]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="534" y="0" width="150" height="60" backcolor="#999999" uuid="563abb14-0b9c-41a0-a43c-0483c0f7e2d8"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Nombres del trabajador]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="684" y="0" width="105" height="60" backcolor="#999999" uuid="a406cfac-13e1-44ea-b9d2-de3e9965bbbe"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Código del establecimiento]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="789" y="0" width="70" height="60" backcolor="#999999" uuid="183da95d-cd62-493b-af5c-a49cb04c13b3"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo de residencia]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="859" y="0" width="70" height="60" backcolor="#999999" uuid="dfed3791-8782-4479-a91f-43a13404b86d"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[País de residencia]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="929" y="0" width="79" height="60" backcolor="#999999" uuid="4a3b00b1-c3da-41e9-a18a-dfcf7cb19a22"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Aplica convenio para evitar doble imposición?]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1008" y="0" width="120" height="60" backcolor="#999999" uuid="3c2e2ae2-e237-438a-ab51-e967c2fb13f1"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Condición del trabajador respecto a discapacidades]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1128" y="0" width="92" height="60" backcolor="#999999" uuid="51ca6b0f-9f15-4fc0-b0a6-3100c21ddae4"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Porcentaje de discapacidad]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1220" y="0" width="146" height="60" backcolor="#999999" uuid="30cae1d9-e709-49c5-9a93-a2891799b349"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo de identificación de la persona con discapacidad a quien sustituye o representa]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1366" y="0" width="152" height="60" backcolor="#999999" uuid="5c054d81-8dfb-46b7-b005-da642616776c"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Número de identificación de la persona con discapacidad a quien sustituye o representa]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1518" y="0" width="80" height="60" backcolor="#999999" uuid="d16fc909-5a4f-4542-8b05-bd4e6d2e6576"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Sueldos y salarios]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1598" y="0" width="115" height="60" backcolor="#999999" uuid="c9ce0b00-3caf-4aac-8555-60fe3781e963"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Sobresueldos, comisiones, bonos y otros ingresos gravados]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1713" y="0" width="100" height="60" backcolor="#999999" uuid="35329d9f-60af-47b3-8575-c997edfb1369"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Participación de utilidades]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1813" y="0" width="115" height="60" backcolor="#999999" uuid="c6eba923-de49-46b0-8bf3-a7c09a3ba859"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Ingresos gravados generados con otros empleadores]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1928" y="0" width="115" height="60" backcolor="#999999" uuid="cea487b0-7d95-4210-8e9f-02d21fdc400e"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Impuesto a la Renta asumido por este empleador]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="2043" y="0" width="90" height="60" backcolor="#999999" uuid="b4cfd056-11b9-4a53-aa69-a4b465feb50a"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Décimo tercer sueldo]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="2133" y="0" width="90" height="60" backcolor="#999999" uuid="83499675-a990-4f97-8867-f040d72b03b9"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Décimo cuarto sueldo]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="2313" y="0" width="115" height="60" backcolor="#999999" uuid="403c90a4-81bd-4772-8e4a-c550b074dd07"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Compensación Económica Salario Digno]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="2428" y="0" width="170" height="60" backcolor="#999999" uuid="b0cb9eb6-28c8-4659-840d-e5c685bb7a59"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Otros ingresos en relación de dependencia que no constituyen renta gravada]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="2598" y="0" width="115" height="60" backcolor="#999999" uuid="b7397682-cbfb-481c-804f-d08d38779d2a"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Ingresos gravados con el empleador]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="2713" y="0" width="100" height="60" backcolor="#999999" uuid="e77e9364-f0ba-4a93-89c8-48a591168682"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo sistema salario neto]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="2813" y="0" width="115" height="60" backcolor="#999999" uuid="1dc75cf5-cebb-4f3b-b080-6c4c0c77b0fc"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Aporte personal al IESS con este empleador]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="2928" y="0" width="115" height="60" backcolor="#999999" uuid="219d0d7c-1924-43f1-94de-464bed776f19"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Aporte personal al IESS con otros empleadores]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="3043" y="0" width="115" height="60" backcolor="#999999" uuid="56509694-d428-4ac5-aff2-82bfece30ce4"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Gastos personales por Vivienda]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="3158" y="0" width="115" height="60" backcolor="#999999" uuid="291d318f-da0a-4cca-91ad-bafad93048fc"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Gastos personales por Salud]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="3273" y="0" width="115" height="60" backcolor="#999999" uuid="33193f22-9bac-4afe-b7dd-21916f6a94d8"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Gastos personales por Educación Arte y Cultura]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="3388" y="0" width="115" height="60" backcolor="#999999" uuid="15ce7d22-50ab-4457-ba4b-17d857a0b41b"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Gastos personales por Alimentación]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="3503" y="0" width="115" height="60" backcolor="#999999" uuid="84a5f072-e0b6-4592-9598-5aee5d5271c1"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Gastos personales por Vestimenta]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="3618" y="0" width="115" height="60" backcolor="#999999" uuid="d34002ab-c42c-4a5e-ada5-a62557241848"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Exoneración por Discapacidad]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="3733" y="0" width="115" height="60" backcolor="#999999" uuid="7ead6776-5d56-4c03-bdba-675710194e87"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Exoneración por Tercera Edad]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="3848" y="0" width="100" height="60" backcolor="#999999" uuid="5f12358c-8fca-44ee-98bd-6a4f86f0929e"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Base Imponible Gravada]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="3948" y="0" width="100" height="60" backcolor="#999999" uuid="35871168-4c32-44a5-9cb8-81ce42e4e191"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Impuesto a la Renta causado]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="4048" y="0" width="115" height="60" backcolor="#999999" uuid="56a3ef3e-0aba-4e12-93ec-e2aeb7eaaf62"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[I. Renta retenido y asumido por otros empleadores]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="4163" y="0" width="115" height="60" backcolor="#999999" uuid="392095d5-ef2e-42ac-ad88-bdc9a7cefde9"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[I. Renta asumido por este empleador]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="4278" y="0" width="115" height="60" backcolor="#999999" uuid="306cc027-f7f9-4bc0-80bd-4ca1d1368140"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[I. Renta retenido al trabajador]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="2223" y="0" width="90" height="60" backcolor="#999999" uuid="00ecb7f5-83e4-4f87-a91a-1a36c5e4cf2e"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fondo de reserva]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="14" splitType="Stretch">
			<textField>
				<reportElement x="278" y="0" width="106" height="14" uuid="1ff7a994-f9d6-462b-bd8c-d129554c430f"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numero_identificacion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="84" height="14" uuid="05a242df-b4c3-4a18-ba0d-f729e6c921ae"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{beneficiario_galapagos}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="168" y="0" width="110" height="14" uuid="b053b249-86a0-483d-8586-3aa2981ba4e9"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipo_identificacion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="384" y="0" width="150" height="14" uuid="4063f0c6-e097-4002-85d0-16ad52c93af8"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{apellidos}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="534" y="0" width="150" height="14" uuid="d9c70998-94bc-4b83-ab83-fe58181290a9"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombres}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="684" y="0" width="105" height="14" uuid="f93ccbf1-a3ce-4c57-864a-0de555b96143"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{establecimiento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="789" y="0" width="70" height="14" uuid="172faa30-165b-420d-9515-3ca1431b63bf"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipo_residencia}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="859" y="0" width="70" height="14" uuid="461cc1e9-bf97-4595-8c7c-94c195eda80d"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pais_residencia}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="929" y="0" width="79" height="14" uuid="5b1b461e-3454-4d1b-be0c-2c2883719e58"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{aplica_convenio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1008" y="0" width="120" height="14" uuid="caeeaa74-de7f-4bfc-87f4-889a4e03a902"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{condicion_discapacidad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1220" y="0" width="146" height="14" uuid="2973e1db-3358-4603-be30-d2a37a0b107a"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipo_ident_emp}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1366" y="0" width="152" height="14" uuid="d897189f-f915-45d1-82dc-589a2726e965"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ident_discapacidad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1518" y="0" width="80" height="14" uuid="9be58c4b-d530-4aa0-aaae-321f07f64280"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sueldo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1598" y="0" width="115" height="14" uuid="2cc54f97-4fdc-4f99-950c-6e5de4654d14"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ingreso}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1713" y="0" width="100" height="14" uuid="42bde11d-1561-4d82-96e0-c87b3a267d05"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{utilidad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2043" y="0" width="90" height="14" uuid="54ff3e1f-92df-4d44-9560-686cc0f0bc71"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{decimo_tercero}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2133" y="0" width="90" height="14" uuid="21a7a0a5-1d3d-4e0d-a4dc-53ad2f4c7f54"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{decimo_cuarto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2223" y="0" width="90" height="14" uuid="8b6ec28d-7f21-4fe9-90fd-c521bf76792f"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fondo_reserva}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2313" y="0" width="115" height="14" uuid="e4877ba4-88b7-489a-bc6f-a1ab1f1e83d4"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{salario_digno}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2598" y="0" width="115" height="14" uuid="32d8c4f9-d6e6-4bcb-af43-aa5a3f8dff28"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ingreso_gravado}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2713" y="0" width="100" height="14" uuid="b4a05831-9346-49ee-9948-206ad9747fd6"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sistema_salario}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2813" y="0" width="115" height="14" uuid="b62e7270-c26b-46c4-8e9c-9a032cccbe59"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{aporte_personal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3043" y="0" width="115" height="14" uuid="6020f86a-3412-4ace-8c9f-e9dfa00ea93d"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{gasto_vivienda}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3158" y="0" width="115" height="14" uuid="d08369bb-52a4-445f-bb94-6d1411baaddd"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{gasto_salud}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3273" y="0" width="115" height="14" uuid="81342905-5275-4e7f-b86d-d1fc7cfe277f"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{gasto_educacion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3388" y="0" width="115" height="14" uuid="3148804c-cab8-4ebb-afbd-800dec06f1cc"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{gasto_alimentacion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3503" y="0" width="115" height="14" uuid="b10f47e0-ca52-4476-9267-0246c2a79603"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{gasto_vestimenta}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3848" y="0" width="100" height="14" uuid="74beab37-e362-42d3-9c12-a8a50e728214"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{base_imp_grav}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3948" y="0" width="100" height="14" uuid="fcc0e1c6-45eb-4b5d-82d2-16397af605da"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{impuesto_renta}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="84" y="0" width="84" height="14" uuid="7daa5cbf-fd2c-45f4-8db7-66bfedbd4ca1"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="1128" y="0" width="92" height="14" uuid="cae87535-bbe7-49f0-a599-42a4925516e8"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="1813" y="0" width="115" height="14" uuid="2bfd2295-9179-4ab8-983a-a4697416ba78"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="1928" y="0" width="115" height="14" uuid="b730c296-737f-4732-b81b-ca23f6eb42ea"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="2428" y="0" width="170" height="14" uuid="a91eca76-847d-426b-ab26-60708527fe30"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="2928" y="0" width="115" height="14" uuid="c6466cb2-a254-44e6-ba87-e89f8d8093e4"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="3618" y="0" width="115" height="14" uuid="3820dfa1-56d1-44e4-b228-98dd726ea65a"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="3733" y="0" width="115" height="14" uuid="33f4f425-48be-4fc4-9e35-c5cd090091ed"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="4048" y="0" width="115" height="14" uuid="40a56844-6f5c-4534-aa6e-a87e7ba26bbd"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[0]]></text>
			</staticText>
			<textField>
				<reportElement x="4278" y="0" width="115" height="14" uuid="aab638bd-d95d-4e11-a5ca-e1e184430335"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{rubro_impuesto_renta}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="4163" y="0" width="115" height="14" uuid="de35a29d-a80f-4a62-8222-a933a6e40add"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{renta_asumido}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
