<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--EC49AE94F76A46339C1D591408A551E6--><AD_MODULE_DEPENDENCY>
<!--EC49AE94F76A46339C1D591408A551E6-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[EC49AE94F76A46339C1D591408A551E6]]></AD_MODULE_DEPENDENCY_ID>
<!--EC49AE94F76A46339C1D591408A551E6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EC49AE94F76A46339C1D591408A551E6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EC49AE94F76A46339C1D591408A551E6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EC49AE94F76A46339C1D591408A551E6-->  <AD_MODULE_ID><![CDATA[AEB838225BE34F7AB81605FF3D70C23B]]></AD_MODULE_ID>
<!--EC49AE94F76A46339C1D591408A551E6-->  <AD_DEPENDENT_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_DEPENDENT_MODULE_ID>
<!--EC49AE94F76A46339C1D591408A551E6-->  <STARTVERSION><![CDATA[2.1.20267]]></STARTVERSION>
<!--EC49AE94F76A46339C1D591408A551E6-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--EC49AE94F76A46339C1D591408A551E6-->  <DEPENDANT_MODULE_NAME><![CDATA[User Interface Application]]></DEPENDANT_MODULE_NAME>
<!--EC49AE94F76A46339C1D591408A551E6-->  <DEPENDENCY_ENFORCEMENT><![CDATA[NONE]]></DEPENDENCY_ENFORCEMENT>
<!--EC49AE94F76A46339C1D591408A551E6-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--EC49AE94F76A46339C1D591408A551E6--></AD_MODULE_DEPENDENCY>

</data>
