<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_HistorialAsigActivos" pageWidth="1060" pageHeight="842" columnWidth="1020" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.8150000000000097"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.export.xls.one.page.per.sheet" value="true"/>
	<property name="net.sf.jasperreports.export.xls.white.page.background" value="false"/>
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
	<property name="net.sf.jasperreports.export.xls.ignore.graphics" value="false"/>
	<property name="net.sf.jasperreports.page.break.no.pagination" value="apply"/>
	<property name="net.sf.jasperreports.export.xls.sheet.names.all" value="Pagina1/Pagina2"/>
	<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
	<property name="net.sf.jasperreports.exports.xls.font.size.fix.enabled" value="false"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#000000" fontName="Arial" fontSize="10" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Users/Atrums0015/git/openbravoteamsourcing/modules/com.atrums.reportes.estadoscuenta/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="Gactivos" class="java.lang.String"/>
	<parameter name="AUX1_Gactivos" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[($P{Gactivos}==null || $P{Gactivos}.equals("")) ? "" : " and g.a_asset_group_id = '" + $P{Gactivos} + "'"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select g.name as grupo_activo, (a.value || ' - ' || a.name) as activo, date(h.fecha_inicio) as fecha_asignado,h.entregado, h.recibido, h.ubicacion, h.observaciones, a.ad_org_id as organizationid
    from a_asset a
    inner join a_asset_group g on (a.a_asset_group_id = g.a_asset_group_id)
    inner join atecac_historial_activo h on (a.a_asset_id = h.a_asset_id)
    where a.ad_client_id IN ($P!{USER_CLIENT})
    $P!{AUX1_Gactivos}
    group by 1,2,3,4,5,6,7,8,h.line
    order by 1,2,h.line desc]]>
	</queryString>
	<field name="grupo_activo" class="java.lang.String"/>
	<field name="activo" class="java.lang.String"/>
	<field name="fecha_asignado" class="java.sql.Date"/>
	<field name="entregado" class="java.lang.String"/>
	<field name="recibido" class="java.lang.String"/>
	<field name="ubicacion" class="java.lang.String"/>
	<field name="observaciones" class="java.lang.String"/>
	<field name="organizationid" class="java.lang.String"/>
	<group name="grupo_activo">
		<groupExpression><![CDATA[$F{grupo_activo}]]></groupExpression>
		<groupHeader>
			<band height="48">
				<staticText>
					<reportElement style="SubTitle" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="13" width="70" height="35" forecolor="#000000"/>
					<box leftPadding="3" rightPadding="3">
						<bottomPen lineWidth="1.25" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="11" isBold="true"/>
					</textElement>
					<text><![CDATA[Grupo de activos:]]></text>
				</staticText>
				<textField>
					<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="70" y="13" width="950" height="35" forecolor="#006600"/>
					<box leftPadding="3" rightPadding="3">
						<bottomPen lineWidth="1.25" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="11" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{grupo_activo}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="SubTitle" x="0" y="0" width="1020" height="13" forecolor="#000000"/>
					<box>
						<topPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="11" isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<group name="activo">
		<groupExpression><![CDATA[$F{activo}]]></groupExpression>
		<groupHeader>
			<band height="60">
				<staticText>
					<reportElement style="Column header" x="245" y="31" width="175" height="29"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Recibido por]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="70" y="31" width="175" height="29"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Entregado por]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="0" y="31" width="70" height="29"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Fecha de Asignación]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="720" y="31" width="300" height="29"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Observaciones]]></text>
				</staticText>
				<staticText>
					<reportElement style="SubTitle" x="0" y="13" width="70" height="18" forecolor="#000000"/>
					<box leftPadding="3" rightPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="11" isBold="true"/>
					</textElement>
					<text><![CDATA[Activo:]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="420" y="31" width="300" height="29"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Ubicación]]></text>
				</staticText>
				<textField>
					<reportElement x="70" y="13" width="950" height="18"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{activo}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="SubTitle" x="0" y="0" width="1020" height="13" forecolor="#000000"/>
					<box>
						<topPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="11" isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="17"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="42" splitType="Stretch">
			<staticText>
				<reportElement style="Title" mode="Transparent" x="245" y="0" width="475" height="42" forecolor="#003764" backcolor="#66FF66"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="18" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Historial de Asignación de Activos]]></text>
			</staticText>
			<image hAlign="Left" isUsingCache="true" onErrorType="Icon">
				<reportElement x="0" y="0" width="245" height="42" isPrintInFirstWholeBand="true"/>
				<imageExpression class="java.awt.Image"><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylogin")]]></imageExpression>
			</image>
			<image scaleImage="RetainShape" hAlign="Right" vAlign="Top" isUsingCache="true">
				<reportElement key="image-1" x="720" y="0" width="300" height="42"/>
				<imageExpression class="java.awt.Image"><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{organizationid})]]></imageExpression>
			</image>
		</band>
	</title>
	<detail>
		<band height="22" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="70" y="0" width="175" height="22"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{entregado}]]></textFieldExpression>
			</textField>
			<textField pattern="dd-MMM-yyyy" isBlankWhenNull="true">
				<reportElement x="0" y="0" width="70" height="22"/>
				<box leftPadding="2" rightPadding="1">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fecha_asignado}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="245" y="0" width="175" height="22"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{recibido}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="420" y="0" width="300" height="22"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ubicacion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="720" y="0" width="300" height="22"/>
				<box leftPadding="3" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{observaciones}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="17">
			<staticText>
				<reportElement mode="Transparent" x="0" y="0" width="70" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Emitido:]]></text>
			</staticText>
			<textField pattern="dd/MMM/yyyy HH:mm">
				<reportElement style="Column header" x="70" y="0" width="175" height="17"/>
				<box leftPadding="3" rightPadding="3"/>
				<textElement verticalAlignment="Bottom">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement style="Column header" mode="Transparent" x="995" y="0" width="25" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Bottom" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement style="Column header" mode="Transparent" x="720" y="0" width="275" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Pág. "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
