<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_MENU" version="">
  <row id="1005400002" trl="N">
    <value column="Name" isTrl="N" original="Register">Register</value>
    <value column="Description" isTrl="N" original="Register your installation of Openbravo ERP in order to receive development and commercial updates and information">Register your installation of Openbravo ERP in order to receive development and commercial updates and information</value>
  </row>
  <row id="6FD97ECD72B4405FA1442FD8673AE571" trl="N">
    <value column="Name" isTrl="N" original="Navigation Bar Components">Navigation Bar Components</value>
    <value column="Description" isTrl="N" original="Navigation Bar Components">Navigation Bar Components</value>
  </row>
  <row id="7CBC6E3EE9CD4121BC336C5DF5524085" trl="N">
    <value column="Name" isTrl="N" original="Grid Configuration at System Level">Grid Configuration at System Level</value>
    <value column="Description" isTrl="N" original="Define the Grid Configuration at System Level">Define the Grid Configuration at System Level</value>
  </row>
  <row id="B487FABEB36F45C28E22CD309914FD71" trl="N">
    <value column="Name" isTrl="N" original="View Implementation">View Implementation</value>
    <value column="Description" isTrl="N" original="A view is shown in the main user interface, the view implementation defines the javaclass responsible for generating the client-side javascript.">A view is shown in the main user interface, the view implementation defines the javaclass responsible for generating the client-side javascript.</value>
  </row>
  <row id="F8841106C28A4D769320A8010FD6E8DC" trl="N">
    <value column="Name" isTrl="N" original="Grid Configuration at Window/Tab/Field Level">Grid Configuration at Window/Tab/Field Level</value>
    <value column="Description" isTrl="N" original="Grid Configuration at Tab and Field level">Grid Configuration at Tab and Field level</value>
  </row>
  <row id="FF8080812EB90459012EBA72B4E7004D" trl="N">
    <value column="Name" isTrl="N" original="Alert Management">Alert Management</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="FF8081813157AED2013157C149F40039" trl="N">
    <value column="Name" isTrl="N" original="Window Personalization">Window Personalization</value>
    <value column="Description" isTrl="N" original="Maintains ui personalization records">Maintains ui personalization records</value>
  </row>
  <row id="FF80818132D822FF0132D8291C960011" trl="N">
    <value column="Name" isTrl="N" original="Process Definition">Process Definition</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
</compiereTrl>
