<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--E145EEAB4BD54B1682AA903A596400A8--><AD_MODULE_DBPREFIX>
<!--E145EEAB4BD54B1682AA903A596400A8-->  <AD_MODULE_DBPREFIX_ID><![CDATA[E145EEAB4BD54B1682AA903A596400A8]]></AD_MODULE_DBPREFIX_ID>
<!--E145EEAB4BD54B1682AA903A596400A8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E145EEAB4BD54B1682AA903A596400A8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E145EEAB4BD54B1682AA903A596400A8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E145EEAB4BD54B1682AA903A596400A8-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--E145EEAB4BD54B1682AA903A596400A8-->  <NAME><![CDATA[SMA]]></NAME>
<!--E145EEAB4BD54B1682AA903A596400A8--></AD_MODULE_DBPREFIX>

</data>
