<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0E91E0F2BF80479D9DAEBBE184314E36--><AD_WINDOW>
<!--0E91E0F2BF80479D9DAEBBE184314E36-->  <AD_WINDOW_ID><![CDATA[0E91E0F2BF80479D9DAEBBE184314E36]]></AD_WINDOW_ID>
<!--0E91E0F2BF80479D9DAEBBE184314E36-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0E91E0F2BF80479D9DAEBBE184314E36-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0E91E0F2BF80479D9DAEBBE184314E36-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0E91E0F2BF80479D9DAEBBE184314E36-->  <NAME><![CDATA[Log Documentos a Procesar]]></NAME>
<!--0E91E0F2BF80479D9DAEBBE184314E36-->  <DESCRIPTION><![CDATA[Log Documentos a Procesar]]></DESCRIPTION>
<!--0E91E0F2BF80479D9DAEBBE184314E36-->  <HELP><![CDATA[Log Documentos a Procesar]]></HELP>
<!--0E91E0F2BF80479D9DAEBBE184314E36-->  <WINDOWTYPE><![CDATA[Q]]></WINDOWTYPE>
<!--0E91E0F2BF80479D9DAEBBE184314E36-->  <ISSOTRX><![CDATA[N]]></ISSOTRX>
<!--0E91E0F2BF80479D9DAEBBE184314E36-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--0E91E0F2BF80479D9DAEBBE184314E36-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--0E91E0F2BF80479D9DAEBBE184314E36-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--0E91E0F2BF80479D9DAEBBE184314E36-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--0E91E0F2BF80479D9DAEBBE184314E36-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--0E91E0F2BF80479D9DAEBBE184314E36--></AD_WINDOW>

<!--611C94D7E1C54719952500BEFF8BD2E2--><AD_WINDOW>
<!--611C94D7E1C54719952500BEFF8BD2E2-->  <AD_WINDOW_ID><![CDATA[611C94D7E1C54719952500BEFF8BD2E2]]></AD_WINDOW_ID>
<!--611C94D7E1C54719952500BEFF8BD2E2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--611C94D7E1C54719952500BEFF8BD2E2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--611C94D7E1C54719952500BEFF8BD2E2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--611C94D7E1C54719952500BEFF8BD2E2-->  <NAME><![CDATA[Log de Errores de Documentos]]></NAME>
<!--611C94D7E1C54719952500BEFF8BD2E2-->  <DESCRIPTION><![CDATA[Log de Errores de Documentos]]></DESCRIPTION>
<!--611C94D7E1C54719952500BEFF8BD2E2-->  <HELP><![CDATA[Log de Errores de Documentos]]></HELP>
<!--611C94D7E1C54719952500BEFF8BD2E2-->  <WINDOWTYPE><![CDATA[Q]]></WINDOWTYPE>
<!--611C94D7E1C54719952500BEFF8BD2E2-->  <ISSOTRX><![CDATA[N]]></ISSOTRX>
<!--611C94D7E1C54719952500BEFF8BD2E2-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--611C94D7E1C54719952500BEFF8BD2E2-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--611C94D7E1C54719952500BEFF8BD2E2-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--611C94D7E1C54719952500BEFF8BD2E2-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--611C94D7E1C54719952500BEFF8BD2E2-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--611C94D7E1C54719952500BEFF8BD2E2--></AD_WINDOW>

</data>
