<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_LDT_Liquidacion_Compra" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="40bcd6ed-9d45-4e2a-999d-d62001e4502a">
	<property name="ireport.zoom" value="1.2100000000000006"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/AplicacionesFuentes/openbravoecorepuestos/modules/com.atrums.estandar.formatos/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\OBtoolsLuis\\apache-tomcat-6.0.26\\webapps\\openbravoacurio\\src-loc\\design\\org\\openbravo\\erpReports\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[Select	i.c_invoice_id, coalesce(cb.name,'') as tercero,
	coalesce(cl.address1,'') as direccion,
	coalesce(cl2.city,'') as lugar,
	coalesce(cb.taxid,'') as ruc,
	coalesce(cbl.phone) as telefono,
	coalesce(i.documentno,'') as documentno,
	date(i.dateinvoiced) as fecha,
	i.totallines as subtotal,
	coalesce((SELECT sum(ilt.taxbaseamt)
       FROM c_invoicelinetax AS ilt
       WHERE ilt.c_invoice_id = i.c_invoice_id AND ilt.taxamt<>0), 0.00) AS subtotal_imp,
    coalesce((SELECT sum(ilt.taxbaseamt)
       FROM c_invoicelinetax AS ilt
       WHERE ilt.c_invoice_id = i.c_invoice_id AND ilt.taxamt=0), 0.00) AS subtotal_sin_imp,
    coalesce((SELECT sum(ilt.taxamt)
       FROM c_invoicelinetax AS ilt
       WHERE ilt.c_invoice_id = i.c_invoice_id AND ilt.taxamt<>0), 0.00) AS total_iva,
    i.grandtotal as total
From c_invoice i
     Inner Join c_bpartner cb on (i.c_bpartner_id = cb.c_bpartner_id)
     left Join c_bpartner_location cbl on (i.c_bpartner_id = cbl.c_bpartner_id)
     Left Join c_location cl on (cbl.c_location_id = cl.c_location_id)
     Left Join ad_orginfo o on (i.ad_org_id = o.ad_org_id)
     Left Join c_location cl2 on (o.c_location_id = cl2.c_location_id)
Where i.c_invoice_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="c_invoice_id" class="java.lang.String"/>
	<field name="tercero" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="lugar" class="java.lang.String"/>
	<field name="ruc" class="java.lang.String"/>
	<field name="telefono" class="java.lang.String"/>
	<field name="documentno" class="java.lang.String"/>
	<field name="fecha" class="java.sql.Date"/>
	<field name="subtotal" class="java.math.BigDecimal"/>
	<field name="subtotal_imp" class="java.math.BigDecimal"/>
	<field name="subtotal_sin_imp" class="java.math.BigDecimal"/>
	<field name="total_iva" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<title>
		<band height="79"/>
	</title>
	<pageHeader>
		<band height="87">
			<textField isBlankWhenNull="true">
				<reportElement x="77" y="16" width="187" height="16" uuid="535d9a6c-8ca5-4c36-b14b-f4ec33479e04"/>
				<box>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tercero}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="77" y="51" width="187" height="16" uuid="5f0c3cee-a92b-4d2b-a738-64871cc617bb"/>
				<box>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="77" y="34" width="187" height="16" uuid="9fb47abd-5531-4230-811d-e2ed77b0f07b"/>
				<box>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ruc}]]></textFieldExpression>
			</textField>
			<textField pattern="dd MMMMM yyyy" isBlankWhenNull="true">
				<reportElement x="423" y="16" width="98" height="16" uuid="d973dc5d-d69c-4818-9ac2-ee7e632a1b3a"/>
				<box>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="424" y="51" width="97" height="16" uuid="622d90fd-da2e-4a8a-9947-f16274ff5cc1"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[QUITO]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="208">
			<subreport>
				<reportElement x="28" y="15" width="527" height="47" uuid="f175edc0-f9cf-4857-ab7c-c173d3f5b171"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/dontablero/Rpt_Liquidacion_Compra_Detalles.jasper"]]></subreportExpression>
			</subreport>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="450" y="196" width="71" height="12" uuid="425fef34-c7b9-4510-8f15-77a2d0a2fbdd"/>
				<box>
					<topPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)">
				<reportElement x="450" y="166" width="71" height="12" uuid="70f1302f-937f-48cb-8706-d3784157f17f"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subtotal_sin_imp}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)">
				<reportElement x="450" y="151" width="71" height="12" uuid="f982b746-b6be-41af-8b75-660827031dd2"/>
				<box>
					<topPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subtotal_imp}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)">
				<reportElement x="450" y="181" width="71" height="12" uuid="3857923e-0493-4511-be11-651886a1c2d4"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total_iva}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)">
				<reportElement x="450" y="136" width="71" height="12" uuid="eb04d26c-88b5-4835-a529-918bfbda9f45"/>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subtotal}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
