<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Ventas_Metodo_Pago" pageWidth="790" pageHeight="842" columnWidth="750" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="eea943e7-c9a3-47d4-90f3-f7024d831757">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/AplicacionesFuentes/openbravoecorepuestos/modules/com.atrums.estandar.formatos/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="fechadesde" class="java.util.Date"/>
	<parameter name="fechahasta" class="java.util.Date"/>
	<parameter name="ad_org_id" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select ad_org_id, name
  from ad_org
 where ad_org_id = $P{ad_org_id}]]>
	</queryString>
	<field name="ad_org_id" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<group name="Sucursal">
		<groupExpression><![CDATA[$F{name}]]></groupExpression>
		<groupHeader>
			<band height="47">
				<textField>
					<reportElement mode="Opaque" x="86" y="0" width="454" height="22" backcolor="#999999" uuid="8b24851d-7297-4733-96ba-7f3cc53eb2bb"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[new String(" ") + $F{name}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="0" y="0" width="86" height="22" backcolor="#999999" uuid="db36bcf4-bf3b-496a-90eb-2f1b4dc9b30b"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[ SUCURSAL:]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="0" y="32" width="540" height="15" backcolor="#999999" uuid="a493a2f4-a6c1-4a13-b820-190fb4500027"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Facturación - Ventas]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<pageHeader>
		<band height="90" splitType="Stretch">
			<staticText>
				<reportElement x="150" y="0" width="600" height="40" uuid="9d869943-3169-488a-a42a-0427fdb38104"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="30" isBold="true"/>
				</textElement>
				<text><![CDATA[REPORTE DE VENTAS]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="63" width="86" height="15" uuid="0e972b43-f7c7-486a-81fb-f2bc6ab1753b"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Inicio:]]></text>
			</staticText>
			<staticText>
				<reportElement x="340" y="63" width="86" height="15" uuid="e31d3704-5f41-42d2-bdf9-fe415ac847a4"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Fin:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="86" y="63" width="100" height="15" uuid="e3ec8f97-64bf-41e5-91e6-e0900310970d"/>
				<textFieldExpression><![CDATA[$P{fechadesde}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="426" y="63" width="100" height="15" uuid="912db6f5-09b6-4ed0-a3db-baa3c70b3a57"/>
				<textFieldExpression><![CDATA[$P{fechahasta}]]></textFieldExpression>
			</textField>
			<image scaleImage="RetainShape" hAlign="Right" vAlign="Top" isUsingCache="true">
				<reportElement key="image-1" x="0" y="0" width="150" height="40" uuid="7bba2a38-7168-4de0-a7a1-1b655afc4aef"/>
				<imageExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{ad_org_id})]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<detail>
		<band height="22" splitType="Stretch">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="540" height="15" uuid="02270026-4008-4640-a143-5e5cde6de519"/>
				<subreportParameter name="fechaFin">
					<subreportParameterExpression><![CDATA[$P{fechahasta}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="fechaIni">
					<subreportParameterExpression><![CDATA[$P{fechadesde}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ad_org_id">
					<subreportParameterExpression><![CDATA[$F{ad_org_id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/dontablero/Rpt_Facturacion_Ventas.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="34">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="15" width="340" height="13" uuid="2efbcc4f-b32c-4b14-87bd-a9419021c638"/>
				<subreportParameter name="fechaIni">
					<subreportParameterExpression><![CDATA[$P{fechadesde}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="fechaFin">
					<subreportParameterExpression><![CDATA[$P{fechahasta}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ad_org_id">
					<subreportParameterExpression><![CDATA[$F{ad_org_id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/dontablero/Rep_Metodo_Pago_Cobros.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="340" height="15" backcolor="#999999" uuid="78c1d921-7819-4b89-92b2-8fb0aed35ff5"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Facturación - Cobros]]></text>
			</staticText>
		</band>
		<band height="28">
			<subreport>
				<reportElement x="0" y="15" width="410" height="13" uuid="bbd7929e-7c9c-4428-832c-2ddc0bd2547f"/>
				<subreportParameter name="fechaFin">
					<subreportParameterExpression><![CDATA[$P{fechahasta}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="fechaIni">
					<subreportParameterExpression><![CDATA[$P{fechadesde}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ad_org_id">
					<subreportParameterExpression><![CDATA[$F{ad_org_id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/dontablero/Rpt_Metodo_Pago_Anticipos.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="410" height="15" backcolor="#999999" uuid="5582dcd0-21b6-454f-9401-935ee28f148b"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ Anticipos]]></text>
			</staticText>
		</band>
	</detail>
	<summary>
		<band height="17" splitType="Stretch"/>
	</summary>
</jasperReport>
