<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Factura_lineas" pageWidth="441" pageHeight="802" columnWidth="441" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="bf51ce97-c661-4ff3-a437-68e8309c9268">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select p.VALUE as cod_pro,
       COALESCE((select M_PRODUCT_CUSTOMER.NAME
          from M_PRODUCT_CUSTOMER
          where M_PRODUCT_CUSTOMER.M_PRODUCT_ID=il.M_PRODUCT_ID
          and M_PRODUCT_CUSTOMER.C_BPARTNER_ID=i.C_BPARTNER_ID)
       ,p.NAME) AS nom_pro,SUM(il.MOVEMENTQTY)*-1 AS cantidad
  from M_INOUTLINE il
  left join M_INOUT i on(i.m_inout_id=il.m_inout_id)
  left join M_PRODUCT p on(p.m_product_id=il.m_product_id)
  left join C_ORDERLINE on il.C_ORDERLINE_ID = C_ORDERLINE.C_ORDERLINE_ID
  left join C_ORDER on C_ORDERLINE.C_ORDER_ID = C_ORDER.C_ORDER_ID
 where i.M_INOUT_ID = $P{DOCUMENT_ID}
   and i.docstatus='CO'
 group by C_ORDER.DOCUMENTNO, i.C_BPARTNER_ID,  p.VALUE, il.M_PRODUCT_ID, p.NAME
 order by C_ORDER.DOCUMENTNO, p.NAME]]>
	</queryString>
	<field name="cod_pro" class="java.lang.String"/>
	<field name="nom_pro" class="java.lang.String"/>
	<field name="cantidad" class="java.math.BigDecimal"/>
	<pageHeader>
		<band height="22" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="100" height="22" uuid="b5e69f08-5af5-45cc-881f-650e859ac41e"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Código]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="0" width="281" height="22" uuid="c30b4eb5-38b1-4f3a-b3dd-2685f74967aa"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Producto]]></text>
			</staticText>
			<staticText>
				<reportElement x="381" y="0" width="58" height="22" uuid="65d7eb97-a26e-49e5-b222-a5c00c142cec"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Cantidad Movida]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="100" height="12" uuid="9fcb43e8-dd0b-4d9c-8d71-2ef424570eca"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cod_pro}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="0" width="281" height="12" uuid="198991cd-d581-431a-9d40-d8500904dbd9"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom_pro}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="381" y="0" width="58" height="12" uuid="d9550ca2-71be-4ac5-9d39-fe71a3213e49"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
