<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Factura_Venta_Iva12" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="ca9e4f18-fdc5-49dd-9a5a-fa881419093a">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select coalesce((SELECT sum(ol.em_atecco_totaltarjeta)
                   FROM c_orderline ol, c_tax ct
                  WHERE ol.c_tax_id = ct.c_tax_id
                    and ol.c_order_id= i.c_order_id AND ct.rate = 12),0) AS subtotal_imp,
       0.00  AS subtotalSin_imp0,
       coalesce((SELECT sum(ol.em_atecco_totaltarjeta)
                   FROM c_orderline ol, c_tax ct
                  WHERE ol.c_tax_id = ct.c_tax_id
                    and ol.c_order_id= i.c_order_id),0) AS subtotal_sin_imp,
      (coalesce((SELECT sum(ol.em_atecco_totaltarjeta)
                   FROM c_orderline ol, c_tax ct
                  WHERE ol.c_tax_id = ct.c_tax_id
                    and ol.c_order_id = i.c_order_id AND ct.rate = 12),0) * 12/100) AS iva12,
     ((coalesce((SELECT sum(ol.em_atecco_totaltarjeta)
                   FROM c_orderline ol, c_tax ct
                  WHERE ol.c_tax_id = ct.c_tax_id
                    and ol.c_order_id = i.c_order_id
                    AND ct.rate = 12),0,00) * 12/100) +
      (coalesce((SELECT sum(ol.em_atecco_totaltarjeta)
                   FROM c_orderline ol, c_tax ct
                  WHERE ol.c_tax_id = ct.c_tax_id
                    and ol.c_order_id = i.c_order_id),0,00))) AS total
  FROM c_order i
 INNER JOIN ad_org o ON (i.ad_org_id = o.ad_org_id)
 INNER JOIN ad_client cl ON(i.ad_client_id = cl.ad_client_id)
 WHERE i.c_order_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="subtotal_imp" class="java.math.BigDecimal"/>
	<field name="subtotalsin_imp0" class="java.math.BigDecimal"/>
	<field name="subtotal_sin_imp" class="java.math.BigDecimal"/>
	<field name="iva12" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<detail>
		<band height="121" splitType="Stretch">
			<staticText>
				<reportElement x="380" y="30" width="120" height="10" uuid="10d70586-1dbd-4403-bb89-e637cd94360b"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[   IVA 12%]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="0" width="120" height="10" uuid="5553c976-b00c-40fd-8493-556fe60827f8"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[   SUBTOTAL 12%]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="40" width="120" height="10" uuid="f9140624-5b0e-449f-8492-2285434913a5"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[   VALOR TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="20" width="120" height="10" uuid="4b4618e7-793c-48be-b3d4-1d08ba8b4dae"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[   SUBTOTAL SIN IMPUESTOS]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="10" width="120" height="10" uuid="93d7daed-d85d-4d2c-849d-173e890301ef"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[   SUBTOTAL 0%]]></text>
			</staticText>
			<textField pattern="#,##0.00">
				<reportElement x="500" y="20" width="52" height="10" uuid="b9595297-538d-4320-a377-eca16421558c"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subtotal_sin_imp}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="500" y="10" width="52" height="10" uuid="509433d1-f30c-48cc-8401-2d3ec49c0a0e"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subtotalsin_imp0}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="500" y="40" width="52" height="10" uuid="f720cb40-8e07-4861-8eb4-665f04523aff"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="500" y="30" width="52" height="10" uuid="d3b66334-4165-40cc-83ca-3ef281cfc9ce"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{iva12}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="500" y="0" width="52" height="10" uuid="bdb15446-275a-4996-8f6f-9f717d4d4dac"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subtotal_imp}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="552" y="0" width="3" height="10" uuid="676d2350-f418-4bd0-bdc2-f00fce642b8c"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="552" y="10" width="3" height="10" uuid="a2592f57-0426-4fbd-a076-fd920e24c187"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="552" y="20" width="3" height="10" uuid="f69ae45c-67e5-413c-bace-c2fd76fe1e1e"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="552" y="30" width="3" height="10" uuid="67bef866-5535-4a3c-bfbc-7a716e7c5d5d"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="552" y="40" width="3" height="10" uuid="b7d3214b-07b8-4a2d-80fe-220be60875ba"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
