<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_MovimientoProductos" pageWidth="670" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="630" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="d45dc5a9-1433-4f8f-ac7c-fd0f276e266e">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="43"/>
	<property name="ireport.y" value="0"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/Openbravo/Saas/OpenbravoSaas/modules/com.atrums.estandar.formatos/erReports/dontablero/src/"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\_Desarrollo\\Openbravo\\Saas\\OpenbravoSaas\\modules\\com.atrums.estandar.formatos\\src\\com\\atrums\\estandar\\formatos\\erpReports\\greenpack\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_WEB" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["http://saas.atrums.com/openbravo/web"]]></defaultValueExpression>
	</parameter>
	<parameter name="FECHA_DESDE" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="FECHA_HASTA" class="java.lang.String"/>
	<parameter name="ESTANTERIA" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_ORG" class="java.lang.String"/>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<queryString>
		<![CDATA[select coalesce(cod_don,' ')as cod_don, fec_transa, bodega, coalesce(nom_pro,' ')as nom_pro, fec_mov,
       coalesce(tip_mov,' ')as tip_mov, tip_doc, movementtype,
       coalesce(tipo,' ')as tipo, orig_dest,
       (select coalesce(sum(m.movementqty),0)
          from m_transaction m
         inner join m_product p on(p.m_product_id=m.m_product_id)
         where m.m_locator_id=$P{ESTANTERIA}
           and m.trxprocessdate<fec_transa
           and p.m_product_id=producto_id) as inv_ini,
       coalesce(cantida,0)as cantida,
       (select coalesce(sum(m.movementqty),0)
          from m_transaction m
         inner join m_product p on(p.m_product_id=m.m_product_id)
         where m.m_locator_id=$P{ESTANTERIA}
           and m.trxprocessdate<fec_transa
           and p.m_product_id=producto_id)+coalesce(cantida,0)as tot_inve,
       split_part(sucursal,'-',2)as sucursal, organizationid
from (
 select p.m_product_id as producto_id, l.x as bodega,
        p.name as nom_pro, p.value as cod_don,
        date(m.movementdate) as fec_mov,
        to_date(m.trxprocessdate) as fec_transa, m.movementqty as cantida,
        dt.name as tip_mov, dt.docbasetype as tip_doc, m.movementtype,
        case
            when m.movementtype='V+' and m.movementqty >=0 then 'INGRESO POR COMPRA'
            when m.movementtype='V+' and m.movementqty < 0 then 'DEVOLUCION A PROVEEDOR'
            when m.movementtype='C-' and m.movementqty <= 0 then 'DESCARGO POR VENTA'
            when m.movementtype='C-' and m.movementqty > 0 then 'INGRESO POR DEVOLUCION DE VENTA'
            when m.movementtype='P+' and m.movementqty <= 0 then 'DESCARGO POR PRODUCION (TRANSFORMACION)'
            when m.movementtype='P+' and m.movementqty >= 0 then 'INGRESO POR PRODUCION (TRANSFORMACION)'
            when m.movementtype='M+' then 'INGRESO POR TRANSFERENCIA'
            when m.movementtype='M-' then 'DESCARGO POR TRANSFERENCIA'
        else 'OTROS MOVIMIENTOS' end as tipo,
        coalesce(case
            when m.movementtype='M-' then coalesce((select x from m_locator where m_locator_id =(select m_locatorto_id from m_movementline where m_movementline_id=m.m_movementline_id)),' ')
            when m.movementtype='M+' then coalesce((select x from m_locator where m_locator_id =(select m_locator_id from m_movementline where m_movementline_id=m.m_movementline_id)),' ')
        end,' ') as orig_dest,
        (select o.name
           from ad_org o,m_locator l
          where o.ad_org_id=l.ad_org_id
            and l.m_locator_id = $P{ESTANTERIA}) as sucursal,
        (select o.ad_org_id
           from ad_org o,m_locator l
          where o.ad_org_id=l.ad_org_id
            and l.m_locator_id = $P{ESTANTERIA}) as organizationid
   from m_transaction m
  inner join m_product p on(p.m_product_id=m.m_product_id)
  inner join m_locator l on(l.m_locator_id=m.m_locator_id)
   left join m_inoutline il on(il.m_inoutline_id=m.m_inoutline_id)
   left join m_inout i on(i.m_inout_id=il.m_inout_id)
   left join c_doctype dt on(dt.c_doctype_id=i.c_doctype_id)
  where l.m_locator_id = $P{ESTANTERIA}
    and to_date(m.movementdate)>=to_date($P{FECHA_DESDE})
    and to_date(m.movementdate)<=to_date($P{FECHA_HASTA})
    and m.ad_client_id in ($P!{USER_CLIENT})
)as tabla1
order by 1 asc ,2 asc]]>
	</queryString>
	<field name="cod_don" class="java.lang.String"/>
	<field name="fec_transa" class="java.sql.Timestamp"/>
	<field name="bodega" class="java.lang.String"/>
	<field name="nom_pro" class="java.lang.String"/>
	<field name="fec_mov" class="java.sql.Date"/>
	<field name="tip_mov" class="java.lang.String"/>
	<field name="tip_doc" class="java.lang.String"/>
	<field name="movementtype" class="java.lang.String"/>
	<field name="tipo" class="java.lang.String"/>
	<field name="orig_dest" class="java.lang.String"/>
	<field name="inv_ini" class="java.math.BigDecimal"/>
	<field name="cantida" class="java.math.BigDecimal"/>
	<field name="tot_inve" class="java.math.BigDecimal"/>
	<field name="sucursal" class="java.lang.String"/>
	<field name="organizationid" class="java.lang.String"/>
	<group name="producto">
		<groupExpression><![CDATA[$F{cod_don}]]></groupExpression>
		<groupHeader>
			<band height="12">
				<textField isBlankWhenNull="true">
					<reportElement x="105" y="0" width="105" height="10" uuid="5e6b5966-98c6-4586-a66b-276bf683fe02"/>
					<textElement verticalAlignment="Middle">
						<font size="6" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cod_don}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Transparent" x="210" y="0" width="105" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="52182573-e301-455e-86ae-3c6ffc7c5b8e"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
						<font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[NOMBRE PRODUCTO:]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="0" y="0" width="105" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="3d0208f5-5521-4150-ba0b-e244750140f2"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
						<font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[CÓDIGO PRODUCTO:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="315" y="0" width="314" height="10" uuid="822ce822-8cb5-410a-ad60-16a51f6c53ce"/>
					<textElement verticalAlignment="Middle">
						<font size="6" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nom_pro}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="2">
				<line>
					<reportElement x="0" y="1" width="629" height="1" uuid="0f44edd6-d719-4715-b7ae-7d25d239f2c7"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
			</band>
		</groupFooter>
	</group>
	<title>
		<band height="81" splitType="Stretch">
			<staticText>
				<reportElement x="210" y="4" width="419" height="28" uuid="f87690c6-c932-4502-ab52-178682e83ebf"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[  REPORTE KARDEX - CONTROL DE INVENTARIO ]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="0" y="36" width="105" height="11" forecolor="#000000" backcolor="#FFFFFF" uuid="2a9f7567-663b-455f-a445-9300fff6ffb8"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[SUCURSAL:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="47" width="105" height="11" uuid="f6b7d082-f8d8-40b6-92a5-b4caab09e369"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA DESDE:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="105" y="47" width="105" height="11" uuid="0896b219-d1eb-4840-acc2-673d629268ab"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{FECHA_DESDE}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="315" y="47" width="105" height="11" uuid="0ac7ee4a-c3b3-445e-8d0f-a7b9c98d9e95"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{FECHA_HASTA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="210" y="47" width="105" height="11" uuid="062d56fb-ee05-4407-8034-11756d1c18c5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA HASTA:]]></text>
			</staticText>
			<staticText>
				<reportElement x="420" y="67" width="105" height="12" uuid="a065c84f-415e-46ce-a967-7607a6044506"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[CANTIDAD MOVIMIENTOS]]></text>
			</staticText>
			<staticText>
				<reportElement x="105" y="67" width="105" height="12" uuid="a47069ec-1c8d-4cb9-8323-6a63df0f7f27"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[MOVIMIENTOS]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="67" width="105" height="12" uuid="c8ad55e5-6b14-486e-ba93-1dbc20e06948"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[FECHA TRANSACCIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="525" y="67" width="104" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="23f3ea5f-e093-4c87-a390-f763e6c131f7"/>
				<textElement verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[INVENTARIO FINAL]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="315" y="67" width="105" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="e6028738-000b-408c-a94a-dfa6305d6b22"/>
				<textElement verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[INVENTARIO INICIAL]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="210" y="67" width="105" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="1eaf296f-1f83-44e0-96ad-d2842d4836ac"/>
				<textElement verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[DESTINO/ORIGEN]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="79" width="629" height="1" uuid="4357f5ae-8ee0-437c-a12c-f45d831b898a"/>
				<graphicElement>
					<pen lineStyle="Double"/>
				</graphicElement>
			</line>
			<image scaleImage="RetainShape" hAlign="Left" isUsingCache="true">
				<reportElement x="0" y="0" width="210" height="35" uuid="9c8e0224-51d7-4d0a-a2d2-d66f1b37da9d"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<imageExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal",$F{organizationid})]]></imageExpression>
			</image>
			<textField>
				<reportElement x="105" y="36" width="210" height="11" uuid="5b95c03d-2951-4220-b304-ea67486f35b2"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sucursal}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="10" splitType="Stretch">
			<textField pattern="dd/MM/yyyy HH.mm.ss">
				<reportElement x="0" y="0" width="105" height="10" uuid="841c0092-199c-4459-89ef-1b65378a86ba"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fec_transa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="420" y="0" width="105" height="10" uuid="258a6792-4708-4cee-80e8-4211777d4ca7"/>
				<textElement textAlignment="Right">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cantida}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="105" y="0" width="105" height="10" uuid="d3d702d1-08e9-44a7-bbb0-5de56b9b9be8"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipo}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="525" y="0" width="104" height="10" uuid="76fb4c1c-8981-48e7-8fec-22848457b2dd"/>
				<textElement textAlignment="Right">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tot_inve}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="315" y="0" width="105" height="10" uuid="2ad24f0c-b216-4bac-9ada-c6a0da7b7c16"/>
				<textElement textAlignment="Right">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{inv_ini}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="210" y="0" width="105" height="10" uuid="6f979eba-884b-42b1-ab7e-b05558670e4f"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{orig_dest}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
