<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Orden_Compra" pageWidth="820" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="810" leftMargin="5" rightMargin="5" topMargin="5" bottomMargin="5" uuid="c4ce39d7-59ea-4f2b-aeb8-966dd337ff77">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="19"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/AplicacionesFuentes/openbravoecorepuestos/modules/com.atrums.estandar.formatos/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="DOCUMENT_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select (select coalesce(clo.address1, ' ') || coalesce(clo.address2, ' ')
          from ad_org a, ad_orginfo o, c_location clo
         where a.c_acctschema_id is not null
           and a.ad_org_id = o.ad_org_id
           and o.c_location_id = clo.c_location_id
           and a.issummary = 'Y' limit 1 ) as suc_matriz,
       (select ai.taxid
          from ad_org a, ad_orginfo ai
         where a.c_acctschema_id is not null
           and a.issummary = 'Y'
           and a.ad_org_id = ai.ad_org_id limit 1) as ruc_matriz,
       '2595-613' as tel_matriz,
       bp.name as proveedor,
       c.documentno as num_orden,
       c.dateordered as fecha_pedido,
       coalesce(u.firstname,' ') || coalesce(u.lastname, ' ') as solicitado_por,
       c.datepromised as fecha_entrega,
       s.name as suc_orden,
        coalesce(l.city,' ')as city,
       pt.name as plazo,
       (select a.ad_org_id
          from ad_org a
         where a.c_acctschema_id is not null
           and a.issummary = 'Y' and a.ad_client_id = c.ad_client_id limit 1) as organizationid,
  c.em_atecco_fecha_pago AS fecha_pago,
  coalesce(c.deliverynotes, '') as deliverynotes
  from c_order c
  left join ad_org s on (c.ad_org_id = s.ad_org_id)
  left join ad_orginfo i on (s.ad_org_id = i.ad_org_id)
  left join c_bpartner bp on (c.c_bpartner_id = bp.c_bpartner_id)
  left join ad_user u on (c.createdby = u.ad_user_id)
  left join c_location l on (i.c_location_id = l.c_location_id)
  left join fin_payment_schedule ps on (ps.c_order_id = c.c_order_id)
  left join fin_payment_scheduledetail sd on (sd.fin_payment_schedule_order = ps.fin_payment_schedule_id)
  left join fin_payment_detail pd on (pd.fin_payment_detail_id = sd.fin_payment_detail_id)
  left join fin_payment p on (p.fin_payment_id = pd.fin_payment_id)
  left join c_paymentterm pt on (pt.c_paymentterm_id = c.c_paymentterm_id)
 where  c.c_order_id = $P{DOCUMENT_ID}
limit 1]]>
	</queryString>
	<field name="suc_matriz" class="java.lang.String"/>
	<field name="ruc_matriz" class="java.lang.String"/>
	<field name="tel_matriz" class="java.lang.String"/>
	<field name="proveedor" class="java.lang.String"/>
	<field name="num_orden" class="java.lang.String"/>
	<field name="fecha_pedido" class="java.sql.Timestamp"/>
	<field name="solicitado_por" class="java.lang.String"/>
	<field name="fecha_entrega" class="java.sql.Timestamp"/>
	<field name="suc_orden" class="java.lang.String"/>
	<field name="city" class="java.lang.String"/>
	<field name="plazo" class="java.lang.String"/>
	<field name="organizationid" class="java.lang.String"/>
	<field name="fecha_pago" class="java.sql.Timestamp"/>
	<field name="deliverynotes" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="132" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="631" height="30" uuid="17401f62-d13b-413b-96c5-90b0abd437da"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="15" isBold="true"/>
				</textElement>
				<text><![CDATA[ORDEN DE COMPRA DISARTISAN S.A ]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="79" width="78" height="12" uuid="526a1bbb-d7e1-4418-9c4a-bae32067b8b6"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[PROVEEDOR:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="249" y="79" width="45" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="84270540-3137-44fe-b5f6-20a07b538790"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[N° ODC:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="430" y="79" width="100" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="c7315743-7c38-42f0-ac40-064f720a5b6d"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[FECHA DE PEDIDO:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="689" y="76" width="47" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="b684b120-56bd-4bf1-8eb0-86d9340a5c36"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[PLAZO:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="98" width="78" height="12" uuid="dea27030-2cd3-4b4f-bb0b-3632aa876859"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[SOLICITADO POR:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="430" y="98" width="100" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="8771e90f-f64c-40a2-ae40-724f5b56c811"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[FECHA DE ENTREGA:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="117" width="78" height="12" uuid="7d03eb72-1fc3-4165-91dc-737997a00d43"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[A DON TABLERO:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="249" y="117" width="45" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="d8acd63b-54d9-4fc5-bc8c-e32b7003bb64"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[CIUDAD:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="430" y="117" width="100" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="3d76c959-bf09-4f4a-af3f-6d64c13b53c1"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[FECHA DE PAGO:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="78" y="79" width="147" height="15" uuid="63f073aa-cf74-44c8-90d3-e2c9233fda72"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new String(" ") + $F{proveedor}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="78" y="98" width="147" height="15" uuid="71f34601-e83b-4654-946e-9ed38bf98937"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new String(" ") + $F{solicitado_por}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="78" y="117" width="147" height="15" uuid="01a2ab4a-f10f-46aa-9fef-d36cbd2cad09"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new String(" ") + $F{suc_orden}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="294" y="79" width="100" height="15" uuid="e1a0ddc5-7b8c-41b8-9612-acbd1df0e629"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new String(" ") + $F{num_orden}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="532" y="79" width="91" height="15" uuid="363dc0cb-b41b-4404-b144-eac657498cce"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha_pedido}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="736" y="76" width="73" height="15" uuid="757dc607-1cb8-406f-bcad-2b7f1e8d1592"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new String(" ") + $F{plazo}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="531" y="98" width="91" height="15" uuid="2782c929-f348-4260-a454-e130b63f98ae"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha_entrega}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="294" y="117" width="100" height="15" uuid="c3b06db0-7502-4e40-b93f-36034eaa01f7"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new String(" ") + $F{city}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="532" y="117" width="91" height="15" uuid="8884fb0d-7b65-4dbc-a90a-0ad6fecb381a"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha_pago}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="530" y="79" width="2" height="15" uuid="d404704d-282e-4dc4-95ed-0fb5c76e10ad"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="530" y="98" width="2" height="15" uuid="ebd5e694-1fd6-46bb-8085-318239b3067d"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="530" y="117" width="2" height="15" uuid="9b5217de-6413-42c9-81e0-ad4cd51f5f8f"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<image scaleImage="RetainShape" hAlign="Right" vAlign="Top" isUsingCache="true">
				<reportElement key="image-1" x="631" y="0" width="179" height="65" uuid="fb3ec318-1254-4ea4-ac99-6de033281a29"/>
				<imageExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{organizationid})]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<detail>
		<band height="40" splitType="Stretch">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="7" width="810" height="33" uuid="1e442cb8-90df-4a31-8106-8bb2475ac70c"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/dontablero/Rpt_Orden_Compra_Lineas.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<lastPageFooter>
		<band height="136">
			<staticText>
				<reportElement x="0" y="121" width="85" height="15" uuid="9bef0715-8f61-4cd9-9119-402a733bf8ca"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[DIRECCIÓN MATRIZ: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="294" y="121" width="100" height="15" uuid="1acb90d8-b6e6-4a5e-b4af-abd908207cbe"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[RUC: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="631" y="121" width="58" height="15" uuid="d45589f7-4b00-4386-acec-4d4543495066"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[TELÉFONO: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="85" y="121" width="209" height="15" uuid="f5dac472-6417-4a9b-bc04-fa054e398d08"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{suc_matriz}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="394" y="121" width="136" height="15" uuid="03ad74a2-a362-4e86-9852-b5f85570a691"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ruc_matriz}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="689" y="121" width="121" height="15" uuid="fde74dfc-418b-45bb-a9a8-e9b68407ccd4"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tel_matriz}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="2" y="118" width="800" height="1" uuid="2ced23b0-9a50-49df-a096-cab3920d9928"/>
			</line>
			<staticText>
				<reportElement x="0" y="0" width="78" height="12" uuid="7d53ab42-32a0-48a5-b3a6-3c32a6c40a5a"/>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Observaciones: ]]></text>
			</staticText>
			<textField>
				<reportElement x="78" y="0" width="731" height="40" uuid="fb2a8211-afff-412b-86fb-b4f3a16e8b44"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{deliverynotes}]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
</jasperReport>
