<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="OBKMO_WIDGET_CLASS" version="">
  <row id="147D825456D54D0486C3D7072531C5C9" trl="N">
    <value column="Title" isTrl="Y" original="Invoices to collect">Facturas pendientes de cobro</value>
    <value column="Description" isTrl="Y" original="List of invoices to collect.">Lista de facturas pendientes de cobro.</value>
  </row>
  <row id="2662490B7D3B4F80AF308C88F6DB68C0" trl="N">
    <value column="Title" isTrl="Y" original="Payment In - awaiting for execution">Efectos pendientes de ejecución</value>
    <value column="Description" isTrl="Y" original="Shows all the received payments in awaiting execution status.">Muestra todos los efectos pendientes de ejecución.</value>
  </row>
  <row id="2A32CF26F3F64FE39C7F94E9D82497D1" trl="N">
    <value column="Title" isTrl="Y" original="Query/List">Consulta/Lista</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="34F279BBB85945519DC38F21573106C0" trl="N">
    <value column="Title" isTrl="Y" original="Invoices to pay">Facturas pendientes de pago</value>
    <value column="Description" isTrl="Y" original="List of invoices to pay.">Lista de facturas pendientes de pago.</value>
  </row>
  <row id="8267FB3F59D7401980DDDEFF51FE55C3" trl="N">
    <value column="Title" isTrl="Y" original="Pending Goods Receipt">Albaranes Pendientes</value>
    <value column="Description" isTrl="Y" original="This widget shows you all the Purchase orders that are pending to be delivered by the supplier once the planned delivery date is later than the current date">Este widget muestra los albaranes pendientes para los que la fecha planificada es posterior a la fecha actual</value>
  </row>
  <row id="F8E4F382BCFB441CADBB4AC693C41C93" trl="N">
    <value column="Title" isTrl="Y" original="Payment Out - awaiting for execution">Pagos pendientes de ejecución</value>
    <value column="Description" isTrl="Y" original="Shows all the made payments in awaiting execution status.">Muestra todos los pagos pendientes de ejecución</value>
  </row>
</compiereTrl>
