<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--92FD9A08E2B04803ACA65842BA0EA570--><AD_ELEMENT>
<!--92FD9A08E2B04803ACA65842BA0EA570-->  <AD_ELEMENT_ID><![CDATA[92FD9A08E2B04803ACA65842BA0EA570]]></AD_ELEMENT_ID>
<!--92FD9A08E2B04803ACA65842BA0EA570-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--92FD9A08E2B04803ACA65842BA0EA570-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--92FD9A08E2B04803ACA65842BA0EA570-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--92FD9A08E2B04803ACA65842BA0EA570-->  <COLUMNNAME><![CDATA[DATE_FROM]]></COLUMNNAME>
<!--92FD9A08E2B04803ACA65842BA0EA570-->  <NAME><![CDATA[Date From]]></NAME>
<!--92FD9A08E2B04803ACA65842BA0EA570-->  <PRINTNAME><![CDATA[Date From]]></PRINTNAME>
<!--92FD9A08E2B04803ACA65842BA0EA570-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--92FD9A08E2B04803ACA65842BA0EA570-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--92FD9A08E2B04803ACA65842BA0EA570--></AD_ELEMENT>

<!--9CD3054D930E440986CF12497E3EA912--><AD_ELEMENT>
<!--9CD3054D930E440986CF12497E3EA912-->  <AD_ELEMENT_ID><![CDATA[9CD3054D930E440986CF12497E3EA912]]></AD_ELEMENT_ID>
<!--9CD3054D930E440986CF12497E3EA912-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9CD3054D930E440986CF12497E3EA912-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9CD3054D930E440986CF12497E3EA912-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9CD3054D930E440986CF12497E3EA912-->  <COLUMNNAME><![CDATA[DATE_FROM]]></COLUMNNAME>
<!--9CD3054D930E440986CF12497E3EA912-->  <NAME><![CDATA[Fecha Desde]]></NAME>
<!--9CD3054D930E440986CF12497E3EA912-->  <PRINTNAME><![CDATA[Fecha Desde]]></PRINTNAME>
<!--9CD3054D930E440986CF12497E3EA912-->  <DESCRIPTION><![CDATA[Fecha Desde]]></DESCRIPTION>
<!--9CD3054D930E440986CF12497E3EA912-->  <HELP><![CDATA[Fecha Desde]]></HELP>
<!--9CD3054D930E440986CF12497E3EA912-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--9CD3054D930E440986CF12497E3EA912-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--9CD3054D930E440986CF12497E3EA912--></AD_ELEMENT>

<!--A3FD1C46E6A946719D56E6876B503C37--><AD_ELEMENT>
<!--A3FD1C46E6A946719D56E6876B503C37-->  <AD_ELEMENT_ID><![CDATA[A3FD1C46E6A946719D56E6876B503C37]]></AD_ELEMENT_ID>
<!--A3FD1C46E6A946719D56E6876B503C37-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A3FD1C46E6A946719D56E6876B503C37-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A3FD1C46E6A946719D56E6876B503C37-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A3FD1C46E6A946719D56E6876B503C37-->  <COLUMNNAME><![CDATA[DATE_TO]]></COLUMNNAME>
<!--A3FD1C46E6A946719D56E6876B503C37-->  <NAME><![CDATA[Fecha Hasta]]></NAME>
<!--A3FD1C46E6A946719D56E6876B503C37-->  <PRINTNAME><![CDATA[Fecha Hasta]]></PRINTNAME>
<!--A3FD1C46E6A946719D56E6876B503C37-->  <DESCRIPTION><![CDATA[Fecha Hasta]]></DESCRIPTION>
<!--A3FD1C46E6A946719D56E6876B503C37-->  <HELP><![CDATA[Fecha Hasta]]></HELP>
<!--A3FD1C46E6A946719D56E6876B503C37-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--A3FD1C46E6A946719D56E6876B503C37-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--A3FD1C46E6A946719D56E6876B503C37--></AD_ELEMENT>

<!--B55FBA2A6EB94208B39F7EB3465A8109--><AD_ELEMENT>
<!--B55FBA2A6EB94208B39F7EB3465A8109-->  <AD_ELEMENT_ID><![CDATA[B55FBA2A6EB94208B39F7EB3465A8109]]></AD_ELEMENT_ID>
<!--B55FBA2A6EB94208B39F7EB3465A8109-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B55FBA2A6EB94208B39F7EB3465A8109-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B55FBA2A6EB94208B39F7EB3465A8109-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B55FBA2A6EB94208B39F7EB3465A8109-->  <COLUMNNAME><![CDATA[PRODUCTO]]></COLUMNNAME>
<!--B55FBA2A6EB94208B39F7EB3465A8109-->  <NAME><![CDATA[Producto]]></NAME>
<!--B55FBA2A6EB94208B39F7EB3465A8109-->  <PRINTNAME><![CDATA[Producto]]></PRINTNAME>
<!--B55FBA2A6EB94208B39F7EB3465A8109-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--B55FBA2A6EB94208B39F7EB3465A8109-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--B55FBA2A6EB94208B39F7EB3465A8109--></AD_ELEMENT>

<!--E29F00E48F8B4FCDB6B6FAF2169BCD6C--><AD_ELEMENT>
<!--E29F00E48F8B4FCDB6B6FAF2169BCD6C-->  <AD_ELEMENT_ID><![CDATA[E29F00E48F8B4FCDB6B6FAF2169BCD6C]]></AD_ELEMENT_ID>
<!--E29F00E48F8B4FCDB6B6FAF2169BCD6C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E29F00E48F8B4FCDB6B6FAF2169BCD6C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E29F00E48F8B4FCDB6B6FAF2169BCD6C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E29F00E48F8B4FCDB6B6FAF2169BCD6C-->  <COLUMNNAME><![CDATA[DATE_TO]]></COLUMNNAME>
<!--E29F00E48F8B4FCDB6B6FAF2169BCD6C-->  <NAME><![CDATA[Fecha Hasta]]></NAME>
<!--E29F00E48F8B4FCDB6B6FAF2169BCD6C-->  <PRINTNAME><![CDATA[Fecha Hasta]]></PRINTNAME>
<!--E29F00E48F8B4FCDB6B6FAF2169BCD6C-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--E29F00E48F8B4FCDB6B6FAF2169BCD6C-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--E29F00E48F8B4FCDB6B6FAF2169BCD6C--></AD_ELEMENT>

</data>
