<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--37F62C2E188E4F9484434D78A27C73F3--><AD_MENU>
<!--37F62C2E188E4F9484434D78A27C73F3-->  <AD_MENU_ID><![CDATA[37F62C2E188E4F9484434D78A27C73F3]]></AD_MENU_ID>
<!--37F62C2E188E4F9484434D78A27C73F3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--37F62C2E188E4F9484434D78A27C73F3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--37F62C2E188E4F9484434D78A27C73F3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--37F62C2E188E4F9484434D78A27C73F3-->  <NAME><![CDATA[Inventario - Valoración Movimientos (Resumen)]]></NAME>
<!--37F62C2E188E4F9484434D78A27C73F3-->  <DESCRIPTION><![CDATA[Inventario - Valoración Movimientos (Resumen)]]></DESCRIPTION>
<!--37F62C2E188E4F9484434D78A27C73F3-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--37F62C2E188E4F9484434D78A27C73F3-->  <ACTION><![CDATA[P]]></ACTION>
<!--37F62C2E188E4F9484434D78A27C73F3-->  <AD_PROCESS_ID><![CDATA[D5B93E9290B74555AD68BED6BEE0AC14]]></AD_PROCESS_ID>
<!--37F62C2E188E4F9484434D78A27C73F3-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--37F62C2E188E4F9484434D78A27C73F3-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--37F62C2E188E4F9484434D78A27C73F3--></AD_MENU>

<!--C1A69A16058044DE9E2B099D1F0B9C82--><AD_MENU>
<!--C1A69A16058044DE9E2B099D1F0B9C82-->  <AD_MENU_ID><![CDATA[C1A69A16058044DE9E2B099D1F0B9C82]]></AD_MENU_ID>
<!--C1A69A16058044DE9E2B099D1F0B9C82-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C1A69A16058044DE9E2B099D1F0B9C82-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C1A69A16058044DE9E2B099D1F0B9C82-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C1A69A16058044DE9E2B099D1F0B9C82-->  <NAME><![CDATA[Inventario - Valoración Movimientos (Detalle)]]></NAME>
<!--C1A69A16058044DE9E2B099D1F0B9C82-->  <DESCRIPTION><![CDATA[Inventario - Valoración Movimientos (Detalle)]]></DESCRIPTION>
<!--C1A69A16058044DE9E2B099D1F0B9C82-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--C1A69A16058044DE9E2B099D1F0B9C82-->  <ACTION><![CDATA[P]]></ACTION>
<!--C1A69A16058044DE9E2B099D1F0B9C82-->  <AD_PROCESS_ID><![CDATA[47FE2C3B551047D09A658D56B29AF777]]></AD_PROCESS_ID>
<!--C1A69A16058044DE9E2B099D1F0B9C82-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--C1A69A16058044DE9E2B099D1F0B9C82-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--C1A69A16058044DE9E2B099D1F0B9C82--></AD_MENU>

</data>
