<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--47FE2C3B551047D09A658D56B29AF777--><AD_PROCESS>
<!--47FE2C3B551047D09A658D56B29AF777-->  <AD_PROCESS_ID><![CDATA[47FE2C3B551047D09A658D56B29AF777]]></AD_PROCESS_ID>
<!--47FE2C3B551047D09A658D56B29AF777-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--47FE2C3B551047D09A658D56B29AF777-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--47FE2C3B551047D09A658D56B29AF777-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--47FE2C3B551047D09A658D56B29AF777-->  <VALUE><![CDATA[Valoracion Movimientos Inventario]]></VALUE>
<!--47FE2C3B551047D09A658D56B29AF777-->  <NAME><![CDATA[Inventario - Valoración Movimientos (Detalle)]]></NAME>
<!--47FE2C3B551047D09A658D56B29AF777-->  <DESCRIPTION><![CDATA[Inventario - Valoración Movimientos (Detalle)]]></DESCRIPTION>
<!--47FE2C3B551047D09A658D56B29AF777-->  <HELP><![CDATA[Inventario - Valoración Movimientos (Detalle)]]></HELP>
<!--47FE2C3B551047D09A658D56B29AF777-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--47FE2C3B551047D09A658D56B29AF777-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--47FE2C3B551047D09A658D56B29AF777-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--47FE2C3B551047D09A658D56B29AF777-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--47FE2C3B551047D09A658D56B29AF777-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--47FE2C3B551047D09A658D56B29AF777-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--47FE2C3B551047D09A658D56B29AF777-->  <JRNAME><![CDATA[@basedesign@/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValorado.jrxml]]></JRNAME>
<!--47FE2C3B551047D09A658D56B29AF777-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--47FE2C3B551047D09A658D56B29AF777-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--47FE2C3B551047D09A658D56B29AF777-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--47FE2C3B551047D09A658D56B29AF777-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--47FE2C3B551047D09A658D56B29AF777-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--47FE2C3B551047D09A658D56B29AF777-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--47FE2C3B551047D09A658D56B29AF777-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--47FE2C3B551047D09A658D56B29AF777--></AD_PROCESS>

<!--D5B93E9290B74555AD68BED6BEE0AC14--><AD_PROCESS>
<!--D5B93E9290B74555AD68BED6BEE0AC14-->  <AD_PROCESS_ID><![CDATA[D5B93E9290B74555AD68BED6BEE0AC14]]></AD_PROCESS_ID>
<!--D5B93E9290B74555AD68BED6BEE0AC14-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D5B93E9290B74555AD68BED6BEE0AC14-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D5B93E9290B74555AD68BED6BEE0AC14-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D5B93E9290B74555AD68BED6BEE0AC14-->  <VALUE><![CDATA[Valoracion Movimientos Inventario Res]]></VALUE>
<!--D5B93E9290B74555AD68BED6BEE0AC14-->  <NAME><![CDATA[Inventario - Valoración Movimientos (Resumen)]]></NAME>
<!--D5B93E9290B74555AD68BED6BEE0AC14-->  <DESCRIPTION><![CDATA[Inventario - Valoración Movimientos (Resumen)]]></DESCRIPTION>
<!--D5B93E9290B74555AD68BED6BEE0AC14-->  <HELP><![CDATA[Inventario - Valoración Movimientos (Resumen)]]></HELP>
<!--D5B93E9290B74555AD68BED6BEE0AC14-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--D5B93E9290B74555AD68BED6BEE0AC14-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--D5B93E9290B74555AD68BED6BEE0AC14-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--D5B93E9290B74555AD68BED6BEE0AC14-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--D5B93E9290B74555AD68BED6BEE0AC14-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--D5B93E9290B74555AD68BED6BEE0AC14-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--D5B93E9290B74555AD68BED6BEE0AC14-->  <JRNAME><![CDATA[@basedesign@/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValoradoRes.jrxml]]></JRNAME>
<!--D5B93E9290B74555AD68BED6BEE0AC14-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--D5B93E9290B74555AD68BED6BEE0AC14-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--D5B93E9290B74555AD68BED6BEE0AC14-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--D5B93E9290B74555AD68BED6BEE0AC14-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--D5B93E9290B74555AD68BED6BEE0AC14-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--D5B93E9290B74555AD68BED6BEE0AC14-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--D5B93E9290B74555AD68BED6BEE0AC14-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--D5B93E9290B74555AD68BED6BEE0AC14--></AD_PROCESS>

</data>
