<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--01AF58DFF6664E348D3763255E9B7E4D--><AD_TEXTINTERFACES>
<!--01AF58DFF6664E348D3763255E9B7E4D-->  <AD_TEXTINTERFACES_ID><![CDATA[01AF58DFF6664E348D3763255E9B7E4D]]></AD_TEXTINTERFACES_ID>
<!--01AF58DFF6664E348D3763255E9B7E4D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--01AF58DFF6664E348D3763255E9B7E4D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--01AF58DFF6664E348D3763255E9B7E4D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--01AF58DFF6664E348D3763255E9B7E4D-->  <TEXT><![CDATA[Costo Unit.]]></TEXT>
<!--01AF58DFF6664E348D3763255E9B7E4D-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValorado.jrxml]]></FILENAME>
<!--01AF58DFF6664E348D3763255E9B7E4D-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--01AF58DFF6664E348D3763255E9B7E4D-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--01AF58DFF6664E348D3763255E9B7E4D--></AD_TEXTINTERFACES>

<!--3630D7C3F3074208803BCDA5F1A48C2D--><AD_TEXTINTERFACES>
<!--3630D7C3F3074208803BCDA5F1A48C2D-->  <AD_TEXTINTERFACES_ID><![CDATA[3630D7C3F3074208803BCDA5F1A48C2D]]></AD_TEXTINTERFACES_ID>
<!--3630D7C3F3074208803BCDA5F1A48C2D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3630D7C3F3074208803BCDA5F1A48C2D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3630D7C3F3074208803BCDA5F1A48C2D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3630D7C3F3074208803BCDA5F1A48C2D-->  <TEXT><![CDATA[Saldo Anterior $:]]></TEXT>
<!--3630D7C3F3074208803BCDA5F1A48C2D-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValorado.jrxml]]></FILENAME>
<!--3630D7C3F3074208803BCDA5F1A48C2D-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--3630D7C3F3074208803BCDA5F1A48C2D-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--3630D7C3F3074208803BCDA5F1A48C2D--></AD_TEXTINTERFACES>

<!--36987A8E99404FB8B9BA71EE7303D265--><AD_TEXTINTERFACES>
<!--36987A8E99404FB8B9BA71EE7303D265-->  <AD_TEXTINTERFACES_ID><![CDATA[36987A8E99404FB8B9BA71EE7303D265]]></AD_TEXTINTERFACES_ID>
<!--36987A8E99404FB8B9BA71EE7303D265-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--36987A8E99404FB8B9BA71EE7303D265-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--36987A8E99404FB8B9BA71EE7303D265-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--36987A8E99404FB8B9BA71EE7303D265-->  <TEXT><![CDATA[TOTAL GENERAL:]]></TEXT>
<!--36987A8E99404FB8B9BA71EE7303D265-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValoradoRes.jrxml]]></FILENAME>
<!--36987A8E99404FB8B9BA71EE7303D265-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--36987A8E99404FB8B9BA71EE7303D265-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--36987A8E99404FB8B9BA71EE7303D265--></AD_TEXTINTERFACES>

<!--373030DD0A3D436BBFE66BD368105F80--><AD_TEXTINTERFACES>
<!--373030DD0A3D436BBFE66BD368105F80-->  <AD_TEXTINTERFACES_ID><![CDATA[373030DD0A3D436BBFE66BD368105F80]]></AD_TEXTINTERFACES_ID>
<!--373030DD0A3D436BBFE66BD368105F80-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--373030DD0A3D436BBFE66BD368105F80-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--373030DD0A3D436BBFE66BD368105F80-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--373030DD0A3D436BBFE66BD368105F80-->  <TEXT><![CDATA[Movimientos: $]]></TEXT>
<!--373030DD0A3D436BBFE66BD368105F80-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValorado.jrxml]]></FILENAME>
<!--373030DD0A3D436BBFE66BD368105F80-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--373030DD0A3D436BBFE66BD368105F80-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--373030DD0A3D436BBFE66BD368105F80--></AD_TEXTINTERFACES>

<!--3991F489A38E436DAEA8294D24909A60--><AD_TEXTINTERFACES>
<!--3991F489A38E436DAEA8294D24909A60-->  <AD_TEXTINTERFACES_ID><![CDATA[3991F489A38E436DAEA8294D24909A60]]></AD_TEXTINTERFACES_ID>
<!--3991F489A38E436DAEA8294D24909A60-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3991F489A38E436DAEA8294D24909A60-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3991F489A38E436DAEA8294D24909A60-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3991F489A38E436DAEA8294D24909A60-->  <TEXT><![CDATA[Entrada]]></TEXT>
<!--3991F489A38E436DAEA8294D24909A60-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValorado.jrxml]]></FILENAME>
<!--3991F489A38E436DAEA8294D24909A60-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--3991F489A38E436DAEA8294D24909A60-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--3991F489A38E436DAEA8294D24909A60--></AD_TEXTINTERFACES>

<!--455DBFB7207E4FD494C24A739DB50B78--><AD_TEXTINTERFACES>
<!--455DBFB7207E4FD494C24A739DB50B78-->  <AD_TEXTINTERFACES_ID><![CDATA[455DBFB7207E4FD494C24A739DB50B78]]></AD_TEXTINTERFACES_ID>
<!--455DBFB7207E4FD494C24A739DB50B78-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--455DBFB7207E4FD494C24A739DB50B78-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--455DBFB7207E4FD494C24A739DB50B78-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--455DBFB7207E4FD494C24A739DB50B78-->  <TEXT><![CDATA[TOTAL GENERAL:]]></TEXT>
<!--455DBFB7207E4FD494C24A739DB50B78-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValorado.jrxml]]></FILENAME>
<!--455DBFB7207E4FD494C24A739DB50B78-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--455DBFB7207E4FD494C24A739DB50B78-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--455DBFB7207E4FD494C24A739DB50B78--></AD_TEXTINTERFACES>

<!--4EEB2719678446CDA7EDC5F7F645D511--><AD_TEXTINTERFACES>
<!--4EEB2719678446CDA7EDC5F7F645D511-->  <AD_TEXTINTERFACES_ID><![CDATA[4EEB2719678446CDA7EDC5F7F645D511]]></AD_TEXTINTERFACES_ID>
<!--4EEB2719678446CDA7EDC5F7F645D511-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4EEB2719678446CDA7EDC5F7F645D511-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4EEB2719678446CDA7EDC5F7F645D511-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4EEB2719678446CDA7EDC5F7F645D511-->  <TEXT><![CDATA[Pág.]]></TEXT>
<!--4EEB2719678446CDA7EDC5F7F645D511-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValoradoRes.jrxml]]></FILENAME>
<!--4EEB2719678446CDA7EDC5F7F645D511-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--4EEB2719678446CDA7EDC5F7F645D511-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--4EEB2719678446CDA7EDC5F7F645D511--></AD_TEXTINTERFACES>

<!--6205E70C66FB40E8AEC68D2A1939EA3A--><AD_TEXTINTERFACES>
<!--6205E70C66FB40E8AEC68D2A1939EA3A-->  <AD_TEXTINTERFACES_ID><![CDATA[6205E70C66FB40E8AEC68D2A1939EA3A]]></AD_TEXTINTERFACES_ID>
<!--6205E70C66FB40E8AEC68D2A1939EA3A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6205E70C66FB40E8AEC68D2A1939EA3A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6205E70C66FB40E8AEC68D2A1939EA3A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6205E70C66FB40E8AEC68D2A1939EA3A-->  <TEXT><![CDATA[of]]></TEXT>
<!--6205E70C66FB40E8AEC68D2A1939EA3A-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValoradoRes.jrxml]]></FILENAME>
<!--6205E70C66FB40E8AEC68D2A1939EA3A-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--6205E70C66FB40E8AEC68D2A1939EA3A-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--6205E70C66FB40E8AEC68D2A1939EA3A--></AD_TEXTINTERFACES>

<!--65ECEA50A2A346EDAC89A8481B923949--><AD_TEXTINTERFACES>
<!--65ECEA50A2A346EDAC89A8481B923949-->  <AD_TEXTINTERFACES_ID><![CDATA[65ECEA50A2A346EDAC89A8481B923949]]></AD_TEXTINTERFACES_ID>
<!--65ECEA50A2A346EDAC89A8481B923949-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--65ECEA50A2A346EDAC89A8481B923949-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--65ECEA50A2A346EDAC89A8481B923949-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--65ECEA50A2A346EDAC89A8481B923949-->  <TEXT><![CDATA[Inventario - Valoración Movimientos (Detallado)]]></TEXT>
<!--65ECEA50A2A346EDAC89A8481B923949-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValorado.jrxml]]></FILENAME>
<!--65ECEA50A2A346EDAC89A8481B923949-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--65ECEA50A2A346EDAC89A8481B923949-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--65ECEA50A2A346EDAC89A8481B923949--></AD_TEXTINTERFACES>

<!--814663D62A8D45ADBA41703378015913--><AD_TEXTINTERFACES>
<!--814663D62A8D45ADBA41703378015913-->  <AD_TEXTINTERFACES_ID><![CDATA[814663D62A8D45ADBA41703378015913]]></AD_TEXTINTERFACES_ID>
<!--814663D62A8D45ADBA41703378015913-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--814663D62A8D45ADBA41703378015913-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--814663D62A8D45ADBA41703378015913-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--814663D62A8D45ADBA41703378015913-->  <TEXT><![CDATA[Total Categoría $:]]></TEXT>
<!--814663D62A8D45ADBA41703378015913-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValorado.jrxml]]></FILENAME>
<!--814663D62A8D45ADBA41703378015913-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--814663D62A8D45ADBA41703378015913-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--814663D62A8D45ADBA41703378015913--></AD_TEXTINTERFACES>

<!--9AD04540C80D4EF7B34D3EE66B3ED89E--><AD_TEXTINTERFACES>
<!--9AD04540C80D4EF7B34D3EE66B3ED89E-->  <AD_TEXTINTERFACES_ID><![CDATA[9AD04540C80D4EF7B34D3EE66B3ED89E]]></AD_TEXTINTERFACES_ID>
<!--9AD04540C80D4EF7B34D3EE66B3ED89E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9AD04540C80D4EF7B34D3EE66B3ED89E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9AD04540C80D4EF7B34D3EE66B3ED89E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9AD04540C80D4EF7B34D3EE66B3ED89E-->  <TEXT><![CDATA[Saldo Actual $:]]></TEXT>
<!--9AD04540C80D4EF7B34D3EE66B3ED89E-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValoradoRes.jrxml]]></FILENAME>
<!--9AD04540C80D4EF7B34D3EE66B3ED89E-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--9AD04540C80D4EF7B34D3EE66B3ED89E-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--9AD04540C80D4EF7B34D3EE66B3ED89E--></AD_TEXTINTERFACES>

<!--9D2D88C52FE741518AA9330B23B08699--><AD_TEXTINTERFACES>
<!--9D2D88C52FE741518AA9330B23B08699-->  <AD_TEXTINTERFACES_ID><![CDATA[9D2D88C52FE741518AA9330B23B08699]]></AD_TEXTINTERFACES_ID>
<!--9D2D88C52FE741518AA9330B23B08699-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9D2D88C52FE741518AA9330B23B08699-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9D2D88C52FE741518AA9330B23B08699-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9D2D88C52FE741518AA9330B23B08699-->  <TEXT><![CDATA[Pág.]]></TEXT>
<!--9D2D88C52FE741518AA9330B23B08699-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValorado.jrxml]]></FILENAME>
<!--9D2D88C52FE741518AA9330B23B08699-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--9D2D88C52FE741518AA9330B23B08699-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--9D2D88C52FE741518AA9330B23B08699--></AD_TEXTINTERFACES>

<!--9FA928B0814949DAA1CEBA8BD615E5C3--><AD_TEXTINTERFACES>
<!--9FA928B0814949DAA1CEBA8BD615E5C3-->  <AD_TEXTINTERFACES_ID><![CDATA[9FA928B0814949DAA1CEBA8BD615E5C3]]></AD_TEXTINTERFACES_ID>
<!--9FA928B0814949DAA1CEBA8BD615E5C3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9FA928B0814949DAA1CEBA8BD615E5C3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9FA928B0814949DAA1CEBA8BD615E5C3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9FA928B0814949DAA1CEBA8BD615E5C3-->  <TEXT><![CDATA[Saldo Anterior $:]]></TEXT>
<!--9FA928B0814949DAA1CEBA8BD615E5C3-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValoradoRes.jrxml]]></FILENAME>
<!--9FA928B0814949DAA1CEBA8BD615E5C3-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--9FA928B0814949DAA1CEBA8BD615E5C3-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--9FA928B0814949DAA1CEBA8BD615E5C3--></AD_TEXTINTERFACES>

<!--BF152FA75C5D402EBDC011A719F791E5--><AD_TEXTINTERFACES>
<!--BF152FA75C5D402EBDC011A719F791E5-->  <AD_TEXTINTERFACES_ID><![CDATA[BF152FA75C5D402EBDC011A719F791E5]]></AD_TEXTINTERFACES_ID>
<!--BF152FA75C5D402EBDC011A719F791E5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BF152FA75C5D402EBDC011A719F791E5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BF152FA75C5D402EBDC011A719F791E5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BF152FA75C5D402EBDC011A719F791E5-->  <TEXT><![CDATA[Producto - Saldo Actual $:]]></TEXT>
<!--BF152FA75C5D402EBDC011A719F791E5-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValorado.jrxml]]></FILENAME>
<!--BF152FA75C5D402EBDC011A719F791E5-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--BF152FA75C5D402EBDC011A719F791E5-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--BF152FA75C5D402EBDC011A719F791E5--></AD_TEXTINTERFACES>

<!--EE5BCD08BA2E427F829FD9C3CA1475EA--><AD_TEXTINTERFACES>
<!--EE5BCD08BA2E427F829FD9C3CA1475EA-->  <AD_TEXTINTERFACES_ID><![CDATA[EE5BCD08BA2E427F829FD9C3CA1475EA]]></AD_TEXTINTERFACES_ID>
<!--EE5BCD08BA2E427F829FD9C3CA1475EA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EE5BCD08BA2E427F829FD9C3CA1475EA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EE5BCD08BA2E427F829FD9C3CA1475EA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EE5BCD08BA2E427F829FD9C3CA1475EA-->  <TEXT><![CDATA[Salida]]></TEXT>
<!--EE5BCD08BA2E427F829FD9C3CA1475EA-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValorado.jrxml]]></FILENAME>
<!--EE5BCD08BA2E427F829FD9C3CA1475EA-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--EE5BCD08BA2E427F829FD9C3CA1475EA-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--EE5BCD08BA2E427F829FD9C3CA1475EA--></AD_TEXTINTERFACES>

<!--EFAF682AF0574C2FAB8EC607FC531419--><AD_TEXTINTERFACES>
<!--EFAF682AF0574C2FAB8EC607FC531419-->  <AD_TEXTINTERFACES_ID><![CDATA[EFAF682AF0574C2FAB8EC607FC531419]]></AD_TEXTINTERFACES_ID>
<!--EFAF682AF0574C2FAB8EC607FC531419-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EFAF682AF0574C2FAB8EC607FC531419-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EFAF682AF0574C2FAB8EC607FC531419-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EFAF682AF0574C2FAB8EC607FC531419-->  <TEXT><![CDATA[Inventario - Valoración Movimientos (Resumen)]]></TEXT>
<!--EFAF682AF0574C2FAB8EC607FC531419-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValoradoRes.jrxml]]></FILENAME>
<!--EFAF682AF0574C2FAB8EC607FC531419-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--EFAF682AF0574C2FAB8EC607FC531419-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--EFAF682AF0574C2FAB8EC607FC531419--></AD_TEXTINTERFACES>

<!--F778C865B75A431EBCBE054ED9931CDC--><AD_TEXTINTERFACES>
<!--F778C865B75A431EBCBE054ED9931CDC-->  <AD_TEXTINTERFACES_ID><![CDATA[F778C865B75A431EBCBE054ED9931CDC]]></AD_TEXTINTERFACES_ID>
<!--F778C865B75A431EBCBE054ED9931CDC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F778C865B75A431EBCBE054ED9931CDC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F778C865B75A431EBCBE054ED9931CDC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F778C865B75A431EBCBE054ED9931CDC-->  <TEXT><![CDATA[of]]></TEXT>
<!--F778C865B75A431EBCBE054ED9931CDC-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValorado.jrxml]]></FILENAME>
<!--F778C865B75A431EBCBE054ED9931CDC-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F778C865B75A431EBCBE054ED9931CDC-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--F778C865B75A431EBCBE054ED9931CDC--></AD_TEXTINTERFACES>

<!--FB0302C19AFB4591B89486DEF2A6A557--><AD_TEXTINTERFACES>
<!--FB0302C19AFB4591B89486DEF2A6A557-->  <AD_TEXTINTERFACES_ID><![CDATA[FB0302C19AFB4591B89486DEF2A6A557]]></AD_TEXTINTERFACES_ID>
<!--FB0302C19AFB4591B89486DEF2A6A557-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FB0302C19AFB4591B89486DEF2A6A557-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FB0302C19AFB4591B89486DEF2A6A557-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FB0302C19AFB4591B89486DEF2A6A557-->  <TEXT><![CDATA[Movimientos: $]]></TEXT>
<!--FB0302C19AFB4591B89486DEF2A6A557-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValoradoRes.jrxml]]></FILENAME>
<!--FB0302C19AFB4591B89486DEF2A6A557-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--FB0302C19AFB4591B89486DEF2A6A557-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--FB0302C19AFB4591B89486DEF2A6A557--></AD_TEXTINTERFACES>

<!--FF4168D05CCE4CB699AF80A63702541C--><AD_TEXTINTERFACES>
<!--FF4168D05CCE4CB699AF80A63702541C-->  <AD_TEXTINTERFACES_ID><![CDATA[FF4168D05CCE4CB699AF80A63702541C]]></AD_TEXTINTERFACES_ID>
<!--FF4168D05CCE4CB699AF80A63702541C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF4168D05CCE4CB699AF80A63702541C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF4168D05CCE4CB699AF80A63702541C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF4168D05CCE4CB699AF80A63702541C-->  <TEXT><![CDATA[Total Categoría $:]]></TEXT>
<!--FF4168D05CCE4CB699AF80A63702541C-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValoradoRes.jrxml]]></FILENAME>
<!--FF4168D05CCE4CB699AF80A63702541C-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--FF4168D05CCE4CB699AF80A63702541C-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--FF4168D05CCE4CB699AF80A63702541C--></AD_TEXTINTERFACES>

</data>
