<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Co_Comprobante_Egreso" pageWidth="595" pageHeight="400" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="7"/>
	<property name="ireport.layers" value="##Wed Jul 24 16:36:14 COT 2013\nlayer.3.id=3\nlayer.2.visible=false\nlayer.1.name=Produbanco\nlayer.0.visible=true\nlayer.2.id=2\nlayer.3.printWhenExpression=$F{lista_bancos}.equals(&quot;03&quot;)\nlayer.1.printWhenExpression=$F{lista_bancos}.equals(&quot;01&quot;)\nlayer.2.name=Procredit\nlayer.3.visible=true\nlayer.2.printWhenExpression=$F{lista_bancos}.equals(&quot;02&quot;)\nlayer.1.id=1\nlayer.1.visible=false\nlayer.3.name=Bolivariano\nlayer.0.id=0\nlayer.0.name=Background"/>
	<style name="Report_Footer" isDefault="true" vAlign="Middle" fontName="Bitstream Vera Sans Mono" fontSize="11"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/Openbravo/Saas2D/modules/com.atrums.estandar.formatos/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Users/Usuario/Desktop/Comprobante de Egreso/"]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_WEB" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["http://192.168.1.222/openbravo/web"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select date(p.paymentdate) as fecha,
       bp.name as tercero,
       pm.name as metodo_pago,
       p.amount as valor,
       (select sum(sd.amount)
          from c_invoice c
         inner join fin_payment_schedule ps on (ps.c_invoice_id = c.c_invoice_id)
         inner join fin_payment_scheduledetail sd on (sd.fin_payment_schedule_invoice = ps.fin_payment_schedule_id)
         inner join fin_payment_detail pd on (pd.fin_payment_detail_id = sd.fin_payment_detail_id)
         inner join fin_payment pl on (pd.fin_payment_id = pl.fin_payment_id)
         inner join fin_paymentmethod pm on (pm.fin_paymentmethod_id = c.fin_paymentmethod_id)
         where pl.fin_payment_id = p.fin_payment_id
           and lower(pm.name) = lower('Efectivo')) as val_efectivo,
       (select sum(sd.amount)
          from c_invoice c
         inner join fin_payment_schedule ps on (ps.c_invoice_id = c.c_invoice_id)
         inner join fin_payment_scheduledetail sd on (sd.fin_payment_schedule_invoice = ps.fin_payment_schedule_id)
         inner join fin_payment_detail pd on (pd.fin_payment_detail_id = sd.fin_payment_detail_id)
         inner join fin_payment pl on (pd.fin_payment_id = pl.fin_payment_id)
         inner join fin_paymentmethod pm on (pm.fin_paymentmethod_id = c.fin_paymentmethod_id)
         where pl.fin_payment_id = p.fin_payment_id
           and lower(pm.name) = lower('Cheque')) as val_cheque,
       (select sum(sd.amount)
          from c_invoice c
         inner join fin_payment_schedule ps on (ps.c_invoice_id = c.c_invoice_id)
         inner join fin_payment_scheduledetail sd on (sd.fin_payment_schedule_invoice = ps.fin_payment_schedule_id)
         inner join fin_payment_detail pd on (pd.fin_payment_detail_id = sd.fin_payment_detail_id)
         inner join fin_payment pl on (pd.fin_payment_id = pl.fin_payment_id)
         inner join fin_paymentmethod pm on (pm.fin_paymentmethod_id = c.fin_paymentmethod_id)
         where pl.fin_payment_id = p.fin_payment_id
           and lower(pm.name) = lower('Transferencia')) as val_trans
  from fin_payment p
  left join c_bpartner bp on (p.c_bpartner_id = bp.c_bpartner_id)
  left join fin_paymentmethod pm on (p.fin_paymentmethod_id = pm.fin_paymentmethod_id)
 where fin_payment_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="fecha" class="java.sql.Date"/>
	<field name="tercero" class="java.lang.String"/>
	<field name="metodo_pago" class="java.lang.String"/>
	<field name="valor" class="java.math.BigDecimal"/>
	<field name="val_efectivo" class="java.math.BigDecimal"/>
	<field name="val_cheque" class="java.math.BigDecimal"/>
	<field name="val_trans" class="java.math.BigDecimal"/>
	<columnHeader>
		<band height="150">
			<textField pattern="dd/MM/yyyy">
				<reportElement x="62" y="96" width="100" height="20"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="425" y="96" width="100" height="20">
					<printWhenExpression><![CDATA[$F{metodo_pago}.equals("Efectivo") || $F{metodo_pago}.equals("Cheque")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{valor}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="425" y="116" width="100" height="20">
					<printWhenExpression><![CDATA[$F{metodo_pago}.equals("Transferencia")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{valor}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="144">
			<subreport>
				<reportElement x="0" y="0" width="555" height="144"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/medimport/Rpt_Comprobante_Ingreso_Detalle_Medimport.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="16">
			<textField isBlankWhenNull="true">
				<reportElement x="280" y="0" width="40" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{val_efectivo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="320" y="0" width="40" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{val_cheque}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="515" y="0" width="40" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{val_trans}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
