<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report1" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.1"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="145"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Estandar/modules/com.atrums.estandar.formatos/src"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[Select   i.c_invoice_id, coalesce(cb.name,'') as tercero,
	coalesce(cl.address1,'') as direccion,
	coalesce(cb.taxid,'') as ruc,
	coalesce(cbl.phone) as telefono,
	coalesce(i.documentno,'') as documentno,
	date(i.dateinvoiced) as fecha,
    extract(day from i.dateinvoiced)|| ' de ' ||
    trim (case when extract(month from i.dateinvoiced)= '1' then 'Enero'
       when extract(month from i.dateinvoiced)= '2' then 'Febrero'
       when extract(month from i.dateinvoiced)= '3' then 'Marzo'
       when extract(month from i.dateinvoiced)= '4' then 'Abril'
       when extract(month from i.dateinvoiced)= '5' then 'Mayo'
       when extract(month from i.dateinvoiced)= '6' then 'Junio'
       when extract(month from i.dateinvoiced)= '7' then 'Julio'
       when extract(month from i.dateinvoiced)= '8' then 'Agosto'
       when extract(month from i.dateinvoiced)= '9' then 'Septiembre'
       when extract(month from i.dateinvoiced)= '10' then 'Octubre'
       when extract(month from i.dateinvoiced)= '11' then 'Noviembre'
       when extract(month from i.dateinvoiced)= '12' then 'Diciembre' end)
       || '  ' || extract(year from i.dateinvoiced) as fecha_español,
       extract(day from i.dateinvoiced+15) || ' de ' ||
       trim (case when extract(month from i.dateinvoiced+15)= '1' then 'Enero'
       when extract(month from i.dateinvoiced+15)= '2' then 'Febrero'
       when extract(month from i.dateinvoiced+15)= '3' then 'Marzo'
       when extract(month from i.dateinvoiced+15)= '4' then 'Abril'
       when extract(month from i.dateinvoiced+15)= '5' then 'Mayo'
       when extract(month from i.dateinvoiced+15)= '6' then 'Junio'
       when extract(month from i.dateinvoiced+15)= '7' then 'Julio'
       when extract(month from i.dateinvoiced+15)= '8' then 'Agosto'
       when extract(month from i.dateinvoiced+15)= '9' then 'Septiembre'
       when extract(month from i.dateinvoiced+15)= '10' then 'Octubre'
       when extract(month from i.dateinvoiced+15)= '11' then 'Noviembre'
       when extract(month from i.dateinvoiced+15)= '12' then 'Diciembre' end)
       || '  ' || extract(year from i.dateinvoiced) as fecha_vencimiento_español,
	date(i.dateinvoiced)+15 as fecha_vencimiento,
	coalesce(i.description,'') as observacion,
	i.totallines as subtotal,
	i.grandtotal - i.totallines as iva,
	i.grandtotal as total,
	coalesce((SELECT sum(ilt.taxbaseamt)
       	FROM c_invoicelinetax AS ilt
       	WHERE ilt.c_invoice_id = i.c_invoice_id AND ilt.taxamt<>0),0,00) AS subtotal_imp,
	coalesce((SELECT sum(ilt.taxbaseamt)
       	FROM c_invoicelinetax AS ilt
       	WHERE ilt.c_invoice_id = i.c_invoice_id AND ilt.taxamt=0),0,00) AS subtotal_sin_imp
From c_invoice i
     Inner Join c_bpartner cb on (i.c_bpartner_id = cb.c_bpartner_id)
     left Join c_bpartner_location cbl on (i.c_bpartner_id = cbl.c_bpartner_id and cbl.ispayfrom = 'Y')
     Left Join c_location cl on (cbl.c_location_id = cl.c_location_id)
Where i.c_invoice_id = $P{DOCUMENT_ID}
limit 1]]>
	</queryString>
	<field name="c_invoice_id" class="java.lang.String"/>
	<field name="tercero" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="ruc" class="java.lang.String"/>
	<field name="telefono" class="java.lang.String"/>
	<field name="documentno" class="java.lang.String"/>
	<field name="fecha" class="java.sql.Date"/>
	<field name="fecha_español" class="java.lang.String"/>
	<field name="fecha_vencimiento_español" class="java.lang.String"/>
	<field name="fecha_vencimiento" class="java.sql.Date"/>
	<field name="observacion" class="java.lang.String"/>
	<field name="subtotal" class="java.math.BigDecimal"/>
	<field name="iva" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="subtotal_imp" class="java.math.BigDecimal"/>
	<field name="subtotal_sin_imp" class="java.math.BigDecimal"/>
	<pageHeader>
		<band height="256" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="105" y="148" width="220" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tercero}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="105" y="198" width="220" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="105" y="165" width="220" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ruc}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="40" y="148" width="59" height="15"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre:]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="199" width="59" height="14"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Dirección:]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="166" width="59" height="14"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[RUC:]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="183" width="59" height="14"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Teléfono:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="105" y="181" width="220" height="16"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{telefono}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="414" y="145" width="123" height="15"/>
				<box>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fecha_español}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="28" splitType="Stretch">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="28" y="5" width="503" height="17"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/Rpt_Factura_Venta_DetallesLordGuau.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="223">
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="453" y="128" width="63" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(-#,##0.00)">
				<reportElement x="453" y="85" width="63" height="13"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{subtotal}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(-#,##0.00)">
				<reportElement x="453" y="21" width="64" height="13"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{subtotal_imp}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(-#,##0.00)">
				<reportElement x="453" y="41" width="63" height="13"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{subtotal_sin_imp}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(-#,##0.00)">
				<reportElement x="453" y="107" width="63" height="14"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{iva}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="453" y="62" width="63" height="13"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[0.00]]></text>
			</staticText>
		</band>
	</pageFooter>
</jasperReport>
