<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Co_Comprobante_Egreso_Detalle" pageWidth="492" pageHeight="150" columnWidth="492" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.4641000000000013"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[select  fa.acctvalue as no_cuenta,
        coalesce(upper(fa.acctdescription), '') as nombre,
        fa.amtacctdr as debito,
        fa.amtacctcr as credito
   from fin_payment p
   left join fin_finacc_transaction ft on (ft.fin_payment_id = p.fin_payment_id)
   left join fact_acct fa on (fa.record_id = ft.fin_finacc_transaction_id or fa.record_id = p.fin_payment_id)
  where p.fin_payment_id = $P{DOCUMENT_ID}
order by 3 desc, 4 asc]]>
	</queryString>
	<field name="no_cuenta" class="java.lang.String"/>
	<field name="nombre" class="java.lang.String"/>
	<field name="debito" class="java.math.BigDecimal"/>
	<field name="credito" class="java.math.BigDecimal"/>
	<variable name="SUM_DEBITO" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{debito}]]></variableExpression>
	</variable>
	<variable name="SUM_CREDITO" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{credito}]]></variableExpression>
	</variable>
	<columnHeader>
		<band height="16">
			<staticText>
				<reportElement x="0" y="1" width="82" height="15"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Nº Cuenta]]></text>
			</staticText>
			<staticText>
				<reportElement x="82" y="1" width="195" height="15"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre]]></text>
			</staticText>
			<staticText>
				<reportElement x="277" y="1" width="108" height="15"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Débito]]></text>
			</staticText>
			<staticText>
				<reportElement x="385" y="1" width="107" height="15"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Crédito]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="14" splitType="Stretch">
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="277" y="0" width="68" height="14">
					<printWhenExpression><![CDATA[$F{debito}.compareTo(new BigDecimal(0))>0]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{debito}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="82" y="0" width="195" height="14"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="82" height="14"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{no_cuenta}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="385" y="0" width="68" height="14">
					<printWhenExpression><![CDATA[$F{credito}.compareTo(new BigDecimal(0))>0]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{credito}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<lastPageFooter>
		<band height="14">
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="385" y="0" width="68" height="14"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{SUM_CREDITO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="82" y="0" width="195" height="14"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Total: ]]></text>
			</staticText>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="277" y="0" width="68" height="14"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{SUM_DEBITO}]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
</jasperReport>
