<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MODULE" version="">
  <row id="3C92F34E0FEA451FA8D6EF5B4E598440" trl="N">
    <value column="Description" isTrl="N" original="Modulo para impresion de formatos">Modulo para impresion de formatos</value>
    <value column="Help" isTrl="N" original="com.atrums.formatos.impresion">com.atrums.formatos.impresion</value>
    <value column="License" isTrl="N" original=""/>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
