<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MODULE" version="">
  <row id="5D61A7C88F724A7396178778031289FF" trl="N">
    <value column="Description" isTrl="N" original="Módulo para activos">Módulo para activos</value>
    <value column="Help" isTrl="N" original="Módulo para activos">Módulo para activos</value>
    <value column="License" isTrl="N" original=""/>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
