<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_PROCESS" version="">
  <row id="6A1843AA112E43F4B6D18D4B18423080" trl="N">
    <value column="Name" isTrl="N" original="Reporte Entrega Recepcion">Reporte Entrega Recepcion</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="A8B66D431BCF4382B901F8B216F48840" trl="N">
    <value column="Name" isTrl="N" original="Codigos barra activos">Codigos barra activos</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
