<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DeclaracionVentas_resumen" pageWidth="310" pageHeight="555" orientation="Landscape" columnWidth="310" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="3.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DateFrom" class="java.util.Date"/>
	<parameter name="DateTo" class="java.util.Date"/>
	<queryString>
		<![CDATA[select
tr.tiporetencionfuente as codigo,
sum(rvl.valor_retencion) as retencion,
sum(rvl.base_imp_retencion) as baseimp
from c_invoice i
    left join co_retencion_venta rv on (i.c_invoice_id = rv.c_invoice_id and date(rv.dateacct)+0 >= date($P{DateFrom}) and date(rv.dateacct)+0 <= date($P{DateTo}))
    left join co_retencion_venta_linea rvl on rv.co_retencion_venta_id = rvl.co_retencion_venta_id and rvl.tipo = 'FUENTE'
    left join co_bp_retencion_venta brv on rvl.co_bp_retencion_venta_id = brv.co_bp_retencion_venta_id
    left join co_tipo_retencion tr on brv.co_tipo_retencion_id = tr.co_tipo_retencion_id
where i.issotrx = 'Y' AND i.isactive = 'Y' AND i.processed = 'Y' and i.docstatus <> 'VO'
  and date(rv.dateacct)+0 >= date($P{DateFrom})
  and date(rv.dateacct)+0 <= date($P{DateTo})
  and i.c_doctypetarget_id NOT IN (select c_doctype_id from c_doctype where em_co_tp_comp_autorizador_sri = '0')
group by 1
order by 1]]>
	</queryString>
	<field name="codigo" class="java.lang.String"/>
	<field name="retencion" class="java.math.BigDecimal"/>
	<field name="baseimp" class="java.math.BigDecimal"/>
	<variable name="Sum_ret" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{retencion}]]></variableExpression>
	</variable>
	<variable name="Sum_bimponible" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{baseimp}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="22">
			<staticText>
				<reportElement x="5" y="0" width="300" height="22"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[RESUMEN FUENTE]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="5" y="0" width="100" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Codigo]]></text>
			</staticText>
			<staticText>
				<reportElement x="105" y="0" width="100" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Retención]]></text>
			</staticText>
			<staticText>
				<reportElement x="205" y="0" width="100" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Base Imponible]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="5" y="0" width="100" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{codigo}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="105" y="0" width="100" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{retencion}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="205" y="0" width="100" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{baseimp}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="21">
			<staticText>
				<reportElement x="5" y="0" width="100" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="105" y="0" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Sum_ret}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="205" y="0" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Sum_bimponible}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
</jasperReport>
