<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DeclaracionIVAVentas" pageWidth="935" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="935" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/Openbravo/Teamsourcing/modules/com.atrums.declaraciontributaria.ecuador/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="DateFrom" class="java.util.Date"/>
	<parameter name="DateTo" class="java.util.Date"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\jorge\\Google Drive\\SVN\\SVN-estandar\\com.atrums.declaraciontributaria\\src\\com\\atrums\\declaraciontributaria\\ecuador\\ad_reports\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select  'Reporte Renta' as var1 from ad_client limit 1]]>
	</queryString>
	<field name="var1" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="30">
			<staticText>
				<reportElement mode="Transparent" x="575" y="0" width="60" height="29" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Otro]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="515" y="0" width="60" height="29" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[ICE]]></text>
			</staticText>
			<staticText>
				<reportElement x="215" y="0" width="60" height="29"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Subtotal Exento]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="695" y="0" width="60" height="29" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[    Cant Ret Total]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="455" y="0" width="60" height="29" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Servicio]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="755" y="0" width="60" height="29" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<bottomPen lineWidth="0.5" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[     Cant Ret Fuente]]></text>
			</staticText>
			<staticText>
				<reportElement x="395" y="0" width="60" height="29"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[IVA]]></text>
			</staticText>
			<staticText>
				<reportElement x="155" y="0" width="60" height="29"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Cantidad Facturas]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="155" height="29"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo de Documentos]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="815" y="0" width="60" height="29" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Base Retenida]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="875" y="0" width="60" height="29" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Valor Retenido]]></text>
			</staticText>
			<staticText>
				<reportElement x="275" y="0" width="60" height="29"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Subtotal      IVA 0%]]></text>
			</staticText>
			<staticText>
				<reportElement x="335" y="0" width="60" height="29"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[    Subtotal     IVA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="635" y="0" width="60" height="29" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="43" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="3" width="335" height="16"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Documentos Anteriores]]></text>
			</staticText>
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="24" width="935" height="19"/>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateFrom">
					<subreportParameterExpression><![CDATA[$P{DateFrom}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateTo">
					<subreportParameterExpression><![CDATA[$P{DateTo}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/declaraciontributaria/ecuador/ad_reports/DeclaracionCompras21.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="45">
			<staticText>
				<reportElement x="0" y="0" width="335" height="16"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Documentos del Período]]></text>
			</staticText>
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="19" width="935" height="26"/>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateFrom">
					<subreportParameterExpression><![CDATA[$P{DateFrom}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateTo">
					<subreportParameterExpression><![CDATA[$P{DateTo}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/declaraciontributaria/ecuador/ad_reports/DeclaracionCompras22.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="26">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="935" height="26"/>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateFrom">
					<subreportParameterExpression><![CDATA[$P{DateFrom}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateTo">
					<subreportParameterExpression><![CDATA[$P{DateTo}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/declaraciontributaria/ecuador/ad_reports/DeclaracionCompras23.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
