<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SRI_Retenciones_Compras" pageWidth="2320" pageHeight="2500" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="2280" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isIgnorePagination="true">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="1159"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/Estandar/OpenbravoERP/modules/com.atrums.declaraciontributaria.ecuador/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="USER_ORG" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DateFrom" class="java.util.Date"/>
	<parameter name="DateTo" class="java.util.Date"/>
	<queryString>
		<![CDATA[SELECT i.dateinvoiced as fecha,
(select name from c_doctype_trl where c_doctype_id = i.c_doctypetarget_id and ad_language = 'es_EC') as documento,
COALESCE(i.em_co_nro_estab,' ') || '-' || COALESCE(i.em_co_punto_emision,' ') || '-' || COALESCE(i.documentno,' ') AS documentno,
p.name,
case when dt.docbasetype = 'APC' then co_calc_base_imponible(i.c_invoice_id, '3')*-1 else co_calc_base_imponible(i.c_invoice_id, '3') end as base12,
case when dt.docbasetype = 'APC' then (co_calc_base_imponible(i.c_invoice_id, '1') + co_calc_base_imponible(i.c_invoice_id, '2'))*-1 else co_calc_base_imponible(i.c_invoice_id, '1') + co_calc_base_imponible(i.c_invoice_id, '2') end AS base0,
case when dt.docbasetype = 'APC' then (i.grandtotal - i.totallines)*-1 else i.grandtotal - i.totallines end AS iva,
case when dt.docbasetype = 'APC' then i.grandtotal*-1 else i.grandtotal end as total,
coalesce(rc.documentno,' - '),
(SELECT COALESCE(sum(rl.valor_retencion), 0) AS "coalesce"
FROM co_retencion_compra_linea rl, co_bp_retencion_compra br
WHERE rl.co_retencion_compra_id = rc.co_retencion_compra_id AND rl.co_bp_retencion_compra_id = br.co_bp_retencion_compra_id AND (br.co_tipo_retencion_id IN (SELECT tr.co_tipo_retencion_id
FROM co_tipo_retencion tr
WHERE tr.tiporetencioniva = 'RB')) AND rl.tipo = 'IVA') AS riva30,
(SELECT COALESCE(sum(rl.valor_retencion), 0) AS "coalesce"
FROM co_retencion_compra_linea rl, co_bp_retencion_compra br
WHERE rl.co_retencion_compra_id = rc.co_retencion_compra_id AND rl.co_bp_retencion_compra_id = br.co_bp_retencion_compra_id AND (br.co_tipo_retencion_id IN (SELECT tr.co_tipo_retencion_id
FROM co_tipo_retencion tr
WHERE tr.tiporetencioniva = 'RS')) AND rl.tipo = 'IVA') AS riva70,
(SELECT COALESCE(sum(rl.valor_retencion), 0) AS "coalesce"
FROM co_retencion_compra_linea rl, co_bp_retencion_compra br
WHERE rl.co_retencion_compra_id = rc.co_retencion_compra_id AND rl.co_bp_retencion_compra_id = br.co_bp_retencion_compra_id AND (br.co_tipo_retencion_id IN (SELECT tr.co_tipo_retencion_id
FROM co_tipo_retencion tr
WHERE tr.tiporetencioniva = 'RC')) AND rl.tipo = 'IVA') AS riva100,

(SELECT COALESCE(sum(rl.valor_retencion), 0) AS "coalesce"
FROM co_retencion_compra_linea rl, co_bp_retencion_compra br
WHERE rl.co_retencion_compra_id = rc.co_retencion_compra_id AND rl.co_bp_retencion_compra_id = br.co_bp_retencion_compra_id AND (br.co_tipo_retencion_id IN (SELECT tr.co_tipo_retencion_id
FROM co_tipo_retencion tr
WHERE tr.tiporetencionfuente = '303')) AND rl.tipo = 'FUENTE') AS rfuente303,

(SELECT COALESCE(sum(rl.valor_retencion), 0) AS "coalesce"
FROM co_retencion_compra_linea rl, co_bp_retencion_compra br
WHERE rl.co_retencion_compra_id = rc.co_retencion_compra_id AND rl.co_bp_retencion_compra_id = br.co_bp_retencion_compra_id AND (br.co_tipo_retencion_id IN (SELECT tr.co_tipo_retencion_id
FROM co_tipo_retencion tr
WHERE tr.tiporetencionfuente = '304')) AND rl.tipo = 'FUENTE') AS rfuente304,

(SELECT COALESCE(sum(rl.valor_retencion), 0) AS "coalesce"
FROM co_retencion_compra_linea rl, co_bp_retencion_compra br
WHERE rl.co_retencion_compra_id = rc.co_retencion_compra_id AND rl.co_bp_retencion_compra_id = br.co_bp_retencion_compra_id AND (br.co_tipo_retencion_id IN (SELECT tr.co_tipo_retencion_id
FROM co_tipo_retencion tr
WHERE tr.tiporetencionfuente = '307')) AND rl.tipo = 'FUENTE') AS rfuente307,

(SELECT COALESCE(sum(rl.valor_retencion), 0) AS "coalesce"
FROM co_retencion_compra_linea rl, co_bp_retencion_compra br
WHERE rl.co_retencion_compra_id = rc.co_retencion_compra_id AND rl.co_bp_retencion_compra_id = br.co_bp_retencion_compra_id AND (br.co_tipo_retencion_id IN (SELECT tr.co_tipo_retencion_id
FROM co_tipo_retencion tr
WHERE tr.tiporetencionfuente = '308')) AND rl.tipo = 'FUENTE') AS rfuente308,

(SELECT COALESCE(sum(rl.valor_retencion), 0) AS "coalesce"
FROM co_retencion_compra_linea rl, co_bp_retencion_compra br
WHERE rl.co_retencion_compra_id = rc.co_retencion_compra_id AND rl.co_bp_retencion_compra_id = br.co_bp_retencion_compra_id AND (br.co_tipo_retencion_id IN (SELECT tr.co_tipo_retencion_id
FROM co_tipo_retencion tr
WHERE tr.tiporetencionfuente = '309')) AND rl.tipo = 'FUENTE') AS rfuente309,

(SELECT COALESCE(sum(rl.valor_retencion), 0) AS "coalesce"
FROM co_retencion_compra_linea rl, co_bp_retencion_compra br
WHERE rl.co_retencion_compra_id = rc.co_retencion_compra_id AND rl.co_bp_retencion_compra_id = br.co_bp_retencion_compra_id AND (br.co_tipo_retencion_id IN (SELECT tr.co_tipo_retencion_id
FROM co_tipo_retencion tr
WHERE tr.tiporetencionfuente = '310')) AND rl.tipo = 'FUENTE') AS rfuente310,

(SELECT COALESCE(sum(rl.valor_retencion), 0) AS "coalesce"
FROM co_retencion_compra_linea rl, co_bp_retencion_compra br
WHERE rl.co_retencion_compra_id = rc.co_retencion_compra_id AND rl.co_bp_retencion_compra_id = br.co_bp_retencion_compra_id AND (br.co_tipo_retencion_id IN (SELECT tr.co_tipo_retencion_id
FROM co_tipo_retencion tr
WHERE tr.tiporetencionfuente = '312')) AND rl.tipo = 'FUENTE') AS rfuente312,

(SELECT COALESCE(sum(rl.valor_retencion), 0) AS "coalesce"
FROM co_retencion_compra_linea rl, co_bp_retencion_compra br
WHERE rl.co_retencion_compra_id = rc.co_retencion_compra_id AND rl.co_bp_retencion_compra_id = br.co_bp_retencion_compra_id AND (br.co_tipo_retencion_id IN (SELECT tr.co_tipo_retencion_id
FROM co_tipo_retencion tr
WHERE tr.tiporetencionfuente = '319')) AND rl.tipo = 'FUENTE') AS rfuente319,

(SELECT COALESCE(sum(rl.valor_retencion), 0) AS "coalesce"
FROM co_retencion_compra_linea rl, co_bp_retencion_compra br
WHERE rl.co_retencion_compra_id = rc.co_retencion_compra_id AND rl.co_bp_retencion_compra_id = br.co_bp_retencion_compra_id AND (br.co_tipo_retencion_id IN (SELECT tr.co_tipo_retencion_id
FROM co_tipo_retencion tr
WHERE tr.tiporetencionfuente = '320')) AND rl.tipo = 'FUENTE') AS rfuente320,

(SELECT COALESCE(sum(rl.valor_retencion), 0) AS "coalesce"
FROM co_retencion_compra_linea rl, co_bp_retencion_compra br
WHERE rl.co_retencion_compra_id = rc.co_retencion_compra_id AND rl.co_bp_retencion_compra_id = br.co_bp_retencion_compra_id AND (br.co_tipo_retencion_id IN (SELECT tr.co_tipo_retencion_id
FROM co_tipo_retencion tr
WHERE tr.tiporetencionfuente = '322')) AND rl.tipo = 'FUENTE') AS rfuente322,

(SELECT COALESCE(sum(rl.valor_retencion), 0) AS "coalesce"
FROM co_retencion_compra_linea rl, co_bp_retencion_compra br
WHERE rl.co_retencion_compra_id = rc.co_retencion_compra_id AND rl.co_bp_retencion_compra_id = br.co_bp_retencion_compra_id AND (br.co_tipo_retencion_id IN (SELECT tr.co_tipo_retencion_id
FROM co_tipo_retencion tr
WHERE tr.tiporetencionfuente = '323')) AND rl.tipo = 'FUENTE') AS rfuente323,

(SELECT COALESCE(sum(rl.valor_retencion), 0) AS "coalesce"
FROM co_retencion_compra_linea rl, co_bp_retencion_compra br
WHERE rl.co_retencion_compra_id = rc.co_retencion_compra_id AND rl.co_bp_retencion_compra_id = br.co_bp_retencion_compra_id AND (br.co_tipo_retencion_id IN (SELECT tr.co_tipo_retencion_id
FROM co_tipo_retencion tr
WHERE tr.tiporetencionfuente = '325')) AND rl.tipo = 'FUENTE') AS rfuente325,

(SELECT COALESCE(sum(rl.valor_retencion), 0) AS "coalesce"
FROM co_retencion_compra_linea rl, co_bp_retencion_compra br
WHERE rl.co_retencion_compra_id = rc.co_retencion_compra_id AND rl.co_bp_retencion_compra_id = br.co_bp_retencion_compra_id AND (br.co_tipo_retencion_id IN (SELECT tr.co_tipo_retencion_id
FROM co_tipo_retencion tr
WHERE tr.tiporetencionfuente = '327')) AND rl.tipo = 'FUENTE') AS rfuente327,

(SELECT COALESCE(sum(rl.valor_retencion), 0) AS "coalesce"
FROM co_retencion_compra_linea rl, co_bp_retencion_compra br
WHERE rl.co_retencion_compra_id = rc.co_retencion_compra_id AND rl.co_bp_retencion_compra_id = br.co_bp_retencion_compra_id AND (br.co_tipo_retencion_id IN (SELECT tr.co_tipo_retencion_id
FROM co_tipo_retencion tr
WHERE tr.tiporetencionfuente = '328')) AND rl.tipo = 'FUENTE') AS rfuente328,

(SELECT COALESCE(sum(rl.base_imp_retencion), 0) AS "coalesce"
FROM co_retencion_compra_linea rl, co_bp_retencion_compra br
WHERE rl.co_retencion_compra_id = rc.co_retencion_compra_id AND rl.co_bp_retencion_compra_id = br.co_bp_retencion_compra_id AND (br.co_tipo_retencion_id IN (SELECT tr.co_tipo_retencion_id
FROM co_tipo_retencion tr
WHERE tr.tiporetencionfuente = '332')) AND rl.tipo = 'FUENTE') AS bfuente332,

(SELECT COALESCE(sum(rl.base_imp_retencion), 0) AS "coalesce"
FROM co_retencion_compra_linea rl, co_bp_retencion_compra br
WHERE rl.co_retencion_compra_id = rc.co_retencion_compra_id AND rl.co_bp_retencion_compra_id = br.co_bp_retencion_compra_id AND (br.co_tipo_retencion_id IN (SELECT tr.co_tipo_retencion_id
FROM co_tipo_retencion tr
WHERE tr.tiporetencionfuente = '333')) AND rl.tipo = 'FUENTE') AS bfuente333,

(SELECT COALESCE(sum(rl.base_imp_retencion), 0) AS "coalesce"
FROM co_retencion_compra_linea rl, co_bp_retencion_compra br
WHERE rl.co_retencion_compra_id = rc.co_retencion_compra_id AND rl.co_bp_retencion_compra_id = br.co_bp_retencion_compra_id AND (br.co_tipo_retencion_id IN (SELECT tr.co_tipo_retencion_id
FROM co_tipo_retencion tr
WHERE tr.tiporetencionfuente = '334')) AND rl.tipo = 'FUENTE') AS bfuente334,

(SELECT COALESCE(sum(rl.valor_retencion), 0) AS "coalesce"
FROM co_retencion_compra_linea rl, co_bp_retencion_compra br
WHERE rl.co_retencion_compra_id = rc.co_retencion_compra_id AND rl.co_bp_retencion_compra_id = br.co_bp_retencion_compra_id AND (br.co_tipo_retencion_id IN (SELECT tr.co_tipo_retencion_id
FROM co_tipo_retencion tr
WHERE tr.tiporetencionfuente = '340')) AND rl.tipo = 'FUENTE') AS rfuente340,

(SELECT COALESCE(sum(rl.valor_retencion), 0) AS "coalesce"
FROM co_retencion_compra_linea rl, co_bp_retencion_compra br
WHERE rl.co_retencion_compra_id = rc.co_retencion_compra_id AND rl.co_bp_retencion_compra_id = br.co_bp_retencion_compra_id AND (br.co_tipo_retencion_id IN (SELECT tr.co_tipo_retencion_id
FROM co_tipo_retencion tr
WHERE tr.tiporetencionfuente = '341')) AND rl.tipo = 'FUENTE') AS rfuente341,

(SELECT COALESCE(sum(rl.valor_retencion), 0) AS "coalesce"
FROM co_retencion_compra_linea rl, co_bp_retencion_compra br
WHERE rl.co_retencion_compra_id = rc.co_retencion_compra_id AND rl.co_bp_retencion_compra_id = br.co_bp_retencion_compra_id AND (br.co_tipo_retencion_id IN (SELECT tr.co_tipo_retencion_id
FROM co_tipo_retencion tr
WHERE tr.tiporetencionfuente = '342')) AND rl.tipo = 'FUENTE') AS rfuente342,

COALESCE(rc.total_retencion, 0) AS total_retencion

FROM c_invoice i
    JOIN c_bpartner p ON i.c_bpartner_id = p.c_bpartner_id
    LEFT JOIN co_retencion_compra rc ON i.c_invoice_id = rc.c_invoice_id and rc.docstatus <> 'AN'
    left join c_doctype dt ON i.c_doctype_id = dt.c_doctype_id

WHERE i.issotrx = 'N' AND i.isactive = 'Y' AND i.processed = 'Y' and i.docstatus <> 'VO'
  and i.ad_client_id IN ($P!{USER_CLIENT})
  and date(i.dateinvoiced)+0 >= $P{DateFrom}
  and date(i.dateinvoiced)+0 <= $P{DateTo}
  and i.c_doctypetarget_id NOT IN (select c_doctype_id from c_doctype where em_co_tp_comp_autorizador_sri = '0')
order by 1]]>
	</queryString>
	<field name="fecha" class="java.sql.Timestamp"/>
	<field name="documentno" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="base12" class="java.math.BigDecimal"/>
	<field name="base0" class="java.math.BigDecimal"/>
	<field name="iva" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="coalesce" class="java.lang.String"/>
	<field name="riva30" class="java.math.BigDecimal"/>
	<field name="riva70" class="java.math.BigDecimal"/>
	<field name="riva100" class="java.math.BigDecimal"/>
	<field name="rfuente303" class="java.math.BigDecimal"/>
	<field name="rfuente304" class="java.math.BigDecimal"/>
	<field name="rfuente307" class="java.math.BigDecimal"/>
	<field name="rfuente308" class="java.math.BigDecimal"/>
	<field name="rfuente309" class="java.math.BigDecimal"/>
	<field name="rfuente310" class="java.math.BigDecimal"/>
	<field name="rfuente312" class="java.math.BigDecimal"/>
	<field name="rfuente319" class="java.math.BigDecimal"/>
	<field name="rfuente320" class="java.math.BigDecimal"/>
	<field name="rfuente322" class="java.math.BigDecimal"/>
	<field name="rfuente323" class="java.math.BigDecimal"/>
	<field name="rfuente325" class="java.math.BigDecimal"/>
	<field name="rfuente327" class="java.math.BigDecimal"/>
	<field name="rfuente328" class="java.math.BigDecimal"/>
	<field name="bfuente332" class="java.math.BigDecimal"/>
	<field name="bfuente333" class="java.math.BigDecimal"/>
	<field name="bfuente334" class="java.math.BigDecimal"/>
	<field name="rfuente340" class="java.math.BigDecimal"/>
	<field name="rfuente341" class="java.math.BigDecimal"/>
	<field name="rfuente342" class="java.math.BigDecimal"/>
	<field name="total_retencion" class="java.math.BigDecimal"/>
	<field name="documento" class="java.lang.String"/>
	<variable name="base12" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{base12}]]></variableExpression>
	</variable>
	<variable name="base0" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{base0}]]></variableExpression>
	</variable>
	<variable name="siva" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{iva}]]></variableExpression>
	</variable>
	<variable name="sumtotal" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{total}]]></variableExpression>
	</variable>
	<variable name="siva30" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{riva30}]]></variableExpression>
	</variable>
	<variable name="siva70" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{riva70}]]></variableExpression>
	</variable>
	<variable name="siva100" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{riva100}]]></variableExpression>
	</variable>
	<variable name="303" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{rfuente303}]]></variableExpression>
	</variable>
	<variable name="304" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{rfuente304}]]></variableExpression>
	</variable>
	<variable name="307" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{rfuente307}]]></variableExpression>
	</variable>
	<variable name="308" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{rfuente308}]]></variableExpression>
	</variable>
	<variable name="309" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{rfuente309}]]></variableExpression>
	</variable>
	<variable name="310" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{rfuente310}]]></variableExpression>
	</variable>
	<variable name="312" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{rfuente312}]]></variableExpression>
	</variable>
	<variable name="319" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{rfuente319}]]></variableExpression>
	</variable>
	<variable name="320" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{rfuente320}]]></variableExpression>
	</variable>
	<variable name="322" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{rfuente322}]]></variableExpression>
	</variable>
	<variable name="323" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{rfuente323}]]></variableExpression>
	</variable>
	<variable name="325" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{rfuente325}]]></variableExpression>
	</variable>
	<variable name="327" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{rfuente327}]]></variableExpression>
	</variable>
	<variable name="328" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{rfuente328}]]></variableExpression>
	</variable>
	<variable name="332" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{bfuente332}]]></variableExpression>
	</variable>
	<variable name="333" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{bfuente333}]]></variableExpression>
	</variable>
	<variable name="334" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{bfuente334}]]></variableExpression>
	</variable>
	<variable name="340" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{rfuente340}]]></variableExpression>
	</variable>
	<variable name="341" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{rfuente341}]]></variableExpression>
	</variable>
	<variable name="342" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{rfuente342}]]></variableExpression>
	</variable>
	<variable name="STotalR" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{total_retencion}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="41" splitType="Stretch">
			<staticText>
				<reportElement style="Title" x="176" y="0" width="633" height="33"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Compras - Reporte de Retenciones]]></text>
			</staticText>
			<image scaleImage="RetainShape" hAlign="Right" vAlign="Top" isUsingCache="true">
				<reportElement key="image-2" x="0" y="0" width="117" height="29"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<imageExpression class="java.awt.Image"><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylogin")]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="2280" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement style="Column header" x="77" y="0" width="100" height="15" forecolor="#000000"/>
				<textElement/>
				<text><![CDATA[Documento]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="0" y="0" width="77" height="15" forecolor="#000000"/>
				<textElement/>
				<text><![CDATA[Fecha]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="177" y="0" width="94" height="15" forecolor="#000000"/>
				<textElement/>
				<text><![CDATA[Secuencial]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="271" y="0" width="180" height="15" forecolor="#000000"/>
				<textElement/>
				<text><![CDATA[Proveedor]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="451" y="0" width="67" height="15" forecolor="#000000"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Base 12%]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="518" y="0" width="57" height="15" forecolor="#000000"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Base 0%]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="575" y="0" width="58" height="15" forecolor="#000000"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[IVA]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="633" y="0" width="66" height="15" forecolor="#000000"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="710" y="0" width="95" height="15" forecolor="#000000"/>
				<textElement/>
				<text><![CDATA[N° Retención]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="805" y="0" width="68" height="15" forecolor="#000000"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Iva 30%]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="873" y="0" width="67" height="15" forecolor="#000000"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Iva 70%]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="940" y="0" width="67" height="15" forecolor="#000000"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Iva 100%]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="1007" y="0" width="57" height="15" forecolor="#000000"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[303]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="1064" y="0" width="57" height="15" forecolor="#000000"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[304]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="1121" y="0" width="57" height="15" forecolor="#000000"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[307]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="1178" y="0" width="57" height="15" forecolor="#000000"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[308]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="1235" y="0" width="57" height="15" forecolor="#000000"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[309]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="1292" y="0" width="57" height="15" forecolor="#000000"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[310]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="1349" y="0" width="57" height="15" forecolor="#000000"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[312]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="1406" y="0" width="57" height="15" forecolor="#000000"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[319]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="1463" y="0" width="57" height="15" forecolor="#000000"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[320]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="1520" y="0" width="57" height="15" forecolor="#000000"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[322]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="1577" y="0" width="57" height="15" forecolor="#000000"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[323]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="1634" y="0" width="57" height="15" forecolor="#000000"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[325]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="1691" y="0" width="57" height="15" forecolor="#000000"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[327]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="1748" y="0" width="57" height="15" forecolor="#000000"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[328]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="1805" y="0" width="67" height="15" forecolor="#000000"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Base 332]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="1872" y="0" width="67" height="15" forecolor="#000000"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Base 333]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="1939" y="0" width="67" height="15" forecolor="#000000"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Base 334]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="2006" y="0" width="57" height="15" forecolor="#000000"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[340]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="2063" y="0" width="57" height="15" forecolor="#000000"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[341]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="2120" y="0" width="57" height="15" forecolor="#000000"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[342]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="2177" y="0" width="103" height="15" forecolor="#000000"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Total Retención]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="16" splitType="Stretch">
			<textField>
				<reportElement style="Detail" x="0" y="0" width="77" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="177" y="0" width="94" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{documentno}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="271" y="0" width="180" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement style="Detail" x="451" y="0" width="67" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{base12}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement style="Detail" x="518" y="0" width="57" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{base0}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement style="Detail" x="575" y="0" width="58" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{iva}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="709" y="0" width="96" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{coalesce}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement style="Detail" x="805" y="0" width="68" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{riva30}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement style="Detail" x="873" y="0" width="67" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{riva70}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement style="Detail" x="940" y="0" width="67" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{riva100}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement style="Detail" x="1007" y="0" width="57" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{rfuente303}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement style="Detail" x="1064" y="0" width="57" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{rfuente304}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement style="Detail" x="1121" y="0" width="57" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{rfuente307}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement style="Detail" x="1178" y="0" width="57" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{rfuente308}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement style="Detail" x="1235" y="0" width="57" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{rfuente309}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement style="Detail" x="1292" y="0" width="57" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{rfuente310}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement style="Detail" x="1349" y="0" width="57" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{rfuente312}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement style="Detail" x="1406" y="0" width="57" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{rfuente319}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement style="Detail" x="1463" y="0" width="57" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{rfuente320}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement style="Detail" x="1520" y="0" width="57" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{rfuente322}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement style="Detail" x="1577" y="0" width="57" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{rfuente323}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement style="Detail" x="1634" y="0" width="57" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{rfuente325}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement style="Detail" x="1691" y="0" width="57" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{rfuente327}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement style="Detail" x="1748" y="0" width="57" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{rfuente328}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement style="Detail" x="1805" y="0" width="67" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{bfuente332}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement style="Detail" x="1872" y="0" width="67" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{bfuente333}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement style="Detail" x="1939" y="0" width="67" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{bfuente334}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement style="Detail" x="2006" y="0" width="57" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{rfuente340}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement style="Detail" x="2063" y="0" width="57" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{rfuente341}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement style="Detail" x="2120" y="0" width="57" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{rfuente342}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement style="Detail" x="633" y="0" width="66" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement style="Detail" x="2177" y="0" width="103" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total_retencion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="77" y="0" width="100" height="15"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{documento}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="416" splitType="Stretch">
			<staticText>
				<reportElement style="Column header" x="271" y="0" width="180" height="15" forecolor="#000000"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<textField pattern="###0.00">
				<reportElement x="451" y="0" width="67" height="15">
					<printWhenExpression><![CDATA[$F{documento} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{base12}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="518" y="0" width="57" height="15">
					<printWhenExpression><![CDATA[$F{documento} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{base0}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="575" y="0" width="58" height="15">
					<printWhenExpression><![CDATA[$F{documento} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{siva}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="633" y="0" width="66" height="15">
					<printWhenExpression><![CDATA[$F{documento} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{sumtotal}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="805" y="0" width="68" height="15">
					<printWhenExpression><![CDATA[$F{documento} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{siva30}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="873" y="0" width="67" height="15">
					<printWhenExpression><![CDATA[$F{documento} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{siva70}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="940" y="0" width="67" height="15">
					<printWhenExpression><![CDATA[$F{documento} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{siva100}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="1064" y="0" width="57" height="15">
					<printWhenExpression><![CDATA[$F{documento} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{304}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="1007" y="0" width="57" height="15">
					<printWhenExpression><![CDATA[$F{documento} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{303}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="1121" y="0" width="57" height="15">
					<printWhenExpression><![CDATA[$F{documento} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{307}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="1178" y="0" width="57" height="15">
					<printWhenExpression><![CDATA[$F{documento} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{308}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="1292" y="0" width="57" height="15">
					<printWhenExpression><![CDATA[$F{documento} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{310}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="1349" y="0" width="57" height="15">
					<printWhenExpression><![CDATA[$F{documento} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{312}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="1406" y="0" width="57" height="15">
					<printWhenExpression><![CDATA[$F{documento} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{319}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="1463" y="0" width="57" height="15">
					<printWhenExpression><![CDATA[$F{documento} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{320}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="1235" y="0" width="57" height="15">
					<printWhenExpression><![CDATA[$F{documento} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{309}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="1520" y="0" width="57" height="15">
					<printWhenExpression><![CDATA[$F{documento} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{322}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="1577" y="0" width="57" height="15">
					<printWhenExpression><![CDATA[$F{documento} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{323}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="1634" y="0" width="57" height="15">
					<printWhenExpression><![CDATA[$F{documento} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{325}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="1691" y="0" width="57" height="15">
					<printWhenExpression><![CDATA[$F{documento} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{327}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="1748" y="0" width="57" height="15">
					<printWhenExpression><![CDATA[$F{documento} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{328}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="1805" y="0" width="67" height="15">
					<printWhenExpression><![CDATA[$F{documento} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{332}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="1872" y="0" width="67" height="15">
					<printWhenExpression><![CDATA[$F{documento} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{333}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="1939" y="0" width="67" height="15">
					<printWhenExpression><![CDATA[$F{documento} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{334}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="2006" y="0" width="57" height="15">
					<printWhenExpression><![CDATA[$F{documento} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{340}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="2063" y="0" width="57" height="15">
					<printWhenExpression><![CDATA[$F{documento} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{341}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="2120" y="0" width="57" height="15">
					<printWhenExpression><![CDATA[$F{documento} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{342}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="2177" y="0" width="103" height="15">
					<printWhenExpression><![CDATA[$F{documento} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{STotalR}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement x="497" y="53" width="391" height="154"/>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateFrom">
					<subreportParameterExpression><![CDATA[$P{DateFrom}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateTo">
					<subreportParameterExpression><![CDATA[$P{DateTo}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/declaraciontributaria/ecuador/ad_reports/DeclaracionCompras_resumen_iva.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement x="60" y="53" width="391" height="154"/>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateFrom">
					<subreportParameterExpression><![CDATA[$P{DateFrom}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateTo">
					<subreportParameterExpression><![CDATA[$P{DateTo}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/declaraciontributaria/ecuador/ad_reports/DeclaracionCompras_resumen_fuente.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement style="Column header" x="2120" y="0" width="57" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Pag "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement style="Column header" x="2177" y="0" width="103" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement style="Column header" x="0" y="0" width="197" height="20"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="16" splitType="Stretch"/>
	</summary>
</jasperReport>
