<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_REF_LIST" version="">
  <row id="87CF3B4AA17C40A39A3350E335AFB25F" trl="N">
    <value column="Name" isTrl="N" original="costo1">costo1</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="DB8D60496C6545B483ED087FD935DC79" trl="N">
    <value column="Name" isTrl="N" original="costo2">costo2</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
</compiereTrl>
