<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_PROCESS" version="">
  <row id="170FD5FF3F8E437B8D2A822C62197D4E" trl="N">
    <value column="Name" isTrl="N" original="Balance Evolutivo">Balance Evolutivo</value>
    <value column="Description" isTrl="N" original="Balance Evolutivo">Balance Evolutivo</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
