<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_REF_LIST" version="">
  <row id="C496AA30066F4A948DFDB2CC8DD96F8B" trl="N">
    <value column="Name" isTrl="N" original="Smartclient Component">Smartclient Component</value>
    <value column="Description" isTrl="N" original="Smartclient component type">Smartclient component type</value>
  </row>
</compiereTrl>
