<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="en_US" table="AD_TEXTINTERFACES" version="">
  <row id="002FE9EF544E439B8F388F59979C262C" trl="N">
    <value column="Text" isTrl="N" original="Lines">Lines</value>
  </row>
  <row id="01F1F26973F34264B7FFBC340E48A7CD" trl="N">
    <value column="Text" isTrl="N" original="Date">Date</value>
  </row>
  <row id="069C54A988EB4D73B22F9828AA1C1AA6" trl="N">
    <value column="Text" isTrl="N" original="* This value is out of range.">* This value is out of range.</value>
  </row>
  <row id="09032BA2C01B45F59E65DAA4664CC59D" trl="N">
    <value column="Text" isTrl="N" original="Material Receipt Pending">Material Receipt Pending</value>
  </row>
  <row id="0AC2630566894578AC25452E3A861989" trl="N">
    <value column="Text" isTrl="N" original="Cheque">Cheque</value>
  </row>
  <row id="0CEB2B79B3304665B6F3250D718EC4C0" trl="N">
    <value column="Text" isTrl="N" original="Location selector">Location selector</value>
  </row>
  <row id="10894DA6809E4C12988C4353BE5315F3" trl="N">
    <value column="Text" isTrl="N" original="Business Partner">Business Partner</value>
  </row>
  <row id="10ECA73F8D0443698019F22600C9A556" trl="N">
    <value column="Text" isTrl="N" original="Country">Country</value>
  </row>
  <row id="123DF430B36E49FE95D2AF24D253CE11" trl="N">
    <value column="Text" isTrl="N" original="Lines">Lines</value>
  </row>
  <row id="15FC6C60A0E8428ABD44301FBC7DA4F5" trl="N">
    <value column="Text" isTrl="N" original="Calendar">Calendar</value>
  </row>
  <row id="169976C837A84486AA2CC4BBAC51ECF7" trl="Y">
    <value column="Text" isTrl="Y" original="Business Partner">Tercero</value>
  </row>
  <row id="16C16BC088304A0C82DD8ABF76B365E2" trl="N">
    <value column="Text" isTrl="N" original="Business Partner selector">Business Partner selector</value>
  </row>
  <row id="173FDC7119DB4EAAB97268947DC4A0BA" trl="N">
    <value column="Text" isTrl="N" original="Location selector">Location selector</value>
  </row>
  <row id="1AB673321687404DB62AB1E0C11D79D4" trl="N">
    <value column="Text" isTrl="N" original="PROVEEDOR">PROVEEDOR</value>
  </row>
  <row id="1B1FFBA128F040C38AD76A6803C7D88B" trl="N">
    <value column="Text" isTrl="N" original="Campos adicionales">Campos adicionales</value>
  </row>
  <row id="1D174F2109574D32A46F4EE7646A73C1" trl="N">
    <value column="Text" isTrl="N" original="Location">Location</value>
  </row>
  <row id="1EC02BAB6BA54008A9E89D4F46CB3E3E" trl="N">
    <value column="Text" isTrl="N" original="Cancel">Cancel</value>
  </row>
  <row id="21149F50ADA34BBA86F9EDB4DDAF6F4B" trl="N">
    <value column="Text" isTrl="N" original="Cantidad Recibida">Cantidad Recibida</value>
  </row>
  <row id="221929E119094F98929C0E3B3F707984" trl="N">
    <value column="Text" isTrl="N" original="Accept">Accept</value>
  </row>
  <row id="2450670AC8874700832516ADC876D253" trl="N">
    <value column="Text" isTrl="N" original="FECHA DE RECEPCIÓN">FECHA DE RECEPCIÓN</value>
  </row>
  <row id="2714EA721D0D4A83AF5693F191EC9271" trl="N">
    <value column="Text" isTrl="N" original="ODC N°">ODC N°</value>
  </row>
  <row id="28ACEC058E3D4EB6B7ABCD98252D41AF" trl="N">
    <value column="Text" isTrl="N" original="Facturar">Facturar</value>
  </row>
  <row id="2A6D658607194B128A73DFA441DC014B" trl="N">
    <value column="Text" isTrl="N" original="Añadir Cobro">Añadir Cobro</value>
  </row>
  <row id="2AFAD0F69B3F48CBB2782A24ED0EF471" trl="N">
    <value column="Text" isTrl="N" original="Cantidad Pedida">Cantidad Pedida</value>
  </row>
  <row id="2B302F20BC5A42CDB0EFF9DA6B5515E5" trl="N">
    <value column="Text" isTrl="N" original="Persona de factura">Persona de factura</value>
  </row>
  <row id="2BAB8853D7F642E4A4EC5E40754B9755" trl="N">
    <value column="Text" isTrl="N" original="Material Receipt Pending">Material Receipt Pending</value>
  </row>
  <row id="2C7C3A8A2977467AA8B89AC6B79CB52E" trl="N">
    <value column="Text" isTrl="N" original="Zona">Zona</value>
  </row>
  <row id="2E270679E88F4D6EBCF3DDA296CA577F" trl="N">
    <value column="Text" isTrl="N" original="Proveedor">Proveedor</value>
  </row>
  <row id="2E47868C57C84B91B8A8A4F98803C237" trl="N">
    <value column="Text" isTrl="N" original="Business Partner">Business Partner</value>
  </row>
  <row id="2F7C79387FA3414AB0EC73E2386FCAF7" trl="N">
    <value column="Text" isTrl="N" original="Accept">Accept</value>
  </row>
  <row id="303517091FEE4B478556B546D4A55BAD" trl="N">
    <value column="Text" isTrl="N" original="Número de Orden de compra">Número de Orden de compra</value>
  </row>
  <row id="3195DE4C0770466F9BCD8B45EEC319BE" trl="N">
    <value column="Text" isTrl="N" original="Cantidad Recibida">Cantidad Recibida</value>
  </row>
  <row id="325C3F94DD8D41DB8F9640EA72296B58" trl="N">
    <value column="Text" isTrl="N" original="Cancel">Cancel</value>
  </row>
  <row id="3536254604484592B275FFFD4AC09A46" trl="N">
    <value column="Text" isTrl="N" original="Purchase order">Purchase order</value>
  </row>
  <row id="367B3C269B214E5FB6147231DBF2B318" trl="N">
    <value column="Text" isTrl="N" original="Cancel">Cancel</value>
  </row>
  <row id="370554B3CAF244A1B2FF9AA06FE9D847" trl="N">
    <value column="Text" isTrl="N" original="City">City</value>
  </row>
  <row id="3789BB54028E4F238A1CE40C14C4C419" trl="N">
    <value column="Text" isTrl="N" original="Reporte en PDF">Reporte en PDF</value>
  </row>
  <row id="3E044E6A22544A2DA7FDD9F45008B879" trl="N">
    <value column="Text" isTrl="N" original="From Order Date">From Order Date</value>
  </row>
  <row id="4210139E94B94D79873811AC89B84785" trl="N">
    <value column="Text" isTrl="N" original="Proveedor">Proveedor</value>
  </row>
  <row id="43EE3C4889114366901BC5A2BE73282D" trl="N">
    <value column="Text" isTrl="N" original="View Results in a New Window">View Results in a New Window</value>
  </row>
  <row id="466EA067346340ACA5435D186B34694D" trl="N">
    <value column="Text" isTrl="N" original="Cantidad Pedida">Cantidad Pedida</value>
  </row>
  <row id="47EDD0B05E9045DD8EE18629D0D39CD2" trl="N">
    <value column="Text" isTrl="N" original="Código">Código</value>
  </row>
  <row id="4CC542A6124D43D3884C04DB0E58A2B1" trl="N">
    <value column="Text" isTrl="N" original="Accept">Accept</value>
  </row>
  <row id="4FC93161A75F47FCA5B6119FB5570224" trl="N">
    <value column="Text" isTrl="N" original="Procesar Movimientos">Procesar Movimientos</value>
  </row>
  <row id="51AB41FC088D43F59B592E1452757CED" trl="N">
    <value column="Text" isTrl="N" original="1st line">1st line</value>
  </row>
  <row id="53873A67A29E4D9D9A7C4C08D019CA9E" trl="N">
    <value column="Text" isTrl="N" original="Calendar">Calendar</value>
  </row>
  <row id="54033E2C23B9440DB1FF34D4A9AF1562" trl="N">
    <value column="Text" isTrl="N" original="Añadir Cobro">Añadir Cobro</value>
  </row>
  <row id="55E42E3B9E0647FA9FB4A5D2F6A7BF79" trl="N">
    <value column="Text" isTrl="N" original="Cashbook">Cashbook</value>
  </row>
  <row id="56C1FEC254FA4362B5C20BE132AD0BFF" trl="N">
    <value column="Text" isTrl="N" original="Efectivo">Efectivo</value>
  </row>
  <row id="593D475AF4344BC993671E847CB57F6A" trl="N">
    <value column="Text" isTrl="N" original="HTML Format">HTML Format</value>
  </row>
  <row id="595BD7E2C41D4300829520E9C6D3A028" trl="N">
    <value column="Text" isTrl="N" original="Search">Search</value>
  </row>
  <row id="5C4D25D0C6714F2CA7116823600EEA5E" trl="N">
    <value column="Text" isTrl="N" original="No. Documento">No. Documento</value>
  </row>
  <row id="5C67DE1A0076407B9E55782DE0D52781" trl="N">
    <value column="Text" isTrl="N" original="Tarjeta de Crédito">Tarjeta de Crédito</value>
  </row>
  <row id="5CB915ADBAD2467F85B67E41B8B875A2" trl="N">
    <value column="Text" isTrl="N" original="Tipo de Tarjeta">Tipo de Tarjeta</value>
  </row>
  <row id="5D0AF4B484E14D928121E851C0A5C502" trl="N">
    <value column="Text" isTrl="N" original="FECHA DE PEDIDO">FECHA DE PEDIDO</value>
  </row>
  <row id="5F052DE34F1C4DD8A006DF0A22A43101" trl="N">
    <value column="Text" isTrl="N" original="No.">No.</value>
  </row>
  <row id="5F1A1CDB7F58485A9FA66552ED746553" trl="N">
    <value column="Text" isTrl="N" original="A la fecha orden">A la fecha orden</value>
  </row>
  <row id="5F563A5D3FDE4FA49BB2B020C12FC13D" trl="N">
    <value column="Text" isTrl="N" original="FECHA DE PEDIDO">FECHA DE PEDIDO</value>
  </row>
  <row id="620E19CD677F46849C28D5F8035615D6" trl="N">
    <value column="Text" isTrl="N" original="FECHA DE RECEPCIÓN">FECHA DE RECEPCIÓN</value>
  </row>
  <row id="629E6BF0904646B0A418E8CDF62271F7" trl="N">
    <value column="Text" isTrl="N" original="Process">Process</value>
  </row>
  <row id="638CB3CA3CF14837825BAE9FAEDE2E7B" trl="N">
    <value column="Text" isTrl="N" original="Locator">Locator</value>
  </row>
  <row id="64C393E945B24F4CB7521026D6F083CB" trl="N">
    <value column="Text" isTrl="N" original="Date of First Sale">Date of First Sale</value>
  </row>
  <row id="6A00C0C3A9F54EB389DF0F19E9280FD5" trl="N">
    <value column="Text" isTrl="N" original="FECHA DE PEDIDO">FECHA DE PEDIDO</value>
  </row>
  <row id="6ABDF12506F34A58B7D0E933FF8B7D1A" trl="N">
    <value column="Text" isTrl="N" original="Calendar">Calendar</value>
  </row>
  <row id="6CFFAAB8AED040D48F4EAD32051950F0" trl="N">
    <value column="Text" isTrl="N" original="Accept">Accept</value>
  </row>
  <row id="6D39F2B2ED0347FDAC5C760B3BC51942" trl="N">
    <value column="Text" isTrl="N" original="Cancel">Cancel</value>
  </row>
  <row id="6FC6CE05AC1D484FB17DB33728E259A1" trl="N">
    <value column="Text" isTrl="N" original="Nº. Referencia">Nº. Referencia</value>
  </row>
  <row id="71B9058DF684418BB0BB21137D9AB526" trl="N">
    <value column="Text" isTrl="N" original="* This value is required.">* This value is required.</value>
  </row>
  <row id="75359A49F4F941029F65EB76B1068DBE" trl="N">
    <value column="Text" isTrl="N" original="Search">Search</value>
  </row>
  <row id="7A54CA65C91B4E2899AFE6186D61FAF8" trl="N">
    <value column="Text" isTrl="N" original="* This value is out of range.">* This value is out of range.</value>
  </row>
  <row id="7ACCCD84308E4AD8BC215551D5EDA395" trl="N">
    <value column="Text" isTrl="N" original="Accept">Accept</value>
  </row>
  <row id="7E400C6027914AEAB4E9800896D4E27D" trl="N">
    <value column="Text" isTrl="N" original="Lines ">Lines </value>
  </row>
  <row id="7EB588FF6AF649BB80B81D62CC974852" trl="N">
    <value column="Text" isTrl="N" original="No de ODC">No de ODC</value>
  </row>
  <row id="7F7DBD021A9443F8B5A0DD23AC7F4208" trl="N">
    <value column="Text" isTrl="N" original="Organization">Organization</value>
  </row>
  <row id="8276B4DA76C14AFF968FC731CD82A4FF" trl="N">
    <value column="Text" isTrl="N" original="Postal code">Postal code</value>
  </row>
  <row id="82A4E471C3D043A2AAB7C9A11A97504D" trl="N">
    <value column="Text" isTrl="N" original="OK">OK</value>
  </row>
  <row id="8366482D96C34525A94B689535846A5E" trl="N">
    <value column="Text" isTrl="N" original="Nº. Cheque">Nº. Cheque</value>
  </row>
  <row id="84F162FA6B2844BD97A3E3901BFE33DE" trl="N">
    <value column="Text" isTrl="N" original="Valor de Pago">Valor de Pago</value>
  </row>
  <row id="84F69156BDA14D19A1CD381AE2A251F9" trl="N">
    <value column="Text" isTrl="N" original="Date of First Sale">Date of First Sale</value>
  </row>
  <row id="86F4154A9245484FB32334E43CD0399D" trl="N">
    <value column="Text" isTrl="N" original="PROVEEDOR">PROVEEDOR</value>
  </row>
  <row id="86F8A1ABAB794E0D8C350E9F26F586C9" trl="N">
    <value column="Text" isTrl="N" original="Añadir Cobro">Añadir Cobro</value>
  </row>
  <row id="8AE8C4C3F0B44B2E996AC3636363A58C" trl="N">
    <value column="Text" isTrl="N" original="No de ODC">No de ODC</value>
  </row>
  <row id="8C450618951345339B0FE7D772CD451A" trl="N">
    <value column="Text" isTrl="N" original="Reception date">Reception date</value>
  </row>
  <row id="8FF7284243AE4357A3A8471C0962D73D" trl="N">
    <value column="Text" isTrl="N" original="Métodos de Pago">Métodos de Pago</value>
  </row>
  <row id="91729168CBC347EEB0CC2858571D751F" trl="N">
    <value column="Text" isTrl="N" original="OK">OK</value>
  </row>
  <row id="91D0F6A7C6F648C9B115697528BA320B" trl="N">
    <value column="Text" isTrl="N" original="Fecha de pedido de orden de compra">Fecha de pedido de orden de compra</value>
  </row>
  <row id="91F5FA6EDBF94DA394E5595E2EB2B71D" trl="N">
    <value column="Text" isTrl="N" original="Primary Filters">Primary Filters</value>
  </row>
  <row id="93395E1325D6473388C8824C5331FED3" trl="N">
    <value column="Text" isTrl="N" original="* The value entered is not valid.">* The value entered is not valid.</value>
  </row>
  <row id="9493CD4853B9471DAF501C6D5372496D" trl="N">
    <value column="Text" isTrl="N" original="Fecha de recepción">Fecha de recepción</value>
  </row>
  <row id="96F2D1B7C5CA4A1685BFB80C6F709E72" trl="N">
    <value column="Text" isTrl="N" original="Locator">Locator</value>
  </row>
  <row id="970B6F7AC5FA4B39BBDB09DF1A1E9CE1" trl="N">
    <value column="Text" isTrl="N" original="2nd line">2nd line</value>
  </row>
  <row id="99D15F5E6CD94660AEAFA6ADC78EA211" trl="N">
    <value column="Text" isTrl="N" original="Procesar Movimientos">Procesar Movimientos</value>
  </row>
  <row id="9AC008E189D94A2795E3224F01F3EFD0" trl="N">
    <value column="Text" isTrl="N" original="Region">Region</value>
  </row>
  <row id="9BB7C3AEEA4A4B51B43AF3047D0B0EBB" trl="N">
    <value column="Text" isTrl="N" original="Calendar">Calendar</value>
  </row>
  <row id="9C0490601A844823A1E622EBBFEEBBD0" trl="N">
    <value column="Text" isTrl="N" original="No. de ODC">No. de ODC</value>
  </row>
  <row id="9D147528B1274028BE75BB81BB0A7A20" trl="N">
    <value column="Text" isTrl="N" original="FECHA DE RECEPCIÓN">FECHA DE RECEPCIÓN</value>
  </row>
  <row id="9E58ED16827849199C1C02DCE8034953" trl="N">
    <value column="Text" isTrl="N" original="No.">No.</value>
  </row>
  <row id="9EFA78F7DFB6432BA087F77FA538E40D" trl="N">
    <value column="Text" isTrl="N" original="Call out response page">Call out response page</value>
  </row>
  <row id="A32464BD786546328DB42B86198614DA" trl="N">
    <value column="Text" isTrl="N" original="PROVEEDOR">PROVEEDOR</value>
  </row>
  <row id="A3FF494256AD4229B5DDE2B1CE3185D4" trl="N">
    <value column="Text" isTrl="N" original="Validar">Validar</value>
  </row>
  <row id="A401D9F9D7E3450EB8AC97887E0C1414" trl="N">
    <value column="Text" isTrl="N" original="NÚMERO DE ODC">NÚMERO DE ODC</value>
  </row>
  <row id="A52766C9D34D47BCB9BF8C43EE7FAEC2" trl="N">
    <value column="Text" isTrl="N" original="NÚMERO DE ODC">NÚMERO DE ODC</value>
  </row>
  <row id="A57A281A56854DAA8DD5B186200318C3" trl="N">
    <value column="Text" isTrl="N" original="Proveedor de Orden de compra">Proveedor de Orden de compra</value>
  </row>
  <row id="A6CDDB41760C440EB6E833DE5434FE8A" trl="N">
    <value column="Text" isTrl="N" original="Código">Código</value>
  </row>
  <row id="A85BD8114744454086CF9A146E76F85A" trl="N">
    <value column="Text" isTrl="N" original="To Date">To Date</value>
  </row>
  <row id="A89CEFAB3E8B4535A1E76D0F57734DDF" trl="N">
    <value column="Text" isTrl="N" original="* This value is required.">* This value is required.</value>
  </row>
  <row id="B25C602ED4AF4455B5A3848D87639A0F" trl="N">
    <value column="Text" isTrl="N" original="Cancel">Cancel</value>
  </row>
  <row id="B2D27BD9651F4E6FB2F0258858293AD5" trl="N">
    <value column="Text" isTrl="N" original="* The value entered is not valid.">* The value entered is not valid.</value>
  </row>
  <row id="C02A736B64984FB49919E34D55B24DDB" trl="N">
    <value column="Text" isTrl="N" original="No. Documento">No. Documento</value>
  </row>
  <row id="C105962FA9C342BBB7063885D4F4F4D4" trl="N">
    <value column="Text" isTrl="N" original="Locator">Locator</value>
  </row>
  <row id="C13F5CDA2B484D8BA3A571631CF7E52A" trl="N">
    <value column="Text" isTrl="N" original="Accept">Accept</value>
  </row>
  <row id="C20BEA3D62764D1C8AFEAD35C6A6028D" trl="N">
    <value column="Text" isTrl="N" original="Document No.">Document No.</value>
  </row>
  <row id="C4C76B4FBEB94448BD28786E163C947A" trl="N">
    <value column="Text" isTrl="N" original="PDF Format">PDF Format</value>
  </row>
  <row id="C5FF97187DAB4067940908387FDA4748" trl="N">
    <value column="Text" isTrl="N" original="Proveedor">Proveedor</value>
  </row>
  <row id="C9E835B42C384D54940477638E947176" trl="N">
    <value column="Text" isTrl="N" original="Process">Process</value>
  </row>
  <row id="CBA7B949A1B14FAFBD9BAC569A3C9D1A" trl="N">
    <value column="Text" isTrl="N" original="View Results">View Results</value>
  </row>
  <row id="CC0A8BF278434F018C201DCB6F65DF82" trl="N">
    <value column="Text" isTrl="N" original="Forma de Pago">Forma de Pago</value>
  </row>
  <row id="CDBB15FA8A3C4EAFB7640249757B5F9C" trl="N">
    <value column="Text" isTrl="N" original="Process">Process</value>
  </row>
  <row id="D01649DB45CA477EA6258D2F4CE6F66B" trl="N">
    <value column="Text" isTrl="N" original="Searching results ...">Searching results ...</value>
  </row>
  <row id="D1D95DC8C5CB43ADB073A7D7721A3019" trl="N">
    <value column="Text" isTrl="N" original="Valor Factura">Valor Factura</value>
  </row>
  <row id="D2A4735B089546B3804E84D8386A3BA6" trl="N">
    <value column="Text" isTrl="N" original="* This value is required.">* This value is required.</value>
  </row>
  <row id="D450CBAAE19D4049B7CC76A1A1551D17" trl="N">
    <value column="Text" isTrl="N" original="Fecha desde orden">Fecha desde orden</value>
  </row>
  <row id="D6924C3B8DB84DCAA956E2DF8A3FEB7D" trl="N">
    <value column="Text" isTrl="N" original="From Date">From Date</value>
  </row>
  <row id="D712136CDA274A6DBE58C7B224127BDB" trl="N">
    <value column="Text" isTrl="N" original="Cantidad Pedida">Cantidad Pedida</value>
  </row>
  <row id="DBFD34FA9A77442E9A2FE9C12F1BB04D" trl="N">
    <value column="Text" isTrl="N" original="Código">Código</value>
  </row>
  <row id="E229E4D9EF1546718AAB73AC454A653B" trl="N">
    <value column="Text" isTrl="N" original="Generate Invoices manual">Generate Invoices manual</value>
  </row>
  <row id="E30CE8F98CE5479DAD5314B67FD9C9FA" trl="N">
    <value column="Text" isTrl="N" original="Export Results to PDF Format">Export Results to PDF Format</value>
  </row>
  <row id="E340C1219DC3471DAC4A31C279FD128A" trl="N">
    <value column="Text" isTrl="N" original="To Order Date">To Order Date</value>
  </row>
  <row id="E44147D9C226427887598D5B5AA7CEF2" trl="N">
    <value column="Text" isTrl="N" original="Transferencia/Deposito">Transferencia/Deposito</value>
  </row>
  <row id="E71A7483A10846249AFE1351707AD2AD" trl="N">
    <value column="Text" isTrl="N" original="Cantidad Recibida">Cantidad Recibida</value>
  </row>
  <row id="E71D6901423C47AAB3A2BBF4AFF1C6FE" trl="N">
    <value column="Text" isTrl="N" original="Dinero Electrónico">Dinero Electrónico</value>
  </row>
  <row id="E8E34ADB576742D0BBE5B66AE98031A8" trl="N">
    <value column="Text" isTrl="N" original="ODC No.">ODC No.</value>
  </row>
  <row id="EA6467DA1C0E447993F055D1AF299835" trl="N">
    <value column="Text" isTrl="N" original="Date of First Sale">Date of First Sale</value>
  </row>
  <row id="EBEB0B5B2CE1468E8DF46A89B94ECCAE" trl="N">
    <value column="Text" isTrl="N" original="¿Solicito referidos?">¿Solicito referidos?</value>
  </row>
  <row id="EC4FE630A0A24923A18E77B66FB598A4" trl="N">
    <value column="Text" isTrl="N" original="Purchase order">Purchase order</value>
  </row>
  <row id="ED990CF7B8B34FF18940620B7A165B70" trl="N">
    <value column="Text" isTrl="N" original="Purchase order">Purchase order</value>
  </row>
  <row id="EECF53E382624580AD09506EFB5D5F46" trl="N">
    <value column="Text" isTrl="N" original="Cancel">Cancel</value>
  </row>
  <row id="F11E3517D039416CB1CB923E8ED9427E" trl="N">
    <value column="Text" isTrl="N" original="NÚMERO DE ODC">NÚMERO DE ODC</value>
  </row>
  <row id="F31D2A3C2DC143999543C051EDDD31FF" trl="N">
    <value column="Text" isTrl="N" original="* This value is out of range.">* This value is out of range.</value>
  </row>
  <row id="F38445D809C94DD5847DD5D674EAA76B" trl="N">
    <value column="Text" isTrl="N" original="* The value entered is not valid.">* The value entered is not valid.</value>
  </row>
  <row id="F3A115E9B3BD47949278353D08E4E381" trl="N">
    <value column="Text" isTrl="N" original="Material Receipt Pending">Material Receipt Pending</value>
  </row>
  <row id="F4E351C3AFDD46648136C6F7AFA12254" trl="N">
    <value column="Text" isTrl="N" original="No.">No.</value>
  </row>
  <row id="F612B3FFD8774FF4A4B094F102E959EE" trl="N">
    <value column="Text" isTrl="N" original="Lines">Lines</value>
  </row>
  <row id="F6BA2F1561924313BEA19B7ADEF4527F" trl="N">
    <value column="Text" isTrl="N" original="Search">Search</value>
  </row>
  <row id="F976619813134353BBB48A02BD19D93B" trl="N">
    <value column="Text" isTrl="N" original="Campos Adicionales">Campos Adicionales</value>
  </row>
</compiereTrl>
