<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_MODULE" version="">
  <row id="53D7718F75F6495A8BE396EAAF9CB581" trl="N">
    <value column="Description" isTrl="N" original="Modulo de Declaracion Tributaria Ecuador">Modulo de Declaracion Tributaria Ecuador</value>
    <value column="Help" isTrl="N" original="Modulo de Anexo Transaccional Ecuador">Modulo de Anexo Transaccional Ecuador</value>
    <value column="License" isTrl="N" original="Terms of Openbravo Commercial License">Terms of Openbravo Commercial License</value>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
