<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--047E353BB4DE4AE7B1D827D76FB3C57D--><AD_MODULE>
<!--047E353BB4DE4AE7B1D827D76FB3C57D-->  <AD_MODULE_ID><![CDATA[047E353BB4DE4AE7B1D827D76FB3C57D]]></AD_MODULE_ID>
<!--047E353BB4DE4AE7B1D827D76FB3C57D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--047E353BB4DE4AE7B1D827D76FB3C57D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--047E353BB4DE4AE7B1D827D76FB3C57D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--047E353BB4DE4AE7B1D827D76FB3C57D-->  <NAME><![CDATA[Template Conciliacion]]></NAME>
<!--047E353BB4DE4AE7B1D827D76FB3C57D-->  <VERSION><![CDATA[2.0.3]]></VERSION>
<!--047E353BB4DE4AE7B1D827D76FB3C57D-->  <DESCRIPTION><![CDATA[Template para el modulo de conciliacion Ecuador]]></DESCRIPTION>
<!--047E353BB4DE4AE7B1D827D76FB3C57D-->  <URL><![CDATA[http://www.atrums.com]]></URL>
<!--047E353BB4DE4AE7B1D827D76FB3C57D-->  <TYPE><![CDATA[T]]></TYPE>
<!--047E353BB4DE4AE7B1D827D76FB3C57D-->  <LICENSE><![CDATA[Terms of Openbravo Commercial License]]></LICENSE>
<!--047E353BB4DE4AE7B1D827D76FB3C57D-->  <JAVAPACKAGE><![CDATA[com.atrums.conciliacionec.template]]></JAVAPACKAGE>
<!--047E353BB4DE4AE7B1D827D76FB3C57D-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--047E353BB4DE4AE7B1D827D76FB3C57D-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--047E353BB4DE4AE7B1D827D76FB3C57D-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--047E353BB4DE4AE7B1D827D76FB3C57D-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--047E353BB4DE4AE7B1D827D76FB3C57D-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--047E353BB4DE4AE7B1D827D76FB3C57D-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--047E353BB4DE4AE7B1D827D76FB3C57D-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--047E353BB4DE4AE7B1D827D76FB3C57D-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--047E353BB4DE4AE7B1D827D76FB3C57D-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--047E353BB4DE4AE7B1D827D76FB3C57D--></AD_MODULE>

</data>
