<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="OBUISEL_SELECTOR" version="">
  <row id="14F59CBE3B804B8D81D29DFFF5B51467" trl="N">
    <value column="Name" isTrl="N" original="Organization Selector not *">Organization Selector not *</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="41B3A5EA61AB46FBAF4567E3755BA190" trl="N">
    <value column="Name" isTrl="N" original="APRM_ActionDocumentSelector">APRM_ActionDocumentSelector</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="4C399E0BD7C34BAFA55FEAACA0568B31" trl="N">
    <value column="Name" isTrl="N" original="Currency Selector">Currency Selector</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="5D29D4DFCF4440B8BF89420419A0DBFE" trl="N">
    <value column="Name" isTrl="N" original="Financial Account">Financial Account</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="6643B422022B41698FEFD6C7FAD7AC4B" trl="N">
    <value column="Name" isTrl="Y" original="Transactions link">Link de las transacciones</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="7811D4DBBB734D5ABB5DCC0CFDA21B88" trl="N">
    <value column="Name" isTrl="N" original="Financial Account Selector">Financial Account Selector</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="9FAD469CE4414A25974CF45C0AD22D35" trl="N">
    <value column="Name" isTrl="Y" original="GL Item selector">Selector de conceptos contables</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="A021037EAFFA49D299E4B6886E6A811C" trl="N">
    <value column="Name" isTrl="N" original="FIN_Payment no combo">FIN_Payment no combo</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="A98899B1C75A4F4EBD3414F1B654EFAB" trl="N">
    <value column="Name" isTrl="Y" original="Business Partner">Tercero</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B15DC1DA631A402C9B05AC11A2EA724C" trl="N">
    <value column="Name" isTrl="N" original="Organization">Organization</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B496EA4EDC36442D90CC9B553311DC11" trl="N">
    <value column="Name" isTrl="N" original="Payment Method Selector">Payment Method Selector</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="BA4FDCB15ACB47AD81BE3985E13032EE" trl="N">
    <value column="Name" isTrl="N" original="Payment Method">Payment Method</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="C994CAFA0DD14C83B0251EB1C6529575" trl="N">
    <value column="Name" isTrl="N" original="Business Partner">Business Partner</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="EE54530EA4884AD5A10365E480015325" trl="N">
    <value column="Name" isTrl="N" original="Payment Selector Transaction for Parameter Window">Payment Selector Transaction for Parameter Window</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="FDDCBE57CCDF4FB89ED708316E2BF0E6" trl="N">
    <value column="Name" isTrl="N" original="Doctype Selector">Doctype Selector</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="FF808181312D569C01312D8C1EC40036" trl="N">
    <value column="Name" isTrl="Y" original="Activity selector">Selector de Actividad</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="FF808181312D569C01312D8DCCD50045" trl="N">
    <value column="Name" isTrl="N" original="Campaign selector">Campaign selector</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="FF808181312D569C01312D8EE5430054" trl="N">
    <value column="Name" isTrl="N" original="Sales region selector">Sales region selector</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="FF808181312D569C01312D90408D005D" trl="N">
    <value column="Name" isTrl="N" original="Project Selector">Project Selector</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="FF808181312DA8D801312DDE869B000C" trl="N">
    <value column="Name" isTrl="N" original="Product selector">Product selector</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
