<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_WORKFLOW" version="">
  <row id="101" trl="Y">
    <value column="Name" isTrl="Y" original="Project Setup and Use">Configuración y Uso de Proyectos</value>
    <value column="Description" isTrl="Y" original="Setup of projects and project reporting">Configuración de proyectos e Informes de Proyectos</value>
    <value column="Help" isTrl="Y" original="Projects allow to monitor the status and progress of sales opportunities, service projects and investment projects. A Project is a process that is undertaken which can involve multiple steps or phases and require resources from more than one area.">"Proyectos" permite "monitorizar"(visualizar) el estado y progreso de las oportunidades de venta,proyectos de servicio y proyectos de inversión.Un Proyecto es un proceso "acometido" el cual puede englobar múltiples pasos o fases y requiere recursos de más de un área.</value>
  </row>
  <row id="103" trl="Y">
    <value column="Name" isTrl="Y" original="Language Setup">Configuración de idioma</value>
    <value column="Description" isTrl="Y" original="Setup a new Language of the system and translate elements">Configura un nuevo idioma del sistema y traduce elementos.</value>
    <value column="Help" isTrl="Y" original="Define a new language as a system language.">Define un nuevo idioma como un idioma del sistema</value>
  </row>
  <row id="104" trl="Y">
    <value column="Name" isTrl="Y" original="Initial Client Setup Review">Revisión de la Configuración Inicial de Cliente</value>
    <value column="Description" isTrl="Y" original="Review of system level setup of a new  Client">Revisión  del nivel de sistema de la configuración de un nuevo Cliente</value>
    <value column="Help" isTrl="Y" original="This workflow reviews the system setup of a new client as performed by the automatic Initial Client Setup.|You may want to check also the following Workflows:|- Accounting Setup|- Business Partner Setup|- Product Setup|- Price list Setup|- Warehouse Setup|- Tax Setup|">Este flujo de trabajo revisa la configuración del sistema de un nuevo cliente "como creado" por la Configuración de Cliente Inicial automática.|También, puede que quiera revisar los siguientes flujos de trabajo:|-Configuración Contable|-Configuración de Terceros|-Configuración de Producto|-Configuración de Lista de Precios(tarifas)|-Configuración de Bodega|-Configuración de Impuestos|</value>
  </row>
  <row id="105" trl="Y">
    <value column="Name" isTrl="Y" original="Accounting Setup">Configuración Contable</value>
    <value column="Description" isTrl="Y" original="Review and change Accounting Setup">Revisión y cambio de la Configuració Contable</value>
    <value column="Help" isTrl="Y" original="This workflow allows you to review and change your Accounting Rules.">Este Flujo de Trabajo te permite revisar y cambiar tus Reglas de Contabilidad.</value>
  </row>
  <row id="106" trl="Y">
    <value column="Name" isTrl="Y" original="Business Partner Setup">Configuración de Terceros</value>
    <value column="Description" isTrl="Y" original="Setup Business Partner Rules">Reglas de configuración de Terceros.</value>
    <value column="Help" isTrl="Y" original="This workflow defines the Business Partners and the supporting rules.">Este flujo de trabajo define a los Terceros y sus reglas.</value>
  </row>
  <row id="107" trl="Y">
    <value column="Name" isTrl="Y" original="Product Setup">Configuración de productos</value>
    <value column="Description" isTrl="Y" original="Set up Products">Configuración de productos</value>
    <value column="Help" isTrl="Y" original="Define your products manually. You should verify the settings especially if you import your products.">Define los productos manualmente. Se debe verificar la configuración, especialmente si importas los productos.</value>
  </row>
  <row id="108" trl="Y">
    <value column="Name" isTrl="Y" original="Price List Setup">Configuración de Lista de Precios (Tarifas)</value>
    <value column="Description" isTrl="Y" original="Define your Price Lists and Discounts">Define tus Listas de Precios (Tarifas) y Descuentos.</value>
    <value column="Help" isTrl="Y" original="You define your price lists after entering or importing your products">Defines tus Listas de Precios (Tarifas) después de introducir o importar tus productos</value>
  </row>
  <row id="110" trl="Y">
    <value column="Name" isTrl="Y" original="Tax Setup">Configuración de Impuestos</value>
    <value column="Description" isTrl="Y" original="Setup tax calculation">Configuración de Cálculo de Impuestos</value>
    <value column="Help" isTrl="Y" original="Setup the tax calculation for products, services and charges">Configuración del cálculo de impuestos para productos,servicios y costos.</value>
  </row>
  <row id="111" trl="Y">
    <value column="Name" isTrl="Y" original="Sales Setup">Configuración de Ventas</value>
    <value column="Description" isTrl="Y" original="Setup Sales">Configuración de Ventas</value>
    <value column="Help" isTrl="Y" original="Setting up Sales Representatives, Commissions as well as Marketing Channels and Campaigns.">Configuración Representantes de Ventas,Comisiones así como Canales de Marketing y Campañas</value>
  </row>
  <row id="113" trl="Y">
    <value column="Name" isTrl="Y" original="Request Setup">Configuración de Pedidos</value>
    <value column="Description" isTrl="Y" original="Set up the client to process requests">Configuración del cliente para que procese pedidos</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="800000" trl="Y">
    <value column="Name" isTrl="Y" original="Production Setup">Configuración de producción</value>
    <value column="Description" isTrl="Y" original="Set up Production module.">Define los pasos para la configuración del módulo de producción.</value>
    <value column="Help" isTrl="Y" original="Set up Production module.">Define los pasos para la configuración del módulo de producción.</value>
  </row>
</compiereTrl>
