<?xml version="1.0"?>
  <database name="TRIGGER ATECCO_VERF_CONFCOMP_TRG">
    <trigger name="ATECCO_VERF_CONFCOMP_TRG" table="C_ORDER" fires="after" insert="false" update="true" delete="false" foreach="row">
      <body><![CDATA[    
    DECLARE
        v_Mensaje          VARCHAR;
        Cur_ApruebaCompras RECORD;
        v_contador         NUMBER;
        
    BEGIN
        IF DELETING THEN 
            RETURN OLD; 
        ELSE
            IF :OLD.issotrx = 'N' THEN 
                
                IF :NEW.docstatus = 'CO' THEN 

                    v_contador := coalesce((select count(distinct(c.ad_role_id))
                                              from atecco_aprueba_compras c
                                             where c.ad_role_id in (select ur.ad_role_id
                                                                      from ad_user_roles ur
                                                                     where ur.ad_user_id = :new.updatedby)
                                               and c.ad_client_id = :new.ad_client_id),0);

                   
                        IF(v_contador > 0) THEN
                            return new;
                        ELSE
                            v_Mensaje:='@ATECCO_PERMISO_COMPRAS_ROL@';
                            RAISE v_Mensaje;
                        END IF;

                END IF; 
            END IF; 
            return new;
        END IF;
END ATECCO_VERF_CONFCOMP_TRG
]]></body>
    </trigger>
  </database>
