<?xml version="1.0"?>
  <database name="TRIGGER ATECCO_TRANSFERENCIA_TRG">
    <trigger name="ATECCO_TRANSFERENCIA_TRG" table="ATECCO_RETIRO" fires="after" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[

    v_fin_financial_account_id 		VARCHAR;
    v_fin_financial_accountto_id 	VARCHAR;
    v_ad_sequencecobro_id     		VARCHAR; 
    v_c_doctypecobro_id			VARCHAR;
    v_currentnextcobro 		        NUMBER;
    v_ad_sequencepago_id     		VARCHAR; 
    v_c_doctypepago_id			VARCHAR;
    v_currentnextpago 		        NUMBER;
    v_c_bpartner_id			VARCHAR;
    v_description			VARCHAR;

    v_fin_paymentcobro_id		VARCHAR;
    v_fin_payment_detailcobro_id        VARCHAR;
    v_fin_payment_scheduledetailcobro_id	VARCHAR;

    v_fin_paymentpago_id		VARCHAR;
    v_fin_payment_detailpago_id        VARCHAR;
    v_fin_payment_scheduledetailpago_id		VARCHAR;

    v_referencecobro			VARCHAR;
    v_referencepago			VARCHAR;
    v_message				VARCHAR;

BEGIN 
    IF (INSERTING) THEN 
        DBMS_OUTPUT.PUT_LINE( :NEW.depositado);
        
        IF :NEW.entregado = 'Y' THEN 
	   /**Recolectando Datos**/
	     v_referencecobro := '***Transferencia';
             v_referencepago := '***Transferencia';
        
             SELECT ffa.fin_financial_account_id INTO v_fin_financial_accountto_id 
	     FROM ad_org ao 
	     INNER JOIN ad_treenode at ON (at.node_id = ao.ad_org_id)
	     INNER JOIN ad_treenode at2 ON (at2.node_id = at.parent_id)
	     INNER JOIN ad_org ao2 ON (ao2.ad_org_id = at2.node_id)
	     INNER JOIN fin_financial_account  ffa ON (ffa.ad_org_id = ao2.ad_org_id)
	     WHERE ao.ad_org_id = :NEW.ad_org_id 
	     AND ao.ad_client_id = :NEW.ad_client_id 
	     AND upper(ffa.name) LIKE '%CAJA%' 
	     LIMIT 1;

	     SELECT aq.ad_sequence_id, aq.currentnext, cd.c_doctype_id    
	     INTO v_ad_sequencepago_id, v_currentnextpago, v_c_doctypepago_id
             FROM c_doctype cd 
             INNER JOIN ad_sequence aq ON (cd.docnosequence_id = aq.ad_sequence_id) 
             WHERE upper(cd.name) LIKE upper('Comprobante de Egreso%') 
             AND cd.ad_client_id = :NEW.ad_client_id 
             LIMIT 1;

             v_description:='';

             IF :NEW.nro_cheque IS NOT NULL AND :NEW.nro_deposito IS NOT NULL THEN 
                 v_description:=v_description || 'CHEQUE N° ' || :NEW.nro_cheque;
                 v_description:=v_description || ', DEPÓSITO N° ' || :NEW.nro_deposito;
             ELSIF :NEW.nro_cheque IS NOT NULL THEN
                 v_description:=v_description || 'CHEQUE N° ' || :NEW.nro_cheque;
             ELSIF :NEW.nro_deposito IS NOT NULL THEN
                 v_description:=v_description || 'DEPÓSITO N° ' || :NEW.nro_deposito;
             END IF;

             SELECT cb.c_bpartner_id INTO v_c_bpartner_id
             FROM ad_user au
             INNER JOIN c_bpartner cb ON (cb.c_bpartner_id = au.c_bpartner_id)
             WHERE ad_user_id = :NEW.sales_id;

             /**Insertando pago**/
             SELECT get_uuid() INTO v_fin_paymentpago_id;
           
             INSERT INTO public.fin_payment(
		    fin_payment_id, ad_client_id, ad_org_id, created, createdby, 
		    updated, updatedby, isactive, isreceipt, c_bpartner_id, paymentdate, 
		    c_currency_id, amount, writeoffamt, fin_paymentmethod_id, documentno, 
		    referenceno, status, processed, processing, posted, description, 
		    fin_financial_account_id, c_doctype_id, c_project_id, c_campaign_id, 
		    c_activity_id, user1_id, user2_id, generated_credit, used_credit, 
		    createdbyalgorithm, finacc_txn_convert_rate, finacc_txn_amount, 
		    fin_rev_payment_id, c_costcenter_id, em_aprm_process_payment, 
		    em_aprm_reconcile_payment, em_aprm_add_scheduledpayments, em_aprm_executepayment, 
		    em_aprm_reversepayment, em_ct_cobro, em_atecdp_deposito, em_co_nro_cheque, 
		    em_co_nombre_banco)
	        VALUES (v_fin_paymentpago_id, :NEW.ad_client_id, :NEW.ad_org_id, now(), :NEW.createdby, 
		    now(), :NEW.updatedby, 'Y', 'N', NULL, date(now()), 
		    '100', :NEW.total_deposito, '0', :NEW.fin_paymentmethod_id, v_currentnextpago, 
		    v_referencepago, 'RPAP', 'N', 'N', 'N', v_description,
		    v_fin_financial_accountto_id, v_c_doctypepago_id, null, null, 
		    null, null, null, '0', '0', 
		    'N', '1', :NEW.total_deposito, 
		    null, null, 'R', 
		    'N', 'N', 'N', 
		    'N', 'N', null, :NEW.nro_cheque, 
		    null);

                SELECT get_uuid() INTO v_fin_payment_detailpago_id;

		INSERT INTO fin_payment_detail(
		fin_payment_detail_id, ad_client_id, ad_org_id, created, createdby, 
		updated, updatedby, fin_payment_id, amount, refund, isactive, 
		writeoffamt, c_glitem_id, isprepayment, em_no_pago_line_id) 
		VALUES (
		v_fin_payment_detailpago_id, :NEW.ad_client_id, :NEW.ad_org_id, now(), :NEW.createdby, 
		now(), :NEW.updatedby, v_fin_paymentpago_id, :NEW.total_deposito, 'N', 'Y', 
		'0', (SELECT cg.c_glitem_id FROM c_glitem cg WHERE upper(cg.name) LIKE '%TRANSFERENCIAS%' LIMIT 1), 'N', null);

                SELECT get_uuid() INTO v_fin_payment_scheduledetailpago_id;

		INSERT INTO fin_payment_scheduledetail(
		fin_payment_scheduledetail_id, ad_client_id, ad_org_id, created, 
		createdby, updated, updatedby, fin_payment_detail_id, fin_payment_schedule_order, 
		fin_payment_schedule_invoice, amount, isactive, writeoffamt, 
		iscanceled, c_bpartner_id, c_activity_id, m_product_id, c_campaign_id, 
		c_project_id, c_salesregion_id, c_costcenter_id, user1_id, user2_id, 
		doubtfuldebt_amount)
	        VALUES (v_fin_payment_scheduledetailpago_id, :NEW.ad_client_id, :NEW.ad_org_id, now(), 
	        :NEW.createdby, now(), :NEW.updatedby, v_fin_payment_detailpago_id, null, 
	        null, :NEW.total_deposito, 'Y', 0, 
	        'N', null, null, null, null, 
	        null, null, null, null, null, 
	        '0');

	        v_currentnextpago := v_currentnextpago + 1;
	        
		UPDATE ad_sequence SET currentnext = v_currentnextpago 
		WHERE ad_sequence_id = v_ad_sequencepago_id;

                UPDATE fin_payment 
	        SET status = 'PWNC', processed = 'Y', em_aprm_process_payment = 'RE' 
	        WHERE fin_payment_id = v_fin_paymentpago_id;

	        INSERT INTO fin_finacc_transaction(
		fin_finacc_transaction_id, ad_client_id, ad_org_id, created, 
		createdby, updated, updatedby, isactive, c_currency_id, fin_financial_account_id, 
		line, fin_payment_id, dateacct, c_glitem_id, status, paymentamt, 
		depositamt, processed, processing, posted, c_project_id, c_campaign_id, 
		c_activity_id, user1_id, user2_id, trxtype, statementdate, description, 
		fin_reconciliation_id, createdbyalgorithm, foreign_currency_id, 
		foreign_convert_rate, foreign_amount, c_bpartner_id, m_product_id, 
		c_salesregion_id, c_costcenter_id, em_aprm_delete, em_aprm_modify) 
	        VALUES (get_uuid(), :NEW.ad_client_id, :NEW.ad_org_id, now(), 
		:NEW.createdby, now(), :NEW.updatedby, 'Y', '100', v_fin_financial_accountto_id, 
		(SELECT coalesce((max(line) + 10),10) FROM fin_finacc_transaction 
		WHERE fin_financial_account_id =  v_fin_financial_accountto_id), v_fin_paymentpago_id, date(now()), null, 'PWNC', (SELECT amount FROM fin_payment WHERE fin_payment_id = v_fin_paymentpago_id), 
		0, 'Y', 'N', 'N', null, null, 
		null, null, null, 'BPD', date(now()), (SELECT description FROM fin_payment WHERE fin_payment_id = v_fin_paymentpago_id), 
		null, 'N', null, 
		null, null, null, null, 
		null, null, 'N', 'N');

		UPDATE fin_financial_account SET currentbalance = (SELECT sum(depositamt) - sum(paymentamt) 
		FROM fin_finacc_transaction 
		WHERE fin_financial_account_id = v_fin_financial_accountto_id) 
		WHERE fin_financial_account_id = v_fin_financial_accountto_id;

		:NEW.fin_paymentfrom_id:= v_fin_paymentpago_id;

		UPDATE atecco_retiro SET fin_paymentfrom_id = v_fin_paymentpago_id WHERE atecco_retiro_id = :NEW.atecco_retiro_id;
	END IF;
	
        IF :NEW.depositado = 'Y' THEN 
           /**Recolectando Datos**/

             IF :NEW.fecha_deposito < :NEW.hora THEN
	        v_message:='@La fecha de desposito no puede ser menor a la fecha de la entrega@';
	        RAISE v_message; 
	     END IF;

             v_referencecobro := '***Transferencia';
             v_referencepago := '***Transferencia';
        
             /*SELECT ffa.fin_financial_account_id INTO v_fin_financial_account_id 
	     FROM fin_financial_account ffa 
	     WHERE upper(ffa.name) LIKE 'BANCO MACHALA%' 
	     AND ffa.ad_client_id = :NEW.ad_client_id 
	     LIMIT 1;*/
	     
	     SELECT ffa.fin_financial_account_id INTO v_fin_financial_accountto_id 
	     FROM ad_org ao 
	     INNER JOIN ad_treenode at ON (at.node_id = ao.ad_org_id)
	     INNER JOIN ad_treenode at2 ON (at2.node_id = at.parent_id)
	     INNER JOIN ad_org ao2 ON (ao2.ad_org_id = at2.node_id)
	     INNER JOIN fin_financial_account  ffa ON (ffa.ad_org_id = ao2.ad_org_id)
	     WHERE ao.ad_org_id = :NEW.ad_org_id 
	     AND ao.ad_client_id = :NEW.ad_client_id 
	     AND upper(ffa.name) LIKE '%CAJA%' 
	     LIMIT 1;

	     IF :NEW.fin_financial_account_id IS NULL THEN
	        v_message:= '@No se ha seleccionado una cuenta finaciera@';
	        RAISE v_message;
	     END IF;

	     v_fin_financial_account_id := :NEW.fin_financial_account_id;

	     SELECT aq.ad_sequence_id, aq.currentnext, cd.c_doctype_id, cd.name  
	     INTO v_ad_sequencecobro_id, v_currentnextcobro, v_c_doctypecobro_id
             FROM c_doctype cd 
             INNER JOIN ad_sequence aq ON (cd.docnosequence_id = aq.ad_sequence_id) 
             WHERE upper(cd.name) LIKE upper('Comprobante de Ingreso%') 
             AND cd.ad_client_id = :NEW.ad_client_id 
             AND cd.ad_org_id = :NEW.ad_org_id 
             LIMIT 1;

             v_description:='';

             IF :NEW.nro_cheque IS NOT NULL AND :NEW.nro_deposito IS NOT NULL THEN 
                 v_description:=v_description || 'CHEQUE N° ' || :NEW.nro_cheque;
                 v_description:=v_description || ', DEPÓSITO N° ' || :NEW.nro_deposito;
             ELSIF :NEW.nro_cheque IS NOT NULL THEN
                 v_description:=v_description || 'CHEQUE N° ' || :NEW.nro_cheque;
             ELSIF :NEW.nro_deposito IS NOT NULL THEN
                 v_description:=v_description || 'DEPÓSITO N° ' || :NEW.nro_deposito;
             END IF;

             SELECT cb.c_bpartner_id INTO v_c_bpartner_id
             FROM ad_user au
             INNER JOIN c_bpartner cb ON (cb.c_bpartner_id = au.c_bpartner_id)
             WHERE ad_user_id = :NEW.sales_id;
            
             /**Insertando cobro**/
             SELECT get_uuid() INTO v_fin_paymentcobro_id;

              INSERT INTO public.fin_payment(
		    fin_payment_id, ad_client_id, ad_org_id, created, createdby, 
		    updated, updatedby, isactive, isreceipt, c_bpartner_id, paymentdate, 
		    c_currency_id, amount, writeoffamt, fin_paymentmethod_id, documentno, 
		    referenceno, status, processed, processing, posted, description, 
		    fin_financial_account_id, c_doctype_id, c_project_id, c_campaign_id, 
		    c_activity_id, user1_id, user2_id, generated_credit, used_credit, 
		    createdbyalgorithm, finacc_txn_convert_rate, finacc_txn_amount, 
		    fin_rev_payment_id, c_costcenter_id, em_aprm_process_payment, 
		    em_aprm_reconcile_payment, em_aprm_add_scheduledpayments, em_aprm_executepayment, 
		    em_aprm_reversepayment, em_ct_cobro, em_atecdp_deposito, em_co_nro_cheque, 
		    em_co_nombre_banco)
	        VALUES (v_fin_paymentcobro_id, :NEW.ad_client_id, :NEW.ad_org_id, :NEW.fecha_deposito, :NEW.createdby, 
		    :NEW.fecha_deposito, :NEW.updatedby, 'Y', 'Y', NULL, date(:NEW.fecha_deposito), 
		    '100', :NEW.total_deposito, '0', :NEW.fin_paymentmethod_id, v_currentnextcobro, 
		    v_referencecobro, 'RPAP', 'N', 'N', 'N', v_description,
		    v_fin_financial_account_id, v_c_doctypecobro_id, null, null, 
		    null, null, null, '0', '0', 
		    'N', '1', :NEW.total_deposito, 
		    null, null, 'R', 
		    'N', 'N', 'N', 
		    'N', 'N', null, :NEW.nro_cheque, 
		    null);

                SELECT get_uuid() INTO v_fin_payment_detailcobro_id;

		INSERT INTO fin_payment_detail(
		fin_payment_detail_id, ad_client_id, ad_org_id, created, createdby, 
		updated, updatedby, fin_payment_id, amount, refund, isactive, 
		writeoffamt, c_glitem_id, isprepayment, em_no_pago_line_id) 
		VALUES (
		v_fin_payment_detailcobro_id, :NEW.ad_client_id, :NEW.ad_org_id, :NEW.fecha_deposito, :NEW.createdby, 
		:NEW.fecha_deposito, :NEW.updatedby, v_fin_paymentcobro_id, :NEW.total_deposito, 'N', 'Y', 
		'0', (SELECT cg.c_glitem_id FROM c_glitem cg WHERE upper(cg.name) LIKE '%TRANSFERENCIAS%' LIMIT 1), 'N', null);

                SELECT get_uuid() INTO v_fin_payment_scheduledetailcobro_id;

		INSERT INTO fin_payment_scheduledetail(
		fin_payment_scheduledetail_id, ad_client_id, ad_org_id, created, 
		createdby, updated, updatedby, fin_payment_detail_id, fin_payment_schedule_order, 
		fin_payment_schedule_invoice, amount, isactive, writeoffamt, 
		iscanceled, c_bpartner_id, c_activity_id, m_product_id, c_campaign_id, 
		c_project_id, c_salesregion_id, c_costcenter_id, user1_id, user2_id, 
		doubtfuldebt_amount)
	        VALUES (v_fin_payment_scheduledetailcobro_id, :NEW.ad_client_id, :NEW.ad_org_id, :NEW.fecha_deposito, 
	        :NEW.createdby, :NEW.fecha_deposito, :NEW.updatedby, v_fin_payment_detailcobro_id, null, 
	        null, :NEW.total_deposito, 'Y', 0, 
	        'N', null, null, null, null, 
	        null, null, null, null, null, 
	        '0');

	        v_currentnextcobro := v_currentnextcobro + 1;
	        
		UPDATE ad_sequence SET currentnext = v_currentnextcobro 
		WHERE ad_sequence_id = v_ad_sequencecobro_id;

		UPDATE fin_payment 
	        SET status = 'RDNC', processed = 'Y', em_aprm_process_payment = 'RE' 
	        WHERE fin_payment_id = v_fin_paymentcobro_id;

	        INSERT INTO fin_finacc_transaction(
		fin_finacc_transaction_id, ad_client_id, ad_org_id, created, 
		createdby, updated, updatedby, isactive, c_currency_id, fin_financial_account_id, 
		line, fin_payment_id, dateacct, c_glitem_id, status, paymentamt, 
		depositamt, processed, processing, posted, c_project_id, c_campaign_id, 
		c_activity_id, user1_id, user2_id, trxtype, statementdate, description, 
		fin_reconciliation_id, createdbyalgorithm, foreign_currency_id, 
		foreign_convert_rate, foreign_amount, c_bpartner_id, m_product_id, 
		c_salesregion_id, c_costcenter_id, em_aprm_delete, em_aprm_modify) 
	        VALUES (get_uuid(), :NEW.ad_client_id, :NEW.ad_org_id, :NEW.fecha_deposito, 
		:NEW.createdby, :NEW.fecha_deposito, :NEW.updatedby, 'Y', '100', v_fin_financial_account_id, 
		(SELECT coalesce((max(line) + 10),10) FROM fin_finacc_transaction 
		WHERE fin_financial_account_id =  v_fin_financial_account_id), v_fin_paymentcobro_id, date(:NEW.fecha_deposito), null, 'RDNC', 0, 
		(SELECT amount FROM fin_payment WHERE fin_payment_id = v_fin_paymentcobro_id), 'Y', 'N', 'N', null, null, 
		null, null, null, 'BPD', date(now()), (SELECT description FROM fin_payment WHERE fin_payment_id = v_fin_paymentcobro_id), 
		null, 'N', null, 
		null, null, null, null, 
		null, null, 'N', 'N');

		UPDATE fin_financial_account SET currentbalance = (SELECT sum(depositamt) - sum(paymentamt) 
		FROM fin_finacc_transaction 
		WHERE fin_financial_account_id = v_fin_financial_account_id) 
		WHERE fin_financial_account_id = v_fin_financial_account_id;

	    :NEW.fin_paymentto_id:= v_fin_paymentcobro_id;

	    UPDATE atecco_retiro SET fin_paymentto_id = v_fin_paymentcobro_id WHERE atecco_retiro_id = :NEW.atecco_retiro_id;
        
            INSERT INTO atecco_transferencia(
            atecco_transferencia_id, ad_client_id, ad_org_id, isactive, created, 
            createdby, updated, updatedby, amount, fecha_transferencia, fin_financial_account_id, 
            fin_financial_accountto_id, c_glitem_id, description, fin_payment_id, 
            fin_paymentto_id, trans_docstatus)
	    VALUES (get_uuid(), :NEW.ad_client_id, :NEW.ad_org_id, 'Y', :NEW.fecha_deposito, 
            :NEW.createdby, :NEW.fecha_deposito, :NEW.updatedby, :NEW.total_deposito, :NEW.fecha_deposito, v_fin_financial_accountto_id, 
            v_fin_financial_account_id, (SELECT cg.c_glitem_id FROM c_glitem cg WHERE upper(cg.name) LIKE '%TRANSFERENCIAS%' LIMIT 1), v_description, 
            :NEW.fin_paymentfrom_id, :NEW.fin_paymentto_id, 'PR');
        END IF;

        RETURN NEW;
    END IF;

    IF (UPDATING) THEN 
	IF :NEW.entregado = 'Y' AND :OLD.entregado = 'N' THEN 
	   /**Recolectando Datos**/
	     v_referencecobro := '***Transferencia';
             v_referencepago := '***Transferencia';
        
             SELECT ffa.fin_financial_account_id INTO v_fin_financial_accountto_id 
	     FROM ad_org ao 
	     INNER JOIN ad_treenode at ON (at.node_id = ao.ad_org_id)
	     INNER JOIN ad_treenode at2 ON (at2.node_id = at.parent_id)
	     INNER JOIN ad_org ao2 ON (ao2.ad_org_id = at2.node_id)
	     INNER JOIN fin_financial_account  ffa ON (ffa.ad_org_id = ao2.ad_org_id)
	     WHERE ao.ad_org_id = :NEW.ad_org_id 
	     AND ao.ad_client_id = :NEW.ad_client_id 
	     AND upper(ffa.name) LIKE '%CAJA%' 
	     LIMIT 1;

	     SELECT aq.ad_sequence_id, aq.currentnext, cd.c_doctype_id    
	     INTO v_ad_sequencepago_id, v_currentnextpago, v_c_doctypepago_id
             FROM c_doctype cd 
             INNER JOIN ad_sequence aq ON (cd.docnosequence_id = aq.ad_sequence_id) 
             WHERE upper(cd.name) LIKE upper('Comprobante de Egreso%') 
             AND cd.ad_client_id = :NEW.ad_client_id 
             LIMIT 1;

             v_description:='';

             IF :NEW.nro_cheque IS NOT NULL AND :NEW.nro_deposito IS NOT NULL THEN 
                 v_description:=v_description || 'CHEQUE N° ' || :NEW.nro_cheque;
                 v_description:=v_description || ', DEPÓSITO N° ' || :NEW.nro_deposito;
             ELSIF :NEW.nro_cheque IS NOT NULL THEN
                 v_description:=v_description || 'CHEQUE N° ' || :NEW.nro_cheque;
             ELSIF :NEW.nro_deposito IS NOT NULL THEN
                 v_description:=v_description || 'DEPÓSITO N° ' || :NEW.nro_deposito;
             END IF;

             SELECT cb.c_bpartner_id INTO v_c_bpartner_id
             FROM ad_user au
             INNER JOIN c_bpartner cb ON (cb.c_bpartner_id = au.c_bpartner_id)
             WHERE ad_user_id = :NEW.sales_id;

             /**Insertando pago**/
             SELECT get_uuid() INTO v_fin_paymentpago_id;
           
             INSERT INTO public.fin_payment(
		    fin_payment_id, ad_client_id, ad_org_id, created, createdby, 
		    updated, updatedby, isactive, isreceipt, c_bpartner_id, paymentdate, 
		    c_currency_id, amount, writeoffamt, fin_paymentmethod_id, documentno, 
		    referenceno, status, processed, processing, posted, description, 
		    fin_financial_account_id, c_doctype_id, c_project_id, c_campaign_id, 
		    c_activity_id, user1_id, user2_id, generated_credit, used_credit, 
		    createdbyalgorithm, finacc_txn_convert_rate, finacc_txn_amount, 
		    fin_rev_payment_id, c_costcenter_id, em_aprm_process_payment, 
		    em_aprm_reconcile_payment, em_aprm_add_scheduledpayments, em_aprm_executepayment, 
		    em_aprm_reversepayment, em_ct_cobro, em_atecdp_deposito, em_co_nro_cheque, 
		    em_co_nombre_banco)
	        VALUES (v_fin_paymentpago_id, :NEW.ad_client_id, :NEW.ad_org_id, now(), :NEW.createdby, 
		    now(), :NEW.updatedby, 'Y', 'N', NULL, date(now()), 
		    '100', :NEW.total_deposito, '0', :NEW.fin_paymentmethod_id, v_currentnextpago, 
		    v_referencepago, 'RPAP', 'N', 'N', 'N', v_description,
		    v_fin_financial_accountto_id, v_c_doctypepago_id, null, null, 
		    null, null, null, '0', '0', 
		    'N', '1', :NEW.total_deposito, 
		    null, null, 'R', 
		    'N', 'N', 'N', 
		    'N', 'N', null, :NEW.nro_cheque, 
		    null);

                SELECT get_uuid() INTO v_fin_payment_detailpago_id;

		INSERT INTO fin_payment_detail(
		fin_payment_detail_id, ad_client_id, ad_org_id, created, createdby, 
		updated, updatedby, fin_payment_id, amount, refund, isactive, 
		writeoffamt, c_glitem_id, isprepayment, em_no_pago_line_id) 
		VALUES (
		v_fin_payment_detailpago_id, :NEW.ad_client_id, :NEW.ad_org_id, now(), :NEW.createdby, 
		now(), :NEW.updatedby, v_fin_paymentpago_id, :NEW.total_deposito, 'N', 'Y', 
		'0', (SELECT cg.c_glitem_id FROM c_glitem cg WHERE upper(cg.name) LIKE '%TRANSFERENCIAS%' LIMIT 1), 'N', null);

                SELECT get_uuid() INTO v_fin_payment_scheduledetailpago_id;

		INSERT INTO fin_payment_scheduledetail(
		fin_payment_scheduledetail_id, ad_client_id, ad_org_id, created, 
		createdby, updated, updatedby, fin_payment_detail_id, fin_payment_schedule_order, 
		fin_payment_schedule_invoice, amount, isactive, writeoffamt, 
		iscanceled, c_bpartner_id, c_activity_id, m_product_id, c_campaign_id, 
		c_project_id, c_salesregion_id, c_costcenter_id, user1_id, user2_id, 
		doubtfuldebt_amount)
	        VALUES (v_fin_payment_scheduledetailpago_id, :NEW.ad_client_id, :NEW.ad_org_id, now(), 
	        :NEW.createdby, now(), :NEW.updatedby, v_fin_payment_detailpago_id, null, 
	        null, :NEW.total_deposito, 'Y', 0, 
	        'N', null, null, null, null, 
	        null, null, null, null, null, 
	        '0');

	        v_currentnextpago := v_currentnextpago + 1;
	        
		UPDATE ad_sequence SET currentnext = v_currentnextpago 
		WHERE ad_sequence_id = v_ad_sequencepago_id;

                UPDATE fin_payment 
	        SET status = 'PWNC', processed = 'Y', em_aprm_process_payment = 'RE' 
	        WHERE fin_payment_id = v_fin_paymentpago_id;

	        INSERT INTO fin_finacc_transaction(
		fin_finacc_transaction_id, ad_client_id, ad_org_id, created, 
		createdby, updated, updatedby, isactive, c_currency_id, fin_financial_account_id, 
		line, fin_payment_id, dateacct, c_glitem_id, status, paymentamt, 
		depositamt, processed, processing, posted, c_project_id, c_campaign_id, 
		c_activity_id, user1_id, user2_id, trxtype, statementdate, description, 
		fin_reconciliation_id, createdbyalgorithm, foreign_currency_id, 
		foreign_convert_rate, foreign_amount, c_bpartner_id, m_product_id, 
		c_salesregion_id, c_costcenter_id, em_aprm_delete, em_aprm_modify) 
	        VALUES (get_uuid(), :NEW.ad_client_id, :NEW.ad_org_id, now(), 
		:NEW.createdby, now(), :NEW.updatedby, 'Y', '100', v_fin_financial_accountto_id, 
		(SELECT coalesce((max(line) + 10),10) FROM fin_finacc_transaction 
		WHERE fin_financial_account_id =  v_fin_financial_accountto_id), v_fin_paymentpago_id, date(now()), null, 'PWNC', (SELECT amount FROM fin_payment WHERE fin_payment_id = v_fin_paymentpago_id), 
		0, 'Y', 'N', 'N', null, null, 
		null, null, null, 'BPD', date(now()), (SELECT description FROM fin_payment WHERE fin_payment_id = v_fin_paymentpago_id), 
		null, 'N', null, 
		null, null, null, null, 
		null, null, 'N', 'N');

		UPDATE fin_financial_account SET currentbalance = (SELECT sum(depositamt) - sum(paymentamt) 
		FROM fin_finacc_transaction 
		WHERE fin_financial_account_id = v_fin_financial_accountto_id) 
		WHERE fin_financial_account_id = v_fin_financial_accountto_id;

		:NEW.fin_paymentfrom_id:= v_fin_paymentpago_id;

		UPDATE atecco_retiro SET fin_paymentfrom_id = v_fin_paymentpago_id WHERE atecco_retiro_id = :NEW.atecco_retiro_id;
	END IF;
	
        IF :NEW.depositado = 'Y' AND :OLD.depositado = 'N' THEN 
           /**Recolectando Datos**/
           
	     IF :NEW.fecha_deposito < :NEW.hora THEN
	        v_message:='@La fecha de desposito no puede ser menor a la fecha de la entrega@';
	        RAISE v_message; 
	     END IF;
           
             v_referencecobro := '***Transferencia';
             v_referencepago := '***Transferencia';
        
             /*SELECT ffa.fin_financial_account_id INTO v_fin_financial_account_id 
	     FROM fin_financial_account ffa 
	     WHERE upper(ffa.name) LIKE 'BANCO MACHALA%' 
	     AND ffa.ad_client_id = :NEW.ad_client_id 
	     LIMIT 1;*/
	     
	     SELECT ffa.fin_financial_account_id INTO v_fin_financial_accountto_id 
	     FROM ad_org ao 
	     INNER JOIN ad_treenode at ON (at.node_id = ao.ad_org_id)
	     INNER JOIN ad_treenode at2 ON (at2.node_id = at.parent_id)
	     INNER JOIN ad_org ao2 ON (ao2.ad_org_id = at2.node_id)
	     INNER JOIN fin_financial_account  ffa ON (ffa.ad_org_id = ao2.ad_org_id)
	     WHERE ao.ad_org_id = :NEW.ad_org_id 
	     AND ao.ad_client_id = :NEW.ad_client_id 
	     AND upper(ffa.name) LIKE '%CAJA%' 
	     LIMIT 1;

	     IF :NEW.fin_financial_account_id IS NULL THEN
	        v_message:= '@No se ha seleccionado una cuenta finaciera@';
	        RAISE v_message;
	     END IF;

	     v_fin_financial_account_id := :NEW.fin_financial_account_id;

	     SELECT aq.ad_sequence_id, aq.currentnext, cd.c_doctype_id, cd.name  
	     INTO v_ad_sequencecobro_id, v_currentnextcobro, v_c_doctypecobro_id
             FROM c_doctype cd 
             INNER JOIN ad_sequence aq ON (cd.docnosequence_id = aq.ad_sequence_id) 
             WHERE upper(cd.name) LIKE upper('Comprobante de Ingreso%') 
             AND cd.ad_client_id = :NEW.ad_client_id 
             AND cd.ad_org_id = :NEW.ad_org_id 
             LIMIT 1;

             v_description:='';

             IF :NEW.nro_cheque IS NOT NULL AND :NEW.nro_deposito IS NOT NULL THEN 
                 v_description:=v_description || 'CHEQUE N° ' || :NEW.nro_cheque;
                 v_description:=v_description || ', DEPÓSITO N° ' || :NEW.nro_deposito;
             ELSIF :NEW.nro_cheque IS NOT NULL THEN
                 v_description:=v_description || 'CHEQUE N° ' || :NEW.nro_cheque;
             ELSIF :NEW.nro_deposito IS NOT NULL THEN
                 v_description:=v_description || 'DEPÓSITO N° ' || :NEW.nro_deposito;
             END IF;

             SELECT cb.c_bpartner_id INTO v_c_bpartner_id
             FROM ad_user au
             INNER JOIN c_bpartner cb ON (cb.c_bpartner_id = au.c_bpartner_id)
             WHERE ad_user_id = :NEW.sales_id;
            
             /**Insertando cobro**/
             SELECT get_uuid() INTO v_fin_paymentcobro_id;

              INSERT INTO public.fin_payment(
		    fin_payment_id, ad_client_id, ad_org_id, created, createdby, 
		    updated, updatedby, isactive, isreceipt, c_bpartner_id, paymentdate, 
		    c_currency_id, amount, writeoffamt, fin_paymentmethod_id, documentno, 
		    referenceno, status, processed, processing, posted, description, 
		    fin_financial_account_id, c_doctype_id, c_project_id, c_campaign_id, 
		    c_activity_id, user1_id, user2_id, generated_credit, used_credit, 
		    createdbyalgorithm, finacc_txn_convert_rate, finacc_txn_amount, 
		    fin_rev_payment_id, c_costcenter_id, em_aprm_process_payment, 
		    em_aprm_reconcile_payment, em_aprm_add_scheduledpayments, em_aprm_executepayment, 
		    em_aprm_reversepayment, em_ct_cobro, em_atecdp_deposito, em_co_nro_cheque, 
		    em_co_nombre_banco)
	        VALUES (v_fin_paymentcobro_id, :NEW.ad_client_id, :NEW.ad_org_id, :NEW.fecha_deposito, :NEW.createdby, 
		    :NEW.fecha_deposito, :NEW.updatedby, 'Y', 'Y', NULL, date(:NEW.fecha_deposito), 
		    '100', :NEW.total_deposito, '0', :NEW.fin_paymentmethod_id, v_currentnextcobro, 
		    v_referencecobro, 'RPAP', 'N', 'N', 'N', v_description,
		    v_fin_financial_account_id, v_c_doctypecobro_id, null, null, 
		    null, null, null, '0', '0', 
		    'N', '1', :NEW.total_deposito, 
		    null, null, 'R', 
		    'N', 'N', 'N', 
		    'N', 'N', null, :NEW.nro_cheque, 
		    null);

                SELECT get_uuid() INTO v_fin_payment_detailcobro_id;

		INSERT INTO fin_payment_detail(
		fin_payment_detail_id, ad_client_id, ad_org_id, created, createdby, 
		updated, updatedby, fin_payment_id, amount, refund, isactive, 
		writeoffamt, c_glitem_id, isprepayment, em_no_pago_line_id) 
		VALUES (
		v_fin_payment_detailcobro_id, :NEW.ad_client_id, :NEW.ad_org_id, :NEW.fecha_deposito, :NEW.createdby, 
		:NEW.fecha_deposito, :NEW.updatedby, v_fin_paymentcobro_id, :NEW.total_deposito, 'N', 'Y', 
		'0', (SELECT cg.c_glitem_id FROM c_glitem cg WHERE upper(cg.name) LIKE '%TRANSFERENCIAS%' LIMIT 1), 'N', null);

                SELECT get_uuid() INTO v_fin_payment_scheduledetailcobro_id;

		INSERT INTO fin_payment_scheduledetail(
		fin_payment_scheduledetail_id, ad_client_id, ad_org_id, created, 
		createdby, updated, updatedby, fin_payment_detail_id, fin_payment_schedule_order, 
		fin_payment_schedule_invoice, amount, isactive, writeoffamt, 
		iscanceled, c_bpartner_id, c_activity_id, m_product_id, c_campaign_id, 
		c_project_id, c_salesregion_id, c_costcenter_id, user1_id, user2_id, 
		doubtfuldebt_amount)
	        VALUES (v_fin_payment_scheduledetailcobro_id, :NEW.ad_client_id, :NEW.ad_org_id, :NEW.fecha_deposito, 
	        :NEW.createdby, :NEW.fecha_deposito, :NEW.updatedby, v_fin_payment_detailcobro_id, null, 
	        null, :NEW.total_deposito, 'Y', 0, 
	        'N', null, null, null, null, 
	        null, null, null, null, null, 
	        '0');

	        v_currentnextcobro := v_currentnextcobro + 1;
	        
		UPDATE ad_sequence SET currentnext = v_currentnextcobro 
		WHERE ad_sequence_id = v_ad_sequencecobro_id;

		UPDATE fin_payment 
	        SET status = 'RDNC', processed = 'Y', em_aprm_process_payment = 'RE' 
	        WHERE fin_payment_id = v_fin_paymentcobro_id;

	        INSERT INTO fin_finacc_transaction(
		fin_finacc_transaction_id, ad_client_id, ad_org_id, created, 
		createdby, updated, updatedby, isactive, c_currency_id, fin_financial_account_id, 
		line, fin_payment_id, dateacct, c_glitem_id, status, paymentamt, 
		depositamt, processed, processing, posted, c_project_id, c_campaign_id, 
		c_activity_id, user1_id, user2_id, trxtype, statementdate, description, 
		fin_reconciliation_id, createdbyalgorithm, foreign_currency_id, 
		foreign_convert_rate, foreign_amount, c_bpartner_id, m_product_id, 
		c_salesregion_id, c_costcenter_id, em_aprm_delete, em_aprm_modify) 
	        VALUES (get_uuid(), :NEW.ad_client_id, :NEW.ad_org_id, :NEW.fecha_deposito, 
		:NEW.createdby, :NEW.fecha_deposito, :NEW.updatedby, 'Y', '100', v_fin_financial_account_id, 
		(SELECT coalesce((max(line) + 10),10) FROM fin_finacc_transaction 
		WHERE fin_financial_account_id =  v_fin_financial_account_id), v_fin_paymentcobro_id, date(now()), null, 'RDNC', 0, 
		(SELECT amount FROM fin_payment WHERE fin_payment_id = v_fin_paymentcobro_id), 'Y', 'N', 'N', null, null, 
		null, null, null, 'BPD', date(:NEW.fecha_deposito), (SELECT description FROM fin_payment WHERE fin_payment_id = v_fin_paymentcobro_id), 
		null, 'N', null, 
		null, null, null, null, 
		null, null, 'N', 'N');

		UPDATE fin_financial_account SET currentbalance = (SELECT sum(depositamt) - sum(paymentamt) 
		FROM fin_finacc_transaction 
		WHERE fin_financial_account_id = v_fin_financial_account_id) 
		WHERE fin_financial_account_id = v_fin_financial_account_id;

	    :NEW.fin_paymentto_id:= v_fin_paymentcobro_id;

	    UPDATE atecco_retiro SET fin_paymentto_id = v_fin_paymentcobro_id WHERE atecco_retiro_id = :NEW.atecco_retiro_id;
        
            INSERT INTO atecco_transferencia(
            atecco_transferencia_id, ad_client_id, ad_org_id, isactive, created, 
            createdby, updated, updatedby, amount, fecha_transferencia, fin_financial_account_id, 
            fin_financial_accountto_id, c_glitem_id, description, fin_payment_id, 
            fin_paymentto_id, trans_docstatus)
	    VALUES (get_uuid(), :NEW.ad_client_id, :NEW.ad_org_id, 'Y', now(), 
            :NEW.createdby, :NEW.fecha_deposito, :NEW.updatedby, :NEW.total_deposito, :NEW.fecha_deposito, v_fin_financial_accountto_id, 
            v_fin_financial_account_id, (SELECT cg.c_glitem_id FROM c_glitem cg WHERE upper(cg.name) LIKE '%TRANSFERENCIAS%' LIMIT 1), v_description, 
            :NEW.fin_paymentfrom_id, :NEW.fin_paymentto_id, 'PR');
        END IF;

        RETURN NEW;
    END IF;
    
    END ATECCO_TRANSFERENCIA_TRG
]]></body>
    </trigger>
  </database>
