<?xml version="1.0"?>
  <database name="TRIGGER ATECCO_RETCOMPRA_DOC_TRG">
    <trigger name="ATECCO_RETCOMPRA_DOC_TRG" table="CO_RETENCION_COMPRA" fires="before" insert="true" update="false" delete="false" foreach="row">
      <body><![CDATA[    
    BEGIN
        IF INSERTING OR UPDATING AND :NEW.documentno IS NOT NULL THEN 
            IF char_length(:NEW.documentno) < 9 THEN
                :NEW.documentno := LPAD(:NEW.documentno, 9, '0'); 
            END IF;
            RETURN NEW;
	END IF;
	
            END ATECCO_RETCOMPRA_DOC_TRG
]]></body>
    </trigger>
  </database>
