<?xml version="1.0"?>
  <database name="TRIGGER ATECCO_TEMP_WAR_TRG">
    <trigger name="ATECCO_TEMP_WAR_TRG" table="M_MOVEMENT" fires="before" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[
    v_m_warehouse_id	varchar;
    
    BEGIN
        IF INSERTING OR UPDATING THEN 
             IF :NEW.em_atecco_warehousetemp_id IS NULL THEN 
                SELECT mw.m_warehouse_id INTO v_m_warehouse_id 
                FROM m_warehouse mw 
                WHERE mw.ad_client_id = :NEW.ad_client_id 
                AND mw.name ~* 'tempo';

                :NEW.em_atecco_warehousetemp_id:=v_m_warehouse_id;
             END IF;
        
             RETURN NEW;
        END IF;
        END ATECCO_TEMP_WAR_TRG
]]></body>
    </trigger>
  </database>
