<?xml version="1.0"?>
  <database name="TRIGGER ATECCO_TIEMPO_DEAD_TRG">
    <trigger name="ATECCO_TIEMPO_DEAD_TRG" table="C_INVOICE" fires="after" insert="true" update="true" delete="true" foreach="row">
      <body><![CDATA[

    v_dato VARCHAR;
    
    BEGIN
        SELECT pg_terminate_backend(pid) INTO v_dato 
	FROM pg_stat_activity
	WHERE datname = 'openbravotablero' 
	AND state = 'idle in transaction' 
	AND query_start < (now() - (15 * interval '1 minute'));
    
        IF INSERTING THEN RETURN NEW; END IF;

	IF UPDATING THEN RETURN NEW; END IF;
	
            END ATECCO_TIEMPO_DEAD_TRG
]]></body>
    </trigger>
  </database>
