<?xml version="1.0"?>
  <database name="TRIGGER ATECCO_TARIFA_ORDEN_TRG">
    <trigger name="ATECCO_TARIFA_ORDEN_TRG" table="C_ORDER" fires="before" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[
    v_m_pricelist_id	VARCHAR(32);
    
    BEGIN
        IF INSERTING THEN 
	        IF :NEW.issotrx = 'N'  THEN 
	           v_m_pricelist_id := (select bp.po_pricelist_id
	                                  from c_bpartner bp
	                                 where bp.c_bpartner_id = :new.c_bpartner_id);


		       if v_m_pricelist_id is null then
			    :new.m_pricelist_id := '7A56DC1143C043BEB8AD7A376F66BFD8';
		       else
				:new.m_pricelist_id = v_m_pricelist_id;
		       end if;
		    END IF;

		    
		    delete from ad_preference where attribute = 'Cost_Eng_Ins_Migrated';
		    
	 END IF;

        
	    IF UPDATING THEN
	        IF :NEW.issotrx = 'N'  THEN 
         	       v_m_pricelist_id := (select bp.po_pricelist_id
         	                              from c_bpartner bp
         	                             where bp.c_bpartner_id = :new.c_bpartner_id);
         
         
                    if v_m_pricelist_id is null then
                         :new.m_pricelist_id := '7A56DC1143C043BEB8AD7A376F66BFD8';
                    else
                        :new.m_pricelist_id = v_m_pricelist_id;
                    end if;
                END IF;

                
		delete from ad_preference where attribute = 'Cost_Eng_Ins_Migrated';
		
        END IF;
        
        RETURN NEW;
        END ATECCO_TARIFA_ORDEN_TRG
]]></body>
    </trigger>
  </database>
