<?xml version="1.0"?>
  <database name="TRIGGER ATECCO_TEMPORAL_AUT_M_TRG">
    <trigger name="ATECCO_TEMPORAL_AUT_M_TRG" table="M_INOUT" fires="before" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[
v_mensaje VARCHAR;
BEGIN

  IF INSERTING OR UPDATING THEN
      IF :NEW.em_atecfe_docstatus = 'AP' THEN 
	       :NEW.em_atecoff_docstatus := 'AP';
	  END IF;
      RETURN NEW;
  END IF;
  
  END ATECCO_TEMPORAL_AUT_M_TRG
]]></body>
    </trigger>
  </database>
