<?xml version="1.0"?>
  <database name="TRIGGER ATECCO_CB_RETENCION_CONF_TRG">
    <trigger name="ATECCO_CB_RETENCION_CONF_TRG" table="C_ORDER" fires="before" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[
    v_messaje   VARCHAR;
    v_em_atecco_planretencion_id VARCHAR;
    
    BEGIN
        IF INSERTING OR UPDATING THEN 
        
             
             IF :NEW.fin_paymentmethod_id = 'DBE56D9C865143AA85775B2450F4231A' THEN 
                  SELECT em_atecco_planretencion_id INTO v_em_atecco_planretencion_id
                  FROM c_bpartner 
                  WHERE c_bpartner_id = :NEW.c_bpartner_id;
                   
                  IF v_em_atecco_planretencion_id IS NULL THEN 
                       v_messaje:= '@No está configurado la retención en el cliente@';
                       RAISE v_messaje; 
                  END IF; 
             END IF;
           RETURN NEW;
        END IF;
	
        IF DELETING THEN 
           RETURN OLD;
        ELSE 
           RETURN NEW; 
        END IF; 
    END ATECCO_CB_RETENCION_CONF_TRG
]]></body>
    </trigger>
  </database>
