<?xml version="1.0"?>
  <database name="TRIGGER ATECCO_CO_CUADRE_TRG">
    <trigger name="ATECCO_CO_CUADRE_TRG" table="C_ORDERLINE" fires="before" insert="true" update="false" delete="true" foreach="row">
      <body><![CDATA[
    v_messaje   VARCHAR;
    v_total     NUMBER;
    v_em_atecco_docstatus VARCHAR;
    
    BEGIN    

    IF INSERTING THEN 
       SELECT co.em_atecco_docstatus INTO v_em_atecco_docstatus 
       FROM c_order co 
       WHERE co.c_order_id = :NEW.c_order_id;

       IF :NEW.em_fpv_precio_unitario IS NULL THEN 
          :NEW.em_fpv_precio_unitario := COALESCE(:NEW.priceactual,0);
       END IF;

       IF (v_em_atecco_docstatus = 'CO' AND :NEW.description IS NULL) THEN
          v_messaje:= '@El documento esta con pagos no puede actualizarse@';
          RAISE v_messaje;
       END IF;

       RETURN NEW; 
    END IF;

    IF UPDATING THEN RETURN NEW; END IF;
	
    IF DELETING THEN 
       SELECT co.em_atecco_docstatus INTO v_em_atecco_docstatus 
       FROM c_order co 
       WHERE co.c_order_id = :OLD.c_order_id;

       IF v_em_atecco_docstatus = 'CO' THEN
          v_messaje:= '@El documento esta con pagos no puede borrarse@';
          RAISE v_messaje;
       END IF;
       
       RETURN OLD;
    END IF; 
END ATECCO_CO_CUADRE_TRG
]]></body>
    </trigger>
  </database>
