<?xml version="1.0"?>
  <database name="TRIGGER ATECCO_STOCK_RECEP">
    <trigger name="ATECCO_STOCK_RECEP" table="M_MOVEMENTLINE" fires="before" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[

v_em_atecco_docstatus		VARCHAR;
v_producto_total_estante NUMBER;
v_message 			VARCHAR;
v_locator_id			VARCHAR;

BEGIN
    IF (INSERTING) THEN 
    
        IF :NEW.m_locatorto_id IS NULL THEN 
            /**
            * Busca primera estanteria de destino si no existe
            */

            SELECT ml.m_locator_id INTO v_locator_id 
            FROM m_movement mm 
            INNER JOIN m_locator ml ON (ml.m_warehouse_id = mm.em_atecco_warehouseto_id) 
            LEFT JOIN atecco_product_ubic mpu ON (mpu.m_locator_id = ml.m_locator_id AND mpu.m_product_id = :NEW.m_product_id) 
            WHERE mm.m_movement_id = :NEW.m_movement_id 
            ORDER BY mpu.m_locator_id 
            LiMIT 1;

            :NEW.m_locatorto_id:=v_locator_id;
        END IF;
        
        RETURN NEW; 
    END IF;

    IF (UPDATING) THEN 
	SELECT mm.em_atecco_docstatus INTO v_em_atecco_docstatus 
	FROM m_movement mm
	WHERE mm.m_movement_id = :NEW.m_movement_id;

	IF v_em_atecco_docstatus = 'EV' THEN
	    SELECT sum(qtyonhand) INTO v_producto_total_estante
	    FROM m_product_stock_v mps 
	    WHERE mps.m_product_id = :NEW.m_product_id  
	    AND mps.m_locator_id = :NEW.em_atecco_locatortemp_id;

	    IF :NEW.movementqty > v_producto_total_estante THEN
	        v_message:='@No hay suficiente stock del producto en la estanteria@';
	        RAISE v_message;
	    END IF;
	END IF;
    
        RETURN NEW;
    END IF;

    END ATECCO_STOCK_RECEP
]]></body>
    </trigger>
  </database>
