<?xml version="1.0"?>
  <database name="TRIGGER ATECCO_FECHA_HASTA_TRG">
    <trigger name="ATECCO_FECHA_HASTA_TRG" table="C_ORDER" fires="before" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[
    v_Mensaje VARCHAR;
    
    DECLARE

    v_order_date 	timestamp without time zone;
    v_netdays	 NUMBER(10,0);
    
    BEGIN
        IF INSERTING THEN 
		IF :NEW.issotrx = 'N' THEN 
			IF :NEW.datepromised < date(NOW()) THEN 
			    v_Mensaje:='@La fecha de entrega no puede ser menor a la fecha actual@';
			    RAISE v_Mensaje;
			END IF;
		END IF;

		IF :NEW.issotrx = 'N' THEN 
			IF :NEW.dateordered < date(NOW()) THEN 
			    v_Mensaje:='@La fecha de pedido no puede ser menor a la fecha actual@';
			    RAISE v_Mensaje;
			END IF;
		END IF;
        
		SELECT netdays INTO v_netdays
		FROM c_paymentterm cp 
		WHERE cp.c_paymentterm_id = :NEW.c_paymentterm_id;

		--RAISE v_netdays;
        
		SELECT :NEW.datepromised + v_netdays * INTERVAL '1 day' INTO v_order_date;

		:NEW.em_atecco_fecha_pago := v_order_date;
		
		RETURN NEW;
        END IF;

        IF UPDATING THEN 
		IF :NEW.datepromised <> :OLD.datepromised THEN 
		    IF :NEW.issotrx = 'N' THEN 
			IF :NEW.datepromised < date(NOW()) THEN 
			    v_Mensaje:='@La fecha de entrega no puede ser menor a la fecha actual@';
			    RAISE v_Mensaje;
			END IF;
		    END IF;
		END IF;

		IF :NEW.dateordered <> :OLD.dateordered THEN 
		    IF :NEW.issotrx = 'N' THEN 
			IF :NEW.dateordered < date(NOW()) THEN 
			    v_Mensaje:='@La fecha de pedido no puede ser menor a la fecha actual@';
			    RAISE v_Mensaje;
			END IF;
		    END IF;
		END IF;

		SELECT netdays INTO v_netdays
		FROM c_paymentterm cp 
		WHERE cp.c_paymentterm_id = :NEW.c_paymentterm_id;

		--RAISE v_netdays;
        
		SELECT :NEW.datepromised + v_netdays * INTERVAL '1 day' INTO v_order_date;

		:NEW.em_atecco_fecha_pago := v_order_date;
		
		RETURN NEW;
        END IF;
        END ATECCO_FECHA_HASTA_TRG
]]></body>
    </trigger>
  </database>
