<?xml version="1.0"?>
  <database name="TRIGGER ATECCO_LINEA_CERO_TRG">
    <trigger name="ATECCO_LINEA_CERO_TRG" table="C_ORDERLINE" fires="before" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[

    v_message VARCHAR;
    v_issotrx VARCHAR;
    
BEGIN    
    IF INSERTING OR UPDATING THEN 
    
       SELECT co.issotrx INTO v_issotrx 
       FROM c_order co 
       WHERE co.c_order_id = :NEW.c_order_id;

       IF :NEW.em_fpv_descuento < 0 OR :NEW.em_fpv_descuento > 100 THEN
	   v_message:= 'No se puede aplicar un Descuento superior al 100%';
           RAISE v_message;
       END IF;
    
       IF (:NEW.priceactual = 0 OR :NEW.linenetamt = 0) AND (v_issotrx = 'Y') THEN
           v_message:= 'No puede ingresar lineas con valor 0';
           RAISE v_message;
       END IF;

       RETURN NEW;
    END IF;
	
    END ATECCO_LINEA_CERO_TRG
]]></body>
    </trigger>
  </database>
