<?xml version="1.0"?>
  <database name="TRIGGER ATECCO_REFERENCIA_TRG">
    <trigger name="ATECCO_REFERENCIA_TRG" table="ATECCO_REFERIDOS" fires="before" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[
v_mensaje VARCHAR;

 BEGIN
   IF INSERTING OR UPDATING THEN

	IF UPDATING THEN
		IF :NEW.telefono = :OLD.telefono AND :NEW.celular = :OLD.celular THEN
			RETURN NEW;
		END IF;
	END IF;
   
	IF :NEW.telefono IS NOT NULL THEN
		IF char_length(:NEW.telefono) <> 7 OR char_length(:NEW.telefono) <> 9 THEN
			v_mensaje:='@El teléfono convencional tiene que tener 7 o 9 dígitos@';
			RAISE v_mensaje;
		END IF;
	END IF;

	IF :NEW.celular IS NOT NULL THEN
		IF char_length(:NEW.celular) <> 10 THEN
			v_mensaje:='@El teléfono celular tiene que tener 10 dígitos@';
			RAISE v_mensaje;
		END IF;
	END IF;
	
	RETURN NEW;
   END IF;

   END ATECCO_REFERENCIA_TRG
]]></body>
    </trigger>
  </database>
