<?xml version="1.0"?>
  <database name="TRIGGER ATECCO_RETIRO_DELE_TRG">
    <trigger name="ATECCO_RETIRO_DELE_TRG" table="ATECCO_RETIRO" fires="before" insert="false" update="true" delete="true" foreach="row">
      <body><![CDATA[     v_mensaje VARCHAR;
     v_docstatus VARCHAR;

BEGIN 
    IF (INSERTING) THEN RETURN NEW; END IF;

    IF (UPDATING) THEN 
        SELECT ac.docstatus INTO v_docstatus 
        FROM atecco_cierrecaja ac 
        WHERE ac.atecco_cierrecaja_id = :OLD.atecco_cierrecaja_id; 
    
        IF (v_docstatus = 'CO' OR v_docstatus = 'CR') AND :OLD.depositado = 'Y' AND :OLD.fin_paymentto_id IS NOT NULL THEN 
           v_mensaje:='@El cierre de caja se encuentra cerrado, no se puede modificar los depositos@';
           RAISE v_mensaje; 
        ELSE 
           IF :NEW.depositado = 'Y' AND :NEW.nro_deposito IS NULL THEN
               v_mensaje:='@El deposito tiene que tener un nro de deposito@';
               RAISE v_mensaje;
           END IF;
            
           RETURN NEW; 
        END IF;
    END IF;
    
    IF DELETING THEN 
        SELECT ac.docstatus INTO v_docstatus 
        FROM atecco_cierrecaja ac 
        WHERE ac.atecco_cierrecaja_id = :OLD.atecco_cierrecaja_id;
    
        IF v_docstatus = 'CO' OR v_docstatus = 'CR' THEN 
            v_mensaje:='@El cierre de caja se encuentra cerrado, no se puede borrar el registro@';
            RAISE v_mensaje;
        ELSE
            IF :OLD.depositado = 'Y' THEN
               v_mensaje:='@El deposito ya se encuentra depositado@';
               RAISE v_mensaje;
            END IF;
        
            RETURN OLD; 
        END IF;
    ELSE RETURN NEW; END IF; 

END ATECCO_RETIRO_DELE_TRG
]]></body>
    </trigger>
  </database>
