<?xml version="1.0"?>
  <database name="TRIGGER ATECCO_ANTICIPO_DESCRIP_TRG">
    <trigger name="ATECCO_ANTICIPO_DESCRIP_TRG" table="ATECCO_ANTICIPO_PAGO" fires="before" insert="true" update="false" delete="false" foreach="row">
      <body><![CDATA[
    v_description character varying(255);

    BEGIN
    IF INSERTING THEN 
    
       IF :NEW.fin_payment_id IS NOT NULL AND :NEW.description IS NOT NULL THEN 
           SELECT description INTO v_description 
           FROM fin_payment 
           WHERE fin_payment_id = :NEW.fin_payment_id;

           IF v_description IS NULL THEN
               UPDATE fin_payment SET description = :NEW.description WHERE fin_payment_id = :NEW.fin_payment_id;
           ELSE
               UPDATE fin_payment SET description = description || :NEW.description WHERE fin_payment_id = :NEW.fin_payment_id;
           END IF;
       END IF;
    
       RETURN NEW;     
    END IF;

        END ATECCO_ANTICIPO_DESCRIP_TRG
]]></body>
    </trigger>
  </database>
