<?xml version="1.0"?>
  <database name="TRIGGER ATECCO_ANTIC_OR_TRG">
    <trigger name="ATECCO_ANTIC_OR_TRG" table="C_ORDER" fires="before" insert="false" update="false" delete="true" foreach="row">
      <body><![CDATA[

    v_messaje   VARCHAR;
    v_total     NUMBER;
    
    BEGIN
        IF INSERTING THEN RETURN NEW; END IF;

	IF UPDATING THEN RETURN NEW; END IF;
	
        IF DELETING THEN 
           SELECT count(*) INTO v_total 
           FROM c_order co 
           INNER JOIN atecco_anticipo_pago aap ON (co.c_order_id = aap.c_order_id) 
           INNER JOIN fin_payment fp ON (aap.fin_payment_id = fp.fin_payment_id)
           WHERE co.c_order_id = :OLD.c_order_id;

           IF v_total > 0 THEN 
              v_messaje:= '@Existe anticipos creados en el documento@';
              RAISE v_messaje; 
           ELSE 
              DELETE FROM atecco_anticipo_pago WHERE c_order_id = :OLD.c_order_id;
              RETURN OLD;
           END IF;
        ELSE 
           RETURN NEW; 
        END IF; 
    END ATECCO_ANTIC_OR_TRG
]]></body>
    </trigger>
  </database>
