<?xml version="1.0"?>
  <database name="TRIGGER ATECCO_CAJA_DELE_TRG">
    <trigger name="ATECCO_CAJA_DELE_TRG" table="ATECCO_CIERRECAJA" fires="before" insert="false" update="true" delete="true" foreach="row">
      <body><![CDATA[     v_mensaje VARCHAR;
BEGIN 

    IF (INSERTING) THEN RETURN NEW; END IF;

    IF (UPDATING) THEN 
       IF (:OLD.docstatus = 'CO' OR :OLD.docstatus = 'CR') AND (:OLD.fecha_cierre = :NEW.fecha_cierre) AND (:NEW.docstatus = :OLD.docstatus) THEN
           v_mensaje:='@El registro se encuentra cerrado, no se puede modificar el registro@';
           RAISE v_mensaje;
       ELSE 
           RETURN NEW; 
       END IF;
    END IF;
    
    IF DELETING THEN 
        IF :OLD.docstatus = 'CO' OR :OLD.docstatus = 'CR' THEN 
            v_mensaje:='@El registro se encuentra cerrado, no se puede borrar el registro@';
            RAISE v_mensaje;
        ELSIF :OLD.docstatus = 'AB' OR :OLD.docstatus = 'VA' OR :OLD.docstatus = 'DR' THEN
            v_mensaje:='@Una vez creado el cierre de caja no se puede eliminar@';
            RAISE v_mensaje;
        ELSE
            RETURN OLD; 
        END IF;
    ELSE RETURN NEW; END IF; 

END ATECCO_CAJA_DELE_TRG
]]></body>
    </trigger>
  </database>
