<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_MODULE" version="">
  <row id="D393BE6F22BB44B7B728259B34FC795A" trl="N">
    <value column="Description" isTrl="N" original="Provides the HTML Widget superclass that allows to create widget classes that embed the html code.">Provides the HTML Widget superclass that allows to create widget classes that embed the html code.</value>
    <value column="Help" isTrl="N" original="With this module you can define your own widget classes just setting up your own html code or the html code provided by third parties.">With this module you can define your own widget classes just setting up your own html code or the html code provided by third parties.</value>
    <value column="License" isTrl="N" original="Licensed under the Openbravo Public License version 1.1.&#10;You may obtain a copy of the License at http://www.openbravo.com/legal/license.html or in the legal folder of the Openbravo ERP core distribution. ">Licensed under the Openbravo Public License version 1.1.
You may obtain a copy of the License at http://www.openbravo.com/legal/license.html or in the legal folder of the Openbravo ERP core distribution. </value>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
