<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Factura_Reembolso" pageWidth="125" pageHeight="72" columnWidth="125" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="2a5e51e8-9bd1-489a-b40a-dfd1b48cb0b0">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/OpenBravo/munditransport/OpenBravoERP/modules/com.atrums.felectronica/src"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select sum(baseimponible) as baseimponible, sum(impuesto) as impuesto, sum(total) as total,
       sum(basecero) as basecero, sum(baseexento) as baseexento
from(
select a.taxbaseamt as baseimponible, a.taxamt as impuesto, (a.taxbaseamt + a.taxamt) as total,
       0 as basecero, 0 as baseexento
   from c_invoicetax a, c_tax b
  where a.c_tax_id = b.c_tax_id
    and b.rate = 12
    and a.c_invoice_id = $P{DOCUMENT_ID}
union all
select  0 as baseimponible, 0 as impuesto, (a.taxbaseamt + a.taxamt) as total,
        a.taxbaseamt as basecero, 0 as baseexento
   from c_invoicetax a, c_tax b
  where a.c_tax_id = b.c_tax_id
    and b.rate = 0
    and lower(b.name) not like lower('%EX%')
    and a.c_invoice_id = $P{DOCUMENT_ID}
union all
select  0 as baseimponible, 0 as impuesto, (a.taxbaseamt + a.taxamt) as total,
        0 as basecero, a.taxbaseamt as baseexento
   from c_invoicetax a, c_tax b
  where a.c_tax_id = b.c_tax_id
    and b.rate = 0
    and lower(b.name) like lower('%EX%')
    and a.c_invoice_id = $P{DOCUMENT_ID}
) as datos]]>
	</queryString>
	<field name="baseimponible" class="java.math.BigDecimal"/>
	<field name="impuesto" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="basecero" class="java.math.BigDecimal"/>
	<field name="baseexento" class="java.math.BigDecimal"/>
	<columnHeader>
		<band height="12">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="125" height="12" forecolor="#FFFFFF" backcolor="#0F3A5D" uuid="ed602267-2df4-43e9-a164-acf198275f8d"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Detalle Valores]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="60">
			<staticText>
				<reportElement mode="Opaque" x="0" y="36" width="65" height="12" forecolor="#FFFFFF" backcolor="#0F3A5D" uuid="9273d63b-1843-4c1b-b074-6e45213cf2c7"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[IVA 12%]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="48" width="65" height="12" forecolor="#FFFFFF" backcolor="#0F3A5D" uuid="f18e43ca-5678-4650-bd92-9ddc9b78c52d"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<textField pattern="#,##0.00">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Opaque" x="65" y="36" width="60" height="12" backcolor="#F7F7F7" uuid="b556ce1d-7dd8-4966-b1e3-ad3d2906eb53"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{impuesto}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Opaque" x="65" y="0" width="60" height="12" backcolor="#F7F7F7" uuid="238ba215-b2a5-4870-8c58-8e891963ae34"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{baseimponible}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Opaque" x="65" y="48" width="60" height="12" backcolor="#F7F7F7" uuid="46c91758-8512-4b2c-bc30-3c750390071c"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="65" height="12" forecolor="#FFFFFF" backcolor="#0F3A5D" uuid="e29099a5-c129-415f-b9d1-19da26cc28e9"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Subtotal IVA 12%]]></text>
			</staticText>
			<textField pattern="#,##0.00">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Opaque" x="65" y="12" width="60" height="12" backcolor="#F7F7F7" uuid="f3b4cea1-c7b3-4785-b173-10fa537193df"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{basecero}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="12" width="65" height="12" forecolor="#FFFFFF" backcolor="#0F3A5D" uuid="7100e7dc-417e-4531-a438-0ab2e96d0c12"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Subtotal IVA 0%]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="24" width="65" height="12" forecolor="#FFFFFF" backcolor="#0F3A5D" uuid="7ea6e28a-70b3-4b5e-b392-cbcdd1bde3cb"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Subtotal Exento]]></text>
			</staticText>
			<textField pattern="#,##0.00">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Opaque" x="65" y="24" width="60" height="12" backcolor="#F7F7F7" uuid="e904b5ae-5952-4315-bc7c-ca1dd5097656"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{baseexento}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
