<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_ELEMENT" version="">
  <row id="02846C36FA864B33BF92A4B564DDD2C6" trl="N">
    <value column="Name" isTrl="N" original="Fecha Autorización SRI">Fecha Autorización SRI</value>
    <value column="PrintName" isTrl="N" original="Fecha Autorización SRI">Fecha Autorización SRI</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="070B64960FAE487A9AC5E903608E40F3" trl="N">
    <value column="Name" isTrl="N" original="Fecha Vencimiento de Autorización Retención">Fecha Vencimiento de Autorización Retención</value>
    <value column="PrintName" isTrl="N" original="Fecha Vencimiento de Autorización Retención">Fecha Vencimiento de Autorización Retención</value>
    <value column="Description" isTrl="N" original="Fecha de autorización de la retención del cliente">Fecha de autorización de la retención del cliente</value>
    <value column="Help" isTrl="N" original="Fecha de autorización de la retención del cliente">Fecha de autorización de la retención del cliente</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="09B0BB7E5C1940A89EC5F0EB43D9D75D" trl="N">
    <value column="Name" isTrl="N" original="Fecha de Emisión">Fecha de Emisión</value>
    <value column="PrintName" isTrl="N" original="Fecha de Emisión">Fecha de Emisión</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="09BE8409CC894409815FA1438446CB64" trl="N">
    <value column="Name" isTrl="N" original="EM_Co_Nacionalidad">EM_Co_Nacionalidad</value>
    <value column="PrintName" isTrl="N" original="EM_Co_Nacionalidad">EM_Co_Nacionalidad</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="0CEBF08CF04F4B47ADC15684D747D417" trl="N">
    <value column="Name" isTrl="N" original="Acción Retencion">Acción Retencion</value>
    <value column="PrintName" isTrl="N" original="Acción Retencion">Acción Retencion</value>
    <value column="Description" isTrl="N" original="Acción relacionada con el documento">Acción relacionada con el documento</value>
    <value column="Help" isTrl="N" original="Acción relacionada con el documento">Acción relacionada con el documento</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="1308DB122EC449F78996929914DBA643" trl="N">
    <value column="Name" isTrl="N" original=" Tipo de  Comprobante de Autorización del SRI"> Tipo de  Comprobante de Autorización del SRI</value>
    <value column="PrintName" isTrl="N" original=" Tipo de  Comprobante de Autorización del SRI"> Tipo de  Comprobante de Autorización del SRI</value>
    <value column="Description" isTrl="N" original="Registra el código correspondiente al Tipos Comprobantes Autorizados emitidos por el SRI">Registra el código correspondiente al Tipos Comprobantes Autorizados emitidos por el SRI</value>
    <value column="Help" isTrl="N" original="Registra el código correspondiente al Tipos Comprobantes Autorizados emitidos por el SRI.&#10;Por Ejemplo:&#10;01 - Factura &#10;02 - Nota o boleta de venta">Registra el código correspondiente al Tipos Comprobantes Autorizados emitidos por el SRI.
Por Ejemplo:
01 - Factura 
02 - Nota o boleta de venta</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="134FCAEC740B4B308E80E0999951200B" trl="N">
    <value column="Name" isTrl="N" original="EM_Co_Nombres">EM_Co_Nombres</value>
    <value column="PrintName" isTrl="N" original="EM_Co_Nombres">EM_Co_Nombres</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="137FFBD4B16F4D20B9141ED9D44A8AC5" trl="N">
    <value column="Name" isTrl="N" original="EM_Co_Vivienda">EM_Co_Vivienda</value>
    <value column="PrintName" isTrl="N" original="EM_Co_Vivienda">EM_Co_Vivienda</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="13AB112DAB8D4ACEA8E4A4F6D87FE55A" trl="N">
    <value column="Name" isTrl="N" original="Añadir Cobro/Pago">Añadir Cobro/Pago</value>
    <value column="PrintName" isTrl="N" original="Añadir Cobro/Pago">Añadir Cobro/Pago</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="147507A37AC14D8D972CEC3DAE45FF65" trl="N">
    <value column="Name" isTrl="N" original="EM_Co_Numero_Cheque_Desde">EM_Co_Numero_Cheque_Desde</value>
    <value column="PrintName" isTrl="N" original="EM_Co_Numero_Cheque_Desde">EM_Co_Numero_Cheque_Desde</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="1AEF977F1B3E4E649EB9C0008F9684A7" trl="N">
    <value column="Name" isTrl="N" original="Concepto Retención Fuente">Concepto Retención Fuente</value>
    <value column="PrintName" isTrl="N" original="Concepto Retención Fuente">Concepto Retención Fuente</value>
    <value column="Description" isTrl="N" original="Concepto Retención Fuente">Concepto Retención Fuente</value>
    <value column="Help" isTrl="N" original="Concepto de la Retención a la Fuente, para aplicar el % de de retención y utilizar el código de concepto.">Concepto de la Retención a la Fuente, para aplicar el % de de retención y utilizar el código de concepto.</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="1E67ED36845F467F883787D1CD82DF30" trl="N">
    <value column="Name" isTrl="N" original="Cuenta Ventas">Cuenta Ventas</value>
    <value column="PrintName" isTrl="N" original="Cuenta Ventas">Cuenta Ventas</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="1E7CC22443DA43428087FD2A0C0D56C0" trl="N">
    <value column="Name" isTrl="N" original="CO_Sustento_Doc_ID">CO_Sustento_Doc_ID</value>
    <value column="PrintName" isTrl="N" original="CO_Sustento_Doc_ID">CO_Sustento_Doc_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="1FD79CF1CD0243369D96D4140536E111" trl="N">
    <value column="Name" isTrl="N" original="CO_Retencion_Venta_ID">CO_Retencion_Venta_ID</value>
    <value column="PrintName" isTrl="N" original="CO_Retencion_Venta_ID">CO_Retencion_Venta_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="226845D668AE48FE8ECA3683AC5641E9" trl="N">
    <value column="Name" isTrl="N" original="No. Autorización">No. Autorización</value>
    <value column="PrintName" isTrl="N" original="No. Autorización">No. Autorización</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="228C0F3CE2CA47F587ACABD5F8B146FB" trl="N">
    <value column="Name" isTrl="N" original="Base Imponible">Base Imponible</value>
    <value column="PrintName" isTrl="N" original="Base Imponible">Base Imponible</value>
    <value column="Description" isTrl="N" original="Base Imponible">Base Imponible</value>
    <value column="Help" isTrl="N" original="Lista de Base Imponible para los impuestos">Lista de Base Imponible para los impuestos</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="2617813DE42743C6AE64FC9A1C877B52" trl="N">
    <value column="Name" isTrl="N" original="Es ICE">Es ICE</value>
    <value column="PrintName" isTrl="N" original="Es ICE">Es ICE</value>
    <value column="Description" isTrl="N" original="Define si el impuesto es del ICE">Define si el impuesto es del ICE</value>
    <value column="Help" isTrl="N" original="Define si el impuesto es del ICE">Define si el impuesto es del ICE</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="2ED31BA696974F08840D32A80C100C56" trl="N">
    <value column="Name" isTrl="N" original="N° Establecimiento">N° Establecimiento</value>
    <value column="PrintName" isTrl="N" original="N° Establecimiento">N° Establecimiento</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="308EED78E76D4DEF80861B131A038C17" trl="N">
    <value column="Name" isTrl="N" original="No. Establecimiento">No. Establecimiento</value>
    <value column="PrintName" isTrl="N" original="No. Establecimiento">No. Establecimiento</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="3102CF97BCAE4106B0CB360FE72360E6" trl="N">
    <value column="Name" isTrl="N" original="Tipo de Retención IVA">Tipo de Retención IVA</value>
    <value column="PrintName" isTrl="N" original="Tipo de Retención IVA">Tipo de Retención IVA</value>
    <value column="Description" isTrl="N" original="Tipo de Retención IVA">Tipo de Retención IVA</value>
    <value column="Help" isTrl="N" original="Tipos de Retención al IVA, aplicables en las retenciones">Tipos de Retención al IVA, aplicables en las retenciones</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="332C7E852DCA4AEE912B078688603757" trl="N">
    <value column="Name" isTrl="N" original="EM_Co_Total_Meses">EM_Co_Total_Meses</value>
    <value column="PrintName" isTrl="N" original="EM_Co_Total_Meses">EM_Co_Total_Meses</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="33F4D33B8EA94B3B9B2D7D1B82606C05" trl="N">
    <value column="Name" isTrl="N" original="No. Comprobante de Venta">No. Comprobante de Venta</value>
    <value column="PrintName" isTrl="N" original="No. Comprobante de Venta">No. Comprobante de Venta</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="370F75E5027C43438963EC58500DCC34" trl="N">
    <value column="Name" isTrl="N" original="Punto Emisión">Punto Emisión</value>
    <value column="PrintName" isTrl="N" original="Punto Emisión">Punto Emisión</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="384F6C7F12F24A25AE9ACC2A3170854C" trl="N">
    <value column="Name" isTrl="N" original="Fecha Vencimiento Aut. SRI">Fecha Vencimiento Aut. SRI</value>
    <value column="PrintName" isTrl="N" original="Fecha Vencimiento Aut. SRI">Fecha Vencimiento Aut. SRI</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="399D0F73F9914BC6B7BF4159ADE94A3D" trl="N">
    <value column="Name" isTrl="N" original="Sustento Tributario">Sustento Tributario</value>
    <value column="PrintName" isTrl="N" original="Sustento Tributario">Sustento Tributario</value>
    <value column="Description" isTrl="N" original="Identificación del sustento tributario">Identificación del sustento tributario</value>
    <value column="Help" isTrl="N" original="En este campo obligatorio se debe indicar si el comprobante ingresado sustenta crédito tributario o sustenta costos, el campo es de dos caracteres">En este campo obligatorio se debe indicar si el comprobante ingresado sustenta crédito tributario o sustenta costos, el campo es de dos caracteres</value>
    <value column="PO_Description" isTrl="N" original="Identificación del sustento tributario">Identificación del sustento tributario</value>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original="Sustento Tributario">Sustento Tributario</value>
    <value column="PO_PrintName" isTrl="N" original="Sustento Tributario">Sustento Tributario</value>
  </row>
  <row id="39EB3EC3DB164F26A6193D37609766AA" trl="N">
    <value column="Name" isTrl="N" original="Descripción">Descripción</value>
    <value column="PrintName" isTrl="N" original="Descripción">Descripción</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="3E16C4A393EE4CC5ABC429E6864BBCCA" trl="N">
    <value column="Name" isTrl="N" original="CO_Tipo_Retencion_Acct_ID">CO_Tipo_Retencion_Acct_ID</value>
    <value column="PrintName" isTrl="N" original="CO_Tipo_Retencion_Acct_ID">CO_Tipo_Retencion_Acct_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="40A2AC23A78F43718A7AC5D438677598" trl="N">
    <value column="Name" isTrl="N" original="EM_Co_Numero_Cheque_Hasta">EM_Co_Numero_Cheque_Hasta</value>
    <value column="PrintName" isTrl="N" original="EM_Co_Numero_Cheque_Hasta">EM_Co_Numero_Cheque_Hasta</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="415246ED5A1D44C1AC23716935307D85" trl="N">
    <value column="Name" isTrl="N" original="Secuencial desde">Secuencial desde</value>
    <value column="PrintName" isTrl="N" original="Secuencial desde">Secuencial desde</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="441316A38EE64B54B59ECD07CF038BC1" trl="N">
    <value column="Name" isTrl="N" original="Sucursal">Sucursal</value>
    <value column="PrintName" isTrl="N" original="Sucursal">Sucursal</value>
    <value column="Description" isTrl="N" original="Sucursal">Sucursal</value>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="4431A532398C420DA050C42B11969C29" trl="N">
    <value column="Name" isTrl="N" original="Tipo de Retención">Tipo de Retención</value>
    <value column="PrintName" isTrl="N" original="Tipo de Retención">Tipo de Retención</value>
    <value column="Description" isTrl="N" original="Tipo de Retención">Tipo de Retención</value>
    <value column="Help" isTrl="N" original="Tipo de Retención">Tipo de Retención</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="4C1E69F28E8D4CAA9B8DE81A52740C74" trl="N">
    <value column="Name" isTrl="N" original="Punto Emisión">Punto Emisión</value>
    <value column="PrintName" isTrl="N" original="Punto Emisión">Punto Emisión</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="4E23CFAF7F7549BCA7AA105B2560810B" trl="N">
    <value column="Name" isTrl="N" original="EM_Co_Natural_Juridico">EM_Co_Natural_Juridico</value>
    <value column="PrintName" isTrl="N" original="EM_Co_Natural_Juridico">EM_Co_Natural_Juridico</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="4EF63A69257D406EB033492A28F2ABF1" trl="N">
    <value column="Name" isTrl="N" original="Tipo de Retención IVA">Tipo de Retención IVA</value>
    <value column="PrintName" isTrl="N" original="Tipo de Retención IVA">Tipo de Retención IVA</value>
    <value column="Description" isTrl="N" original="Tipo de Retención IVA">Tipo de Retención IVA</value>
    <value column="Help" isTrl="N" original="Tipos de Retención al IVA, aplicables en las retenciones">Tipos de Retención al IVA, aplicables en las retenciones</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="55BA8ED4375F43648B0ED345FB0C98EB" trl="N">
    <value column="Name" isTrl="N" original="Comprobante ">Comprobante </value>
    <value column="PrintName" isTrl="N" original="Comprobante">Comprobante</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="5A40E2D7CD494CB98B7707D6373613CD" trl="N">
    <value column="Name" isTrl="N" original="EM_Co_Numero_Cheque_Ahora">EM_Co_Numero_Cheque_Ahora</value>
    <value column="PrintName" isTrl="N" original="EM_Co_Numero_Cheque_Ahora">EM_Co_Numero_Cheque_Ahora</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="5B856367E9FB4018B419AC5E1A563120" trl="N">
    <value column="Name" isTrl="N" original="Base Imponible de Retención">Base Imponible de Retención</value>
    <value column="PrintName" isTrl="N" original="Base Imponible de Retención">Base Imponible de Retención</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="5D5E8F5E9CC64B1392296DEA80BDFA5D" trl="N">
    <value column="Name" isTrl="N" original="CO_Retencion_Venta_Linea_ID">CO_Retencion_Venta_Linea_ID</value>
    <value column="PrintName" isTrl="N" original="CO_Retencion_Venta_Linea_ID">CO_Retencion_Venta_Linea_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="6368F961304945B0BCA6AE52DBDBF5D9" trl="N">
    <value column="Name" isTrl="N" original="Nombre del Banco">Nombre del Banco</value>
    <value column="PrintName" isTrl="N" original="Nombre del Banco">Nombre del Banco</value>
    <value column="Description" isTrl="N" original="Nombre del Banco">Nombre del Banco</value>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="642CD71285DF409989F221AEC190CF24" trl="N">
    <value column="Name" isTrl="N" original="EM_Co_Com_Tarj_Cred">EM_Co_Com_Tarj_Cred</value>
    <value column="PrintName" isTrl="N" original="EM_Co_Com_Tarj_Cred">EM_Co_Com_Tarj_Cred</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="6660E16B276A4B8D929094CC46D25D4E" trl="N">
    <value column="Name" isTrl="N" original="Secuencial hasta">Secuencial hasta</value>
    <value column="PrintName" isTrl="N" original="Secuencial hasta">Secuencial hasta</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="707BBDC8A2CE4F199C90953FB83E0E93" trl="N">
    <value column="Name" isTrl="N" original="Punto Emisión">Punto Emisión</value>
    <value column="PrintName" isTrl="N" original="Punto Emisión">Punto Emisión</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="70964286B6084B04B8F6F6644FACF7E2" trl="N">
    <value column="Name" isTrl="N" original="No. de Cheque">No. de Cheque</value>
    <value column="PrintName" isTrl="N" original="No. de Cheque">No. de Cheque</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="719A2F1BC1B34FA49C83724341E3D1CD" trl="N">
    <value column="Name" isTrl="N" original="Número de Autorización de Retención">Número de Autorización de Retención</value>
    <value column="PrintName" isTrl="N" original="Número de Autorización de Retención">Número de Autorización de Retención</value>
    <value column="Description" isTrl="N" original="Número de autorización de retención de ventas">Número de autorización de retención de ventas</value>
    <value column="Help" isTrl="N" original="Número de autorización de retención de ventas">Número de autorización de retención de ventas</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="71B09AC6EDD14660B6D998208D2595B4" trl="N">
    <value column="Name" isTrl="N" original="Número de Autorización de Factura">Número de Autorización de Factura</value>
    <value column="PrintName" isTrl="N" original="Número de Autorización de Factura">Número de Autorización de Factura</value>
    <value column="Description" isTrl="N" original="Número de autorización del proveedor">Número de autorización del proveedor</value>
    <value column="Help" isTrl="N" original="Número de autorización del proveedor">Número de autorización del proveedor</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="72B10754E99A42D7919D4A8AD205F1EB" trl="N">
    <value column="Name" isTrl="N" original="Punto de Emisión">Punto de Emisión</value>
    <value column="PrintName" isTrl="N" original="Punto de Emisión">Punto de Emisión</value>
    <value column="Description" isTrl="N" original="Punto de Emisión del Tercero">Punto de Emisión del Tercero</value>
    <value column="Help" isTrl="N" original="Punto de Emisión del Tercero">Punto de Emisión del Tercero</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="72FF06A5A0BA4DA290120008E70ECE59" trl="N">
    <value column="Name" isTrl="N" original="CO_Sustento_Cod_ID">CO_Sustento_Cod_ID</value>
    <value column="PrintName" isTrl="N" original="CO_Sustento_Cod_ID">CO_Sustento_Cod_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="755D5C115FFD41F69D4687754C478C43" trl="N">
    <value column="Name" isTrl="N" original="EM_Co_Ciudadnac">EM_Co_Ciudadnac</value>
    <value column="PrintName" isTrl="N" original="EM_Co_Ciudadnac">EM_Co_Ciudadnac</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="76397657A7244610A2013E0A73123EEA" trl="N">
    <value column="Name" isTrl="N" original="N° Autorización SRI">N° Autorización SRI</value>
    <value column="PrintName" isTrl="N" original="N° Autorización SRI">N° Autorización SRI</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="7835402A3BD843FC8152BA5ADAE931E6" trl="N">
    <value column="Name" isTrl="N" original="F. Vencimiento Aut. SRI">F. Vencimiento Aut. SRI</value>
    <value column="PrintName" isTrl="N" original="Fecha Vencimiento Aut. SRI">Fecha Vencimiento Aut. SRI</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="7A58821E852A49C1AEBBC6D74FD93B92" trl="N">
    <value column="Name" isTrl="N" original="EM_Co_Inventario">EM_Co_Inventario</value>
    <value column="PrintName" isTrl="N" original="EM_Co_Inventario">EM_Co_Inventario</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="7DBFE106F05E4B989920F265E7AFD0FB" trl="N">
    <value column="Name" isTrl="N" original="ID Autorización SRI">ID Autorización SRI</value>
    <value column="PrintName" isTrl="N" original="ID Autorización SRI">ID Autorización SRI</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="7DD88FDACE59479BB86603E0117DE63C" trl="N">
    <value column="Name" isTrl="N" original="Tipo de Retención">Tipo de Retención</value>
    <value column="PrintName" isTrl="N" original="Tipo de Retención">Tipo de Retención</value>
    <value column="Description" isTrl="N" original="Tipo de Retención">Tipo de Retención</value>
    <value column="Help" isTrl="N" original="Tipo de Retención">Tipo de Retención</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="842CB067AFD2405CB32BAB1834FEAB70" trl="N">
    <value column="Name" isTrl="N" original="Retención de Compra">Retención de Compra</value>
    <value column="PrintName" isTrl="N" original="Retención de Compra">Retención de Compra</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="8783CCA322EC483286ADBE8CBA7E6214" trl="N">
    <value column="Name" isTrl="N" original="Retención IVA">Retención IVA</value>
    <value column="PrintName" isTrl="N" original="Retención IVA">Retención IVA</value>
    <value column="Description" isTrl="N" original="Valor de la Retención al IVA">Valor de la Retención al IVA</value>
    <value column="Help" isTrl="N" original="Valor de la Retención al IVA">Valor de la Retención al IVA</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="8B4BB4A3A238480CA29A5B022CACD157" trl="N">
    <value column="Name" isTrl="N" original="Total">Total</value>
    <value column="PrintName" isTrl="N" original="Total">Total</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="8BAA91326A69439BA76BBB29622A389E" trl="N">
    <value column="Name" isTrl="N" original="Retención Fuente">Retención Fuente</value>
    <value column="PrintName" isTrl="N" original="Retención Fuente">Retención Fuente</value>
    <value column="Description" isTrl="N" original="Valor de la Retención a la Fuente">Valor de la Retención a la Fuente</value>
    <value column="Help" isTrl="N" original="Valor de la Retención a la Fuente">Valor de la Retención a la Fuente</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="92893EC768C74225B5B7CFCE0AC996AE" trl="N">
    <value column="Name" isTrl="N" original="EM_Co_Anios_Res">EM_Co_Anios_Res</value>
    <value column="PrintName" isTrl="N" original="EM_Co_Anios_Res">EM_Co_Anios_Res</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="95AC13C188534D83A1231465CFAD8936" trl="N">
    <value column="Name" isTrl="N" original="Fecha Vencimiento de Autorización Factura">Fecha Vencimiento de Autorización Factura</value>
    <value column="PrintName" isTrl="N" original="Fecha Vencimiento de Autorización Factura">Fecha Vencimiento de Autorización Factura</value>
    <value column="Description" isTrl="N" original="Fecha de vencimiento de la facturas">Fecha de vencimiento de la facturas</value>
    <value column="Help" isTrl="N" original="Fecha de vencimiento de la facturas">Fecha de vencimiento de la facturas</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="99BCCABC78C54843A5F679B07EAB84A2" trl="N">
    <value column="Name" isTrl="N" original="N° Cheque">N° Cheque</value>
    <value column="PrintName" isTrl="N" original="N° Cheque">N° Cheque</value>
    <value column="Description" isTrl="N" original="N° Cheque">N° Cheque</value>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9AA2964B6CFF46C98F4DC9661D8BA5C0" trl="N">
    <value column="Name" isTrl="N" original="Cuenta Compras">Cuenta Compras</value>
    <value column="PrintName" isTrl="N" original="Cuenta Compras">Cuenta Compras</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9BD795CE76D5448F9A5D6DA6F45EFC16" trl="N">
    <value column="Name" isTrl="N" original="Docactionre">Docactionre</value>
    <value column="PrintName" isTrl="N" original="Docactionre">Docactionre</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9F7A610412C143F48F3C574F10B8D010" trl="N">
    <value column="Name" isTrl="N" original="N° Autorización SRI">N° Autorización SRI</value>
    <value column="PrintName" isTrl="N" original="N° Autorización SRI">N° Autorización SRI</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="B03584F465204A4A88F9910E5AB035B1" trl="N">
    <value column="Name" isTrl="N" original="EM_Co_Fechanac">EM_Co_Fechanac</value>
    <value column="PrintName" isTrl="N" original="EM_Co_Fechanac">EM_Co_Fechanac</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="B084E0AB842B493F946EA4A0486B49C8" trl="N">
    <value column="Name" isTrl="N" original="Tipo Identificación">Tipo Identificación</value>
    <value column="PrintName" isTrl="N" original="Tipo Identificación">Tipo Identificación</value>
    <value column="Description" isTrl="N" original="Tipo de Identificación del tercero">Tipo de Identificación del tercero</value>
    <value column="Help" isTrl="N" original="Tipo de Identificación del tercero">Tipo de Identificación del tercero</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="B304949084D84036BA7D631DD795A609" trl="N">
    <value column="Name" isTrl="N" original="RUC">RUC</value>
    <value column="PrintName" isTrl="N" original="RUC">RUC</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="B358EB46A98D42FF87A42A79708BED3C" trl="N">
    <value column="Name" isTrl="N" original="EM_Co_Barrio">EM_Co_Barrio</value>
    <value column="PrintName" isTrl="N" original="EM_Co_Barrio">EM_Co_Barrio</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="B56872440B8C4306B4D5E9F601B97FB4" trl="N">
    <value column="Name" isTrl="N" original="EM_Co_Meses_Res">EM_Co_Meses_Res</value>
    <value column="PrintName" isTrl="N" original="EM_Co_Meses_Res">EM_Co_Meses_Res</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="B978B8F2018D4E9E9C1D0F0EFCFA30B6" trl="N">
    <value column="Name" isTrl="N" original="N° Establecimiento">N° Establecimiento</value>
    <value column="PrintName" isTrl="N" original="N° Establecimiento">N° Establecimiento</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="B9CD443AF9DA4BB4A9247DAD12EB882F" trl="N">
    <value column="Name" isTrl="N" original="Tipo Contribuyente">Tipo Contribuyente</value>
    <value column="PrintName" isTrl="N" original="Tipo Contribuyente">Tipo Contribuyente</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="C3248233A16D4AAEBA3CEC8CE34E8032" trl="N">
    <value column="Name" isTrl="N" original="Número de Establecimiento">Número de Establecimiento</value>
    <value column="PrintName" isTrl="N" original="Número de Establecimiento">Número de Establecimiento</value>
    <value column="Description" isTrl="N" original="Numero de establecimiento del tercero">Numero de establecimiento del tercero</value>
    <value column="Help" isTrl="N" original="Numero de establecimiento del tercero">Numero de establecimiento del tercero</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="C838CB5758A5483AA1E8A7AAD72E7868" trl="N">
    <value column="Name" isTrl="N" original="Procesar Retención de Venta">Procesar Retención de Venta</value>
    <value column="PrintName" isTrl="N" original="Procesar Retención de Venta">Procesar Retención de Venta</value>
    <value column="Description" isTrl="N" original="Procesar Retención de Venta">Procesar Retención de Venta</value>
    <value column="Help" isTrl="N" original="Procesar Retención de Venta">Procesar Retención de Venta</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="CAA31890350D40D7BB1539246BB8FD1C" trl="N">
    <value column="Name" isTrl="N" original="No. de Retención">No. de Retención</value>
    <value column="PrintName" isTrl="N" original="No. de Retención">No. de Retención</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="CB333BECC23D446DAD60380466E05662" trl="N">
    <value column="Name" isTrl="N" original="Fecha">Fecha</value>
    <value column="PrintName" isTrl="N" original="Fecha">Fecha</value>
    <value column="Description" isTrl="N" original="Fecha">Fecha</value>
    <value column="Help" isTrl="N" original="Fecha">Fecha</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="CD01DB34D08643C5A2CE3A749865E090" trl="N">
    <value column="Name" isTrl="N" original="Valor de la Retención">Valor de la Retención</value>
    <value column="PrintName" isTrl="N" original="Valor de la Retención">Valor de la Retención</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="D21590193FC0443499AC84C78C46EDB8" trl="N">
    <value column="Name" isTrl="N" original="CO_Posted">CO_Posted</value>
    <value column="PrintName" isTrl="N" original="CO_Posted">CO_Posted</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="D3FB03658D7C4920B6783A752D87D0A0" trl="N">
    <value column="Name" isTrl="N" original="EM_Co_Retencion">EM_Co_Retencion</value>
    <value column="PrintName" isTrl="N" original="EM_Co_Retencion">EM_Co_Retencion</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="D568F66EBC084C18BEFAF73DBF775992" trl="N">
    <value column="Name" isTrl="N" original="Retención de Venta">Retención de Venta</value>
    <value column="PrintName" isTrl="N" original="Retención de Venta">Retención de Venta</value>
    <value column="Description" isTrl="N" original="Retención de Venta">Retención de Venta</value>
    <value column="Help" isTrl="N" original="Retención de Venta">Retención de Venta</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="DC5EA8EE5ED04B7E9A2B0E638D716D0B" trl="N">
    <value column="Name" isTrl="N" original="EM_Co_Niv_Edu">EM_Co_Niv_Edu</value>
    <value column="PrintName" isTrl="N" original="EM_Co_Niv_Edu">EM_Co_Niv_Edu</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="E38DF2BF72014C289B068ED83D92F296" trl="N">
    <value column="Name" isTrl="N" original="Retencion Compra Linea">Retencion Compra Linea</value>
    <value column="PrintName" isTrl="N" original="Retencion Compra Linea">Retencion Compra Linea</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="E630FB4777114369BD8A150C4DC013CE" trl="N">
    <value column="Name" isTrl="N" original="Sustento_Tributario">Sustento_Tributario</value>
    <value column="PrintName" isTrl="N" original="Sustento_Tributario">Sustento_Tributario</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="E6BF697AEE9C4BDCA533932B2DAF948B" trl="N">
    <value column="Name" isTrl="N" original="Tipo de Comprobante de Venta">Tipo de Comprobante de Venta</value>
    <value column="PrintName" isTrl="N" original="Tipo de Comprobante de Venta">Tipo de Comprobante de Venta</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="E84EEC8AEDF44FA490B4D5E5BE29F705" trl="N">
    <value column="Name" isTrl="N" original="Concepto Retención Fuente">Concepto Retención Fuente</value>
    <value column="PrintName" isTrl="N" original="Concepto Retención Fuente">Concepto Retención Fuente</value>
    <value column="Description" isTrl="N" original="Concepto Retención Fuente">Concepto Retención Fuente</value>
    <value column="Help" isTrl="N" original="Concepto de la Retención a la Fuente, para aplicar el % de de retención y utilizar el código de concepto.">Concepto de la Retención a la Fuente, para aplicar el % de de retención y utilizar el código de concepto.</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="ECA60040BCD149FB9F7D1FB493DC9D89" trl="N">
    <value column="Name" isTrl="N" original="Retención de Compra">Retención de Compra</value>
    <value column="PrintName" isTrl="N" original="Retención de Compra">Retención de Compra</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="EF8F308C1AD84E3BAE2B81E3EEDF844C" trl="N">
    <value column="Name" isTrl="N" original="EM_Co_Parroquia">EM_Co_Parroquia</value>
    <value column="PrintName" isTrl="N" original="EM_Co_Parroquia">EM_Co_Parroquia</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="F1F1AB9D25C2474181B4063B2F5731E6" trl="N">
    <value column="Name" isTrl="N" original="EM_Co_Apellidos">EM_Co_Apellidos</value>
    <value column="PrintName" isTrl="N" original="EM_Co_Apellidos">EM_Co_Apellidos</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="F43B0177E9EC4D1FA099EB3300247686" trl="N">
    <value column="Name" isTrl="N" original="CO_Retencion_Venta_V_ID">CO_Retencion_Venta_V_ID</value>
    <value column="PrintName" isTrl="N" original="CO_Retencion_Venta_V_ID">CO_Retencion_Venta_V_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="F479B8DB56C041CEB37BEE50D695E102" trl="N">
    <value column="Name" isTrl="N" original="Rise">Rise</value>
    <value column="PrintName" isTrl="N" original="Rise">Rise</value>
    <value column="Description" isTrl="N" original="Rise">Rise</value>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original="Rise">Rise</value>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original="Rise">Rise</value>
    <value column="PO_PrintName" isTrl="N" original="Rise">Rise</value>
  </row>
  <row id="F7799C08265A488A99636AFA0E75E5C7" trl="N">
    <value column="Name" isTrl="N" original="Porcentaje">Porcentaje</value>
    <value column="PrintName" isTrl="N" original="Porcentaje">Porcentaje</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="FEC8F5A6DF064A7F8B86C767CF83BDC1" trl="N">
    <value column="Name" isTrl="N" original="EM_Co_Email">EM_Co_Email</value>
    <value column="PrintName" isTrl="N" original="EM_Co_Email">EM_Co_Email</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
</compiereTrl>
