<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_TEXTINTERFACES" version="">
  <row id="01CA9A341C7E4417A1874A44F65065AA" trl="N">
    <value column="Text" isTrl="N" original="Not Posted Documents">Not Posted Documents</value>
  </row>
  <row id="0FA673593D78482DADEE8E63CD5B4EAA" trl="N">
    <value column="Text" isTrl="N" original="Description">Description</value>
  </row>
  <row id="13C2D8C515614345BA179AF5589265CE" trl="N">
    <value column="Text" isTrl="N" original="Date">Date</value>
  </row>
  <row id="18B8F43260F646B5980AE2692084DE62" trl="N">
    <value column="Text" isTrl="N" original="Date To">Date To</value>
  </row>
  <row id="1EB7C426546D4217A8E17A701AEB747B" trl="N">
    <value column="Text" isTrl="N" original="Not Posted Transaction Report">Not Posted Transaction Report</value>
  </row>
  <row id="33A57F70CF474DD1A07D541520AFBD28" trl="N">
    <value column="Text" isTrl="N" original="Amount">Amount</value>
  </row>
  <row id="3E016B5258AC47D083C7498CCA2BA96D" trl="N">
    <value column="Text" isTrl="N" original="HTML Format">HTML Format</value>
  </row>
  <row id="55301F2035DB4F788EBC21F256AB9F1C" trl="N">
    <value column="Text" isTrl="N" original="View Results">View Results</value>
  </row>
  <row id="7D069427313B425ABAE2DA0C223FAEFF" trl="N">
    <value column="Text" isTrl="N" original="Date From">Date From</value>
  </row>
  <row id="7DBA80A053FE4A2DB6FB5B7FAF37997D" trl="N">
    <value column="Text" isTrl="N" original="Primary Filters">Primary Filters</value>
  </row>
  <row id="8E832BD10BB54F35AE9EBCBA92FF2388" trl="N">
    <value column="Text" isTrl="N" original="Document">Document</value>
  </row>
  <row id="BFC8D6D005E44EA49E33AA5D67C2D90F" trl="N">
    <value column="Text" isTrl="N" original="View Results in a New Window">View Results in a New Window</value>
  </row>
  <row id="D456C699022D40A9B3CF5758B0C34283" trl="N">
    <value column="Text" isTrl="N" original="Calendar">Calendar</value>
  </row>
</compiereTrl>
