<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_TEXTINTERFACES" version="">
  <row id="0318F084ABBC49E893B635E69C219369" trl="N">
    <value column="Text" isTrl="N" original="by">by</value>
  </row>
  <row id="117AE543F61B4AF2AADF067BCCFEBE35" trl="N">
    <value column="Text" isTrl="N" original="Message Body">Message Body</value>
  </row>
  <row id="13C9717D3C4D4179A5870FBEA095FECB" trl="N">
    <value column="Text" isTrl="N" original="[ Remove ]">[ Remove ]</value>
  </row>
  <row id="1CB1C54CDFEA411DAF8643409BC2DAD8" trl="N">
    <value column="Text" isTrl="N" original="Reply-to">Reply-to</value>
  </row>
  <row id="1E47F107F4074EC2885086D584959631" trl="N">
    <value column="Text" isTrl="N" original="@sal_nam@: The name of the sales rep.">@sal_nam@: The name of the sales rep.</value>
  </row>
  <row id="23DB58924FE044429FAD0B5465E29B02" trl="N">
    <value column="Text" isTrl="N" original="Do you want to archive this document after printing?">Do you want to archive this document after printing?</value>
  </row>
  <row id="3736CE783D8A4E45B28DB5B617ED2BB1" trl="N">
    <value column="Text" isTrl="N" original="Email options">Email options</value>
  </row>
  <row id="38698A453FB1460986C6432418077862" trl="N">
    <value column="Text" isTrl="N" original="Close">Close</value>
  </row>
  <row id="4BD6620F141644269ED220084D6F46F0" trl="N">
    <value column="Text" isTrl="N" original="Print">Print</value>
  </row>
  <row id="54E3B70B3767427D8C7DFE77EBBB4404" trl="N">
    <value column="Text" isTrl="N" original="No, just print it">No, just print it</value>
  </row>
  <row id="563DBCA950664312A3CD9107D163DC82" trl="N">
    <value column="Text" isTrl="N" original="@cus_nam@: The name of the customer">@cus_nam@: The name of the customer</value>
  </row>
  <row id="59E8A697A8DB4DEDBEB9C2E9CFF1CCB0" trl="N">
    <value column="Text" isTrl="N" original="Print Document">Print Document</value>
  </row>
  <row id="5CD8C1623668418FBA4CCE11C71FBB2F" trl="N">
    <value column="Text" isTrl="N" original="Yes">Yes</value>
  </row>
  <row id="747E2840327B4AD7A5BEDE078CE80D72" trl="N">
    <value column="Text" isTrl="N" original="customers">customers</value>
  </row>
  <row id="759BEFC7FCA24B7495F3C8D55C46A686" trl="N">
    <value column="Text" isTrl="N" original="File name">File name</value>
  </row>
  <row id="7C0B5CA117AA4C7889D368A11D4EF8A1" trl="N">
    <value column="Text" isTrl="N" original="Template to use">Template to use</value>
  </row>
  <row id="7FF90019F8A4454795905AA531CE512E" trl="N">
    <value column="Text" isTrl="N" original="Process completed successfully">Process completed successfully</value>
  </row>
  <row id="8A829A17E23F42799731855E3E9EBDF4" trl="N">
    <value column="Text" isTrl="N" original="@our_ref@: The reference of the document">@our_ref@: The reference of the document</value>
  </row>
  <row id="989E63F076764477A02A884DC95EFD7B" trl="N">
    <value column="Text" isTrl="N" original="This email will be sent to">This email will be sent to</value>
  </row>
  <row id="A82AECA861B8481E97C95003ABAEA812" trl="N">
    <value column="Text" isTrl="N" original="Email Document">Email Document</value>
  </row>
  <row id="A90A9E2C57A04FA9B1E315311F8CFAE5" trl="N">
    <value column="Text" isTrl="N" original="References will be replaced by values:">References will be replaced by values:</value>
  </row>
  <row id="AB2C5DA8F49043CD8083577BD06810EC" trl="N">
    <value column="Text" isTrl="N" original="@cus_ref@: The document reference of the customer">@cus_ref@: The document reference of the customer</value>
  </row>
  <row id="B5535317B00F4564A2D6BF6B7E751709" trl="N">
    <value column="Text" isTrl="N" original="Attached Documents">Attached Documents</value>
  </row>
  <row id="B5A1DB6D1EE540528202C9323943C4FF" trl="N">
    <value column="Text" isTrl="N" original="Email(s) sent successfully">Email(s) sent successfully</value>
  </row>
  <row id="C8D88595D92741A29690E2742816AC00" trl="N">
    <value column="Text" isTrl="N" original="Add Attachment">Add Attachment</value>
  </row>
  <row id="E378DF2842564729A0F6BA923680F8F7" trl="N">
    <value column="Text" isTrl="N" original="This will attach the document to the record.">This will attach the document to the record.</value>
  </row>
  <row id="EDCC13570D114BDF828AA440C8BF0C51" trl="N">
    <value column="Text" isTrl="N" original="Send">Send</value>
  </row>
  <row id="EE362E1F34AC4A788EED78B8D00A8F43" trl="N">
    <value column="Text" isTrl="N" original="Archive">Archive</value>
  </row>
  <row id="F4843D13F9934E0E909112D9D611A8E1" trl="N">
    <value column="Text" isTrl="N" original="Print and Archive">Print and Archive</value>
  </row>
  <row id="FA6C8E3EF34F462092EABCB16D8F1130" trl="N">
    <value column="Text" isTrl="N" original="sales reps">sales reps</value>
  </row>
</compiereTrl>
