<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--75172EBFBA40415398A1A5BB0751B93C--><AD_MODULE_DEPENDENCY>
<!--75172EBFBA40415398A1A5BB0751B93C-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[75172EBFBA40415398A1A5BB0751B93C]]></AD_MODULE_DEPENDENCY_ID>
<!--75172EBFBA40415398A1A5BB0751B93C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--75172EBFBA40415398A1A5BB0751B93C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--75172EBFBA40415398A1A5BB0751B93C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--75172EBFBA40415398A1A5BB0751B93C-->  <AD_MODULE_ID><![CDATA[33DC5C82539F43A188FACB4BD0063E51]]></AD_MODULE_ID>
<!--75172EBFBA40415398A1A5BB0751B93C-->  <AD_DEPENDENT_MODULE_ID><![CDATA[96998CBC42744B3DBEE28AC8095C9335]]></AD_DEPENDENT_MODULE_ID>
<!--75172EBFBA40415398A1A5BB0751B93C-->  <STARTVERSION><![CDATA[2.0.20267]]></STARTVERSION>
<!--75172EBFBA40415398A1A5BB0751B93C-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--75172EBFBA40415398A1A5BB0751B93C-->  <DEPENDANT_MODULE_NAME><![CDATA[2.50 to 3.00 Compatibility Skin]]></DEPENDANT_MODULE_NAME>
<!--75172EBFBA40415398A1A5BB0751B93C-->  <DEPENDENCY_ENFORCEMENT><![CDATA[NONE]]></DEPENDENCY_ENFORCEMENT>
<!--75172EBFBA40415398A1A5BB0751B93C-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--75172EBFBA40415398A1A5BB0751B93C--></AD_MODULE_DEPENDENCY>

</data>
