<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--7DA64B8F8D124FA69879ECF4EE96D51D--><AD_PACKAGE>
<!--7DA64B8F8D124FA69879ECF4EE96D51D-->  <AD_PACKAGE_ID><![CDATA[7DA64B8F8D124FA69879ECF4EE96D51D]]></AD_PACKAGE_ID>
<!--7DA64B8F8D124FA69879ECF4EE96D51D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7DA64B8F8D124FA69879ECF4EE96D51D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7DA64B8F8D124FA69879ECF4EE96D51D-->  <NAME><![CDATA[com.atrums.activos.data]]></NAME>
<!--7DA64B8F8D124FA69879ECF4EE96D51D-->  <JAVAPACKAGE><![CDATA[com.atrums.activos.data]]></JAVAPACKAGE>
<!--7DA64B8F8D124FA69879ECF4EE96D51D-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--7DA64B8F8D124FA69879ECF4EE96D51D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7DA64B8F8D124FA69879ECF4EE96D51D--></AD_PACKAGE>

</data>
