<?xml version="1.0"?>
  <vector>
    <versionInfo version="3.0.29751"/>
    <columnDataChange tablename="OBUISEL_SELECTOR_FIELD" columnname="SHOWINGRID" pkRow="54541B92159547FF9C306D4273B881E7">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TAB" columnname="NAME" pkRow="441">
      <oldValue><![CDATA[Importación de Terceros]]></oldValue>
      <newValue><![CDATA[Importacion de Terceros]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_WINDOW" columnname="NAME" pkRow="172">
      <oldValue><![CDATA[Importación de Terceros]]></oldValue>
      <newValue><![CDATA[Importacin de Terceros]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_WINDOW" columnname="NAME" pkRow="189">
      <oldValue><![CDATA[Formato de Importacación de Carga]]></oldValue>
      <newValue><![CDATA[Formato de Importacacin de Carga]]></newValue>
    </columnDataChange>
  </vector>
