<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--A425BED15B9C40F490EAC63C5F3FD606--><AD_MODULE>
<!--A425BED15B9C40F490EAC63C5F3FD606-->  <AD_MODULE_ID><![CDATA[A425BED15B9C40F490EAC63C5F3FD606]]></AD_MODULE_ID>
<!--A425BED15B9C40F490EAC63C5F3FD606-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A425BED15B9C40F490EAC63C5F3FD606-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A425BED15B9C40F490EAC63C5F3FD606-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A425BED15B9C40F490EAC63C5F3FD606-->  <NAME><![CDATA[Template Nomina]]></NAME>
<!--A425BED15B9C40F490EAC63C5F3FD606-->  <VERSION><![CDATA[1.0.0]]></VERSION>
<!--A425BED15B9C40F490EAC63C5F3FD606-->  <DESCRIPTION><![CDATA[Template de Nomina]]></DESCRIPTION>
<!--A425BED15B9C40F490EAC63C5F3FD606-->  <URL><![CDATA[www.atrums.com]]></URL>
<!--A425BED15B9C40F490EAC63C5F3FD606-->  <TYPE><![CDATA[T]]></TYPE>
<!--A425BED15B9C40F490EAC63C5F3FD606-->  <LICENSE><![CDATA[Terms of OCL]]></LICENSE>
<!--A425BED15B9C40F490EAC63C5F3FD606-->  <JAVAPACKAGE><![CDATA[com.atrums.nomina.template]]></JAVAPACKAGE>
<!--A425BED15B9C40F490EAC63C5F3FD606-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--A425BED15B9C40F490EAC63C5F3FD606-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--A425BED15B9C40F490EAC63C5F3FD606-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--A425BED15B9C40F490EAC63C5F3FD606-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--A425BED15B9C40F490EAC63C5F3FD606-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--A425BED15B9C40F490EAC63C5F3FD606-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--A425BED15B9C40F490EAC63C5F3FD606-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--A425BED15B9C40F490EAC63C5F3FD606-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--A425BED15B9C40F490EAC63C5F3FD606-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--A425BED15B9C40F490EAC63C5F3FD606--></AD_MODULE>

</data>
