<?xml version="1.0"?>
  <database name="TRIGGER CO_ASIENTO_LDM_TRG">
    <trigger name="CO_ASIENTO_LDM_TRG" table="FACT_ACCT" fires="after" insert="true" update="false" delete="false" foreach="row">
      <body><![CDATA[v_issotrx varchar(1); 
v_org_id varchar(32);
v_valor_cco NUMBER;
v_count_cco NUMBER;
v_porcentaje NUMBER;
Cur_Costo RECORD;
Cur_Account RECORD;
v_fact_Acct_id varchar(32);
v_debe NUMBER;
v_haber NUMBER;
v_user varchar(32);
v_monto_dr NUMBER;
v_monto_cr NUMBER;
v_cc_org_id varchar(32);
v_fc_org_id varchar(32);
v_precio_fact NUMBER(10,2);
v_importacion_id varchar(32);
v_c_invoice_id  varchar(32);
v_fecha DATE;
v_product_id varchar(32);
v_precio NUMBER;
v_costo NUMBER;

BEGIN 

    IF (INSERTING) THEN

	
	
	
	
        if(:new.ad_table_id = '325') then

                v_product_id := (select m_product_id
				   from m_productionplan 
				  where m_production_id = :new.record_id);

                delete from fact_acct 
                 where ad_table_id = '325' 
                   and record_id = :new.record_id
                   and fact_acct_id in ((select f.fact_acct_id
					  from fact_acct f
					 where f.record_id = :new.record_id
					   and f.m_product_id = v_product_id
					   and amtsourcecr > 0)
					 union all
					 (select f.fact_acct_id
					   from fact_acct f
					  where record_id = :new.record_id
					    and f.m_product_id <> v_product_id
					    and amtsourcedr > 0));

        end if;
        
        
        
        

    END IF;
    
    RETURN NEW;
    
    END CO_ASIENTO_LDM_TRG
]]></body>
    </trigger>
  </database>
