<?xml version="1.0"?>
  <database name="TRIGGER CO_INVOICE_TAX_TRG">
    <trigger name="CO_INVOICE_TAX_TRG" table="C_INVOICETAX" fires="before" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[  
BEGIN

IF INSERTING OR UPDATING THEN 

	:NEW.taxbaseamt := ROUND(:NEW.taxbaseamt,2);
    :NEW.taxamt := ROUND(:NEW.taxamt,2);

	RETURN NEW; 

END IF; 

END CO_INVOICE_TAX_TRG
]]></body>
    </trigger>
  </database>
