<?xml version="1.0"?>
  <database name="TRIGGER CO_PARTNER_MONEDA_TRG">
    <trigger name="CO_PARTNER_MONEDA_TRG" table="C_BPARTNER" fires="before" insert="true" update="false" delete="false" foreach="row">
      <body><![CDATA[
BEGIN 

    IF (INSERTING) THEN

       :new.bp_currency_id := '100';

    END IF;
    
    RETURN NEW;
    
    END CO_PARTNER_MONEDA_TRG
]]></body>
    </trigger>
  </database>
