<?xml version="1.0"?>
  <database name="TRIGGER CO_TOT_RETEN_COMPRA_DEL_TRG">
    <trigger name="CO_TOT_RETEN_COMPRA_DEL_TRG" table="CO_RETENCION_COMPRA_LINEA" fires="after" insert="false" update="false" delete="true" foreach="row">
      <body><![CDATA[
/*************************************************************************
* el contenido de este archivo es propiedad intelectual de atrums-it y esta
* sujeta a la licencia: mozilla   public  license
**************************************************************************/
BEGIN
	IF (DELETING) THEN
        update co_retencion_compra 
           set total_retencion = coalesce((select sum(round(coalesce(valor_retencion,0),2)) 
                                    from co_retencion_compra_linea
                                   where co_retencion_compra_id = :OLD.co_retencion_compra_id
                                     and isactive = 'Y'),0)
         where co_retencion_compra_id = :OLD.co_retencion_compra_id;
    END IF;
    RETURN OLD;
END CO_TOT_RETEN_COMPRA_DEL_TRG
]]></body>
    </trigger>
  </database>
