<?xml version="1.0"?>
  <database name="TRIGGER CO_VALIDA_SECUENCIAL_TRG">
    <trigger name="CO_VALIDA_SECUENCIAL_TRG" table="CO_RETENCION_COMPRA" fires="before" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[
v_secuencia NUMBER;
v_secuencia_C NUMBER;
v_ad_sequence_id VARCHAR;
v_contador  NUMBER;
v_message varchar;

BEGIN

IF INSERTING  THEN 

       SELECT s.currentnext, s.ad_sequence_id
         INTO v_secuencia, v_ad_sequence_id
	 FROM C_DocType t, ad_sequence s
	WHERE s.ad_sequence_id = t.DocNoSequence_ID
	  and t.C_DocType_ID=:NEW.C_DocType_ID;

	  select count(*)
	    into v_contador 
	   from co_retencion_compra
	  where c_doctype_id = :new.C_DocType_ID
	    and to_number(documentno) = to_number(:new.documentno);


    if coalesce(v_contador,0) > 0 then 
       v_message := 'El secuencial ya se encuentra registrado para el tipo de documento seleccionado.';
       raise exception '%', v_message;
     end if;    
    
    RETURN NEW;
     
END IF; 
IF UPDATING  THEN 

	  select count(*)
	    into v_contador 
	   from co_retencion_compra
	  where c_doctype_id = :NEW.C_DocType_ID
	    and to_number(documentno) = to_number(:new.documentno)
	    and co_retencion_compra_id <> :old.co_retencion_compra_id;
	    
    if coalesce(v_contador,0) > 0 then 
       v_message := 'El secuencial ya se encuentra registrado para el tipo de documento seleccionado..';
       raise exception '%', v_message;
     end if;      
  RETURN NEW;   
END IF;

END CO_VALIDA_SECUENCIAL_TRG
]]></body>
    </trigger>
  </database>
