<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_REFERENCE" version="">
  <row id="0FCD269097054C5790CFDC3E9CBEFD21" trl="N">
    <value column="Name" isTrl="N" original="Query/List Include in">Query/List Include in</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B36DF126DF5F4077A37F1E5B963AA636" trl="N">
    <value column="Name" isTrl="N" original="Grid Properties Reference">Grid Properties Reference</value>
    <value column="Description" isTrl="N" original="Reference used to identify grid properties.">Reference used to identify grid properties.</value>
    <value column="Help" isTrl="N" original="Reference used to identify grid properties. ">Reference used to identify grid properties. </value>
  </row>
  <row id="B5730B21173B4AA9BB44ADAE2660A853" trl="N">
    <value column="Name" isTrl="N" original="Query/List Summarize type">Query/List Summarize type</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
