<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="OBKMO_WIDGET_CLASS_MENU" version="">
  <row id="B950C8583040434A9D09BF859DC34CCE" trl="N">
    <value column="Title" isTrl="N" original="Export as CSV">Export as CSV</value>
  </row>
  <row id="E92960850FF24E5396ADDD5B3351D232" trl="N">
    <value column="Title" isTrl="N" original=""/>
  </row>
</compiereTrl>
