<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_WINDOW" version="">
  <row id="172" trl="N">
    <value column="Name" isTrl="N" original="Importación de Terceros">Importación de Terceros</value>
    <value column="Description" isTrl="N" original="Import. business partners in .csv format from previously used databases/applications and past business operations.">Import. business partners in .csv format from previously used databases/applications and past business operations.</value>
    <value column="Help" isTrl="N" original="Import. business partners in .csv format from previously used databases/applications and past business operations.">Import. business partners in .csv format from previously used databases/applications and past business operations.</value>
  </row>
  <row id="189" trl="N">
    <value column="Name" isTrl="N" original="Formato de Importacación de Carga">Formato de Importacación de Carga</value>
    <value column="Description" isTrl="N" original="Define the file layout for product information which will be imported.">Define the file layout for product information which will be imported.</value>
    <value column="Help" isTrl="N" original="Define the file layout for product information which will be imported.">Define the file layout for product information which will be imported.</value>
  </row>
  <row id="247" trl="N">
    <value column="Name" isTrl="N" original="Import Products">Import Products</value>
    <value column="Description" isTrl="N" original="Import products in .csv format from previously used databases/applications and past business operations.">Import products in .csv format from previously used databases/applications and past business operations.</value>
    <value column="Help" isTrl="N" original="Import products in .csv format from previously used databases/applications and past business operations.">Import products in .csv format from previously used databases/applications and past business operations.</value>
  </row>
  <row id="248" trl="N">
    <value column="Name" isTrl="N" original="Import Account">Import Account</value>
    <value column="Description" isTrl="N" original="Import accounts in .csv format from previously used databases/applications and past business operations.">Import accounts in .csv format from previously used databases/applications and past business operations.</value>
    <value column="Help" isTrl="N" original="Import accounts in .csv format from previously used databases/applications and past business operations.">Import accounts in .csv format from previously used databases/applications and past business operations.</value>
  </row>
  <row id="267" trl="N">
    <value column="Name" isTrl="N" original="Import Inventory">Import Inventory</value>
    <value column="Description" isTrl="N" original="Import inventories in .csv format from previously used databases/applications and past business operations.">Import inventories in .csv format from previously used databases/applications and past business operations.</value>
    <value column="Help" isTrl="N" original="Validate and Import Inventory Transactions">Validate and Import Inventory Transactions</value>
  </row>
  <row id="277" trl="N">
    <value column="Name" isTrl="N" original="Import Bank Statement">Import Bank Statement</value>
    <value column="Description" isTrl="N" original="Import Bank Statements">Import Bank Statements</value>
    <value column="Help" isTrl="N" original="Allows the bank statement import configuration and its execution">Allows the bank statement import configuration and its execution</value>
  </row>
  <row id="278" trl="N">
    <value column="Name" isTrl="N" original="Import G/L Journal">Import G/L Journal</value>
    <value column="Description" isTrl="N" original="Import G/L jounals in .csv format from previously used databases/applications and past business operations.">Import G/L jounals in .csv format from previously used databases/applications and past business operations.</value>
    <value column="Help" isTrl="N" original="You way want to check the balance of the import with &quot;Validate Only&quot; before importing. Unbalanced Journals are imported; the handling is based on your settings for the posting process.">You way want to check the balance of the import with "Validate Only" before importing. Unbalanced Journals are imported; the handling is based on your settings for the posting process.</value>
  </row>
  <row id="279" trl="N">
    <value column="Name" isTrl="N" original="Import Invoices">Import Invoices</value>
    <value column="Description" isTrl="N" original="Import invoices in .csv format from previously used databases/applications and past business operations.">Import invoices in .csv format from previously used databases/applications and past business operations.</value>
    <value column="Help" isTrl="N" original="Allows the invoice import configuration and its execution">Allows the invoice import configuration and its execution</value>
  </row>
  <row id="281" trl="N">
    <value column="Name" isTrl="N" original="Import Orders">Import Orders</value>
    <value column="Description" isTrl="N" original="Import orders in .csv format from previously used databases/applications and past business operations.">Import orders in .csv format from previously used databases/applications and past business operations.</value>
    <value column="Help" isTrl="N" original="Import orders in .csv format from previously used databases/applications and past business operations.">Import orders in .csv format from previously used databases/applications and past business operations.</value>
  </row>
  <row id="800079" trl="N">
    <value column="Name" isTrl="N" original="Import Budget">Import Budget</value>
    <value column="Description" isTrl="N" original="Import budgets in .csv format from previously used databases/applications and past business operations.">Import budgets in .csv format from previously used databases/applications and past business operations.</value>
    <value column="Help" isTrl="N" original="Import budgets in .csv format from previously used databases/applications and past business operations.">Import budgets in .csv format from previously used databases/applications and past business operations.</value>
  </row>
  <row id="800098" trl="N">
    <value column="Name" isTrl="N" original="Import Taxes">Import Taxes</value>
    <value column="Description" isTrl="N" original="Import taxes in .csv format from previously used databases/applications and past business operations.">Import taxes in .csv format from previously used databases/applications and past business operations.</value>
    <value column="Help" isTrl="N" original="Import taxes in .csv format from previously used databases/applications and past business operations.">Import taxes in .csv format from previously used databases/applications and past business operations.</value>
  </row>
</compiereTrl>
