<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_MODULE" version="">
  <row id="0" trl="N">
    <value column="Description" isTrl="N" original="Core module is the base one">Core module is the base one</value>
    <value column="Help" isTrl="N" original="Core module is the base one, all developments in core are included as part of the standard Openbravo ERP.">Core module is the base one, all developments in core are included as part of the standard Openbravo ERP.</value>
    <value column="License" isTrl="N" original="Licensed under the Openbravo Public License Version 1.1.&#10;You may obtain a copy of the License at http://www.openbravo.com/legal/license.html or in the legal folder of the Openbravo ERP core distribution.">Licensed under the Openbravo Public License Version 1.1.
You may obtain a copy of the License at http://www.openbravo.com/legal/license.html or in the legal folder of the Openbravo ERP core distribution.</value>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
