<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="OBUISEL_SELECTOR_FIELD" version="">
  <row id="082C760C3435477B9A20B9990749F6C7" trl="N">
    <value column="Name" isTrl="N" original="Location">Location</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="09205723CA864FDF83B2E72CCBC148FD" trl="N">
    <value column="Name" isTrl="N" original="Quantity Order in draft transactions">Quantity Order in draft transactions</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="09443D24F490441BA12AFB6490481875" trl="N">
    <value column="Name" isTrl="N" original="List Price">List Price</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="0C77D170D18142549484CF860A6BE104" trl="N">
    <value column="Name" isTrl="N" original="Characteristic Description">Characteristic Description</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="0C9C3717BCC54876986C1FF78879242E" trl="N">
    <value column="Name" isTrl="N" original="Height(Z)">Height(Z)</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="1160DAB9BB44466BAC0486726AF91215" trl="N">
    <value column="Name" isTrl="N" original="Tab">Tab</value>
    <value column="Description" isTrl="N" original="A non-unique identifier for a record/document often used as a search tool.">A non-unique identifier for a record/document often used as a search tool.</value>
    <value column="Help" isTrl="N" original="A more descriptive identifier (that does need to be unique) of a record/document that is used as a default search option along with the search key (that is unique and mostly shorter). It is up to 60 characters in length.">A more descriptive identifier (that does need to be unique) of a record/document that is used as a default search option along with the search key (that is unique and mostly shorter). It is up to 60 characters in length.</value>
  </row>
  <row id="13CA3020FEB644D9AA51B4797181BB29" trl="N">
    <value column="Name" isTrl="N" original="id">id</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="190E45B61635477BBC0799229F889FD6" trl="N">
    <value column="Name" isTrl="N" original="orgid">orgid</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="1A3CADEA9ED94D039A6667599E0E63C0" trl="N">
    <value column="Name" isTrl="N" original="Vendor">Vendor</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="1D2F1F18ECE84352ABF8CA71EECA9589" trl="N">
    <value column="Name" isTrl="N" original="Warehouse Qty.">Warehouse Qty.</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="1E2A8D7793C64421814CAD979FFBB1FB" trl="N">
    <value column="Name" isTrl="N" original="Unit Price">Unit Price</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="28CA79CC4C39406C9A29B81474381859" trl="N">
    <value column="Name" isTrl="N" original="value">value</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="31D4ABD63E97420293A5A48E177BCA7C" trl="N">
    <value column="Name" isTrl="N" original="Product UOM out">Product UOM out</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="32244F2B9B414FD4B3AB8607DC91EA3A" trl="N">
    <value column="Name" isTrl="N" original="List Price">List Price</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="348E946313BF4336ABDA800BA68829CF" trl="N">
    <value column="Name" isTrl="N" original="Category">Category</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="36B5DC1CD166494D8221B493042D7CCF" trl="N">
    <value column="Name" isTrl="N" original="Credit Line available">Credit Line available</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="38075EEC36C24E3CAB44D1B33D2CE637" trl="N">
    <value column="Name" isTrl="N" original="identifier">identifier</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="39E5DFE4838643159BD8A9DDC11EA202" trl="N">
    <value column="Name" isTrl="N" original="Shelves(Y)">Shelves(Y)</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="3C4C59A1AB77437A959F10D42D32FDE7" trl="N">
    <value column="Name" isTrl="N" original="location identifier">location identifier</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="3E910632234C4C42AF49DCE8CC95A12B" trl="N">
    <value column="Name" isTrl="N" original="Search Key">Search Key</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="4028E61131FB4B1B0131FB53BDDB0012" trl="N">
    <value column="Name" isTrl="N" original="Contact">Contact</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="4028E61131FB4B1B0131FB542B790018" trl="N">
    <value column="Name" isTrl="N" original="Value">Value</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="4028E61131FB4B1B0131FB54A1B0001E" trl="N">
    <value column="Name" isTrl="N" original="Credit Line available">Credit Line available</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="4028E61131FB4B1B0131FB550A2A0024" trl="N">
    <value column="Name" isTrl="N" original="location identifier">location identifier</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="4028E61131FB4B1B0131FB555EB6002A" trl="N">
    <value column="Name" isTrl="N" original="contact identifier">contact identifier</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="4028E61131FB4B1B0131FB55C5640030" trl="N">
    <value column="Name" isTrl="N" original="Customer Balance">Customer Balance</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="4028E61131FB4B1B0131FB5625760036" trl="N">
    <value column="Name" isTrl="N" original="Name">Name</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="4028E61131FB4B1B0131FB569247003C" trl="N">
    <value column="Name" isTrl="N" original="Customer">Customer</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="4028E61131FB4B1B0131FB5711430042" trl="N">
    <value column="Name" isTrl="N" original="identifier">identifier</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="4028E61131FB4B1B0131FB5774570048" trl="N">
    <value column="Name" isTrl="N" original="Location">Location</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="4028E61131FB4B1B0131FB57E44B004E" trl="N">
    <value column="Name" isTrl="N" original="Vendor">Vendor</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="4028E61131FB4B1B0131FB5844630054" trl="N">
    <value column="Name" isTrl="N" original="income">income</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="45EF44862E664D33924023F7293977D0" trl="N">
    <value column="Name" isTrl="N" original="UOM out">UOM out</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="4FDDBA2B3D0F4C1C8BF8831729ED51F8" trl="N">
    <value column="Name" isTrl="N" original="Corridor(X)">Corridor(X)</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="54541B92159547FF9C306D4273B881E7" trl="N">
    <value column="Name" isTrl="N" original="On Hand Quantity order">On Hand Quantity order</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="5545248A63EC4FB1833AB17C07C5542C" trl="N">
    <value column="Name" isTrl="N" original="Value">Value</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="56CF04D01F364FD1AC5BA64E0D5CC4D6" trl="N">
    <value column="Name" isTrl="N" original="name">name</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="59D8A7A4F1B14020A52D827967FEE47E" trl="N">
    <value column="Name" isTrl="N" original="Priority No.">Priority No.</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="5B2FA3B98CF64853A30AAE19AC8C8B78" trl="N">
    <value column="Name" isTrl="N" original="Quantity Order in draft transactions">Quantity Order in draft transactions</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="5C49AEF18F02402180E472E45E58C776" trl="N">
    <value column="Name" isTrl="N" original="Price Limit">Price Limit</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="63324DD1917043AE9753C7C57EA13F79" trl="N">
    <value column="Name" isTrl="N" original="Attribute out">Attribute out</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="63507B832CF94D8BB30286ED4369E55B" trl="N">
    <value column="Name" isTrl="N" original="Credit Line available">Credit Line available</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="66992632F34048DAA53180DA15C241D6" trl="N">
    <value column="Name" isTrl="N" original="By Default">By Default</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="681AD87159544997B999B254DD4F97EC" trl="N">
    <value column="Name" isTrl="N" original="UOM">UOM</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="69ADDE1D4FBF4E2B8116E1514E2E049E" trl="N">
    <value column="Name" isTrl="N" original="Quantity order out">Quantity order out</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="6DDC519575994A81A5C92046AD2FB7B6" trl="N">
    <value column="Name" isTrl="N" original="Ordered Qty.">Ordered Qty.</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="6E60C08DA25D43F597380B6A307F98EA" trl="N">
    <value column="Name" isTrl="N" original="Warehouse">Warehouse</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="7167B12683FD4B8C99FA777C92A39BC5" trl="N">
    <value column="Name" isTrl="N" original="Product UOM out">Product UOM out</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="797E2E6C7A6D4A349491B85A1C1ACB7D" trl="N">
    <value column="Name" isTrl="N" original="Name">Name</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="7CA7330BA4864D2FB1FED44CDB88A622" trl="N">
    <value column="Name" isTrl="N" original="Name">Name</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="8053296757A84A4BBF1F5DC27886B36E" trl="N">
    <value column="Name" isTrl="N" original="Alias">Alias</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="8296CA3FDAB04B698B1EDD4BC76F1512" trl="N">
    <value column="Name" isTrl="N" original="On Hand Quantity order">On Hand Quantity order</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="8AB5D5043894438B8AFDBC8491C8F692" trl="N">
    <value column="Name" isTrl="N" original="Customer Balance">Customer Balance</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="8E80548AE96B4932A482852994C13D4A" trl="N">
    <value column="Name" isTrl="N" original="Customer Balance">Customer Balance</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="9658A4E18959420F927BC4A1B26D0931" trl="N">
    <value column="Name" isTrl="N" original="Unit Price">Unit Price</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="9835921A3AA54B8D8D0126B3696F8354" trl="N">
    <value column="Name" isTrl="N" original="Name">Name</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="9AB014C04115417395A89F1371848698" trl="N">
    <value column="Name" isTrl="N" original="PriceListVersionID">PriceListVersionID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="9D9998D878F2442BB240A5872C8D6A8E" trl="N">
    <value column="Name" isTrl="N" original="Value">Value</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="A246D4AC538E42BE9F0CD8182A558712" trl="N">
    <value column="Name" isTrl="N" original="Customer">Customer</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="A29D60CD276243789FCACA4D044318FE" trl="N">
    <value column="Name" isTrl="N" original="Product id">Product id</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="A70124FC61904F7BAD6F8BDF436931B4" trl="N">
    <value column="Name" isTrl="N" original="contact identifier">contact identifier</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="A7AE694B7ACF4F568C845BBA3E234C94" trl="N">
    <value column="Name" isTrl="N" original="name">name</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="AF04AEFE8D914932819A7FE9DF0D8656" trl="N">
    <value column="Name" isTrl="N" original="Warehouse Qty.">Warehouse Qty.</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B0D7816370094619A58B6E0272638374" trl="N">
    <value column="Name" isTrl="N" original="value">value</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B103893820FC4080809A97FABD49D8AF" trl="N">
    <value column="Name" isTrl="N" original="identifier">identifier</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="BB033289258248078B1F36B148D04387" trl="N">
    <value column="Name" isTrl="N" original="Locator out">Locator out</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="BE8CA3AE58614114BA7AB015782825E1" trl="N">
    <value column="Name" isTrl="N" original="Shipment/Receipt Line">Shipment/Receipt Line</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="C1BD7C0A5F514B76A825C3CEAEC73B7A" trl="N">
    <value column="Name" isTrl="N" original="Locator out">Locator out</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="C68D5472E5C94D01AD29C3AA4946B698" trl="N">
    <value column="Name" isTrl="N" original="Generic Product">Generic Product</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="C8D400B2F068460C882BB44977BEAAEF" trl="N">
    <value column="Name" isTrl="N" original="Income">Income</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="CA8DF8BBBDA34D5AB299E14E86320BC6" trl="N">
    <value column="Name" isTrl="N" original="Customer">Customer</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="CB8A1B4FDF9343179B3B4AB24BEFEB25" trl="N">
    <value column="Name" isTrl="N" original="Order UOM">Order UOM</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="CE3158DA05BC42DFABEE80D45DAD126C" trl="N">
    <value column="Name" isTrl="N" original="UOM out">UOM out</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="D149E770E87D45709FF0C7DAE2C8B777" trl="N">
    <value column="Name" isTrl="N" original="id">id</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="D56CFF8036B04B60BFC564E21856FB3D" trl="N">
    <value column="Name" isTrl="N" original="Ordered Qty.">Ordered Qty.</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="D5CD42F686A14DFA949052B99900D679" trl="N">
    <value column="Name" isTrl="N" original="Product id">Product id</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="D7DF368232B34336ACC82DB829649720" trl="N">
    <value column="Name" isTrl="N" original="name">name</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="DCA048BA81224FFB95F8870E059DF69F" trl="N">
    <value column="Name" isTrl="N" original="Attribute out">Attribute out</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="E2614E6C77B74F888D0D7C26DFAEDA1F" trl="N">
    <value column="Name" isTrl="N" original="Currency">Currency</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="E357F858B44C4203BFB7CF0B14B89626" trl="N">
    <value column="Name" isTrl="N" original="Order UOM">Order UOM</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="E6B0D69F192E4DEA88BFB260858C0F00" trl="N">
    <value column="Name" isTrl="N" original="Unit Price">Unit Price</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="E833784709A148949BAE34B8032CEAC8" trl="N">
    <value column="Name" isTrl="N" original="Sales Order Doc No">Sales Order Doc No</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="EDADAD64A1634FDEA50343CE1AAAF1FB" trl="N">
    <value column="Name" isTrl="N" original="ProductID">ProductID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="F0DB30CF17844041AE30FF506441B1A9" trl="N">
    <value column="Name" isTrl="N" original="Quantity order out">Quantity order out</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="F476021BCB7E486AB4EF83C0E6936CFD" trl="N">
    <value column="Name" isTrl="N" original="List Price">List Price</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="F91FD25B57A74BD587AEDB091A0FD53D" trl="N">
    <value column="Name" isTrl="N" original="Vendor">Vendor</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="F9AE747C37D1488C8683771629B6BD9E" trl="N">
    <value column="Name" isTrl="N" original="Sales Price List">Sales Price List</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="FB43216FCC1A473AA41E051E567D9490" trl="N">
    <value column="Name" isTrl="N" original="Contact">Contact</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="FEC924F6B1894D2092859C85342FF705" trl="N">
    <value column="Name" isTrl="N" original="Price List Version">Price List Version</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
