<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--FBDF741E19EA4D30AE3E8A2381CC4DB4--><AD_MODULE>
<!--FBDF741E19EA4D30AE3E8A2381CC4DB4-->  <AD_MODULE_ID><![CDATA[FBDF741E19EA4D30AE3E8A2381CC4DB4]]></AD_MODULE_ID>
<!--FBDF741E19EA4D30AE3E8A2381CC4DB4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FBDF741E19EA4D30AE3E8A2381CC4DB4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FBDF741E19EA4D30AE3E8A2381CC4DB4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FBDF741E19EA4D30AE3E8A2381CC4DB4-->  <NAME><![CDATA[Openbravo 3.0 Translation Pack Spanish Ecuador]]></NAME>
<!--FBDF741E19EA4D30AE3E8A2381CC4DB4-->  <VERSION><![CDATA[1.0.7]]></VERSION>
<!--FBDF741E19EA4D30AE3E8A2381CC4DB4-->  <DESCRIPTION><![CDATA[Contiene la traducción al español (Ecuador) de todos los módulos que forman parte de openbravo]]></DESCRIPTION>
<!--FBDF741E19EA4D30AE3E8A2381CC4DB4-->  <URL><![CDATA[www.atrums.com]]></URL>
<!--FBDF741E19EA4D30AE3E8A2381CC4DB4-->  <TYPE><![CDATA[P]]></TYPE>
<!--FBDF741E19EA4D30AE3E8A2381CC4DB4-->  <LICENSE><![CDATA[LPO]]></LICENSE>
<!--FBDF741E19EA4D30AE3E8A2381CC4DB4-->  <JAVAPACKAGE><![CDATA[com.atrums.translation.es_EC]]></JAVAPACKAGE>
<!--FBDF741E19EA4D30AE3E8A2381CC4DB4-->  <LICENSETYPE><![CDATA[OBPL]]></LICENSETYPE>
<!--FBDF741E19EA4D30AE3E8A2381CC4DB4-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--FBDF741E19EA4D30AE3E8A2381CC4DB4-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--FBDF741E19EA4D30AE3E8A2381CC4DB4-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--FBDF741E19EA4D30AE3E8A2381CC4DB4-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--FBDF741E19EA4D30AE3E8A2381CC4DB4-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--FBDF741E19EA4D30AE3E8A2381CC4DB4-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--FBDF741E19EA4D30AE3E8A2381CC4DB4-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--FBDF741E19EA4D30AE3E8A2381CC4DB4-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--FBDF741E19EA4D30AE3E8A2381CC4DB4--></AD_MODULE>

</data>
