<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0145D6FE766E48FD8A3812CDAC1A72AA--><AD_MODULE_DEPENDENCY>
<!--0145D6FE766E48FD8A3812CDAC1A72AA-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[0145D6FE766E48FD8A3812CDAC1A72AA]]></AD_MODULE_DEPENDENCY_ID>
<!--0145D6FE766E48FD8A3812CDAC1A72AA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0145D6FE766E48FD8A3812CDAC1A72AA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0145D6FE766E48FD8A3812CDAC1A72AA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0145D6FE766E48FD8A3812CDAC1A72AA-->  <AD_MODULE_ID><![CDATA[FBDF741E19EA4D30AE3E8A2381CC4DB4]]></AD_MODULE_ID>
<!--0145D6FE766E48FD8A3812CDAC1A72AA-->  <AD_DEPENDENT_MODULE_ID><![CDATA[9CE3A5AD8594431FADAEBE9250640A46]]></AD_DEPENDENT_MODULE_ID>
<!--0145D6FE766E48FD8A3812CDAC1A72AA-->  <STARTVERSION><![CDATA[1.0.6]]></STARTVERSION>
<!--0145D6FE766E48FD8A3812CDAC1A72AA-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--0145D6FE766E48FD8A3812CDAC1A72AA-->  <DEPENDANT_MODULE_NAME><![CDATA[JSON Datasource Translation Spanish]]></DEPENDANT_MODULE_NAME>
<!--0145D6FE766E48FD8A3812CDAC1A72AA-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--0145D6FE766E48FD8A3812CDAC1A72AA-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--0145D6FE766E48FD8A3812CDAC1A72AA--></AD_MODULE_DEPENDENCY>

<!--18734A927F1643EDBCB5576D985545AE--><AD_MODULE_DEPENDENCY>
<!--18734A927F1643EDBCB5576D985545AE-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[18734A927F1643EDBCB5576D985545AE]]></AD_MODULE_DEPENDENCY_ID>
<!--18734A927F1643EDBCB5576D985545AE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--18734A927F1643EDBCB5576D985545AE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--18734A927F1643EDBCB5576D985545AE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--18734A927F1643EDBCB5576D985545AE-->  <AD_MODULE_ID><![CDATA[FBDF741E19EA4D30AE3E8A2381CC4DB4]]></AD_MODULE_ID>
<!--18734A927F1643EDBCB5576D985545AE-->  <AD_DEPENDENT_MODULE_ID><![CDATA[42DB87D8C3F64FC9ADB6420E6FA6612F]]></AD_DEPENDENT_MODULE_ID>
<!--18734A927F1643EDBCB5576D985545AE-->  <STARTVERSION><![CDATA[1.0.6]]></STARTVERSION>
<!--18734A927F1643EDBCB5576D985545AE-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--18734A927F1643EDBCB5576D985545AE-->  <DEPENDANT_MODULE_NAME><![CDATA[Advanced Payables and Receivables Mngmt Translation Spanish]]></DEPENDANT_MODULE_NAME>
<!--18734A927F1643EDBCB5576D985545AE-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--18734A927F1643EDBCB5576D985545AE-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--18734A927F1643EDBCB5576D985545AE--></AD_MODULE_DEPENDENCY>

<!--26FCF6DCFE89495EBBAF9898F53750E5--><AD_MODULE_DEPENDENCY>
<!--26FCF6DCFE89495EBBAF9898F53750E5-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[26FCF6DCFE89495EBBAF9898F53750E5]]></AD_MODULE_DEPENDENCY_ID>
<!--26FCF6DCFE89495EBBAF9898F53750E5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--26FCF6DCFE89495EBBAF9898F53750E5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--26FCF6DCFE89495EBBAF9898F53750E5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--26FCF6DCFE89495EBBAF9898F53750E5-->  <AD_MODULE_ID><![CDATA[FBDF741E19EA4D30AE3E8A2381CC4DB4]]></AD_MODULE_ID>
<!--26FCF6DCFE89495EBBAF9898F53750E5-->  <AD_DEPENDENT_MODULE_ID><![CDATA[057EABDCC7E94271A3983D1CADB9044B]]></AD_DEPENDENT_MODULE_ID>
<!--26FCF6DCFE89495EBBAF9898F53750E5-->  <STARTVERSION><![CDATA[1.0.6]]></STARTVERSION>
<!--26FCF6DCFE89495EBBAF9898F53750E5-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--26FCF6DCFE89495EBBAF9898F53750E5-->  <DEPENDANT_MODULE_NAME><![CDATA[Payment Report Translation Spanish]]></DEPENDANT_MODULE_NAME>
<!--26FCF6DCFE89495EBBAF9898F53750E5-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--26FCF6DCFE89495EBBAF9898F53750E5-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--26FCF6DCFE89495EBBAF9898F53750E5--></AD_MODULE_DEPENDENCY>

<!--3ED87629684A40869BDC5B0B9A01D3CD--><AD_MODULE_DEPENDENCY>
<!--3ED87629684A40869BDC5B0B9A01D3CD-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[3ED87629684A40869BDC5B0B9A01D3CD]]></AD_MODULE_DEPENDENCY_ID>
<!--3ED87629684A40869BDC5B0B9A01D3CD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3ED87629684A40869BDC5B0B9A01D3CD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3ED87629684A40869BDC5B0B9A01D3CD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3ED87629684A40869BDC5B0B9A01D3CD-->  <AD_MODULE_ID><![CDATA[FBDF741E19EA4D30AE3E8A2381CC4DB4]]></AD_MODULE_ID>
<!--3ED87629684A40869BDC5B0B9A01D3CD-->  <AD_DEPENDENT_MODULE_ID><![CDATA[6D43E37AE0EC4AB49A035824446038C7]]></AD_DEPENDENT_MODULE_ID>
<!--3ED87629684A40869BDC5B0B9A01D3CD-->  <STARTVERSION><![CDATA[1.0.6]]></STARTVERSION>
<!--3ED87629684A40869BDC5B0B9A01D3CD-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--3ED87629684A40869BDC5B0B9A01D3CD-->  <DEPENDANT_MODULE_NAME><![CDATA[HTML Widget Translation Spanish]]></DEPENDANT_MODULE_NAME>
<!--3ED87629684A40869BDC5B0B9A01D3CD-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--3ED87629684A40869BDC5B0B9A01D3CD-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--3ED87629684A40869BDC5B0B9A01D3CD--></AD_MODULE_DEPENDENCY>

<!--4160C213F2AD46B7B2445193AF84874E--><AD_MODULE_DEPENDENCY>
<!--4160C213F2AD46B7B2445193AF84874E-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[4160C213F2AD46B7B2445193AF84874E]]></AD_MODULE_DEPENDENCY_ID>
<!--4160C213F2AD46B7B2445193AF84874E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4160C213F2AD46B7B2445193AF84874E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4160C213F2AD46B7B2445193AF84874E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4160C213F2AD46B7B2445193AF84874E-->  <AD_MODULE_ID><![CDATA[FBDF741E19EA4D30AE3E8A2381CC4DB4]]></AD_MODULE_ID>
<!--4160C213F2AD46B7B2445193AF84874E-->  <AD_DEPENDENT_MODULE_ID><![CDATA[B1E6ED457F7F4102A01FB2FBB15F8FFB]]></AD_DEPENDENT_MODULE_ID>
<!--4160C213F2AD46B7B2445193AF84874E-->  <STARTVERSION><![CDATA[1.0.6]]></STARTVERSION>
<!--4160C213F2AD46B7B2445193AF84874E-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--4160C213F2AD46B7B2445193AF84874E-->  <DEPENDANT_MODULE_NAME><![CDATA[Standard Roles Translation Spanish]]></DEPENDANT_MODULE_NAME>
<!--4160C213F2AD46B7B2445193AF84874E-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--4160C213F2AD46B7B2445193AF84874E-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--4160C213F2AD46B7B2445193AF84874E--></AD_MODULE_DEPENDENCY>

<!--44E5AD3B943C4D8A8F048AE6994635B6--><AD_MODULE_DEPENDENCY>
<!--44E5AD3B943C4D8A8F048AE6994635B6-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[44E5AD3B943C4D8A8F048AE6994635B6]]></AD_MODULE_DEPENDENCY_ID>
<!--44E5AD3B943C4D8A8F048AE6994635B6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--44E5AD3B943C4D8A8F048AE6994635B6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--44E5AD3B943C4D8A8F048AE6994635B6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--44E5AD3B943C4D8A8F048AE6994635B6-->  <AD_MODULE_ID><![CDATA[FBDF741E19EA4D30AE3E8A2381CC4DB4]]></AD_MODULE_ID>
<!--44E5AD3B943C4D8A8F048AE6994635B6-->  <AD_DEPENDENT_MODULE_ID><![CDATA[3276B204C5404368AA49D5A9B3768E0B]]></AD_DEPENDENT_MODULE_ID>
<!--44E5AD3B943C4D8A8F048AE6994635B6-->  <STARTVERSION><![CDATA[1.0.7]]></STARTVERSION>
<!--44E5AD3B943C4D8A8F048AE6994635B6-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--44E5AD3B943C4D8A8F048AE6994635B6-->  <DEPENDANT_MODULE_NAME><![CDATA[Core Translation Spanish]]></DEPENDANT_MODULE_NAME>
<!--44E5AD3B943C4D8A8F048AE6994635B6-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--44E5AD3B943C4D8A8F048AE6994635B6-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--44E5AD3B943C4D8A8F048AE6994635B6--></AD_MODULE_DEPENDENCY>

<!--451C327046584B63A3D8979273A0F4BA--><AD_MODULE_DEPENDENCY>
<!--451C327046584B63A3D8979273A0F4BA-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[451C327046584B63A3D8979273A0F4BA]]></AD_MODULE_DEPENDENCY_ID>
<!--451C327046584B63A3D8979273A0F4BA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--451C327046584B63A3D8979273A0F4BA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--451C327046584B63A3D8979273A0F4BA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--451C327046584B63A3D8979273A0F4BA-->  <AD_MODULE_ID><![CDATA[FBDF741E19EA4D30AE3E8A2381CC4DB4]]></AD_MODULE_ID>
<!--451C327046584B63A3D8979273A0F4BA-->  <AD_DEPENDENT_MODULE_ID><![CDATA[92DF068562BE4AE89A2E8391BD08FE7B]]></AD_DEPENDENT_MODULE_ID>
<!--451C327046584B63A3D8979273A0F4BA-->  <STARTVERSION><![CDATA[1.0.6]]></STARTVERSION>
<!--451C327046584B63A3D8979273A0F4BA-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--451C327046584B63A3D8979273A0F4BA-->  <DEPENDANT_MODULE_NAME><![CDATA[Integration with Google APIs Translation Spanish]]></DEPENDANT_MODULE_NAME>
<!--451C327046584B63A3D8979273A0F4BA-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--451C327046584B63A3D8979273A0F4BA-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--451C327046584B63A3D8979273A0F4BA--></AD_MODULE_DEPENDENCY>

<!--71DA8EA4776343A2ABAC04ECA716341B--><AD_MODULE_DEPENDENCY>
<!--71DA8EA4776343A2ABAC04ECA716341B-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[71DA8EA4776343A2ABAC04ECA716341B]]></AD_MODULE_DEPENDENCY_ID>
<!--71DA8EA4776343A2ABAC04ECA716341B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--71DA8EA4776343A2ABAC04ECA716341B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--71DA8EA4776343A2ABAC04ECA716341B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--71DA8EA4776343A2ABAC04ECA716341B-->  <AD_MODULE_ID><![CDATA[FBDF741E19EA4D30AE3E8A2381CC4DB4]]></AD_MODULE_ID>
<!--71DA8EA4776343A2ABAC04ECA716341B-->  <AD_DEPENDENT_MODULE_ID><![CDATA[AEB838225BE34F7AB81605FF3D70C23B]]></AD_DEPENDENT_MODULE_ID>
<!--71DA8EA4776343A2ABAC04ECA716341B-->  <STARTVERSION><![CDATA[1.0.6]]></STARTVERSION>
<!--71DA8EA4776343A2ABAC04ECA716341B-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--71DA8EA4776343A2ABAC04ECA716341B-->  <DEPENDANT_MODULE_NAME><![CDATA[User Interface Application Translation Spanish]]></DEPENDANT_MODULE_NAME>
<!--71DA8EA4776343A2ABAC04ECA716341B-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--71DA8EA4776343A2ABAC04ECA716341B-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--71DA8EA4776343A2ABAC04ECA716341B--></AD_MODULE_DEPENDENCY>

<!--7E2A5F7FE2374333957F465F90BB2FBA--><AD_MODULE_DEPENDENCY>
<!--7E2A5F7FE2374333957F465F90BB2FBA-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[7E2A5F7FE2374333957F465F90BB2FBA]]></AD_MODULE_DEPENDENCY_ID>
<!--7E2A5F7FE2374333957F465F90BB2FBA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7E2A5F7FE2374333957F465F90BB2FBA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7E2A5F7FE2374333957F465F90BB2FBA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7E2A5F7FE2374333957F465F90BB2FBA-->  <AD_MODULE_ID><![CDATA[FBDF741E19EA4D30AE3E8A2381CC4DB4]]></AD_MODULE_ID>
<!--7E2A5F7FE2374333957F465F90BB2FBA-->  <AD_DEPENDENT_MODULE_ID><![CDATA[A7F562757BD84B4E8AD55F45B444770A]]></AD_DEPENDENT_MODULE_ID>
<!--7E2A5F7FE2374333957F465F90BB2FBA-->  <STARTVERSION><![CDATA[1.0.6]]></STARTVERSION>
<!--7E2A5F7FE2374333957F465F90BB2FBA-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--7E2A5F7FE2374333957F465F90BB2FBA-->  <DEPENDANT_MODULE_NAME><![CDATA[Openbravo 3.0 Framework Translation Spanish]]></DEPENDANT_MODULE_NAME>
<!--7E2A5F7FE2374333957F465F90BB2FBA-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--7E2A5F7FE2374333957F465F90BB2FBA-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--7E2A5F7FE2374333957F465F90BB2FBA--></AD_MODULE_DEPENDENCY>

<!--870DFC2CEAD2496EA23AC8009FB2B60F--><AD_MODULE_DEPENDENCY>
<!--870DFC2CEAD2496EA23AC8009FB2B60F-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[870DFC2CEAD2496EA23AC8009FB2B60F]]></AD_MODULE_DEPENDENCY_ID>
<!--870DFC2CEAD2496EA23AC8009FB2B60F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--870DFC2CEAD2496EA23AC8009FB2B60F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--870DFC2CEAD2496EA23AC8009FB2B60F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--870DFC2CEAD2496EA23AC8009FB2B60F-->  <AD_MODULE_ID><![CDATA[FBDF741E19EA4D30AE3E8A2381CC4DB4]]></AD_MODULE_ID>
<!--870DFC2CEAD2496EA23AC8009FB2B60F-->  <AD_DEPENDENT_MODULE_ID><![CDATA[57FA4A18C5C940B0BE7B215E27743D8E]]></AD_DEPENDENT_MODULE_ID>
<!--870DFC2CEAD2496EA23AC8009FB2B60F-->  <STARTVERSION><![CDATA[1.0.6]]></STARTVERSION>
<!--870DFC2CEAD2496EA23AC8009FB2B60F-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--870DFC2CEAD2496EA23AC8009FB2B60F-->  <DEPENDANT_MODULE_NAME><![CDATA[Workspace & Widgets Translation Spanish]]></DEPENDANT_MODULE_NAME>
<!--870DFC2CEAD2496EA23AC8009FB2B60F-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--870DFC2CEAD2496EA23AC8009FB2B60F-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--870DFC2CEAD2496EA23AC8009FB2B60F--></AD_MODULE_DEPENDENCY>

<!--8A3E79AD69C741FD8C45275740DEF25E--><AD_MODULE_DEPENDENCY>
<!--8A3E79AD69C741FD8C45275740DEF25E-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[8A3E79AD69C741FD8C45275740DEF25E]]></AD_MODULE_DEPENDENCY_ID>
<!--8A3E79AD69C741FD8C45275740DEF25E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8A3E79AD69C741FD8C45275740DEF25E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8A3E79AD69C741FD8C45275740DEF25E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8A3E79AD69C741FD8C45275740DEF25E-->  <AD_MODULE_ID><![CDATA[FBDF741E19EA4D30AE3E8A2381CC4DB4]]></AD_MODULE_ID>
<!--8A3E79AD69C741FD8C45275740DEF25E-->  <AD_DEPENDENT_MODULE_ID><![CDATA[B874BF2D78A24840BF3B55EFF6CA397F]]></AD_DEPENDENT_MODULE_ID>
<!--8A3E79AD69C741FD8C45275740DEF25E-->  <STARTVERSION><![CDATA[1.0.6]]></STARTVERSION>
<!--8A3E79AD69C741FD8C45275740DEF25E-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--8A3E79AD69C741FD8C45275740DEF25E-->  <DEPENDANT_MODULE_NAME><![CDATA[User Interface Selector Translation Spanish]]></DEPENDANT_MODULE_NAME>
<!--8A3E79AD69C741FD8C45275740DEF25E-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--8A3E79AD69C741FD8C45275740DEF25E-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--8A3E79AD69C741FD8C45275740DEF25E--></AD_MODULE_DEPENDENCY>

<!--94B7983A0AE8441E91EBFF0DCB5835C7--><AD_MODULE_DEPENDENCY>
<!--94B7983A0AE8441E91EBFF0DCB5835C7-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[94B7983A0AE8441E91EBFF0DCB5835C7]]></AD_MODULE_DEPENDENCY_ID>
<!--94B7983A0AE8441E91EBFF0DCB5835C7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--94B7983A0AE8441E91EBFF0DCB5835C7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--94B7983A0AE8441E91EBFF0DCB5835C7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--94B7983A0AE8441E91EBFF0DCB5835C7-->  <AD_MODULE_ID><![CDATA[FBDF741E19EA4D30AE3E8A2381CC4DB4]]></AD_MODULE_ID>
<!--94B7983A0AE8441E91EBFF0DCB5835C7-->  <AD_DEPENDENT_MODULE_ID><![CDATA[69B21E5D9DEB4E8F8FD4183AF4B631F3]]></AD_DEPENDENT_MODULE_ID>
<!--94B7983A0AE8441E91EBFF0DCB5835C7-->  <STARTVERSION><![CDATA[1.0.6]]></STARTVERSION>
<!--94B7983A0AE8441E91EBFF0DCB5835C7-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--94B7983A0AE8441E91EBFF0DCB5835C7-->  <DEPENDANT_MODULE_NAME><![CDATA[JSON REST Webservice Translation Spanish]]></DEPENDANT_MODULE_NAME>
<!--94B7983A0AE8441E91EBFF0DCB5835C7-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--94B7983A0AE8441E91EBFF0DCB5835C7-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--94B7983A0AE8441E91EBFF0DCB5835C7--></AD_MODULE_DEPENDENCY>

<!--96D876ECA99D43A2BFEE95D54B965E31--><AD_MODULE_DEPENDENCY>
<!--96D876ECA99D43A2BFEE95D54B965E31-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[96D876ECA99D43A2BFEE95D54B965E31]]></AD_MODULE_DEPENDENCY_ID>
<!--96D876ECA99D43A2BFEE95D54B965E31-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--96D876ECA99D43A2BFEE95D54B965E31-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--96D876ECA99D43A2BFEE95D54B965E31-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--96D876ECA99D43A2BFEE95D54B965E31-->  <AD_MODULE_ID><![CDATA[FBDF741E19EA4D30AE3E8A2381CC4DB4]]></AD_MODULE_ID>
<!--96D876ECA99D43A2BFEE95D54B965E31-->  <AD_DEPENDENT_MODULE_ID><![CDATA[983674A103184E69B9E01CA86052CEE7]]></AD_DEPENDENT_MODULE_ID>
<!--96D876ECA99D43A2BFEE95D54B965E31-->  <STARTVERSION><![CDATA[1.0.6]]></STARTVERSION>
<!--96D876ECA99D43A2BFEE95D54B965E31-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--96D876ECA99D43A2BFEE95D54B965E31-->  <DEPENDANT_MODULE_NAME><![CDATA[OpenID Service Integration Translation Spanish]]></DEPENDANT_MODULE_NAME>
<!--96D876ECA99D43A2BFEE95D54B965E31-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--96D876ECA99D43A2BFEE95D54B965E31-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--96D876ECA99D43A2BFEE95D54B965E31--></AD_MODULE_DEPENDENCY>

<!--A85CFF664862420683A0FE0C0FED6843--><AD_MODULE_DEPENDENCY>
<!--A85CFF664862420683A0FE0C0FED6843-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[A85CFF664862420683A0FE0C0FED6843]]></AD_MODULE_DEPENDENCY_ID>
<!--A85CFF664862420683A0FE0C0FED6843-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A85CFF664862420683A0FE0C0FED6843-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A85CFF664862420683A0FE0C0FED6843-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A85CFF664862420683A0FE0C0FED6843-->  <AD_MODULE_ID><![CDATA[FBDF741E19EA4D30AE3E8A2381CC4DB4]]></AD_MODULE_ID>
<!--A85CFF664862420683A0FE0C0FED6843-->  <AD_DEPENDENT_MODULE_ID><![CDATA[2D1E274ABD01421681FBF11ED4CBA98A]]></AD_DEPENDENT_MODULE_ID>
<!--A85CFF664862420683A0FE0C0FED6843-->  <STARTVERSION><![CDATA[1.0.6]]></STARTVERSION>
<!--A85CFF664862420683A0FE0C0FED6843-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--A85CFF664862420683A0FE0C0FED6843-->  <DEPENDANT_MODULE_NAME><![CDATA[Query/List Widget Translation Spanish]]></DEPENDANT_MODULE_NAME>
<!--A85CFF664862420683A0FE0C0FED6843-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--A85CFF664862420683A0FE0C0FED6843-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--A85CFF664862420683A0FE0C0FED6843--></AD_MODULE_DEPENDENCY>

<!--B0C7E9C61AD140469000238531FD9286--><AD_MODULE_DEPENDENCY>
<!--B0C7E9C61AD140469000238531FD9286-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[B0C7E9C61AD140469000238531FD9286]]></AD_MODULE_DEPENDENCY_ID>
<!--B0C7E9C61AD140469000238531FD9286-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B0C7E9C61AD140469000238531FD9286-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B0C7E9C61AD140469000238531FD9286-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B0C7E9C61AD140469000238531FD9286-->  <AD_MODULE_ID><![CDATA[FBDF741E19EA4D30AE3E8A2381CC4DB4]]></AD_MODULE_ID>
<!--B0C7E9C61AD140469000238531FD9286-->  <AD_DEPENDENT_MODULE_ID><![CDATA[109852C2C2CE464AAEAAF086EFD063E8]]></AD_DEPENDENT_MODULE_ID>
<!--B0C7E9C61AD140469000238531FD9286-->  <STARTVERSION><![CDATA[1.0.6]]></STARTVERSION>
<!--B0C7E9C61AD140469000238531FD9286-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--B0C7E9C61AD140469000238531FD9286-->  <DEPENDANT_MODULE_NAME><![CDATA[Openbravo 3.0 Translation Spanish]]></DEPENDANT_MODULE_NAME>
<!--B0C7E9C61AD140469000238531FD9286-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--B0C7E9C61AD140469000238531FD9286-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--B0C7E9C61AD140469000238531FD9286--></AD_MODULE_DEPENDENCY>

<!--BC02DC50C7FD4F2DBFDA666E84E5D695--><AD_MODULE_DEPENDENCY>
<!--BC02DC50C7FD4F2DBFDA666E84E5D695-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[BC02DC50C7FD4F2DBFDA666E84E5D695]]></AD_MODULE_DEPENDENCY_ID>
<!--BC02DC50C7FD4F2DBFDA666E84E5D695-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BC02DC50C7FD4F2DBFDA666E84E5D695-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BC02DC50C7FD4F2DBFDA666E84E5D695-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BC02DC50C7FD4F2DBFDA666E84E5D695-->  <AD_MODULE_ID><![CDATA[FBDF741E19EA4D30AE3E8A2381CC4DB4]]></AD_MODULE_ID>
<!--BC02DC50C7FD4F2DBFDA666E84E5D695-->  <AD_DEPENDENT_MODULE_ID><![CDATA[33DC5C82539F43A188FACB4BD0063E51]]></AD_DEPENDENT_MODULE_ID>
<!--BC02DC50C7FD4F2DBFDA666E84E5D695-->  <STARTVERSION><![CDATA[1.0.6]]></STARTVERSION>
<!--BC02DC50C7FD4F2DBFDA666E84E5D695-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--BC02DC50C7FD4F2DBFDA666E84E5D695-->  <DEPENDANT_MODULE_NAME><![CDATA[2.50 to 3.00 Compatibility Skin Translation Spanish]]></DEPENDANT_MODULE_NAME>
<!--BC02DC50C7FD4F2DBFDA666E84E5D695-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--BC02DC50C7FD4F2DBFDA666E84E5D695-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--BC02DC50C7FD4F2DBFDA666E84E5D695--></AD_MODULE_DEPENDENCY>

<!--CB667C6CCBAF400FB5B91C8DCD011F4F--><AD_MODULE_DEPENDENCY>
<!--CB667C6CCBAF400FB5B91C8DCD011F4F-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[CB667C6CCBAF400FB5B91C8DCD011F4F]]></AD_MODULE_DEPENDENCY_ID>
<!--CB667C6CCBAF400FB5B91C8DCD011F4F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CB667C6CCBAF400FB5B91C8DCD011F4F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CB667C6CCBAF400FB5B91C8DCD011F4F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CB667C6CCBAF400FB5B91C8DCD011F4F-->  <AD_MODULE_ID><![CDATA[FBDF741E19EA4D30AE3E8A2381CC4DB4]]></AD_MODULE_ID>
<!--CB667C6CCBAF400FB5B91C8DCD011F4F-->  <AD_DEPENDENT_MODULE_ID><![CDATA[CA27CEC920864A9FA423820EB5627132]]></AD_DEPENDENT_MODULE_ID>
<!--CB667C6CCBAF400FB5B91C8DCD011F4F-->  <STARTVERSION><![CDATA[1.0.6]]></STARTVERSION>
<!--CB667C6CCBAF400FB5B91C8DCD011F4F-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--CB667C6CCBAF400FB5B91C8DCD011F4F-->  <DEPENDANT_MODULE_NAME><![CDATA[Widgets Collection Translation Spanish]]></DEPENDANT_MODULE_NAME>
<!--CB667C6CCBAF400FB5B91C8DCD011F4F-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--CB667C6CCBAF400FB5B91C8DCD011F4F-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--CB667C6CCBAF400FB5B91C8DCD011F4F--></AD_MODULE_DEPENDENCY>

<!--E53E493F18134CEEA3EC773A7BFD095A--><AD_MODULE_DEPENDENCY>
<!--E53E493F18134CEEA3EC773A7BFD095A-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[E53E493F18134CEEA3EC773A7BFD095A]]></AD_MODULE_DEPENDENCY_ID>
<!--E53E493F18134CEEA3EC773A7BFD095A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E53E493F18134CEEA3EC773A7BFD095A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E53E493F18134CEEA3EC773A7BFD095A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E53E493F18134CEEA3EC773A7BFD095A-->  <AD_MODULE_ID><![CDATA[FBDF741E19EA4D30AE3E8A2381CC4DB4]]></AD_MODULE_ID>
<!--E53E493F18134CEEA3EC773A7BFD095A-->  <AD_DEPENDENT_MODULE_ID><![CDATA[05BAD246968A4A9497D96111276DD004]]></AD_DEPENDENT_MODULE_ID>
<!--E53E493F18134CEEA3EC773A7BFD095A-->  <STARTVERSION><![CDATA[1.0.6]]></STARTVERSION>
<!--E53E493F18134CEEA3EC773A7BFD095A-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--E53E493F18134CEEA3EC773A7BFD095A-->  <DEPENDANT_MODULE_NAME><![CDATA[User Interface Client Kernel Translation Spanish]]></DEPENDANT_MODULE_NAME>
<!--E53E493F18134CEEA3EC773A7BFD095A-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--E53E493F18134CEEA3EC773A7BFD095A-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--E53E493F18134CEEA3EC773A7BFD095A--></AD_MODULE_DEPENDENCY>

<!--E8987350D1EE4D868C940E0606561295--><AD_MODULE_DEPENDENCY>
<!--E8987350D1EE4D868C940E0606561295-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[E8987350D1EE4D868C940E0606561295]]></AD_MODULE_DEPENDENCY_ID>
<!--E8987350D1EE4D868C940E0606561295-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E8987350D1EE4D868C940E0606561295-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E8987350D1EE4D868C940E0606561295-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E8987350D1EE4D868C940E0606561295-->  <AD_MODULE_ID><![CDATA[FBDF741E19EA4D30AE3E8A2381CC4DB4]]></AD_MODULE_ID>
<!--E8987350D1EE4D868C940E0606561295-->  <AD_DEPENDENT_MODULE_ID><![CDATA[311F13160E134ECB8FAC79F9BC55BA16]]></AD_DEPENDENT_MODULE_ID>
<!--E8987350D1EE4D868C940E0606561295-->  <STARTVERSION><![CDATA[1.0.6]]></STARTVERSION>
<!--E8987350D1EE4D868C940E0606561295-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--E8987350D1EE4D868C940E0606561295-->  <DEPENDANT_MODULE_NAME><![CDATA[Smartclient Translation Spanish]]></DEPENDANT_MODULE_NAME>
<!--E8987350D1EE4D868C940E0606561295-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--E8987350D1EE4D868C940E0606561295-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--E8987350D1EE4D868C940E0606561295--></AD_MODULE_DEPENDENCY>

<!--ED450ADDFA754585B4A44C7662E50647--><AD_MODULE_DEPENDENCY>
<!--ED450ADDFA754585B4A44C7662E50647-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[ED450ADDFA754585B4A44C7662E50647]]></AD_MODULE_DEPENDENCY_ID>
<!--ED450ADDFA754585B4A44C7662E50647-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--ED450ADDFA754585B4A44C7662E50647-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--ED450ADDFA754585B4A44C7662E50647-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--ED450ADDFA754585B4A44C7662E50647-->  <AD_MODULE_ID><![CDATA[FBDF741E19EA4D30AE3E8A2381CC4DB4]]></AD_MODULE_ID>
<!--ED450ADDFA754585B4A44C7662E50647-->  <AD_DEPENDENT_MODULE_ID><![CDATA[D811740568E045948725CF1F9269DEAA]]></AD_DEPENDENT_MODULE_ID>
<!--ED450ADDFA754585B4A44C7662E50647-->  <STARTVERSION><![CDATA[1.0.6]]></STARTVERSION>
<!--ED450ADDFA754585B4A44C7662E50647-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--ED450ADDFA754585B4A44C7662E50647-->  <DEPENDANT_MODULE_NAME><![CDATA[JBoss Weld Translation Spanish]]></DEPENDANT_MODULE_NAME>
<!--ED450ADDFA754585B4A44C7662E50647-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--ED450ADDFA754585B4A44C7662E50647-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--ED450ADDFA754585B4A44C7662E50647--></AD_MODULE_DEPENDENCY>

<!--FF28AABB19C8415AB32BF4AF175FDD3A--><AD_MODULE_DEPENDENCY>
<!--FF28AABB19C8415AB32BF4AF175FDD3A-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[FF28AABB19C8415AB32BF4AF175FDD3A]]></AD_MODULE_DEPENDENCY_ID>
<!--FF28AABB19C8415AB32BF4AF175FDD3A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF28AABB19C8415AB32BF4AF175FDD3A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF28AABB19C8415AB32BF4AF175FDD3A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF28AABB19C8415AB32BF4AF175FDD3A-->  <AD_MODULE_ID><![CDATA[FBDF741E19EA4D30AE3E8A2381CC4DB4]]></AD_MODULE_ID>
<!--FF28AABB19C8415AB32BF4AF175FDD3A-->  <AD_DEPENDENT_MODULE_ID><![CDATA[877ABA00C1424937BF2D241390232E75]]></AD_DEPENDENT_MODULE_ID>
<!--FF28AABB19C8415AB32BF4AF175FDD3A-->  <STARTVERSION><![CDATA[1.0.6]]></STARTVERSION>
<!--FF28AABB19C8415AB32BF4AF175FDD3A-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--FF28AABB19C8415AB32BF4AF175FDD3A-->  <DEPENDANT_MODULE_NAME><![CDATA[Orders Awaiting Delivery Translation Spanish]]></DEPENDANT_MODULE_NAME>
<!--FF28AABB19C8415AB32BF4AF175FDD3A-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--FF28AABB19C8415AB32BF4AF175FDD3A-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--FF28AABB19C8415AB32BF4AF175FDD3A--></AD_MODULE_DEPENDENCY>

</data>
