<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_MESSAGE" version="">
  <row id="57804162B287454F9EDF7909F15D4512" trl="N">
    <value column="MsgText" isTrl="Y" original="The template or the template class path location must be set.">La plantilla o la localización de la plantilla deben ser definidos</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
</compiereTrl>
