<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_WINDOW" version="">
  <row id="CB53174675F84DCEAA13D2BED48F820C" trl="N">
    <value column="Name" isTrl="Y" original="Template">Plantilla</value>
    <value column="Description" isTrl="Y" original="Maintain component templates">Mantiene plantillas de componentes</value>
    <value column="Help" isTrl="Y" original="Templates are used to convert server side components into client side representations, to javascript. Templates are called to process requests from the browser for user interface components. Templates can depend on eachother, a template can use functions/methods provided by another template. This is handled through template dependencies.">Las plantillas se utilizan para convertir componentes del lado del cliente en representaciones del lado del cliente, en Javascript. Las plantillas se llaman cada vez que es necesario procesar peticiones de componentes de interfaz de usuario realizadas por el navegador. Las plantillas pueden depender unas de otras, y una plantilla puede utilizar funciones/métodos de una plantilla de la que depende (esto se gestiona a través de las dependencias de plantilla).</value>
  </row>
</compiereTrl>
