<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="en_US" table="AD_PROCESS_PARA" version="">
  <row id="1D9D3C84B5E44109902E6FF13A7DA268" trl="N">
    <value column="Name" isTrl="N" original="Categoría del producto">Categoría del producto</value>
    <value column="Description" isTrl="N" original="Categoría del producto">Categoría del producto</value>
    <value column="Help" isTrl="N" original="Categoría del producto">Categoría del producto</value>
  </row>
  <row id="23350861C40C4F998642A9873CC40E76" trl="N">
    <value column="Name" isTrl="N" original="Formato de salida">Formato de salida</value>
    <value column="Description" isTrl="N" original="Formato de salida">Formato de salida</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="2C37D276030B4BBF935A198919A31072" trl="N">
    <value column="Name" isTrl="N" original="Formato de salida">Formato de salida</value>
    <value column="Description" isTrl="N" original="Formato de salida">Formato de salida</value>
    <value column="Help" isTrl="N" original="Formato de salida">Formato de salida</value>
  </row>
  <row id="3BCB3AF95F384674AAA7AEEA56B24572" trl="N">
    <value column="Name" isTrl="N" original="Formato de salida">Formato de salida</value>
    <value column="Description" isTrl="N" original="Formato de salida">Formato de salida</value>
    <value column="Help" isTrl="N" original="Formato de salida">Formato de salida</value>
  </row>
  <row id="59066B9AD75344F19E282C2946EFF5FE" trl="N">
    <value column="Name" isTrl="N" original="Fecha Desde">Fecha Desde</value>
    <value column="Description" isTrl="N" original="Fecha Desde">Fecha Desde</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="847759B8E9444348B803F90EC0F1B521" trl="N">
    <value column="Name" isTrl="N" original="Formato de salida">Formato de salida</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="87DE83D751F94D4C82AE61ECCD730574" trl="N">
    <value column="Name" isTrl="N" original="Hasta la fecha">Hasta la fecha</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="A794533674D74529B0E948FDF43BDCDA" trl="N">
    <value column="Name" isTrl="N" original="Formato de Salida">Formato de Salida</value>
    <value column="Description" isTrl="N" original="Formato de Salida">Formato de Salida</value>
    <value column="Help" isTrl="N" original="Formato de Salida">Formato de Salida</value>
  </row>
  <row id="AA17D5BBD2F14F0DAFD77AA1EC81803B" trl="N">
    <value column="Name" isTrl="N" original="Producto">Producto</value>
    <value column="Description" isTrl="N" original="Producto">Producto</value>
    <value column="Help" isTrl="N" original="Producto">Producto</value>
  </row>
  <row id="B51878B09CAC44FFB64C12E0CBB58327" trl="N">
    <value column="Name" isTrl="N" original="Producto">Producto</value>
    <value column="Description" isTrl="N" original="Producto">Producto</value>
    <value column="Help" isTrl="N" original="Producto">Producto</value>
  </row>
  <row id="D964E3FCC5BF4813A08F938EBA0735A0" trl="N">
    <value column="Name" isTrl="N" original="Fecha Hasta">Fecha Hasta</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="DEB340797B5E46418E67480D908FC4A1" trl="N">
    <value column="Name" isTrl="N" original="Categoría del producto">Categoría del producto</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="E0E3D2A7D7004F6BAC092FD91868AA3B" trl="N">
    <value column="Name" isTrl="N" original="Fecha Desde">Fecha Desde</value>
    <value column="Description" isTrl="N" original="Fecha Desde">Fecha Desde</value>
    <value column="Help" isTrl="N" original="Fecha Desde">Fecha Desde</value>
  </row>
  <row id="E919C60FF4E3471B8F6A0D2DF6FB27D0" trl="N">
    <value column="Name" isTrl="N" original="Bodega">Bodega</value>
    <value column="Description" isTrl="N" original="Bodega">Bodega</value>
    <value column="Help" isTrl="N" original="Bodega">Bodega</value>
  </row>
  <row id="EEC0C5CF4521488C9C63D8EAA8BB4B17" trl="N">
    <value column="Name" isTrl="N" original="Hasta la Fecha">Hasta la Fecha</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="F0952976A2B44AB28D912F67E7B5C1A5" trl="N">
    <value column="Name" isTrl="N" original="Hasta la fecha">Hasta la fecha</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="FC9BA9075F0D4D508E4E1EE18C6E22C5" trl="N">
    <value column="Name" isTrl="N" original="Fecha Hasta">Fecha Hasta</value>
    <value column="Description" isTrl="N" original="Fecha Hasta">Fecha Hasta</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
