<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--48E3D91C18F24FAA8B15319AD6874F1F--><AD_MODULE>
<!--48E3D91C18F24FAA8B15319AD6874F1F-->  <AD_MODULE_ID><![CDATA[48E3D91C18F24FAA8B15319AD6874F1F]]></AD_MODULE_ID>
<!--48E3D91C18F24FAA8B15319AD6874F1F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--48E3D91C18F24FAA8B15319AD6874F1F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--48E3D91C18F24FAA8B15319AD6874F1F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--48E3D91C18F24FAA8B15319AD6874F1F-->  <NAME><![CDATA[Retenciones: Configuración para Ecuador]]></NAME>
<!--48E3D91C18F24FAA8B15319AD6874F1F-->  <VERSION><![CDATA[1.0.0]]></VERSION>
<!--48E3D91C18F24FAA8B15319AD6874F1F-->  <DESCRIPTION><![CDATA[Retenciones: Configuración para Ecuador]]></DESCRIPTION>
<!--48E3D91C18F24FAA8B15319AD6874F1F-->  <HELP><![CDATA[Retenciones: Configuración para Ecuador (Withholding: Configuration for Ecuador)]]></HELP>
<!--48E3D91C18F24FAA8B15319AD6874F1F-->  <URL><![CDATA[http://www.atrums.com]]></URL>
<!--48E3D91C18F24FAA8B15319AD6874F1F-->  <TYPE><![CDATA[M]]></TYPE>
<!--48E3D91C18F24FAA8B15319AD6874F1F-->  <LICENSE><![CDATA[Términos de Licencia Comercial de Openbravo]]></LICENSE>
<!--48E3D91C18F24FAA8B15319AD6874F1F-->  <JAVAPACKAGE><![CDATA[com.atrums.localizacion.retenciones]]></JAVAPACKAGE>
<!--48E3D91C18F24FAA8B15319AD6874F1F-->  <LICENSETYPE><![CDATA[OBPL]]></LICENSETYPE>
<!--48E3D91C18F24FAA8B15319AD6874F1F-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--48E3D91C18F24FAA8B15319AD6874F1F-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--48E3D91C18F24FAA8B15319AD6874F1F-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--48E3D91C18F24FAA8B15319AD6874F1F-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--48E3D91C18F24FAA8B15319AD6874F1F-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--48E3D91C18F24FAA8B15319AD6874F1F-->  <HASREFERENCEDATA><![CDATA[Y]]></HASREFERENCEDATA>
<!--48E3D91C18F24FAA8B15319AD6874F1F-->  <REFERENCEDATAINFO><![CDATA[Retenciones: Configuración para Ecuador (Withdrawn: Configuration for Ecuador)]]></REFERENCEDATAINFO>
<!--48E3D91C18F24FAA8B15319AD6874F1F-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--48E3D91C18F24FAA8B15319AD6874F1F-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--48E3D91C18F24FAA8B15319AD6874F1F--></AD_MODULE>

</data>
