<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_ELEMENT" version="">
  <row id="0F5CB8DC49F74641B0A4EC4F2BC52874" trl="N">
    <value column="Name" isTrl="N" original="EM_Ats_Codigo">EM_Ats_Codigo</value>
    <value column="PrintName" isTrl="N" original="EM_Ats_Codigo">EM_Ats_Codigo</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="1298870068F84FB5B91A686C62D6B5A2" trl="N">
    <value column="Name" isTrl="N" original="EM_Ats_Totalexento">EM_Ats_Totalexento</value>
    <value column="PrintName" isTrl="N" original="EM_Ats_Totalexento">EM_Ats_Totalexento</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="12B01F13946A45049260A6B56F09E19A" trl="N">
    <value column="Name" isTrl="N" original="Sustento_Tributario">Sustento_Tributario</value>
    <value column="PrintName" isTrl="N" original="Sustento_Tributario">Sustento_Tributario</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="1C92AEA008D9467EB78B036FC1BCA5B8" trl="N">
    <value column="Name" isTrl="N" original="Secuencial">Secuencial</value>
    <value column="PrintName" isTrl="N" original="Secuencial">Secuencial</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="28E17F47CF9C446FB3119727647BE802" trl="N">
    <value column="Name" isTrl="N" original="EM_Ats_Totalice">EM_Ats_Totalice</value>
    <value column="PrintName" isTrl="N" original="EM_Ats_Totalice">EM_Ats_Totalice</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="3811B18788084D14B930BE30C4E5A806" trl="N">
    <value column="Name" isTrl="N" original="ATS_Procesa_Anexo_ID">ATS_Procesa_Anexo_ID</value>
    <value column="PrintName" isTrl="N" original="ATS_Procesa_Anexo_ID">ATS_Procesa_Anexo_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="42240AE781C64A6CB0F3D58D5F5F7114" trl="N">
    <value column="Name" isTrl="N" original="ATS_Sustento_Cod_ID">ATS_Sustento_Cod_ID</value>
    <value column="PrintName" isTrl="N" original="ATS_Sustento_Cod_ID">ATS_Sustento_Cod_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="486B1FA723C648BD886AF0119CCF4E56" trl="N">
    <value column="Name" isTrl="N" original="Valor_Iva">Valor_Iva</value>
    <value column="PrintName" isTrl="N" original="Valor_Iva">Valor_Iva</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="5FB56ABAFB65419DA0E84B116BAD1C0D" trl="N">
    <value column="Name" isTrl="N" original="Autorizacion_Sri">Autorizacion_Sri</value>
    <value column="PrintName" isTrl="N" original="Autorizacion_Sri">Autorizacion_Sri</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="693FB355C6274E4B9A0CDE1F538DB292" trl="N">
    <value column="Name" isTrl="N" original="Emision">Emision</value>
    <value column="PrintName" isTrl="N" original="Emision">Emision</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="732101AC37A54D8B9C789ED491A60737" trl="N">
    <value column="Name" isTrl="N" original="Codigo del Archivo">Codigo del Archivo</value>
    <value column="PrintName" isTrl="N" original="Codigo del Archivo">Codigo del Archivo</value>
    <value column="Description" isTrl="N" original="Codigo del Archivo">Codigo del Archivo</value>
    <value column="Help" isTrl="N" original="Codigo del Archivo">Codigo del Archivo</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="745FFBD649044FA79C8F1E50B2779FE6" trl="N">
    <value column="Name" isTrl="N" original="Base12">Base12</value>
    <value column="PrintName" isTrl="N" original="Base12">Base12</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="7F2CF9EC8EF04C1F9CF856F7CB354FD0" trl="N">
    <value column="Name" isTrl="N" original="Identificacion">Identificacion</value>
    <value column="PrintName" isTrl="N" original="Identificacion">Identificacion</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="92901AB8C6C7448FA60CD3E99DA78E07" trl="N">
    <value column="Name" isTrl="N" original="Fecha_Emision">Fecha_Emision</value>
    <value column="PrintName" isTrl="N" original="Fecha_Emision">Fecha_Emision</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="967E1A605C5846AFB71685AD818FD33C" trl="N">
    <value column="Name" isTrl="N" original="EM_Ats_Totaliva">EM_Ats_Totaliva</value>
    <value column="PrintName" isTrl="N" original="EM_Ats_Totaliva">EM_Ats_Totaliva</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9DC09FAD1FCE44C69A56EF710C2B37AF" trl="N">
    <value column="Name" isTrl="N" original="Establecimiento">Establecimiento</value>
    <value column="PrintName" isTrl="N" original="Establecimiento">Establecimiento</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="A160D86102AB4149846332A55D886532" trl="N">
    <value column="Name" isTrl="N" original="Nombre del Programa">Nombre del Programa</value>
    <value column="PrintName" isTrl="N" original="Nombre del Programa">Nombre del Programa</value>
    <value column="Description" isTrl="N" original="Componemte Generador ATS o programa">Componemte Generador ATS o programa</value>
    <value column="Help" isTrl="N" original="Componemte Generador ATS o programa">Componemte Generador ATS o programa</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="A18137E2677549CBB67C92D9AFF65434" trl="N">
    <value column="Name" isTrl="N" original="Anexo">Anexo</value>
    <value column="PrintName" isTrl="N" original="Anexo">Anexo</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="B5FACE8C36904EB191EEFC5ADC794003" trl="N">
    <value column="Name" isTrl="N" original="EM_Ats_Totalbase12">EM_Ats_Totalbase12</value>
    <value column="PrintName" isTrl="N" original="EM_Ats_Totalbase12">EM_Ats_Totalbase12</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="B89DB935E5E04A1FB0EA45A9253B9298" trl="N">
    <value column="Name" isTrl="N" original="Estructura ATS">Estructura ATS</value>
    <value column="PrintName" isTrl="N" original="Estructura ATS">Estructura ATS</value>
    <value column="Description" isTrl="N" original="Estructura del ATS">Estructura del ATS</value>
    <value column="Help" isTrl="N" original="Estructura que conforma el ATS como:&#10;Cabecera&#10;Ventas&#10;Compras">Estructura que conforma el ATS como:
Cabecera
Ventas
Compras</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="C8BA738FBE29412FAB529E924FE3D8DB" trl="N">
    <value column="Name" isTrl="N" original="Nombre del Archivo">Nombre del Archivo</value>
    <value column="PrintName" isTrl="N" original="Nombre del Archivo">Nombre del Archivo</value>
    <value column="Description" isTrl="N" original="Nombre del Archivo con el que se generara el ATS">Nombre del Archivo con el que se generara el ATS</value>
    <value column="Help" isTrl="N" original="Nombre del Archivo con el que se generara el ATS">Nombre del Archivo con el que se generara el ATS</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="D266353F1043438DB0C094FAF121CDAB" trl="N">
    <value column="Name" isTrl="N" original="Tipo_Identificacion">Tipo_Identificacion</value>
    <value column="PrintName" isTrl="N" original="Tipo_Identificacion">Tipo_Identificacion</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="D4D7CD5C76CD4A8EB7A7FC39940549CD" trl="N">
    <value column="Name" isTrl="N" original="EM_Ats_Totalbase0">EM_Ats_Totalbase0</value>
    <value column="PrintName" isTrl="N" original="EM_Ats_Totalbase0">EM_Ats_Totalbase0</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="D75E800D1CED4B159C4C88FAC41F9316" trl="N">
    <value column="Name" isTrl="N" original="Base_Exento">Base_Exento</value>
    <value column="PrintName" isTrl="N" original="Base_Exento">Base_Exento</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="E29E924ED1CA4092A6F126E4BCEF3F60" trl="N">
    <value column="Name" isTrl="N" original="ATS_Sustento_Doc_ID">ATS_Sustento_Doc_ID</value>
    <value column="PrintName" isTrl="N" original="ATS_Sustento_Doc_ID">ATS_Sustento_Doc_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="E80EBA7CB7AB4692909D222E864C0591" trl="N">
    <value column="Name" isTrl="N" original="ATS_Anexo_Config_ID">ATS_Anexo_Config_ID</value>
    <value column="PrintName" isTrl="N" original="ATS_Anexo_Config_ID">ATS_Anexo_Config_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="EF1204E40B334861B4D436F2DFC357B0" trl="N">
    <value column="Name" isTrl="N" original="Base0">Base0</value>
    <value column="PrintName" isTrl="N" original="Base0">Base0</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="F1CC6DC9452D4CCFBBF8BBC357A5F626" trl="N">
    <value column="Name" isTrl="N" original="ATS_Reembolso_ID">ATS_Reembolso_ID</value>
    <value column="PrintName" isTrl="N" original="ATS_Reembolso_ID">ATS_Reembolso_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="F3B01E9187954DE396172A99EBDB8E8D" trl="N">
    <value column="Name" isTrl="N" original="Valor_Ice">Valor_Ice</value>
    <value column="PrintName" isTrl="N" original="Valor_Ice">Valor_Ice</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="F98D7EB21CA54F9B9FD89CA498426E12" trl="N">
    <value column="Name" isTrl="N" original="EM_Ats_Codigo_Sri">EM_Ats_Codigo_Sri</value>
    <value column="PrintName" isTrl="N" original="EM_Ats_Codigo_Sri">EM_Ats_Codigo_Sri</value>
    <value column="Description" isTrl="N" original="">Codigo SRI</value>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
</compiereTrl>
