<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Retencion_Compra_Detalle" pageWidth="540" pageHeight="250" columnWidth="540" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[Select coalesce((Select(Select c_year.year
                    From c_year
                    Where c_year.c_year_id = cp.c_year_id)
                From c_period cp
                Where rc.dateacct >=cp.startdate And rc.dateacct <= cp.enddate And cp.ad_org_id = '0' limit 1),'') as ejercicio_fiscal,
        coalesce(rcl.base_imp_retencion, 0) as base_imponible,
        case when tr.tipo = 'FUENTE' then 'RENTA' else tr.tipo end as impuesto,

        case when (tr.tiporetencioniva='RC') then '725'
             when (tr.tiporetencioniva='RS') then '723'
             when (tr.tiporetencioniva='RB') then '721'
             else  tr.tiporetencionfuente end as codigo,
        coalesce(tr.porcentaje, 0) as porcentaje,
        coalesce(rcl.valor_retencion, 0) as valor_retencion
        From co_retencion_compra_linea rcl
        Inner Join co_retencion_compra rc on (rcl.co_retencion_compra_id = rc.co_retencion_compra_id)
        Left Join co_bp_retencion_compra br on (rcl.co_bp_retencion_compra_id = br.co_bp_retencion_compra_id)
        Left Join co_tipo_retencion tr on (br.co_tipo_retencion_id = tr.co_tipo_retencion_id)
Where rcl.co_retencion_compra_id = $P{DOCUMENT_ID} limit 8]]>
	</queryString>
	<field name="ejercicio_fiscal" class="java.lang.String"/>
	<field name="base_imponible" class="java.math.BigDecimal"/>
	<field name="impuesto" class="java.lang.String"/>
	<field name="codigo" class="java.lang.String"/>
	<field name="porcentaje" class="java.math.BigDecimal"/>
	<field name="valor_retencion" class="java.math.BigDecimal"/>
	<detail>
		<band height="25" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="15" y="0" width="46" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ejercicio_fiscal}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="90" y="0" width="77" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{base_imponible}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="365" y="0" width="70" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{porcentaje}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="470" y="0" width="70" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{valor_retencion}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="200" y="0" width="60" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{codigo}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="280" y="0" width="58" height="10" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{impuesto}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
