<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--2BAB538C62784282A0B54A667FDA7DE4--><AD_MODEL_OBJECT_MAPPING>
<!--2BAB538C62784282A0B54A667FDA7DE4-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[2BAB538C62784282A0B54A667FDA7DE4]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--2BAB538C62784282A0B54A667FDA7DE4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2BAB538C62784282A0B54A667FDA7DE4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2BAB538C62784282A0B54A667FDA7DE4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2BAB538C62784282A0B54A667FDA7DE4-->  <AD_MODEL_OBJECT_ID><![CDATA[316ECB8379AA4B829F262ED067A31373]]></AD_MODEL_OBJECT_ID>
<!--2BAB538C62784282A0B54A667FDA7DE4-->  <MAPPINGNAME><![CDATA[/com.atrums.felectronica.ad_callouts/ATECFE_Descuento.html]]></MAPPINGNAME>
<!--2BAB538C62784282A0B54A667FDA7DE4-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--2BAB538C62784282A0B54A667FDA7DE4--></AD_MODEL_OBJECT_MAPPING>

</data>
