<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--55FEEAF4C31541338E4520382811534E--><AD_TAB>
<!--55FEEAF4C31541338E4520382811534E-->  <AD_TAB_ID><![CDATA[55FEEAF4C31541338E4520382811534E]]></AD_TAB_ID>
<!--55FEEAF4C31541338E4520382811534E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--55FEEAF4C31541338E4520382811534E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--55FEEAF4C31541338E4520382811534E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--55FEEAF4C31541338E4520382811534E-->  <NAME><![CDATA[Configuracion de firmas electronicas]]></NAME>
<!--55FEEAF4C31541338E4520382811534E-->  <AD_TABLE_ID><![CDATA[40F231DEF7494FD5B797BA24ACD35969]]></AD_TABLE_ID>
<!--55FEEAF4C31541338E4520382811534E-->  <AD_WINDOW_ID><![CDATA[F47B2C9010F54109BB5233E7A35E3DC9]]></AD_WINDOW_ID>
<!--55FEEAF4C31541338E4520382811534E-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--55FEEAF4C31541338E4520382811534E-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--55FEEAF4C31541338E4520382811534E-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--55FEEAF4C31541338E4520382811534E-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--55FEEAF4C31541338E4520382811534E-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--55FEEAF4C31541338E4520382811534E-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--55FEEAF4C31541338E4520382811534E-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--55FEEAF4C31541338E4520382811534E-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--55FEEAF4C31541338E4520382811534E-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--55FEEAF4C31541338E4520382811534E-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--55FEEAF4C31541338E4520382811534E-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--55FEEAF4C31541338E4520382811534E-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--55FEEAF4C31541338E4520382811534E-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--55FEEAF4C31541338E4520382811534E-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--55FEEAF4C31541338E4520382811534E-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--55FEEAF4C31541338E4520382811534E-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--55FEEAF4C31541338E4520382811534E-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--55FEEAF4C31541338E4520382811534E-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--55FEEAF4C31541338E4520382811534E-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--55FEEAF4C31541338E4520382811534E--></AD_TAB>

<!--7007344071B143BFACAA643716EC90FF--><AD_TAB>
<!--7007344071B143BFACAA643716EC90FF-->  <AD_TAB_ID><![CDATA[7007344071B143BFACAA643716EC90FF]]></AD_TAB_ID>
<!--7007344071B143BFACAA643716EC90FF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7007344071B143BFACAA643716EC90FF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7007344071B143BFACAA643716EC90FF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7007344071B143BFACAA643716EC90FF-->  <NAME><![CDATA[Usuarios]]></NAME>
<!--7007344071B143BFACAA643716EC90FF-->  <AD_TABLE_ID><![CDATA[E7E84EEB65BB444189BDBF593A454F4D]]></AD_TABLE_ID>
<!--7007344071B143BFACAA643716EC90FF-->  <AD_WINDOW_ID><![CDATA[F47B2C9010F54109BB5233E7A35E3DC9]]></AD_WINDOW_ID>
<!--7007344071B143BFACAA643716EC90FF-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--7007344071B143BFACAA643716EC90FF-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--7007344071B143BFACAA643716EC90FF-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--7007344071B143BFACAA643716EC90FF-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--7007344071B143BFACAA643716EC90FF-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--7007344071B143BFACAA643716EC90FF-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--7007344071B143BFACAA643716EC90FF-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--7007344071B143BFACAA643716EC90FF-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--7007344071B143BFACAA643716EC90FF-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--7007344071B143BFACAA643716EC90FF-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--7007344071B143BFACAA643716EC90FF-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--7007344071B143BFACAA643716EC90FF-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--7007344071B143BFACAA643716EC90FF-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--7007344071B143BFACAA643716EC90FF-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--7007344071B143BFACAA643716EC90FF-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--7007344071B143BFACAA643716EC90FF-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--7007344071B143BFACAA643716EC90FF-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--7007344071B143BFACAA643716EC90FF-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--7007344071B143BFACAA643716EC90FF-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--7007344071B143BFACAA643716EC90FF--></AD_TAB>

<!--DA01764D6DDB4B06881CB0A755366186--><AD_TAB>
<!--DA01764D6DDB4B06881CB0A755366186-->  <AD_TAB_ID><![CDATA[DA01764D6DDB4B06881CB0A755366186]]></AD_TAB_ID>
<!--DA01764D6DDB4B06881CB0A755366186-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DA01764D6DDB4B06881CB0A755366186-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DA01764D6DDB4B06881CB0A755366186-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DA01764D6DDB4B06881CB0A755366186-->  <NAME><![CDATA[Configuracion Servidores de Facturacion Electronica]]></NAME>
<!--DA01764D6DDB4B06881CB0A755366186-->  <DESCRIPTION><![CDATA[Configuracion de las direcciones o IPs, y datos de base de datos de consultas]]></DESCRIPTION>
<!--DA01764D6DDB4B06881CB0A755366186-->  <HELP><![CDATA[Configuracion de las direcciones o IPs, y datos de base de datos de consultas]]></HELP>
<!--DA01764D6DDB4B06881CB0A755366186-->  <AD_TABLE_ID><![CDATA[6D720BD5E89A41A7B11687B1CF81BEC2]]></AD_TABLE_ID>
<!--DA01764D6DDB4B06881CB0A755366186-->  <AD_WINDOW_ID><![CDATA[109]]></AD_WINDOW_ID>
<!--DA01764D6DDB4B06881CB0A755366186-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--DA01764D6DDB4B06881CB0A755366186-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--DA01764D6DDB4B06881CB0A755366186-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--DA01764D6DDB4B06881CB0A755366186-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--DA01764D6DDB4B06881CB0A755366186-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--DA01764D6DDB4B06881CB0A755366186-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--DA01764D6DDB4B06881CB0A755366186-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--DA01764D6DDB4B06881CB0A755366186-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--DA01764D6DDB4B06881CB0A755366186-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--DA01764D6DDB4B06881CB0A755366186-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--DA01764D6DDB4B06881CB0A755366186-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--DA01764D6DDB4B06881CB0A755366186-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--DA01764D6DDB4B06881CB0A755366186-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--DA01764D6DDB4B06881CB0A755366186-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--DA01764D6DDB4B06881CB0A755366186-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--DA01764D6DDB4B06881CB0A755366186-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--DA01764D6DDB4B06881CB0A755366186-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--DA01764D6DDB4B06881CB0A755366186-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--DA01764D6DDB4B06881CB0A755366186-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--DA01764D6DDB4B06881CB0A755366186--></AD_TAB>

</data>
