<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--40F231DEF7494FD5B797BA24ACD35969--><AD_TABLE>
<!--40F231DEF7494FD5B797BA24ACD35969-->  <AD_TABLE_ID><![CDATA[40F231DEF7494FD5B797BA24ACD35969]]></AD_TABLE_ID>
<!--40F231DEF7494FD5B797BA24ACD35969-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--40F231DEF7494FD5B797BA24ACD35969-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--40F231DEF7494FD5B797BA24ACD35969-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--40F231DEF7494FD5B797BA24ACD35969-->  <NAME><![CDATA[ATECFE_conf_firma]]></NAME>
<!--40F231DEF7494FD5B797BA24ACD35969-->  <TABLENAME><![CDATA[ATECFE_conf_firma]]></TABLENAME>
<!--40F231DEF7494FD5B797BA24ACD35969-->  <CLASSNAME><![CDATA[ATECFE_conf_firma]]></CLASSNAME>
<!--40F231DEF7494FD5B797BA24ACD35969-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--40F231DEF7494FD5B797BA24ACD35969-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--40F231DEF7494FD5B797BA24ACD35969-->  <AD_WINDOW_ID><![CDATA[F47B2C9010F54109BB5233E7A35E3DC9]]></AD_WINDOW_ID>
<!--40F231DEF7494FD5B797BA24ACD35969-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--40F231DEF7494FD5B797BA24ACD35969-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--40F231DEF7494FD5B797BA24ACD35969-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--40F231DEF7494FD5B797BA24ACD35969-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--40F231DEF7494FD5B797BA24ACD35969-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--40F231DEF7494FD5B797BA24ACD35969-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--40F231DEF7494FD5B797BA24ACD35969-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--40F231DEF7494FD5B797BA24ACD35969-->  <AD_PACKAGE_ID><![CDATA[D27E4B06FCA240FD84A8FFCAD23A9FE8]]></AD_PACKAGE_ID>
<!--40F231DEF7494FD5B797BA24ACD35969-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--40F231DEF7494FD5B797BA24ACD35969-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--40F231DEF7494FD5B797BA24ACD35969--></AD_TABLE>

<!--6D720BD5E89A41A7B11687B1CF81BEC2--><AD_TABLE>
<!--6D720BD5E89A41A7B11687B1CF81BEC2-->  <AD_TABLE_ID><![CDATA[6D720BD5E89A41A7B11687B1CF81BEC2]]></AD_TABLE_ID>
<!--6D720BD5E89A41A7B11687B1CF81BEC2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6D720BD5E89A41A7B11687B1CF81BEC2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6D720BD5E89A41A7B11687B1CF81BEC2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6D720BD5E89A41A7B11687B1CF81BEC2-->  <NAME><![CDATA[ATECFE_conf_servidor]]></NAME>
<!--6D720BD5E89A41A7B11687B1CF81BEC2-->  <HELP><![CDATA[Configuración del Servidor de Consultas y el de transacciones]]></HELP>
<!--6D720BD5E89A41A7B11687B1CF81BEC2-->  <TABLENAME><![CDATA[ATECFE_conf_servidor]]></TABLENAME>
<!--6D720BD5E89A41A7B11687B1CF81BEC2-->  <CLASSNAME><![CDATA[ATECFE_conf_servidor]]></CLASSNAME>
<!--6D720BD5E89A41A7B11687B1CF81BEC2-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--6D720BD5E89A41A7B11687B1CF81BEC2-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--6D720BD5E89A41A7B11687B1CF81BEC2-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--6D720BD5E89A41A7B11687B1CF81BEC2-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--6D720BD5E89A41A7B11687B1CF81BEC2-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--6D720BD5E89A41A7B11687B1CF81BEC2-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--6D720BD5E89A41A7B11687B1CF81BEC2-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--6D720BD5E89A41A7B11687B1CF81BEC2-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--6D720BD5E89A41A7B11687B1CF81BEC2-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--6D720BD5E89A41A7B11687B1CF81BEC2-->  <AD_PACKAGE_ID><![CDATA[D27E4B06FCA240FD84A8FFCAD23A9FE8]]></AD_PACKAGE_ID>
<!--6D720BD5E89A41A7B11687B1CF81BEC2-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--6D720BD5E89A41A7B11687B1CF81BEC2-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--6D720BD5E89A41A7B11687B1CF81BEC2--></AD_TABLE>

<!--A147E0D2DFFF46998B63FC1D79918DEE--><AD_TABLE>
<!--A147E0D2DFFF46998B63FC1D79918DEE-->  <AD_TABLE_ID><![CDATA[A147E0D2DFFF46998B63FC1D79918DEE]]></AD_TABLE_ID>
<!--A147E0D2DFFF46998B63FC1D79918DEE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A147E0D2DFFF46998B63FC1D79918DEE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A147E0D2DFFF46998B63FC1D79918DEE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A147E0D2DFFF46998B63FC1D79918DEE-->  <NAME><![CDATA[atecfe_c_invoice]]></NAME>
<!--A147E0D2DFFF46998B63FC1D79918DEE-->  <TABLENAME><![CDATA[atecfe_c_invoice]]></TABLENAME>
<!--A147E0D2DFFF46998B63FC1D79918DEE-->  <CLASSNAME><![CDATA[atecfeCInvoice]]></CLASSNAME>
<!--A147E0D2DFFF46998B63FC1D79918DEE-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--A147E0D2DFFF46998B63FC1D79918DEE-->  <ACCESSLEVEL><![CDATA[7]]></ACCESSLEVEL>
<!--A147E0D2DFFF46998B63FC1D79918DEE-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--A147E0D2DFFF46998B63FC1D79918DEE-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--A147E0D2DFFF46998B63FC1D79918DEE-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--A147E0D2DFFF46998B63FC1D79918DEE-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--A147E0D2DFFF46998B63FC1D79918DEE-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--A147E0D2DFFF46998B63FC1D79918DEE-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--A147E0D2DFFF46998B63FC1D79918DEE-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--A147E0D2DFFF46998B63FC1D79918DEE-->  <AD_PACKAGE_ID><![CDATA[D27E4B06FCA240FD84A8FFCAD23A9FE8]]></AD_PACKAGE_ID>
<!--A147E0D2DFFF46998B63FC1D79918DEE-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--A147E0D2DFFF46998B63FC1D79918DEE-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--A147E0D2DFFF46998B63FC1D79918DEE--></AD_TABLE>

<!--E7E84EEB65BB444189BDBF593A454F4D--><AD_TABLE>
<!--E7E84EEB65BB444189BDBF593A454F4D-->  <AD_TABLE_ID><![CDATA[E7E84EEB65BB444189BDBF593A454F4D]]></AD_TABLE_ID>
<!--E7E84EEB65BB444189BDBF593A454F4D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E7E84EEB65BB444189BDBF593A454F4D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E7E84EEB65BB444189BDBF593A454F4D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E7E84EEB65BB444189BDBF593A454F4D-->  <NAME><![CDATA[ATECFE_conf_firma_lineas]]></NAME>
<!--E7E84EEB65BB444189BDBF593A454F4D-->  <TABLENAME><![CDATA[ATECFE_conf_firma_lineas]]></TABLENAME>
<!--E7E84EEB65BB444189BDBF593A454F4D-->  <CLASSNAME><![CDATA[ATECFE_conf_firma_lineas]]></CLASSNAME>
<!--E7E84EEB65BB444189BDBF593A454F4D-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--E7E84EEB65BB444189BDBF593A454F4D-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--E7E84EEB65BB444189BDBF593A454F4D-->  <AD_WINDOW_ID><![CDATA[F47B2C9010F54109BB5233E7A35E3DC9]]></AD_WINDOW_ID>
<!--E7E84EEB65BB444189BDBF593A454F4D-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--E7E84EEB65BB444189BDBF593A454F4D-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--E7E84EEB65BB444189BDBF593A454F4D-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--E7E84EEB65BB444189BDBF593A454F4D-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--E7E84EEB65BB444189BDBF593A454F4D-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--E7E84EEB65BB444189BDBF593A454F4D-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--E7E84EEB65BB444189BDBF593A454F4D-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--E7E84EEB65BB444189BDBF593A454F4D-->  <AD_PACKAGE_ID><![CDATA[D27E4B06FCA240FD84A8FFCAD23A9FE8]]></AD_PACKAGE_ID>
<!--E7E84EEB65BB444189BDBF593A454F4D-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--E7E84EEB65BB444189BDBF593A454F4D-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--E7E84EEB65BB444189BDBF593A454F4D--></AD_TABLE>

</data>
