<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0F0671BC383747EB82DDDA7596C0B3CF--><OBUISEL_SELECTOR_FIELD>
<!--0F0671BC383747EB82DDDA7596C0B3CF-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[0F0671BC383747EB82DDDA7596C0B3CF]]></OBUISEL_SELECTOR_FIELD_ID>
<!--0F0671BC383747EB82DDDA7596C0B3CF-->  <OBUISEL_SELECTOR_ID><![CDATA[28C3453D9F0041199C54AC8C5BD0E115]]></OBUISEL_SELECTOR_ID>
<!--0F0671BC383747EB82DDDA7596C0B3CF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0F0671BC383747EB82DDDA7596C0B3CF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0F0671BC383747EB82DDDA7596C0B3CF-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--0F0671BC383747EB82DDDA7596C0B3CF-->  <AD_COLUMN_ID><![CDATA[801059]]></AD_COLUMN_ID>
<!--0F0671BC383747EB82DDDA7596C0B3CF-->  <NAME><![CDATA[Username]]></NAME>
<!--0F0671BC383747EB82DDDA7596C0B3CF-->  <DESCRIPTION><![CDATA[User Name]]></DESCRIPTION>
<!--0F0671BC383747EB82DDDA7596C0B3CF-->  <HELP><![CDATA[Name that identifies the user in the System]]></HELP>
<!--0F0671BC383747EB82DDDA7596C0B3CF-->  <PROPERTY><![CDATA[username]]></PROPERTY>
<!--0F0671BC383747EB82DDDA7596C0B3CF-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--0F0671BC383747EB82DDDA7596C0B3CF-->  <SORT><![CDATA[Y]]></SORT>
<!--0F0671BC383747EB82DDDA7596C0B3CF-->  <FILTER><![CDATA[Y]]></FILTER>
<!--0F0671BC383747EB82DDDA7596C0B3CF-->  <SEARCHINSUGGESTIONBOX><![CDATA[Y]]></SEARCHINSUGGESTIONBOX>
<!--0F0671BC383747EB82DDDA7596C0B3CF-->  <SHOWINGRID><![CDATA[Y]]></SHOWINGRID>
<!--0F0671BC383747EB82DDDA7596C0B3CF-->  <SORTNO><![CDATA[20]]></SORTNO>
<!--0F0671BC383747EB82DDDA7596C0B3CF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0F0671BC383747EB82DDDA7596C0B3CF-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--0F0671BC383747EB82DDDA7596C0B3CF-->  <SHOWINPICKLIST><![CDATA[N]]></SHOWINPICKLIST>
<!--0F0671BC383747EB82DDDA7596C0B3CF--></OBUISEL_SELECTOR_FIELD>

<!--1093F5015C784153962A844FB36AF119--><OBUISEL_SELECTOR_FIELD>
<!--1093F5015C784153962A844FB36AF119-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[1093F5015C784153962A844FB36AF119]]></OBUISEL_SELECTOR_FIELD_ID>
<!--1093F5015C784153962A844FB36AF119-->  <OBUISEL_SELECTOR_ID><![CDATA[609FC06160A6468EBF41E5B6FA87FE69]]></OBUISEL_SELECTOR_ID>
<!--1093F5015C784153962A844FB36AF119-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1093F5015C784153962A844FB36AF119-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1093F5015C784153962A844FB36AF119-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--1093F5015C784153962A844FB36AF119-->  <NAME><![CDATA[C_Invoice_ID]]></NAME>
<!--1093F5015C784153962A844FB36AF119-->  <PROPERTY><![CDATA[id]]></PROPERTY>
<!--1093F5015C784153962A844FB36AF119-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--1093F5015C784153962A844FB36AF119-->  <SORT><![CDATA[Y]]></SORT>
<!--1093F5015C784153962A844FB36AF119-->  <FILTER><![CDATA[Y]]></FILTER>
<!--1093F5015C784153962A844FB36AF119-->  <SEARCHINSUGGESTIONBOX><![CDATA[N]]></SEARCHINSUGGESTIONBOX>
<!--1093F5015C784153962A844FB36AF119-->  <SHOWINGRID><![CDATA[N]]></SHOWINGRID>
<!--1093F5015C784153962A844FB36AF119-->  <SORTNO><![CDATA[0]]></SORTNO>
<!--1093F5015C784153962A844FB36AF119-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1093F5015C784153962A844FB36AF119-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--1093F5015C784153962A844FB36AF119-->  <SHOWINPICKLIST><![CDATA[N]]></SHOWINPICKLIST>
<!--1093F5015C784153962A844FB36AF119--></OBUISEL_SELECTOR_FIELD>

<!--1C507E67F3C04AA893A68594C19AE92F--><OBUISEL_SELECTOR_FIELD>
<!--1C507E67F3C04AA893A68594C19AE92F-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[1C507E67F3C04AA893A68594C19AE92F]]></OBUISEL_SELECTOR_FIELD_ID>
<!--1C507E67F3C04AA893A68594C19AE92F-->  <OBUISEL_SELECTOR_ID><![CDATA[609FC06160A6468EBF41E5B6FA87FE69]]></OBUISEL_SELECTOR_ID>
<!--1C507E67F3C04AA893A68594C19AE92F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1C507E67F3C04AA893A68594C19AE92F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1C507E67F3C04AA893A68594C19AE92F-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--1C507E67F3C04AA893A68594C19AE92F-->  <AD_COLUMN_ID><![CDATA[3492]]></AD_COLUMN_ID>
<!--1C507E67F3C04AA893A68594C19AE92F-->  <NAME><![CDATA[Nro. Documento]]></NAME>
<!--1C507E67F3C04AA893A68594C19AE92F-->  <PROPERTY><![CDATA[documentNo]]></PROPERTY>
<!--1C507E67F3C04AA893A68594C19AE92F-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--1C507E67F3C04AA893A68594C19AE92F-->  <SORT><![CDATA[Y]]></SORT>
<!--1C507E67F3C04AA893A68594C19AE92F-->  <FILTER><![CDATA[Y]]></FILTER>
<!--1C507E67F3C04AA893A68594C19AE92F-->  <SEARCHINSUGGESTIONBOX><![CDATA[N]]></SEARCHINSUGGESTIONBOX>
<!--1C507E67F3C04AA893A68594C19AE92F-->  <SHOWINGRID><![CDATA[Y]]></SHOWINGRID>
<!--1C507E67F3C04AA893A68594C19AE92F-->  <SORTNO><![CDATA[10]]></SORTNO>
<!--1C507E67F3C04AA893A68594C19AE92F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1C507E67F3C04AA893A68594C19AE92F-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--1C507E67F3C04AA893A68594C19AE92F-->  <SHOWINPICKLIST><![CDATA[N]]></SHOWINPICKLIST>
<!--1C507E67F3C04AA893A68594C19AE92F--></OBUISEL_SELECTOR_FIELD>

<!--22FAE57E5C294D12B1045A432E298657--><OBUISEL_SELECTOR_FIELD>
<!--22FAE57E5C294D12B1045A432E298657-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[22FAE57E5C294D12B1045A432E298657]]></OBUISEL_SELECTOR_FIELD_ID>
<!--22FAE57E5C294D12B1045A432E298657-->  <OBUISEL_SELECTOR_ID><![CDATA[609FC06160A6468EBF41E5B6FA87FE69]]></OBUISEL_SELECTOR_ID>
<!--22FAE57E5C294D12B1045A432E298657-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--22FAE57E5C294D12B1045A432E298657-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--22FAE57E5C294D12B1045A432E298657-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--22FAE57E5C294D12B1045A432E298657-->  <AD_COLUMN_ID><![CDATA[3507]]></AD_COLUMN_ID>
<!--22FAE57E5C294D12B1045A432E298657-->  <NAME><![CDATA[Total]]></NAME>
<!--22FAE57E5C294D12B1045A432E298657-->  <PROPERTY><![CDATA[grandTotalAmount]]></PROPERTY>
<!--22FAE57E5C294D12B1045A432E298657-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--22FAE57E5C294D12B1045A432E298657-->  <SORT><![CDATA[Y]]></SORT>
<!--22FAE57E5C294D12B1045A432E298657-->  <FILTER><![CDATA[Y]]></FILTER>
<!--22FAE57E5C294D12B1045A432E298657-->  <SEARCHINSUGGESTIONBOX><![CDATA[N]]></SEARCHINSUGGESTIONBOX>
<!--22FAE57E5C294D12B1045A432E298657-->  <SHOWINGRID><![CDATA[Y]]></SHOWINGRID>
<!--22FAE57E5C294D12B1045A432E298657-->  <SORTNO><![CDATA[40]]></SORTNO>
<!--22FAE57E5C294D12B1045A432E298657-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--22FAE57E5C294D12B1045A432E298657-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--22FAE57E5C294D12B1045A432E298657-->  <SHOWINPICKLIST><![CDATA[N]]></SHOWINPICKLIST>
<!--22FAE57E5C294D12B1045A432E298657--></OBUISEL_SELECTOR_FIELD>

<!--4D6ABCD01CB3437DA22160616D3FE0B6--><OBUISEL_SELECTOR_FIELD>
<!--4D6ABCD01CB3437DA22160616D3FE0B6-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[4D6ABCD01CB3437DA22160616D3FE0B6]]></OBUISEL_SELECTOR_FIELD_ID>
<!--4D6ABCD01CB3437DA22160616D3FE0B6-->  <OBUISEL_SELECTOR_ID><![CDATA[609FC06160A6468EBF41E5B6FA87FE69]]></OBUISEL_SELECTOR_ID>
<!--4D6ABCD01CB3437DA22160616D3FE0B6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4D6ABCD01CB3437DA22160616D3FE0B6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4D6ABCD01CB3437DA22160616D3FE0B6-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--4D6ABCD01CB3437DA22160616D3FE0B6-->  <AD_COLUMN_ID><![CDATA[3783]]></AD_COLUMN_ID>
<!--4D6ABCD01CB3437DA22160616D3FE0B6-->  <NAME><![CDATA[Fecha Documento]]></NAME>
<!--4D6ABCD01CB3437DA22160616D3FE0B6-->  <PROPERTY><![CDATA[invoiceDate]]></PROPERTY>
<!--4D6ABCD01CB3437DA22160616D3FE0B6-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--4D6ABCD01CB3437DA22160616D3FE0B6-->  <SORT><![CDATA[Y]]></SORT>
<!--4D6ABCD01CB3437DA22160616D3FE0B6-->  <FILTER><![CDATA[Y]]></FILTER>
<!--4D6ABCD01CB3437DA22160616D3FE0B6-->  <SEARCHINSUGGESTIONBOX><![CDATA[N]]></SEARCHINSUGGESTIONBOX>
<!--4D6ABCD01CB3437DA22160616D3FE0B6-->  <SHOWINGRID><![CDATA[Y]]></SHOWINGRID>
<!--4D6ABCD01CB3437DA22160616D3FE0B6-->  <SORTNO><![CDATA[30]]></SORTNO>
<!--4D6ABCD01CB3437DA22160616D3FE0B6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4D6ABCD01CB3437DA22160616D3FE0B6-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--4D6ABCD01CB3437DA22160616D3FE0B6-->  <SHOWINPICKLIST><![CDATA[N]]></SHOWINPICKLIST>
<!--4D6ABCD01CB3437DA22160616D3FE0B6--></OBUISEL_SELECTOR_FIELD>

<!--B63B0BD2020C45118721F076FD26E349--><OBUISEL_SELECTOR_FIELD>
<!--B63B0BD2020C45118721F076FD26E349-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[B63B0BD2020C45118721F076FD26E349]]></OBUISEL_SELECTOR_FIELD_ID>
<!--B63B0BD2020C45118721F076FD26E349-->  <OBUISEL_SELECTOR_ID><![CDATA[28C3453D9F0041199C54AC8C5BD0E115]]></OBUISEL_SELECTOR_ID>
<!--B63B0BD2020C45118721F076FD26E349-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B63B0BD2020C45118721F076FD26E349-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B63B0BD2020C45118721F076FD26E349-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--B63B0BD2020C45118721F076FD26E349-->  <NAME><![CDATA[AD_user_id]]></NAME>
<!--B63B0BD2020C45118721F076FD26E349-->  <PROPERTY><![CDATA[id]]></PROPERTY>
<!--B63B0BD2020C45118721F076FD26E349-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--B63B0BD2020C45118721F076FD26E349-->  <SORT><![CDATA[Y]]></SORT>
<!--B63B0BD2020C45118721F076FD26E349-->  <FILTER><![CDATA[Y]]></FILTER>
<!--B63B0BD2020C45118721F076FD26E349-->  <SEARCHINSUGGESTIONBOX><![CDATA[N]]></SEARCHINSUGGESTIONBOX>
<!--B63B0BD2020C45118721F076FD26E349-->  <SHOWINGRID><![CDATA[N]]></SHOWINGRID>
<!--B63B0BD2020C45118721F076FD26E349-->  <SORTNO><![CDATA[0]]></SORTNO>
<!--B63B0BD2020C45118721F076FD26E349-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B63B0BD2020C45118721F076FD26E349-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--B63B0BD2020C45118721F076FD26E349-->  <SHOWINPICKLIST><![CDATA[N]]></SHOWINPICKLIST>
<!--B63B0BD2020C45118721F076FD26E349--></OBUISEL_SELECTOR_FIELD>

<!--C7AC405343DE435784D5C0E238211691--><OBUISEL_SELECTOR_FIELD>
<!--C7AC405343DE435784D5C0E238211691-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[C7AC405343DE435784D5C0E238211691]]></OBUISEL_SELECTOR_FIELD_ID>
<!--C7AC405343DE435784D5C0E238211691-->  <OBUISEL_SELECTOR_ID><![CDATA[28C3453D9F0041199C54AC8C5BD0E115]]></OBUISEL_SELECTOR_ID>
<!--C7AC405343DE435784D5C0E238211691-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C7AC405343DE435784D5C0E238211691-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C7AC405343DE435784D5C0E238211691-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--C7AC405343DE435784D5C0E238211691-->  <AD_COLUMN_ID><![CDATA[213]]></AD_COLUMN_ID>
<!--C7AC405343DE435784D5C0E238211691-->  <NAME><![CDATA[Name]]></NAME>
<!--C7AC405343DE435784D5C0E238211691-->  <DESCRIPTION><![CDATA[A non-unique identifier for a record/document often used as a search tool.]]></DESCRIPTION>
<!--C7AC405343DE435784D5C0E238211691-->  <HELP><![CDATA[A more descriptive identifier (that does need to be unique) of a record/document that is used as a default search option along with the search key (that is unique and mostly shorter). It is up to 60 characters in length.]]></HELP>
<!--C7AC405343DE435784D5C0E238211691-->  <PROPERTY><![CDATA[name]]></PROPERTY>
<!--C7AC405343DE435784D5C0E238211691-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--C7AC405343DE435784D5C0E238211691-->  <SORT><![CDATA[Y]]></SORT>
<!--C7AC405343DE435784D5C0E238211691-->  <FILTER><![CDATA[Y]]></FILTER>
<!--C7AC405343DE435784D5C0E238211691-->  <SEARCHINSUGGESTIONBOX><![CDATA[Y]]></SEARCHINSUGGESTIONBOX>
<!--C7AC405343DE435784D5C0E238211691-->  <SHOWINGRID><![CDATA[Y]]></SHOWINGRID>
<!--C7AC405343DE435784D5C0E238211691-->  <SORTNO><![CDATA[10]]></SORTNO>
<!--C7AC405343DE435784D5C0E238211691-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C7AC405343DE435784D5C0E238211691-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--C7AC405343DE435784D5C0E238211691-->  <SHOWINPICKLIST><![CDATA[N]]></SHOWINPICKLIST>
<!--C7AC405343DE435784D5C0E238211691--></OBUISEL_SELECTOR_FIELD>

</data>
