<?xml version="1.0"?>
  <database name="MODIFIED TABLE CO_BP_RETENCION_VENTA">
    <table name="CO_BP_RETENCION_VENTA" primaryKey="CO_BP_RETENCION_VENTA_KEY">
      <column name="EM_ATECCO_SERVICIO" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECCO_PRODUCTO" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
    </table>
  </database>
