<?xml version="1.0"?>
  <database name="MODIFIED TABLE CO_RETENCION_VENTA">
    <table name="CO_RETENCION_VENTA" primaryKey="CO_RETENCION_VENTA_KEY">
      <column name="EM_ATECCO_C_ORDER_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <foreign-key foreignTable="C_ORDER" name="EM_ATECCO_VENTA_ORDER">
        <reference local="EM_ATECCO_C_ORDER_ID" foreign="C_ORDER_ID"/>
      </foreign-key>
    </table>
  </database>
