<?xml version="1.0"?>
  <database name="MODIFIED TABLE M_PRODUCT">
    <table name="M_PRODUCT" primaryKey="M_PRODUCT_KEY">
      <column name="EM_ATECCO_MODELO" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECCO_TIPO" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECCO_TEXTURA" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECCO_CARAS" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECCO_COLOR1" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECCO_COLOR2" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECCO_D1" primaryKey="false" required="false" type="DECIMAL" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECCO_D2" primaryKey="false" required="false" type="DECIMAL" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECCO_ESPESOR" primaryKey="false" required="false" type="DECIMAL" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECCO_FAMILIA_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECCO_GENERICO_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECCO_CATEGORIA_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECCO_SUB_CATEGORIA_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECCO_CODIGO_EDIMCA" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECCO_CODIGO_COTOPAXI" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECCO_M3" primaryKey="false" required="false" type="DECIMAL" size="8,5" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECCO_PAGO_CHEQUE" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <foreign-key foreignTable="M_ATTRIBUTEVALUE" name="EM_ATECCO_CARAS">
        <reference local="EM_ATECCO_CARAS" foreign="M_ATTRIBUTEVALUE_ID"/>
      </foreign-key>
      <foreign-key foreignTable="ATECCO_CATEGORIA" name="EM_ATECCO_CATEGORIA">
        <reference local="EM_ATECCO_CATEGORIA_ID" foreign="ATECCO_CATEGORIA_ID"/>
      </foreign-key>
      <foreign-key foreignTable="M_ATTRIBUTEVALUE" name="EM_ATECCO_COLOR1">
        <reference local="EM_ATECCO_COLOR1" foreign="M_ATTRIBUTEVALUE_ID"/>
      </foreign-key>
      <foreign-key foreignTable="M_ATTRIBUTEVALUE" name="EM_ATECCO_COLOR2">
        <reference local="EM_ATECCO_COLOR2" foreign="M_ATTRIBUTEVALUE_ID"/>
      </foreign-key>
      <foreign-key foreignTable="ATECCO_FAMILIA" name="EM_ATECCO_FAMILIA">
        <reference local="EM_ATECCO_FAMILIA_ID" foreign="ATECCO_FAMILIA_ID"/>
      </foreign-key>
      <foreign-key foreignTable="ATECCO_GENERICO" name="EM_ATECCO_GENERICO">
        <reference local="EM_ATECCO_GENERICO_ID" foreign="ATECCO_GENERICO_ID"/>
      </foreign-key>
      <foreign-key foreignTable="M_ATTRIBUTEVALUE" name="EM_ATECCO_MODELO">
        <reference local="EM_ATECCO_MODELO" foreign="M_ATTRIBUTEVALUE_ID"/>
      </foreign-key>
      <foreign-key foreignTable="ATECCO_SUB_CATEGORIA" name="EM_ATECCO_SUB_CATEG">
        <reference local="EM_ATECCO_SUB_CATEGORIA_ID" foreign="ATECCO_SUB_CATEGORIA_ID"/>
      </foreign-key>
      <foreign-key foreignTable="M_ATTRIBUTEVALUE" name="EM_ATECCO_TEXTURA">
        <reference local="EM_ATECCO_TEXTURA" foreign="M_ATTRIBUTEVALUE_ID"/>
      </foreign-key>
      <foreign-key foreignTable="M_ATTRIBUTEVALUE" name="EM_ATECCO_TIPO">
        <reference local="EM_ATECCO_TIPO" foreign="M_ATTRIBUTEVALUE_ID"/>
      </foreign-key>
    </table>
  </database>
