<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_PROCESS" version="">
  <row id="6FACB60CFA464329B640EE49FCA587E1" trl="N">
    <value column="Name" isTrl="N" original="Reporte de Gastos Importación">Reporte de Gastos Importación</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="9C00D8067D34474A904D650C0732DB6C" trl="N">
    <value column="Name" isTrl="N" original="Cambio Estado Importación">Cambio Estado Importación</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="FF7DE7E7CBD946D4841F2438B1661BBE" trl="N">
    <value column="Name" isTrl="N" original="Procesar Importacion">Procesar Importacion</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
