<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Erp_Detalle_Fac" pageWidth="660" pageHeight="842" columnWidth="620" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\mauricio\\Desktop\\REPORTE\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/Openbravo/Saas2D/modules/com.atrums.contabilidad/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="FECHA" class="java.util.Date"/>
	<parameter name="SUCURSAL" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select ad_org_id,
       name as local,
       em_co_nro_estab as establecimiento,
       em_co_punto_emision as punto
  from ad_org
 where issummary ='N'
   and ad_org_id <> '0'
   and isactive='Y'
   and ad_org_id=$P{SUCURSAL}]]>
	</queryString>
	<field name="ad_org_id" class="java.lang.String"/>
	<field name="local" class="java.lang.String"/>
	<field name="establecimiento" class="java.lang.String"/>
	<field name="punto" class="java.lang.String"/>
	<variable name="local_1" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{local}]]></variableExpression>
	</variable>
	<variable name="local_2" class="java.lang.Integer" calculation="DistinctCount">
		<variableExpression><![CDATA[$F{local}]]></variableExpression>
	</variable>
	<variable name="Diferencia_E1-E2" class="java.math.BigDecimal"/>
	<pageHeader>
		<band height="108">
			<staticText>
				<reportElement x="0" y="0" width="434" height="33"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="24" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Cierre de Caja]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="118" y="61" width="308" height="15" backcolor="#FFFF00"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{local}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="80" width="115" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[N° Establecimiento:]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="61" width="115" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Caja:]]></text>
			</staticText>
			<staticText>
				<reportElement x="427" y="61" width="89" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="516" y="61" width="84" height="15"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[$P{FECHA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="427" y="80" width="89" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Punto Emisión:]]></text>
			</staticText>
			<textField>
				<reportElement x="118" y="80" width="308" height="15"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{establecimiento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="516" y="80" width="84" height="15"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{punto}]]></textFieldExpression>
			</textField>
			<image scaleImage="RetainShape" hAlign="Right" vAlign="Top" isUsingCache="true">
				<reportElement key="image-1" x="434" y="0" width="166" height="61"/>
				<imageExpression class="java.awt.Image"><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{ad_org_id})]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<detail>
		<band height="30" splitType="Stretch">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="600" height="22"/>
				<subreportParameter name="FECHA">
					<subreportParameterExpression><![CDATA[$P{FECHA}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SUCURSAL">
					<subreportParameterExpression><![CDATA[$P{SUCURSAL}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/contabilidad/ad_reports/Rpt_Cierre_Caja1.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="30">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="600" height="25"/>
				<subreportParameter name="FECHA">
					<subreportParameterExpression><![CDATA[$P{FECHA}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SUCURSAL">
					<subreportParameterExpression><![CDATA[$P{SUCURSAL}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/contabilidad/ad_reports/Rpt_Cierre_Caja_Detalle.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="30">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="600" height="25"/>
				<subreportParameter name="FECHA">
					<subreportParameterExpression><![CDATA[$P{FECHA}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SUCURSAL">
					<subreportParameterExpression><![CDATA[$P{SUCURSAL}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/contabilidad/ad_reports/Rpt_Cierre_Caja_Detalle_nc.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="37">
			<subreport>
				<reportElement x="0" y="4" width="600" height="26"/>
				<subreportParameter name="FECHA">
					<subreportParameterExpression><![CDATA[$P{FECHA}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="USER_CLIENT"/>
				<subreportParameter name="SUCURSAL">
					<subreportParameterExpression><![CDATA[$P{SUCURSAL}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/contabilidad/ad_reports/Rpt_Anticipos_sucursal.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="29">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="600" height="25"/>
				<subreportParameter name="FECHA">
					<subreportParameterExpression><![CDATA[$P{FECHA}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SUCURSAL">
					<subreportParameterExpression><![CDATA[$P{SUCURSAL}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/contabilidad/ad_reports/Rpt_Cierre_Caja_Metodo_Pago.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="30">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="600" height="25"/>
				<subreportParameter name="FECHA">
					<subreportParameterExpression><![CDATA[$P{FECHA}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SUCURSAL">
					<subreportParameterExpression><![CDATA[$P{SUCURSAL}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/contabilidad/ad_reports/Rpt_Cierre_Caja_anulados.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="15">
			<textField>
				<reportElement x="480" y="0" width="80" height="15"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.String"><![CDATA["Pág "+$V{PAGE_NUMBER}+" / "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="560" y="0" width="40" height="15"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
