<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_MESSAGE" version="">
  <row id="D0E0B773FA3945B78DBE77193A3196DB" trl="N">
    <value column="MsgText" isTrl="N" original="El valor Total de Costos no puede ser mayor que el Valor Total de factura">El valor Total de Costos no puede ser mayor que el Valor Total de factura</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
</compiereTrl>
