<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_MENU" version="">
  <row id="16D472F6140C4FCF83D87FEC4C9AA7EC" trl="N">
    <value column="Name" isTrl="N" original="Transacciones">Transacciones</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="2434477942C342398B2A828F679A3E89" trl="N">
    <value column="Name" isTrl="N" original="Reporte Sucursal Ccosto">Reporte Sucursal Ccosto</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="3DF5E78CC69E4DA384DDCDD1C0CF7569" trl="N">
    <value column="Name" isTrl="N" original="Registro Costos Extras">Registro Costos Extras</value>
    <value column="Description" isTrl="N" original="Registro Costos Extras">Registro Costos Extras</value>
  </row>
  <row id="428FBDBE4DED4206B379C27D26CA92E0" trl="N">
    <value column="Name" isTrl="N" original="Reporte Centro de Costos">Reporte Centro de Costos</value>
    <value column="Description" isTrl="N" original="Pantalla de reportes de centro costos">Pantalla de reportes de centro costos</value>
  </row>
  <row id="5D1171366F7A4A96A0C593EC901D1A48" trl="N">
    <value column="Name" isTrl="N" original="Reporte Total Centro de Costos">Reporte Total Centro de Costos</value>
    <value column="Description" isTrl="N" original="Reporte Total Centro de Costos">Reporte Total Centro de Costos</value>
  </row>
  <row id="660B880F7A804AB5825EDAD22A424823" trl="N">
    <value column="Name" isTrl="N" original="Herramientas de Análisis">Herramientas de Análisis</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="847B516DE0DD4ADAAB222667AE6C8333" trl="N">
    <value column="Name" isTrl="N" original="Configuración">Configuración</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="A735B18BBC7D47A4BE7B31CC173EABA3" trl="N">
    <value column="Name" isTrl="N" original="Centro de Costos">Centro de Costos</value>
    <value column="Description" isTrl="N" original="Configura el Centro de Costos">Configura el Centro de Costos</value>
  </row>
  <row id="C292205287B94C4FB2EBD3B9F1F4344E" trl="N">
    <value column="Name" isTrl="Y" original="Cuenta Costos">Creación Cuenta Costos</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
</compiereTrl>
