<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_REFERENCE" version="">
  <row id="2DB8D643B64B4EDD9B5E71E2527ACF25" trl="N">
    <value column="Name" isTrl="N" original="Cuenta Costos">Cuenta Costos</value>
    <value column="Description" isTrl="N" original="Cuenta Costos">Cuenta Costos</value>
    <value column="Help" isTrl="N" original="Cuenta Costos">Cuenta Costos</value>
  </row>
  <row id="47351A0FFE37422AB3A596238721D247" trl="N">
    <value column="Name" isTrl="N" original="Tipo Costo">Tipo Costo</value>
    <value column="Description" isTrl="N" original="Lista de tipos de Costo">Lista de tipos de Costo</value>
    <value column="Help" isTrl="N" original="Lista de tipos de Costo">Lista de tipos de Costo</value>
  </row>
</compiereTrl>
