<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_PROCESS" version="">
  <row id="7A3E2A2BF61C47F8AD9FD4F898F2870B" trl="N">
    <value column="Name" isTrl="N" original="Log Clean Up Process">Log Clean Up Process</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
