<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--66B9F65550A340BABF8907149A858585--><AD_FORM>
<!--66B9F65550A340BABF8907149A858585-->  <AD_FORM_ID><![CDATA[66B9F65550A340BABF8907149A858585]]></AD_FORM_ID>
<!--66B9F65550A340BABF8907149A858585-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--66B9F65550A340BABF8907149A858585-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--66B9F65550A340BABF8907149A858585-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--66B9F65550A340BABF8907149A858585-->  <NAME><![CDATA[Factura Rápida]]></NAME>
<!--66B9F65550A340BABF8907149A858585-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--66B9F65550A340BABF8907149A858585-->  <CLASSNAME><![CDATA[com.atrums.ventas.pedido.ad_forms.FacturaRapida]]></CLASSNAME>
<!--66B9F65550A340BABF8907149A858585-->  <AD_MODULE_ID><![CDATA[01F2E101A4384AF3B9F56E715702B0F3]]></AD_MODULE_ID>
<!--66B9F65550A340BABF8907149A858585-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--66B9F65550A340BABF8907149A858585--></AD_FORM>

<!--E5A1B224ABCB46E799ABD3B1D8094119--><AD_FORM>
<!--E5A1B224ABCB46E799ABD3B1D8094119-->  <AD_FORM_ID><![CDATA[E5A1B224ABCB46E799ABD3B1D8094119]]></AD_FORM_ID>
<!--E5A1B224ABCB46E799ABD3B1D8094119-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E5A1B224ABCB46E799ABD3B1D8094119-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E5A1B224ABCB46E799ABD3B1D8094119-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E5A1B224ABCB46E799ABD3B1D8094119-->  <NAME><![CDATA[Factura Pos]]></NAME>
<!--E5A1B224ABCB46E799ABD3B1D8094119-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--E5A1B224ABCB46E799ABD3B1D8094119-->  <CLASSNAME><![CDATA[com.atrums.ventas.pedido.ad_forms.FacturaPos]]></CLASSNAME>
<!--E5A1B224ABCB46E799ABD3B1D8094119-->  <AD_MODULE_ID><![CDATA[01F2E101A4384AF3B9F56E715702B0F3]]></AD_MODULE_ID>
<!--E5A1B224ABCB46E799ABD3B1D8094119-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--E5A1B224ABCB46E799ABD3B1D8094119--></AD_FORM>

</data>
