<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--1C45653A0D454B27B71F24B161038E56--><AD_MODULE_DEPENDENCY>
<!--1C45653A0D454B27B71F24B161038E56-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[1C45653A0D454B27B71F24B161038E56]]></AD_MODULE_DEPENDENCY_ID>
<!--1C45653A0D454B27B71F24B161038E56-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1C45653A0D454B27B71F24B161038E56-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1C45653A0D454B27B71F24B161038E56-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1C45653A0D454B27B71F24B161038E56-->  <AD_MODULE_ID><![CDATA[01F2E101A4384AF3B9F56E715702B0F3]]></AD_MODULE_ID>
<!--1C45653A0D454B27B71F24B161038E56-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--1C45653A0D454B27B71F24B161038E56-->  <STARTVERSION><![CDATA[3.0.29751]]></STARTVERSION>
<!--1C45653A0D454B27B71F24B161038E56-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--1C45653A0D454B27B71F24B161038E56-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--1C45653A0D454B27B71F24B161038E56-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--1C45653A0D454B27B71F24B161038E56-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--1C45653A0D454B27B71F24B161038E56--></AD_MODULE_DEPENDENCY>

</data>
