<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--1209063179A84ECF9EACB3EF25EBEB3D--><AD_MESSAGE>
<!--1209063179A84ECF9EACB3EF25EBEB3D-->  <AD_MESSAGE_ID><![CDATA[1209063179A84ECF9EACB3EF25EBEB3D]]></AD_MESSAGE_ID>
<!--1209063179A84ECF9EACB3EF25EBEB3D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1209063179A84ECF9EACB3EF25EBEB3D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1209063179A84ECF9EACB3EF25EBEB3D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1209063179A84ECF9EACB3EF25EBEB3D-->  <VALUE><![CDATA[FPV_Email]]></VALUE>
<!--1209063179A84ECF9EACB3EF25EBEB3D-->  <MSGTEXT><![CDATA[E-mail erroneo]]></MSGTEXT>
<!--1209063179A84ECF9EACB3EF25EBEB3D-->  <MSGTIP><![CDATA[Verifique el email]]></MSGTIP>
<!--1209063179A84ECF9EACB3EF25EBEB3D-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--1209063179A84ECF9EACB3EF25EBEB3D-->  <AD_MODULE_ID><![CDATA[01F2E101A4384AF3B9F56E715702B0F3]]></AD_MODULE_ID>
<!--1209063179A84ECF9EACB3EF25EBEB3D-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--1209063179A84ECF9EACB3EF25EBEB3D--></AD_MESSAGE>

<!--62BBD291F37D4B4BA4FC2A2A0B91FCDD--><AD_MESSAGE>
<!--62BBD291F37D4B4BA4FC2A2A0B91FCDD-->  <AD_MESSAGE_ID><![CDATA[62BBD291F37D4B4BA4FC2A2A0B91FCDD]]></AD_MESSAGE_ID>
<!--62BBD291F37D4B4BA4FC2A2A0B91FCDD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--62BBD291F37D4B4BA4FC2A2A0B91FCDD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--62BBD291F37D4B4BA4FC2A2A0B91FCDD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--62BBD291F37D4B4BA4FC2A2A0B91FCDD-->  <VALUE><![CDATA[FPV_Identificacion]]></VALUE>
<!--62BBD291F37D4B4BA4FC2A2A0B91FCDD-->  <MSGTEXT><![CDATA[# de Identificación no válida ]]></MSGTEXT>
<!--62BBD291F37D4B4BA4FC2A2A0B91FCDD-->  <MSGTIP><![CDATA[Verifique el # de identificación]]></MSGTIP>
<!--62BBD291F37D4B4BA4FC2A2A0B91FCDD-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--62BBD291F37D4B4BA4FC2A2A0B91FCDD-->  <AD_MODULE_ID><![CDATA[01F2E101A4384AF3B9F56E715702B0F3]]></AD_MODULE_ID>
<!--62BBD291F37D4B4BA4FC2A2A0B91FCDD-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--62BBD291F37D4B4BA4FC2A2A0B91FCDD--></AD_MESSAGE>

<!--F37088A6C7074B9CBF86AF4639DED4CE--><AD_MESSAGE>
<!--F37088A6C7074B9CBF86AF4639DED4CE-->  <AD_MESSAGE_ID><![CDATA[F37088A6C7074B9CBF86AF4639DED4CE]]></AD_MESSAGE_ID>
<!--F37088A6C7074B9CBF86AF4639DED4CE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F37088A6C7074B9CBF86AF4639DED4CE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F37088A6C7074B9CBF86AF4639DED4CE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F37088A6C7074B9CBF86AF4639DED4CE-->  <VALUE><![CDATA[FPV_Telefono]]></VALUE>
<!--F37088A6C7074B9CBF86AF4639DED4CE-->  <MSGTEXT><![CDATA[El teléfono tiene que ser de 7 o 10 dígitos ]]></MSGTEXT>
<!--F37088A6C7074B9CBF86AF4639DED4CE-->  <MSGTIP><![CDATA[El teléfono tiene que ser de 7 o 10 dígitos ]]></MSGTIP>
<!--F37088A6C7074B9CBF86AF4639DED4CE-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--F37088A6C7074B9CBF86AF4639DED4CE-->  <AD_MODULE_ID><![CDATA[01F2E101A4384AF3B9F56E715702B0F3]]></AD_MODULE_ID>
<!--F37088A6C7074B9CBF86AF4639DED4CE-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--F37088A6C7074B9CBF86AF4639DED4CE--></AD_MESSAGE>

</data>
