<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--2E444DC1D2CA458F9E5CC941FD2D1CBB--><AD_TABLE>
<!--2E444DC1D2CA458F9E5CC941FD2D1CBB-->  <AD_TABLE_ID><![CDATA[2E444DC1D2CA458F9E5CC941FD2D1CBB]]></AD_TABLE_ID>
<!--2E444DC1D2CA458F9E5CC941FD2D1CBB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2E444DC1D2CA458F9E5CC941FD2D1CBB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2E444DC1D2CA458F9E5CC941FD2D1CBB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2E444DC1D2CA458F9E5CC941FD2D1CBB-->  <NAME><![CDATA[fpv_tipopersona]]></NAME>
<!--2E444DC1D2CA458F9E5CC941FD2D1CBB-->  <TABLENAME><![CDATA[fpv_tipopersona]]></TABLENAME>
<!--2E444DC1D2CA458F9E5CC941FD2D1CBB-->  <CLASSNAME><![CDATA[fpvTipoPersona]]></CLASSNAME>
<!--2E444DC1D2CA458F9E5CC941FD2D1CBB-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--2E444DC1D2CA458F9E5CC941FD2D1CBB-->  <ACCESSLEVEL><![CDATA[7]]></ACCESSLEVEL>
<!--2E444DC1D2CA458F9E5CC941FD2D1CBB-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--2E444DC1D2CA458F9E5CC941FD2D1CBB-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--2E444DC1D2CA458F9E5CC941FD2D1CBB-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--2E444DC1D2CA458F9E5CC941FD2D1CBB-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--2E444DC1D2CA458F9E5CC941FD2D1CBB-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--2E444DC1D2CA458F9E5CC941FD2D1CBB-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--2E444DC1D2CA458F9E5CC941FD2D1CBB-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--2E444DC1D2CA458F9E5CC941FD2D1CBB-->  <AD_PACKAGE_ID><![CDATA[8D38B84A4591444099FDFEA5BE821397]]></AD_PACKAGE_ID>
<!--2E444DC1D2CA458F9E5CC941FD2D1CBB-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--2E444DC1D2CA458F9E5CC941FD2D1CBB-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--2E444DC1D2CA458F9E5CC941FD2D1CBB--></AD_TABLE>

<!--56B382484BBC4CB7AD635F3D7AE384BA--><AD_TABLE>
<!--56B382484BBC4CB7AD635F3D7AE384BA-->  <AD_TABLE_ID><![CDATA[56B382484BBC4CB7AD635F3D7AE384BA]]></AD_TABLE_ID>
<!--56B382484BBC4CB7AD635F3D7AE384BA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--56B382484BBC4CB7AD635F3D7AE384BA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--56B382484BBC4CB7AD635F3D7AE384BA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--56B382484BBC4CB7AD635F3D7AE384BA-->  <NAME><![CDATA[fpv_tipoidentificacion]]></NAME>
<!--56B382484BBC4CB7AD635F3D7AE384BA-->  <TABLENAME><![CDATA[fpv_tipoidentificacion]]></TABLENAME>
<!--56B382484BBC4CB7AD635F3D7AE384BA-->  <CLASSNAME><![CDATA[fpvTipoidentificacion]]></CLASSNAME>
<!--56B382484BBC4CB7AD635F3D7AE384BA-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--56B382484BBC4CB7AD635F3D7AE384BA-->  <ACCESSLEVEL><![CDATA[7]]></ACCESSLEVEL>
<!--56B382484BBC4CB7AD635F3D7AE384BA-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--56B382484BBC4CB7AD635F3D7AE384BA-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--56B382484BBC4CB7AD635F3D7AE384BA-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--56B382484BBC4CB7AD635F3D7AE384BA-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--56B382484BBC4CB7AD635F3D7AE384BA-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--56B382484BBC4CB7AD635F3D7AE384BA-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--56B382484BBC4CB7AD635F3D7AE384BA-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--56B382484BBC4CB7AD635F3D7AE384BA-->  <AD_PACKAGE_ID><![CDATA[8D38B84A4591444099FDFEA5BE821397]]></AD_PACKAGE_ID>
<!--56B382484BBC4CB7AD635F3D7AE384BA-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--56B382484BBC4CB7AD635F3D7AE384BA-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--56B382484BBC4CB7AD635F3D7AE384BA--></AD_TABLE>

<!--7BDB5402EC114E72B7F1FB03431309FB--><AD_TABLE>
<!--7BDB5402EC114E72B7F1FB03431309FB-->  <AD_TABLE_ID><![CDATA[7BDB5402EC114E72B7F1FB03431309FB]]></AD_TABLE_ID>
<!--7BDB5402EC114E72B7F1FB03431309FB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7BDB5402EC114E72B7F1FB03431309FB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7BDB5402EC114E72B7F1FB03431309FB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7BDB5402EC114E72B7F1FB03431309FB-->  <NAME><![CDATA[fpv_categoria]]></NAME>
<!--7BDB5402EC114E72B7F1FB03431309FB-->  <TABLENAME><![CDATA[fpv_categoria]]></TABLENAME>
<!--7BDB5402EC114E72B7F1FB03431309FB-->  <CLASSNAME><![CDATA[fpvCategoria]]></CLASSNAME>
<!--7BDB5402EC114E72B7F1FB03431309FB-->  <ISVIEW><![CDATA[Y]]></ISVIEW>
<!--7BDB5402EC114E72B7F1FB03431309FB-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--7BDB5402EC114E72B7F1FB03431309FB-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--7BDB5402EC114E72B7F1FB03431309FB-->  <ISDELETEABLE><![CDATA[N]]></ISDELETEABLE>
<!--7BDB5402EC114E72B7F1FB03431309FB-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--7BDB5402EC114E72B7F1FB03431309FB-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--7BDB5402EC114E72B7F1FB03431309FB-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--7BDB5402EC114E72B7F1FB03431309FB-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--7BDB5402EC114E72B7F1FB03431309FB-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--7BDB5402EC114E72B7F1FB03431309FB-->  <AD_PACKAGE_ID><![CDATA[8D38B84A4591444099FDFEA5BE821397]]></AD_PACKAGE_ID>
<!--7BDB5402EC114E72B7F1FB03431309FB-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--7BDB5402EC114E72B7F1FB03431309FB-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--7BDB5402EC114E72B7F1FB03431309FB--></AD_TABLE>

<!--820F746E0367489985A19A51E464D927--><AD_TABLE>
<!--820F746E0367489985A19A51E464D927-->  <AD_TABLE_ID><![CDATA[820F746E0367489985A19A51E464D927]]></AD_TABLE_ID>
<!--820F746E0367489985A19A51E464D927-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--820F746E0367489985A19A51E464D927-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--820F746E0367489985A19A51E464D927-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--820F746E0367489985A19A51E464D927-->  <NAME><![CDATA[fpv_metodopago_v]]></NAME>
<!--820F746E0367489985A19A51E464D927-->  <DESCRIPTION><![CDATA[Método Pago ]]></DESCRIPTION>
<!--820F746E0367489985A19A51E464D927-->  <HELP><![CDATA[Método Pago ]]></HELP>
<!--820F746E0367489985A19A51E464D927-->  <TABLENAME><![CDATA[fpv_metodopago_v]]></TABLENAME>
<!--820F746E0367489985A19A51E464D927-->  <CLASSNAME><![CDATA[fpvMetodoPago]]></CLASSNAME>
<!--820F746E0367489985A19A51E464D927-->  <ISVIEW><![CDATA[Y]]></ISVIEW>
<!--820F746E0367489985A19A51E464D927-->  <ACCESSLEVEL><![CDATA[7]]></ACCESSLEVEL>
<!--820F746E0367489985A19A51E464D927-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--820F746E0367489985A19A51E464D927-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--820F746E0367489985A19A51E464D927-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--820F746E0367489985A19A51E464D927-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--820F746E0367489985A19A51E464D927-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--820F746E0367489985A19A51E464D927-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--820F746E0367489985A19A51E464D927-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--820F746E0367489985A19A51E464D927-->  <AD_PACKAGE_ID><![CDATA[8D38B84A4591444099FDFEA5BE821397]]></AD_PACKAGE_ID>
<!--820F746E0367489985A19A51E464D927-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--820F746E0367489985A19A51E464D927-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--820F746E0367489985A19A51E464D927--></AD_TABLE>

<!--93ED11040D0248CF8AC4F1147104B75F--><AD_TABLE>
<!--93ED11040D0248CF8AC4F1147104B75F-->  <AD_TABLE_ID><![CDATA[93ED11040D0248CF8AC4F1147104B75F]]></AD_TABLE_ID>
<!--93ED11040D0248CF8AC4F1147104B75F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--93ED11040D0248CF8AC4F1147104B75F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--93ED11040D0248CF8AC4F1147104B75F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--93ED11040D0248CF8AC4F1147104B75F-->  <NAME><![CDATA[fpv_factura_cot_lin]]></NAME>
<!--93ED11040D0248CF8AC4F1147104B75F-->  <DESCRIPTION><![CDATA[Líneas Factura Cotización]]></DESCRIPTION>
<!--93ED11040D0248CF8AC4F1147104B75F-->  <HELP><![CDATA[Líneas Factura Cotización]]></HELP>
<!--93ED11040D0248CF8AC4F1147104B75F-->  <TABLENAME><![CDATA[fpv_factura_cot_lin]]></TABLENAME>
<!--93ED11040D0248CF8AC4F1147104B75F-->  <CLASSNAME><![CDATA[fpvFacturaCotLin]]></CLASSNAME>
<!--93ED11040D0248CF8AC4F1147104B75F-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--93ED11040D0248CF8AC4F1147104B75F-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--93ED11040D0248CF8AC4F1147104B75F-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--93ED11040D0248CF8AC4F1147104B75F-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--93ED11040D0248CF8AC4F1147104B75F-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--93ED11040D0248CF8AC4F1147104B75F-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--93ED11040D0248CF8AC4F1147104B75F-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--93ED11040D0248CF8AC4F1147104B75F-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--93ED11040D0248CF8AC4F1147104B75F-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--93ED11040D0248CF8AC4F1147104B75F-->  <AD_PACKAGE_ID><![CDATA[8D38B84A4591444099FDFEA5BE821397]]></AD_PACKAGE_ID>
<!--93ED11040D0248CF8AC4F1147104B75F-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--93ED11040D0248CF8AC4F1147104B75F-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--93ED11040D0248CF8AC4F1147104B75F--></AD_TABLE>

<!--CE82C1125BC34D128741C6BBDEBD0D8F--><AD_TABLE>
<!--CE82C1125BC34D128741C6BBDEBD0D8F-->  <AD_TABLE_ID><![CDATA[CE82C1125BC34D128741C6BBDEBD0D8F]]></AD_TABLE_ID>
<!--CE82C1125BC34D128741C6BBDEBD0D8F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CE82C1125BC34D128741C6BBDEBD0D8F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CE82C1125BC34D128741C6BBDEBD0D8F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CE82C1125BC34D128741C6BBDEBD0D8F-->  <NAME><![CDATA[fpv_modelo]]></NAME>
<!--CE82C1125BC34D128741C6BBDEBD0D8F-->  <TABLENAME><![CDATA[fpv_modelo]]></TABLENAME>
<!--CE82C1125BC34D128741C6BBDEBD0D8F-->  <CLASSNAME><![CDATA[fpvModelo]]></CLASSNAME>
<!--CE82C1125BC34D128741C6BBDEBD0D8F-->  <ISVIEW><![CDATA[Y]]></ISVIEW>
<!--CE82C1125BC34D128741C6BBDEBD0D8F-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--CE82C1125BC34D128741C6BBDEBD0D8F-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--CE82C1125BC34D128741C6BBDEBD0D8F-->  <ISDELETEABLE><![CDATA[N]]></ISDELETEABLE>
<!--CE82C1125BC34D128741C6BBDEBD0D8F-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--CE82C1125BC34D128741C6BBDEBD0D8F-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--CE82C1125BC34D128741C6BBDEBD0D8F-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--CE82C1125BC34D128741C6BBDEBD0D8F-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--CE82C1125BC34D128741C6BBDEBD0D8F-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--CE82C1125BC34D128741C6BBDEBD0D8F-->  <AD_PACKAGE_ID><![CDATA[8D38B84A4591444099FDFEA5BE821397]]></AD_PACKAGE_ID>
<!--CE82C1125BC34D128741C6BBDEBD0D8F-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--CE82C1125BC34D128741C6BBDEBD0D8F-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--CE82C1125BC34D128741C6BBDEBD0D8F--></AD_TABLE>

<!--D14DEA3BCB7B4477B915FD138DBB61E3--><AD_TABLE>
<!--D14DEA3BCB7B4477B915FD138DBB61E3-->  <AD_TABLE_ID><![CDATA[D14DEA3BCB7B4477B915FD138DBB61E3]]></AD_TABLE_ID>
<!--D14DEA3BCB7B4477B915FD138DBB61E3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D14DEA3BCB7B4477B915FD138DBB61E3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D14DEA3BCB7B4477B915FD138DBB61E3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D14DEA3BCB7B4477B915FD138DBB61E3-->  <NAME><![CDATA[fpv_factura_cot]]></NAME>
<!--D14DEA3BCB7B4477B915FD138DBB61E3-->  <DESCRIPTION><![CDATA[Factura Cotización]]></DESCRIPTION>
<!--D14DEA3BCB7B4477B915FD138DBB61E3-->  <HELP><![CDATA[Factura Cotización]]></HELP>
<!--D14DEA3BCB7B4477B915FD138DBB61E3-->  <TABLENAME><![CDATA[fpv_factura_cot]]></TABLENAME>
<!--D14DEA3BCB7B4477B915FD138DBB61E3-->  <CLASSNAME><![CDATA[fpvFacturaCot]]></CLASSNAME>
<!--D14DEA3BCB7B4477B915FD138DBB61E3-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--D14DEA3BCB7B4477B915FD138DBB61E3-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--D14DEA3BCB7B4477B915FD138DBB61E3-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--D14DEA3BCB7B4477B915FD138DBB61E3-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--D14DEA3BCB7B4477B915FD138DBB61E3-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--D14DEA3BCB7B4477B915FD138DBB61E3-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--D14DEA3BCB7B4477B915FD138DBB61E3-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--D14DEA3BCB7B4477B915FD138DBB61E3-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--D14DEA3BCB7B4477B915FD138DBB61E3-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--D14DEA3BCB7B4477B915FD138DBB61E3-->  <AD_PACKAGE_ID><![CDATA[8D38B84A4591444099FDFEA5BE821397]]></AD_PACKAGE_ID>
<!--D14DEA3BCB7B4477B915FD138DBB61E3-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--D14DEA3BCB7B4477B915FD138DBB61E3-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--D14DEA3BCB7B4477B915FD138DBB61E3--></AD_TABLE>

</data>
