<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--4FB3B50BCF4246618EBEE15FDE3BD126--><OBUISEL_SELECTOR>
<!--4FB3B50BCF4246618EBEE15FDE3BD126-->  <OBUISEL_SELECTOR_ID><![CDATA[4FB3B50BCF4246618EBEE15FDE3BD126]]></OBUISEL_SELECTOR_ID>
<!--4FB3B50BCF4246618EBEE15FDE3BD126-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4FB3B50BCF4246618EBEE15FDE3BD126-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4FB3B50BCF4246618EBEE15FDE3BD126-->  <AD_MODULE_ID><![CDATA[01F2E101A4384AF3B9F56E715702B0F3]]></AD_MODULE_ID>
<!--4FB3B50BCF4246618EBEE15FDE3BD126-->  <NAME><![CDATA[Productos para Facturación]]></NAME>
<!--4FB3B50BCF4246618EBEE15FDE3BD126-->  <AD_REFERENCE_ID><![CDATA[3FB0829684904F8B9D86B921D25731B3]]></AD_REFERENCE_ID>
<!--4FB3B50BCF4246618EBEE15FDE3BD126-->  <AD_TABLE_ID><![CDATA[FF8080812E381D1E012E3898C5DD0010]]></AD_TABLE_ID>
<!--4FB3B50BCF4246618EBEE15FDE3BD126-->  <FILTER_EXPRESSION><![CDATA[e.storageBin.warehouse.id=@#M_Warehouse_ID@]]></FILTER_EXPRESSION>
<!--4FB3B50BCF4246618EBEE15FDE3BD126-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--4FB3B50BCF4246618EBEE15FDE3BD126-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4FB3B50BCF4246618EBEE15FDE3BD126-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--4FB3B50BCF4246618EBEE15FDE3BD126-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--4FB3B50BCF4246618EBEE15FDE3BD126-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--4FB3B50BCF4246618EBEE15FDE3BD126--></OBUISEL_SELECTOR>

</data>
