<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--B90F85D99A9D4986B416B60A0DE72A18--><OBUIAPP_PARAMETER>
<!--B90F85D99A9D4986B416B60A0DE72A18-->  <OBUIAPP_PARAMETER_ID><![CDATA[B90F85D99A9D4986B416B60A0DE72A18]]></OBUIAPP_PARAMETER_ID>
<!--B90F85D99A9D4986B416B60A0DE72A18-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B90F85D99A9D4986B416B60A0DE72A18-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B90F85D99A9D4986B416B60A0DE72A18-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B90F85D99A9D4986B416B60A0DE72A18-->  <AD_MODULE_ID><![CDATA[01F2E101A4384AF3B9F56E715702B0F3]]></AD_MODULE_ID>
<!--B90F85D99A9D4986B416B60A0DE72A18-->  <NAME><![CDATA[Producto]]></NAME>
<!--B90F85D99A9D4986B416B60A0DE72A18-->  <DESCRIPTION><![CDATA[Ítem producido mediante un proceso.]]></DESCRIPTION>
<!--B90F85D99A9D4986B416B60A0DE72A18-->  <HELP><![CDATA[Identifica un artículo que se ha comprado, vendido, producido, agregado a una plantilla de pedido,...]]></HELP>
<!--B90F85D99A9D4986B416B60A0DE72A18-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--B90F85D99A9D4986B416B60A0DE72A18-->  <AD_REFERENCE_ID><![CDATA[87E6CFF8F71548AFA33F181C317970B5]]></AD_REFERENCE_ID>
<!--B90F85D99A9D4986B416B60A0DE72A18-->  <AD_REFERENCE_VALUE_ID><![CDATA[3FB0829684904F8B9D86B921D25731B3]]></AD_REFERENCE_VALUE_ID>
<!--B90F85D99A9D4986B416B60A0DE72A18-->  <COLUMNNAME><![CDATA[M_Product_ID]]></COLUMNNAME>
<!--B90F85D99A9D4986B416B60A0DE72A18-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--B90F85D99A9D4986B416B60A0DE72A18-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--B90F85D99A9D4986B416B60A0DE72A18-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--B90F85D99A9D4986B416B60A0DE72A18-->  <AD_ELEMENT_ID><![CDATA[454]]></AD_ELEMENT_ID>
<!--B90F85D99A9D4986B416B60A0DE72A18-->  <ISFIXED><![CDATA[N]]></ISFIXED>
<!--B90F85D99A9D4986B416B60A0DE72A18-->  <EVALUATEFIXEDVALUE><![CDATA[N]]></EVALUATEFIXEDVALUE>
<!--B90F85D99A9D4986B416B60A0DE72A18-->  <OBUIAPP_PROCESS_ID><![CDATA[C641AD223CB04D48A60F3431B4485BA7]]></OBUIAPP_PROCESS_ID>
<!--B90F85D99A9D4986B416B60A0DE72A18-->  <STARTINNEWLINE><![CDATA[N]]></STARTINNEWLINE>
<!--B90F85D99A9D4986B416B60A0DE72A18-->  <DISPLAYEDROWS><![CDATA[5]]></DISPLAYEDROWS>
<!--B90F85D99A9D4986B416B60A0DE72A18-->  <DISPLAYTITLE><![CDATA[Y]]></DISPLAYTITLE>
<!--B90F85D99A9D4986B416B60A0DE72A18-->  <ATT_SHOWINDESCRIPTION><![CDATA[N]]></ATT_SHOWINDESCRIPTION>
<!--B90F85D99A9D4986B416B60A0DE72A18--></OBUIAPP_PARAMETER>

</data>
