<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--C641AD223CB04D48A60F3431B4485BA7--><OBUIAPP_PROCESS>
<!--C641AD223CB04D48A60F3431B4485BA7-->  <OBUIAPP_PROCESS_ID><![CDATA[C641AD223CB04D48A60F3431B4485BA7]]></OBUIAPP_PROCESS_ID>
<!--C641AD223CB04D48A60F3431B4485BA7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C641AD223CB04D48A60F3431B4485BA7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C641AD223CB04D48A60F3431B4485BA7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C641AD223CB04D48A60F3431B4485BA7-->  <VALUE><![CDATA[Productos Cotización]]></VALUE>
<!--C641AD223CB04D48A60F3431B4485BA7-->  <NAME><![CDATA[Productos Cotización]]></NAME>
<!--C641AD223CB04D48A60F3431B4485BA7-->  <DESCRIPTION><![CDATA[Productos Cotización]]></DESCRIPTION>
<!--C641AD223CB04D48A60F3431B4485BA7-->  <HELP><![CDATA[Productos Cotización]]></HELP>
<!--C641AD223CB04D48A60F3431B4485BA7-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--C641AD223CB04D48A60F3431B4485BA7-->  <CLASSNAME><![CDATA[com.atrums.ventas.pedido.actionhandler.ProductosFacturacion]]></CLASSNAME>
<!--C641AD223CB04D48A60F3431B4485BA7-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--C641AD223CB04D48A60F3431B4485BA7-->  <AD_MODULE_ID><![CDATA[01F2E101A4384AF3B9F56E715702B0F3]]></AD_MODULE_ID>
<!--C641AD223CB04D48A60F3431B4485BA7-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--C641AD223CB04D48A60F3431B4485BA7-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--C641AD223CB04D48A60F3431B4485BA7-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--C641AD223CB04D48A60F3431B4485BA7-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--C641AD223CB04D48A60F3431B4485BA7-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--C641AD223CB04D48A60F3431B4485BA7--></OBUIAPP_PROCESS>

</data>
