<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_TEXTINTERFACES" version="">
  <row id="031888F0935142F2A59A7AE1C2C01A7D" trl="N">
    <value column="Text" isTrl="N" original="As of Date">As of Date</value>
  </row>
  <row id="0D1278115A9B44C4AAC05D7A6C12CB9B" trl="N">
    <value column="Text" isTrl="N" original="As of Reference Date">As of Reference Date</value>
  </row>
  <row id="154ED7011E66403F878408AB21DC8474" trl="N">
    <value column="Text" isTrl="N" original="General accounting plan statements">General accounting plan statements</value>
  </row>
  <row id="1757C71B7A204576A9AC993655EFAC58" trl="N">
    <value column="Text" isTrl="N" original="M2">M2</value>
  </row>
  <row id="2B4244218318482FBFD9BE453CDD5C23" trl="N">
    <value column="Text" isTrl="N" original="As of Date">As of Date</value>
  </row>
  <row id="3BDD446B249846E2806BD8247A7C9BB3" trl="N">
    <value column="Text" isTrl="N" original="GENERAL ACCOUNTING REPORTS">GENERAL ACCOUNTING REPORTS</value>
  </row>
  <row id="3F1F80F7756B4CE3931A88DA387B1879" trl="N">
    <value column="Text" isTrl="N" original="Show Account codes">Show Account codes</value>
  </row>
  <row id="5AC90300639D467C8E0AB162AD12A81A" trl="N">
    <value column="Text" isTrl="N" original="As of Reference Date">As of Reference Date</value>
  </row>
  <row id="6A1513E647C848E486B2E6B41EBB24AB" trl="N">
    <value column="Text" isTrl="N" original="Excel Format">Excel Format</value>
  </row>
  <row id="77670CE6517B4900B48711D8FE1879B6" trl="N">
    <value column="Text" isTrl="N" original=" N-1:  "> N-1:  </value>
  </row>
  <row id="786BAA6522BA4506ADF88AF123414090" trl="N">
    <value column="Text" isTrl="N" original="M2">M2</value>
  </row>
  <row id="80A6C3D085064C7E9C282EEC25F5712C" trl="N">
    <value column="Text" isTrl="N" original="Report Options">Report Options</value>
  </row>
  <row id="81357F8BA45543C2B034510F84AC5645" trl="N">
    <value column="Text" isTrl="N" original="Report Options">Report Options</value>
  </row>
  <row id="95869D4C5CA0490F92A04AF3B62BCC84" trl="N">
    <value column="Text" isTrl="N" original="General accounting plan statements">General accounting plan statements</value>
  </row>
  <row id="A40E68699F0C4BDBBA842D208F3E9AD8" trl="N">
    <value column="Text" isTrl="N" original=" N-1:  "> N-1:  </value>
  </row>
  <row id="A8AA6CC95B864C45BC5D0DDE521D5FAB" trl="N">
    <value column="Text" isTrl="N" original="GENERAL ACCOUNTING REPORTS">GENERAL ACCOUNTING REPORTS</value>
  </row>
  <row id="AF1E4F0E9F5241428B6D1D979465D39B" trl="N">
    <value column="Text" isTrl="N" original="Accounting Report">Accounting Report</value>
  </row>
  <row id="B1EEFE7DC19441A8BC274CE0EC0D87CB" trl="N">
    <value column="Text" isTrl="N" original="Element">Element</value>
  </row>
  <row id="B3E576A39B9C44E59942E09FCC766BE5" trl="N">
    <value column="Text" isTrl="N" original="Reference Year">Reference Year</value>
  </row>
  <row id="B43A7063E3C542EEB1C6C9FDA578711D" trl="N">
    <value column="Text" isTrl="N" original="Accounting Report">Accounting Report</value>
  </row>
  <row id="BDD9CA3EABB646D38E7D986473A80A03" trl="N">
    <value column="Text" isTrl="N" original="Show only accounts with value">Show only accounts with value</value>
  </row>
  <row id="C14AA528F37047F68B58EA43F59D2DD6" trl="N">
    <value column="Text" isTrl="N" original="Ref.Year">Ref.Year</value>
  </row>
  <row id="C186DCBD50134CF191CDD56E72B4EA17" trl="N">
    <value column="Text" isTrl="N" original="Element">Element</value>
  </row>
  <row id="C3B49AC40FF3444CB7F7F2CBAD5ABF2D" trl="N">
    <value column="Text" isTrl="N" original="Excel Format">Excel Format</value>
  </row>
  <row id="D8ACBCD3A2CF49DFB848F3717717FA3E" trl="N">
    <value column="Text" isTrl="N" original="Ref.Year">Ref.Year</value>
  </row>
  <row id="E6E7147DC78444B49FB0D882C1B200CB" trl="N">
    <value column="Text" isTrl="N" original="Show Account codes">Show Account codes</value>
  </row>
  <row id="EADD7E1614C048E296E5B70458304938" trl="N">
    <value column="Text" isTrl="N" original="Show only accounts with value">Show only accounts with value</value>
  </row>
  <row id="F1419AB761AAAA7B9209165410FA25F7" trl="N">
    <value column="Text" isTrl="N" original="Accounting schema">Accounting schema</value>
  </row>
  <row id="F1419AB761FE4D7B9209165410FA25F7" trl="N">
    <value column="Text" isTrl="N" original="Reference Year">Reference Year</value>
  </row>
</compiereTrl>
