<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_TAB" version="">
  <row id="3C960D732A334C2386D1D7989B54EBE5" trl="N">
    <value column="Name" isTrl="N" original="Marcas Vehículos / Equipos">Marcas Vehículos / Equipos</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="50D6EC1512CB49A2B04F823512BD0FFB" trl="N">
    <value column="Name" isTrl="N" original="Modelo">Modelo</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="5C15BD6761DD46EDB63C721F118E3930" trl="N">
    <value column="Name" isTrl="N" original="Posición">Posición</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="80F232BD575640F5A6ED706B8FD2B788" trl="N">
    <value column="Name" isTrl="N" original="Posición por Modelo">Posición por Modelo</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
