<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="OBUISEL_SELECTOR" version="">
  <row id="5781A4862A4A40A293BC475D9481F8EC" trl="N">
    <value column="Name" isTrl="N" original="Busqueda Marca Modelo">Busqueda Marca Modelo</value>
    <value column="Description" isTrl="N" original="Busqueda Marca Modelo">Busqueda Marca Modelo</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
