<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--011772954D1C4C5BB571D4C46849F02E--><AD_PROCESS_PARA>
<!--011772954D1C4C5BB571D4C46849F02E-->  <AD_PROCESS_PARA_ID><![CDATA[011772954D1C4C5BB571D4C46849F02E]]></AD_PROCESS_PARA_ID>
<!--011772954D1C4C5BB571D4C46849F02E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--011772954D1C4C5BB571D4C46849F02E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--011772954D1C4C5BB571D4C46849F02E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--011772954D1C4C5BB571D4C46849F02E-->  <NAME><![CDATA[Output type]]></NAME>
<!--011772954D1C4C5BB571D4C46849F02E-->  <HELP><![CDATA[Defines the output format type from the available list.]]></HELP>
<!--011772954D1C4C5BB571D4C46849F02E-->  <AD_PROCESS_ID><![CDATA[98221DB2679844F8A8BB657B3E9F6474]]></AD_PROCESS_ID>
<!--011772954D1C4C5BB571D4C46849F02E-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--011772954D1C4C5BB571D4C46849F02E-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--011772954D1C4C5BB571D4C46849F02E-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--011772954D1C4C5BB571D4C46849F02E-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--011772954D1C4C5BB571D4C46849F02E-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--011772954D1C4C5BB571D4C46849F02E-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--011772954D1C4C5BB571D4C46849F02E-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--011772954D1C4C5BB571D4C46849F02E-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--011772954D1C4C5BB571D4C46849F02E-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--011772954D1C4C5BB571D4C46849F02E-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--011772954D1C4C5BB571D4C46849F02E--></AD_PROCESS_PARA>

<!--11A2226CA26E495BB09135D0CE74DBBF--><AD_PROCESS_PARA>
<!--11A2226CA26E495BB09135D0CE74DBBF-->  <AD_PROCESS_PARA_ID><![CDATA[11A2226CA26E495BB09135D0CE74DBBF]]></AD_PROCESS_PARA_ID>
<!--11A2226CA26E495BB09135D0CE74DBBF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--11A2226CA26E495BB09135D0CE74DBBF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--11A2226CA26E495BB09135D0CE74DBBF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--11A2226CA26E495BB09135D0CE74DBBF-->  <NAME><![CDATA[Starting Date]]></NAME>
<!--11A2226CA26E495BB09135D0CE74DBBF-->  <DESCRIPTION><![CDATA[A parameter stating the starting time range related to a specified request.]]></DESCRIPTION>
<!--11A2226CA26E495BB09135D0CE74DBBF-->  <HELP><![CDATA[The Date From indicates the starting date of a range.]]></HELP>
<!--11A2226CA26E495BB09135D0CE74DBBF-->  <AD_PROCESS_ID><![CDATA[1F14F99937B04350B867CDF15E48BE93]]></AD_PROCESS_ID>
<!--11A2226CA26E495BB09135D0CE74DBBF-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--11A2226CA26E495BB09135D0CE74DBBF-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--11A2226CA26E495BB09135D0CE74DBBF-->  <COLUMNNAME><![CDATA[DateFrom]]></COLUMNNAME>
<!--11A2226CA26E495BB09135D0CE74DBBF-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--11A2226CA26E495BB09135D0CE74DBBF-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--11A2226CA26E495BB09135D0CE74DBBF-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--11A2226CA26E495BB09135D0CE74DBBF-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--11A2226CA26E495BB09135D0CE74DBBF-->  <AD_ELEMENT_ID><![CDATA[1581]]></AD_ELEMENT_ID>
<!--11A2226CA26E495BB09135D0CE74DBBF--></AD_PROCESS_PARA>

<!--1E52087BE62B4E66967B0016EFB25F21--><AD_PROCESS_PARA>
<!--1E52087BE62B4E66967B0016EFB25F21-->  <AD_PROCESS_PARA_ID><![CDATA[1E52087BE62B4E66967B0016EFB25F21]]></AD_PROCESS_PARA_ID>
<!--1E52087BE62B4E66967B0016EFB25F21-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1E52087BE62B4E66967B0016EFB25F21-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1E52087BE62B4E66967B0016EFB25F21-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1E52087BE62B4E66967B0016EFB25F21-->  <NAME><![CDATA[Business Partner Name]]></NAME>
<!--1E52087BE62B4E66967B0016EFB25F21-->  <DESCRIPTION><![CDATA[Business Partner Name]]></DESCRIPTION>
<!--1E52087BE62B4E66967B0016EFB25F21-->  <HELP><![CDATA[Business Partner Name]]></HELP>
<!--1E52087BE62B4E66967B0016EFB25F21-->  <AD_PROCESS_ID><![CDATA[98221DB2679844F8A8BB657B3E9F6474]]></AD_PROCESS_ID>
<!--1E52087BE62B4E66967B0016EFB25F21-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--1E52087BE62B4E66967B0016EFB25F21-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--1E52087BE62B4E66967B0016EFB25F21-->  <AD_REFERENCE_VALUE_ID><![CDATA[800057]]></AD_REFERENCE_VALUE_ID>
<!--1E52087BE62B4E66967B0016EFB25F21-->  <COLUMNNAME><![CDATA[Bpartner]]></COLUMNNAME>
<!--1E52087BE62B4E66967B0016EFB25F21-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--1E52087BE62B4E66967B0016EFB25F21-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--1E52087BE62B4E66967B0016EFB25F21-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--1E52087BE62B4E66967B0016EFB25F21-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--1E52087BE62B4E66967B0016EFB25F21-->  <AD_ELEMENT_ID><![CDATA[8189F49FFECC6E56E040007F01003E83]]></AD_ELEMENT_ID>
<!--1E52087BE62B4E66967B0016EFB25F21--></AD_PROCESS_PARA>

<!--27C1C2084BF243768CDFDD8098E75E71--><AD_PROCESS_PARA>
<!--27C1C2084BF243768CDFDD8098E75E71-->  <AD_PROCESS_PARA_ID><![CDATA[27C1C2084BF243768CDFDD8098E75E71]]></AD_PROCESS_PARA_ID>
<!--27C1C2084BF243768CDFDD8098E75E71-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--27C1C2084BF243768CDFDD8098E75E71-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--27C1C2084BF243768CDFDD8098E75E71-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--27C1C2084BF243768CDFDD8098E75E71-->  <NAME><![CDATA[Formato de salida]]></NAME>
<!--27C1C2084BF243768CDFDD8098E75E71-->  <DESCRIPTION><![CDATA[Formato de salida]]></DESCRIPTION>
<!--27C1C2084BF243768CDFDD8098E75E71-->  <HELP><![CDATA[Formato de salida]]></HELP>
<!--27C1C2084BF243768CDFDD8098E75E71-->  <AD_PROCESS_ID><![CDATA[B610AFE3FD534141A83F2F1685C05041]]></AD_PROCESS_ID>
<!--27C1C2084BF243768CDFDD8098E75E71-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--27C1C2084BF243768CDFDD8098E75E71-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--27C1C2084BF243768CDFDD8098E75E71-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--27C1C2084BF243768CDFDD8098E75E71-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--27C1C2084BF243768CDFDD8098E75E71-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--27C1C2084BF243768CDFDD8098E75E71-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--27C1C2084BF243768CDFDD8098E75E71-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--27C1C2084BF243768CDFDD8098E75E71-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--27C1C2084BF243768CDFDD8098E75E71-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--27C1C2084BF243768CDFDD8098E75E71-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--27C1C2084BF243768CDFDD8098E75E71--></AD_PROCESS_PARA>

<!--2B0654DF40FA4627A577C874B54CD9F3--><AD_PROCESS_PARA>
<!--2B0654DF40FA4627A577C874B54CD9F3-->  <AD_PROCESS_PARA_ID><![CDATA[2B0654DF40FA4627A577C874B54CD9F3]]></AD_PROCESS_PARA_ID>
<!--2B0654DF40FA4627A577C874B54CD9F3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2B0654DF40FA4627A577C874B54CD9F3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2B0654DF40FA4627A577C874B54CD9F3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2B0654DF40FA4627A577C874B54CD9F3-->  <NAME><![CDATA[Business Partner Name]]></NAME>
<!--2B0654DF40FA4627A577C874B54CD9F3-->  <DESCRIPTION><![CDATA[Business Partner Name]]></DESCRIPTION>
<!--2B0654DF40FA4627A577C874B54CD9F3-->  <HELP><![CDATA[Business Partner Name]]></HELP>
<!--2B0654DF40FA4627A577C874B54CD9F3-->  <AD_PROCESS_ID><![CDATA[5BE328C8AB9743B6A8CEACB1ED45CBD3]]></AD_PROCESS_ID>
<!--2B0654DF40FA4627A577C874B54CD9F3-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--2B0654DF40FA4627A577C874B54CD9F3-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--2B0654DF40FA4627A577C874B54CD9F3-->  <AD_REFERENCE_VALUE_ID><![CDATA[800057]]></AD_REFERENCE_VALUE_ID>
<!--2B0654DF40FA4627A577C874B54CD9F3-->  <COLUMNNAME><![CDATA[Bpartner]]></COLUMNNAME>
<!--2B0654DF40FA4627A577C874B54CD9F3-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--2B0654DF40FA4627A577C874B54CD9F3-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--2B0654DF40FA4627A577C874B54CD9F3-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--2B0654DF40FA4627A577C874B54CD9F3-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--2B0654DF40FA4627A577C874B54CD9F3-->  <AD_ELEMENT_ID><![CDATA[8189F49FFECC6E56E040007F01003E83]]></AD_ELEMENT_ID>
<!--2B0654DF40FA4627A577C874B54CD9F3--></AD_PROCESS_PARA>

<!--2F6ABCF7BC854983982BCD1A3336EDF5--><AD_PROCESS_PARA>
<!--2F6ABCF7BC854983982BCD1A3336EDF5-->  <AD_PROCESS_PARA_ID><![CDATA[2F6ABCF7BC854983982BCD1A3336EDF5]]></AD_PROCESS_PARA_ID>
<!--2F6ABCF7BC854983982BCD1A3336EDF5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2F6ABCF7BC854983982BCD1A3336EDF5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2F6ABCF7BC854983982BCD1A3336EDF5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2F6ABCF7BC854983982BCD1A3336EDF5-->  <NAME><![CDATA[Ending Date]]></NAME>
<!--2F6ABCF7BC854983982BCD1A3336EDF5-->  <DESCRIPTION><![CDATA[A parameter stating the ending time range related for a specified request, query, etc.]]></DESCRIPTION>
<!--2F6ABCF7BC854983982BCD1A3336EDF5-->  <HELP><![CDATA[The Date To indicates the end date of a range (inclusive)]]></HELP>
<!--2F6ABCF7BC854983982BCD1A3336EDF5-->  <AD_PROCESS_ID><![CDATA[1F14F99937B04350B867CDF15E48BE93]]></AD_PROCESS_ID>
<!--2F6ABCF7BC854983982BCD1A3336EDF5-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--2F6ABCF7BC854983982BCD1A3336EDF5-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--2F6ABCF7BC854983982BCD1A3336EDF5-->  <COLUMNNAME><![CDATA[DateTo]]></COLUMNNAME>
<!--2F6ABCF7BC854983982BCD1A3336EDF5-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--2F6ABCF7BC854983982BCD1A3336EDF5-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--2F6ABCF7BC854983982BCD1A3336EDF5-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--2F6ABCF7BC854983982BCD1A3336EDF5-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--2F6ABCF7BC854983982BCD1A3336EDF5-->  <AD_ELEMENT_ID><![CDATA[1582]]></AD_ELEMENT_ID>
<!--2F6ABCF7BC854983982BCD1A3336EDF5--></AD_PROCESS_PARA>

<!--3C156B385AF04F7986017A01CBBB91AB--><AD_PROCESS_PARA>
<!--3C156B385AF04F7986017A01CBBB91AB-->  <AD_PROCESS_PARA_ID><![CDATA[3C156B385AF04F7986017A01CBBB91AB]]></AD_PROCESS_PARA_ID>
<!--3C156B385AF04F7986017A01CBBB91AB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3C156B385AF04F7986017A01CBBB91AB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3C156B385AF04F7986017A01CBBB91AB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3C156B385AF04F7986017A01CBBB91AB-->  <NAME><![CDATA[Formato de salida]]></NAME>
<!--3C156B385AF04F7986017A01CBBB91AB-->  <DESCRIPTION><![CDATA[Formato de salida]]></DESCRIPTION>
<!--3C156B385AF04F7986017A01CBBB91AB-->  <HELP><![CDATA[Formato de salida]]></HELP>
<!--3C156B385AF04F7986017A01CBBB91AB-->  <AD_PROCESS_ID><![CDATA[77B775FC289E4C79AB167CF3DF6ECCDE]]></AD_PROCESS_ID>
<!--3C156B385AF04F7986017A01CBBB91AB-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--3C156B385AF04F7986017A01CBBB91AB-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--3C156B385AF04F7986017A01CBBB91AB-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--3C156B385AF04F7986017A01CBBB91AB-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--3C156B385AF04F7986017A01CBBB91AB-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--3C156B385AF04F7986017A01CBBB91AB-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--3C156B385AF04F7986017A01CBBB91AB-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--3C156B385AF04F7986017A01CBBB91AB-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--3C156B385AF04F7986017A01CBBB91AB-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--3C156B385AF04F7986017A01CBBB91AB-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--3C156B385AF04F7986017A01CBBB91AB--></AD_PROCESS_PARA>

<!--464EF37FEF414BD5A8D7D99B4DC3C157--><AD_PROCESS_PARA>
<!--464EF37FEF414BD5A8D7D99B4DC3C157-->  <AD_PROCESS_PARA_ID><![CDATA[464EF37FEF414BD5A8D7D99B4DC3C157]]></AD_PROCESS_PARA_ID>
<!--464EF37FEF414BD5A8D7D99B4DC3C157-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--464EF37FEF414BD5A8D7D99B4DC3C157-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--464EF37FEF414BD5A8D7D99B4DC3C157-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--464EF37FEF414BD5A8D7D99B4DC3C157-->  <NAME><![CDATA[Fecha de Corte]]></NAME>
<!--464EF37FEF414BD5A8D7D99B4DC3C157-->  <DESCRIPTION><![CDATA[Fecha de Corte]]></DESCRIPTION>
<!--464EF37FEF414BD5A8D7D99B4DC3C157-->  <HELP><![CDATA[Fecha de Corte]]></HELP>
<!--464EF37FEF414BD5A8D7D99B4DC3C157-->  <AD_PROCESS_ID><![CDATA[B1AB560FF2D84A759CDE84B6EBD0E6B2]]></AD_PROCESS_ID>
<!--464EF37FEF414BD5A8D7D99B4DC3C157-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--464EF37FEF414BD5A8D7D99B4DC3C157-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--464EF37FEF414BD5A8D7D99B4DC3C157-->  <COLUMNNAME><![CDATA[DateTo]]></COLUMNNAME>
<!--464EF37FEF414BD5A8D7D99B4DC3C157-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--464EF37FEF414BD5A8D7D99B4DC3C157-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--464EF37FEF414BD5A8D7D99B4DC3C157-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--464EF37FEF414BD5A8D7D99B4DC3C157-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--464EF37FEF414BD5A8D7D99B4DC3C157-->  <AD_ELEMENT_ID><![CDATA[1582]]></AD_ELEMENT_ID>
<!--464EF37FEF414BD5A8D7D99B4DC3C157--></AD_PROCESS_PARA>

<!--4A24744343154F828324CDB3AE70A757--><AD_PROCESS_PARA>
<!--4A24744343154F828324CDB3AE70A757-->  <AD_PROCESS_PARA_ID><![CDATA[4A24744343154F828324CDB3AE70A757]]></AD_PROCESS_PARA_ID>
<!--4A24744343154F828324CDB3AE70A757-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4A24744343154F828324CDB3AE70A757-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4A24744343154F828324CDB3AE70A757-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4A24744343154F828324CDB3AE70A757-->  <NAME><![CDATA[Proveedor]]></NAME>
<!--4A24744343154F828324CDB3AE70A757-->  <DESCRIPTION><![CDATA[Proveedor]]></DESCRIPTION>
<!--4A24744343154F828324CDB3AE70A757-->  <HELP><![CDATA[Proveedor]]></HELP>
<!--4A24744343154F828324CDB3AE70A757-->  <AD_PROCESS_ID><![CDATA[77B775FC289E4C79AB167CF3DF6ECCDE]]></AD_PROCESS_ID>
<!--4A24744343154F828324CDB3AE70A757-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--4A24744343154F828324CDB3AE70A757-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--4A24744343154F828324CDB3AE70A757-->  <AD_REFERENCE_VALUE_ID><![CDATA[800057]]></AD_REFERENCE_VALUE_ID>
<!--4A24744343154F828324CDB3AE70A757-->  <COLUMNNAME><![CDATA[Bpartner]]></COLUMNNAME>
<!--4A24744343154F828324CDB3AE70A757-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--4A24744343154F828324CDB3AE70A757-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--4A24744343154F828324CDB3AE70A757-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--4A24744343154F828324CDB3AE70A757-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--4A24744343154F828324CDB3AE70A757-->  <AD_ELEMENT_ID><![CDATA[F0C578D8BA974547863BF22BF145CD0F]]></AD_ELEMENT_ID>
<!--4A24744343154F828324CDB3AE70A757--></AD_PROCESS_PARA>

<!--4A326B62D799490EB68EEFACE682BCD8--><AD_PROCESS_PARA>
<!--4A326B62D799490EB68EEFACE682BCD8-->  <AD_PROCESS_PARA_ID><![CDATA[4A326B62D799490EB68EEFACE682BCD8]]></AD_PROCESS_PARA_ID>
<!--4A326B62D799490EB68EEFACE682BCD8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4A326B62D799490EB68EEFACE682BCD8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4A326B62D799490EB68EEFACE682BCD8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4A326B62D799490EB68EEFACE682BCD8-->  <NAME><![CDATA[Business Partner Name]]></NAME>
<!--4A326B62D799490EB68EEFACE682BCD8-->  <DESCRIPTION><![CDATA[Business Partner Name]]></DESCRIPTION>
<!--4A326B62D799490EB68EEFACE682BCD8-->  <HELP><![CDATA[Business Partner Name]]></HELP>
<!--4A326B62D799490EB68EEFACE682BCD8-->  <AD_PROCESS_ID><![CDATA[12FE28B8C0554C1AB8B5CA3C0BAFC35E]]></AD_PROCESS_ID>
<!--4A326B62D799490EB68EEFACE682BCD8-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--4A326B62D799490EB68EEFACE682BCD8-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--4A326B62D799490EB68EEFACE682BCD8-->  <AD_REFERENCE_VALUE_ID><![CDATA[800057]]></AD_REFERENCE_VALUE_ID>
<!--4A326B62D799490EB68EEFACE682BCD8-->  <COLUMNNAME><![CDATA[Bpartner]]></COLUMNNAME>
<!--4A326B62D799490EB68EEFACE682BCD8-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--4A326B62D799490EB68EEFACE682BCD8-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--4A326B62D799490EB68EEFACE682BCD8-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--4A326B62D799490EB68EEFACE682BCD8-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--4A326B62D799490EB68EEFACE682BCD8-->  <AD_ELEMENT_ID><![CDATA[8189F49FFECC6E56E040007F01003E83]]></AD_ELEMENT_ID>
<!--4A326B62D799490EB68EEFACE682BCD8--></AD_PROCESS_PARA>

<!--4E6009BE6797409FB6D4A4C43C77C70B--><AD_PROCESS_PARA>
<!--4E6009BE6797409FB6D4A4C43C77C70B-->  <AD_PROCESS_PARA_ID><![CDATA[4E6009BE6797409FB6D4A4C43C77C70B]]></AD_PROCESS_PARA_ID>
<!--4E6009BE6797409FB6D4A4C43C77C70B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4E6009BE6797409FB6D4A4C43C77C70B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4E6009BE6797409FB6D4A4C43C77C70B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4E6009BE6797409FB6D4A4C43C77C70B-->  <NAME><![CDATA[Proveedor]]></NAME>
<!--4E6009BE6797409FB6D4A4C43C77C70B-->  <DESCRIPTION><![CDATA[Proveedor]]></DESCRIPTION>
<!--4E6009BE6797409FB6D4A4C43C77C70B-->  <HELP><![CDATA[Proveedor]]></HELP>
<!--4E6009BE6797409FB6D4A4C43C77C70B-->  <AD_PROCESS_ID><![CDATA[B1AB560FF2D84A759CDE84B6EBD0E6B2]]></AD_PROCESS_ID>
<!--4E6009BE6797409FB6D4A4C43C77C70B-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--4E6009BE6797409FB6D4A4C43C77C70B-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--4E6009BE6797409FB6D4A4C43C77C70B-->  <AD_REFERENCE_VALUE_ID><![CDATA[800057]]></AD_REFERENCE_VALUE_ID>
<!--4E6009BE6797409FB6D4A4C43C77C70B-->  <COLUMNNAME><![CDATA[Bpartner]]></COLUMNNAME>
<!--4E6009BE6797409FB6D4A4C43C77C70B-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--4E6009BE6797409FB6D4A4C43C77C70B-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--4E6009BE6797409FB6D4A4C43C77C70B-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--4E6009BE6797409FB6D4A4C43C77C70B-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--4E6009BE6797409FB6D4A4C43C77C70B-->  <AD_ELEMENT_ID><![CDATA[F0C578D8BA974547863BF22BF145CD0F]]></AD_ELEMENT_ID>
<!--4E6009BE6797409FB6D4A4C43C77C70B--></AD_PROCESS_PARA>

<!--4F69FF1634FC4BE2B265581377B69F40--><AD_PROCESS_PARA>
<!--4F69FF1634FC4BE2B265581377B69F40-->  <AD_PROCESS_PARA_ID><![CDATA[4F69FF1634FC4BE2B265581377B69F40]]></AD_PROCESS_PARA_ID>
<!--4F69FF1634FC4BE2B265581377B69F40-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4F69FF1634FC4BE2B265581377B69F40-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4F69FF1634FC4BE2B265581377B69F40-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4F69FF1634FC4BE2B265581377B69F40-->  <NAME><![CDATA[Starting Date]]></NAME>
<!--4F69FF1634FC4BE2B265581377B69F40-->  <DESCRIPTION><![CDATA[A parameter stating the starting time range related to a specified request.]]></DESCRIPTION>
<!--4F69FF1634FC4BE2B265581377B69F40-->  <HELP><![CDATA[The Date From indicates the starting date of a range.]]></HELP>
<!--4F69FF1634FC4BE2B265581377B69F40-->  <AD_PROCESS_ID><![CDATA[5BE328C8AB9743B6A8CEACB1ED45CBD3]]></AD_PROCESS_ID>
<!--4F69FF1634FC4BE2B265581377B69F40-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--4F69FF1634FC4BE2B265581377B69F40-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--4F69FF1634FC4BE2B265581377B69F40-->  <COLUMNNAME><![CDATA[DateFrom]]></COLUMNNAME>
<!--4F69FF1634FC4BE2B265581377B69F40-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--4F69FF1634FC4BE2B265581377B69F40-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--4F69FF1634FC4BE2B265581377B69F40-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--4F69FF1634FC4BE2B265581377B69F40-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--4F69FF1634FC4BE2B265581377B69F40-->  <AD_ELEMENT_ID><![CDATA[1581]]></AD_ELEMENT_ID>
<!--4F69FF1634FC4BE2B265581377B69F40--></AD_PROCESS_PARA>

<!--5211FEC52E0C45C5A4BB20928B86400C--><AD_PROCESS_PARA>
<!--5211FEC52E0C45C5A4BB20928B86400C-->  <AD_PROCESS_PARA_ID><![CDATA[5211FEC52E0C45C5A4BB20928B86400C]]></AD_PROCESS_PARA_ID>
<!--5211FEC52E0C45C5A4BB20928B86400C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5211FEC52E0C45C5A4BB20928B86400C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5211FEC52E0C45C5A4BB20928B86400C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5211FEC52E0C45C5A4BB20928B86400C-->  <NAME><![CDATA[Fecha de Corte]]></NAME>
<!--5211FEC52E0C45C5A4BB20928B86400C-->  <DESCRIPTION><![CDATA[Fecha de Corte]]></DESCRIPTION>
<!--5211FEC52E0C45C5A4BB20928B86400C-->  <HELP><![CDATA[Fecha de Corte]]></HELP>
<!--5211FEC52E0C45C5A4BB20928B86400C-->  <AD_PROCESS_ID><![CDATA[3334595D541947259755E8AB59865BBF]]></AD_PROCESS_ID>
<!--5211FEC52E0C45C5A4BB20928B86400C-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--5211FEC52E0C45C5A4BB20928B86400C-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--5211FEC52E0C45C5A4BB20928B86400C-->  <COLUMNNAME><![CDATA[DateTo]]></COLUMNNAME>
<!--5211FEC52E0C45C5A4BB20928B86400C-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--5211FEC52E0C45C5A4BB20928B86400C-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--5211FEC52E0C45C5A4BB20928B86400C-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--5211FEC52E0C45C5A4BB20928B86400C-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--5211FEC52E0C45C5A4BB20928B86400C-->  <AD_ELEMENT_ID><![CDATA[1582]]></AD_ELEMENT_ID>
<!--5211FEC52E0C45C5A4BB20928B86400C--></AD_PROCESS_PARA>

<!--5A8C441E8E924F4B826B84E52CE5E7E4--><AD_PROCESS_PARA>
<!--5A8C441E8E924F4B826B84E52CE5E7E4-->  <AD_PROCESS_PARA_ID><![CDATA[5A8C441E8E924F4B826B84E52CE5E7E4]]></AD_PROCESS_PARA_ID>
<!--5A8C441E8E924F4B826B84E52CE5E7E4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A8C441E8E924F4B826B84E52CE5E7E4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A8C441E8E924F4B826B84E52CE5E7E4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A8C441E8E924F4B826B84E52CE5E7E4-->  <NAME><![CDATA[Fecha de Corte]]></NAME>
<!--5A8C441E8E924F4B826B84E52CE5E7E4-->  <DESCRIPTION><![CDATA[Fecha de Corte]]></DESCRIPTION>
<!--5A8C441E8E924F4B826B84E52CE5E7E4-->  <AD_PROCESS_ID><![CDATA[B610AFE3FD534141A83F2F1685C05041]]></AD_PROCESS_ID>
<!--5A8C441E8E924F4B826B84E52CE5E7E4-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--5A8C441E8E924F4B826B84E52CE5E7E4-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--5A8C441E8E924F4B826B84E52CE5E7E4-->  <COLUMNNAME><![CDATA[DateTo]]></COLUMNNAME>
<!--5A8C441E8E924F4B826B84E52CE5E7E4-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--5A8C441E8E924F4B826B84E52CE5E7E4-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--5A8C441E8E924F4B826B84E52CE5E7E4-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--5A8C441E8E924F4B826B84E52CE5E7E4-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--5A8C441E8E924F4B826B84E52CE5E7E4-->  <AD_ELEMENT_ID><![CDATA[1582]]></AD_ELEMENT_ID>
<!--5A8C441E8E924F4B826B84E52CE5E7E4--></AD_PROCESS_PARA>

<!--5EED4F97D34447BEA8B2587290B5EBF3--><AD_PROCESS_PARA>
<!--5EED4F97D34447BEA8B2587290B5EBF3-->  <AD_PROCESS_PARA_ID><![CDATA[5EED4F97D34447BEA8B2587290B5EBF3]]></AD_PROCESS_PARA_ID>
<!--5EED4F97D34447BEA8B2587290B5EBF3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5EED4F97D34447BEA8B2587290B5EBF3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5EED4F97D34447BEA8B2587290B5EBF3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5EED4F97D34447BEA8B2587290B5EBF3-->  <NAME><![CDATA[Ending Date]]></NAME>
<!--5EED4F97D34447BEA8B2587290B5EBF3-->  <DESCRIPTION><![CDATA[A parameter stating the ending time range related for a specified request, query, etc.]]></DESCRIPTION>
<!--5EED4F97D34447BEA8B2587290B5EBF3-->  <HELP><![CDATA[The Date To indicates the end date of a range (inclusive)]]></HELP>
<!--5EED4F97D34447BEA8B2587290B5EBF3-->  <AD_PROCESS_ID><![CDATA[77B775FC289E4C79AB167CF3DF6ECCDE]]></AD_PROCESS_ID>
<!--5EED4F97D34447BEA8B2587290B5EBF3-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--5EED4F97D34447BEA8B2587290B5EBF3-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--5EED4F97D34447BEA8B2587290B5EBF3-->  <COLUMNNAME><![CDATA[DateTo]]></COLUMNNAME>
<!--5EED4F97D34447BEA8B2587290B5EBF3-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--5EED4F97D34447BEA8B2587290B5EBF3-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--5EED4F97D34447BEA8B2587290B5EBF3-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--5EED4F97D34447BEA8B2587290B5EBF3-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--5EED4F97D34447BEA8B2587290B5EBF3-->  <AD_ELEMENT_ID><![CDATA[1582]]></AD_ELEMENT_ID>
<!--5EED4F97D34447BEA8B2587290B5EBF3--></AD_PROCESS_PARA>

<!--5EF13A47FC234CF6A58595D0BA40AAE5--><AD_PROCESS_PARA>
<!--5EF13A47FC234CF6A58595D0BA40AAE5-->  <AD_PROCESS_PARA_ID><![CDATA[5EF13A47FC234CF6A58595D0BA40AAE5]]></AD_PROCESS_PARA_ID>
<!--5EF13A47FC234CF6A58595D0BA40AAE5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5EF13A47FC234CF6A58595D0BA40AAE5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5EF13A47FC234CF6A58595D0BA40AAE5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5EF13A47FC234CF6A58595D0BA40AAE5-->  <NAME><![CDATA[Output type]]></NAME>
<!--5EF13A47FC234CF6A58595D0BA40AAE5-->  <HELP><![CDATA[Defines the output format type from the available list.]]></HELP>
<!--5EF13A47FC234CF6A58595D0BA40AAE5-->  <AD_PROCESS_ID><![CDATA[12FE28B8C0554C1AB8B5CA3C0BAFC35E]]></AD_PROCESS_ID>
<!--5EF13A47FC234CF6A58595D0BA40AAE5-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--5EF13A47FC234CF6A58595D0BA40AAE5-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--5EF13A47FC234CF6A58595D0BA40AAE5-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--5EF13A47FC234CF6A58595D0BA40AAE5-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--5EF13A47FC234CF6A58595D0BA40AAE5-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--5EF13A47FC234CF6A58595D0BA40AAE5-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--5EF13A47FC234CF6A58595D0BA40AAE5-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--5EF13A47FC234CF6A58595D0BA40AAE5-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--5EF13A47FC234CF6A58595D0BA40AAE5-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--5EF13A47FC234CF6A58595D0BA40AAE5-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--5EF13A47FC234CF6A58595D0BA40AAE5--></AD_PROCESS_PARA>

<!--6C0FC380FFC04F29B04BBF5D6C9A1AB8--><AD_PROCESS_PARA>
<!--6C0FC380FFC04F29B04BBF5D6C9A1AB8-->  <AD_PROCESS_PARA_ID><![CDATA[6C0FC380FFC04F29B04BBF5D6C9A1AB8]]></AD_PROCESS_PARA_ID>
<!--6C0FC380FFC04F29B04BBF5D6C9A1AB8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6C0FC380FFC04F29B04BBF5D6C9A1AB8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6C0FC380FFC04F29B04BBF5D6C9A1AB8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6C0FC380FFC04F29B04BBF5D6C9A1AB8-->  <NAME><![CDATA[Cliente]]></NAME>
<!--6C0FC380FFC04F29B04BBF5D6C9A1AB8-->  <DESCRIPTION><![CDATA[Cliente]]></DESCRIPTION>
<!--6C0FC380FFC04F29B04BBF5D6C9A1AB8-->  <AD_PROCESS_ID><![CDATA[B610AFE3FD534141A83F2F1685C05041]]></AD_PROCESS_ID>
<!--6C0FC380FFC04F29B04BBF5D6C9A1AB8-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--6C0FC380FFC04F29B04BBF5D6C9A1AB8-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--6C0FC380FFC04F29B04BBF5D6C9A1AB8-->  <AD_REFERENCE_VALUE_ID><![CDATA[800057]]></AD_REFERENCE_VALUE_ID>
<!--6C0FC380FFC04F29B04BBF5D6C9A1AB8-->  <COLUMNNAME><![CDATA[Bpartner]]></COLUMNNAME>
<!--6C0FC380FFC04F29B04BBF5D6C9A1AB8-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--6C0FC380FFC04F29B04BBF5D6C9A1AB8-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--6C0FC380FFC04F29B04BBF5D6C9A1AB8-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--6C0FC380FFC04F29B04BBF5D6C9A1AB8-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--6C0FC380FFC04F29B04BBF5D6C9A1AB8-->  <AD_ELEMENT_ID><![CDATA[F0C578D8BA974547863BF22BF145CD0F]]></AD_ELEMENT_ID>
<!--6C0FC380FFC04F29B04BBF5D6C9A1AB8--></AD_PROCESS_PARA>

<!--6FDF0EC6B538402BB5EC245713834BD0--><AD_PROCESS_PARA>
<!--6FDF0EC6B538402BB5EC245713834BD0-->  <AD_PROCESS_PARA_ID><![CDATA[6FDF0EC6B538402BB5EC245713834BD0]]></AD_PROCESS_PARA_ID>
<!--6FDF0EC6B538402BB5EC245713834BD0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6FDF0EC6B538402BB5EC245713834BD0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6FDF0EC6B538402BB5EC245713834BD0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6FDF0EC6B538402BB5EC245713834BD0-->  <NAME><![CDATA[Formato de Salida]]></NAME>
<!--6FDF0EC6B538402BB5EC245713834BD0-->  <DESCRIPTION><![CDATA[Formato de Salida]]></DESCRIPTION>
<!--6FDF0EC6B538402BB5EC245713834BD0-->  <HELP><![CDATA[Formato de Salida]]></HELP>
<!--6FDF0EC6B538402BB5EC245713834BD0-->  <AD_PROCESS_ID><![CDATA[F413E9C3C74A43FF9CA010C6688DEA94]]></AD_PROCESS_ID>
<!--6FDF0EC6B538402BB5EC245713834BD0-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--6FDF0EC6B538402BB5EC245713834BD0-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--6FDF0EC6B538402BB5EC245713834BD0-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--6FDF0EC6B538402BB5EC245713834BD0-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--6FDF0EC6B538402BB5EC245713834BD0-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--6FDF0EC6B538402BB5EC245713834BD0-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--6FDF0EC6B538402BB5EC245713834BD0-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--6FDF0EC6B538402BB5EC245713834BD0-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--6FDF0EC6B538402BB5EC245713834BD0-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--6FDF0EC6B538402BB5EC245713834BD0-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--6FDF0EC6B538402BB5EC245713834BD0--></AD_PROCESS_PARA>

<!--792C20C49CF542ACB8F691D0B4EA1CB5--><AD_PROCESS_PARA>
<!--792C20C49CF542ACB8F691D0B4EA1CB5-->  <AD_PROCESS_PARA_ID><![CDATA[792C20C49CF542ACB8F691D0B4EA1CB5]]></AD_PROCESS_PARA_ID>
<!--792C20C49CF542ACB8F691D0B4EA1CB5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--792C20C49CF542ACB8F691D0B4EA1CB5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--792C20C49CF542ACB8F691D0B4EA1CB5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--792C20C49CF542ACB8F691D0B4EA1CB5-->  <NAME><![CDATA[Fecha de Corte]]></NAME>
<!--792C20C49CF542ACB8F691D0B4EA1CB5-->  <DESCRIPTION><![CDATA[Fecha de Corte]]></DESCRIPTION>
<!--792C20C49CF542ACB8F691D0B4EA1CB5-->  <HELP><![CDATA[Fecha de Corte]]></HELP>
<!--792C20C49CF542ACB8F691D0B4EA1CB5-->  <AD_PROCESS_ID><![CDATA[9C0CC0973E1046F8B82FB4C9713A447B]]></AD_PROCESS_ID>
<!--792C20C49CF542ACB8F691D0B4EA1CB5-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--792C20C49CF542ACB8F691D0B4EA1CB5-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--792C20C49CF542ACB8F691D0B4EA1CB5-->  <COLUMNNAME><![CDATA[DateTo]]></COLUMNNAME>
<!--792C20C49CF542ACB8F691D0B4EA1CB5-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--792C20C49CF542ACB8F691D0B4EA1CB5-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--792C20C49CF542ACB8F691D0B4EA1CB5-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--792C20C49CF542ACB8F691D0B4EA1CB5-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--792C20C49CF542ACB8F691D0B4EA1CB5-->  <AD_ELEMENT_ID><![CDATA[1582]]></AD_ELEMENT_ID>
<!--792C20C49CF542ACB8F691D0B4EA1CB5--></AD_PROCESS_PARA>

<!--7F5405150DEC492F92B7BE743EA409D3--><AD_PROCESS_PARA>
<!--7F5405150DEC492F92B7BE743EA409D3-->  <AD_PROCESS_PARA_ID><![CDATA[7F5405150DEC492F92B7BE743EA409D3]]></AD_PROCESS_PARA_ID>
<!--7F5405150DEC492F92B7BE743EA409D3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7F5405150DEC492F92B7BE743EA409D3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7F5405150DEC492F92B7BE743EA409D3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7F5405150DEC492F92B7BE743EA409D3-->  <NAME><![CDATA[Starting Date]]></NAME>
<!--7F5405150DEC492F92B7BE743EA409D3-->  <DESCRIPTION><![CDATA[A parameter stating the starting time range related to a specified request.]]></DESCRIPTION>
<!--7F5405150DEC492F92B7BE743EA409D3-->  <HELP><![CDATA[The Date From indicates the starting date of a range.]]></HELP>
<!--7F5405150DEC492F92B7BE743EA409D3-->  <AD_PROCESS_ID><![CDATA[12FE28B8C0554C1AB8B5CA3C0BAFC35E]]></AD_PROCESS_ID>
<!--7F5405150DEC492F92B7BE743EA409D3-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--7F5405150DEC492F92B7BE743EA409D3-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--7F5405150DEC492F92B7BE743EA409D3-->  <COLUMNNAME><![CDATA[DateFrom]]></COLUMNNAME>
<!--7F5405150DEC492F92B7BE743EA409D3-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--7F5405150DEC492F92B7BE743EA409D3-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--7F5405150DEC492F92B7BE743EA409D3-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--7F5405150DEC492F92B7BE743EA409D3-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--7F5405150DEC492F92B7BE743EA409D3-->  <AD_ELEMENT_ID><![CDATA[1581]]></AD_ELEMENT_ID>
<!--7F5405150DEC492F92B7BE743EA409D3--></AD_PROCESS_PARA>

<!--9D6A64AC63B249C29EA12E25FB63162A--><AD_PROCESS_PARA>
<!--9D6A64AC63B249C29EA12E25FB63162A-->  <AD_PROCESS_PARA_ID><![CDATA[9D6A64AC63B249C29EA12E25FB63162A]]></AD_PROCESS_PARA_ID>
<!--9D6A64AC63B249C29EA12E25FB63162A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9D6A64AC63B249C29EA12E25FB63162A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9D6A64AC63B249C29EA12E25FB63162A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9D6A64AC63B249C29EA12E25FB63162A-->  <NAME><![CDATA[Output type]]></NAME>
<!--9D6A64AC63B249C29EA12E25FB63162A-->  <HELP><![CDATA[Defines the output format type from the available list.]]></HELP>
<!--9D6A64AC63B249C29EA12E25FB63162A-->  <AD_PROCESS_ID><![CDATA[1F14F99937B04350B867CDF15E48BE93]]></AD_PROCESS_ID>
<!--9D6A64AC63B249C29EA12E25FB63162A-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--9D6A64AC63B249C29EA12E25FB63162A-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--9D6A64AC63B249C29EA12E25FB63162A-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--9D6A64AC63B249C29EA12E25FB63162A-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--9D6A64AC63B249C29EA12E25FB63162A-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--9D6A64AC63B249C29EA12E25FB63162A-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--9D6A64AC63B249C29EA12E25FB63162A-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--9D6A64AC63B249C29EA12E25FB63162A-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--9D6A64AC63B249C29EA12E25FB63162A-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--9D6A64AC63B249C29EA12E25FB63162A-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--9D6A64AC63B249C29EA12E25FB63162A--></AD_PROCESS_PARA>

<!--A4FDF9EA39C34554B8420298C3AE457E--><AD_PROCESS_PARA>
<!--A4FDF9EA39C34554B8420298C3AE457E-->  <AD_PROCESS_PARA_ID><![CDATA[A4FDF9EA39C34554B8420298C3AE457E]]></AD_PROCESS_PARA_ID>
<!--A4FDF9EA39C34554B8420298C3AE457E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A4FDF9EA39C34554B8420298C3AE457E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A4FDF9EA39C34554B8420298C3AE457E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A4FDF9EA39C34554B8420298C3AE457E-->  <NAME><![CDATA[Tercero]]></NAME>
<!--A4FDF9EA39C34554B8420298C3AE457E-->  <DESCRIPTION><![CDATA[Tercero]]></DESCRIPTION>
<!--A4FDF9EA39C34554B8420298C3AE457E-->  <HELP><![CDATA[Tercero]]></HELP>
<!--A4FDF9EA39C34554B8420298C3AE457E-->  <AD_PROCESS_ID><![CDATA[3334595D541947259755E8AB59865BBF]]></AD_PROCESS_ID>
<!--A4FDF9EA39C34554B8420298C3AE457E-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--A4FDF9EA39C34554B8420298C3AE457E-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--A4FDF9EA39C34554B8420298C3AE457E-->  <AD_REFERENCE_VALUE_ID><![CDATA[800057]]></AD_REFERENCE_VALUE_ID>
<!--A4FDF9EA39C34554B8420298C3AE457E-->  <COLUMNNAME><![CDATA[Bpartner]]></COLUMNNAME>
<!--A4FDF9EA39C34554B8420298C3AE457E-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--A4FDF9EA39C34554B8420298C3AE457E-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--A4FDF9EA39C34554B8420298C3AE457E-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--A4FDF9EA39C34554B8420298C3AE457E-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--A4FDF9EA39C34554B8420298C3AE457E-->  <AD_ELEMENT_ID><![CDATA[F0C578D8BA974547863BF22BF145CD0F]]></AD_ELEMENT_ID>
<!--A4FDF9EA39C34554B8420298C3AE457E--></AD_PROCESS_PARA>

<!--A6AC5D41D69440A6B5F966B4156A9142--><AD_PROCESS_PARA>
<!--A6AC5D41D69440A6B5F966B4156A9142-->  <AD_PROCESS_PARA_ID><![CDATA[A6AC5D41D69440A6B5F966B4156A9142]]></AD_PROCESS_PARA_ID>
<!--A6AC5D41D69440A6B5F966B4156A9142-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A6AC5D41D69440A6B5F966B4156A9142-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A6AC5D41D69440A6B5F966B4156A9142-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A6AC5D41D69440A6B5F966B4156A9142-->  <NAME><![CDATA[Formato de salida]]></NAME>
<!--A6AC5D41D69440A6B5F966B4156A9142-->  <DESCRIPTION><![CDATA[Formato de salida]]></DESCRIPTION>
<!--A6AC5D41D69440A6B5F966B4156A9142-->  <HELP><![CDATA[Formato de salida]]></HELP>
<!--A6AC5D41D69440A6B5F966B4156A9142-->  <AD_PROCESS_ID><![CDATA[9C0CC0973E1046F8B82FB4C9713A447B]]></AD_PROCESS_ID>
<!--A6AC5D41D69440A6B5F966B4156A9142-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--A6AC5D41D69440A6B5F966B4156A9142-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--A6AC5D41D69440A6B5F966B4156A9142-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--A6AC5D41D69440A6B5F966B4156A9142-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--A6AC5D41D69440A6B5F966B4156A9142-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--A6AC5D41D69440A6B5F966B4156A9142-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--A6AC5D41D69440A6B5F966B4156A9142-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--A6AC5D41D69440A6B5F966B4156A9142-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--A6AC5D41D69440A6B5F966B4156A9142-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--A6AC5D41D69440A6B5F966B4156A9142-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--A6AC5D41D69440A6B5F966B4156A9142--></AD_PROCESS_PARA>

<!--A6FF4F29ECD24C3289FC7A1C8D469577--><AD_PROCESS_PARA>
<!--A6FF4F29ECD24C3289FC7A1C8D469577-->  <AD_PROCESS_PARA_ID><![CDATA[A6FF4F29ECD24C3289FC7A1C8D469577]]></AD_PROCESS_PARA_ID>
<!--A6FF4F29ECD24C3289FC7A1C8D469577-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A6FF4F29ECD24C3289FC7A1C8D469577-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A6FF4F29ECD24C3289FC7A1C8D469577-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A6FF4F29ECD24C3289FC7A1C8D469577-->  <NAME><![CDATA[Fecha de Corte]]></NAME>
<!--A6FF4F29ECD24C3289FC7A1C8D469577-->  <DESCRIPTION><![CDATA[Fecha de Corte]]></DESCRIPTION>
<!--A6FF4F29ECD24C3289FC7A1C8D469577-->  <HELP><![CDATA[Fecha de Corte]]></HELP>
<!--A6FF4F29ECD24C3289FC7A1C8D469577-->  <AD_PROCESS_ID><![CDATA[F413E9C3C74A43FF9CA010C6688DEA94]]></AD_PROCESS_ID>
<!--A6FF4F29ECD24C3289FC7A1C8D469577-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--A6FF4F29ECD24C3289FC7A1C8D469577-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--A6FF4F29ECD24C3289FC7A1C8D469577-->  <COLUMNNAME><![CDATA[DateTo]]></COLUMNNAME>
<!--A6FF4F29ECD24C3289FC7A1C8D469577-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--A6FF4F29ECD24C3289FC7A1C8D469577-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--A6FF4F29ECD24C3289FC7A1C8D469577-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--A6FF4F29ECD24C3289FC7A1C8D469577-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--A6FF4F29ECD24C3289FC7A1C8D469577-->  <AD_ELEMENT_ID><![CDATA[1582]]></AD_ELEMENT_ID>
<!--A6FF4F29ECD24C3289FC7A1C8D469577--></AD_PROCESS_PARA>

<!--AE062E9570BB4BD092D3FD7BE7338C25--><AD_PROCESS_PARA>
<!--AE062E9570BB4BD092D3FD7BE7338C25-->  <AD_PROCESS_PARA_ID><![CDATA[AE062E9570BB4BD092D3FD7BE7338C25]]></AD_PROCESS_PARA_ID>
<!--AE062E9570BB4BD092D3FD7BE7338C25-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AE062E9570BB4BD092D3FD7BE7338C25-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AE062E9570BB4BD092D3FD7BE7338C25-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AE062E9570BB4BD092D3FD7BE7338C25-->  <NAME><![CDATA[Cliente]]></NAME>
<!--AE062E9570BB4BD092D3FD7BE7338C25-->  <DESCRIPTION><![CDATA[Cliente]]></DESCRIPTION>
<!--AE062E9570BB4BD092D3FD7BE7338C25-->  <AD_PROCESS_ID><![CDATA[F413E9C3C74A43FF9CA010C6688DEA94]]></AD_PROCESS_ID>
<!--AE062E9570BB4BD092D3FD7BE7338C25-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--AE062E9570BB4BD092D3FD7BE7338C25-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--AE062E9570BB4BD092D3FD7BE7338C25-->  <AD_REFERENCE_VALUE_ID><![CDATA[800057]]></AD_REFERENCE_VALUE_ID>
<!--AE062E9570BB4BD092D3FD7BE7338C25-->  <COLUMNNAME><![CDATA[Bpartner]]></COLUMNNAME>
<!--AE062E9570BB4BD092D3FD7BE7338C25-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--AE062E9570BB4BD092D3FD7BE7338C25-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--AE062E9570BB4BD092D3FD7BE7338C25-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--AE062E9570BB4BD092D3FD7BE7338C25-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--AE062E9570BB4BD092D3FD7BE7338C25-->  <AD_ELEMENT_ID><![CDATA[F0C578D8BA974547863BF22BF145CD0F]]></AD_ELEMENT_ID>
<!--AE062E9570BB4BD092D3FD7BE7338C25--></AD_PROCESS_PARA>

<!--B0FFF8833DAA416CBEAA79FCB2364E3A--><AD_PROCESS_PARA>
<!--B0FFF8833DAA416CBEAA79FCB2364E3A-->  <AD_PROCESS_PARA_ID><![CDATA[B0FFF8833DAA416CBEAA79FCB2364E3A]]></AD_PROCESS_PARA_ID>
<!--B0FFF8833DAA416CBEAA79FCB2364E3A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B0FFF8833DAA416CBEAA79FCB2364E3A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B0FFF8833DAA416CBEAA79FCB2364E3A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B0FFF8833DAA416CBEAA79FCB2364E3A-->  <NAME><![CDATA[Formato de salida]]></NAME>
<!--B0FFF8833DAA416CBEAA79FCB2364E3A-->  <DESCRIPTION><![CDATA[Formato de salida]]></DESCRIPTION>
<!--B0FFF8833DAA416CBEAA79FCB2364E3A-->  <HELP><![CDATA[Formato de salida]]></HELP>
<!--B0FFF8833DAA416CBEAA79FCB2364E3A-->  <AD_PROCESS_ID><![CDATA[B1AB560FF2D84A759CDE84B6EBD0E6B2]]></AD_PROCESS_ID>
<!--B0FFF8833DAA416CBEAA79FCB2364E3A-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--B0FFF8833DAA416CBEAA79FCB2364E3A-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--B0FFF8833DAA416CBEAA79FCB2364E3A-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--B0FFF8833DAA416CBEAA79FCB2364E3A-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--B0FFF8833DAA416CBEAA79FCB2364E3A-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--B0FFF8833DAA416CBEAA79FCB2364E3A-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--B0FFF8833DAA416CBEAA79FCB2364E3A-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--B0FFF8833DAA416CBEAA79FCB2364E3A-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--B0FFF8833DAA416CBEAA79FCB2364E3A-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--B0FFF8833DAA416CBEAA79FCB2364E3A-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--B0FFF8833DAA416CBEAA79FCB2364E3A--></AD_PROCESS_PARA>

<!--BAA8646BDB5647A9BC038B3A627814A3--><AD_PROCESS_PARA>
<!--BAA8646BDB5647A9BC038B3A627814A3-->  <AD_PROCESS_PARA_ID><![CDATA[BAA8646BDB5647A9BC038B3A627814A3]]></AD_PROCESS_PARA_ID>
<!--BAA8646BDB5647A9BC038B3A627814A3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BAA8646BDB5647A9BC038B3A627814A3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BAA8646BDB5647A9BC038B3A627814A3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BAA8646BDB5647A9BC038B3A627814A3-->  <NAME><![CDATA[Ending Date]]></NAME>
<!--BAA8646BDB5647A9BC038B3A627814A3-->  <DESCRIPTION><![CDATA[A parameter stating the ending time range related for a specified request, query, etc.]]></DESCRIPTION>
<!--BAA8646BDB5647A9BC038B3A627814A3-->  <HELP><![CDATA[The Date To indicates the end date of a range (inclusive)]]></HELP>
<!--BAA8646BDB5647A9BC038B3A627814A3-->  <AD_PROCESS_ID><![CDATA[12FE28B8C0554C1AB8B5CA3C0BAFC35E]]></AD_PROCESS_ID>
<!--BAA8646BDB5647A9BC038B3A627814A3-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--BAA8646BDB5647A9BC038B3A627814A3-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--BAA8646BDB5647A9BC038B3A627814A3-->  <COLUMNNAME><![CDATA[DateTo]]></COLUMNNAME>
<!--BAA8646BDB5647A9BC038B3A627814A3-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--BAA8646BDB5647A9BC038B3A627814A3-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--BAA8646BDB5647A9BC038B3A627814A3-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--BAA8646BDB5647A9BC038B3A627814A3-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--BAA8646BDB5647A9BC038B3A627814A3-->  <AD_ELEMENT_ID><![CDATA[1582]]></AD_ELEMENT_ID>
<!--BAA8646BDB5647A9BC038B3A627814A3--></AD_PROCESS_PARA>

<!--BAB08CF6919B4E6982D974816818C026--><AD_PROCESS_PARA>
<!--BAB08CF6919B4E6982D974816818C026-->  <AD_PROCESS_PARA_ID><![CDATA[BAB08CF6919B4E6982D974816818C026]]></AD_PROCESS_PARA_ID>
<!--BAB08CF6919B4E6982D974816818C026-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BAB08CF6919B4E6982D974816818C026-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BAB08CF6919B4E6982D974816818C026-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BAB08CF6919B4E6982D974816818C026-->  <NAME><![CDATA[Starting Date]]></NAME>
<!--BAB08CF6919B4E6982D974816818C026-->  <DESCRIPTION><![CDATA[A parameter stating the starting time range related to a specified request.]]></DESCRIPTION>
<!--BAB08CF6919B4E6982D974816818C026-->  <HELP><![CDATA[The Date From indicates the starting date of a range.]]></HELP>
<!--BAB08CF6919B4E6982D974816818C026-->  <AD_PROCESS_ID><![CDATA[98221DB2679844F8A8BB657B3E9F6474]]></AD_PROCESS_ID>
<!--BAB08CF6919B4E6982D974816818C026-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--BAB08CF6919B4E6982D974816818C026-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--BAB08CF6919B4E6982D974816818C026-->  <COLUMNNAME><![CDATA[DateFrom]]></COLUMNNAME>
<!--BAB08CF6919B4E6982D974816818C026-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--BAB08CF6919B4E6982D974816818C026-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--BAB08CF6919B4E6982D974816818C026-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--BAB08CF6919B4E6982D974816818C026-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--BAB08CF6919B4E6982D974816818C026-->  <AD_ELEMENT_ID><![CDATA[1581]]></AD_ELEMENT_ID>
<!--BAB08CF6919B4E6982D974816818C026--></AD_PROCESS_PARA>

<!--C3262E584EB0420D9F265E7C65E8426E--><AD_PROCESS_PARA>
<!--C3262E584EB0420D9F265E7C65E8426E-->  <AD_PROCESS_PARA_ID><![CDATA[C3262E584EB0420D9F265E7C65E8426E]]></AD_PROCESS_PARA_ID>
<!--C3262E584EB0420D9F265E7C65E8426E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C3262E584EB0420D9F265E7C65E8426E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C3262E584EB0420D9F265E7C65E8426E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C3262E584EB0420D9F265E7C65E8426E-->  <NAME><![CDATA[Output type]]></NAME>
<!--C3262E584EB0420D9F265E7C65E8426E-->  <HELP><![CDATA[Defines the output format type from the available list.]]></HELP>
<!--C3262E584EB0420D9F265E7C65E8426E-->  <AD_PROCESS_ID><![CDATA[5BE328C8AB9743B6A8CEACB1ED45CBD3]]></AD_PROCESS_ID>
<!--C3262E584EB0420D9F265E7C65E8426E-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--C3262E584EB0420D9F265E7C65E8426E-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--C3262E584EB0420D9F265E7C65E8426E-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--C3262E584EB0420D9F265E7C65E8426E-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--C3262E584EB0420D9F265E7C65E8426E-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--C3262E584EB0420D9F265E7C65E8426E-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--C3262E584EB0420D9F265E7C65E8426E-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--C3262E584EB0420D9F265E7C65E8426E-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--C3262E584EB0420D9F265E7C65E8426E-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--C3262E584EB0420D9F265E7C65E8426E-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--C3262E584EB0420D9F265E7C65E8426E--></AD_PROCESS_PARA>

<!--D191BFB87F4D4A63A57802102EB9F2D5--><AD_PROCESS_PARA>
<!--D191BFB87F4D4A63A57802102EB9F2D5-->  <AD_PROCESS_PARA_ID><![CDATA[D191BFB87F4D4A63A57802102EB9F2D5]]></AD_PROCESS_PARA_ID>
<!--D191BFB87F4D4A63A57802102EB9F2D5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D191BFB87F4D4A63A57802102EB9F2D5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D191BFB87F4D4A63A57802102EB9F2D5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D191BFB87F4D4A63A57802102EB9F2D5-->  <NAME><![CDATA[Business Partner Name]]></NAME>
<!--D191BFB87F4D4A63A57802102EB9F2D5-->  <DESCRIPTION><![CDATA[Business Partner Name]]></DESCRIPTION>
<!--D191BFB87F4D4A63A57802102EB9F2D5-->  <HELP><![CDATA[Business Partner Name]]></HELP>
<!--D191BFB87F4D4A63A57802102EB9F2D5-->  <AD_PROCESS_ID><![CDATA[1F14F99937B04350B867CDF15E48BE93]]></AD_PROCESS_ID>
<!--D191BFB87F4D4A63A57802102EB9F2D5-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--D191BFB87F4D4A63A57802102EB9F2D5-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--D191BFB87F4D4A63A57802102EB9F2D5-->  <AD_REFERENCE_VALUE_ID><![CDATA[800057]]></AD_REFERENCE_VALUE_ID>
<!--D191BFB87F4D4A63A57802102EB9F2D5-->  <COLUMNNAME><![CDATA[Bpartner]]></COLUMNNAME>
<!--D191BFB87F4D4A63A57802102EB9F2D5-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--D191BFB87F4D4A63A57802102EB9F2D5-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--D191BFB87F4D4A63A57802102EB9F2D5-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--D191BFB87F4D4A63A57802102EB9F2D5-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--D191BFB87F4D4A63A57802102EB9F2D5-->  <AD_ELEMENT_ID><![CDATA[8189F49FFECC6E56E040007F01003E83]]></AD_ELEMENT_ID>
<!--D191BFB87F4D4A63A57802102EB9F2D5--></AD_PROCESS_PARA>

<!--D55E7583191F4519ABB4512FFD0AFC4D--><AD_PROCESS_PARA>
<!--D55E7583191F4519ABB4512FFD0AFC4D-->  <AD_PROCESS_PARA_ID><![CDATA[D55E7583191F4519ABB4512FFD0AFC4D]]></AD_PROCESS_PARA_ID>
<!--D55E7583191F4519ABB4512FFD0AFC4D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D55E7583191F4519ABB4512FFD0AFC4D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D55E7583191F4519ABB4512FFD0AFC4D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D55E7583191F4519ABB4512FFD0AFC4D-->  <NAME><![CDATA[Cliente]]></NAME>
<!--D55E7583191F4519ABB4512FFD0AFC4D-->  <DESCRIPTION><![CDATA[Cliente]]></DESCRIPTION>
<!--D55E7583191F4519ABB4512FFD0AFC4D-->  <AD_PROCESS_ID><![CDATA[9C0CC0973E1046F8B82FB4C9713A447B]]></AD_PROCESS_ID>
<!--D55E7583191F4519ABB4512FFD0AFC4D-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--D55E7583191F4519ABB4512FFD0AFC4D-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--D55E7583191F4519ABB4512FFD0AFC4D-->  <AD_REFERENCE_VALUE_ID><![CDATA[800057]]></AD_REFERENCE_VALUE_ID>
<!--D55E7583191F4519ABB4512FFD0AFC4D-->  <COLUMNNAME><![CDATA[Bpartner]]></COLUMNNAME>
<!--D55E7583191F4519ABB4512FFD0AFC4D-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--D55E7583191F4519ABB4512FFD0AFC4D-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--D55E7583191F4519ABB4512FFD0AFC4D-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--D55E7583191F4519ABB4512FFD0AFC4D-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--D55E7583191F4519ABB4512FFD0AFC4D-->  <AD_ELEMENT_ID><![CDATA[F0C578D8BA974547863BF22BF145CD0F]]></AD_ELEMENT_ID>
<!--D55E7583191F4519ABB4512FFD0AFC4D--></AD_PROCESS_PARA>

<!--DCF1E811AD5B4049AF2ADE5DFFA42D81--><AD_PROCESS_PARA>
<!--DCF1E811AD5B4049AF2ADE5DFFA42D81-->  <AD_PROCESS_PARA_ID><![CDATA[DCF1E811AD5B4049AF2ADE5DFFA42D81]]></AD_PROCESS_PARA_ID>
<!--DCF1E811AD5B4049AF2ADE5DFFA42D81-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DCF1E811AD5B4049AF2ADE5DFFA42D81-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DCF1E811AD5B4049AF2ADE5DFFA42D81-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DCF1E811AD5B4049AF2ADE5DFFA42D81-->  <NAME><![CDATA[Ending Date]]></NAME>
<!--DCF1E811AD5B4049AF2ADE5DFFA42D81-->  <DESCRIPTION><![CDATA[A parameter stating the ending time range related for a specified request, query, etc.]]></DESCRIPTION>
<!--DCF1E811AD5B4049AF2ADE5DFFA42D81-->  <HELP><![CDATA[The Date To indicates the end date of a range (inclusive)]]></HELP>
<!--DCF1E811AD5B4049AF2ADE5DFFA42D81-->  <AD_PROCESS_ID><![CDATA[98221DB2679844F8A8BB657B3E9F6474]]></AD_PROCESS_ID>
<!--DCF1E811AD5B4049AF2ADE5DFFA42D81-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--DCF1E811AD5B4049AF2ADE5DFFA42D81-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--DCF1E811AD5B4049AF2ADE5DFFA42D81-->  <COLUMNNAME><![CDATA[DateTo]]></COLUMNNAME>
<!--DCF1E811AD5B4049AF2ADE5DFFA42D81-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--DCF1E811AD5B4049AF2ADE5DFFA42D81-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--DCF1E811AD5B4049AF2ADE5DFFA42D81-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--DCF1E811AD5B4049AF2ADE5DFFA42D81-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--DCF1E811AD5B4049AF2ADE5DFFA42D81-->  <AD_ELEMENT_ID><![CDATA[1582]]></AD_ELEMENT_ID>
<!--DCF1E811AD5B4049AF2ADE5DFFA42D81--></AD_PROCESS_PARA>

<!--E063F98ED9374CDBA7BD277CEDD949DD--><AD_PROCESS_PARA>
<!--E063F98ED9374CDBA7BD277CEDD949DD-->  <AD_PROCESS_PARA_ID><![CDATA[E063F98ED9374CDBA7BD277CEDD949DD]]></AD_PROCESS_PARA_ID>
<!--E063F98ED9374CDBA7BD277CEDD949DD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E063F98ED9374CDBA7BD277CEDD949DD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E063F98ED9374CDBA7BD277CEDD949DD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E063F98ED9374CDBA7BD277CEDD949DD-->  <NAME><![CDATA[Ending Date]]></NAME>
<!--E063F98ED9374CDBA7BD277CEDD949DD-->  <DESCRIPTION><![CDATA[A parameter stating the ending time range related for a specified request, query, etc.]]></DESCRIPTION>
<!--E063F98ED9374CDBA7BD277CEDD949DD-->  <HELP><![CDATA[The Date To indicates the end date of a range (inclusive)]]></HELP>
<!--E063F98ED9374CDBA7BD277CEDD949DD-->  <AD_PROCESS_ID><![CDATA[5BE328C8AB9743B6A8CEACB1ED45CBD3]]></AD_PROCESS_ID>
<!--E063F98ED9374CDBA7BD277CEDD949DD-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--E063F98ED9374CDBA7BD277CEDD949DD-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--E063F98ED9374CDBA7BD277CEDD949DD-->  <COLUMNNAME><![CDATA[DateTo]]></COLUMNNAME>
<!--E063F98ED9374CDBA7BD277CEDD949DD-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--E063F98ED9374CDBA7BD277CEDD949DD-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--E063F98ED9374CDBA7BD277CEDD949DD-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--E063F98ED9374CDBA7BD277CEDD949DD-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--E063F98ED9374CDBA7BD277CEDD949DD-->  <AD_ELEMENT_ID><![CDATA[1582]]></AD_ELEMENT_ID>
<!--E063F98ED9374CDBA7BD277CEDD949DD--></AD_PROCESS_PARA>

<!--E3DC0DEFB0D4474E97A00C2C2074BDD9--><AD_PROCESS_PARA>
<!--E3DC0DEFB0D4474E97A00C2C2074BDD9-->  <AD_PROCESS_PARA_ID><![CDATA[E3DC0DEFB0D4474E97A00C2C2074BDD9]]></AD_PROCESS_PARA_ID>
<!--E3DC0DEFB0D4474E97A00C2C2074BDD9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E3DC0DEFB0D4474E97A00C2C2074BDD9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E3DC0DEFB0D4474E97A00C2C2074BDD9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E3DC0DEFB0D4474E97A00C2C2074BDD9-->  <NAME><![CDATA[Formato de Salida]]></NAME>
<!--E3DC0DEFB0D4474E97A00C2C2074BDD9-->  <DESCRIPTION><![CDATA[Formato de Salida]]></DESCRIPTION>
<!--E3DC0DEFB0D4474E97A00C2C2074BDD9-->  <HELP><![CDATA[Formato de Salida]]></HELP>
<!--E3DC0DEFB0D4474E97A00C2C2074BDD9-->  <AD_PROCESS_ID><![CDATA[3334595D541947259755E8AB59865BBF]]></AD_PROCESS_ID>
<!--E3DC0DEFB0D4474E97A00C2C2074BDD9-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--E3DC0DEFB0D4474E97A00C2C2074BDD9-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--E3DC0DEFB0D4474E97A00C2C2074BDD9-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--E3DC0DEFB0D4474E97A00C2C2074BDD9-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--E3DC0DEFB0D4474E97A00C2C2074BDD9-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--E3DC0DEFB0D4474E97A00C2C2074BDD9-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--E3DC0DEFB0D4474E97A00C2C2074BDD9-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--E3DC0DEFB0D4474E97A00C2C2074BDD9-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--E3DC0DEFB0D4474E97A00C2C2074BDD9-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--E3DC0DEFB0D4474E97A00C2C2074BDD9-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--E3DC0DEFB0D4474E97A00C2C2074BDD9--></AD_PROCESS_PARA>

</data>
