<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E--><AD_PROCESS>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E-->  <AD_PROCESS_ID><![CDATA[12FE28B8C0554C1AB8B5CA3C0BAFC35E]]></AD_PROCESS_ID>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E-->  <VALUE><![CDATA[ATRMEC_EstadoCuentaClienteD]]></VALUE>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E-->  <NAME><![CDATA[Clientes - Estado de Cuenta Detallado]]></NAME>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E-->  <DESCRIPTION><![CDATA[Reporte Detallado de Estado de Cuenta de Clientes]]></DESCRIPTION>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E-->  <HELP><![CDATA[Reporte Detallado de Estado de Cuenta de Clientes]]></HELP>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E-->  <JRNAME><![CDATA[@basedesign@/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaCliente.jrxml]]></JRNAME>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--12FE28B8C0554C1AB8B5CA3C0BAFC35E--></AD_PROCESS>

<!--1F14F99937B04350B867CDF15E48BE93--><AD_PROCESS>
<!--1F14F99937B04350B867CDF15E48BE93-->  <AD_PROCESS_ID><![CDATA[1F14F99937B04350B867CDF15E48BE93]]></AD_PROCESS_ID>
<!--1F14F99937B04350B867CDF15E48BE93-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1F14F99937B04350B867CDF15E48BE93-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1F14F99937B04350B867CDF15E48BE93-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1F14F99937B04350B867CDF15E48BE93-->  <VALUE><![CDATA[ATRMEC_EstadoCuentaProveedorD]]></VALUE>
<!--1F14F99937B04350B867CDF15E48BE93-->  <NAME><![CDATA[Proveedores - Estado de Cuenta Detallado]]></NAME>
<!--1F14F99937B04350B867CDF15E48BE93-->  <DESCRIPTION><![CDATA[Reporte Detallado de Estado de Cuenta de Proveedores]]></DESCRIPTION>
<!--1F14F99937B04350B867CDF15E48BE93-->  <HELP><![CDATA[Reporte Detallado de Estado de Cuenta de Proveedores]]></HELP>
<!--1F14F99937B04350B867CDF15E48BE93-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--1F14F99937B04350B867CDF15E48BE93-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--1F14F99937B04350B867CDF15E48BE93-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--1F14F99937B04350B867CDF15E48BE93-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--1F14F99937B04350B867CDF15E48BE93-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--1F14F99937B04350B867CDF15E48BE93-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--1F14F99937B04350B867CDF15E48BE93-->  <JRNAME><![CDATA[@basedesign@/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedor.jrxml]]></JRNAME>
<!--1F14F99937B04350B867CDF15E48BE93-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--1F14F99937B04350B867CDF15E48BE93-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--1F14F99937B04350B867CDF15E48BE93-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--1F14F99937B04350B867CDF15E48BE93-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--1F14F99937B04350B867CDF15E48BE93-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--1F14F99937B04350B867CDF15E48BE93-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--1F14F99937B04350B867CDF15E48BE93-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--1F14F99937B04350B867CDF15E48BE93--></AD_PROCESS>

<!--3334595D541947259755E8AB59865BBF--><AD_PROCESS>
<!--3334595D541947259755E8AB59865BBF-->  <AD_PROCESS_ID><![CDATA[3334595D541947259755E8AB59865BBF]]></AD_PROCESS_ID>
<!--3334595D541947259755E8AB59865BBF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3334595D541947259755E8AB59865BBF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3334595D541947259755E8AB59865BBF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3334595D541947259755E8AB59865BBF-->  <VALUE><![CDATA[Proveedores - Anticipos]]></VALUE>
<!--3334595D541947259755E8AB59865BBF-->  <NAME><![CDATA[Proveedores - Anticipos]]></NAME>
<!--3334595D541947259755E8AB59865BBF-->  <DESCRIPTION><![CDATA[Proveedores - Anticipos]]></DESCRIPTION>
<!--3334595D541947259755E8AB59865BBF-->  <HELP><![CDATA[Reporte de Anticipos del Proveedor]]></HELP>
<!--3334595D541947259755E8AB59865BBF-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--3334595D541947259755E8AB59865BBF-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--3334595D541947259755E8AB59865BBF-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--3334595D541947259755E8AB59865BBF-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--3334595D541947259755E8AB59865BBF-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--3334595D541947259755E8AB59865BBF-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--3334595D541947259755E8AB59865BBF-->  <JRNAME><![CDATA[@basedesign@/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/EstadoDeCuentaActual/Rpt_AnticipoProveedores.jrxml]]></JRNAME>
<!--3334595D541947259755E8AB59865BBF-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--3334595D541947259755E8AB59865BBF-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--3334595D541947259755E8AB59865BBF-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--3334595D541947259755E8AB59865BBF-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--3334595D541947259755E8AB59865BBF-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--3334595D541947259755E8AB59865BBF-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--3334595D541947259755E8AB59865BBF-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--3334595D541947259755E8AB59865BBF--></AD_PROCESS>

<!--5BE328C8AB9743B6A8CEACB1ED45CBD3--><AD_PROCESS>
<!--5BE328C8AB9743B6A8CEACB1ED45CBD3-->  <AD_PROCESS_ID><![CDATA[5BE328C8AB9743B6A8CEACB1ED45CBD3]]></AD_PROCESS_ID>
<!--5BE328C8AB9743B6A8CEACB1ED45CBD3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5BE328C8AB9743B6A8CEACB1ED45CBD3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5BE328C8AB9743B6A8CEACB1ED45CBD3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5BE328C8AB9743B6A8CEACB1ED45CBD3-->  <VALUE><![CDATA[ATRMEC_EstadoCuentaProveedorR]]></VALUE>
<!--5BE328C8AB9743B6A8CEACB1ED45CBD3-->  <NAME><![CDATA[Proveedores - Estado de Cuenta Resumido]]></NAME>
<!--5BE328C8AB9743B6A8CEACB1ED45CBD3-->  <DESCRIPTION><![CDATA[Reporte Resumido de Estado de Cuenta de Proveedores]]></DESCRIPTION>
<!--5BE328C8AB9743B6A8CEACB1ED45CBD3-->  <HELP><![CDATA[Reporte Resumido de Estado de Cuenta de Proveedores]]></HELP>
<!--5BE328C8AB9743B6A8CEACB1ED45CBD3-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--5BE328C8AB9743B6A8CEACB1ED45CBD3-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--5BE328C8AB9743B6A8CEACB1ED45CBD3-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--5BE328C8AB9743B6A8CEACB1ED45CBD3-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--5BE328C8AB9743B6A8CEACB1ED45CBD3-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--5BE328C8AB9743B6A8CEACB1ED45CBD3-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--5BE328C8AB9743B6A8CEACB1ED45CBD3-->  <JRNAME><![CDATA[@basedesign@/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaProveedorRes.jrxml]]></JRNAME>
<!--5BE328C8AB9743B6A8CEACB1ED45CBD3-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--5BE328C8AB9743B6A8CEACB1ED45CBD3-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--5BE328C8AB9743B6A8CEACB1ED45CBD3-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--5BE328C8AB9743B6A8CEACB1ED45CBD3-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--5BE328C8AB9743B6A8CEACB1ED45CBD3-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--5BE328C8AB9743B6A8CEACB1ED45CBD3-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--5BE328C8AB9743B6A8CEACB1ED45CBD3-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--5BE328C8AB9743B6A8CEACB1ED45CBD3--></AD_PROCESS>

<!--77B775FC289E4C79AB167CF3DF6ECCDE--><AD_PROCESS>
<!--77B775FC289E4C79AB167CF3DF6ECCDE-->  <AD_PROCESS_ID><![CDATA[77B775FC289E4C79AB167CF3DF6ECCDE]]></AD_PROCESS_ID>
<!--77B775FC289E4C79AB167CF3DF6ECCDE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--77B775FC289E4C79AB167CF3DF6ECCDE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--77B775FC289E4C79AB167CF3DF6ECCDE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--77B775FC289E4C79AB167CF3DF6ECCDE-->  <VALUE><![CDATA[Proveedores - Resumen Estado de Cuenta]]></VALUE>
<!--77B775FC289E4C79AB167CF3DF6ECCDE-->  <NAME><![CDATA[Proveedores - Resumen Estado de Cuenta]]></NAME>
<!--77B775FC289E4C79AB167CF3DF6ECCDE-->  <DESCRIPTION><![CDATA[Proveedores - Resumen Estado de Cuenta]]></DESCRIPTION>
<!--77B775FC289E4C79AB167CF3DF6ECCDE-->  <HELP><![CDATA[Reporte Resumido de Estado de Cuenta de Proveedores]]></HELP>
<!--77B775FC289E4C79AB167CF3DF6ECCDE-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--77B775FC289E4C79AB167CF3DF6ECCDE-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--77B775FC289E4C79AB167CF3DF6ECCDE-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--77B775FC289E4C79AB167CF3DF6ECCDE-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--77B775FC289E4C79AB167CF3DF6ECCDE-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--77B775FC289E4C79AB167CF3DF6ECCDE-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--77B775FC289E4C79AB167CF3DF6ECCDE-->  <JRNAME><![CDATA[@basedesign@/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/EstadoDeCuentaActual/Rpt_EstadoCuentaProveedorRes.jrxml]]></JRNAME>
<!--77B775FC289E4C79AB167CF3DF6ECCDE-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--77B775FC289E4C79AB167CF3DF6ECCDE-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--77B775FC289E4C79AB167CF3DF6ECCDE-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--77B775FC289E4C79AB167CF3DF6ECCDE-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--77B775FC289E4C79AB167CF3DF6ECCDE-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--77B775FC289E4C79AB167CF3DF6ECCDE-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--77B775FC289E4C79AB167CF3DF6ECCDE-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--77B775FC289E4C79AB167CF3DF6ECCDE--></AD_PROCESS>

<!--98221DB2679844F8A8BB657B3E9F6474--><AD_PROCESS>
<!--98221DB2679844F8A8BB657B3E9F6474-->  <AD_PROCESS_ID><![CDATA[98221DB2679844F8A8BB657B3E9F6474]]></AD_PROCESS_ID>
<!--98221DB2679844F8A8BB657B3E9F6474-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--98221DB2679844F8A8BB657B3E9F6474-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--98221DB2679844F8A8BB657B3E9F6474-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--98221DB2679844F8A8BB657B3E9F6474-->  <VALUE><![CDATA[ATRMEC_EstadoCuentaClienteR]]></VALUE>
<!--98221DB2679844F8A8BB657B3E9F6474-->  <NAME><![CDATA[Clientes - Estado de Cuenta Resumido]]></NAME>
<!--98221DB2679844F8A8BB657B3E9F6474-->  <DESCRIPTION><![CDATA[Reporte Resumido de Estado de Cuenta de Clientes]]></DESCRIPTION>
<!--98221DB2679844F8A8BB657B3E9F6474-->  <HELP><![CDATA[Reporte Resumido de Estado de Cuenta de Clientes]]></HELP>
<!--98221DB2679844F8A8BB657B3E9F6474-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--98221DB2679844F8A8BB657B3E9F6474-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--98221DB2679844F8A8BB657B3E9F6474-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--98221DB2679844F8A8BB657B3E9F6474-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--98221DB2679844F8A8BB657B3E9F6474-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--98221DB2679844F8A8BB657B3E9F6474-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--98221DB2679844F8A8BB657B3E9F6474-->  <JRNAME><![CDATA[@basedesign@/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/Rpt_EstadoCuentaClienteRes.jrxml]]></JRNAME>
<!--98221DB2679844F8A8BB657B3E9F6474-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--98221DB2679844F8A8BB657B3E9F6474-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--98221DB2679844F8A8BB657B3E9F6474-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--98221DB2679844F8A8BB657B3E9F6474-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--98221DB2679844F8A8BB657B3E9F6474-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--98221DB2679844F8A8BB657B3E9F6474-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--98221DB2679844F8A8BB657B3E9F6474-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--98221DB2679844F8A8BB657B3E9F6474--></AD_PROCESS>

<!--9C0CC0973E1046F8B82FB4C9713A447B--><AD_PROCESS>
<!--9C0CC0973E1046F8B82FB4C9713A447B-->  <AD_PROCESS_ID><![CDATA[9C0CC0973E1046F8B82FB4C9713A447B]]></AD_PROCESS_ID>
<!--9C0CC0973E1046F8B82FB4C9713A447B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9C0CC0973E1046F8B82FB4C9713A447B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9C0CC0973E1046F8B82FB4C9713A447B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9C0CC0973E1046F8B82FB4C9713A447B-->  <VALUE><![CDATA[Clientes - Resumen Estado de Cuenta]]></VALUE>
<!--9C0CC0973E1046F8B82FB4C9713A447B-->  <NAME><![CDATA[Clientes - Resumen Estado de Cuenta]]></NAME>
<!--9C0CC0973E1046F8B82FB4C9713A447B-->  <DESCRIPTION><![CDATA[Clientes - Resumen Estado de Cuenta]]></DESCRIPTION>
<!--9C0CC0973E1046F8B82FB4C9713A447B-->  <HELP><![CDATA[Reporte Resumido de Estado de Cuenta de Clientes]]></HELP>
<!--9C0CC0973E1046F8B82FB4C9713A447B-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--9C0CC0973E1046F8B82FB4C9713A447B-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--9C0CC0973E1046F8B82FB4C9713A447B-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--9C0CC0973E1046F8B82FB4C9713A447B-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--9C0CC0973E1046F8B82FB4C9713A447B-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--9C0CC0973E1046F8B82FB4C9713A447B-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--9C0CC0973E1046F8B82FB4C9713A447B-->  <JRNAME><![CDATA[@basedesign@/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/EstadoDeCuentaActual/Rpt_EstadoCuentaClienteRes.jrxml]]></JRNAME>
<!--9C0CC0973E1046F8B82FB4C9713A447B-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--9C0CC0973E1046F8B82FB4C9713A447B-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--9C0CC0973E1046F8B82FB4C9713A447B-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--9C0CC0973E1046F8B82FB4C9713A447B-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--9C0CC0973E1046F8B82FB4C9713A447B-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--9C0CC0973E1046F8B82FB4C9713A447B-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--9C0CC0973E1046F8B82FB4C9713A447B-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--9C0CC0973E1046F8B82FB4C9713A447B--></AD_PROCESS>

<!--B1AB560FF2D84A759CDE84B6EBD0E6B2--><AD_PROCESS>
<!--B1AB560FF2D84A759CDE84B6EBD0E6B2-->  <AD_PROCESS_ID><![CDATA[B1AB560FF2D84A759CDE84B6EBD0E6B2]]></AD_PROCESS_ID>
<!--B1AB560FF2D84A759CDE84B6EBD0E6B2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B1AB560FF2D84A759CDE84B6EBD0E6B2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B1AB560FF2D84A759CDE84B6EBD0E6B2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B1AB560FF2D84A759CDE84B6EBD0E6B2-->  <VALUE><![CDATA[Proveedores - Detalle Estado de Cuenta]]></VALUE>
<!--B1AB560FF2D84A759CDE84B6EBD0E6B2-->  <NAME><![CDATA[Proveedores - Detalle Estado de Cuenta]]></NAME>
<!--B1AB560FF2D84A759CDE84B6EBD0E6B2-->  <DESCRIPTION><![CDATA[Proveedores - Detalle Estado de Cuenta]]></DESCRIPTION>
<!--B1AB560FF2D84A759CDE84B6EBD0E6B2-->  <HELP><![CDATA[Reporte Detallado del Estado de Cuenta de Clientes]]></HELP>
<!--B1AB560FF2D84A759CDE84B6EBD0E6B2-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--B1AB560FF2D84A759CDE84B6EBD0E6B2-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--B1AB560FF2D84A759CDE84B6EBD0E6B2-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--B1AB560FF2D84A759CDE84B6EBD0E6B2-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--B1AB560FF2D84A759CDE84B6EBD0E6B2-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--B1AB560FF2D84A759CDE84B6EBD0E6B2-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--B1AB560FF2D84A759CDE84B6EBD0E6B2-->  <JRNAME><![CDATA[@basedesign@/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/EstadoDeCuentaActual/Rpt_EstadoCuentaProveedor.jrxml]]></JRNAME>
<!--B1AB560FF2D84A759CDE84B6EBD0E6B2-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--B1AB560FF2D84A759CDE84B6EBD0E6B2-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--B1AB560FF2D84A759CDE84B6EBD0E6B2-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--B1AB560FF2D84A759CDE84B6EBD0E6B2-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--B1AB560FF2D84A759CDE84B6EBD0E6B2-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--B1AB560FF2D84A759CDE84B6EBD0E6B2-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--B1AB560FF2D84A759CDE84B6EBD0E6B2-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--B1AB560FF2D84A759CDE84B6EBD0E6B2--></AD_PROCESS>

<!--B610AFE3FD534141A83F2F1685C05041--><AD_PROCESS>
<!--B610AFE3FD534141A83F2F1685C05041-->  <AD_PROCESS_ID><![CDATA[B610AFE3FD534141A83F2F1685C05041]]></AD_PROCESS_ID>
<!--B610AFE3FD534141A83F2F1685C05041-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B610AFE3FD534141A83F2F1685C05041-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B610AFE3FD534141A83F2F1685C05041-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B610AFE3FD534141A83F2F1685C05041-->  <VALUE><![CDATA[Clientes - Detalle Estado de Cuenta]]></VALUE>
<!--B610AFE3FD534141A83F2F1685C05041-->  <NAME><![CDATA[Clientes - Detalle Estado de Cuenta]]></NAME>
<!--B610AFE3FD534141A83F2F1685C05041-->  <DESCRIPTION><![CDATA[Clientes - Detalle Estado de Cuenta]]></DESCRIPTION>
<!--B610AFE3FD534141A83F2F1685C05041-->  <HELP><![CDATA[Reporte Detallado del Estado de Cuenta de Clientes]]></HELP>
<!--B610AFE3FD534141A83F2F1685C05041-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--B610AFE3FD534141A83F2F1685C05041-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--B610AFE3FD534141A83F2F1685C05041-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--B610AFE3FD534141A83F2F1685C05041-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--B610AFE3FD534141A83F2F1685C05041-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--B610AFE3FD534141A83F2F1685C05041-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--B610AFE3FD534141A83F2F1685C05041-->  <JRNAME><![CDATA[@basedesign@/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/EstadoDeCuentaActual/Rpt_EstadoCuentaCliente.jrxml]]></JRNAME>
<!--B610AFE3FD534141A83F2F1685C05041-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--B610AFE3FD534141A83F2F1685C05041-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--B610AFE3FD534141A83F2F1685C05041-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--B610AFE3FD534141A83F2F1685C05041-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--B610AFE3FD534141A83F2F1685C05041-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--B610AFE3FD534141A83F2F1685C05041-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--B610AFE3FD534141A83F2F1685C05041-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--B610AFE3FD534141A83F2F1685C05041--></AD_PROCESS>

<!--F413E9C3C74A43FF9CA010C6688DEA94--><AD_PROCESS>
<!--F413E9C3C74A43FF9CA010C6688DEA94-->  <AD_PROCESS_ID><![CDATA[F413E9C3C74A43FF9CA010C6688DEA94]]></AD_PROCESS_ID>
<!--F413E9C3C74A43FF9CA010C6688DEA94-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F413E9C3C74A43FF9CA010C6688DEA94-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F413E9C3C74A43FF9CA010C6688DEA94-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F413E9C3C74A43FF9CA010C6688DEA94-->  <VALUE><![CDATA[Clientes - Anticipos]]></VALUE>
<!--F413E9C3C74A43FF9CA010C6688DEA94-->  <NAME><![CDATA[Clientes - Anticipos]]></NAME>
<!--F413E9C3C74A43FF9CA010C6688DEA94-->  <DESCRIPTION><![CDATA[Clientes - Anticipos]]></DESCRIPTION>
<!--F413E9C3C74A43FF9CA010C6688DEA94-->  <HELP><![CDATA[Reporte de Anticipos del Cliente]]></HELP>
<!--F413E9C3C74A43FF9CA010C6688DEA94-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--F413E9C3C74A43FF9CA010C6688DEA94-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--F413E9C3C74A43FF9CA010C6688DEA94-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--F413E9C3C74A43FF9CA010C6688DEA94-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--F413E9C3C74A43FF9CA010C6688DEA94-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--F413E9C3C74A43FF9CA010C6688DEA94-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--F413E9C3C74A43FF9CA010C6688DEA94-->  <JRNAME><![CDATA[@basedesign@/com/atrums/reportes/estadoscuenta/erpCommon/ad_reports/EstadoDeCuentaActual/Rpt_AnticipoCliente.jrxml]]></JRNAME>
<!--F413E9C3C74A43FF9CA010C6688DEA94-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--F413E9C3C74A43FF9CA010C6688DEA94-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--F413E9C3C74A43FF9CA010C6688DEA94-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--F413E9C3C74A43FF9CA010C6688DEA94-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--F413E9C3C74A43FF9CA010C6688DEA94-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--F413E9C3C74A43FF9CA010C6688DEA94-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--F413E9C3C74A43FF9CA010C6688DEA94-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--F413E9C3C74A43FF9CA010C6688DEA94--></AD_PROCESS>

</data>
