<?xml version="1.0" encoding="ISO-8859-1" ?>

<REPORT>
<template file="ATECCO_Validar.html" />
<PARAMETER id="paramLanguage" name="language" default=""/>
<PARAMETER id="paramDirectory" name="directory" default=""/>
<PARAMETER id="paramCSS" name="theme" attribute="href" replace="Default"/>
<PARAMETER id="paramKey" name="key" attribute="value"/>
<PARAMETER id="paramWindowId" name="window" default="" attribute="value"/>
<PARAMETER id="paramTabId" name="tab" default="" attribute="value"/>
<PARAMETER id="paramCheque" name="dataCheque" attribute="hidden"/>
<PARAMETER id="messageBoxID" name="messageType" attribute="class" replace="yy" default="HIDDEN"/>
<PARAMETER id="messageBoxIDTitle" name="messageTitle" default=""/>
<PARAMETER id="messageBoxIDMessage" name="messageMessage" default=""/>

<PARAMETER id="paramMetodo" name="metodo" default="" attribute="value"/>
<PARAMETER id="paramMontoPago" name="montoPago" default="" attribute="value"></PARAMETER>
<PARAMETER id="paramMontoPagoDesc" name="montoPagoDesc" default="" attribute="value"></PARAMETER>

<PARAMETER id="paramValorPagoEfectivo" name="valorPagoEfectivo" replaceCharacters="html"></PARAMETER>
<PARAMETER id="paramMontoPagoEfectivo" name="montoPagoEfectivo" attribute="value" format="euroEdition"></PARAMETER>

<PARAMETER id="paramValorPagoElectronico" name="valorPagoElectronico" replaceCharacters="html"></PARAMETER>
<PARAMETER id="paramMontoPagoElectronico" name="montoPagoElectronico" attribute="value" format="euroEdition"></PARAMETER>

<PARAMETER id="paramValorPagoCheque" name="valorPagoCheque" replaceCharacters="html"></PARAMETER>
<PARAMETER id="paramMontoPagoCheque" name="montoPagoCheque" attribute="value" format="euroEdition"></PARAMETER>
<PARAMETER id="paramNroPagoCheque" name="nroPagoCheque" attribute="value" format="integerEdition"></PARAMETER>

<PARAMETER id="paramValorPagoTransferencia" name="valorPagoTransferencia" replaceCharacters="html"></PARAMETER>
<PARAMETER id="paramMontoPagoTransferencia" name="montoPagoTransferencia" attribute="value" format="euroEdition"></PARAMETER>
<PARAMETER id="paramNroPagoTransferencia" name="nroPagoTransferencia" attribute="value" format="integerEdition"></PARAMETER>

<PARAMETER id="paramValorPagoTarjeta" name="valorPagoTarjeta" replaceCharacters="html"></PARAMETER>
<PARAMETER id="paramMontoPagoTarjeta" name="montoPagoTarjeta" attribute="value" format="euroEdition"></PARAMETER>
<PARAMETER id="paramNroPagoTarjeta" name="nroPagoTarjeta" attribute="value" format="integerEdition"></PARAMETER>

<PARAMETER id="paramValorPagoDebito" name="valorPagoDebito" replaceCharacters="html"></PARAMETER>
<PARAMETER id="paramMontoPagoDebito" name="montoPagoDebito" attribute="value" format="euroEdition"></PARAMETER>
<PARAMETER id="paramNroPagoDebito" name="nroPagoDebito" attribute="value" format="integerEdition"></PARAMETER>

<PARAMETER id="paramValorPagoRetencion" name="valorPagoRetencion" replaceCharacters="html"></PARAMETER>
<PARAMETER id="paramMontoPagoRetencion" name="montoPagoRetencion" attribute="value" format="euroEdition"></PARAMETER>
<PARAMETER id="paramNroPagoRetencion" name="nroPagoRetencion" attribute="value" format="integerEdition"></PARAMETER>

<PARAMETER id="paramMontoPagoRetencionIva" name="montoPagoRetencionIva" attribute="value" format="euroEdition"></PARAMETER>
<PARAMETER id="paramMontoPagoRetencionRenta" name="montoPagoRetencionRenta" attribute="value" format="euroEdition"></PARAMETER>

<PARAMETER id="paramTituloTotalEfectivo" name="tituloTotalEfectivo" replaceCharacters="html"></PARAMETER>
<PARAMETER id="paramTituloTotalTarjeta" name="tituloTotalTarjeta" replaceCharacters="html"></PARAMETER>

<PARAMETER id="paramValorPagoNotaCredito" name="valorPagoNotaCredito" replaceCharacters="html"></PARAMETER>
<PARAMETER id="paramMontoPagoNotaCredito" name="montoPagoNotaCredito" attribute="value" format="euroEdition"></PARAMETER>

<PARAMETER id="paramMontoAnticipoEfectivo" name="montoAnticipoEfectivo" attribute="value" format="euroEdition"></PARAMETER>
<PARAMETER id="paramMontoAnticipoCheque" name="montoAnticipoCheque" attribute="value" format="euroEdition"></PARAMETER>
<PARAMETER id="paramMontoAnticipoElectronico" name="montoAnticipoElectronico" attribute="value" format="euroEdition"></PARAMETER>
<PARAMETER id="paramMontoAnticipoTransferencia" name="montoAnticipoTransferencia" attribute="value" format="euroEdition"></PARAMETER>
<PARAMETER id="paramMontoAnticipoTarjeta" name="montoAnticipoTarjeta" attribute="value" format="euroEdition"></PARAMETER>
<PARAMETER id="paramMontoAnticipoDebito" name="montoAnticipoDebito" attribute="value" format="euroEdition"></PARAMETER>

<PARAMETER id="paramMontoPagoPagado" name="montoPagoPagado" attribute="value" default="00.00" format="euroEdition"></PARAMETER>
<PARAMETER id="paramMontoPagoCambio" name="montoPagoCambio" attribute="value" default="00.00" format="euroEdition"></PARAMETER>

<SUBREPORT id="reportATECCOBANCOCHEQUE_ID" name="reportATECCOBANCOCHEQUE_ID" report="org/openbravo/erpCommon/reference/List">
    <ARGUMENT name="parameterListSelected" withId="ParamATECCOBANCOCHEQUE_ID"/>
</SUBREPORT>

<SUBREPORT id="reportATECCOBANCOTRANSFERENCIA_ID" name="reportATECCOBANCOTRANSFERENCIA_ID" report="org/openbravo/erpCommon/reference/List">
    <ARGUMENT name="parameterListSelected" withId="ParamATECCOBANCOTRANSFERENCIA_ID"/>
</SUBREPORT>

<SUBREPORT id="reportATECCOBANCOTARJETA_ID" name="reportATECCOBANCOTARJETA_ID" report="org/openbravo/erpCommon/reference/List">
    <ARGUMENT name="parameterListSelected" withId="ParamATECCOBANCOTARJETA_ID"/>
</SUBREPORT>

<SUBREPORT id="reportATECCOBANCODEBITO_ID" name="reportATECCOBANCODEBITO_ID" report="org/openbravo/erpCommon/reference/List">
    <ARGUMENT name="parameterListSelected" withId="ParamATECCOBANCODEBITO_ID"/>
</SUBREPORT>

<SUBREPORT id="reportATECCOBANCOCONDICION_ID" name="reportATECCOBANCOCONDICION_ID" report="org/openbravo/erpCommon/reference/List">
    <ARGUMENT name="parameterListSelected" withId="ParamATECCOBANCOCONDICION_ID"/>
</SUBREPORT>

</REPORT>