<?xml version="1.0"?>
  <database name="MODIFIED TABLE NO_ROL_PAGO_PROVISION">
    <table name="NO_ROL_PAGO_PROVISION" primaryKey="NO_ROL_PAGO_PROVISION_KEY">
      <column name="EM_NE_OBSERVACION" primaryKey="false" required="false" type="VARCHAR" size="255" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_NE_NUM_CONTRATO" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
    </table>
  </database>
