<?xml version="1.0" encoding="UTF-8"?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2015 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<REPORT>
  <template file="FacturaPos.html"/>
  <PARAMETER id="paramToolBar" name="toolbar" default=""/>
  <PARAMETER id="fieldCalendar" name="calendar" attribute="src" replace="es" default="en"/>
  <PARAMETER id="paramDirectory" name="directory" default=""/>
  <PARAMETER id="paramLanguage" name="paramLanguage" default=""/>
  <PARAMETER id="paramCSS" name="theme" attribute="href" replace="Default"/>
  <PARAMETER id="tdleftTabs" name="leftTabs" default=""/>
  <PARAMETER id="paramParentTabContainer" name="parentTabContainer" default=" "/>
  <PARAMETER id="paramMainTabContainer" name="mainTabContainer" default=" "/>
  <PARAMETER id="paramChildTabContainer" name="childTabContainer" default=" "/>
  <PARAMETER id="tdtopButtons" name="navigationBar" default=""/>
  <PARAMETER id="paramfpvFacturaCotId" name="fpvFacturaCotId" attribute="value"/>
  
  <!-- Datos para mensaje de errores -->
  <PARAMETER id="messageBoxID" name="messageType" attribute="class" replace="yy" default="HIDDEN"/>
  <PARAMETER id="messageBoxIDTitle" name="messageTitle" default=""/>
  <PARAMETER id="messageBoxIDMessage" name="messageMessage" default=""/>
  
  <PARAMETER id="paramProductWarehouseName" name="productWarehouseName" attribute="value" default="%"/>
  <PARAMETER id="paramProductValue" name="productValue" attribute="value" default=""/>
  <PARAMETER id="paramProductUpc" name="productUpc" attribute="value" default=""/>
  <PARAMETER id="paramProductName" name="productName" attribute="value" default=""/>
  <PARAMETER id="paramProductFamiliaName" name="productFamiliaName" attribute="value" default=""/>
  <PARAMETER id="paramProductGenericoName" name="productGenericoName" attribute="value" default=""/>
  
  <PARAMETER id="paramProductCategoriaName" name="productCategoriaName" attribute="value" default=""/>
  <PARAMETER id="paramProductSubCategoriaName" name="productSubCategoriaName" attribute="value" default=""/>
  <PARAMETER id="paramProductReferenceCode" name="productReferenceCode" attribute="value" default=""/>
  <PARAMETER id="paramProductMarcaName" name="productMarcaName" attribute="value" default=""/>
  <PARAMETER id="paramProductModeloName" name="productModeloName" attribute="value" default=""/>
  <PARAMETER id="paramProductYear" name="productYear" attribute="value" default=""/>
  <PARAMETER id="paramProductCilindraje" name="productCilindraje" attribute="value" default=""/>
  
  <PARAMETER id="paramSearchProductMarcaName" name="searchProductMarcaName" attribute="value" default=""/>
  <PARAMETER id="paramSearchProductModeloName" name="searchProductModeloName" attribute="value" default=""/>
  <PARAMETER id="paramSearchProductName" name="searchProductName" attribute="value" default=""/>
  <PARAMETER id="paramSearchProductValue" name="searchProductValue" attribute="value" default=""/>
  <PARAMETER id="paramSearchProductYear" name="searchProductYear" attribute="value" default=""/>
  <PARAMETER id="paramSearchProductCilindraje" name="searchProductCilindraje" attribute="value" default=""/>
  
  <PARAMETER id="paramfpvFacturaCotTotal" name="facturaCotTotal" attribute="value" default=""/>
  <PARAMETER id="paramfpvFacturaCotIVA" name="facturaCotIVA" attribute="value" default=""/>
  <PARAMETER id="paramfpvFacturaCotSubtotal" name="facturaCotSubtotal" attribute="value" default=""/>
  <PARAMETER id="paramfpvFacturaCotTotalEfec" name="facturaCotTotalEfec" attribute="value" default=""/>
  <PARAMETER id="paramfpvFacturaCantTotal" name="facturaCantTotal" attribute="value" default=""/>
  <PARAMETER id="paramfpvFacturaDescuentoTotal" name="facturaDescuentoTotal" attribute="value" default=""/>
  
  <PARAMETER id="paramfpvNombreCliente" name="nombreCliente" attribute="value" default=""/>
  <PARAMETER id="paramfpvIdenCliente" name="idenCliente" attribute="value" default=""/>
  <PARAMETER id="paramfpvTelefonoCliente" name="telefonoCliente" attribute="value" default=""/>
  <PARAMETER id="paramfpvEmailCliente" name="emailCliente" attribute="value" default=""/>
  <PARAMETER id="paramfpvDireccionCliente" name="direccionCliente" attribute="value" default=""/>
  
  <PARAMETER id="param2" name="param2" default="2"/>
  <PARAMETER id="param3" name="param3" default="2"/>
  <PARAMETER id="param4" name="param4" default="2"/>
  
  <PARAMETER id="paramAteccioFamilia_ID" name="ateccofamiliaid"/>
  <PARAMETER id="paramAteccioCategoria_ID" name="ateccocategoriaid"/>
  <PARAMETER id="paramProductMarca_ID" name="productmarcaid"/>
  <PARAMETER id="paramProductModelo_ID" name="productmodeloid"/>
  
  <SUBREPORT id="reportAteccoFamilia_ID" name="reportAteccoFamilia_ID" report="org/openbravo/erpCommon/reference/List">
    <ARGUMENT name="parameterListSelected" withId="paramAteccioFamilia_ID"/>
  </SUBREPORT>
  
  <SUBREPORT id="reportAteccoCategoria_ID" name="reportAteccoCategoria_ID" report="org/openbravo/erpCommon/reference/List">
    <ARGUMENT name="parameterListSelected" withId="paramAteccioCategoria_ID"/>
  </SUBREPORT>
  
  <SUBREPORT id="reportProductMarca_ID" name="reportProductMarca_ID" report="org/openbravo/erpCommon/reference/List">
    <ARGUMENT name="parameterListSelected" withId="paramProductMarca_ID"/>
  </SUBREPORT>
  
  <SUBREPORT id="reportProductModelo_ID" name="reportProductModelo_ID" report="org/openbravo/erpCommon/reference/List">
    <ARGUMENT name="parameterListSelected" withId="paramProductModelo_ID"/>
  </SUBREPORT>
  
  <SUBREPORT id="reportFPVMetodoPago_ID" name="reportFPVMetodoPago_ID" report="org/openbravo/erpCommon/reference/List">
    <ARGUMENT name="parameterListSelected" withId="paramMetodoPago_ID"/>
  </SUBREPORT>
  
  <structure name="structure1">
    <FIELD id="fieldRownum">rownum</FIELD>
    <FUNCTION id="funcEvenOddRow" name="MODULE" arg1="fieldRownum" arg2="param2" format="integerEdition" attribute="class" replace="xx"/>
    <FIELD id="fieldMProductStockId" attribute="value">mProductStockId</FIELD>
    <FIELD id="fieldMProductWarehouseName">mProductWarehouseName</FIELD>
    <FIELD id="fieldMProductUpc">mProductUpc</FIELD>
    <FIELD id="fieldMProductValue">mProductValue</FIELD>
    <FIELD id="fieldMProductFamiliaName">mProductFamiliaName</FIELD>
    <FIELD id="fieldMProductName">mProductName</FIELD>
    <FIELD id="fieldMProductGenericoName">mProductGenericoName</FIELD>
    <FIELD id="fieldMProductCategoriaName">mProductCategoriaName</FIELD>
    <FIELD id="fieldMProductSubCategoriaName">mProductReferenceCode</FIELD>
    <FIELD id="fieldMProductReferenceCode">mProductReferenceCode</FIELD>
    <FIELD id="fieldMProductMarcaName">mProductMarcaName</FIELD>
    <FIELD id="fieldMProductModeloName">mProductModeloName</FIELD>
    <FIELD id="fieldMEcomProductMarcaName">mProductMarcaName</FIELD>
    <FIELD id="fieldMEcomProductModeloName">mEcomProductModeloName</FIELD>
    <FIELD id="fieldMProductImage">mProductImage</FIELD>
    
    <FIELD id="fieldCantidadOrdenada" attribute="value" format="integerEdition">mProductInicial</FIELD>
    <FIELD id="fieldCantidadOrdenada" attribute="name" replace="xx">mProductStockId</FIELD>
    <FIELD id="fieldCantidadOrdenada" boolean="disabled" withId="paramDisable">isactive</FIELD>
    
    <FIELD id="fieldDescuento" attribute="value" format="integerEdition">mProductInicial</FIELD>
    <FIELD id="fieldDescuento" attribute="name" replace="xx">mProductStockId</FIELD>
    <FIELD id="fieldDescuento" boolean="disabled" withId="paramDisable">isactive</FIELD>
    
    <FIELD id="fieldPrecioDescuento" attribute="value" format="euroEdition">0.0</FIELD>
    <FIELD id="fieldPrecioDescuento" attribute="name" replace="xx">mProductStockId</FIELD>
    <FIELD id="fieldPrecioDescuento" boolean="disabled" withId="paramDisable">isactive</FIELD>

    <FIELD id="fieldTotalCantidad" attribute="value" format="integerEdition">mProductInicial</FIELD>
    <FIELD id="fieldTotalCantidad" attribute="name" replace="xx">mProductStockId</FIELD>
    <FIELD id="fieldTotalCantidad" boolean="disabled" withId="paramDisable">isactive</FIELD>
    
    <FIELD id="fieldMProductPrice" attribute="value" format="euroEdition">mProductPrice</FIELD>
    <FIELD id="fieldMProductPrice" attribute="name" replace="xx">mProductStockId</FIELD>
    <FIELD id="fieldMProductPrice" boolean="disabled" withId="paramDisable">isactive</FIELD>
	
	<FIELD id="fieldMProductPriceEfec" attribute="value" format="euroEdition">mProductPriceEfec</FIELD>
    <FIELD id="fieldMProductPriceEfec" attribute="name" replace="xx">mProductStockId</FIELD>
    <FIELD id="fieldMProductPriceEfec" boolean="disabled" withId="paramDisable">isactive</FIELD>
	
	<FIELD id="fieldMProductCantidadStock" attribute="value" format="integerEdition">mProductCantidadStock</FIELD>
    <FIELD id="fieldMProductCantidadStock" attribute="name" replace="xx">mProductStockId</FIELD>
    <FIELD id="fieldMProductCantidadStock" boolean="disabled" withId="paramDisable">isactive</FIELD>
    
    <FIELD id="fieldMProductImp" attribute="value" format="integerEdition">mProductTax</FIELD>
    <FIELD id="fieldMProductImp" attribute="name" replace="xx">mProductStockId</FIELD>
    <FIELD id="fieldMProductImp" boolean="disabled" withId="paramDisable">isactive</FIELD>
    
    <FIELD id="fieldMProductId" attribute="value">mProductId</FIELD>
    <FIELD id="fieldMProductId" attribute="name" replace="xx">mProductStockId</FIELD>
	
	<FIELD id="fieldMProductMasInformacion" attribute="value">mProducMarcaModelo</FIELD>
	<FIELD id="fieldMProductMasInformacion" attribute="name" replace="xx">mProductStockId</FIELD>
    <SECTION id="sectionDetail1"/>
  </structure>
  
  <structure name="structure2">
    <FIELD id="fieldRownum">rownum</FIELD>
    <FUNCTION id="funcEvenOddRow" name="MODULE" arg1="fieldRownum" arg2="param3" format="integerEdition" attribute="class" replace="xx"/>
    
    <FIELD id="fieldFPVFacturaCotLinId" attribute="value">fpvFacturaCotLinId</FIELD>
    
    <FIELD id="fieldFPVProductName">fpvProductName</FIELD>
    
    <FIELD id="fieldFPVProductValue">fpvProductValue</FIELD>  
    
    <FIELD id="fieldFPVCantidadOrdenada" attribute="value" format="integerEdition">fpvCantidadOrdenada</FIELD>
    <FIELD id="fieldFPVCantidadOrdenada" attribute="name" replace="xx">fpvFacturaCotLinId</FIELD>
    <FIELD id="fieldFPVCantidadOrdenada" boolean="disabled" withId="paramDisable">isactive</FIELD>
    
    <FIELD id="fieldFPVProductPrice" attribute="value" format="euroEdition">fpvProductPrice</FIELD>
    <FIELD id="fieldFPVProductPrice" attribute="name" replace="xx">fpvFacturaCotLinId</FIELD>
    <FIELD id="fieldFPVProductPrice" boolean="disabled" withId="paramDisable">isactive</FIELD>
    
    <FIELD id="fieldFPVProductDescuento" attribute="value" format="integerEdition">fpvProductDescuento</FIELD>
    <FIELD id="fieldFPVProductDescuento" attribute="name" replace="xx">fpvFacturaCotLinId</FIELD>
    <FIELD id="fieldFPVProductDescuento" boolean="disabled" withId="paramDisable">isactive</FIELD>
    
    <FIELD id="fieldFPVProductValorDescuento" attribute="value" format="euroEdition">fpvProductValorDescuento</FIELD>
    <FIELD id="fieldFPVProductValorDescuento" attribute="name" replace="xx">fpvFacturaCotLinId</FIELD>
    <FIELD id="fieldFPVProductValorDescuento" boolean="disabled" withId="paramDisable">isactive</FIELD>
    
    <FIELD id="fieldFPVTotalLinea" attribute="value" format="euroEdition">fpvTotalLinea</FIELD>
    <FIELD id="fieldFPVTotalLinea" attribute="name" replace="xx">fpvFacturaCotLinId</FIELD>
    <FIELD id="fieldFPVTotalLinea" boolean="disabled" withId="paramDisable">isactive</FIELD>
    
    <FIELD id="fieldFPVTotalDescuento" attribute="value" format="euroEdition">fpvProductPriceEfectivo</FIELD>
    <FIELD id="fieldFPVTotalDescuento" attribute="name" replace="xx">fpvFacturaCotLinId</FIELD>
    <FIELD id="fieldFPVTotalDescuento" boolean="disabled" withId="paramDisable">isactive</FIELD>
    
    <FIELD id="fieldFPVProductPriceEfectivo" attribute="value" format="euroEdition">fpvProductPriceEfectivo</FIELD>
    <FIELD id="fieldFPVProductPriceEfectivo" attribute="name" replace="xx">fpvFacturaCotLinId</FIELD>
    <FIELD id="fieldFPVProductPriceEfectivo" boolean="disabled" withId="paramDisable">isactive</FIELD>
    
    <SECTION id="sectionDetail2"/>
  </structure>
  
  <PARAMETER id="param1" name="param1" default="2"/>
  <structure name="structure3">
    <FIELD id="fieldRownum">rownum</FIELD>
    <FUNCTION id="funcEvenOddRow" name="MODULE" arg1="fieldRownum" arg2="param1" format="integerEdition" attribute="class" replace="xx"/>
    <FIELD id="fieldPaymentmethodId" attribute="value">paymentmethodId</FIELD>
    <FIELD id="fieldPaymentmethodName">paymentmethodName</FIELD>
    <SECTION id="sectionDetail3"/>
  </structure>
</REPORT>
