<?xml version="1.0" encoding="UTF-8"?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<REPORT>
  <template file="InformacionProducto.html"/>
  <PARAMETER id="paramLanguage" name="language" default=""/>
  <PARAMETER id="paramDirectory" name="directory" default=""/>
  <PARAMETER id="paramCSS" name="theme" attribute="href" replace="Default"/>
  <PARAMETER id="paramKey" name="key" attribute="value"/>
  <PARAMETER id="tdleftTabs" name="leftTabs" default=""/>
  
  <PARAMETER id="messageBoxID" name="messageType" attribute="class" replace="yy" default="HIDDEN"/>
  <PARAMETER id="messageBoxIDTitle" name="messageTitle" default=""/>
  <PARAMETER id="messageBoxIDMessage" name="messageMessage" default=""/>
  
  <PARAMETER id="paramProductName" name="productname" replaceCharacters="html"/>
  <PARAMETER id="paramProductValue" name="productvalue" replaceCharacters="html"/>
  <PARAMETER id="paramProductDescripcion" name="productdescripcion" replaceCharacters="html"/>
  <PARAMETER id="paramProducts" name="products"/>
</REPORT>
