<?xml version="1.0"?>
  <vector>
    <versionInfo version="3.0.20833"/>
    <columnDataChange tablename="AD_COLUMN" columnname="ISMANDATORY" pkRow="2901">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="ISSESSIONATTR" pkRow="8768">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MODULE" columnname="VERSION" pkRow="A425BED15B9C40F490EAC63C5F3FD606">
      <oldValue><![CDATA[1.0.0]]></oldValue>
      <newValue><![CDATA[1.1.0]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SEQNO" pkRow="2499">
      <oldValue><![CDATA[30]]></oldValue>
      <newValue><![CDATA[10]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SEQNO" pkRow="2501">
      <oldValue><![CDATA[40]]></oldValue>
      <newValue><![CDATA[50]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_VAL_RULE" columnname="CODE" pkRow="FF80808130B107670130B1115F22000D">
      <oldValue><![CDATA[EXISTS (SELECT 1 FROM FIN_FinAcc_PaymentMethod fapm WHERE FIN_PaymentMethod.FIN_PaymentMethod_ID=fapm.FIN_PaymentMethod_ID
AND fapm.Payin_Allow = (SELECT CASE WHEN '@IsSOTrx@'='Y' THEN 'Y' ELSE fapm.Payin_Allow END FROM DUAL)
AND fapm.Payout_Allow = (SELECT CASE WHEN '@IsSOTrx@'='N' THEN 'Y' ELSE fapm.Payout_Allow END FROM DUAL))]]></oldValue>
      <newValue><![CDATA[EXISTS (SELECT 1 FROM FIN_FinAcc_PaymentMethod fapm WHERE FIN_PaymentMethod.FIN_PaymentMethod_ID=fapm.FIN_PaymentMethod_ID
AND fapm.Payin_Allow = (SELECT CASE WHEN '@IsSOTrx@'='N' THEN 'Y' ELSE fapm.Payin_Allow END FROM DUAL)
AND fapm.Payout_Allow = (SELECT CASE WHEN '@IsSOTrx@'='N' THEN 'Y' ELSE fapm.Payout_Allow END FROM DUAL))]]></newValue>
    </columnDataChange>
  </vector>
