<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Imp_Reporte_Gastos" pageWidth="720" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="720" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select (im.documentno || ' - ' || name) as importacion,
i.documentno as Factura,
date(i.dateinvoiced) as Fecha,
(select name from c_bpartner where c_bpartner_id=i.c_bpartner_id) as Tercero,
coalesce(i.description,'') as descripcion,
case when (select docbasetype from c_doctype where c_doctype_id = i.c_doctypetarget_id) = 'APC' then i.totallines * -1 else i.totallines end as TotalFactura,
(select sum (totallines) from c_invoice where im.atimp_importacion_id = em_atimp_importacion_id and em_atimp_isproducto = 'N') as totalgastos
from atimp_importacion im, c_invoice i
where im.atimp_importacion_id = i.em_atimp_importacion_id
and im.isactive = 'Y'
and i.isactive = 'Y'
and i.processed='Y'
and i.em_atimp_isproducto = 'Y'
and atimp_importacion_id IN ($P{DOCUMENT_ID})
order by 3]]>
	</queryString>
	<field name="importacion" class="java.lang.String"/>
	<field name="factura" class="java.lang.String"/>
	<field name="fecha" class="java.sql.Date"/>
	<field name="tercero" class="java.lang.String"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="totalfactura" class="java.math.BigDecimal"/>
	<field name="totalgastos" class="java.math.BigDecimal"/>
	<variable name="Sum_importacion" class="java.math.BigDecimal" resetType="Group" resetGroup="importacion" calculation="Sum">
		<variableExpression><![CDATA[$F{totalfactura}]]></variableExpression>
	</variable>
	<variable name="porcentaje" class="java.lang.Double" resetType="Group" resetGroup="importacion">
		<variableExpression><![CDATA[$F{totalgastos}.doubleValue()/$V{Sum_importacion}.doubleValue()]]></variableExpression>
	</variable>
	<group name="importacion" isStartNewPage="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{importacion}]]></groupExpression>
		<groupHeader>
			<band height="15">
				<staticText>
					<reportElement style="Column header" x="80" y="0" width="80" height="15" forecolor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font size="11"/>
					</textElement>
					<text><![CDATA[Fecha]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="160" y="0" width="240" height="15" forecolor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font size="11"/>
					</textElement>
					<text><![CDATA[Proveedor]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="0" y="0" width="80" height="15" forecolor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font size="11"/>
					</textElement>
					<text><![CDATA[# Factura]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="640" y="0" width="80" height="15" forecolor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="11"/>
					</textElement>
					<text><![CDATA[Monto]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="400" y="0" width="240" height="15" forecolor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font size="11"/>
					</textElement>
					<text><![CDATA[Descripción]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="15">
				<staticText>
					<reportElement style="Column header" x="400" y="0" width="240" height="15" forecolor="#000000"/>
					<textElement textAlignment="Right">
						<font size="11"/>
					</textElement>
					<text><![CDATA[Subtotal Facturas de Compras:]]></text>
				</staticText>
				<textField pattern="#,##0.00">
					<reportElement x="640" y="0" width="80" height="15"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="11"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Sum_importacion}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<detail>
		<band height="16" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="false">
				<reportElement style="Detail" mode="Transparent" x="0" y="0" width="80" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{factura}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="160" y="0" width="240" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tercero}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="400" y="0" width="240" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement style="Detail" x="640" y="0" width="80" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{totalfactura}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="80" y="0" width="80" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
