<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Factura" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.8150000000000013"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="146"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/Openbravo/Saas2D/modules/com.atrums.estandar.formatos/src"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT lpad(coalesce(i.documentno,''),9,'0') AS numero_doc,
       coalesce(bp.name,'') AS cliente,
       coalesce(bp.taxid,'') AS ruc,
       coalesce(bl.phone, coalesce(bl.phone2,'')) as telefono,
       coalesce(i.description,' ') as description,
       bp.value || ' - ' ||upper(bp.name2) AS ncomercial,
       coalesce(t.address1,'') || ', ' || coalesce(t.address2,'') as direccion,
       to_char(i.dateinvoiced,'dd/MM/YYYY') AS fechaFac,
		coalesce((SELECT sum(ilt.taxbaseamt)
                    FROM c_invoicelinetax ilt, c_tax ct
                    WHERE ilt.c_tax_id = ct.c_tax_id
                    and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 12),0,00) AS subtotal_imp,
		coalesce((SELECT sum(ilt.taxbaseamt)
                    FROM c_invoicelinetax ilt, c_tax ct
                    WHERE ilt.c_tax_id = ct.c_tax_id
                    and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 14),0,00) AS subtotal_imp14,
       coalesce((SELECT sum(ilt.taxbaseamt)
                   FROM c_invoicelinetax AS ilt
                   INNER JOIN c_tax AS t ON (ilt.c_tax_id = t.c_tax_id)
                   WHERE ilt.c_invoice_id = i.c_invoice_id AND t.em_atecfe_tartax = '0' AND ilt.taxamt=0), 0.00) AS subtotalSin_imp,
       coalesce((SELECT sum(ilt.taxbaseamt)
                   FROM c_invoicelinetax AS ilt
                   INNER JOIN c_tax AS t ON (ilt.c_tax_id = t.c_tax_id)
                   WHERE ilt.c_invoice_id = i.c_invoice_id AND t.em_atecfe_tartax = '7' AND ilt.taxamt=0), 0.00) AS noSujeto,
       coalesce(i.totallines, 0) AS subtotal,
       coalesce(i.grandtotal, 0) AS total,
		(coalesce((SELECT sum(ilt.taxbaseamt)
			FROM c_invoicelinetax ilt, c_tax ct
			WHERE ilt.c_tax_id = ct.c_tax_id
			and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 12),0,00) * 12/100) AS iva12,
		(coalesce((SELECT sum(ilt.taxbaseamt)
			FROM c_invoicelinetax ilt, c_tax ct
			WHERE ilt.c_tax_id = ct.c_tax_id
			and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 14),0,00) * 14/100) AS iva14
FROM c_invoice i
   INNER JOIN c_bpartner bp ON (i.c_bpartner_id = bp.c_bpartner_id)
   INNER JOIN c_doctype dt ON (i.c_doctypetarget_id = dt.c_doctype_id)
   LEFT JOIN c_bpartner_location bl on (bp.c_bpartner_id = bl.c_bpartner_id and bl.c_bpartner_location_id = i.c_bpartner_location_id)
   JOIN c_location t ON bl.c_location_id = t.c_location_id
WHERE i.c_invoice_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="numero_doc" class="java.lang.String"/>
	<field name="cliente" class="java.lang.String"/>
	<field name="ruc" class="java.lang.String"/>
	<field name="telefono" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<field name="ncomercial" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="fechafac" class="java.lang.String"/>
	<field name="subtotal_imp" class="java.math.BigDecimal"/>
	<field name="subtotal_imp14" class="java.math.BigDecimal"/>
	<field name="subtotalsin_imp" class="java.math.BigDecimal"/>
	<field name="nosujeto" class="java.math.BigDecimal"/>
	<field name="subtotal" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="iva12" class="java.math.BigDecimal"/>
	<field name="iva14" class="java.math.BigDecimal"/>
	<columnHeader>
		<band height="193">
			<textField>
				<reportElement x="439" y="126" width="115" height="15"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ruc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="90" y="102" width="136" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fechafac}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="90" y="126" width="262" height="15"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cliente}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="90" y="150" width="464" height="15"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="145">
			<subreport>
				<reportElement x="20" y="0" width="500" height="35"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/abreu/Rpt_Factura_Abreu_Lineas.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="243">
			<subreport>
				<reportElement x="20" y="0" width="500" height="10"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/abreu/Rpt_Factura_Abreu_Iva12.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</pageFooter>
</jasperReport>
