<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--9307E4FC743144C5AEBF801DFDA096EE--><AD_PROCESS>
<!--9307E4FC743144C5AEBF801DFDA096EE-->  <AD_PROCESS_ID><![CDATA[9307E4FC743144C5AEBF801DFDA096EE]]></AD_PROCESS_ID>
<!--9307E4FC743144C5AEBF801DFDA096EE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9307E4FC743144C5AEBF801DFDA096EE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9307E4FC743144C5AEBF801DFDA096EE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9307E4FC743144C5AEBF801DFDA096EE-->  <VALUE><![CDATA[IDT_CONTRATO]]></VALUE>
<!--9307E4FC743144C5AEBF801DFDA096EE-->  <NAME><![CDATA[Importar contrato]]></NAME>
<!--9307E4FC743144C5AEBF801DFDA096EE-->  <DESCRIPTION><![CDATA[permite validar los datos de la tabla temporal]]></DESCRIPTION>
<!--9307E4FC743144C5AEBF801DFDA096EE-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--9307E4FC743144C5AEBF801DFDA096EE-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--9307E4FC743144C5AEBF801DFDA096EE-->  <PROCEDURENAME><![CDATA[idt_importarContrato]]></PROCEDURENAME>
<!--9307E4FC743144C5AEBF801DFDA096EE-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--9307E4FC743144C5AEBF801DFDA096EE-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--9307E4FC743144C5AEBF801DFDA096EE-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--9307E4FC743144C5AEBF801DFDA096EE-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--9307E4FC743144C5AEBF801DFDA096EE-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--9307E4FC743144C5AEBF801DFDA096EE-->  <AD_MODULE_ID><![CDATA[C4440FFFEE3A4EF4B703549159DF68F0]]></AD_MODULE_ID>
<!--9307E4FC743144C5AEBF801DFDA096EE-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--9307E4FC743144C5AEBF801DFDA096EE-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--9307E4FC743144C5AEBF801DFDA096EE-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--9307E4FC743144C5AEBF801DFDA096EE-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--9307E4FC743144C5AEBF801DFDA096EE-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--9307E4FC743144C5AEBF801DFDA096EE--></AD_PROCESS>

<!--C8E7FE4ABBA24D5C81E497EA7CA28A61--><AD_PROCESS>
<!--C8E7FE4ABBA24D5C81E497EA7CA28A61-->  <AD_PROCESS_ID><![CDATA[C8E7FE4ABBA24D5C81E497EA7CA28A61]]></AD_PROCESS_ID>
<!--C8E7FE4ABBA24D5C81E497EA7CA28A61-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C8E7FE4ABBA24D5C81E497EA7CA28A61-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C8E7FE4ABBA24D5C81E497EA7CA28A61-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C8E7FE4ABBA24D5C81E497EA7CA28A61-->  <VALUE><![CDATA[idt_importarNovedad]]></VALUE>
<!--C8E7FE4ABBA24D5C81E497EA7CA28A61-->  <NAME><![CDATA[Importacion de novedades]]></NAME>
<!--C8E7FE4ABBA24D5C81E497EA7CA28A61-->  <DESCRIPTION><![CDATA[Permite Validar Campos del formulario de novedades]]></DESCRIPTION>
<!--C8E7FE4ABBA24D5C81E497EA7CA28A61-->  <ACCESSLEVEL><![CDATA[7]]></ACCESSLEVEL>
<!--C8E7FE4ABBA24D5C81E497EA7CA28A61-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--C8E7FE4ABBA24D5C81E497EA7CA28A61-->  <PROCEDURENAME><![CDATA[idt_importarNovedad]]></PROCEDURENAME>
<!--C8E7FE4ABBA24D5C81E497EA7CA28A61-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--C8E7FE4ABBA24D5C81E497EA7CA28A61-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--C8E7FE4ABBA24D5C81E497EA7CA28A61-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--C8E7FE4ABBA24D5C81E497EA7CA28A61-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--C8E7FE4ABBA24D5C81E497EA7CA28A61-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--C8E7FE4ABBA24D5C81E497EA7CA28A61-->  <AD_MODULE_ID><![CDATA[C4440FFFEE3A4EF4B703549159DF68F0]]></AD_MODULE_ID>
<!--C8E7FE4ABBA24D5C81E497EA7CA28A61-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--C8E7FE4ABBA24D5C81E497EA7CA28A61-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--C8E7FE4ABBA24D5C81E497EA7CA28A61-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--C8E7FE4ABBA24D5C81E497EA7CA28A61-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--C8E7FE4ABBA24D5C81E497EA7CA28A61-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--C8E7FE4ABBA24D5C81E497EA7CA28A61--></AD_PROCESS>

</data>
