<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--085182CC2D8742578CA6AEFD8160801C--><AD_ELEMENT>
<!--085182CC2D8742578CA6AEFD8160801C-->  <AD_ELEMENT_ID><![CDATA[085182CC2D8742578CA6AEFD8160801C]]></AD_ELEMENT_ID>
<!--085182CC2D8742578CA6AEFD8160801C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--085182CC2D8742578CA6AEFD8160801C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--085182CC2D8742578CA6AEFD8160801C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--085182CC2D8742578CA6AEFD8160801C-->  <COLUMNNAME><![CDATA[Ecom_Posicion_Modelo_ID]]></COLUMNNAME>
<!--085182CC2D8742578CA6AEFD8160801C-->  <NAME><![CDATA[Ecom_Posicion_Modelo_ID]]></NAME>
<!--085182CC2D8742578CA6AEFD8160801C-->  <PRINTNAME><![CDATA[Ecom_Posicion_Modelo_ID]]></PRINTNAME>
<!--085182CC2D8742578CA6AEFD8160801C-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--085182CC2D8742578CA6AEFD8160801C-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--085182CC2D8742578CA6AEFD8160801C--></AD_ELEMENT>

<!--0989FC2E4FFE432186025EEF1E6AF940--><AD_ELEMENT>
<!--0989FC2E4FFE432186025EEF1E6AF940-->  <AD_ELEMENT_ID><![CDATA[0989FC2E4FFE432186025EEF1E6AF940]]></AD_ELEMENT_ID>
<!--0989FC2E4FFE432186025EEF1E6AF940-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0989FC2E4FFE432186025EEF1E6AF940-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0989FC2E4FFE432186025EEF1E6AF940-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0989FC2E4FFE432186025EEF1E6AF940-->  <COLUMNNAME><![CDATA[Modelo]]></COLUMNNAME>
<!--0989FC2E4FFE432186025EEF1E6AF940-->  <NAME><![CDATA[Modelo]]></NAME>
<!--0989FC2E4FFE432186025EEF1E6AF940-->  <PRINTNAME><![CDATA[Modelo]]></PRINTNAME>
<!--0989FC2E4FFE432186025EEF1E6AF940-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--0989FC2E4FFE432186025EEF1E6AF940-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--0989FC2E4FFE432186025EEF1E6AF940--></AD_ELEMENT>

<!--0F85C6746C5442E09AF1E9C70F9BEFE6--><AD_ELEMENT>
<!--0F85C6746C5442E09AF1E9C70F9BEFE6-->  <AD_ELEMENT_ID><![CDATA[0F85C6746C5442E09AF1E9C70F9BEFE6]]></AD_ELEMENT_ID>
<!--0F85C6746C5442E09AF1E9C70F9BEFE6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0F85C6746C5442E09AF1E9C70F9BEFE6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0F85C6746C5442E09AF1E9C70F9BEFE6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0F85C6746C5442E09AF1E9C70F9BEFE6-->  <COLUMNNAME><![CDATA[Tipo_Caja]]></COLUMNNAME>
<!--0F85C6746C5442E09AF1E9C70F9BEFE6-->  <NAME><![CDATA[Tipo_Caja]]></NAME>
<!--0F85C6746C5442E09AF1E9C70F9BEFE6-->  <PRINTNAME><![CDATA[Tipo_Caja]]></PRINTNAME>
<!--0F85C6746C5442E09AF1E9C70F9BEFE6-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--0F85C6746C5442E09AF1E9C70F9BEFE6-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--0F85C6746C5442E09AF1E9C70F9BEFE6--></AD_ELEMENT>

<!--234DAD174A0948E1A1C0C510FD6DCCC8--><AD_ELEMENT>
<!--234DAD174A0948E1A1C0C510FD6DCCC8-->  <AD_ELEMENT_ID><![CDATA[234DAD174A0948E1A1C0C510FD6DCCC8]]></AD_ELEMENT_ID>
<!--234DAD174A0948E1A1C0C510FD6DCCC8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--234DAD174A0948E1A1C0C510FD6DCCC8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--234DAD174A0948E1A1C0C510FD6DCCC8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--234DAD174A0948E1A1C0C510FD6DCCC8-->  <COLUMNNAME><![CDATA[Ecom_Posiciones_ID]]></COLUMNNAME>
<!--234DAD174A0948E1A1C0C510FD6DCCC8-->  <NAME><![CDATA[Ecom_Posiciones_ID]]></NAME>
<!--234DAD174A0948E1A1C0C510FD6DCCC8-->  <PRINTNAME><![CDATA[Ecom_Posiciones_ID]]></PRINTNAME>
<!--234DAD174A0948E1A1C0C510FD6DCCC8-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--234DAD174A0948E1A1C0C510FD6DCCC8-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--234DAD174A0948E1A1C0C510FD6DCCC8--></AD_ELEMENT>

<!--39B2DFE4F6E34ADCA73854E2E51D01C0--><AD_ELEMENT>
<!--39B2DFE4F6E34ADCA73854E2E51D01C0-->  <AD_ELEMENT_ID><![CDATA[39B2DFE4F6E34ADCA73854E2E51D01C0]]></AD_ELEMENT_ID>
<!--39B2DFE4F6E34ADCA73854E2E51D01C0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--39B2DFE4F6E34ADCA73854E2E51D01C0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--39B2DFE4F6E34ADCA73854E2E51D01C0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--39B2DFE4F6E34ADCA73854E2E51D01C0-->  <COLUMNNAME><![CDATA[Nombre]]></COLUMNNAME>
<!--39B2DFE4F6E34ADCA73854E2E51D01C0-->  <NAME><![CDATA[Nombre]]></NAME>
<!--39B2DFE4F6E34ADCA73854E2E51D01C0-->  <PRINTNAME><![CDATA[Nombre]]></PRINTNAME>
<!--39B2DFE4F6E34ADCA73854E2E51D01C0-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--39B2DFE4F6E34ADCA73854E2E51D01C0-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--39B2DFE4F6E34ADCA73854E2E51D01C0--></AD_ELEMENT>

<!--4247E3B89A1D4E47A1D80BA2C19CB567--><AD_ELEMENT>
<!--4247E3B89A1D4E47A1D80BA2C19CB567-->  <AD_ELEMENT_ID><![CDATA[4247E3B89A1D4E47A1D80BA2C19CB567]]></AD_ELEMENT_ID>
<!--4247E3B89A1D4E47A1D80BA2C19CB567-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4247E3B89A1D4E47A1D80BA2C19CB567-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4247E3B89A1D4E47A1D80BA2C19CB567-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4247E3B89A1D4E47A1D80BA2C19CB567-->  <COLUMNNAME><![CDATA[Posicion]]></COLUMNNAME>
<!--4247E3B89A1D4E47A1D80BA2C19CB567-->  <NAME><![CDATA[Posicion]]></NAME>
<!--4247E3B89A1D4E47A1D80BA2C19CB567-->  <PRINTNAME><![CDATA[Posicion]]></PRINTNAME>
<!--4247E3B89A1D4E47A1D80BA2C19CB567-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--4247E3B89A1D4E47A1D80BA2C19CB567-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--4247E3B89A1D4E47A1D80BA2C19CB567--></AD_ELEMENT>

<!--6EF9ED4257A648369002B0E5FC22572B--><AD_ELEMENT>
<!--6EF9ED4257A648369002B0E5FC22572B-->  <AD_ELEMENT_ID><![CDATA[6EF9ED4257A648369002B0E5FC22572B]]></AD_ELEMENT_ID>
<!--6EF9ED4257A648369002B0E5FC22572B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6EF9ED4257A648369002B0E5FC22572B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6EF9ED4257A648369002B0E5FC22572B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6EF9ED4257A648369002B0E5FC22572B-->  <COLUMNNAME><![CDATA[Cilindraje]]></COLUMNNAME>
<!--6EF9ED4257A648369002B0E5FC22572B-->  <NAME><![CDATA[Cilindraje]]></NAME>
<!--6EF9ED4257A648369002B0E5FC22572B-->  <PRINTNAME><![CDATA[Cilindraje]]></PRINTNAME>
<!--6EF9ED4257A648369002B0E5FC22572B-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--6EF9ED4257A648369002B0E5FC22572B-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--6EF9ED4257A648369002B0E5FC22572B--></AD_ELEMENT>

<!--6F09D64E6D504FA7B24D3E0EEA193D3A--><AD_ELEMENT>
<!--6F09D64E6D504FA7B24D3E0EEA193D3A-->  <AD_ELEMENT_ID><![CDATA[6F09D64E6D504FA7B24D3E0EEA193D3A]]></AD_ELEMENT_ID>
<!--6F09D64E6D504FA7B24D3E0EEA193D3A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6F09D64E6D504FA7B24D3E0EEA193D3A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6F09D64E6D504FA7B24D3E0EEA193D3A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6F09D64E6D504FA7B24D3E0EEA193D3A-->  <COLUMNNAME><![CDATA[Tipo_Transmision]]></COLUMNNAME>
<!--6F09D64E6D504FA7B24D3E0EEA193D3A-->  <NAME><![CDATA[Tipo_Transmision]]></NAME>
<!--6F09D64E6D504FA7B24D3E0EEA193D3A-->  <PRINTNAME><![CDATA[Tipo_Transmision]]></PRINTNAME>
<!--6F09D64E6D504FA7B24D3E0EEA193D3A-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--6F09D64E6D504FA7B24D3E0EEA193D3A-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--6F09D64E6D504FA7B24D3E0EEA193D3A--></AD_ELEMENT>

<!--8BF3EAF9CAC94964B706888944F52922--><AD_ELEMENT>
<!--8BF3EAF9CAC94964B706888944F52922-->  <AD_ELEMENT_ID><![CDATA[8BF3EAF9CAC94964B706888944F52922]]></AD_ELEMENT_ID>
<!--8BF3EAF9CAC94964B706888944F52922-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8BF3EAF9CAC94964B706888944F52922-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8BF3EAF9CAC94964B706888944F52922-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8BF3EAF9CAC94964B706888944F52922-->  <COLUMNNAME><![CDATA[Tipo]]></COLUMNNAME>
<!--8BF3EAF9CAC94964B706888944F52922-->  <NAME><![CDATA[Tipo]]></NAME>
<!--8BF3EAF9CAC94964B706888944F52922-->  <PRINTNAME><![CDATA[Tipo]]></PRINTNAME>
<!--8BF3EAF9CAC94964B706888944F52922-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--8BF3EAF9CAC94964B706888944F52922-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--8BF3EAF9CAC94964B706888944F52922--></AD_ELEMENT>

<!--B11C57223E31461F8163664894618A61--><AD_ELEMENT>
<!--B11C57223E31461F8163664894618A61-->  <AD_ELEMENT_ID><![CDATA[B11C57223E31461F8163664894618A61]]></AD_ELEMENT_ID>
<!--B11C57223E31461F8163664894618A61-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B11C57223E31461F8163664894618A61-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B11C57223E31461F8163664894618A61-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B11C57223E31461F8163664894618A61-->  <COLUMNNAME><![CDATA[Ecom_Marca_Vehiculo_ID]]></COLUMNNAME>
<!--B11C57223E31461F8163664894618A61-->  <NAME><![CDATA[Ecom_Marca_Vehiculo_ID]]></NAME>
<!--B11C57223E31461F8163664894618A61-->  <PRINTNAME><![CDATA[Ecom_Marca_Vehiculo_ID]]></PRINTNAME>
<!--B11C57223E31461F8163664894618A61-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--B11C57223E31461F8163664894618A61-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--B11C57223E31461F8163664894618A61--></AD_ELEMENT>

<!--F60FC416D5A14E0BBE41E3C4157FCF26--><AD_ELEMENT>
<!--F60FC416D5A14E0BBE41E3C4157FCF26-->  <AD_ELEMENT_ID><![CDATA[F60FC416D5A14E0BBE41E3C4157FCF26]]></AD_ELEMENT_ID>
<!--F60FC416D5A14E0BBE41E3C4157FCF26-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F60FC416D5A14E0BBE41E3C4157FCF26-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F60FC416D5A14E0BBE41E3C4157FCF26-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F60FC416D5A14E0BBE41E3C4157FCF26-->  <COLUMNNAME><![CDATA[Ecom_Modelo_Marcas_ID]]></COLUMNNAME>
<!--F60FC416D5A14E0BBE41E3C4157FCF26-->  <NAME><![CDATA[Ecom_Modelo_Marcas_ID]]></NAME>
<!--F60FC416D5A14E0BBE41E3C4157FCF26-->  <PRINTNAME><![CDATA[Ecom_Modelo_Marcas_ID]]></PRINTNAME>
<!--F60FC416D5A14E0BBE41E3C4157FCF26-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--F60FC416D5A14E0BBE41E3C4157FCF26-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--F60FC416D5A14E0BBE41E3C4157FCF26--></AD_ELEMENT>

<!--FBF113DC6B914868A585A45DC2207750--><AD_ELEMENT>
<!--FBF113DC6B914868A585A45DC2207750-->  <AD_ELEMENT_ID><![CDATA[FBF113DC6B914868A585A45DC2207750]]></AD_ELEMENT_ID>
<!--FBF113DC6B914868A585A45DC2207750-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FBF113DC6B914868A585A45DC2207750-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FBF113DC6B914868A585A45DC2207750-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FBF113DC6B914868A585A45DC2207750-->  <COLUMNNAME><![CDATA[Observaciones]]></COLUMNNAME>
<!--FBF113DC6B914868A585A45DC2207750-->  <NAME><![CDATA[Observaciones]]></NAME>
<!--FBF113DC6B914868A585A45DC2207750-->  <PRINTNAME><![CDATA[Observaciones]]></PRINTNAME>
<!--FBF113DC6B914868A585A45DC2207750-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--FBF113DC6B914868A585A45DC2207750-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--FBF113DC6B914868A585A45DC2207750--></AD_ELEMENT>

</data>
