<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--57B83DDA514E4C32B282B2C6B9DC3575--><AD_MODEL_OBJECT_MAPPING>
<!--57B83DDA514E4C32B282B2C6B9DC3575-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[57B83DDA514E4C32B282B2C6B9DC3575]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--57B83DDA514E4C32B282B2C6B9DC3575-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--57B83DDA514E4C32B282B2C6B9DC3575-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--57B83DDA514E4C32B282B2C6B9DC3575-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--57B83DDA514E4C32B282B2C6B9DC3575-->  <AD_MODEL_OBJECT_ID><![CDATA[1D8C9DE5EAE944EF9EC8F163F2C7E326]]></AD_MODEL_OBJECT_ID>
<!--57B83DDA514E4C32B282B2C6B9DC3575-->  <MAPPINGNAME><![CDATA[/com.atrums.ecommerce.ad_callouts/ECOM_TipoAnio.html]]></MAPPINGNAME>
<!--57B83DDA514E4C32B282B2C6B9DC3575-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--57B83DDA514E4C32B282B2C6B9DC3575--></AD_MODEL_OBJECT_MAPPING>

</data>
