<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--75CE9B531ABD4726880BEFE6BB83ED88--><AD_MODULE_DEPENDENCY>
<!--75CE9B531ABD4726880BEFE6BB83ED88-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[75CE9B531ABD4726880BEFE6BB83ED88]]></AD_MODULE_DEPENDENCY_ID>
<!--75CE9B531ABD4726880BEFE6BB83ED88-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--75CE9B531ABD4726880BEFE6BB83ED88-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--75CE9B531ABD4726880BEFE6BB83ED88-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--75CE9B531ABD4726880BEFE6BB83ED88-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--75CE9B531ABD4726880BEFE6BB83ED88-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--75CE9B531ABD4726880BEFE6BB83ED88-->  <STARTVERSION><![CDATA[3.0.21811]]></STARTVERSION>
<!--75CE9B531ABD4726880BEFE6BB83ED88-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--75CE9B531ABD4726880BEFE6BB83ED88-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--75CE9B531ABD4726880BEFE6BB83ED88-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--75CE9B531ABD4726880BEFE6BB83ED88--></AD_MODULE_DEPENDENCY>

</data>
