<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--3C960D732A334C2386D1D7989B54EBE5--><AD_TAB>
<!--3C960D732A334C2386D1D7989B54EBE5-->  <AD_TAB_ID><![CDATA[3C960D732A334C2386D1D7989B54EBE5]]></AD_TAB_ID>
<!--3C960D732A334C2386D1D7989B54EBE5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3C960D732A334C2386D1D7989B54EBE5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3C960D732A334C2386D1D7989B54EBE5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3C960D732A334C2386D1D7989B54EBE5-->  <NAME><![CDATA[arcas Vehiculos / Equipos]]></NAME>
<!--3C960D732A334C2386D1D7989B54EBE5-->  <AD_TABLE_ID><![CDATA[125A7A04D09A4B70AEBA8B0DFE218BE4]]></AD_TABLE_ID>
<!--3C960D732A334C2386D1D7989B54EBE5-->  <AD_WINDOW_ID><![CDATA[881E037309E14959AD3AD513636FAB06]]></AD_WINDOW_ID>
<!--3C960D732A334C2386D1D7989B54EBE5-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--3C960D732A334C2386D1D7989B54EBE5-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--3C960D732A334C2386D1D7989B54EBE5-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--3C960D732A334C2386D1D7989B54EBE5-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--3C960D732A334C2386D1D7989B54EBE5-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--3C960D732A334C2386D1D7989B54EBE5-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--3C960D732A334C2386D1D7989B54EBE5-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--3C960D732A334C2386D1D7989B54EBE5-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--3C960D732A334C2386D1D7989B54EBE5-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--3C960D732A334C2386D1D7989B54EBE5-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--3C960D732A334C2386D1D7989B54EBE5-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--3C960D732A334C2386D1D7989B54EBE5-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--3C960D732A334C2386D1D7989B54EBE5-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--3C960D732A334C2386D1D7989B54EBE5-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--3C960D732A334C2386D1D7989B54EBE5-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--3C960D732A334C2386D1D7989B54EBE5-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--3C960D732A334C2386D1D7989B54EBE5-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--3C960D732A334C2386D1D7989B54EBE5-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--3C960D732A334C2386D1D7989B54EBE5-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--3C960D732A334C2386D1D7989B54EBE5--></AD_TAB>

<!--50D6EC1512CB49A2B04F823512BD0FFB--><AD_TAB>
<!--50D6EC1512CB49A2B04F823512BD0FFB-->  <AD_TAB_ID><![CDATA[50D6EC1512CB49A2B04F823512BD0FFB]]></AD_TAB_ID>
<!--50D6EC1512CB49A2B04F823512BD0FFB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--50D6EC1512CB49A2B04F823512BD0FFB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--50D6EC1512CB49A2B04F823512BD0FFB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--50D6EC1512CB49A2B04F823512BD0FFB-->  <NAME><![CDATA[Modelo]]></NAME>
<!--50D6EC1512CB49A2B04F823512BD0FFB-->  <AD_TABLE_ID><![CDATA[E8A5AF1AB66344F7AB4861BCBB99B7BA]]></AD_TABLE_ID>
<!--50D6EC1512CB49A2B04F823512BD0FFB-->  <AD_WINDOW_ID><![CDATA[881E037309E14959AD3AD513636FAB06]]></AD_WINDOW_ID>
<!--50D6EC1512CB49A2B04F823512BD0FFB-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--50D6EC1512CB49A2B04F823512BD0FFB-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--50D6EC1512CB49A2B04F823512BD0FFB-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--50D6EC1512CB49A2B04F823512BD0FFB-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--50D6EC1512CB49A2B04F823512BD0FFB-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--50D6EC1512CB49A2B04F823512BD0FFB-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--50D6EC1512CB49A2B04F823512BD0FFB-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--50D6EC1512CB49A2B04F823512BD0FFB-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--50D6EC1512CB49A2B04F823512BD0FFB-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--50D6EC1512CB49A2B04F823512BD0FFB-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--50D6EC1512CB49A2B04F823512BD0FFB-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--50D6EC1512CB49A2B04F823512BD0FFB-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--50D6EC1512CB49A2B04F823512BD0FFB-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--50D6EC1512CB49A2B04F823512BD0FFB-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--50D6EC1512CB49A2B04F823512BD0FFB-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--50D6EC1512CB49A2B04F823512BD0FFB-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--50D6EC1512CB49A2B04F823512BD0FFB-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--50D6EC1512CB49A2B04F823512BD0FFB-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--50D6EC1512CB49A2B04F823512BD0FFB-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--50D6EC1512CB49A2B04F823512BD0FFB--></AD_TAB>

<!--5C15BD6761DD46EDB63C721F118E3930--><AD_TAB>
<!--5C15BD6761DD46EDB63C721F118E3930-->  <AD_TAB_ID><![CDATA[5C15BD6761DD46EDB63C721F118E3930]]></AD_TAB_ID>
<!--5C15BD6761DD46EDB63C721F118E3930-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5C15BD6761DD46EDB63C721F118E3930-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5C15BD6761DD46EDB63C721F118E3930-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5C15BD6761DD46EDB63C721F118E3930-->  <NAME><![CDATA[Posicion]]></NAME>
<!--5C15BD6761DD46EDB63C721F118E3930-->  <AD_TABLE_ID><![CDATA[A542348C32764E2C87D29E9D1FE744AB]]></AD_TABLE_ID>
<!--5C15BD6761DD46EDB63C721F118E3930-->  <AD_WINDOW_ID><![CDATA[D7B36F174F4E43799799F1189DD88B74]]></AD_WINDOW_ID>
<!--5C15BD6761DD46EDB63C721F118E3930-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--5C15BD6761DD46EDB63C721F118E3930-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--5C15BD6761DD46EDB63C721F118E3930-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--5C15BD6761DD46EDB63C721F118E3930-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--5C15BD6761DD46EDB63C721F118E3930-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--5C15BD6761DD46EDB63C721F118E3930-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--5C15BD6761DD46EDB63C721F118E3930-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--5C15BD6761DD46EDB63C721F118E3930-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--5C15BD6761DD46EDB63C721F118E3930-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--5C15BD6761DD46EDB63C721F118E3930-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--5C15BD6761DD46EDB63C721F118E3930-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--5C15BD6761DD46EDB63C721F118E3930-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--5C15BD6761DD46EDB63C721F118E3930-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--5C15BD6761DD46EDB63C721F118E3930-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--5C15BD6761DD46EDB63C721F118E3930-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--5C15BD6761DD46EDB63C721F118E3930-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--5C15BD6761DD46EDB63C721F118E3930-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--5C15BD6761DD46EDB63C721F118E3930-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--5C15BD6761DD46EDB63C721F118E3930-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--5C15BD6761DD46EDB63C721F118E3930--></AD_TAB>

<!--80F232BD575640F5A6ED706B8FD2B788--><AD_TAB>
<!--80F232BD575640F5A6ED706B8FD2B788-->  <AD_TAB_ID><![CDATA[80F232BD575640F5A6ED706B8FD2B788]]></AD_TAB_ID>
<!--80F232BD575640F5A6ED706B8FD2B788-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--80F232BD575640F5A6ED706B8FD2B788-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--80F232BD575640F5A6ED706B8FD2B788-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--80F232BD575640F5A6ED706B8FD2B788-->  <NAME><![CDATA[Posicion por Modelo]]></NAME>
<!--80F232BD575640F5A6ED706B8FD2B788-->  <AD_TABLE_ID><![CDATA[B3C5A46E59CB4C37BA6D4B40DC474976]]></AD_TABLE_ID>
<!--80F232BD575640F5A6ED706B8FD2B788-->  <AD_WINDOW_ID><![CDATA[140]]></AD_WINDOW_ID>
<!--80F232BD575640F5A6ED706B8FD2B788-->  <SEQNO><![CDATA[15]]></SEQNO>
<!--80F232BD575640F5A6ED706B8FD2B788-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--80F232BD575640F5A6ED706B8FD2B788-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--80F232BD575640F5A6ED706B8FD2B788-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--80F232BD575640F5A6ED706B8FD2B788-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--80F232BD575640F5A6ED706B8FD2B788-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--80F232BD575640F5A6ED706B8FD2B788-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--80F232BD575640F5A6ED706B8FD2B788-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--80F232BD575640F5A6ED706B8FD2B788-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--80F232BD575640F5A6ED706B8FD2B788-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--80F232BD575640F5A6ED706B8FD2B788-->  <AD_MODULE_ID><![CDATA[841A29FEF07844D184246D25B744DD58]]></AD_MODULE_ID>
<!--80F232BD575640F5A6ED706B8FD2B788-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--80F232BD575640F5A6ED706B8FD2B788-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--80F232BD575640F5A6ED706B8FD2B788-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--80F232BD575640F5A6ED706B8FD2B788-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--80F232BD575640F5A6ED706B8FD2B788-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--80F232BD575640F5A6ED706B8FD2B788-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--80F232BD575640F5A6ED706B8FD2B788-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--80F232BD575640F5A6ED706B8FD2B788-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--80F232BD575640F5A6ED706B8FD2B788--></AD_TAB>

</data>
