<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="OBKMO_WIDGET_CLASS" version="">
  <row id="0B90015CD9C84792A98F1E9357C262E2" trl="N">
    <value column="Title" isTrl="N" original="Openbravo's Twitter (Spanish)">Openbravo's Twitter (Spanish)</value>
    <value column="Description" isTrl="N" original="Openbravo's Twitter account in Spanish">Openbravo's Twitter account in Spanish</value>
  </row>
  <row id="267D9C95EE4E4E59BC0627658D0B9B37" trl="N">
    <value column="Title" isTrl="N" original="Openbravo's Google Calendar">Openbravo's Google Calendar</value>
    <value column="Description" isTrl="N" original="Openbravo's Events Calendar">Openbravo's Events Calendar</value>
  </row>
  <row id="35002C82027448708D173B75FB27D037" trl="N">
    <value column="Title" isTrl="N" original="Currency Converter">Currency Converter</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="5B41A19E11494C519BE33BBED6012DAE" trl="N">
    <value column="Title" isTrl="N" original="Stock by Warehouse">Stock by Warehouse</value>
    <value column="Description" isTrl="N" original="Stock product by warehouse, attribute and unit of measure">Stock product by warehouse, attribute and unit of measure</value>
  </row>
  <row id="5EA740A9473048CFA6B6F1FB6F5576AC" trl="N">
    <value column="Title" isTrl="N" original="Google Docs">Google Docs</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="6C1D7EC862F249B2AD1CD73A4F16A87F" trl="N">
    <value column="Title" isTrl="N" original="Openbravo 3.0 Overall Status">Openbravo 3.0 Overall Status</value>
    <value column="Description" isTrl="N" original="Development status of Openbravo 3.0 (Chart)">Development status of Openbravo 3.0 (Chart)</value>
  </row>
  <row id="6E3AC867DCB34C068DEED85B40611FD8" trl="N">
    <value column="Title" isTrl="N" original="Twitter">Twitter</value>
    <value column="Description" isTrl="N" original="Widget show tweets for a specific search term">Widget show tweets for a specific search term</value>
  </row>
  <row id="6FB59F927ADE4DD0B997BDDF615D3159" trl="N">
    <value column="Title" isTrl="N" original="Openbravo's Twitter">Openbravo's Twitter</value>
    <value column="Description" isTrl="N" original="Openbravo's Twitter account">Openbravo's Twitter account</value>
  </row>
  <row id="862EEC18D6FC4FA68E7867E3CF337CC7" trl="N">
    <value column="Title" isTrl="N" original="My Current Timesheets">My Current Timesheets</value>
    <value column="Description" isTrl="N" original="List of timesheets entered for the current month.">List of timesheets entered for the current month.</value>
  </row>
  <row id="8A6B99392E2B4192012E2B53EDF3003D" trl="N">
    <value column="Title" isTrl="N" original="Planet">Planet</value>
    <value column="Description" isTrl="N" original="Internal Openbravo blog post feed">Internal Openbravo blog post feed</value>
  </row>
  <row id="8A6B99392E2B4192012E2B55D957004C" trl="N">
    <value column="Title" isTrl="N" original="Sector Summary">Sector Summary</value>
    <value column="Description" isTrl="N" original="View today's stock performance of different industry sectors using Google Finance">View today's stock performance of different industry sectors using Google Finance</value>
  </row>
  <row id="8A6B99392E2B4192012E2B58F5790056" trl="N">
    <value column="Title" isTrl="N" original="Customer Story">Customer Story</value>
    <value column="Description" isTrl="N" original="Companies all over the world are achieving real results, successfully facing challenges just like yours. Spend 5 minutes learning how Openbravo ERP helped them.">Companies all over the world are achieving real results, successfully facing challenges just like yours. Spend 5 minutes learning how Openbravo ERP helped them.</value>
  </row>
  <row id="8A6B99392E2D9088012E2DC2C5520031" trl="N">
    <value column="Title" isTrl="N" original="Motion Chart">Motion Chart</value>
    <value column="Description" isTrl="N" original="Motion chart using 5 dimensions, one of which is time. Press play to see it evolve.">Motion chart using 5 dimensions, one of which is time. Press play to see it evolve.</value>
  </row>
  <row id="8A6B99392E2D9088012E2DCFC39B005F" trl="N">
    <value column="Title" isTrl="N" original="How to create simple URL widgets">How to create simple URL widgets</value>
    <value column="Description" isTrl="N" original="Creating URL Workspace WidgetsStep by Step">Creating URL Workspace WidgetsStep by Step</value>
  </row>
  <row id="8A6B99392E2D9088012E2DE2AD61008C" trl="N">
    <value column="Title" isTrl="N" original="How to create Query and HTML widgets">How to create Query and HTML widgets</value>
    <value column="Description" isTrl="N" original="Creating Openbravo HTML and Query Workspace WidgetsStep by Step">Creating Openbravo HTML and Query Workspace WidgetsStep by Step</value>
  </row>
  <row id="8A6B99392E2D9088012E2DFD131900BD" trl="N">
    <value column="Title" isTrl="N" original="Insights">Insights</value>
    <value column="Description" isTrl="N" original="Rising searches on Google">Rising searches on Google</value>
  </row>
  <row id="CD1B06C4ED974B5F905A5A01B097DF4E" trl="N">
    <value column="Title" isTrl="N" original="Best Sellers">Best Sellers</value>
    <value column="Description" isTrl="N" original="Shows &quot;Life to Date&quot; product quantities in descending order.  Note that the sequencing can be irrelevant across multiple units of measure.">Shows "Life to Date" product quantities in descending order.  Note that the sequencing can be irrelevant across multiple units of measure.</value>
  </row>
  <row id="DEEFF28410DD488E9EF2EB28DCD6ADA1" trl="N">
    <value column="Title" isTrl="N" original="Google Calendar">Google Calendar</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
</compiereTrl>
