<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="en_US" table="AD_MENU" version="">
  <row id="5C31200649F14FA2903BFFFD6995A2AA" trl="N">
    <value column="Name" isTrl="N" original="Asignación de Activos a los Empleados">Asignación de Activos a los Empleados</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="6C8DF750AB554420843F14C6E63E8273" trl="N">
    <value column="Name" isTrl="N" original="Reporte Entrega Recepcion">Reporte Entrega Recepcion</value>
    <value column="Description" isTrl="N" original="Reporte Entrega Recepcion">Reporte Entrega Recepcion</value>
  </row>
  <row id="F855239308FF4791B7D7D9146DF2B1EE" trl="N">
    <value column="Name" isTrl="N" original="Codigos barra activos">Codigos barra activos</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
</compiereTrl>
