<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="en_US" table="OBUISEL_SELECTOR" version="">
  <row id="55A7D6591BF64709804E77146613383A" trl="N">
    <value column="Name" isTrl="N" original="asset">asset</value>
    <value column="Description" isTrl="N" original="asset">asset</value>
    <value column="Help" isTrl="N" original="asset">asset</value>
  </row>
</compiereTrl>
