<?xml version="1.0" encoding="UTF-8"?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2010-2011 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 *************************************************************************
-->
<REPORT>
  <template file="ReconciliationGrid.srpt"/> 
    
  <PARAMETER id="param2" name="param2" default="2"/>
    
  <structure name="structure">
    <FIELD id="fieldRownum1">rownum</FIELD>
    <FIELD id="fieldSelectedTransactionId" attribute="value">markSelectedId</FIELD>
    <FUNCTION id="funcEvenOddRowxx" name="MODULE" arg1="fieldRownum1" arg2="param2" format="integerEdition" attribute="class" replace="yy"/>

    <FIELD id="fieldTransactionDate">transactionDate</FIELD>
    <FIELD id="fieldBusinessPartner">businessPartnerTrunc</FIELD>
    <FIELD id="fieldBusinessPartner">businessPartner</FIELD>
    <FIELD id="fieldPaymentDocument">deposito</FIELD>
    <FIELD id="fieldDescription">descriptionTrunc</FIELD>
    <FIELD id="fieldDescription" attribute="title" replace="zz">description</FIELD>
    <FIELD id="fieldPaymentAmount" format="euroEdition">valorPagado</FIELD>
    <FIELD id="fieldDepositAmount" format="euroEdition">valorDepositado</FIELD>
    <FIELD id="funcEvenOddRowxx" attribute="id" replace="xx">transactionId</FIELD>
    
    <FIELD id="fieldRecordPaymentAmt" attribute="value" format="euroEdition">valorPagado</FIELD>
    <FIELD id="fieldRecordDepositAmt" attribute="value" format="euroEdition">valorDepositado</FIELD>
    <FIELD id="fieldRecordPaymentAmt" attribute="name" replace="xx">transactionId</FIELD>
    <FIELD id="fieldRecordDepositAmt" attribute="name" replace="xx">transactionId</FIELD>
    
    <FIELD id="fieldTransactionId_xx" boolean="checked" withId="fieldSelectedTransactionId">transactionId</FIELD>
    <FIELD id="fieldTransactionId_xx" attribute="value">transactionId</FIELD>
    <FIELD id="fieldTransactionId_xx" attribute="id">transactionId</FIELD>
    <FIELD id="fieldTransactionId_xx" attribute="onclick" replace="xx">transactionId</FIELD>
    
    <SECTION id="sectionLinesDetail"/>
  </structure>
  
</REPORT>
