<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="en_US" table="AD_MENU" version="">
  <row id="A2E2D75658BE4EBB99E1F9850CC20A53" trl="N">
    <value column="Name" isTrl="N" original="Balance Evolutivo">Balance Evolutivo</value>
    <value column="Description" isTrl="N" original="Balance Evolutivo">Balance Evolutivo</value>
  </row>
</compiereTrl>
