<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_REF_LIST" version="">
  <row id="8D27EB2B300D4E8987190E1ECCF84742" trl="N">
    <value column="Name" isTrl="N" original="Datasource">Datasource</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="AFC52045618140D49359B58E638F3552" trl="N">
    <value column="Name" isTrl="N" original="HQL">HQL</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
</compiereTrl>
