<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_TAB" version="">
  <row id="2B858E00A3064E16B8CC5BE267FE55C2" trl="N">
    <value column="Name" isTrl="N" original="Parameter Values">Parameter Values</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="2BA5C4E002C94D54B4CB2992CC47245E" trl="N">
    <value column="Name" isTrl="N" original="Parameter">Parameter</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="4526BAAEC10A4B25A89B66792EF86D31" trl="N">
    <value column="Name" isTrl="N" original="List">List</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="64DE7AC24BC745239662A56A0E8FA8A7" trl="N">
    <value column="Name" isTrl="N" original="Widget Translation">Widget Translation</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="70D3C99A3C1144B0A7EAAF0A42EAFE31" trl="N">
    <value column="Name" isTrl="N" original="Widget Class Access">Widget Class Access</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="This tab lists and/or allows to add the widget classes to which a role will have access to.">This tab lists and/or allows to add the widget classes to which a role will have access to.</value>
  </row>
  <row id="8223D8C9D8244DE1A7B49D5E0861BC6B" trl="N">
    <value column="Name" isTrl="N" original="Widget Access">Widget Access</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="9083A717190E48F0970115C3F739FBF7" trl="N">
    <value column="Name" isTrl="N" original="Widget Menu Items">Widget Menu Items</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Definition of the menu items on the widget">Definition of the menu items on the widget</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="The selector class can define items and actions to be shown after the default widget actions (menu options)">The selector class can define items and actions to be shown after the default widget actions (menu options)</value>
  </row>
  <row id="92F00CC55A4840B18B4D868978587B5E" trl="N">
    <value column="Name" isTrl="N" original="Widget Menu Item Translation">Widget Menu Item Translation</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B013F445508A41D5908F48575C9CE045" trl="N">
    <value column="Name" isTrl="N" original="Instance">Instance</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="C603DA260A2F444E927B73F28C766D74" trl="N">
    <value column="Name" isTrl="N" original="URL">URL</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="CD7AAE5C65D043ED8A8B790811EAEFA1" trl="N">
    <value column="Name" isTrl="N" original="Parameter Translation">Parameter Translation</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="EA867498578C4E98A4935A53A3A5F6AE" trl="N">
    <value column="Name" isTrl="N" original="Widget Class">Widget Class</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="FF808181314242630131426D95280008" trl="N">
    <value column="Name" isTrl="N" original="Widget in Form">Widget in Form</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Define and maintain Widget in Form definitions which allow to place workspace widgets into a generated window">Define and maintain Widget in Form definitions which allow to place workspace widgets into a generated window</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
