<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_FORM" version="">
  <row id="100" trl="N">
    <value column="Name" isTrl="Y" original="Create Invoices from Orders">Generar facturas (manualmente)</value>
    <value column="Description" isTrl="Y" original="Create invoices for all processed sales orders/goods shipments that have not been invoiced.">Crea las facturas correspondientes a todos los pedidos de venta y guías de despacho procesados que no hayan sido facturados.</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="1003100000" trl="N">
    <value column="Name" isTrl="Y" original="Session Preferences">Preferencias Sesión</value>
    <value column="Description" isTrl="Y" original="View session information and set certain system settings.">Muestra la información de la sesión y establece ciertos parámetros del sistema.</value>
    <value column="Help" isTrl="N" original="Session preferences allow showing or hiding accounting tabs or translation tabs for a given user, role, client and organization.">Session preferences allow showing or hiding accounting tabs or translation tabs for a given user, role, client and organization.</value>
  </row>
  <row id="1003100002" trl="N">
    <value column="Name" isTrl="Y" original="Session Variables">Variables Sesión</value>
    <value column="Description" isTrl="Y" original="View and set session variables.">Muestra y edita las variables de sesión.</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="1004400000" trl="N">
    <value column="Name" isTrl="Y" original="Requisition To Order">Necesidad a Pedido</value>
    <value column="Description" isTrl="Y" original="Create a Purchase Order from Requisition lines.">Crear un pedido de compra desde líneas de necesidad de material.</value>
    <value column="Help" isTrl="Y" original="Procurement management team can use this window to manage &quot;Completed&quot; requisitions all at once.">En la ventana Necesidad a Pedido es posible crear Pedidos de Compra desde las líneas de necesidad deseadas.La ventana está estructurada en 2 diferentes áreas. La superior para buscar necesidades abiertas. Y la segunda para las líneas de necesidad bloqueadas.Para buscar las líneas de necesiadad hay disponibles varios filtros. El check "Añadir líneas sin proveedor" es usado cuando para incluir líneas de necesidad que no tengan un proveedor asociado cuando se ha seleccionado uno en el filtro.La relación de las líneas de necesidad encontradas muestra líneas abiertas de necesidades que han sido completadas y que no están bloqueadas.Las líneas de necesidad que se pretenden utilizar para crear el Pedido de Compra han de ser seleccionadas en esta relación y añadidas al área inferior de bloqueo.En el área de bloqueo aparecen todas las líneas de necesidad bloqueadas por el usuario, aunque no cumplan los filtros del área superior. Las líneas de necesidad que hayan estado bloqueadas más de 3 días se consideran como desbloqueadas y no aparecerían en esta relación.Cada vez que se presiona el botón Crear se abre un popup para crear un único Pedido de Compra con todas las líneas necesarias según las líneas de necesidad que estén seleccionadas en el área de bloqueo. En la relación de líneas bloqueadas es posible cambiar la cantidad que se desea que se pida para cada línea de necesidad y es posible indicar el precio.</value>
  </row>
  <row id="1005800000" trl="N">
    <value column="Name" isTrl="Y" original="Registration">Registro</value>
    <value column="Description" isTrl="Y" original="Registration form for Openbravo installation">Formulario de registro de la instalación de Openbravo</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="1005800001" trl="N">
    <value column="Name" isTrl="N" original="Heartbeat">Heartbeat</value>
    <value column="Description" isTrl="Y" original="Heartbeat pop-up window">Heartbeat ventana pop-up</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="102" trl="N">
    <value column="Name" isTrl="Y" original="Initial Client Setup">Crear entidad</value>
    <value column="Description" isTrl="Y" original="Create a new empty client from scratch.">Crea un nuevo cliente desde el principio.</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="110" trl="N">
    <value column="Name" isTrl="Y" original="Create Shipments from Orders">Generar guías de despacho (manualmente)</value>
    <value column="Description" isTrl="Y" original="Create shipments for all processed sales orders that fit the criteria and the parameters specified.">Crea las guías de despacho correspondientes a todos los pedidos de venta procesados que cumplan con los criterios y parámetros especificados. </value>
    <value column="Help" isTrl="Y" original="Generate Shipments manually&lt;hints id=&quot;hah_hints&quot; /&gt;">Generar guías de despacho manualmente&lt;hints id="hah_hints" /&gt;</value>
  </row>
  <row id="12D4CE60E8694097829C8FBBDBD503C4" trl="N">
    <value column="Name" isTrl="Y" original="Audit Trail">Pista de Auditoría</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="25C886DA08E947F29AAC1D30D8B753A1" trl="N">
    <value column="Name" isTrl="Y" original="Module Management">Gestión de Módulos</value>
    <value column="Description" isTrl="Y" original="Mangament for installed modules">Gestion de módulos instalados</value>
    <value column="Help" isTrl="Y" original="&#10;Use Module Management to browse the currently installed modules, to check for updates to installed modules and search for new modules to install.&#10;&lt;div class=&quot;HelpItems&quot;&gt;&#10;&lt;h3&gt;&lt;a name=&quot;installed&quot;&gt;Installed Modules&lt;/a&gt;&lt;/h3&gt;&#10;&lt;span&gt;View the details of currently installed modules. You can also find updates to installed modules. Uninstall installed modules, disable or enable modules and rebuild the system after installing/uninstalling a module.&lt;/span&gt;&#10;&lt;h3&gt;&lt;a name=&quot;add&quot;&gt;Add Modules&lt;/a&gt;&lt;/h3&gt;&#10;&lt;span&gt;Search for a specific module, or browse all available modules in the Central Repository. You can also browse for modules from the file system. Click Install Now to install a module.&lt;/span&gt;&#10;&lt;h3&gt;&lt;a name=&quot;history&quot;&gt;Installation History&lt;/a&gt;&lt;/h3&gt;&#10;&lt;span&gt;View the history of module installations/uninstallations and errors that may have occurred during these processes.&lt;/span&gt;&#10;&lt;h3&gt;&lt;a name=&quot;history&quot;&gt;System Rebuild&lt;/a&gt;&lt;/h3&gt;&#10;&lt;span&gt;After installing or uninstalling a module, you must restart the application context for any changes to take effect.&lt;/span&gt;&#10;&lt;ul&gt;&#10;&lt;li&gt;&lt;b&gt;&lt;a name=&quot;restart&quot;&gt;Restart server:&lt;/a&gt;&lt;/b&gt; Restarts the application server and launches the login screen.&lt;/li&gt;&#10;&lt;li&gt;&lt;b&gt;&lt;a name=&quot;nothing&quot;&gt;Take no action:&lt;/a&gt;&lt;/b&gt; Select if you intend to restart the server or reload the application manually, later.&lt;/li&gt;&#10;&lt;/ul&gt;&lt;/div&gt;">Instalado los módulos &lt;span&gt; Ver los detalles de los módulos instalados actualmente. Usted también puede encontrar las actualizaciones de los módulos instalados. Desinstalar los módulos instalados, activar o desactivar los módulos y reconstruir el sistema después de instalar/desinstalar un módulo. &lt;/span&gt; Agregar Módulos Búsqueda de un módulo específico, o navegar por todos los módulos disponibles en el depósito central. También puede navegar por los módulos del sistema de archivos. Haga clic en Instalar ahora para instalar un módulo. Historia de instalación Ver el historial de instalaciones de módulos o desinstalaciones y los errores que pueda haber ocurrido durante estos procesos. Reconstrucción del sistema Después de instalar o desinstalar un módulo, debe reiniciar el contexto de la aplicación para que los cambios surtan efecto. Reinicie el servidor. Reinicia el servidor de aplicaciones y lanza la pantalla de inicio de sesión marco de recarga: Vuelve a cargar el contexto de Openbravo y lanza la pantalla de inicio de sesión. Nota: Hay un problema con saber el servidor de aplicaciones fuga de 30 MB de memoria cada vez que el contexto se vuelve a cargar No realizar ninguna acción. Seleccione si desea reiniciar el servidor o volver a cargar la aplicación manualmente, luego</value>
  </row>
  <row id="800002" trl="N">
    <value column="Name" isTrl="Y" original="Payments Selection (Bank)">Selección de pagos para el banco</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="800003" trl="N">
    <value column="Name" isTrl="Y" original="GL Posting by DB Tables">Proceso contable</value>
    <value column="Description" isTrl="Y" original="Recreate accounting information and add transactions for the General Ledger, grouped by defined database tables.">Vuelve a crear la información contable y añada las transacciones del libro mayor, agrupadas en las tablas predefinidas de la base de datos. </value>
    <value column="Help" isTrl="Y" original="The G/L Posting by DB Table allows to massively post the transactions related to a given transactional table or to all of them.">The GL Posting by DB Table feature allows to massive post the transactions related to a given table defined to generate accountng.</value>
  </row>
  <row id="800007" trl="N">
    <value column="Name" isTrl="Y" original="Background Process">Listado de procesos en segundo plano</value>
    <value column="Description" isTrl="Y" original="Edit predefined processes made by the user.">Edita los procesos predefinidos por el usuario.</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="800009" trl="N">
    <value column="Name" isTrl="Y" original="Pending Goods Receipts">Pedidos de compra pendientes de recibir</value>
    <value column="Description" isTrl="Y" original="This window provides a view of the order lines pending to be received and a process to automatically create goods receipt/s for the ones received.">Edita las guías de despacho existentes a medida que se cumplan los pedidos.</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="800011" trl="N">
    <value column="Name" isTrl="Y" original="SQL Query">Consulta SQL</value>
    <value column="Description" isTrl="Y" original="Execute SQL query and view results within the Openbravo application.">Ejecuta la consulta SQL y muestre los resultados dentro de la aplicación de Openbravo.</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="800014" trl="N">
    <value column="Name" isTrl="Y" original="Import/Export Translations">Importar/Exportar traducciones</value>
    <value column="Description" isTrl="Y" original="Import or export localizations.">Importa o exporte las localizaciones.</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="800015" trl="N">
    <value column="Name" isTrl="Y" original="About">Acerca de</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="800016" trl="N">
    <value column="Name" isTrl="Y" original="Alert Management">Gestión de Alertas</value>
    <value column="Description" isTrl="Y" original="Edit predefined alerts made by the user.">Edita las alertas predefinidas por el usuario.</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="800017" trl="N">
    <value column="Name" isTrl="Y" original="Logout">Salir</value>
    <value column="Description" isTrl="Y" original="Logout">Salir</value>
    <value column="Help" isTrl="Y" original="Logout servlet">Servlet de salida</value>
  </row>
  <row id="800018" trl="N">
    <value column="Name" isTrl="Y" original="Menu">Menú</value>
    <value column="Description" isTrl="Y" original="Menu">Menú</value>
    <value column="Help" isTrl="Y" original="Menu servlet">Menú servlet</value>
  </row>
  <row id="8D6282279F464B1696B0EE3E23023B65" trl="N">
    <value column="Name" isTrl="Y" original="Instance Activation">Activación de la Instancia</value>
    <value column="Description" isTrl="Y" original="Manage current instance">Administrar la instacia actual</value>
    <value column="Help" isTrl="Y" original="Manage current instance, it allows to activate the instance.">Administrar instancia actual, que permite activar la instancia.</value>
  </row>
  <row id="C09B000F160B47BE938A77FDE3207643" trl="N">
    <value column="Name" isTrl="Y" original="Enterprise module management">Sucursal - Gestión de Módulos</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="DE2329ABCAA84D5F99B59043CFFFE454" trl="N">
    <value column="Name" isTrl="Y" original="Initial organization setup">Configuración Inicial de Sucursal</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
