<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_FIELD" version="">
  <row id="862D9482FEDC4E388A7E624F891E4B51" trl="N">
    <value column="Name" isTrl="N" original="PROCESAR">PROCESAR</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
