<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--6F5846F0D4D6488CB4E7AA91602D7C10--><AD_FIELD>
<!--6F5846F0D4D6488CB4E7AA91602D7C10-->  <AD_FIELD_ID><![CDATA[6F5846F0D4D6488CB4E7AA91602D7C10]]></AD_FIELD_ID>
<!--6F5846F0D4D6488CB4E7AA91602D7C10-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6F5846F0D4D6488CB4E7AA91602D7C10-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6F5846F0D4D6488CB4E7AA91602D7C10-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6F5846F0D4D6488CB4E7AA91602D7C10-->  <NAME><![CDATA[Crear Tercero]]></NAME>
<!--6F5846F0D4D6488CB4E7AA91602D7C10-->  <DESCRIPTION><![CDATA[Crear Tercero]]></DESCRIPTION>
<!--6F5846F0D4D6488CB4E7AA91602D7C10-->  <HELP><![CDATA[Crear Tercero]]></HELP>
<!--6F5846F0D4D6488CB4E7AA91602D7C10-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--6F5846F0D4D6488CB4E7AA91602D7C10-->  <AD_TAB_ID><![CDATA[186]]></AD_TAB_ID>
<!--6F5846F0D4D6488CB4E7AA91602D7C10-->  <AD_COLUMN_ID><![CDATA[7F243F503E7F4C59916CD32A1C64C6C0]]></AD_COLUMN_ID>
<!--6F5846F0D4D6488CB4E7AA91602D7C10-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--6F5846F0D4D6488CB4E7AA91602D7C10-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--6F5846F0D4D6488CB4E7AA91602D7C10-->  <DISPLAYLENGTH><![CDATA[10]]></DISPLAYLENGTH>
<!--6F5846F0D4D6488CB4E7AA91602D7C10-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--6F5846F0D4D6488CB4E7AA91602D7C10-->  <SEQNO><![CDATA[2170]]></SEQNO>
<!--6F5846F0D4D6488CB4E7AA91602D7C10-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--6F5846F0D4D6488CB4E7AA91602D7C10-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--6F5846F0D4D6488CB4E7AA91602D7C10-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--6F5846F0D4D6488CB4E7AA91602D7C10-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--6F5846F0D4D6488CB4E7AA91602D7C10-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--6F5846F0D4D6488CB4E7AA91602D7C10-->  <AD_MODULE_ID><![CDATA[9BB3D68F047A4B6F84CC30FDEF3ECC83]]></AD_MODULE_ID>
<!--6F5846F0D4D6488CB4E7AA91602D7C10-->  <GRID_SEQNO><![CDATA[2130]]></GRID_SEQNO>
<!--6F5846F0D4D6488CB4E7AA91602D7C10-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--6F5846F0D4D6488CB4E7AA91602D7C10-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--6F5846F0D4D6488CB4E7AA91602D7C10-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--6F5846F0D4D6488CB4E7AA91602D7C10-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--6F5846F0D4D6488CB4E7AA91602D7C10--></AD_FIELD>

</data>
