<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--A0BE205B1FDF46E7ACDDC57E72231DB7--><AD_TABLE>
<!--A0BE205B1FDF46E7ACDDC57E72231DB7-->  <AD_TABLE_ID><![CDATA[A0BE205B1FDF46E7ACDDC57E72231DB7]]></AD_TABLE_ID>
<!--A0BE205B1FDF46E7ACDDC57E72231DB7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A0BE205B1FDF46E7ACDDC57E72231DB7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A0BE205B1FDF46E7ACDDC57E72231DB7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A0BE205B1FDF46E7ACDDC57E72231DB7-->  <NAME><![CDATA[tpz_tipoidentificacion]]></NAME>
<!--A0BE205B1FDF46E7ACDDC57E72231DB7-->  <TABLENAME><![CDATA[tpz_tipoidentificacion]]></TABLENAME>
<!--A0BE205B1FDF46E7ACDDC57E72231DB7-->  <CLASSNAME><![CDATA[tpzTipoIdentificacion]]></CLASSNAME>
<!--A0BE205B1FDF46E7ACDDC57E72231DB7-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--A0BE205B1FDF46E7ACDDC57E72231DB7-->  <ACCESSLEVEL><![CDATA[7]]></ACCESSLEVEL>
<!--A0BE205B1FDF46E7ACDDC57E72231DB7-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--A0BE205B1FDF46E7ACDDC57E72231DB7-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--A0BE205B1FDF46E7ACDDC57E72231DB7-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--A0BE205B1FDF46E7ACDDC57E72231DB7-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--A0BE205B1FDF46E7ACDDC57E72231DB7-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--A0BE205B1FDF46E7ACDDC57E72231DB7-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--A0BE205B1FDF46E7ACDDC57E72231DB7-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--A0BE205B1FDF46E7ACDDC57E72231DB7-->  <AD_PACKAGE_ID><![CDATA[E08AFAC26B4A4FCDA6B5D42B1122C880]]></AD_PACKAGE_ID>
<!--A0BE205B1FDF46E7ACDDC57E72231DB7-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--A0BE205B1FDF46E7ACDDC57E72231DB7-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--A0BE205B1FDF46E7ACDDC57E72231DB7--></AD_TABLE>

<!--E008B38AC2EB4B8F9803357D79784179--><AD_TABLE>
<!--E008B38AC2EB4B8F9803357D79784179-->  <AD_TABLE_ID><![CDATA[E008B38AC2EB4B8F9803357D79784179]]></AD_TABLE_ID>
<!--E008B38AC2EB4B8F9803357D79784179-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E008B38AC2EB4B8F9803357D79784179-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E008B38AC2EB4B8F9803357D79784179-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E008B38AC2EB4B8F9803357D79784179-->  <NAME><![CDATA[tpz_tipopersona]]></NAME>
<!--E008B38AC2EB4B8F9803357D79784179-->  <TABLENAME><![CDATA[tpz_tipopersona]]></TABLENAME>
<!--E008B38AC2EB4B8F9803357D79784179-->  <CLASSNAME><![CDATA[tpzTipopersona]]></CLASSNAME>
<!--E008B38AC2EB4B8F9803357D79784179-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--E008B38AC2EB4B8F9803357D79784179-->  <ACCESSLEVEL><![CDATA[7]]></ACCESSLEVEL>
<!--E008B38AC2EB4B8F9803357D79784179-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--E008B38AC2EB4B8F9803357D79784179-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--E008B38AC2EB4B8F9803357D79784179-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--E008B38AC2EB4B8F9803357D79784179-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--E008B38AC2EB4B8F9803357D79784179-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--E008B38AC2EB4B8F9803357D79784179-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--E008B38AC2EB4B8F9803357D79784179-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--E008B38AC2EB4B8F9803357D79784179-->  <AD_PACKAGE_ID><![CDATA[E08AFAC26B4A4FCDA6B5D42B1122C880]]></AD_PACKAGE_ID>
<!--E008B38AC2EB4B8F9803357D79784179-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--E008B38AC2EB4B8F9803357D79784179-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--E008B38AC2EB4B8F9803357D79784179--></AD_TABLE>

</data>
