<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_TEXTINTERFACES" version="">
  <row id="001887F0765E4637A376984E51EF778C" trl="N">
    <value column="Text" isTrl="N" original="Action regarding document">Action regarding document</value>
  </row>
  <row id="00B26231B5834249A23C61673D78B015" trl="N">
    <value column="Text" isTrl="N" original="Select sales orders, invoices or GL Items that you want to match to this payment in">Select sales orders, invoices or GL Items that you want to match to this payment in</value>
  </row>
  <row id="01280443BEE74C628E505AECE70287DD" trl="N">
    <value column="Text" isTrl="N" original="Amount">Amount</value>
  </row>
  <row id="03657153D71447BA84C242A23958B2A9" trl="N">
    <value column="Text" isTrl="N" original="Purchase Invoice No.">Purchase Invoice No.</value>
  </row>
  <row id="048866E5936A4073AEC13A1ACB75D0BF" trl="N">
    <value column="Text" isTrl="N" original="Payment Out Date">Payment Out Date</value>
  </row>
  <row id="062949D7C3684DCF843B4E367129ADB2" trl="N">
    <value column="Text" isTrl="N" original="Orders">Orders</value>
  </row>
  <row id="0730B99B5A704D6E8195B5034164EDFD" trl="N">
    <value column="Text" isTrl="N" original="Bussines Partner">Bussines Partner</value>
  </row>
  <row id="07522376FD7949B5BE517E5ED139ECFA" trl="N">
    <value column="Text" isTrl="N" original="* The value entered is not valid.">* The value entered is not valid.</value>
  </row>
  <row id="0A82A419BC274AA79F909389744C3644" trl="N">
    <value column="Text" isTrl="N" original="Leave this as an underpayment">Leave this as an underpayment</value>
  </row>
  <row id="0D261AE046DE467481BFB1264C5E6E02" trl="N">
    <value column="Text" isTrl="N" original="Orders and Invoices">Orders and Invoices</value>
  </row>
  <row id="0E721934C15546CA947D468967A9B9E2" trl="N">
    <value column="Text" isTrl="N" original="Received From">Received From</value>
  </row>
  <row id="102C0376512640589928A7669D232220" trl="N">
    <value column="Text" isTrl="N" original="Business Partner">Business Partner</value>
  </row>
  <row id="11F4139E1A0F4EF89B48F037832E69C6" trl="N">
    <value column="Text" isTrl="N" original="Payment Method">Payment Method</value>
  </row>
  <row id="13758DC4849247BDA45A8AA7AF9F5133" trl="N">
    <value column="Text" isTrl="N" original="Cancel">Cancel</value>
  </row>
  <row id="14D3F7110AB646A2B45D8E021F49E762" trl="N">
    <value column="Text" isTrl="N" original="Deposit To">Deposit To</value>
  </row>
  <row id="14DD666FCD724310982AE37A1307A4DE" trl="N">
    <value column="Text" isTrl="N" original="Sales Order No.">Sales Order No.</value>
  </row>
  <row id="150D350AF0AA4113ADC9DA227D902B79" trl="N">
    <value column="Text" isTrl="N" original="Refund amount to customer">Refund amount to customer</value>
  </row>
  <row id="15E99E992D72497CBF63FA33276CD64C" trl="N">
    <value column="Text" isTrl="N" original="Expected Amount">Expected Amount</value>
  </row>
  <row id="15EBC3EC915143E38AEF186CA9A6E3B1" trl="N">
    <value column="Text" isTrl="N" original="Invoiced Amount">Invoiced Amount</value>
  </row>
  <row id="16CF1A1331F5481C8658788106595C88" trl="N">
    <value column="Text" isTrl="N" original="Use Available Credit">Use Available Credit</value>
  </row>
  <row id="172CE603FB1447F2886AF7CF7668CF77" trl="N">
    <value column="Text" isTrl="N" original="Expected Amount">Expected Amount</value>
  </row>
  <row id="17BE3A34816F493B8F1B8BC3A683B2BE" trl="N">
    <value column="Text" isTrl="N" original="Use Available Credit">Use Available Credit</value>
  </row>
  <row id="1CF656F9D2274EC8B6DC037C3F2F54BA" trl="N">
    <value column="Text" isTrl="N" original="Customer Balance">Customer Balance</value>
  </row>
  <row id="1DD2F8DF4C64436EB2907A38882EA6B7" trl="N">
    <value column="Text" isTrl="N" original="Refund amount to customer">Refund amount to customer</value>
  </row>
  <row id="1EC26E70A90347AE8BCE7FB0DCB155EC" trl="N">
    <value column="Text" isTrl="N" original="Action regarding document">Action regarding document</value>
  </row>
  <row id="1F9A1CC9DD29415C994A5B95FF984F17" trl="N">
    <value column="Text" isTrl="N" original="Purchase Order No.">Purchase Order No.</value>
  </row>
  <row id="214D0CF1E6D3445CAB6D564FD570EDE8" trl="N">
    <value column="Text" isTrl="N" original="Payment In Date">Payment In Date</value>
  </row>
  <row id="2165D6575247495F82B4ADC8260B3C9A" trl="N">
    <value column="Text" isTrl="N" original="Calculator">Calculator</value>
  </row>
  <row id="22BADDE7D3CE4400834BC0523E20F531" trl="N">
    <value column="Text" isTrl="N" original="Show payments in for alternative payment methods">Show payments in for alternative payment methods</value>
  </row>
  <row id="23037E5203FC41DC9EF3B6BFE772E14B" trl="N">
    <value column="Text" isTrl="N" original="Take From">Take From</value>
  </row>
  <row id="2307D542AEF34C70A95BAB1CFB6B0BA2" trl="N">
    <value column="Text" isTrl="N" original="Exchange Rate">Exchange Rate</value>
  </row>
  <row id="2455255414A943F5B275A4484A37E68A" trl="N">
    <value column="Text" isTrl="N" original="Select purchase orders, invoices or GL Items that you want to match to this payment out">Select purchase orders, invoices or GL Items that you want to match to this payment out</value>
  </row>
  <row id="25F6E78AA87D4FC786C35E85A8244617" trl="N">
    <value column="Text" isTrl="N" original="Actual Payment Out">Actual Payment Out</value>
  </row>
  <row id="27060F1CDB714B4C894BBABD2520A493" trl="N">
    <value column="Text" isTrl="N" original="Amount on Invoices and/or Orders">Amount on Invoices and/or Orders</value>
  </row>
  <row id="280FE63DA3C240B59878198ED8F9E598" trl="N">
    <value column="Text" isTrl="N" original="Expected Payment Out">Expected Payment Out</value>
  </row>
  <row id="2907BC89F5DB45C4B3F860910B674707" trl="N">
    <value column="Text" isTrl="N" original="Payment Out Document No.">Payment Out Document No.</value>
  </row>
  <row id="293334A85DEC459A918C12016752F444" trl="N">
    <value column="Text" isTrl="N" original="Calendar">Calendar</value>
  </row>
  <row id="2AB28836FEC44E8DA1FA003FF8C72476" trl="N">
    <value column="Text" isTrl="N" original="Add">Add</value>
  </row>
  <row id="2B1270C640984A6C9E42578B01DB35F2" trl="N">
    <value column="Text" isTrl="N" original="Amount on GL Items">Amount on GL Items</value>
  </row>
  <row id="2C7E68C5D5EF404CA5F3310A1CBA712B" trl="N">
    <value column="Text" isTrl="N" original="Calculator">Calculator</value>
  </row>
  <row id="2EE13FD6B1E94097AC12CD3DDD3C2773" trl="N">
    <value column="Text" isTrl="N" original="Actual Converted">Actual Converted</value>
  </row>
  <row id="31B24C36DEBD4AE09499F3769642EC1C" trl="N">
    <value column="Text" isTrl="N" original="Actual Payment In">Actual Payment In</value>
  </row>
  <row id="38B6DAADBDB64C438F7B221190C46D16" trl="N">
    <value column="Text" isTrl="N" original="Sales Invoice No.">Sales Invoice No.</value>
  </row>
  <row id="3A1AD1E664FE4041B602879A5EC2DCC5" trl="N">
    <value column="Text" isTrl="N" original="GL Items">GL Items</value>
  </row>
  <row id="3B70A195F9C84E5593B53C63DA751A71" trl="N">
    <value column="Text" isTrl="N" original="Process Payment">Process Payment</value>
  </row>
  <row id="3C48294F2BB94F2791751A2E301F59DE" trl="N">
    <value column="Text" isTrl="N" original="Payment Method">Payment Method</value>
  </row>
  <row id="3DEC5618F82D4432A5D8A04BB437E6C2" trl="N">
    <value column="Text" isTrl="N" original="Transaction Date From">Transaction Date From</value>
  </row>
  <row id="3E5C213682734EA09C970DA40D44E505" trl="N">
    <value column="Text" isTrl="N" original="Payment In Document No.">Payment In Document No.</value>
  </row>
  <row id="42C35179C8574AA6AD5432AF78118544" trl="N">
    <value column="Text" isTrl="N" original="Payment In">Payment In</value>
  </row>
  <row id="4402257388804C8D9DE9FB2A02E7307F" trl="N">
    <value column="Text" isTrl="N" original="Actual Payment In">Actual Payment In</value>
  </row>
  <row id="442310802BF9451B86F6086920D340FC" trl="N">
    <value column="Text" isTrl="N" original="Amount">Amount</value>
  </row>
  <row id="4461B50F3D70485EA3DB37EB3C1DD795" trl="N">
    <value column="Text" isTrl="N" original="Due Date">Due Date</value>
  </row>
  <row id="4946EF0F24B34234BCCA9F321226C686" trl="N">
    <value column="Text" isTrl="N" original="Accounting Dimensions">Accounting Dimensions</value>
  </row>
  <row id="4A39A358EBB74BCFAC110F5AD5701578" trl="N">
    <value column="Text" isTrl="N" original="Campaign">Campaign</value>
  </row>
  <row id="4C8F4C7165634DEF94AC1FD3D4E39038" trl="N">
    <value column="Text" isTrl="N" original="Deposit To">Deposit To</value>
  </row>
  <row id="4CAAAC3CBDEA4E8580B63635404B0A85" trl="N">
    <value column="Text" isTrl="N" original="Leave this as an underpayment">Leave this as an underpayment</value>
  </row>
  <row id="4CD3E2EB269C4C6792403A1D273C14D3" trl="N">
    <value column="Text" isTrl="N" original="Cancel">Cancel</value>
  </row>
  <row id="4CFF3135D9B24B189DF22B6553E91092" trl="N">
    <value column="Text" isTrl="N" original="Invoiced Amount">Invoiced Amount</value>
  </row>
  <row id="4D04E674D2E449B9B3AAFE83412A4707" trl="N">
    <value column="Text" isTrl="N" original="Payment Out">Payment Out</value>
  </row>
  <row id="50BDD9CAFB1A4E04B5DC97F341CB4F6B" trl="N">
    <value column="Text" isTrl="N" original="There is a difference of">There is a difference of</value>
  </row>
  <row id="510B2D23B9874D8E9B70521872C34315" trl="N">
    <value column="Text" isTrl="N" original="Payment Out">Payment Out</value>
  </row>
  <row id="52815815721C4AEA8B0A924738882C97" trl="N">
    <value column="Text" isTrl="N" original="Invoiced Amount">Invoiced Amount</value>
  </row>
  <row id="52D6BB287CA9419283FF2AD6D7628177" trl="N">
    <value column="Text" isTrl="N" original="Product">Product</value>
  </row>
  <row id="5529F6CDC8994A099C4A95A731BB3283" trl="N">
    <value column="Text" isTrl="N" original="Actual Converted">Actual Converted</value>
  </row>
  <row id="57A7BA5E7E034399824BB73C78CCEBC7" trl="N">
    <value column="Text" isTrl="N" original="Expected Payment Out">Expected Payment Out</value>
  </row>
  <row id="5955874A77EE4F0EB2A2FAC55C2C6792" trl="N">
    <value column="Text" isTrl="N" original="Due Date">Due Date</value>
  </row>
  <row id="5986C0B49F4F4869BC18D92CE3FECBF7" trl="N">
    <value column="Text" isTrl="N" original="Write off the difference">Write off the difference</value>
  </row>
  <row id="59EB9311D1F34B7E8084DA26E1E8DE89" trl="N">
    <value column="Text" isTrl="N" original="Add Payment Out">Add Payment Out</value>
  </row>
  <row id="5B2F37F9A3164B70B69DD755F80D0A53" trl="N">
    <value column="Text" isTrl="N" original="Campaign">Campaign</value>
  </row>
  <row id="5DBEB618B3A84331A447F53EEF055F99" trl="N">
    <value column="Text" isTrl="N" original="Calendar">Calendar</value>
  </row>
  <row id="5EA2E792AD0B4914BCC5A68A35488666" trl="N">
    <value column="Text" isTrl="N" original="Refund amount to customer">Refund amount to customer</value>
  </row>
  <row id="5EB52E98DC5148CDB1F134E93DA5BDE4" trl="N">
    <value column="Text" isTrl="N" original="Add Payment In">Add Payment In</value>
  </row>
  <row id="603668422F8B4E9DB9958932FDEE340A" trl="N">
    <value column="Text" isTrl="N" original="GL Item">GL Item</value>
  </row>
  <row id="61EB24B62F89410D94427328AD170E03" trl="N">
    <value column="Text" isTrl="N" original="Process">Process</value>
  </row>
  <row id="6559E7276C12437BA6BF702C800F48B8" trl="N">
    <value column="Text" isTrl="N" original="Process">Process</value>
  </row>
  <row id="65AE4A927F1B454983A05F28410F5021" trl="N">
    <value column="Text" isTrl="N" original="Payment In Document No.">Payment In Document No.</value>
  </row>
  <row id="6B8372354CAE46E8BE3028BE9020D51E" trl="N">
    <value column="Text" isTrl="N" original="Calendar">Calendar</value>
  </row>
  <row id="6D07FED0C8BA424E9A96E034F454AF6D" trl="N">
    <value column="Text" isTrl="N" original="To Be Paid To">To Be Paid To</value>
  </row>
  <row id="702F3E1FBFA24757B51C4CA8C8E66807" trl="N">
    <value column="Text" isTrl="N" original="Expected Converted">Expected Converted</value>
  </row>
  <row id="717CC041C2DE4577AA29606C19A258DF" trl="N">
    <value column="Text" isTrl="N" original="OK">OK</value>
  </row>
  <row id="722A1EB3D5634F4EA746C35175E366D5" trl="N">
    <value column="Text" isTrl="N" original="Out of range">Out of range</value>
  </row>
  <row id="75734DC4D7864FCBA4B2D62B671CA77C" trl="N">
    <value column="Text" isTrl="N" original="Amount on Invoices and/or Orders">Amount on Invoices and/or Orders</value>
  </row>
  <row id="773110F685D249D4BD6E95B44F50FEB1" trl="N">
    <value column="Text" isTrl="N" original="Expected Payment In">Expected Payment In</value>
  </row>
  <row id="77AF96DC36644F12AF9EFB7C3C2E7227" trl="N">
    <value column="Text" isTrl="N" original="Due Date To">Due Date To</value>
  </row>
  <row id="77FA54F3D5934C328F00643B4574DFAB" trl="N">
    <value column="Text" isTrl="N" original="Payment In Date">Payment In Date</value>
  </row>
  <row id="78876F05CDB04F4CB8D25C1226EB2752" trl="N">
    <value column="Text" isTrl="N" original="Select additional purchase invoices or purchase orders that you want to add to this payment out">Select additional purchase invoices or purchase orders that you want to add to this payment out</value>
  </row>
  <row id="7A5A743B7E434F0A9DDDEC0E0837A719" trl="N">
    <value column="Text" isTrl="N" original="Invoices">Invoices</value>
  </row>
  <row id="7AA77028A2CD404383C237CFDA1F4071" trl="N">
    <value column="Text" isTrl="N" original="Show payments out for alternative payment methods">Show payments out for alternative payment methods</value>
  </row>
  <row id="7ABC2859D2C144BDAE6CEBA76D84FAFF" trl="N">
    <value column="Text" isTrl="N" original="Received In">Received In</value>
  </row>
  <row id="7B334B7D83D74BC8A52B6949B14444D4" trl="N">
    <value column="Text" isTrl="N" original="Transaction Type">Transaction Type</value>
  </row>
  <row id="7CAA8C08DC1542B9B944B8F0A496C6E8" trl="N">
    <value column="Text" isTrl="N" original="Transaction Date To">Transaction Date To</value>
  </row>
  <row id="7D5F289F1D784BDBB6BFFEC2EC2A7968" trl="N">
    <value column="Text" isTrl="N" original="Sales Region">Sales Region</value>
  </row>
  <row id="7D8E54E6467B401599CE236C073CEFD2" trl="N">
    <value column="Text" isTrl="N" original="Paid Out">Paid Out</value>
  </row>
  <row id="7F66BD9184964CDC889A9DA1EDCB36B6" trl="N">
    <value column="Text" isTrl="N" original="Select additional sales invoices or sales orders that you want to add to this payment in">Select additional sales invoices or sales orders that you want to add to this payment in</value>
  </row>
  <row id="840E850B35434DD58CE193D0F38ED386" trl="N">
    <value column="Text" isTrl="N" original="OK">OK</value>
  </row>
  <row id="8434292AD90A4E1F8060211980721F20" trl="N">
    <value column="Text" isTrl="N" original="Sales Invoice No.">Sales Invoice No.</value>
  </row>
  <row id="84F72A9AED464318A520B9C07A95B6D3" trl="N">
    <value column="Text" isTrl="N" original="Transaction Type">Transaction Type</value>
  </row>
  <row id="87232977A53848509DD2EF2DAAD86734" trl="N">
    <value column="Text" isTrl="N" original="Exchange Rate">Exchange Rate</value>
  </row>
  <row id="890F8AFFA2B74089A24AB668A7B5FED5" trl="N">
    <value column="Text" isTrl="N" original="Product">Product</value>
  </row>
  <row id="89D2AA8CCF314EE694A3045D36BA3D10" trl="N">
    <value column="Text" isTrl="N" original="Activity">Activity</value>
  </row>
  <row id="8B5E7C08329D404FA869BEEDBBD32C76" trl="N">
    <value column="Text" isTrl="N" original="There is a difference of">There is a difference of</value>
  </row>
  <row id="8D17937AE8234647A35CFDED796CC4B0" trl="N">
    <value column="Text" isTrl="N" original="Expected Amount">Expected Amount</value>
  </row>
  <row id="8D2012B884D540418597355DB3602874" trl="N">
    <value column="Text" isTrl="N" original="Paid Out">Paid Out</value>
  </row>
  <row id="8D3D6FBF0D824209BFFF85F77693A29D" trl="N">
    <value column="Text" isTrl="N" original="Transaction Type">Transaction Type</value>
  </row>
  <row id="8E085CF1A8404CB2BEC27EE9962C6943" trl="N">
    <value column="Text" isTrl="N" original="Expected Converted">Expected Converted</value>
  </row>
  <row id="8E67A8C2CE5C4EBAB74003096CA787AA" trl="N">
    <value column="Text" isTrl="N" original="Write off the difference">Write off the difference</value>
  </row>
  <row id="8ED629D1B30A4F2D926A0D49D3439AEF" trl="N">
    <value column="Text" isTrl="N" original="Calculator">Calculator</value>
  </row>
  <row id="8F21B46EE77A4727BAF358662F29C9C2" trl="N">
    <value column="Text" isTrl="N" original="Due Date To">Due Date To</value>
  </row>
  <row id="91DD86842E4C4E55962AC8A337C7F6FF" trl="N">
    <value column="Text" isTrl="N" original="Payment Out">Payment Out</value>
  </row>
  <row id="92ADA4A6B8B848E894250E7D296933EF" trl="N">
    <value column="Text" isTrl="N" original="Sales Order No.">Sales Order No.</value>
  </row>
  <row id="93C14B3CDF644E10A0A4F8356BB92E43" trl="N">
    <value column="Text" isTrl="N" original="Purchase Order No.">Purchase Order No.</value>
  </row>
  <row id="954BDAA1D1F34A35B4CC02CF3BE4DFFB" trl="N">
    <value column="Text" isTrl="N" original="Orders and Invoices">Orders and Invoices</value>
  </row>
  <row id="98231614F10E4C039BF751A0CFC89113" trl="N">
    <value column="Text" isTrl="N" original="Purchase Order No.">Purchase Order No.</value>
  </row>
  <row id="98B59921205346A3A92A00B5077AADFC" trl="N">
    <value column="Text" isTrl="N" original="Add Payment In">Add Payment In</value>
  </row>
  <row id="98D8CD020EB14FD99CAC0BB18A1AFA20" trl="N">
    <value column="Text" isTrl="N" original="Accounting Dimensions">Accounting Dimensions</value>
  </row>
  <row id="99C5A765E4D642CD886D80FE3CD7D786" trl="N">
    <value column="Text" isTrl="N" original="To Be Paid To">To Be Paid To</value>
  </row>
  <row id="9A639C271A4C4F34BDC287CC4FA7AE7D" trl="N">
    <value column="Text" isTrl="N" original="Add Payment Out">Add Payment Out</value>
  </row>
  <row id="9B4659A9FC8046098347A97C6AA6EB64" trl="N">
    <value column="Text" isTrl="N" original="* This value is required.">* This value is required.</value>
  </row>
  <row id="9C46113DC3164952A9B13DFF3A062217" trl="N">
    <value column="Text" isTrl="N" original="Currency">Currency</value>
  </row>
  <row id="9F019A1E59E74218A370B98AA0A67C80" trl="N">
    <value column="Text" isTrl="N" original="Due Date To">Due Date To</value>
  </row>
  <row id="9F732D3A408F475AAD9DCF28FD9B6AC7" trl="N">
    <value column="Text" isTrl="N" original="Show payments in for alternative payment methods">Show payments in for alternative payment methods</value>
  </row>
  <row id="A3C6FDAA857D4551841BE5E92061B23D" trl="N">
    <value column="Text" isTrl="N" original="Document Type">Document Type</value>
  </row>
  <row id="A3CDD462FEE3424EABF636D17B751243" trl="N">
    <value column="Text" isTrl="N" original="Transaction Date">Transaction Date</value>
  </row>
  <row id="A41EFB58B52B4FDAA36E15450097FB19" trl="N">
    <value column="Text" isTrl="N" original="Due Date From">Due Date From</value>
  </row>
  <row id="A4E8B66B61614653B2961674076D1D86" trl="N">
    <value column="Text" isTrl="N" original="Project">Project</value>
  </row>
  <row id="A5E3C8C630ED44BCABD4D455D9F50C3C" trl="N">
    <value column="Text" isTrl="N" original="Show payments out for alternative payment methods">Show payments out for alternative payment methods</value>
  </row>
  <row id="A6A7EA60D3C1488DB09553FC008B9265" trl="N">
    <value column="Text" isTrl="N" original="Outstanding Amount">Outstanding Amount</value>
  </row>
  <row id="A6A9F5C3989E4E858356E471F16843E2" trl="N">
    <value column="Text" isTrl="N" original="Reference No.">Reference No.</value>
  </row>
  <row id="A802E3C6E91D4E41AD4CA15DFCCD9DEE" trl="N">
    <value column="Text" isTrl="N" original="Due Date">Due Date</value>
  </row>
  <row id="A96705B8D2A349F5AC1230F9E4F76182" trl="N">
    <value column="Text" isTrl="N" original="Due Date From">Due Date From</value>
  </row>
  <row id="A96B58F9C4A64F40A6FF543CF607ABC5" trl="N">
    <value column="Text" isTrl="N" original="Customer Balance">Customer Balance</value>
  </row>
  <row id="AAEFFCC668324BA88E71B40CCB8CE94A" trl="N">
    <value column="Text" isTrl="N" original="Due Date From">Due Date From</value>
  </row>
  <row id="AC21106392E1426998F3A25958121F08" trl="N">
    <value column="Text" isTrl="N" original="Process">Process</value>
  </row>
  <row id="ACC6AFBDFA0843489118ED9F791BA921" trl="N">
    <value column="Text" isTrl="N" original="zz">zz</value>
  </row>
  <row id="AD7E16B0B1624C6E93C2F35B1E3E29CC" trl="N">
    <value column="Text" isTrl="N" original="Available Credit">Available Credit</value>
  </row>
  <row id="AF24F7438AD44092B88113417FAFA901" trl="N">
    <value column="Text" isTrl="N" original="Write off the difference">Write off the difference</value>
  </row>
  <row id="B07C55B32DFF4D8E8A0241B13D19FCF1" trl="N">
    <value column="Text" isTrl="N" original="Exchange Rate">Exchange Rate</value>
  </row>
  <row id="B2561E517FA640378B5D589CD51D85CC" trl="N">
    <value column="Text" isTrl="N" original="Select additional sales invoices, sales orders or gl items that you want to add to this payment in">Select additional sales invoices, sales orders or gl items that you want to add to this payment in</value>
  </row>
  <row id="B32226CC334B4373ADFE9696ED11335E" trl="N">
    <value column="Text" isTrl="N" original="Add Payment In">Add Payment In</value>
  </row>
  <row id="B353921A80874AE39416F1D8410795BF" trl="N">
    <value column="Text" isTrl="N" original="Leave this as an underpayment">Leave this as an underpayment</value>
  </row>
  <row id="B3E99ECBD5D84BE48B56D5D7F8EED788" trl="N">
    <value column="Text" isTrl="N" original="Invoices">Invoices</value>
  </row>
  <row id="B4498AD0A7044A8BBB21BC9882BD9599" trl="N">
    <value column="Text" isTrl="N" original="Payment Out Date">Payment Out Date</value>
  </row>
  <row id="B4AFC42D400B4678897976B57DFF2F0C" trl="N">
    <value column="Text" isTrl="N" original="* The value entered is not valid.">* The value entered is not valid.</value>
  </row>
  <row id="B50E231D2E70435AB0D7E4A06742ADC5" trl="N">
    <value column="Text" isTrl="N" original="Invoices">Invoices</value>
  </row>
  <row id="B56A2A7F4961476CB88E5E64809C8BE2" trl="N">
    <value column="Text" isTrl="N" original="Out of range">Out of range</value>
  </row>
  <row id="B8B43B82CB504CBF94B820BCEECB39FE" trl="N">
    <value column="Text" isTrl="N" original="Sales Region">Sales Region</value>
  </row>
  <row id="B97E984249C4477E83098E3A59536608" trl="N">
    <value column="Text" isTrl="N" original="Document No.">Document No.</value>
  </row>
  <row id="BA0955AC24BE43A1AF04D94DEF7ED735" trl="N">
    <value column="Text" isTrl="N" original="Invoice Currency">Invoice Currency</value>
  </row>
  <row id="BD2323BC8C0948C591B3EE2BC3CCA6F2" trl="N">
    <value column="Text" isTrl="N" original="GL Items">GL Items</value>
  </row>
  <row id="BDA4116B9FCA49ADB79BEDB8D142B45E" trl="N">
    <value column="Text" isTrl="N" original="Business Partner">Business Partner</value>
  </row>
  <row id="BE220CCB087442CBA2E05D88EF0B5478" trl="N">
    <value column="Text" isTrl="N" original="Orders">Orders</value>
  </row>
  <row id="C0B9039A20D949C8A17C5F689266A448" trl="N">
    <value column="Text" isTrl="N" original="Select additional purchase invoices, purchase orders or gl items that you want to add to this payment out">Select additional purchase invoices, purchase orders or gl items that you want to add to this payment out</value>
  </row>
  <row id="C13AAC29C95D4A09B43AE7856E1F7D3D" trl="N">
    <value column="Text" isTrl="N" original="Purchase Invoice No.">Purchase Invoice No.</value>
  </row>
  <row id="C1412F20D43848EF909E719BFAFF973C" trl="N">
    <value column="Text" isTrl="N" original="Received In">Received In</value>
  </row>
  <row id="C1C41E81435E4420B4CE19054F54AA96" trl="N">
    <value column="Text" isTrl="N" original="Take From">Take From</value>
  </row>
  <row id="C38ACDC9A0C9402BA86D3DE59DD256E0" trl="N">
    <value column="Text" isTrl="N" original="There is a difference of">There is a difference of</value>
  </row>
  <row id="C48F5272AC954487B0E89AF2B933286E" trl="N">
    <value column="Text" isTrl="N" original="Purchase Invoice No.">Purchase Invoice No.</value>
  </row>
  <row id="C71C06B2295C4966A85C58D36EF3EE11" trl="N">
    <value column="Text" isTrl="N" original="Orders">Orders</value>
  </row>
  <row id="C732CED3B7834174998DA4204CCA864A" trl="N">
    <value column="Text" isTrl="N" original="Add Payment Out">Add Payment Out</value>
  </row>
  <row id="C7493FFF76E344B88CED84DE3CBC0184" trl="N">
    <value column="Text" isTrl="N" original="Available Credit">Available Credit</value>
  </row>
  <row id="CA1F72AFFD9042FD8757B2DADABBFC71" trl="N">
    <value column="Text" isTrl="N" original="Reference No.">Reference No.</value>
  </row>
  <row id="CB04521AA42548A18A578003E7741A5A" trl="N">
    <value column="Text" isTrl="N" original="Sales Invoice No.">Sales Invoice No.</value>
  </row>
  <row id="CDE641DD5C78446D95E233AF2AAE97FB" trl="N">
    <value column="Text" isTrl="N" original="Outstanding Amount">Outstanding Amount</value>
  </row>
  <row id="CDF1B5013EAA43E9A801D73AE1B18248" trl="N">
    <value column="Text" isTrl="N" original="Received From">Received From</value>
  </row>
  <row id="CF3925FD6FDD4B70AE36EC6FFB40F046" trl="N">
    <value column="Text" isTrl="N" original="Project">Project</value>
  </row>
  <row id="CF7CFB4E3818476DBEC258D9F7E91BA9" trl="N">
    <value column="Text" isTrl="N" original="Receiving From">Receiving From</value>
  </row>
  <row id="D1118A40E20B49F4A26488F0EBF20151" trl="N">
    <value column="Text" isTrl="N" original="Expected Payment In">Expected Payment In</value>
  </row>
  <row id="D230FB25164A4C608CFB292A2F448B24" trl="N">
    <value column="Text" isTrl="N" original="Process Payment">Process Payment</value>
  </row>
  <row id="D35BBD93368B430889EEC7EBF3195D47" trl="N">
    <value column="Text" isTrl="N" original="Available Credit">Available Credit</value>
  </row>
  <row id="D3648ADEB05347A596D6A4E4719C1E86" trl="N">
    <value column="Text" isTrl="N" original="Payment In">Payment In</value>
  </row>
  <row id="D5096C889C1946A1BE2C935524FEE28D" trl="N">
    <value column="Text" isTrl="N" original="OK">OK</value>
  </row>
  <row id="D6E82EFC756849C997C1C1C4D4A25CCE" trl="N">
    <value column="Text" isTrl="N" original="Cancel">Cancel</value>
  </row>
  <row id="D950578787C1443F9CA1AD50AAC2D4A9" trl="N">
    <value column="Text" isTrl="N" original="Activity">Activity</value>
  </row>
  <row id="D9925CEEAF944F36808778E80CA73D54" trl="N">
    <value column="Text" isTrl="N" original="Leave the credit to be used later">Leave the credit to be used later</value>
  </row>
  <row id="DB5103190D174D9B9ADCB5133DD13D22" trl="N">
    <value column="Text" isTrl="N" original="Expected Payment Out">Expected Payment Out</value>
  </row>
  <row id="DD7F1F5A220E42349B84C26530ABE036" trl="N">
    <value column="Text" isTrl="N" original="Use Available Credit">Use Available Credit</value>
  </row>
  <row id="DEDEFB5408034B59AAB47DCE54A1516C" trl="N">
    <value column="Text" isTrl="N" original="Action regarding document">Action regarding document</value>
  </row>
  <row id="DF758D734C844B7DB52D451F8500D68A" trl="N">
    <value column="Text" isTrl="N" original="Payment In">Payment In</value>
  </row>
  <row id="DFEF7289E7E6403A815C66231DF64FA8" trl="N">
    <value column="Text" isTrl="N" original="Expected Payment In">Expected Payment In</value>
  </row>
  <row id="DFFF8BA13B5C477BB49B0A0E637301FB" trl="N">
    <value column="Text" isTrl="N" original="Orders and Invoices">Orders and Invoices</value>
  </row>
  <row id="E0FD7B1C108B47CF8886178A37C69E4C" trl="N">
    <value column="Text" isTrl="N" original="GL Item">GL Item</value>
  </row>
  <row id="E1F6EC21A15D481FB950334D55F19F54" trl="N">
    <value column="Text" isTrl="N" original="Outstanding Amount">Outstanding Amount</value>
  </row>
  <row id="E81464E6718D4B4D856AAD645B45D5E0" trl="N">
    <value column="Text" isTrl="N" original="Leave the credit to be used later">Leave the credit to be used later</value>
  </row>
  <row id="E94EF3BB92FB47629C94B0F3CEA9E8B0" trl="N">
    <value column="Text" isTrl="N" original="Amount">Amount</value>
  </row>
  <row id="EA7549B1C8C54F7F969640BED6F99278" trl="N">
    <value column="Text" isTrl="N" original="Process Payment">Process Payment</value>
  </row>
  <row id="EAB6A540C7724C1BADBB680D5D2DD54A" trl="N">
    <value column="Text" isTrl="N" original="Payment Method">Payment Method</value>
  </row>
  <row id="EAF32DF68E994EAC996BA34D636CEA41" trl="N">
    <value column="Text" isTrl="N" original="* The value entered is not valid.">* The value entered is not valid.</value>
  </row>
  <row id="EC892D471EB346568068E708AB1289DB" trl="N">
    <value column="Text" isTrl="N" original="Expected Converted">Expected Converted</value>
  </row>
  <row id="EE3E3E6CB14145158C6073A0B146B91D" trl="N">
    <value column="Text" isTrl="N" original="Actual Payment Out">Actual Payment Out</value>
  </row>
  <row id="EF3A7FE8A6DD46FCB66BC9B2D3B703E9" trl="N">
    <value column="Text" isTrl="N" original="Sales Order No.">Sales Order No.</value>
  </row>
  <row id="F31E4D4640FB4A4EB4EECEB73F6BCC67" trl="N">
    <value column="Text" isTrl="N" original="Actual Converted">Actual Converted</value>
  </row>
  <row id="F3BD1AEC625C487494CCCBDDDA7D99B0" trl="N">
    <value column="Text" isTrl="N" original="Paying To">Paying To</value>
  </row>
  <row id="F7079A1248FA40B789A9FB893080155C" trl="N">
    <value column="Text" isTrl="N" original="Add">Add</value>
  </row>
  <row id="FB8FBDEAEED64F2CBCB5DE80C57444A4" trl="N">
    <value column="Text" isTrl="N" original="Amount on GL Items">Amount on GL Items</value>
  </row>
  <row id="FD77C8E963544407A6FC1638C7056E06" trl="N">
    <value column="Text" isTrl="N" original="Leave this amount to be used later">Leave this amount to be used later</value>
  </row>
  <row id="FF719D16CD924B0C9CA971E9068B4714" trl="N">
    <value column="Text" isTrl="N" original="Payment Out Document No.">Payment Out Document No.</value>
  </row>
</compiereTrl>
