<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0B11C4BCB1C54560A5CA30F71C3B743B--><AD_ELEMENT>
<!--0B11C4BCB1C54560A5CA30F71C3B743B-->  <AD_ELEMENT_ID><![CDATA[0B11C4BCB1C54560A5CA30F71C3B743B]]></AD_ELEMENT_ID>
<!--0B11C4BCB1C54560A5CA30F71C3B743B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0B11C4BCB1C54560A5CA30F71C3B743B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0B11C4BCB1C54560A5CA30F71C3B743B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0B11C4BCB1C54560A5CA30F71C3B743B-->  <COLUMNNAME><![CDATA[YEAR_ID]]></COLUMNNAME>
<!--0B11C4BCB1C54560A5CA30F71C3B743B-->  <NAME><![CDATA[Periodo Fiscal]]></NAME>
<!--0B11C4BCB1C54560A5CA30F71C3B743B-->  <PRINTNAME><![CDATA[Periodo Fiscal]]></PRINTNAME>
<!--0B11C4BCB1C54560A5CA30F71C3B743B-->  <DESCRIPTION><![CDATA[Periodo Fiscal]]></DESCRIPTION>
<!--0B11C4BCB1C54560A5CA30F71C3B743B-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--0B11C4BCB1C54560A5CA30F71C3B743B-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--0B11C4BCB1C54560A5CA30F71C3B743B--></AD_ELEMENT>

<!--1259EF59D3E1461A8B1685DF59BFAD86--><AD_ELEMENT>
<!--1259EF59D3E1461A8B1685DF59BFAD86-->  <AD_ELEMENT_ID><![CDATA[1259EF59D3E1461A8B1685DF59BFAD86]]></AD_ELEMENT_ID>
<!--1259EF59D3E1461A8B1685DF59BFAD86-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1259EF59D3E1461A8B1685DF59BFAD86-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1259EF59D3E1461A8B1685DF59BFAD86-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1259EF59D3E1461A8B1685DF59BFAD86-->  <COLUMNNAME><![CDATA[em_ne_perfil_rubro_id]]></COLUMNNAME>
<!--1259EF59D3E1461A8B1685DF59BFAD86-->  <NAME><![CDATA[em_ne_perfil_rubro_id]]></NAME>
<!--1259EF59D3E1461A8B1685DF59BFAD86-->  <PRINTNAME><![CDATA[em_ne_perfil_rubro_id]]></PRINTNAME>
<!--1259EF59D3E1461A8B1685DF59BFAD86-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--1259EF59D3E1461A8B1685DF59BFAD86-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--1259EF59D3E1461A8B1685DF59BFAD86--></AD_ELEMENT>

<!--14A44D4F41F14DBD84AD58995B83D7C9--><AD_ELEMENT>
<!--14A44D4F41F14DBD84AD58995B83D7C9-->  <AD_ELEMENT_ID><![CDATA[14A44D4F41F14DBD84AD58995B83D7C9]]></AD_ELEMENT_ID>
<!--14A44D4F41F14DBD84AD58995B83D7C9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--14A44D4F41F14DBD84AD58995B83D7C9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--14A44D4F41F14DBD84AD58995B83D7C9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--14A44D4F41F14DBD84AD58995B83D7C9-->  <COLUMNNAME><![CDATA[AccionPermiso]]></COLUMNNAME>
<!--14A44D4F41F14DBD84AD58995B83D7C9-->  <NAME><![CDATA[Accion Permiso]]></NAME>
<!--14A44D4F41F14DBD84AD58995B83D7C9-->  <PRINTNAME><![CDATA[Accion Permiso]]></PRINTNAME>
<!--14A44D4F41F14DBD84AD58995B83D7C9-->  <DESCRIPTION><![CDATA[Accion Permiso]]></DESCRIPTION>
<!--14A44D4F41F14DBD84AD58995B83D7C9-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--14A44D4F41F14DBD84AD58995B83D7C9-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--14A44D4F41F14DBD84AD58995B83D7C9--></AD_ELEMENT>

<!--18819BF9A68D49039584D6181561A170--><AD_ELEMENT>
<!--18819BF9A68D49039584D6181561A170-->  <AD_ELEMENT_ID><![CDATA[18819BF9A68D49039584D6181561A170]]></AD_ELEMENT_ID>
<!--18819BF9A68D49039584D6181561A170-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--18819BF9A68D49039584D6181561A170-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--18819BF9A68D49039584D6181561A170-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--18819BF9A68D49039584D6181561A170-->  <COLUMNNAME><![CDATA[em_ne_vacacion_tom]]></COLUMNNAME>
<!--18819BF9A68D49039584D6181561A170-->  <NAME><![CDATA[em_ne_vacacion_tom]]></NAME>
<!--18819BF9A68D49039584D6181561A170-->  <PRINTNAME><![CDATA[em_ne_vacacion_tom]]></PRINTNAME>
<!--18819BF9A68D49039584D6181561A170-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--18819BF9A68D49039584D6181561A170-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--18819BF9A68D49039584D6181561A170--></AD_ELEMENT>

<!--24FCBE69B5D1438FA8B2549F839DB8BE--><AD_ELEMENT>
<!--24FCBE69B5D1438FA8B2549F839DB8BE-->  <AD_ELEMENT_ID><![CDATA[24FCBE69B5D1438FA8B2549F839DB8BE]]></AD_ELEMENT_ID>
<!--24FCBE69B5D1438FA8B2549F839DB8BE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--24FCBE69B5D1438FA8B2549F839DB8BE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--24FCBE69B5D1438FA8B2549F839DB8BE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--24FCBE69B5D1438FA8B2549F839DB8BE-->  <COLUMNNAME><![CDATA[NO_Tipo_Ingreso_Egreso_ID]]></COLUMNNAME>
<!--24FCBE69B5D1438FA8B2549F839DB8BE-->  <NAME><![CDATA[NO_Tipo_Ingreso_Egreso_ID]]></NAME>
<!--24FCBE69B5D1438FA8B2549F839DB8BE-->  <PRINTNAME><![CDATA[NO_Tipo_Ingreso_Egreso_ID]]></PRINTNAME>
<!--24FCBE69B5D1438FA8B2549F839DB8BE-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--24FCBE69B5D1438FA8B2549F839DB8BE-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--24FCBE69B5D1438FA8B2549F839DB8BE--></AD_ELEMENT>

<!--29055CF6D10C461DAA645EA935E4CAE8--><AD_ELEMENT>
<!--29055CF6D10C461DAA645EA935E4CAE8-->  <AD_ELEMENT_ID><![CDATA[29055CF6D10C461DAA645EA935E4CAE8]]></AD_ELEMENT_ID>
<!--29055CF6D10C461DAA645EA935E4CAE8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--29055CF6D10C461DAA645EA935E4CAE8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--29055CF6D10C461DAA645EA935E4CAE8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--29055CF6D10C461DAA645EA935E4CAE8-->  <COLUMNNAME><![CDATA[em_ne_num_horas_parciales]]></COLUMNNAME>
<!--29055CF6D10C461DAA645EA935E4CAE8-->  <NAME><![CDATA[em_ne_num_horas_parciales]]></NAME>
<!--29055CF6D10C461DAA645EA935E4CAE8-->  <PRINTNAME><![CDATA[em_ne_num_horas_parciales]]></PRINTNAME>
<!--29055CF6D10C461DAA645EA935E4CAE8-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--29055CF6D10C461DAA645EA935E4CAE8-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--29055CF6D10C461DAA645EA935E4CAE8--></AD_ELEMENT>

<!--2C777F1634CB4A5B82336891540B8B53--><AD_ELEMENT>
<!--2C777F1634CB4A5B82336891540B8B53-->  <AD_ELEMENT_ID><![CDATA[2C777F1634CB4A5B82336891540B8B53]]></AD_ELEMENT_ID>
<!--2C777F1634CB4A5B82336891540B8B53-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2C777F1634CB4A5B82336891540B8B53-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2C777F1634CB4A5B82336891540B8B53-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2C777F1634CB4A5B82336891540B8B53-->  <COLUMNNAME><![CDATA[ne_debe_acct]]></COLUMNNAME>
<!--2C777F1634CB4A5B82336891540B8B53-->  <NAME><![CDATA[ne_debe_acct]]></NAME>
<!--2C777F1634CB4A5B82336891540B8B53-->  <PRINTNAME><![CDATA[ne_debe_acct]]></PRINTNAME>
<!--2C777F1634CB4A5B82336891540B8B53-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--2C777F1634CB4A5B82336891540B8B53-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--2C777F1634CB4A5B82336891540B8B53--></AD_ELEMENT>

<!--33824E797BA8410D817782AFA4AD108F--><AD_ELEMENT>
<!--33824E797BA8410D817782AFA4AD108F-->  <AD_ELEMENT_ID><![CDATA[33824E797BA8410D817782AFA4AD108F]]></AD_ELEMENT_ID>
<!--33824E797BA8410D817782AFA4AD108F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--33824E797BA8410D817782AFA4AD108F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--33824E797BA8410D817782AFA4AD108F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--33824E797BA8410D817782AFA4AD108F-->  <COLUMNNAME><![CDATA[em_ne_vacacion_res]]></COLUMNNAME>
<!--33824E797BA8410D817782AFA4AD108F-->  <NAME><![CDATA[em_ne_vacacion_res]]></NAME>
<!--33824E797BA8410D817782AFA4AD108F-->  <PRINTNAME><![CDATA[em_ne_vacacion_res]]></PRINTNAME>
<!--33824E797BA8410D817782AFA4AD108F-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--33824E797BA8410D817782AFA4AD108F-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--33824E797BA8410D817782AFA4AD108F--></AD_ELEMENT>

<!--343B6590EE1248289E622281D13C3860--><AD_ELEMENT>
<!--343B6590EE1248289E622281D13C3860-->  <AD_ELEMENT_ID><![CDATA[343B6590EE1248289E622281D13C3860]]></AD_ELEMENT_ID>
<!--343B6590EE1248289E622281D13C3860-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--343B6590EE1248289E622281D13C3860-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--343B6590EE1248289E622281D13C3860-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--343B6590EE1248289E622281D13C3860-->  <COLUMNNAME><![CDATA[em_ne_estado]]></COLUMNNAME>
<!--343B6590EE1248289E622281D13C3860-->  <NAME><![CDATA[em_ne_estado]]></NAME>
<!--343B6590EE1248289E622281D13C3860-->  <PRINTNAME><![CDATA[em_ne_estado]]></PRINTNAME>
<!--343B6590EE1248289E622281D13C3860-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--343B6590EE1248289E622281D13C3860-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--343B6590EE1248289E622281D13C3860--></AD_ELEMENT>

<!--345A19C615C24E6C9CABADEB120DDBF1--><AD_ELEMENT>
<!--345A19C615C24E6C9CABADEB120DDBF1-->  <AD_ELEMENT_ID><![CDATA[345A19C615C24E6C9CABADEB120DDBF1]]></AD_ELEMENT_ID>
<!--345A19C615C24E6C9CABADEB120DDBF1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--345A19C615C24E6C9CABADEB120DDBF1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--345A19C615C24E6C9CABADEB120DDBF1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--345A19C615C24E6C9CABADEB120DDBF1-->  <COLUMNNAME><![CDATA[em_ne_fecha_fin]]></COLUMNNAME>
<!--345A19C615C24E6C9CABADEB120DDBF1-->  <NAME><![CDATA[em_ne_fecha_fin]]></NAME>
<!--345A19C615C24E6C9CABADEB120DDBF1-->  <PRINTNAME><![CDATA[em_ne_fecha_fin]]></PRINTNAME>
<!--345A19C615C24E6C9CABADEB120DDBF1-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--345A19C615C24E6C9CABADEB120DDBF1-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--345A19C615C24E6C9CABADEB120DDBF1--></AD_ELEMENT>

<!--43E296F92DE14C07A55C9F2664970E10--><AD_ELEMENT>
<!--43E296F92DE14C07A55C9F2664970E10-->  <AD_ELEMENT_ID><![CDATA[43E296F92DE14C07A55C9F2664970E10]]></AD_ELEMENT_ID>
<!--43E296F92DE14C07A55C9F2664970E10-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--43E296F92DE14C07A55C9F2664970E10-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--43E296F92DE14C07A55C9F2664970E10-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--43E296F92DE14C07A55C9F2664970E10-->  <COLUMNNAME><![CDATA[em_ne_motivo_salida]]></COLUMNNAME>
<!--43E296F92DE14C07A55C9F2664970E10-->  <NAME><![CDATA[em_ne_motivo_salida]]></NAME>
<!--43E296F92DE14C07A55C9F2664970E10-->  <PRINTNAME><![CDATA[em_ne_motivo_salida]]></PRINTNAME>
<!--43E296F92DE14C07A55C9F2664970E10-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--43E296F92DE14C07A55C9F2664970E10-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--43E296F92DE14C07A55C9F2664970E10--></AD_ELEMENT>

<!--4839BED501204223AEEB6ABF08EB1FAD--><AD_ELEMENT>
<!--4839BED501204223AEEB6ABF08EB1FAD-->  <AD_ELEMENT_ID><![CDATA[4839BED501204223AEEB6ABF08EB1FAD]]></AD_ELEMENT_ID>
<!--4839BED501204223AEEB6ABF08EB1FAD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4839BED501204223AEEB6ABF08EB1FAD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4839BED501204223AEEB6ABF08EB1FAD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4839BED501204223AEEB6ABF08EB1FAD-->  <COLUMNNAME><![CDATA[em_ne_numerocarnet]]></COLUMNNAME>
<!--4839BED501204223AEEB6ABF08EB1FAD-->  <NAME><![CDATA[em_ne_numerocarnet]]></NAME>
<!--4839BED501204223AEEB6ABF08EB1FAD-->  <PRINTNAME><![CDATA[em_ne_numerocarnet]]></PRINTNAME>
<!--4839BED501204223AEEB6ABF08EB1FAD-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--4839BED501204223AEEB6ABF08EB1FAD-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--4839BED501204223AEEB6ABF08EB1FAD--></AD_ELEMENT>

<!--4BDAA12AE78A494A9AD2DE785949447F--><AD_ELEMENT>
<!--4BDAA12AE78A494A9AD2DE785949447F-->  <AD_ELEMENT_ID><![CDATA[4BDAA12AE78A494A9AD2DE785949447F]]></AD_ELEMENT_ID>
<!--4BDAA12AE78A494A9AD2DE785949447F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4BDAA12AE78A494A9AD2DE785949447F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4BDAA12AE78A494A9AD2DE785949447F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4BDAA12AE78A494A9AD2DE785949447F-->  <COLUMNNAME><![CDATA[em_ne_total_dias]]></COLUMNNAME>
<!--4BDAA12AE78A494A9AD2DE785949447F-->  <NAME><![CDATA[em_ne_total_dias]]></NAME>
<!--4BDAA12AE78A494A9AD2DE785949447F-->  <PRINTNAME><![CDATA[em_ne_total_dias]]></PRINTNAME>
<!--4BDAA12AE78A494A9AD2DE785949447F-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--4BDAA12AE78A494A9AD2DE785949447F-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--4BDAA12AE78A494A9AD2DE785949447F--></AD_ELEMENT>

<!--501E4B4CA88549B980A0D378D5ED88F6--><AD_ELEMENT>
<!--501E4B4CA88549B980A0D378D5ED88F6-->  <AD_ELEMENT_ID><![CDATA[501E4B4CA88549B980A0D378D5ED88F6]]></AD_ELEMENT_ID>
<!--501E4B4CA88549B980A0D378D5ED88F6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--501E4B4CA88549B980A0D378D5ED88F6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--501E4B4CA88549B980A0D378D5ED88F6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--501E4B4CA88549B980A0D378D5ED88F6-->  <COLUMNNAME><![CDATA[em_ne_region]]></COLUMNNAME>
<!--501E4B4CA88549B980A0D378D5ED88F6-->  <NAME><![CDATA[em_ne_region]]></NAME>
<!--501E4B4CA88549B980A0D378D5ED88F6-->  <PRINTNAME><![CDATA[em_ne_region]]></PRINTNAME>
<!--501E4B4CA88549B980A0D378D5ED88F6-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--501E4B4CA88549B980A0D378D5ED88F6-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--501E4B4CA88549B980A0D378D5ED88F6--></AD_ELEMENT>

<!--5CD8C93D77AA48C7BCB3DB25F711109C--><AD_ELEMENT>
<!--5CD8C93D77AA48C7BCB3DB25F711109C-->  <AD_ELEMENT_ID><![CDATA[5CD8C93D77AA48C7BCB3DB25F711109C]]></AD_ELEMENT_ID>
<!--5CD8C93D77AA48C7BCB3DB25F711109C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5CD8C93D77AA48C7BCB3DB25F711109C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5CD8C93D77AA48C7BCB3DB25F711109C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5CD8C93D77AA48C7BCB3DB25F711109C-->  <COLUMNNAME><![CDATA[em_ne_dia_vacacion_res]]></COLUMNNAME>
<!--5CD8C93D77AA48C7BCB3DB25F711109C-->  <NAME><![CDATA[em_ne_dia_vacacion_res]]></NAME>
<!--5CD8C93D77AA48C7BCB3DB25F711109C-->  <PRINTNAME><![CDATA[em_ne_dia_vacacion_res]]></PRINTNAME>
<!--5CD8C93D77AA48C7BCB3DB25F711109C-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--5CD8C93D77AA48C7BCB3DB25F711109C-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--5CD8C93D77AA48C7BCB3DB25F711109C--></AD_ELEMENT>

<!--5F8E40EBA1EA4227937CED3D1FFB625C--><AD_ELEMENT>
<!--5F8E40EBA1EA4227937CED3D1FFB625C-->  <AD_ELEMENT_ID><![CDATA[5F8E40EBA1EA4227937CED3D1FFB625C]]></AD_ELEMENT_ID>
<!--5F8E40EBA1EA4227937CED3D1FFB625C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5F8E40EBA1EA4227937CED3D1FFB625C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5F8E40EBA1EA4227937CED3D1FFB625C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5F8E40EBA1EA4227937CED3D1FFB625C-->  <COLUMNNAME><![CDATA[em_ne_linea]]></COLUMNNAME>
<!--5F8E40EBA1EA4227937CED3D1FFB625C-->  <NAME><![CDATA[em_ne_linea]]></NAME>
<!--5F8E40EBA1EA4227937CED3D1FFB625C-->  <PRINTNAME><![CDATA[em_ne_linea]]></PRINTNAME>
<!--5F8E40EBA1EA4227937CED3D1FFB625C-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--5F8E40EBA1EA4227937CED3D1FFB625C-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--5F8E40EBA1EA4227937CED3D1FFB625C--></AD_ELEMENT>

<!--6600B271F74041589667149ADA6376E7--><AD_ELEMENT>
<!--6600B271F74041589667149ADA6376E7-->  <AD_ELEMENT_ID><![CDATA[6600B271F74041589667149ADA6376E7]]></AD_ELEMENT_ID>
<!--6600B271F74041589667149ADA6376E7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6600B271F74041589667149ADA6376E7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6600B271F74041589667149ADA6376E7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6600B271F74041589667149ADA6376E7-->  <COLUMNNAME><![CDATA[em_ne_docstatus]]></COLUMNNAME>
<!--6600B271F74041589667149ADA6376E7-->  <NAME><![CDATA[em_ne_docstatus]]></NAME>
<!--6600B271F74041589667149ADA6376E7-->  <PRINTNAME><![CDATA[em_ne_docstatus]]></PRINTNAME>
<!--6600B271F74041589667149ADA6376E7-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--6600B271F74041589667149ADA6376E7-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--6600B271F74041589667149ADA6376E7--></AD_ELEMENT>

<!--6875B9AA478E4DC9AD447F650584AB2C--><AD_ELEMENT>
<!--6875B9AA478E4DC9AD447F650584AB2C-->  <AD_ELEMENT_ID><![CDATA[6875B9AA478E4DC9AD447F650584AB2C]]></AD_ELEMENT_ID>
<!--6875B9AA478E4DC9AD447F650584AB2C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6875B9AA478E4DC9AD447F650584AB2C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6875B9AA478E4DC9AD447F650584AB2C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6875B9AA478E4DC9AD447F650584AB2C-->  <COLUMNNAME><![CDATA[em_ne_procesar]]></COLUMNNAME>
<!--6875B9AA478E4DC9AD447F650584AB2C-->  <NAME><![CDATA[em_ne_procesar]]></NAME>
<!--6875B9AA478E4DC9AD447F650584AB2C-->  <PRINTNAME><![CDATA[em_ne_procesar]]></PRINTNAME>
<!--6875B9AA478E4DC9AD447F650584AB2C-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--6875B9AA478E4DC9AD447F650584AB2C-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--6875B9AA478E4DC9AD447F650584AB2C--></AD_ELEMENT>

<!--6D1A4D996FFE4A218B48972312AFBBF2--><AD_ELEMENT>
<!--6D1A4D996FFE4A218B48972312AFBBF2-->  <AD_ELEMENT_ID><![CDATA[6D1A4D996FFE4A218B48972312AFBBF2]]></AD_ELEMENT_ID>
<!--6D1A4D996FFE4A218B48972312AFBBF2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6D1A4D996FFE4A218B48972312AFBBF2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6D1A4D996FFE4A218B48972312AFBBF2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6D1A4D996FFE4A218B48972312AFBBF2-->  <COLUMNNAME><![CDATA[em_ne_c_acctschema_id]]></COLUMNNAME>
<!--6D1A4D996FFE4A218B48972312AFBBF2-->  <NAME><![CDATA[em_ne_c_acctschema_id]]></NAME>
<!--6D1A4D996FFE4A218B48972312AFBBF2-->  <PRINTNAME><![CDATA[em_ne_c_acctschema_id]]></PRINTNAME>
<!--6D1A4D996FFE4A218B48972312AFBBF2-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--6D1A4D996FFE4A218B48972312AFBBF2-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--6D1A4D996FFE4A218B48972312AFBBF2--></AD_ELEMENT>

<!--6DBF0B378D334A72A1C06B32ECBDB555--><AD_ELEMENT>
<!--6DBF0B378D334A72A1C06B32ECBDB555-->  <AD_ELEMENT_ID><![CDATA[6DBF0B378D334A72A1C06B32ECBDB555]]></AD_ELEMENT_ID>
<!--6DBF0B378D334A72A1C06B32ECBDB555-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6DBF0B378D334A72A1C06B32ECBDB555-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6DBF0B378D334A72A1C06B32ECBDB555-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6DBF0B378D334A72A1C06B32ECBDB555-->  <COLUMNNAME><![CDATA[em_ne_observaciones]]></COLUMNNAME>
<!--6DBF0B378D334A72A1C06B32ECBDB555-->  <NAME><![CDATA[em_ne_observaciones]]></NAME>
<!--6DBF0B378D334A72A1C06B32ECBDB555-->  <PRINTNAME><![CDATA[em_ne_observaciones]]></PRINTNAME>
<!--6DBF0B378D334A72A1C06B32ECBDB555-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--6DBF0B378D334A72A1C06B32ECBDB555-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--6DBF0B378D334A72A1C06B32ECBDB555--></AD_ELEMENT>

<!--79EEA92225A9472CB587F857BA6BBB53--><AD_ELEMENT>
<!--79EEA92225A9472CB587F857BA6BBB53-->  <AD_ELEMENT_ID><![CDATA[79EEA92225A9472CB587F857BA6BBB53]]></AD_ELEMENT_ID>
<!--79EEA92225A9472CB587F857BA6BBB53-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--79EEA92225A9472CB587F857BA6BBB53-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--79EEA92225A9472CB587F857BA6BBB53-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--79EEA92225A9472CB587F857BA6BBB53-->  <COLUMNNAME><![CDATA[NE_Perfil_Rubro_ID]]></COLUMNNAME>
<!--79EEA92225A9472CB587F857BA6BBB53-->  <NAME><![CDATA[NE_Perfil_Rubro_ID]]></NAME>
<!--79EEA92225A9472CB587F857BA6BBB53-->  <PRINTNAME><![CDATA[NE_Perfil_Rubro_ID]]></PRINTNAME>
<!--79EEA92225A9472CB587F857BA6BBB53-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--79EEA92225A9472CB587F857BA6BBB53-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--79EEA92225A9472CB587F857BA6BBB53--></AD_ELEMENT>

<!--830C473AD76047DB9FEA888D3B6D24A1--><AD_ELEMENT>
<!--830C473AD76047DB9FEA888D3B6D24A1-->  <AD_ELEMENT_ID><![CDATA[830C473AD76047DB9FEA888D3B6D24A1]]></AD_ELEMENT_ID>
<!--830C473AD76047DB9FEA888D3B6D24A1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--830C473AD76047DB9FEA888D3B6D24A1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--830C473AD76047DB9FEA888D3B6D24A1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--830C473AD76047DB9FEA888D3B6D24A1-->  <COLUMNNAME><![CDATA[em_ne_num_car_discapacitado]]></COLUMNNAME>
<!--830C473AD76047DB9FEA888D3B6D24A1-->  <NAME><![CDATA[em_ne_num_car_discapacitado]]></NAME>
<!--830C473AD76047DB9FEA888D3B6D24A1-->  <PRINTNAME><![CDATA[em_ne_num_car_discapacitado]]></PRINTNAME>
<!--830C473AD76047DB9FEA888D3B6D24A1-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--830C473AD76047DB9FEA888D3B6D24A1-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--830C473AD76047DB9FEA888D3B6D24A1--></AD_ELEMENT>

<!--8BC801D6C8054EF0ADF01CFAF7289477--><AD_ELEMENT>
<!--8BC801D6C8054EF0ADF01CFAF7289477-->  <AD_ELEMENT_ID><![CDATA[8BC801D6C8054EF0ADF01CFAF7289477]]></AD_ELEMENT_ID>
<!--8BC801D6C8054EF0ADF01CFAF7289477-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8BC801D6C8054EF0ADF01CFAF7289477-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8BC801D6C8054EF0ADF01CFAF7289477-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8BC801D6C8054EF0ADF01CFAF7289477-->  <COLUMNNAME><![CDATA[ne_haber_acct]]></COLUMNNAME>
<!--8BC801D6C8054EF0ADF01CFAF7289477-->  <NAME><![CDATA[ne_haber_acct]]></NAME>
<!--8BC801D6C8054EF0ADF01CFAF7289477-->  <PRINTNAME><![CDATA[ne_haber_acct]]></PRINTNAME>
<!--8BC801D6C8054EF0ADF01CFAF7289477-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--8BC801D6C8054EF0ADF01CFAF7289477-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--8BC801D6C8054EF0ADF01CFAF7289477--></AD_ELEMENT>

<!--8F3D42138D694EF7AD599BAD2D16BAEC--><AD_ELEMENT>
<!--8F3D42138D694EF7AD599BAD2D16BAEC-->  <AD_ELEMENT_ID><![CDATA[8F3D42138D694EF7AD599BAD2D16BAEC]]></AD_ELEMENT_ID>
<!--8F3D42138D694EF7AD599BAD2D16BAEC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8F3D42138D694EF7AD599BAD2D16BAEC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8F3D42138D694EF7AD599BAD2D16BAEC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8F3D42138D694EF7AD599BAD2D16BAEC-->  <COLUMNNAME><![CDATA[em_ne_is_jornada_parcial]]></COLUMNNAME>
<!--8F3D42138D694EF7AD599BAD2D16BAEC-->  <NAME><![CDATA[em_ne_is_jornada_parcial]]></NAME>
<!--8F3D42138D694EF7AD599BAD2D16BAEC-->  <PRINTNAME><![CDATA[em_ne_is_jornada_parcial]]></PRINTNAME>
<!--8F3D42138D694EF7AD599BAD2D16BAEC-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--8F3D42138D694EF7AD599BAD2D16BAEC-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--8F3D42138D694EF7AD599BAD2D16BAEC--></AD_ELEMENT>

<!--929E51F0101E4C7087304341856CCB3F--><AD_ELEMENT>
<!--929E51F0101E4C7087304341856CCB3F-->  <AD_ELEMENT_ID><![CDATA[929E51F0101E4C7087304341856CCB3F]]></AD_ELEMENT_ID>
<!--929E51F0101E4C7087304341856CCB3F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--929E51F0101E4C7087304341856CCB3F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--929E51F0101E4C7087304341856CCB3F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--929E51F0101E4C7087304341856CCB3F-->  <COLUMNNAME><![CDATA[em_ne_vacacion_prop]]></COLUMNNAME>
<!--929E51F0101E4C7087304341856CCB3F-->  <NAME><![CDATA[em_ne_vacacion_prop]]></NAME>
<!--929E51F0101E4C7087304341856CCB3F-->  <PRINTNAME><![CDATA[em_ne_vacacion_prop]]></PRINTNAME>
<!--929E51F0101E4C7087304341856CCB3F-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--929E51F0101E4C7087304341856CCB3F-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--929E51F0101E4C7087304341856CCB3F--></AD_ELEMENT>

<!--950B4861D2A94716BC500E45EF6BD315--><AD_ELEMENT>
<!--950B4861D2A94716BC500E45EF6BD315-->  <AD_ELEMENT_ID><![CDATA[950B4861D2A94716BC500E45EF6BD315]]></AD_ELEMENT_ID>
<!--950B4861D2A94716BC500E45EF6BD315-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--950B4861D2A94716BC500E45EF6BD315-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--950B4861D2A94716BC500E45EF6BD315-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--950B4861D2A94716BC500E45EF6BD315-->  <COLUMNNAME><![CDATA[em_ne_observacion]]></COLUMNNAME>
<!--950B4861D2A94716BC500E45EF6BD315-->  <NAME><![CDATA[em_ne_observacion]]></NAME>
<!--950B4861D2A94716BC500E45EF6BD315-->  <PRINTNAME><![CDATA[em_ne_observacion]]></PRINTNAME>
<!--950B4861D2A94716BC500E45EF6BD315-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--950B4861D2A94716BC500E45EF6BD315-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--950B4861D2A94716BC500E45EF6BD315--></AD_ELEMENT>

<!--961C53638C0D4A43B0798D6C6BB1A2EF--><AD_ELEMENT>
<!--961C53638C0D4A43B0798D6C6BB1A2EF-->  <AD_ELEMENT_ID><![CDATA[961C53638C0D4A43B0798D6C6BB1A2EF]]></AD_ELEMENT_ID>
<!--961C53638C0D4A43B0798D6C6BB1A2EF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--961C53638C0D4A43B0798D6C6BB1A2EF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--961C53638C0D4A43B0798D6C6BB1A2EF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--961C53638C0D4A43B0798D6C6BB1A2EF-->  <COLUMNNAME><![CDATA[Copiarubro]]></COLUMNNAME>
<!--961C53638C0D4A43B0798D6C6BB1A2EF-->  <NAME><![CDATA[Copiarubro]]></NAME>
<!--961C53638C0D4A43B0798D6C6BB1A2EF-->  <PRINTNAME><![CDATA[Copiarubro]]></PRINTNAME>
<!--961C53638C0D4A43B0798D6C6BB1A2EF-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--961C53638C0D4A43B0798D6C6BB1A2EF-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--961C53638C0D4A43B0798D6C6BB1A2EF--></AD_ELEMENT>

<!--A08180343E7F45D393071482FB8AF830--><AD_ELEMENT>
<!--A08180343E7F45D393071482FB8AF830-->  <AD_ELEMENT_ID><![CDATA[A08180343E7F45D393071482FB8AF830]]></AD_ELEMENT_ID>
<!--A08180343E7F45D393071482FB8AF830-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A08180343E7F45D393071482FB8AF830-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A08180343E7F45D393071482FB8AF830-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A08180343E7F45D393071482FB8AF830-->  <COLUMNNAME><![CDATA[AccionVacacion]]></COLUMNNAME>
<!--A08180343E7F45D393071482FB8AF830-->  <NAME><![CDATA[Accion Vacacion]]></NAME>
<!--A08180343E7F45D393071482FB8AF830-->  <PRINTNAME><![CDATA[Accion Vacacion]]></PRINTNAME>
<!--A08180343E7F45D393071482FB8AF830-->  <DESCRIPTION><![CDATA[Accion Vacacion]]></DESCRIPTION>
<!--A08180343E7F45D393071482FB8AF830-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--A08180343E7F45D393071482FB8AF830-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--A08180343E7F45D393071482FB8AF830--></AD_ELEMENT>

<!--AE766E9BE23A42A89D1E427C41BE1968--><AD_ELEMENT>
<!--AE766E9BE23A42A89D1E427C41BE1968-->  <AD_ELEMENT_ID><![CDATA[AE766E9BE23A42A89D1E427C41BE1968]]></AD_ELEMENT_ID>
<!--AE766E9BE23A42A89D1E427C41BE1968-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AE766E9BE23A42A89D1E427C41BE1968-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AE766E9BE23A42A89D1E427C41BE1968-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AE766E9BE23A42A89D1E427C41BE1968-->  <COLUMNNAME><![CDATA[em_ne_edad]]></COLUMNNAME>
<!--AE766E9BE23A42A89D1E427C41BE1968-->  <NAME><![CDATA[EM_NE_Edad]]></NAME>
<!--AE766E9BE23A42A89D1E427C41BE1968-->  <PRINTNAME><![CDATA[EM_NE_Edad]]></PRINTNAME>
<!--AE766E9BE23A42A89D1E427C41BE1968-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--AE766E9BE23A42A89D1E427C41BE1968-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--AE766E9BE23A42A89D1E427C41BE1968--></AD_ELEMENT>

<!--B009B5413B164B3A93EC5171B16FF160--><AD_ELEMENT>
<!--B009B5413B164B3A93EC5171B16FF160-->  <AD_ELEMENT_ID><![CDATA[B009B5413B164B3A93EC5171B16FF160]]></AD_ELEMENT_ID>
<!--B009B5413B164B3A93EC5171B16FF160-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B009B5413B164B3A93EC5171B16FF160-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B009B5413B164B3A93EC5171B16FF160-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B009B5413B164B3A93EC5171B16FF160-->  <COLUMNNAME><![CDATA[em_ne_num_contrato]]></COLUMNNAME>
<!--B009B5413B164B3A93EC5171B16FF160-->  <NAME><![CDATA[em_ne_num_contrato]]></NAME>
<!--B009B5413B164B3A93EC5171B16FF160-->  <PRINTNAME><![CDATA[em_ne_num_contrato]]></PRINTNAME>
<!--B009B5413B164B3A93EC5171B16FF160-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--B009B5413B164B3A93EC5171B16FF160-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--B009B5413B164B3A93EC5171B16FF160--></AD_ELEMENT>

<!--C6EE3A7E0AAB41C5A3CA3ED4D9E10276--><AD_ELEMENT>
<!--C6EE3A7E0AAB41C5A3CA3ED4D9E10276-->  <AD_ELEMENT_ID><![CDATA[C6EE3A7E0AAB41C5A3CA3ED4D9E10276]]></AD_ELEMENT_ID>
<!--C6EE3A7E0AAB41C5A3CA3ED4D9E10276-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C6EE3A7E0AAB41C5A3CA3ED4D9E10276-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C6EE3A7E0AAB41C5A3CA3ED4D9E10276-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C6EE3A7E0AAB41C5A3CA3ED4D9E10276-->  <COLUMNNAME><![CDATA[em_ne_fecha_inicio]]></COLUMNNAME>
<!--C6EE3A7E0AAB41C5A3CA3ED4D9E10276-->  <NAME><![CDATA[em_ne_fecha_inicio]]></NAME>
<!--C6EE3A7E0AAB41C5A3CA3ED4D9E10276-->  <PRINTNAME><![CDATA[em_ne_fecha_inicio]]></PRINTNAME>
<!--C6EE3A7E0AAB41C5A3CA3ED4D9E10276-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--C6EE3A7E0AAB41C5A3CA3ED4D9E10276-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--C6EE3A7E0AAB41C5A3CA3ED4D9E10276--></AD_ELEMENT>

<!--C92B2BD9878049528743224CC749DFCF--><AD_ELEMENT>
<!--C92B2BD9878049528743224CC749DFCF-->  <AD_ELEMENT_ID><![CDATA[C92B2BD9878049528743224CC749DFCF]]></AD_ELEMENT_ID>
<!--C92B2BD9878049528743224CC749DFCF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C92B2BD9878049528743224CC749DFCF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C92B2BD9878049528743224CC749DFCF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C92B2BD9878049528743224CC749DFCF-->  <COLUMNNAME><![CDATA[em_ne_cedula]]></COLUMNNAME>
<!--C92B2BD9878049528743224CC749DFCF-->  <NAME><![CDATA[em_ne_cedula]]></NAME>
<!--C92B2BD9878049528743224CC749DFCF-->  <PRINTNAME><![CDATA[em_ne_cedula]]></PRINTNAME>
<!--C92B2BD9878049528743224CC749DFCF-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--C92B2BD9878049528743224CC749DFCF-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--C92B2BD9878049528743224CC749DFCF--></AD_ELEMENT>

<!--C9F1780D9DB04991B8E9DC000D1CD75D--><AD_ELEMENT>
<!--C9F1780D9DB04991B8E9DC000D1CD75D-->  <AD_ELEMENT_ID><![CDATA[C9F1780D9DB04991B8E9DC000D1CD75D]]></AD_ELEMENT_ID>
<!--C9F1780D9DB04991B8E9DC000D1CD75D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C9F1780D9DB04991B8E9DC000D1CD75D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C9F1780D9DB04991B8E9DC000D1CD75D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C9F1780D9DB04991B8E9DC000D1CD75D-->  <COLUMNNAME><![CDATA[em_ne_mostrar]]></COLUMNNAME>
<!--C9F1780D9DB04991B8E9DC000D1CD75D-->  <NAME><![CDATA[em_ne_mostrar]]></NAME>
<!--C9F1780D9DB04991B8E9DC000D1CD75D-->  <PRINTNAME><![CDATA[em_ne_mostrar]]></PRINTNAME>
<!--C9F1780D9DB04991B8E9DC000D1CD75D-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--C9F1780D9DB04991B8E9DC000D1CD75D-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--C9F1780D9DB04991B8E9DC000D1CD75D--></AD_ELEMENT>

<!--D14E6C5D4CBA40A4B60EE1F64FA7B546--><AD_ELEMENT>
<!--D14E6C5D4CBA40A4B60EE1F64FA7B546-->  <AD_ELEMENT_ID><![CDATA[D14E6C5D4CBA40A4B60EE1F64FA7B546]]></AD_ELEMENT_ID>
<!--D14E6C5D4CBA40A4B60EE1F64FA7B546-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D14E6C5D4CBA40A4B60EE1F64FA7B546-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D14E6C5D4CBA40A4B60EE1F64FA7B546-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D14E6C5D4CBA40A4B60EE1F64FA7B546-->  <COLUMNNAME><![CDATA[em_ne_sissalnet]]></COLUMNNAME>
<!--D14E6C5D4CBA40A4B60EE1F64FA7B546-->  <NAME><![CDATA[em_ne_sissalnet]]></NAME>
<!--D14E6C5D4CBA40A4B60EE1F64FA7B546-->  <PRINTNAME><![CDATA[em_ne_sissalnet]]></PRINTNAME>
<!--D14E6C5D4CBA40A4B60EE1F64FA7B546-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--D14E6C5D4CBA40A4B60EE1F64FA7B546-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--D14E6C5D4CBA40A4B60EE1F64FA7B546--></AD_ELEMENT>

<!--D237F7B335ED45F99E059CE86463B3D1--><AD_ELEMENT>
<!--D237F7B335ED45F99E059CE86463B3D1-->  <AD_ELEMENT_ID><![CDATA[D237F7B335ED45F99E059CE86463B3D1]]></AD_ELEMENT_ID>
<!--D237F7B335ED45F99E059CE86463B3D1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D237F7B335ED45F99E059CE86463B3D1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D237F7B335ED45F99E059CE86463B3D1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D237F7B335ED45F99E059CE86463B3D1-->  <COLUMNNAME><![CDATA[em_ne_area_empresa_id]]></COLUMNNAME>
<!--D237F7B335ED45F99E059CE86463B3D1-->  <NAME><![CDATA[em_ne_area_empresa_id]]></NAME>
<!--D237F7B335ED45F99E059CE86463B3D1-->  <PRINTNAME><![CDATA[em_ne_area_empresa_id]]></PRINTNAME>
<!--D237F7B335ED45F99E059CE86463B3D1-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--D237F7B335ED45F99E059CE86463B3D1-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--D237F7B335ED45F99E059CE86463B3D1--></AD_ELEMENT>

<!--DADAEE7426E04C549203B8139B04CE36--><AD_ELEMENT>
<!--DADAEE7426E04C549203B8139B04CE36-->  <AD_ELEMENT_ID><![CDATA[DADAEE7426E04C549203B8139B04CE36]]></AD_ELEMENT_ID>
<!--DADAEE7426E04C549203B8139B04CE36-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DADAEE7426E04C549203B8139B04CE36-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DADAEE7426E04C549203B8139B04CE36-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DADAEE7426E04C549203B8139B04CE36-->  <COLUMNNAME><![CDATA[NE_Perfil_Rubro_Line_ID]]></COLUMNNAME>
<!--DADAEE7426E04C549203B8139B04CE36-->  <NAME><![CDATA[NE_Perfil_Rubro_Line_ID]]></NAME>
<!--DADAEE7426E04C549203B8139B04CE36-->  <PRINTNAME><![CDATA[NE_Perfil_Rubro_Line_ID]]></PRINTNAME>
<!--DADAEE7426E04C549203B8139B04CE36-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--DADAEE7426E04C549203B8139B04CE36-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--DADAEE7426E04C549203B8139B04CE36--></AD_ELEMENT>

<!--E5D0E7555F7847CE8012878F0FA1FA8B--><AD_ELEMENT>
<!--E5D0E7555F7847CE8012878F0FA1FA8B-->  <AD_ELEMENT_ID><![CDATA[E5D0E7555F7847CE8012878F0FA1FA8B]]></AD_ELEMENT_ID>
<!--E5D0E7555F7847CE8012878F0FA1FA8B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E5D0E7555F7847CE8012878F0FA1FA8B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E5D0E7555F7847CE8012878F0FA1FA8B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E5D0E7555F7847CE8012878F0FA1FA8B-->  <COLUMNNAME><![CDATA[em_ne_tipo_rubro]]></COLUMNNAME>
<!--E5D0E7555F7847CE8012878F0FA1FA8B-->  <NAME><![CDATA[em_ne_tipo_rubro]]></NAME>
<!--E5D0E7555F7847CE8012878F0FA1FA8B-->  <PRINTNAME><![CDATA[em_ne_tipo_rubro]]></PRINTNAME>
<!--E5D0E7555F7847CE8012878F0FA1FA8B-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--E5D0E7555F7847CE8012878F0FA1FA8B-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--E5D0E7555F7847CE8012878F0FA1FA8B--></AD_ELEMENT>

<!--EEFCB47564354131A4EC6318B8E88053--><AD_ELEMENT>
<!--EEFCB47564354131A4EC6318B8E88053-->  <AD_ELEMENT_ID><![CDATA[EEFCB47564354131A4EC6318B8E88053]]></AD_ELEMENT_ID>
<!--EEFCB47564354131A4EC6318B8E88053-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EEFCB47564354131A4EC6318B8E88053-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EEFCB47564354131A4EC6318B8E88053-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EEFCB47564354131A4EC6318B8E88053-->  <COLUMNNAME><![CDATA[em_ne_edad]]></COLUMNNAME>
<!--EEFCB47564354131A4EC6318B8E88053-->  <NAME><![CDATA[em_ne_edad]]></NAME>
<!--EEFCB47564354131A4EC6318B8E88053-->  <PRINTNAME><![CDATA[em_ne_edad]]></PRINTNAME>
<!--EEFCB47564354131A4EC6318B8E88053-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--EEFCB47564354131A4EC6318B8E88053-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--EEFCB47564354131A4EC6318B8E88053--></AD_ELEMENT>

<!--FCFE9995F92A437A8015FADDD6303B8F--><AD_ELEMENT>
<!--FCFE9995F92A437A8015FADDD6303B8F-->  <AD_ELEMENT_ID><![CDATA[FCFE9995F92A437A8015FADDD6303B8F]]></AD_ELEMENT_ID>
<!--FCFE9995F92A437A8015FADDD6303B8F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FCFE9995F92A437A8015FADDD6303B8F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FCFE9995F92A437A8015FADDD6303B8F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FCFE9995F92A437A8015FADDD6303B8F-->  <COLUMNNAME><![CDATA[Nombre]]></COLUMNNAME>
<!--FCFE9995F92A437A8015FADDD6303B8F-->  <NAME><![CDATA[Nombre]]></NAME>
<!--FCFE9995F92A437A8015FADDD6303B8F-->  <PRINTNAME><![CDATA[Nombre]]></PRINTNAME>
<!--FCFE9995F92A437A8015FADDD6303B8F-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--FCFE9995F92A437A8015FADDD6303B8F-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--FCFE9995F92A437A8015FADDD6303B8F--></AD_ELEMENT>

</data>
