<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--F1559C590FD64DC5A899A991A8D5626A--><AD_FIELDGROUP>
<!--F1559C590FD64DC5A899A991A8D5626A-->  <AD_FIELDGROUP_ID><![CDATA[F1559C590FD64DC5A899A991A8D5626A]]></AD_FIELDGROUP_ID>
<!--F1559C590FD64DC5A899A991A8D5626A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F1559C590FD64DC5A899A991A8D5626A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F1559C590FD64DC5A899A991A8D5626A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F1559C590FD64DC5A899A991A8D5626A-->  <NAME><![CDATA[Datos Salariales]]></NAME>
<!--F1559C590FD64DC5A899A991A8D5626A-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--F1559C590FD64DC5A899A991A8D5626A-->  <ISCOLLAPSED><![CDATA[N]]></ISCOLLAPSED>
<!--F1559C590FD64DC5A899A991A8D5626A--></AD_FIELDGROUP>

</data>
