<?xml version="1.0"?>
  <database name="MODIFIED TABLE C_DOCTYPE">
    <table name="C_DOCTYPE" primaryKey="C_DOCTYPE_KEY">
      <column name="EM_ATECFE_FAC_ELEC" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
    </table>
  </database>
