<?xml version="1.0"?>
  <database name="MODIFIED TABLE C_INVOICE">
    <table name="C_INVOICE" primaryKey="C_INVOICE_KEY">
      <column name="EM_ATECFE_DOCSTATUS" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default><![CDATA[PD]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECFE_DOCACTION" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default><![CDATA[PR]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECFE_MENOBSERROR_SRI" primaryKey="false" required="false" type="VARCHAR" size="500" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECFE_CODIGO_ACC" primaryKey="false" required="false" type="VARCHAR" size="49" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECFE_DOCUMENTO_XML" primaryKey="false" required="false" type="BLOB" size="4000" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECFE_C_INVOICE_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECFE_FECHA_AUTORI" primaryKey="false" required="false" type="VARCHAR" size="50" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_ATECFE_TOTALDESCUENTO" primaryKey="false" required="true" type="DECIMAL" autoIncrement="false">
        <default><![CDATA[0]]></default>
        <onCreateDefault/>
      </column>
    </table>
  </database>
