<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_MODULE" version="">
  <row id="47F02629C9864C5096C674A3DDB75FE8" trl="N">
    <value column="Description" isTrl="N" original="Módulo de factura electrónica">Módulo de factura electrónica</value>
    <value column="Help" isTrl="N" original="com.atrums.felectronica">com.atrums.felectronica</value>
    <value column="License" isTrl="N" original=""/>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
