<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_REF_LIST" version="">
  <row id="ECFF32EED406417093EECF69E5D49026" trl="N">
    <value column="Name" isTrl="N" original="Allow Unpaged Datasource In Manual Request">Allow Unpaged Datasource In Manual Request</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
</compiereTrl>
