<?xml version="1.0"?>
  <database name="MODIFIED TABLE C_INVOICE">
    <table name="C_INVOICE" primaryKey="C_INVOICE_KEY">
      <column name="EM_CO_NRO_AUT_SRI" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CO_VENCIMIENTO_AUT_SRI" primaryKey="false" required="false" type="TIMESTAMP" size="7" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CO_NRO_ESTAB" primaryKey="false" required="false" type="VARCHAR" size="3" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CO_PUNTO_EMISION" primaryKey="false" required="false" type="VARCHAR" size="3" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CO_CODSUSTENTO" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CO_RISE" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_CO_ADDPAYMENT" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
    </table>
  </database>
