<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_MENU" version="">
  <row id="125E6EAD650841F69E2601C78F558AA1" trl="N">
    <value column="Name" isTrl="N" original="Payment Proposal">Payment Proposal</value>
    <value column="Description" isTrl="N" original="Generates a payment proposal for a selected payment method based on a criteria.">Generates a payment proposal for a selected payment method based on a criteria.</value>
  </row>
  <row id="57DA6BAE74334B5B81A0AD05256C1B34" trl="N">
    <value column="Name" isTrl="N" original="Doubtful Debt Run">Doubtful Debt Run</value>
    <value column="Description" isTrl="N" original="Doubtful debts are those debts which a business or individual is unlikely to be able to collect.">Doubtful debts are those debts which a business or individual is unlikely to be able to collect.</value>
  </row>
  <row id="5FEA7B2F449D47D8A18769049D07034B" trl="N">
    <value column="Name" isTrl="N" original="Doubtful Debt">Doubtful Debt</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="652E78DE779542D59B27179FE6E59C38" trl="N">
    <value column="Name" isTrl="N" original="Sales Invoice Payment Plan">Sales Invoice Payment Plan</value>
    <value column="Description" isTrl="N" original="Displays all Invoice Payment Plans for sales transactions which are not fully paid">Displays all Invoice Payment Plans for sales transactions which are not fully paid</value>
  </row>
  <row id="65C70CA5BB3A4F67B6B456C90F907917" trl="N">
    <value column="Name" isTrl="N" original="Financial Account">Financial Account</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="7C26B79DD2BF4F4AADCF088653740597" trl="N">
    <value column="Name" isTrl="N" original="Purchase Invoice Payment Plan">Purchase Invoice Payment Plan</value>
    <value column="Description" isTrl="N" original="Displays all Invoice Payment Plans for purchase transactions which are not fully paid">Displays all Invoice Payment Plans for purchase transactions which are not fully paid</value>
  </row>
  <row id="907A7542754F42B0AD2A84FC902A82F8" trl="N">
    <value column="Name" isTrl="N" original="Payment Execution">Payment Execution</value>
    <value column="Description" isTrl="N" original="This window allows payment execution management for payments in status &quot;awaiting execution&quot;.">This window allows payment execution management for payments in status "awaiting execution".</value>
  </row>
  <row id="91FCED01924C4BCE82A06CD2D894E971" trl="N">
    <value column="Name" isTrl="N" original="Doubtful Debt Method">Doubtful Debt Method</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="9CE1B49B25274C2E98455FC7E4C7C64A" trl="N">
    <value column="Name" isTrl="N" original="Bank File Format">Bank File Format</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="AA975B010CF8469DA84922534FB4AE6C" trl="N">
    <value column="Name" isTrl="N" original="Payment Method">Payment Method</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="C3BEE7BF3F5B44C3A24D24E3DC4870EC" trl="N">
    <value column="Name" isTrl="N" original="Payment Out">Payment Out</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="D0022AAFF0F44BBCA96AA7D007E65C7D" trl="N">
    <value column="Name" isTrl="N" original="Payment Run">Payment Run</value>
    <value column="Description" isTrl="N" original="This window shows all the group of payments executed together.">This window shows all the group of payments executed together.</value>
  </row>
  <row id="D40E8011F68B4E7DAF28F310455DF7C9" trl="N">
    <value column="Name" isTrl="N" original="Matching Algorithm">Matching Algorithm</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="DB84EB9507F34D9B802DDA0B1041B602" trl="N">
    <value column="Name" isTrl="N" original="Payment In">Payment In</value>
    <value column="Description" isTrl="N" original="Customer's payments and prepayments received can be recorded and managed in the payment in window. Same way G/L item payments do not related to orders/invoices can also be managed in this window.">Customer's payments and prepayments received can be recorded and managed in the payment in window. Same way G/L item payments do not related to orders/invoices can also be managed in this window.</value>
  </row>
  <row id="DECF65B1A8CA4B7093E7A9DAB8AFBF26" trl="N">
    <value column="Name" isTrl="N" original="Execution Process">Execution Process</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="E6903C6E20814C82BF1CA9C92847A8A5" trl="N">
    <value column="Name" isTrl="N" original="Process Price Difference Adjustment">Process Price Difference Adjustment</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
</compiereTrl>
