<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--46A93E5C40AA43F184EA60B6BFC05927--><AD_ELEMENT>
<!--46A93E5C40AA43F184EA60B6BFC05927-->  <AD_ELEMENT_ID><![CDATA[46A93E5C40AA43F184EA60B6BFC05927]]></AD_ELEMENT_ID>
<!--46A93E5C40AA43F184EA60B6BFC05927-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--46A93E5C40AA43F184EA60B6BFC05927-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--46A93E5C40AA43F184EA60B6BFC05927-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--46A93E5C40AA43F184EA60B6BFC05927-->  <COLUMNNAME><![CDATA[EM_CT_Cobro]]></COLUMNNAME>
<!--46A93E5C40AA43F184EA60B6BFC05927-->  <NAME><![CDATA[Cobro Factoring]]></NAME>
<!--46A93E5C40AA43F184EA60B6BFC05927-->  <PRINTNAME><![CDATA[Cobro Factoring]]></PRINTNAME>
<!--46A93E5C40AA43F184EA60B6BFC05927-->  <DESCRIPTION><![CDATA[Cobro Factoring]]></DESCRIPTION>
<!--46A93E5C40AA43F184EA60B6BFC05927-->  <HELP><![CDATA[Cobro Factoring]]></HELP>
<!--46A93E5C40AA43F184EA60B6BFC05927-->  <PO_NAME><![CDATA[Pago Varios Proveedores]]></PO_NAME>
<!--46A93E5C40AA43F184EA60B6BFC05927-->  <PO_PRINTNAME><![CDATA[Pago Varios Proveedores]]></PO_PRINTNAME>
<!--46A93E5C40AA43F184EA60B6BFC05927-->  <PO_DESCRIPTION><![CDATA[Pago Varios Proveedores]]></PO_DESCRIPTION>
<!--46A93E5C40AA43F184EA60B6BFC05927-->  <PO_HELP><![CDATA[Pago Varios Proveedores]]></PO_HELP>
<!--46A93E5C40AA43F184EA60B6BFC05927-->  <AD_MODULE_ID><![CDATA[A6CBAE53C77C4247BC9286D3B3949263]]></AD_MODULE_ID>
<!--46A93E5C40AA43F184EA60B6BFC05927-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--46A93E5C40AA43F184EA60B6BFC05927--></AD_ELEMENT>

</data>
