<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="en_US" table="AD_FIELDGROUP" version="">
  <row id="F1559C590FD64DC5A899A991A8D5626A" trl="N">
    <value column="Name" isTrl="N" original="Datos Salariales">Datos Salariales</value>
  </row>
</compiereTrl>
