<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="en_US" table="AD_PROCESS_PARA" version="">
  <row id="6BA46BE2700D4F2AA11277916A2637E6" trl="N">
    <value column="Name" isTrl="N" original="Accion Vacacion">Accion Vacacion</value>
    <value column="Description" isTrl="N" original="Accion Vacacion">Accion Vacacion</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
