<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="en_US" table="AD_REF_LIST" version="">
  <row id="004B5BB9DD894ACD8AE0568398D3DF32" trl="N">
    <value column="Name" isTrl="N" original="Borrador">Borrador</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="03EDA03967444A6B888091C40F4086C2" trl="N">
    <value column="Name" isTrl="N" original="SIN sistema de salario neto">SIN sistema de salario neto</value>
    <value column="Description" isTrl="N" original="SIN sistema de salario neto">SIN sistema de salario neto</value>
  </row>
  <row id="0EEACB4963DD4342A46B4623C4185815" trl="N">
    <value column="Name" isTrl="N" original="Por Aprobación">Por Aprobación</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="121F2129DEE046C092C55812DE1CC6DD" trl="N">
    <value column="Name" isTrl="N" original="Ingreso">Ingreso</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="154B1B920204457A8272B3E3863C241E" trl="N">
    <value column="Name" isTrl="N" original="Cancelado">Cancelado</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="20D7CD66D4174A5A98EBA92961CB1942" trl="N">
    <value column="Name" isTrl="N" original="Costa">Costa</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="2682FC699E6C470DB5A3C62BC7B2363F" trl="N">
    <value column="Name" isTrl="N" original="Sierra/Amazonia">Sierra/Amazonia</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="2A1DC9CB851C45A787DE653399744DC8" trl="N">
    <value column="Name" isTrl="N" original="Cancelada">Cancelada</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="36E780EF60EC4EEF8D5DCA1B52583826" trl="N">
    <value column="Name" isTrl="N" original="Planificado">Planificado</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="37361E0BE4F144E8AD5EC4FDE8C3B5D7" trl="N">
    <value column="Name" isTrl="N" original="Por Aprobar">Por Aprobar</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="5969A3B1A924477ABACCEB9DD7171AD0" trl="N">
    <value column="Name" isTrl="N" original="Rechazada">Rechazada</value>
    <value column="Description" isTrl="N" original="Rechazado">Rechazado</value>
  </row>
  <row id="776EF8B76F5D4C1A92C0DA36AF9625F2" trl="N">
    <value column="Name" isTrl="N" original="Justificado">Justificado</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="7E5E91B548C34B3CB8DA6438A8010A0C" trl="N">
    <value column="Name" isTrl="N" original="Por Registrar">Por Registrar</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="7FE507AB51E04931BA9073288AF2768A" trl="N">
    <value column="Name" isTrl="N" original="Aprobada">Aprobada</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="8276C48BB2F3440FA65913A702798F78" trl="N">
    <value column="Name" isTrl="N" original="No planificado">No planificado</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="8277CDFDF1734E5E9830E54042A19606" trl="N">
    <value column="Name" isTrl="N" original="Por Registrar">Por Registrar</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="99F2FC3CD8494BC6A1BBFB6C8C3616F6" trl="N">
    <value column="Name" isTrl="N" original="Tomada">Tomada</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="A2B6537C445844E9931FD3789861FFE1" trl="N">
    <value column="Name" isTrl="N" original="Egreso">Egreso</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="B2411D46FCD046D0AFA2EA40DECB6826" trl="N">
    <value column="Name" isTrl="N" original="CON sistema de salario neto">CON sistema de salario neto</value>
    <value column="Description" isTrl="N" original="CON sistema de salario neto">CON sistema de salario neto</value>
  </row>
  <row id="BC529551071749FC9674FAA21801A392" trl="N">
    <value column="Name" isTrl="N" original="Por Evaluar">Por Evaluar</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="C252F363713E46949FC5D4FC20AF028A" trl="N">
    <value column="Name" isTrl="N" original="No Justificado">No Justificado</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="FB297548563A428E9242A884569F6279" trl="N">
    <value column="Name" isTrl="N" original="Borrador">Borrador</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
</compiereTrl>
