<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="en_US" table="AD_WINDOW" version="">
  <row id="26E3CC410CAA4E53BA9EBCBF98DB40C8" trl="N">
    <value column="Name" isTrl="N" original="Perfiles Rubro">Perfiles Rubro</value>
    <value column="Description" isTrl="N" original="Ventana que permite ingresar los perfiles de rubros">Ventana que permite ingresar los perfiles de rubros</value>
    <value column="Help" isTrl="N" original="Ventana que permite ingresar los perfiles de rubros">Ventana que permite ingresar los perfiles de rubros</value>
  </row>
</compiereTrl>
