<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="en_US" table="OBUISEL_SELECTOR" version="">
  <row id="9EEFABCEFA91414DA254CDB0558B7CF2" trl="N">
    <value column="Name" isTrl="N" original="Saldo Pago">Saldo Pago</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B329EE219D594235AB67A165A5D5F7A0" trl="N">
    <value column="Name" isTrl="N" original="Perfil Rubro">Perfil Rubro</value>
    <value column="Description" isTrl="N" original="Perfil Rubro">Perfil Rubro</value>
    <value column="Help" isTrl="N" original="Perfil Rubro">Perfil Rubro</value>
  </row>
</compiereTrl>
