<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--01CA9A341C7E4417A1874A44F65065AA--><AD_TEXTINTERFACES>
<!--01CA9A341C7E4417A1874A44F65065AA-->  <AD_TEXTINTERFACES_ID><![CDATA[01CA9A341C7E4417A1874A44F65065AA]]></AD_TEXTINTERFACES_ID>
<!--01CA9A341C7E4417A1874A44F65065AA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--01CA9A341C7E4417A1874A44F65065AA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--01CA9A341C7E4417A1874A44F65065AA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--01CA9A341C7E4417A1874A44F65065AA-->  <TEXT><![CDATA[Not Posted Documents]]></TEXT>
<!--01CA9A341C7E4417A1874A44F65065AA-->  <FILENAME><![CDATA[/com/atrums/reportes/docnocontabilizados/erpCommon/ad_reports/ReportNotPosted.html]]></FILENAME>
<!--01CA9A341C7E4417A1874A44F65065AA-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--01CA9A341C7E4417A1874A44F65065AA-->  <AD_MODULE_ID><![CDATA[6E6E5391A5D44B32B4D22C239D2954EB]]></AD_MODULE_ID>
<!--01CA9A341C7E4417A1874A44F65065AA--></AD_TEXTINTERFACES>

<!--0FA673593D78482DADEE8E63CD5B4EAA--><AD_TEXTINTERFACES>
<!--0FA673593D78482DADEE8E63CD5B4EAA-->  <AD_TEXTINTERFACES_ID><![CDATA[0FA673593D78482DADEE8E63CD5B4EAA]]></AD_TEXTINTERFACES_ID>
<!--0FA673593D78482DADEE8E63CD5B4EAA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0FA673593D78482DADEE8E63CD5B4EAA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0FA673593D78482DADEE8E63CD5B4EAA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0FA673593D78482DADEE8E63CD5B4EAA-->  <TEXT><![CDATA[Description]]></TEXT>
<!--0FA673593D78482DADEE8E63CD5B4EAA-->  <FILENAME><![CDATA[/com/atrums/reportes/docnocontabilizados/erpCommon/ad_reports/ReportNotPosted.html]]></FILENAME>
<!--0FA673593D78482DADEE8E63CD5B4EAA-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--0FA673593D78482DADEE8E63CD5B4EAA-->  <AD_MODULE_ID><![CDATA[6E6E5391A5D44B32B4D22C239D2954EB]]></AD_MODULE_ID>
<!--0FA673593D78482DADEE8E63CD5B4EAA--></AD_TEXTINTERFACES>

<!--13C2D8C515614345BA179AF5589265CE--><AD_TEXTINTERFACES>
<!--13C2D8C515614345BA179AF5589265CE-->  <AD_TEXTINTERFACES_ID><![CDATA[13C2D8C515614345BA179AF5589265CE]]></AD_TEXTINTERFACES_ID>
<!--13C2D8C515614345BA179AF5589265CE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--13C2D8C515614345BA179AF5589265CE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--13C2D8C515614345BA179AF5589265CE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--13C2D8C515614345BA179AF5589265CE-->  <TEXT><![CDATA[Date]]></TEXT>
<!--13C2D8C515614345BA179AF5589265CE-->  <FILENAME><![CDATA[/com/atrums/reportes/docnocontabilizados/erpCommon/ad_reports/ReportNotPosted.html]]></FILENAME>
<!--13C2D8C515614345BA179AF5589265CE-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--13C2D8C515614345BA179AF5589265CE-->  <AD_MODULE_ID><![CDATA[6E6E5391A5D44B32B4D22C239D2954EB]]></AD_MODULE_ID>
<!--13C2D8C515614345BA179AF5589265CE--></AD_TEXTINTERFACES>

<!--18B8F43260F646B5980AE2692084DE62--><AD_TEXTINTERFACES>
<!--18B8F43260F646B5980AE2692084DE62-->  <AD_TEXTINTERFACES_ID><![CDATA[18B8F43260F646B5980AE2692084DE62]]></AD_TEXTINTERFACES_ID>
<!--18B8F43260F646B5980AE2692084DE62-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--18B8F43260F646B5980AE2692084DE62-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--18B8F43260F646B5980AE2692084DE62-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--18B8F43260F646B5980AE2692084DE62-->  <TEXT><![CDATA[Date To]]></TEXT>
<!--18B8F43260F646B5980AE2692084DE62-->  <FILENAME><![CDATA[/com/atrums/reportes/docnocontabilizados/erpCommon/ad_reports/ReportNotPosted.html]]></FILENAME>
<!--18B8F43260F646B5980AE2692084DE62-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--18B8F43260F646B5980AE2692084DE62-->  <AD_MODULE_ID><![CDATA[6E6E5391A5D44B32B4D22C239D2954EB]]></AD_MODULE_ID>
<!--18B8F43260F646B5980AE2692084DE62--></AD_TEXTINTERFACES>

<!--1EB7C426546D4217A8E17A701AEB747B--><AD_TEXTINTERFACES>
<!--1EB7C426546D4217A8E17A701AEB747B-->  <AD_TEXTINTERFACES_ID><![CDATA[1EB7C426546D4217A8E17A701AEB747B]]></AD_TEXTINTERFACES_ID>
<!--1EB7C426546D4217A8E17A701AEB747B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1EB7C426546D4217A8E17A701AEB747B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1EB7C426546D4217A8E17A701AEB747B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1EB7C426546D4217A8E17A701AEB747B-->  <TEXT><![CDATA[Not Posted Transaction Report]]></TEXT>
<!--1EB7C426546D4217A8E17A701AEB747B-->  <FILENAME><![CDATA[/com/atrums/reportes/docnocontabilizados/erpCommon/ad_reports/ReportNotPosted.html]]></FILENAME>
<!--1EB7C426546D4217A8E17A701AEB747B-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--1EB7C426546D4217A8E17A701AEB747B-->  <AD_MODULE_ID><![CDATA[6E6E5391A5D44B32B4D22C239D2954EB]]></AD_MODULE_ID>
<!--1EB7C426546D4217A8E17A701AEB747B--></AD_TEXTINTERFACES>

<!--33A57F70CF474DD1A07D541520AFBD28--><AD_TEXTINTERFACES>
<!--33A57F70CF474DD1A07D541520AFBD28-->  <AD_TEXTINTERFACES_ID><![CDATA[33A57F70CF474DD1A07D541520AFBD28]]></AD_TEXTINTERFACES_ID>
<!--33A57F70CF474DD1A07D541520AFBD28-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--33A57F70CF474DD1A07D541520AFBD28-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--33A57F70CF474DD1A07D541520AFBD28-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--33A57F70CF474DD1A07D541520AFBD28-->  <TEXT><![CDATA[Amount]]></TEXT>
<!--33A57F70CF474DD1A07D541520AFBD28-->  <FILENAME><![CDATA[/com/atrums/reportes/docnocontabilizados/erpCommon/ad_reports/ReportNotPosted.html]]></FILENAME>
<!--33A57F70CF474DD1A07D541520AFBD28-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--33A57F70CF474DD1A07D541520AFBD28-->  <AD_MODULE_ID><![CDATA[6E6E5391A5D44B32B4D22C239D2954EB]]></AD_MODULE_ID>
<!--33A57F70CF474DD1A07D541520AFBD28--></AD_TEXTINTERFACES>

<!--3E016B5258AC47D083C7498CCA2BA96D--><AD_TEXTINTERFACES>
<!--3E016B5258AC47D083C7498CCA2BA96D-->  <AD_TEXTINTERFACES_ID><![CDATA[3E016B5258AC47D083C7498CCA2BA96D]]></AD_TEXTINTERFACES_ID>
<!--3E016B5258AC47D083C7498CCA2BA96D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3E016B5258AC47D083C7498CCA2BA96D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3E016B5258AC47D083C7498CCA2BA96D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3E016B5258AC47D083C7498CCA2BA96D-->  <TEXT><![CDATA[HTML Format]]></TEXT>
<!--3E016B5258AC47D083C7498CCA2BA96D-->  <FILENAME><![CDATA[/com/atrums/reportes/docnocontabilizados/erpCommon/ad_reports/ReportNotPosted.html]]></FILENAME>
<!--3E016B5258AC47D083C7498CCA2BA96D-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--3E016B5258AC47D083C7498CCA2BA96D-->  <AD_MODULE_ID><![CDATA[6E6E5391A5D44B32B4D22C239D2954EB]]></AD_MODULE_ID>
<!--3E016B5258AC47D083C7498CCA2BA96D--></AD_TEXTINTERFACES>

<!--55301F2035DB4F788EBC21F256AB9F1C--><AD_TEXTINTERFACES>
<!--55301F2035DB4F788EBC21F256AB9F1C-->  <AD_TEXTINTERFACES_ID><![CDATA[55301F2035DB4F788EBC21F256AB9F1C]]></AD_TEXTINTERFACES_ID>
<!--55301F2035DB4F788EBC21F256AB9F1C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--55301F2035DB4F788EBC21F256AB9F1C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--55301F2035DB4F788EBC21F256AB9F1C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--55301F2035DB4F788EBC21F256AB9F1C-->  <TEXT><![CDATA[View Results]]></TEXT>
<!--55301F2035DB4F788EBC21F256AB9F1C-->  <FILENAME><![CDATA[/com/atrums/reportes/docnocontabilizados/erpCommon/ad_reports/ReportNotPosted.html]]></FILENAME>
<!--55301F2035DB4F788EBC21F256AB9F1C-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--55301F2035DB4F788EBC21F256AB9F1C-->  <AD_MODULE_ID><![CDATA[6E6E5391A5D44B32B4D22C239D2954EB]]></AD_MODULE_ID>
<!--55301F2035DB4F788EBC21F256AB9F1C--></AD_TEXTINTERFACES>

<!--7D069427313B425ABAE2DA0C223FAEFF--><AD_TEXTINTERFACES>
<!--7D069427313B425ABAE2DA0C223FAEFF-->  <AD_TEXTINTERFACES_ID><![CDATA[7D069427313B425ABAE2DA0C223FAEFF]]></AD_TEXTINTERFACES_ID>
<!--7D069427313B425ABAE2DA0C223FAEFF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7D069427313B425ABAE2DA0C223FAEFF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7D069427313B425ABAE2DA0C223FAEFF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7D069427313B425ABAE2DA0C223FAEFF-->  <TEXT><![CDATA[Date From]]></TEXT>
<!--7D069427313B425ABAE2DA0C223FAEFF-->  <FILENAME><![CDATA[/com/atrums/reportes/docnocontabilizados/erpCommon/ad_reports/ReportNotPosted.html]]></FILENAME>
<!--7D069427313B425ABAE2DA0C223FAEFF-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--7D069427313B425ABAE2DA0C223FAEFF-->  <AD_MODULE_ID><![CDATA[6E6E5391A5D44B32B4D22C239D2954EB]]></AD_MODULE_ID>
<!--7D069427313B425ABAE2DA0C223FAEFF--></AD_TEXTINTERFACES>

<!--7DBA80A053FE4A2DB6FB5B7FAF37997D--><AD_TEXTINTERFACES>
<!--7DBA80A053FE4A2DB6FB5B7FAF37997D-->  <AD_TEXTINTERFACES_ID><![CDATA[7DBA80A053FE4A2DB6FB5B7FAF37997D]]></AD_TEXTINTERFACES_ID>
<!--7DBA80A053FE4A2DB6FB5B7FAF37997D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7DBA80A053FE4A2DB6FB5B7FAF37997D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7DBA80A053FE4A2DB6FB5B7FAF37997D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7DBA80A053FE4A2DB6FB5B7FAF37997D-->  <TEXT><![CDATA[Primary Filters]]></TEXT>
<!--7DBA80A053FE4A2DB6FB5B7FAF37997D-->  <FILENAME><![CDATA[/com/atrums/reportes/docnocontabilizados/erpCommon/ad_reports/ReportNotPosted.html]]></FILENAME>
<!--7DBA80A053FE4A2DB6FB5B7FAF37997D-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--7DBA80A053FE4A2DB6FB5B7FAF37997D-->  <AD_MODULE_ID><![CDATA[6E6E5391A5D44B32B4D22C239D2954EB]]></AD_MODULE_ID>
<!--7DBA80A053FE4A2DB6FB5B7FAF37997D--></AD_TEXTINTERFACES>

<!--8E832BD10BB54F35AE9EBCBA92FF2388--><AD_TEXTINTERFACES>
<!--8E832BD10BB54F35AE9EBCBA92FF2388-->  <AD_TEXTINTERFACES_ID><![CDATA[8E832BD10BB54F35AE9EBCBA92FF2388]]></AD_TEXTINTERFACES_ID>
<!--8E832BD10BB54F35AE9EBCBA92FF2388-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8E832BD10BB54F35AE9EBCBA92FF2388-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8E832BD10BB54F35AE9EBCBA92FF2388-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8E832BD10BB54F35AE9EBCBA92FF2388-->  <TEXT><![CDATA[Document]]></TEXT>
<!--8E832BD10BB54F35AE9EBCBA92FF2388-->  <FILENAME><![CDATA[/com/atrums/reportes/docnocontabilizados/erpCommon/ad_reports/ReportNotPosted.html]]></FILENAME>
<!--8E832BD10BB54F35AE9EBCBA92FF2388-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8E832BD10BB54F35AE9EBCBA92FF2388-->  <AD_MODULE_ID><![CDATA[6E6E5391A5D44B32B4D22C239D2954EB]]></AD_MODULE_ID>
<!--8E832BD10BB54F35AE9EBCBA92FF2388--></AD_TEXTINTERFACES>

<!--BFC8D6D005E44EA49E33AA5D67C2D90F--><AD_TEXTINTERFACES>
<!--BFC8D6D005E44EA49E33AA5D67C2D90F-->  <AD_TEXTINTERFACES_ID><![CDATA[BFC8D6D005E44EA49E33AA5D67C2D90F]]></AD_TEXTINTERFACES_ID>
<!--BFC8D6D005E44EA49E33AA5D67C2D90F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BFC8D6D005E44EA49E33AA5D67C2D90F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BFC8D6D005E44EA49E33AA5D67C2D90F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BFC8D6D005E44EA49E33AA5D67C2D90F-->  <TEXT><![CDATA[View Results in a New Window]]></TEXT>
<!--BFC8D6D005E44EA49E33AA5D67C2D90F-->  <FILENAME><![CDATA[/com/atrums/reportes/docnocontabilizados/erpCommon/ad_reports/ReportNotPosted.html]]></FILENAME>
<!--BFC8D6D005E44EA49E33AA5D67C2D90F-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--BFC8D6D005E44EA49E33AA5D67C2D90F-->  <AD_MODULE_ID><![CDATA[6E6E5391A5D44B32B4D22C239D2954EB]]></AD_MODULE_ID>
<!--BFC8D6D005E44EA49E33AA5D67C2D90F--></AD_TEXTINTERFACES>

<!--D456C699022D40A9B3CF5758B0C34283--><AD_TEXTINTERFACES>
<!--D456C699022D40A9B3CF5758B0C34283-->  <AD_TEXTINTERFACES_ID><![CDATA[D456C699022D40A9B3CF5758B0C34283]]></AD_TEXTINTERFACES_ID>
<!--D456C699022D40A9B3CF5758B0C34283-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D456C699022D40A9B3CF5758B0C34283-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D456C699022D40A9B3CF5758B0C34283-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D456C699022D40A9B3CF5758B0C34283-->  <TEXT><![CDATA[Calendar]]></TEXT>
<!--D456C699022D40A9B3CF5758B0C34283-->  <FILENAME><![CDATA[/com/atrums/reportes/docnocontabilizados/erpCommon/ad_reports/ReportNotPosted.html]]></FILENAME>
<!--D456C699022D40A9B3CF5758B0C34283-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--D456C699022D40A9B3CF5758B0C34283-->  <AD_MODULE_ID><![CDATA[6E6E5391A5D44B32B4D22C239D2954EB]]></AD_MODULE_ID>
<!--D456C699022D40A9B3CF5758B0C34283--></AD_TEXTINTERFACES>

</data>
