<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Detalles_Cierre" pageWidth="164" pageHeight="708" columnWidth="164" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="1be6a62e-555c-48e0-8f55-ca65158bfc35">
	<property name="ireport.zoom" value="5.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="style1" backcolor="#009999">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{isactive}=="Y"]]></conditionExpression>
			<style mode="Opaque" forecolor="#FFC800" backcolor="#0099CC" markup="styled"/>
		</conditionalStyle>
	</style>
	<parameter name="AD_ORG_ID" class="java.lang.String"/>
	<parameter name="FECHA_INICIO" class="java.sql.Timestamp"/>
	<parameter name="FECHA_FIN" class="java.sql.Timestamp"/>
	<queryString>
		<![CDATA[select coalesce(metodo.name,'Cobros pendientes') as name,
       count(*)as "Metodo de Pago",
       round(sum (de2.amount),2) as "Total"
  from c_invoice fac
  left join fin_payment_schedule pago on (pago.c_invoice_id = fac.c_invoice_id)
  left join fin_payment_scheduledetail de1 on (pago.fin_payment_schedule_id = de1.fin_payment_schedule_invoice)
  left join fin_payment_detail de2 on (de2.fin_payment_detail_id = de1.fin_payment_detail_id)
  left join fin_payment fin on (fin.fin_payment_id = de2.fin_payment_id)
  left join fin_paymentmethod metodo on (fin.fin_paymentmethod_id = metodo.fin_paymentmethod_id)
 where date(fac.dateinvoiced) >= date($P{FECHA_INICIO})
   and date(fac.dateinvoiced) <= date($P{FECHA_FIN})
   and fac.ad_org_id = $P{AD_ORG_ID}
   and fac.issotrx = 'Y'
   and fac.docstatus = 'CO'
 group by 1
 order by 1]]>
	</queryString>
	<field name="name" class="java.lang.String"/>
	<field name="Metodo de Pago" class="java.lang.Long"/>
	<field name="Total" class="java.math.BigDecimal"/>
	<variable name="TOTAL_COBROS" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{Total}]]></variableExpression>
	</variable>
	<detail>
		<band height="11" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="100" height="11" uuid="91b3d2aa-af8b-4f24-95ca-8eb0e0d3b285"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{name} + ":"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="100" y="0" width="64" height="11" uuid="beb86935-1428-4449-8e33-ad5e3a4f10ed"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Total}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="11">
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="100" y="0" width="64" height="11" uuid="0984b7e1-2b41-41d1-a278-717345327662"/>
				<box>
					<topPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_COBROS}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="100" height="11" uuid="646d9cb6-c587-4ded-b862-aa23e1f74b77"/>
				<box>
					<topPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Total:]]></text>
			</staticText>
		</band>
	</columnFooter>
</jasperReport>
