<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Depositos_Cierre" pageWidth="164" pageHeight="400" whenNoDataType="AllSectionsNoDetail" columnWidth="164" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="1f03d45d-6585-4ba8-ac29-45537109ae8d">
	<property name="ireport.zoom" value="3.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Users/Jorge/SVN-estandar/com.atrums.estandar.formatos/src/"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select total_deposito, b.name as banco
  from atecco_retiro a, fin_financial_account b
 where a.atecco_cierrecaja_id = $P{DOCUMENT_ID}
   and a.fin_financial_account_id = b.fin_financial_account_id
   and a.depositado = 'Y']]>
	</queryString>
	<field name="total_deposito" class="java.math.BigDecimal"/>
	<field name="banco" class="java.lang.String"/>
	<variable name="TOTAL_DEPOSITO" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{total_deposito}]]></variableExpression>
	</variable>
	<columnHeader>
		<band height="11">
			<staticText>
				<reportElement x="0" y="0" width="129" height="11" uuid="7251fed0-532c-448d-afc1-25a135a213a3"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Banco]]></text>
			</staticText>
			<staticText>
				<reportElement x="129" y="0" width="35" height="11" uuid="f205dd5c-c3a8-4863-b8e3-2a46f459be73"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Depósito]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="11" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="129" height="11" uuid="5eb93829-1698-43a8-9c92-13ff73efe39d"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{banco}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="129" y="0" width="35" height="11" uuid="f830a12c-e3c9-48ef-947b-ef410622459d"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total_deposito}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="11">
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="129" y="0" width="35" height="11" uuid="aee37d6c-217a-4e47-bbe0-2fde8e29b41b"/>
				<box>
					<topPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_DEPOSITO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="129" height="11" uuid="1bccea2f-ae55-4ca1-8914-a55c03adc8fa"/>
				<box>
					<topPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Depósito]]></text>
			</staticText>
		</band>
	</columnFooter>
</jasperReport>
