message = This is "message"
message.test1 = This is "message.test1"

header.title=Sistema De Administración Académica
footer.title=This is the footer part where you can give extra information 

menu.title=Menu title 
menu.back=Back


sitema.estado.registro.activo = 1
sistem.modulo.facturacion.codigo.reporte= 2
sistem.empresa.codigo.emisor = 1
sistem.estado.nombre.activo= ACTIVO
sistem.estado.nombre.inactivo= INACTIVO
sistem.mensaje.edicion= Registro actualizado exitosamente
sistem.mensaje.panel.doble.validadcion.guardar = Debe guardar el registro (insertado, editado) antes de crear uno nuevo


sistem.modulo.administacion.nombre= ADMINISTRACION DE USUARIOS
sistem.modulo.sistema.nombre= SISTEMA
sistem.modulo.facturacion.nombre= FACTURACION
sistem.modulo.gestionacademica.nombre= GESTION ACADEMICA

sistem.user.root.codigo=00001
sistem.user.root.clave=root
sistem.user.root.usuario=root
sistem.user.root.nombre= Usuario 
sistem.user.root.apellido= Administrador
sistem.user.mregistro.pendiente= PENDIENTE
sistem.user.mregistro.importado= IMPORTADO
sistem.user.perfil.directorio= administracion/frmperfilUsuario

sistem.perfil.root.codigo=00001
sistem.perfil.root.nombre=ADMINISTRADOR


facturacion.factura.denominacion= FACTURA
gestionacademica.tipousuario.docente = DOCENTE
gestionacademica.tipousuario.alumno = ALUMNO
gestionacademica.tipousuario.sistema = SISTEMA
gestionacademica.tipousuario.todos = TODOS
gestionacademica.profesoresalumnos.tabla.cursocimoodle = CURSOS CON INTEGRACION A MOODLE
gestionacademica.profesoresalumnos.tabla.cursosimoodle = CURSOS SIN INTEGRACION A MOODLE
gestionacademica.curso.estado.activo= ABIERTO
gestionacademica.curso.estado.inactivo=CERRADO

sistema.mensajes.panel.cancelacion = Ha cancelado este proceso
sistema.mensajes.panel.validaselecccion = Debe seleccionar una opcion de la lista
sistema.gadmacademica.curso.estado.activo= Activo
sistema.gadmacademica.curso.estado.inactivo= Finalizado
sistema.formato.fecha = yyyy-MM-dd
sistema.directorio.reporte.facturacion = \\resources\\reportes\\facturacion\\
sistema.reporte.facturacion = facturaV2
sistema.directorio.logo = C\:\\tesis\\resources\\imagenes\\logo.jpeg
sistema.directorio.reportefactura = C\:\\tesis\\resources\\reportes\\Woodjasper.jasper
sistema.directorio.marcadeagua= C\:\\tesis\\resources\\imagenes\\pruebas.jpeg

