<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_MODULE" version="">
  <row id="ECEE8B0B693F4DBCB6443563515C1BEC" trl="N">
    <value column="Description" isTrl="N" original="Impresor Tipo de Documentos Personalizados">Impresor Tipo de Documentos Personalizados</value>
    <value column="Help" isTrl="N" original="Impresor Tipo de Documentos Personalizados Atrums">Impresor Tipo de Documentos Personalizados Atrums</value>
    <value column="License" isTrl="N" original="Terms of Openbravo Commercial License">Terms of Openbravo Commercial License</value>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
