<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--42DB87D8C3F64FC9ADB6420E6FA6612F--><AD_MODULE>
<!--42DB87D8C3F64FC9ADB6420E6FA6612F-->  <AD_MODULE_ID><![CDATA[42DB87D8C3F64FC9ADB6420E6FA6612F]]></AD_MODULE_ID>
<!--42DB87D8C3F64FC9ADB6420E6FA6612F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--42DB87D8C3F64FC9ADB6420E6FA6612F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--42DB87D8C3F64FC9ADB6420E6FA6612F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--42DB87D8C3F64FC9ADB6420E6FA6612F-->  <NAME><![CDATA[Advanced Payables and Receivables Mngmt Translation Spanish]]></NAME>
<!--42DB87D8C3F64FC9ADB6420E6FA6612F-->  <VERSION><![CDATA[1.0.6]]></VERSION>
<!--42DB87D8C3F64FC9ADB6420E6FA6612F-->  <DESCRIPTION><![CDATA[Traduccion del Modulo Advanced Payables and Receivables Mngmt al español de Ecuador]]></DESCRIPTION>
<!--42DB87D8C3F64FC9ADB6420E6FA6612F-->  <URL><![CDATA[www.atrums.com]]></URL>
<!--42DB87D8C3F64FC9ADB6420E6FA6612F-->  <TYPE><![CDATA[M]]></TYPE>
<!--42DB87D8C3F64FC9ADB6420E6FA6612F-->  <LICENSE><![CDATA[LPO]]></LICENSE>
<!--42DB87D8C3F64FC9ADB6420E6FA6612F-->  <JAVAPACKAGE><![CDATA[org.openbravo.advpaymentmngt.es_EC]]></JAVAPACKAGE>
<!--42DB87D8C3F64FC9ADB6420E6FA6612F-->  <LICENSETYPE><![CDATA[OBPL]]></LICENSETYPE>
<!--42DB87D8C3F64FC9ADB6420E6FA6612F-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--42DB87D8C3F64FC9ADB6420E6FA6612F-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--42DB87D8C3F64FC9ADB6420E6FA6612F-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--42DB87D8C3F64FC9ADB6420E6FA6612F-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--42DB87D8C3F64FC9ADB6420E6FA6612F-->  <ISTRANSLATIONMODULE><![CDATA[Y]]></ISTRANSLATIONMODULE>
<!--42DB87D8C3F64FC9ADB6420E6FA6612F-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--42DB87D8C3F64FC9ADB6420E6FA6612F-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--42DB87D8C3F64FC9ADB6420E6FA6612F-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--42DB87D8C3F64FC9ADB6420E6FA6612F--></AD_MODULE>

</data>
