<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_MODULE" version="">
  <row id="A44B9BA75C354D8FB2E3F7D6EB6BFDC4" trl="N">
    <value column="Description" isTrl="N" original="Provides data source CRUD functionality using JSON as the data format">Provides data source CRUD functionality using JSON as the data format</value>
    <value column="Help" isTrl="N" original="This module implements the datasource concept. Datasources play a central role in Smartclient applications. The datasource module automatically creates a datasource for each Openbravo entity. In addition custom data source implementations can be defined.">This module implements the datasource concept. Datasources play a central role in Smartclient applications. The datasource module automatically creates a datasource for each Openbravo entity. In addition custom data source implementations can be defined.</value>
    <value column="License" isTrl="N" original="Licensed under the Openbravo Public License version 1.1.&#10;You may obtain a copy of the License at http://www.openbravo.com/legal/license.html or in the legal folder of the Openbravo ERP core distribution.">Licensed under the Openbravo Public License version 1.1.
You may obtain a copy of the License at http://www.openbravo.com/legal/license.html or in the legal folder of the Openbravo ERP core distribution.</value>
    <value column="Updateinfo" isTrl="N" original="Bug fixing &amp; new development for 3.0">Bug fixing &amp; new development for 3.0</value>
  </row>
</compiereTrl>
