<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Co_Factura_Venta_Detalle" pageWidth="387" pageHeight="708" columnWidth="387" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="style1" backcolor="#009999">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{isactive}=="Y"]]></conditionExpression>
			<style mode="Opaque" forecolor="#FFC800" backcolor="#0099CC" markup="styled"/>
		</conditionalStyle>
	</style>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[Select	il.isactive, il.qtyinvoiced,p.value,
    	coalesce(p.name,'') as name,
    	coalesce(il.description,'') as description,
    	il.priceactual,
	il.linenetamt
From c_invoiceline il
     Inner Join m_product p on (il.m_product_id = p.m_product_id)
Where il.linenetamt > 0
and il.c_invoice_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="isactive" class="java.lang.String"/>
	<field name="qtyinvoiced" class="java.math.BigDecimal"/>
	<field name="name" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<field name="priceactual" class="java.math.BigDecimal"/>
	<field name="linenetamt" class="java.math.BigDecimal"/>
	<field name="value" class="java.lang.String"/>
	<detail>
		<band height="11" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="35" height="11"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{qtyinvoiced}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="83" y="0" width="174" height="11" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="274" y="0" width="55" height="11"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{priceactual}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="332" y="0" width="55" height="11"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{linenetamt}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="43" y="0" width="40" height="11" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{value}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
