<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Co_Comprobante_Egreso" pageWidth="595" pageHeight="421" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.1000000000000003"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.layers" value="##Wed Jul 24 16:36:14 COT 2013\nlayer.3.id=3\nlayer.2.visible=false\nlayer.1.name=Produbanco\nlayer.0.visible=true\nlayer.2.id=2\nlayer.3.printWhenExpression=$F{lista_bancos}.equals(&quot;03&quot;)\nlayer.1.printWhenExpression=$F{lista_bancos}.equals(&quot;01&quot;)\nlayer.2.name=Procredit\nlayer.3.visible=true\nlayer.2.printWhenExpression=$F{lista_bancos}.equals(&quot;02&quot;)\nlayer.1.id=1\nlayer.1.visible=false\nlayer.3.name=Bolivariano\nlayer.0.id=0\nlayer.0.name=Background"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Users/ESTEBAN/Desktop/modules/com.atrums.formatos.impresion/src/"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Users/Usuario/Desktop/Comprobante de Egreso/"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select upper(o.name) as org, rp.ad_client_id,
       upper(ae.nombre) as area,
       rp.documentno,
       (select name from c_period where c_period_id = rp.c_period_id) as periodo,
       upper(bp.name) as name,
       bp.value,
       bp.taxid,
       round(rp.total_ingreso,2) as total_ingreso,
       round(rp.total_egreso,2) as total_egreso,
       round(rp.total_neto,2) as total_neto,
       rp.no_rol_pago_provision_id,
       no_dias_trabajo(bp.c_bpartner_id, rp.c_period_id) as dias_trabajados,
       (to_char((cp.startdate), 'TMMonth') || ' / ' || extract(year from cp.startdate)) as mes,
       trim (case when extract(month from cp.startdate)= '1' then 'Enero'
       when extract(month from cp.startdate)= '2' then 'Febrero'
       when extract(month from cp.startdate)= '3' then 'Marzo'
       when extract(month from cp.startdate)= '4' then 'Abril'
       when extract(month from cp.startdate)= '5' then 'Mayo'
       when extract(month from cp.startdate)= '6' then 'Junio'
       when extract(month from cp.startdate)= '7' then 'Julio'
       when extract(month from cp.startdate)= '8' then 'Agosto'
       when extract(month from cp.startdate)= '9' then 'Septiembre'
       when extract(month from cp.startdate)= '10' then 'Octubre'
       when extract(month from cp.startdate)= '11' then 'Noviembre'
       when extract(month from cp.startdate)= '12' then 'Diciembre' end)
      || ' / ' || extract(year from cp.startdate) as fecha_español,
       cp.enddate+0 as fecha_emision,
       upper(coalesce((select name from atnorh_cargo where atnorh_cargo_id = (select em_atnorh_cargo_id from no_contrato_empleado where c_bpartner_id = bp.c_bpartner_id)),'')) as cargo,
       upper(coalesce((select name from ad_org where ad_org_id = (select ad_org_id from no_contrato_empleado where c_bpartner_id = bp.c_bpartner_id)),'')) as sucursal,
       coalesce(trim(cbd.name),'') as grupo
  from no_rol_pago_provision as rp
  left join c_bpartner as bp on (rp.c_bpartner_id=bp.c_bpartner_id)
  left join no_area_empresa as ae on(bp.em_no_area_empresa_id=ae.no_area_empresa_id)
  left join ad_org as o on(rp.ad_org_id=o.ad_org_id)
  left join c_period as cp on (rp.c_period_id = cp.c_period_id)
  left join c_bp_group as cbd on (cbd.c_bp_group_id = bp.c_bp_group_id)
where
    pay.fin_payment_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="fin_payment_id" class="java.lang.String"/>
	<field name="ndocumento" class="java.lang.String"/>
	<field name="credito" class="java.math.BigDecimal"/>
	<field name="fechapago" class="java.sql.Timestamp"/>
	<field name="ciruc" class="java.lang.String"/>
	<field name="beneficiario" class="java.lang.String"/>
	<field name="cuenta_financiera" class="java.lang.String"/>
	<field name="cantidad" class="java.math.BigDecimal"/>
	<field name="ciudad" class="java.lang.String"/>
	<field name="ciudad_fecha" class="java.lang.String"/>
	<field name="cuenta" class="java.lang.String"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="metodopago" class="java.lang.String"/>
	<title>
		<band height="114">
			<textField isBlankWhenNull="true">
				<reportElement x="258" y="63" width="288" height="15"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{beneficiario}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="258" y="80" width="159" height="15"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ciudad_fecha}]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement x="38" y="33" width="520" height="81"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<line>
					<reportElement x="153" y="1" width="1" height="78"/>
				</line>
				<staticText>
					<reportElement x="163" y="30" width="51" height="15"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Cliente:]]></text>
				</staticText>
				<staticText>
					<reportElement x="163" y="48" width="51" height="15"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Fecha:]]></text>
				</staticText>
				<staticText>
					<reportElement x="14" y="46" width="114" height="32"/>
					<textElement verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[BANCO PRODUBANCO
Cta.Cte.]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="48" y="58" width="105" height="17"/>
					<box>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{cuenta_financiera}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="389" y="47" width="30" height="15"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[US$:]]></text>
				</staticText>
				<textField pattern="#,##0.00;(#,##0.00)">
					<reportElement x="427" y="47" width="81" height="15"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{cantidad}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="203" y="5" width="176" height="15"/>
					<textElement textAlignment="Right">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[COMPROBANTE DE EGRESO  -]]></text>
				</staticText>
				<textField>
					<reportElement x="379" y="5" width="81" height="15"/>
					<textElement>
						<font size="10" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{ndocumento}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="389" y="64" width="30" height="15"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[CH/:]]></text>
				</staticText>
				<staticText>
					<reportElement x="163" y="64" width="99" height="15"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Metodo de Pago:]]></text>
				</staticText>
				<textField>
					<reportElement x="273" y="64" width="106" height="15"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{metodopago}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="427" y="64" width="81" height="15"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{cuenta}]]></textFieldExpression>
				</textField>
				<image scaleImage="RetainShape" hAlign="Left" isUsingCache="true">
					<reportElement x="13" y="7" width="131" height="43"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<imageExpression class="java.awt.Image"><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylogin")]]></imageExpression>
				</image>
			</frame>
		</band>
	</title>
	<detail>
		<band height="314">
			<subreport>
				<reportElement x="56" y="48" width="490" height="19"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/formatos/impresion/erpReport/Rpt_Co_Comprobante_Egreso_Detalle.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement x="63" y="240" width="128" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Elaborado por:]]></text>
			</staticText>
			<staticText>
				<reportElement x="219" y="240" width="109" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Contabilizado:]]></text>
			</staticText>
			<staticText>
				<reportElement x="357" y="216" width="201" height="56"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Recibí Conforme
 Nombre:
 C.I.:
 Firma:]]></text>
			</staticText>
			<staticText>
				<reportElement x="56" y="12" width="61" height="15"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="135" y="12" width="411" height="35"/>
				<textElement verticalAlignment="Top">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement x="38" y="0" width="520" height="273"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
			</frame>
		</band>
	</detail>
</jasperReport>
