<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_FIELD" version="">
  <row id="03DCF10EDB964669ACF0207BFA962EE5" trl="N">
    <value column="Name" isTrl="N" original="Active">Active</value>
    <value column="Description" isTrl="N" original="Cartel que indica si este registro está disponible para utilizar o está desactivado">Cartel que indica si este registro está disponible para utilizar o está desactivado</value>
    <value column="Help" isTrl="N" original="Existen dos formas de conseguir que un registro no esté disponible: Una es borrarlo, la otra es desactivarlo. Un registro desactivado no está disponible para poder ser seleccionado, pero si para verlo en informes. Hay dos razones para desactivar un registro pero no borrarlo:&#10;&#9;(1)-El sistema requiere el registro para su propio funcionamiento. &#10;&#9;(2)-El registro es utilizado por otros registros. Por ejemplo, no se puede borrar un tercero si existen facturas del mismo. Desactivando el tercero se asegura que en un futuro puedan existir más entradas para ese tercero.">Existen dos formas de conseguir que un registro no esté disponible: Una es borrarlo, la otra es desactivarlo. Un registro desactivado no está disponible para poder ser seleccionado, pero si para verlo en informes. Hay dos razones para desactivar un registro pero no borrarlo:
	(1)-El sistema requiere el registro para su propio funcionamiento. 
	(2)-El registro es utilizado por otros registros. Por ejemplo, no se puede borrar un tercero si existen facturas del mismo. Desactivando el tercero se asegura que en un futuro puedan existir más entradas para ese tercero.</value>
  </row>
  <row id="2DF898F9CC6A4F6F91063AB1839340B3" trl="N">
    <value column="Name" isTrl="N" original="Nombredocumento">Nombredocumento</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="31ED7516358947AFB2250A36B93818EE" trl="N">
    <value column="Name" isTrl="N" original="Detalle">Detalle</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="57721F6054A04CA0B4BF65B917FAB858" trl="N">
    <value column="Name" isTrl="N" original="Documento a Procesar">Documento a Procesar</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="60AC9FE992F54DB2B5A1FE6960CF4984" trl="N">
    <value column="Name" isTrl="N" original="Fecha de Procesamiento">Fecha de Procesamiento</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="60E7540D719C405EB5158D9FB934E2CC" trl="N">
    <value column="Name" isTrl="N" original="Client">Client</value>
    <value column="Description" isTrl="N" original="Empresa para esta instalación">Empresa para esta instalación</value>
    <value column="Help" isTrl="N" original="Un cliente es una empresa o entidad legal. No se puede compartir información entre empresas. Permite compartir la misma instalación a varias empresas.">Un cliente es una empresa o entidad legal. No se puede compartir información entre empresas. Permite compartir la misma instalación a varias empresas.</value>
  </row>
  <row id="AA006B03DE8B45DF811C454DA3CA03F6" trl="N">
    <value column="Name" isTrl="N" original="SMA_Documentoerror_ID">SMA_Documentoerror_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="E548EB8AF37742068972C732F7B053E8" trl="N">
    <value column="Name" isTrl="N" original="Fecha-Tipo-CheckNumb del documento">Fecha-Tipo-CheckNumb del documento</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="FA6F01EB16B3405A81575A924FBD3286" trl="N">
    <value column="Name" isTrl="N" original="Sucursal">Sucursal</value>
    <value column="Description" isTrl="N" original="Organizational entity within client">Organizational entity within client</value>
    <value column="Help" isTrl="N" original="An organization is a unit of your client or legal entity - examples are store, department. You can share data between organizations.">An organization is a unit of your client or legal entity - examples are store, department. You can share data between organizations.</value>
  </row>
</compiereTrl>
