<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_WINDOW" version="">
  <row id="0E91E0F2BF80479D9DAEBBE184314E36" trl="N">
    <value column="Name" isTrl="N" original="Log Documentos a Procesar">Log Documentos a Procesar</value>
    <value column="Description" isTrl="N" original="Log Documentos a Procesar">Log Documentos a Procesar</value>
    <value column="Help" isTrl="N" original="Log Documentos a Procesar">Log Documentos a Procesar</value>
  </row>
  <row id="611C94D7E1C54719952500BEFF8BD2E2" trl="N">
    <value column="Name" isTrl="N" original="Log de Errores de Documentos">Log de Errores de Documentos</value>
    <value column="Description" isTrl="N" original="Log de Errores de Documentos">Log de Errores de Documentos</value>
    <value column="Help" isTrl="N" original="Log de Errores de Documentos">Log de Errores de Documentos</value>
  </row>
</compiereTrl>
