<?xml version="1.0"?>
  <database name="FUNCTION NO_CALCULA_HORAS_EXTRA">
    <function name="NO_CALCULA_HORAS_EXTRA" type="NUMERIC">
      <parameter name="p_empleado_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_period_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_qry varchar;
Cur_Parameter RECORD;
v_qry_aux varchar;
v_comision NUMBER;
v_valor_aux NUMBER:=0;
v_valor_rubro NUMBER:=0;
BEGIN
			FOR Cur_Parameter IN
									                               
                         
				select tr.no_tipo_ingreso_egreso_id, tr.no_calcula_rubro_id
				 from no_tipo_ingreso_egreso tr, no_novedad nov, no_novedad_linea nvl
				where nov.no_tipo_ingreso_egreso_id = tr.no_tipo_ingreso_egreso_id
				  and nvl.no_novedad_id = nov.no_novedad_id
				  and nov.c_period_id = p_period_id
			          and nvl.c_bpartner_id = p_empleado_id
					  and coalesce(tr.isdecimotercero,'N') <> 'Y'
					  and coalesce(tr.isfondoreserva,'N') <> 'Y' 	
					  and tr.tipo_rubro is NOT null
			          and tr.suma_ingreso = 'Y'
			          and tr.isingreso = 'Y'
			LOOP
			
			SELECT crl.procedure  into v_qry_aux
			from no_calcula_rubro cr, no_calcula_rubro_line crl
			where cr.no_calcula_rubro_id = crl.no_calcula_rubro_id
			and cr.no_calcula_rubro_id = Cur_Parameter.no_calcula_rubro_id;
                            
			
			v_qry := 'SELECT ' || v_qry_aux|| '('''|| p_empleado_id ||''' ,'''||Cur_Parameter.no_tipo_ingreso_egreso_id || ''',' || '0'||','''||p_period_id || ''');';
			
			EXECUTE IMMEDIATE v_qry into v_valor_aux;
            v_valor_rubro = v_valor_rubro + COALESCE(v_valor_aux,0);
			
			
			
			END LOOP;


	return coalesce(v_valor_rubro,0);
END NO_CALCULA_HORAS_EXTRA
]]></body>
    </function>
  </database>
