<?xml version="1.0"?>
  <database name="FUNCTION NO_CONVERTIR_PERIODO_TEXTO">
    <function name="NO_CONVERTIR_PERIODO_TEXTO" type="VARCHAR">
      <parameter name="p_periodo" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_periodo VARCHAR(100):=''; 
BEGIN 


	select  no_numeros_meses(CAST(extract(MONTH From enddate)AS INT )) || ' ' ||CAST( extract(YEAR From enddate)AS INT) 
	into  v_periodo
	from  c_period	
	where c_period_id = p_periodo;
        
   return v_periodo;
END NO_CONVERTIR_PERIODO_TEXTO
]]></body>
    </function>
  </database>
