<?xml version="1.0"?>
  <database name="FUNCTION NO_FONDO_RESERVA">
    <function name="NO_FONDO_RESERVA" type="NUMERIC">
      <parameter name="p_empleado_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_tipo_ingreso_egreso_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_valor" type="NUMERIC" mode="in">
        <default/>
      </parameter>
      <parameter name="p_period_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_anio_inicio NUMBER:=0;
    v_mes_inicio NUMBER:=0;
    v_dia_inicio NUMBER:=0;
    
    v_anio_fin NUMBER:=0;
    v_mes_fin NUMBER:=0;
    v_dia_fin NUMBER:=0;

    v_anio_periodo NUMBER:=0;
    v_mes_periodo NUMBER:=0;
    v_dias_periodo NUMBER:=0;

    v_dias_trabajo NUMBER:=0;
   
BEGIN

    if exists(select * 
                from no_contrato_empleado 
                where isactive ='Y'
                 and pagofondoreserva = 'Y'
                 and c_bpartner_id = p_empleado_id) then

                --NPI
                 v_anio_inicio := (select date_part('YEAR', fecha_inicio) from no_contrato_empleado where c_bpartner_id = p_empleado_id and isactive='Y');
                 v_mes_inicio  := (select date_part('MONTH', fecha_inicio) from no_contrato_empleado where c_bpartner_id = p_empleado_id and isactive='Y');
                 v_dia_inicio  := (select date_part('DAY', fecha_inicio) from no_contrato_empleado where c_bpartner_id = p_empleado_id and isactive='Y');

                 v_anio_fin := (select date_part('YEAR', fecha_fin) from no_contrato_empleado where c_bpartner_id = p_empleado_id and isactive='Y');
                 v_mes_fin  := (select date_part('MONTH', fecha_fin) from no_contrato_empleado where c_bpartner_id = p_empleado_id and isactive='Y');
                 v_dia_fin  := (select date_part('DAY', fecha_fin) from no_contrato_empleado where c_bpartner_id = p_empleado_id and isactive='Y');

                 v_anio_periodo := (select date_part('YEAR', cp.enddate) from c_period cp where cp.c_period_id = p_period_id);
	         v_mes_periodo := (select date_part('MONTH', cp.enddate) from c_period cp where cp.c_period_id = p_period_id);
	         v_dias_periodo := (select date_part('DAY', cp.enddate) from c_period cp where cp.c_period_id = p_period_id);
                              
                 IF (((v_anio_inicio = (v_anio_periodo-1)) AND (v_mes_periodo = v_mes_inicio)) OR ((v_anio_periodo=v_anio_fin) AND (v_mes_periodo=v_mes_fin))) THEN
                     IF ((v_anio_periodo=v_anio_fin) AND (v_mes_periodo=v_mes_fin)) THEN --FIN DE ACTIVIDADES

                         IF ((((v_dia_fin = 28) or (v_dia_fin = 29)) and (v_mes_fin = 2)) or (v_dia_fin = 31)) THEN 
				v_dias_trabajo := 30 - (v_dia_inicio - 1);
                         ELSE 
				v_dias_trabajo := v_dia_fin - (v_dia_inicio - 1); 
                         END IF;
                         
                     ELSE
                         v_dias_trabajo := 30 - (v_dia_inicio - 1);
                     END IF;
                     
                     return round((((p_valor * 0.0833)/30) * v_dias_trabajo), 2);
		 ELSE
		     return round( p_valor * 0.0833, 2);
		 END IF;
		 
	else
        return 0;
    end if;
END NO_FONDO_RESERVA
]]></body>
    </function>
  </database>
