<?xml version="1.0"?>
  <database name="FUNCTION NO_OBT_DOCST_PERMISOS">
    <function name="NO_OBT_DOCST_PERMISOS" type="VARCHAR">
      <parameter name="p_status" type="CHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_ResultStr VARCHAR(100):=''; 
BEGIN 

CASE P_STATUS
 WHEN 'SPL' THEN
            v_ResultStr = 'PLANIFICADO';
 WHEN 'BR' THEN
            v_ResultStr = 'BORRADOR';
 WHEN 'NPL' THEN
            v_ResultStr = 'NO PLANIFICADO';
 WHEN 'CN' THEN
            v_ResultStr = 'CANCELADO';
 WHEN 'SJS' THEN
            v_ResultStr = 'JUSTIFICADO';     
 WHEN 'NJS' THEN
            v_ResultStr = 'NO JUSTIFICADO';                
            
 ELSE
     v_ResultStr = 'SIN ESPECIFICAR';
 END CASE;
        
    return v_ResultStr;
END NO_OBT_DOCST_PERMISOS
]]></body>
    </function>
  </database>
