<?xml version="1.0"?>
  <database name="FUNCTION NO_OBTNER_DIA_FECHA">
    <function name="NO_OBTNER_DIA_FECHA" type="VARCHAR">
      <parameter name="p_date" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_ResultStr VARCHAR(10):=''; 
BEGIN 
select (case extract(dow from P_DATE) 
when 1 then 'Lunes'
when 2 then 'Martes'
when 3 then 'Miercoles'
when 4 then 'Jueves'
when 5 then 'Viernes'
when 6 then 'Sabado'
else 'Domingo'
end) INTO v_ResultStr;
        
    return v_ResultStr;
END NO_OBTNER_DIA_FECHA
]]></body>
    </function>
  </database>
