<?xml version="1.0"?>
  <database name="FUNCTION FPV_ACTUA_FACTURACOTLINE">
    <function name="FPV_ACTUA_FACTURACOTLINE" type="VARCHAR">
      <parameter name="p_fpv_factura_cot_lin_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_precio" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_cantidad" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_subtotal" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_precio_iva NUMBER:=0;
v_price NUMBER:=0;
v_subtotal NUMBER:=0;
v_descuento NUMBER:=0;

v_client_id VARCHAR;
v_org_id    VARCHAR;
v_pricelist_id VARCHAR;

BEGIN

        select ad_client_id, ad_org_id 
          into v_client_id, v_org_id
          from c_orderline 
         where c_orderline_id = p_fpv_factura_cot_lin_id;

        if v_client_id = '60BCDFE538D94442895A861EF02829D7' then
		SELECT mpp.pricestd INTO v_price 
		FROM m_product mp 
		LEFT JOIN m_productprice mpp on (mp.m_product_id = mpp.m_product_id) 
		LEFT JOIN m_pricelist_version mpv on (mpp.m_pricelist_version_id = mpv.m_pricelist_version_id)
		WHERE upper(mpv.name) LIKE '%VENTA%'
		AND mp.m_product_id = (select m_product_id from fpv_factura_cot_lin where fpv_factura_cot_lin_id = p_fpv_factura_cot_lin_id);
        else
		select a.m_pricelist_id
                  into v_pricelist_id
                  from m_pricelist a, m_pricelist_version b
                 where a.m_pricelist_id = b.m_pricelist_id
                   and a.issopricelist = 'Y'
                   and a.isactive = 'Y'
                   and a.ad_org_id = v_org_id;
                   
                if v_pricelist_id is null then           
                    select a.parent_id
                      into v_org_id
                      from ad_treenode a, ad_org b
                     where a.ad_client_id = v_client_id
                       and a.node_id = v_org_id
                       and a.parent_id = b.ad_org_id;
                end if;
                
		SELECT mpp.pricestd INTO v_price 
		FROM m_product mp 
		LEFT JOIN m_productprice mpp on (mp.m_product_id = mpp.m_product_id) 
		LEFT JOIN m_pricelist_version mpv on (mpp.m_pricelist_version_id = mpv.m_pricelist_version_id)
		WHERE upper(mpv.name) LIKE '%VENTA%'
		AND mpv.ad_org_id = v_org_id
		AND mp.m_product_id = (select m_product_id from fpv_factura_cot_lin where fpv_factura_cot_lin_id = p_fpv_factura_cot_lin_id);
        end if;

	v_descuento:= (select descuento from fpv_factura_cot_lin where fpv_factura_cot_lin_id = p_fpv_factura_cot_lin_id);

	v_subtotal:= ((v_price * p_cantidad::numeric)- ((v_price * p_cantidad::numeric)*(v_descuento::numeric/100)));
	
	SELECT ((ct.rate/100) * v_subtotal::numeric) INTO v_precio_iva    
	FROM m_product mp 
	LEFT JOIN c_tax ct on (mp.c_taxcategory_id = ct.c_taxcategory_id)
	WHERE m_product_id = (select m_product_id from fpv_factura_cot_lin where fpv_factura_cot_lin_id = p_fpv_factura_cot_lin_id);
	
        UPDATE fpv_factura_cot_lin SET precio = v_price, cantidad = p_cantidad::numeric, 
        subtotal = v_subtotal, precio_iva = v_precio_iva 
        WHERE fpv_factura_cot_lin_id = p_fpv_factura_cot_lin_id;

	RETURN p_fpv_factura_cot_lin_id;
END FPV_ACTUA_FACTURACOTLINE
]]></body>
    </function>
  </database>
