<?xml version="1.0"?>
  <database name="FUNCTION FPV_CREAR_FACTURACLI">
    <function name="FPV_CREAR_FACTURACLI" type="VARCHAR">
      <parameter name="p_fpv_factura_cot_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_m_warehouse_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_fin_paymentmethod_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_ad_user_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_documentno VARCHAR;
	v_message VARCHAR;
	v_c_bpartner_id	VARCHAR;
	v_c_bpartner_location_id	VARCHAR;
	v_ad_client_id	VARCHAR;
	v_ad_org_id	VARCHAR;
	v_c_doctype_id	VARCHAR; 
	v_ad_sequence_id	VARCHAR; 
	v_currentnext NUMBER;
	v_c_order_id	VARCHAR;
	v_pricestd NUMBER:=0;
	v_c_tax_id	VARCHAR;

	Cur_Lineas RECORD;
	v_line NUMBER:=0;
	v_porcentaje NUMBER:=0;
	v_aoname	VARCHAR;
	v_m_pricelist_id VARCHAR;
	v_descuento NUMBER:=0;

	v_client_id VARCHAR;
	v_org_id    VARCHAR;
	v_pricelist_id VARCHAR;
	
BEGIN
	IF p_m_warehouse_id IS NULl THEN
	   v_message:='No hay la bodega';
	   RAISE v_message;
	END IF;

	SELECT ffc.ad_client_id, ffc.ad_org_id, ao.name INTO v_ad_client_id, v_ad_org_id, v_aoname 
	FROM fpv_factura_cot ffc 
	INNER JOIN ad_org ao ON (ao.ad_org_id = ffc.ad_org_id)
	WHERE ffc.fpv_factura_cot_id = p_fpv_factura_cot_id;

	IF v_ad_org_id = '0' THEN
	    v_message:='Bajo la sucursal * no se pueden crear documentos';
	    RAISE v_message;
	END IF;
	
	SELECT cb.c_bpartner_id, cbl.c_bpartner_location_id INTO v_c_bpartner_id, v_c_bpartner_location_id
	FROM c_bpartner cb 
	LEFT JOIN c_bpartner_location cbl ON (cbl.c_bpartner_id = cb.c_bpartner_id)
	WHERE cb.taxid = '9999999999999' 
	AND cb.ad_client_id = v_ad_client_id;

	IF v_c_bpartner_id IS NULL THEN
	   v_message:='No existe consumidor final en el sistema';
	   RAISE v_message;
	END IF;

	IF v_c_bpartner_location_id IS NULL THEN
	   v_message:='No existe la dirección consumidor final en el sistema';
	   RAISE v_message;
	END IF;
	
	SELECT cd.c_doctype_id, aq.ad_sequence_id, aq.currentnext INTO v_c_doctype_id, v_ad_sequence_id, v_currentnext
	FROM c_doctype cd 
	LEFT JOIN ad_sequence aq ON (aq.ad_sequence_id = cd.docnosequence_id) 
	WHERE issotrx = 'Y' 
	AND cd.ad_table_id = '259' 
	AND cd.isactive = 'Y' 
	AND cd.docbasetype = 'SOO' 
	AND cd.docsubtypeso = 'WR' 
	AND cd.isreturn = 'N' 
	AND cd.ad_org_id = v_ad_org_id
	AND cd.ad_client_id = v_ad_client_id   
	ORDER BY cd.isdefault DESC 
	LIMIT 1;

        
        select ad_client_id, ad_org_id 
          into v_client_id, v_org_id
          from fpv_factura_cot 
         where fpv_factura_cot_id = p_fpv_factura_cot_id;
        

	if v_client_id = '60BCDFE538D94442895A861EF02829D7' then
		SELECT mp.m_pricelist_id INTO v_m_pricelist_id 
		FROM m_pricelist_version mpv 
		INNER JOIN m_pricelist mp on (mp.m_pricelist_id = mpv.m_pricelist_id)
		WHERE mpv.name ~* 'venta' and mpv.name ~* 'base' AND mpv.isactive = 'Y' 
		AND mp.isactive = 'Y'
		AND mpv.ad_client_id = v_ad_client_id 
		LIMIT 1;
	else
		select a.m_pricelist_id
                  into v_pricelist_id
                  from m_pricelist a, m_pricelist_version b
                 where a.m_pricelist_id = b.m_pricelist_id
                   and a.issopricelist = 'Y'
                   and a.isactive = 'Y'
                   and a.ad_org_id = v_org_id;
                   
                if v_pricelist_id is null then           
                    select a.parent_id
                      into v_org_id
                      from ad_treenode a, ad_org b
                     where a.ad_client_id = v_client_id
                       and a.node_id = v_org_id
                       and a.parent_id = b.ad_org_id;
                end if;
                
		SELECT mp.m_pricelist_id INTO v_m_pricelist_id 
		FROM m_pricelist_version mpv 
		INNER JOIN m_pricelist mp on (mp.m_pricelist_id = mpv.m_pricelist_id)
		WHERE mpv.name ~* 'venta' and mpv.name ~* 'base' AND mpv.isactive = 'Y' 
		AND mp.isactive = 'Y'
		AND mpv.ad_org_id = v_org_id
		AND mpv.ad_client_id = v_ad_client_id 
		LIMIT 1;
	end if;

	IF v_c_doctype_id IS NULL THEN
           v_message:='Bajo la sucursal ' || v_aoname || ' no existe el documento factura';
           RAISE v_message;
	
	   
	END IF;

	IF v_ad_sequence_id IS NOT NULL THEN
	   UPDATE ad_sequence SET currentnext = currentnext + 1 WHERE ad_sequence_id = v_ad_sequence_id;
	END IF;

	SELECT get_uuid() INTO v_c_order_id;

	INSERT INTO public.c_order(
            c_order_id, ad_client_id, ad_org_id, isactive, created, createdby, 
            updated, updatedby, issotrx, documentno, docstatus, docaction, 
            processing, processed, c_doctype_id, c_doctypetarget_id, description, 
            isdelivered, isinvoiced, isprinted, isselected, salesrep_id, 
            dateordered, datepromised, dateprinted, dateacct, c_bpartner_id, 
            billto_id, c_bpartner_location_id, poreference, isdiscountprinted, 
            c_currency_id, paymentrule, c_paymentterm_id, invoicerule, deliveryrule, 
            freightcostrule, freightamt, deliveryviarule, m_shipper_id, c_charge_id, 
            chargeamt, priorityrule, totallines, grandtotal, m_warehouse_id, 
            m_pricelist_id, istaxincluded, c_campaign_id, c_project_id, c_activity_id, 
            posted, ad_user_id, copyfrom, dropship_bpartner_id, dropship_location_id, 
            dropship_user_id, isselfservice, ad_orgtrx_id, user1_id, user2_id, 
            deliverynotes, c_incoterms_id, incotermsdescription, generatetemplate, 
            delivery_location_id, copyfrompo, fin_paymentmethod_id, fin_payment_priority_id, 
            rm_pickfromshipment, rm_receivematerials, rm_createinvoice, c_return_reason_id, 
            rm_addorphanline, a_asset_id, calculate_promotions, c_costcenter_id, 
            convertquotation, c_reject_reason_id, validuntil, quotation_id, 
            so_res_status, create_polines, iscashvat, rm_pickfromreceipt, 
            em_aprm_addpayment, em_atecco_fecha_pago, em_atecco_borra_1, 
            em_atecco_borra_2, em_atecco_transporte, em_atecco_docaction, 
            em_atecco_imprimir, em_atecco_tipo_tarjeta, em_atecco_banco, 
            em_atecco_docstatus, em_atecco_iniciar, em_atecco_procesar, em_atecco_validar, 
            em_atecco_pagodescuento, em_atecco_anticipo, em_atecco_anticipostatus)
       VALUES (v_c_order_id, v_ad_client_id, v_ad_org_id, 'Y', now(), p_ad_user_id, 
            now(), p_ad_user_id, 'Y', v_currentnext, 'DR', 'CO', 
            'N', 'N', '0', v_c_doctype_id, NULL, 
            'N', 'N', 'N', 'N', p_ad_user_id, 
            now(), now(), NULL, now(), v_c_bpartner_id, 
            v_c_bpartner_location_id, v_c_bpartner_location_id, NULL, 'N', 
            '100', 'P', 'EC001', 'I', 'A',
            'I', '0', 'P', NULL, NULL,  
            '0', '5', '0', '0', p_m_warehouse_id, 
            v_m_pricelist_id, 'N', NULL, NULL, NULL, 
            'N', NULL, 'N', NULL, NULL, 
            NULL, 'N', NULL, NULL, NULL, 
            NULL, NULl, NULL, 'N', 
            NULL, 'N', p_fin_paymentmethod_id, NULL, 
            'N', 'N', 'N', NULL, 
            'N', NULl, 'N', NULL, 
            'N', NULL, NULL, NULL, 
            NULL, 'N', 'N', 'N',
            'N', now(), NULL, 
            NULL, 'N', 'CO', 
            'N', NULL, NULL, 
            'SP', 'NV', 'CO', 'N', 
            'N', 'N', 'SA');

	FOR Cur_Lineas IN 
	(SELECT * 
	 FROM fpv_factura_cot_lin ffcl 
	 WHERE ffcl.fpv_factura_cot_id = p_fpv_factura_cot_id 
	)
	LOOP 

	
         select ad_client_id, ad_org_id 
          into v_client_id, v_org_id
          from fpv_factura_cot 
         where fpv_factura_cot_id = p_fpv_factura_cot_id;
        

	v_line:= v_line + 10;
	v_pricestd:= 0;

	if v_client_id = '60BCDFE538D94442895A861EF02829D7' then
		SELECT COALESCE(mpp.pricestd, 0) INTO v_pricestd
		FROM m_product mp
		INNER JOIN m_productprice mpp on (mp.m_product_id = mpp.m_product_id) 
		INNER JOIN m_pricelist_version mpv on (mpp.m_pricelist_version_id = mpv.m_pricelist_version_id AND upper(mpv.name) LIKE '%VENTA%') 
		WHERE mp.m_product_id = Cur_Lineas.m_product_id;
	else
		select a.m_pricelist_id
                  into v_pricelist_id
                  from m_pricelist a, m_pricelist_version b
                 where a.m_pricelist_id = b.m_pricelist_id
                   and a.issopricelist = 'Y'
                   and a.isactive = 'Y'
                   and a.ad_org_id = v_org_id;
                   
                if v_pricelist_id is null then           
                    select a.parent_id
                      into v_org_id
                      from ad_treenode a, ad_org b
                     where a.ad_client_id = v_client_id
                       and a.node_id = v_org_id
                       and a.parent_id = b.ad_org_id;
                end if;

		SELECT COALESCE(mpp.pricestd, 0) INTO v_pricestd
		FROM m_product mp
		INNER JOIN m_productprice mpp on (mp.m_product_id = mpp.m_product_id) 
		INNER JOIN m_pricelist_version mpv on (mpp.m_pricelist_version_id = mpv.m_pricelist_version_id 
		AND upper(mpv.name) LIKE '%VENTA%' and mpv.ad_org_id = v_org_id) 
		WHERE mp.m_product_id = Cur_Lineas.m_product_id;
	end if;
	
	IF v_pricestd IS NULL THEN 
	    v_pricestd := 0;
	END IF;

	
	
	
	
	
	
	
	
	
	IF  Cur_Lineas.descuento>0 THEN
		v_descuento:=(v_pricestd-(v_pricestd*(Cur_Lineas.descuento/100)));
		v_pricestd:=round(v_descuento,2);
	END IF;

	
	
	
	
	
	SELECT ct.c_tax_id INTO v_c_tax_id 
	FROM m_product mp
	LEFT JOIN c_tax ct on (mp.c_taxcategory_id = ct.c_taxcategory_id) 
	WHERE mp.m_product_id = Cur_Lineas.m_product_id;

	IF v_c_tax_id IS NULL THEN 
	    v_message:='El producto ' || (
	    SELECT mp.name  
	    FROM m_product mp 
	    WHERE mp.m_product_id = Cur_Lineas.m_product_id) || ' no tiene configurado el impuesto';
	    RAISE v_message;
	END IF;

	SELECT fpm.em_atecco_porcentaje INTO v_porcentaje
        FROM fin_paymentmethod fpm 
        WHERE fpm.fin_paymentmethod_id = p_fin_paymentmethod_id;

        	

	INSERT INTO public.c_orderline(
            c_orderline_id, ad_client_id, ad_org_id, isactive, created, createdby, 
            updated, updatedby, c_order_id, line, c_bpartner_id, c_bpartner_location_id, 
            dateordered, datepromised, datedelivered, dateinvoiced, description, 
            m_product_id, m_warehouse_id, directship, c_uom_id, qtyordered, 
            qtyreserved, qtydelivered, qtyinvoiced, m_shipper_id, c_currency_id, 
            pricelist, priceactual, pricelimit, linenetamt, discount, freightamt, 
            c_charge_id, chargeamt, c_tax_id, s_resourceassignment_id, ref_orderline_id, 
            m_attributesetinstance_id, isdescription, quantityorder, m_product_uom_id, 
            m_offer_id, pricestd, cancelpricead, c_order_discount_id, iseditlinenetamt, 
            taxbaseamt, m_inoutline_id, c_return_reason_id, gross_unit_price, 
            line_gross_amount, grosspricelist, c_costcenter_id, grosspricestd, 
            a_asset_id, m_warehouse_rule_id, user1_id, quotationline_id, 
            user2_id, create_reservation, c_project_id, so_res_status, manage_reservation, 
            manage_prereservation, explode, bom_parent_id, print_description, 
            overdue_return_days, relate_orderline, em_atecco_stocktienda, 
            em_atecco_stocktablero, em_atecco_precioefectivo, em_atecco_totalefectivo, 
            em_atecco_preciotarjeta, em_atecco_totaltarjeta, em_atecco_c_invoice_id)
	VALUES (get_uuid(), v_ad_client_id, v_ad_org_id, 'Y', now(), p_ad_user_id, 
            now(), p_ad_user_id, v_c_order_id, v_line, v_c_bpartner_id, v_c_bpartner_location_id, 
            now(), now(), NULL, NULL, NULL, 
            Cur_Lineas.m_product_id, p_m_warehouse_id, 'N', '100', Cur_Lineas.cantidad, 
            '0', '0', '0', NULL, '100', 
            '0', v_pricestd, '0', v_pricestd * Cur_Lineas.cantidad, '0', '0', 
            NULL, NULL, v_c_tax_id, NULl, NULL, 
            NULL, 'N', NULL, NULL, 
            NULL, v_pricestd, 'N', NULl, 'N', 
            v_pricestd * Cur_Lineas.cantidad, NULL, NULL, '0', 
            '0', NULL, NULl, '0', 
            NULL, NULL, NULL, NULL, 
            NULL, NULL, NULL, NULL, 'N', 
            'N', 'N', NULl, 'N', 
            NULl, 'N', Cur_Lineas.stock_tienda, 
            Cur_Lineas.stock_general, (v_pricestd * ((v_porcentaje + 100)/100)), ((v_pricestd * ((v_porcentaje + 100)/100)) * Cur_Lineas.cantidad), 
            (v_pricestd * ((v_porcentaje + 100)/100)), ((v_pricestd * ((v_porcentaje + 100)/100)) * Cur_Lineas.cantidad), NULL);	
	END LOOP;
	
	RETURN v_currentnext;
END FPV_CREAR_FACTURACLI
]]></body>
    </function>
  </database>
