<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--E19A8CAFB7284DADBDCBFB4AFA6483A8--><AD_DATASET>
<!--E19A8CAFB7284DADBDCBFB4AFA6483A8-->  <AD_DATASET_ID><![CDATA[E19A8CAFB7284DADBDCBFB4AFA6483A8]]></AD_DATASET_ID>
<!--E19A8CAFB7284DADBDCBFB4AFA6483A8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E19A8CAFB7284DADBDCBFB4AFA6483A8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E19A8CAFB7284DADBDCBFB4AFA6483A8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E19A8CAFB7284DADBDCBFB4AFA6483A8-->  <VALUE><![CDATA[TipoRubro]]></VALUE>
<!--E19A8CAFB7284DADBDCBFB4AFA6483A8-->  <NAME><![CDATA[Tipo Rubros Ingresos Egresos]]></NAME>
<!--E19A8CAFB7284DADBDCBFB4AFA6483A8-->  <DESCRIPTION><![CDATA[Tipo Rubros Ingresos Egresos con parametrizacion de calculos]]></DESCRIPTION>
<!--E19A8CAFB7284DADBDCBFB4AFA6483A8-->  <AD_MODULE_ID><![CDATA[751E6264F87340F2B544A6868082F86F]]></AD_MODULE_ID>
<!--E19A8CAFB7284DADBDCBFB4AFA6483A8-->  <EXPORT><![CDATA[N]]></EXPORT>
<!--E19A8CAFB7284DADBDCBFB4AFA6483A8-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--E19A8CAFB7284DADBDCBFB4AFA6483A8-->  <EXPORTALLOWED><![CDATA[Y]]></EXPORTALLOWED>
<!--E19A8CAFB7284DADBDCBFB4AFA6483A8-->  <CHECKSUM><![CDATA[111731147670007374768301903290144934203]]></CHECKSUM>
<!--E19A8CAFB7284DADBDCBFB4AFA6483A8-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--E19A8CAFB7284DADBDCBFB4AFA6483A8-->  <ISDEFAULTVALUESDATASET><![CDATA[N]]></ISDEFAULTVALUESDATASET>
<!--E19A8CAFB7284DADBDCBFB4AFA6483A8--></AD_DATASET>

</data>
