<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_NumDocumentos" pageWidth="164" pageHeight="400" columnWidth="164" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="1509badd-275c-45e9-8da0-e29d05633df6">
	<property name="ireport.zoom" value="4.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Users/Jorge/SVN-estandar/com.atrums.estandar.formatos/src/"]]></defaultValueExpression>
	</parameter>
	<parameter name="AD_ORG_ID" class="java.lang.String"/>
	<parameter name="FECHA_INICIO" class="java.sql.Timestamp"/>
	<parameter name="FECHA_FIN" class="java.sql.Timestamp"/>
	<queryString>
		<![CDATA[select sum(num_facturas) as num_facturas,
       sum(num_notas) as num_notas,
       sum(num_anuladas) as num_anuladas
  from (
        select count(*) as num_facturas, 0 as num_notas, 0 as num_anuladas
          from c_invoice i
         inner join c_doctype d on (i.c_doctypetarget_id = d.c_doctype_id)
         where date(i.dateinvoiced) >= date($P{FECHA_INICIO})
           and date(i.dateinvoiced) <= date($P{FECHA_FIN})
           and i.ad_org_id = $P{AD_ORG_ID}
           and i.issotrx='Y'
           and i.docstatus = ('CO')
           and d.docbasetype = 'ARI'
        union all
        select 0 as num_facturas, count(*) as num_notas, 0 as num_anuladas
          from c_invoice i
         inner join c_doctype d on (i.c_doctypetarget_id = d.c_doctype_id)
         where date(i.dateinvoiced) >= date($P{FECHA_INICIO})
           and date(i.dateinvoiced) <= date($P{FECHA_FIN})
           and i.ad_org_id = $P{AD_ORG_ID}
           and i.issotrx='Y'
           and i.docstatus = ('CO')
           and d.docbasetype = 'ARC'
        union all
        select 0 as num_facturas, 0 as num_notas, count(*) as num_anuladas
          from c_invoice i
         inner join c_doctype d on (i.c_doctypetarget_id = d.c_doctype_id)
         where date(i.dateinvoiced) >= date($P{FECHA_INICIO})
           and date(i.dateinvoiced) <= date($P{FECHA_FIN})
           and i.ad_org_id = $P{AD_ORG_ID}
           and i.issotrx='Y'
           and i.docstatus = 'VO'
           and d.docbasetype = 'ARI'
           and d.em_co_tp_comp_autorizador_sri not in ('0')
   ) as num_documentos]]>
	</queryString>
	<field name="num_facturas" class="java.math.BigDecimal"/>
	<field name="num_notas" class="java.math.BigDecimal"/>
	<field name="num_anuladas" class="java.math.BigDecimal"/>
	<detail>
		<band height="33" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="46" height="11" uuid="84b9fb16-3901-4757-9a6a-96f5a1db7c6e"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[N° Facturas:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="11" width="74" height="11" uuid="d78a26ef-aa3c-42f8-a9a9-b31b6fa16d01"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[N° Notas de Crédito:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="22" width="92" height="11" uuid="fbddef16-acb7-4737-802b-5455f3c387fd"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[N° Facturas Anuladas:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="46" y="0" width="118" height="11" uuid="4de7c27f-66f6-432e-ac4e-e330f588842c"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{num_facturas}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="74" y="11" width="90" height="11" uuid="26767a10-bb5d-419d-a554-82e83f04dafa"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{num_notas}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="92" y="22" width="72" height="11" uuid="1ffe9ac9-b6a8-493d-bc1d-51e9e9e86cb4"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{num_anuladas}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
