<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Cierre_Caja" pageWidth="176" pageHeight="841" columnWidth="166" leftMargin="5" rightMargin="5" topMargin="5" bottomMargin="0" uuid="0d563b0e-bb88-4df6-9ba8-ba4154ce536b">
	<property name="ireport.zoom" value="4.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="467"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/AplicacionesFuentes/openbravoecorepuestos/modules/com.atrums.estandar.formatos/src/"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select upper(b.name) as empresa,
       c.name as sucursal,
       c.ad_org_id,
       a.fecha_apertura as inicio,
       coalesce(a.fecha_cierre,now()) as cierre,
       d.name as usuario_inicio,
       e.name as usuario_cierre,
       (select x.apertura_sistema
          from atecco_cuadre x, fin_paymentmethod y
         where x.fin_paymentmethod_id = y.fin_paymentmethod_id
           and x.atecco_cierrecaja_id = $P{DOCUMENT_ID}
           and lower(y.name) like lower('%efectivo%')) as apertura_sistema,
       (select x.cierre_sistema
          from atecco_cuadre x, fin_paymentmethod y
         where x.fin_paymentmethod_id = y.fin_paymentmethod_id
           and x.atecco_cierrecaja_id = $P{DOCUMENT_ID}
           and lower(y.name) like lower('%efectivo%')) as cierre_sistema,
       (select sum(m.em_atecfe_totaldescuento)
          from c_invoice m
         inner join c_doctype n on (m.c_doctypetarget_id = n.c_doctype_id)
         where date(m.dateinvoiced) >= date(a.fecha_apertura)
           and date(m.dateinvoiced) <= date(coalesce(a.fecha_cierre,now()))
           and m.ad_org_id = a.ad_org_id
           and m.issotrx='Y'
           and m.docstatus = ('CO')
           and n.docbasetype = 'ARI') as descuento
  from atecco_cierrecaja a
  inner join ad_client b on (b.ad_client_id = a.ad_client_id)
  inner join ad_org c on (c.ad_org_id = a.ad_org_id)
  inner join ad_user d on (d.ad_user_id = a.usuario_apertura_id)
  left join ad_user e on (e.ad_user_id = a.usuario_cierre_id)
 where a.atecco_cierrecaja_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="empresa" class="java.lang.String"/>
	<field name="sucursal" class="java.lang.String"/>
	<field name="ad_org_id" class="java.lang.String"/>
	<field name="inicio" class="java.sql.Timestamp"/>
	<field name="cierre" class="java.sql.Timestamp"/>
	<field name="usuario_inicio" class="java.lang.String"/>
	<field name="usuario_cierre" class="java.lang.String"/>
	<field name="apertura_sistema" class="java.math.BigDecimal"/>
	<field name="cierre_sistema" class="java.math.BigDecimal"/>
	<field name="descuento" class="java.math.BigDecimal"/>
	<pageHeader>
		<band height="108" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="166" height="14" uuid="4589ef6c-8738-4b14-b188-0d1cbdd394a3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{empresa}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="14" width="166" height="14" uuid="8f960388-5e82-479b-bf17-b3b58e259062"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[REPORTE DE CIERRE DE CAJA]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="28" width="166" height="14" uuid="34e4a8c7-d093-446a-a823-4b9fb01f5500"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[INFORMACION GENERAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="42" width="34" height="14" uuid="bef1a476-41d9-41b5-bbca-2f191da2e375"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Sucursal:]]></text>
			</staticText>
			<textField>
				<reportElement x="34" y="42" width="132" height="14" uuid="3fc5369b-523e-49d5-b232-18b343fe9e14"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sucursal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="56" width="34" height="14" uuid="a964130a-c319-4293-a947-31b92e7e49b2"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Inicio:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy HH:mm">
				<reportElement x="0" y="70" width="66" height="12" uuid="19795450-acd8-486a-9043-f0b570d9eba1"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{inicio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="66" y="70" width="100" height="12" uuid="07c76192-3d42-432a-b460-700cbadd4186"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{usuario_inicio}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="66" y="96" width="100" height="12" uuid="fa862e76-8045-47d5-882e-85e9a07ed26b"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{usuario_cierre}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH:mm">
				<reportElement x="0" y="96" width="66" height="12" uuid="1324ff52-4224-4ef7-a2fe-00a6d5a42994"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cierre}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="82" width="34" height="14" uuid="9524e71c-d937-4432-8f2c-5ce3e95c2f3c"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Fin:]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="10" width="166" height="10" uuid="e1c5df94-d5f9-4371-b5f7-4976f2a6f69c"/>
				<subreportParameter name="FECHA_INICIO">
					<subreportParameterExpression><![CDATA[$F{inicio}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="AD_ORG_ID">
					<subreportParameterExpression><![CDATA[$F{ad_org_id}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="FECHA_FIN">
					<subreportParameterExpression><![CDATA[$F{cierre}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/ticket/Rpt_NumDocumentos.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="40">
			<staticText>
				<reportElement x="0" y="0" width="166" height="12" uuid="712906ef-92ca-46d2-936e-9172d2fabc7f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[----------------------------------------------------------------------------------]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="12" width="166" height="11" uuid="2fd95396-b4fb-4101-8399-7da2437819f4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[RESUMEN CAJA]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="23" width="78" height="17" uuid="df19d37f-4a37-4f64-b71e-e90e01c0dd8d"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Monto de Apertura:]]></text>
			</staticText>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="78" y="23" width="88" height="17" uuid="c1b65879-40ca-41e8-b42d-ac5df921966c"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{apertura_sistema}]]></textFieldExpression>
			</textField>
		</band>
		<band height="20">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="10" width="166" height="10" uuid="ed37d2fa-d01c-4a24-adba-b93926454c7a"/>
				<subreportParameter name="FECHA_INICIO">
					<subreportParameterExpression><![CDATA[$F{inicio}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="AD_ORG_ID">
					<subreportParameterExpression><![CDATA[$F{ad_org_id}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="FECHA_FIN">
					<subreportParameterExpression><![CDATA[$F{cierre}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/ticket//Rpt_Detalles_Cierre.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="20">
			<staticText>
				<reportElement x="0" y="0" width="52" height="20" uuid="09b90425-f7c8-4e57-bd5e-72a32249ccbc"/>
				<textElement verticalAlignment="Bottom">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Descuentos:]]></text>
			</staticText>
			<textField>
				<reportElement x="52" y="0" width="114" height="20" uuid="eb1247d4-8430-4738-9ac8-b0bd3c7d64b1"/>
				<textElement verticalAlignment="Bottom">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descuento}]]></textFieldExpression>
			</textField>
		</band>
		<band height="31">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="11" width="166" height="10" uuid="86c9596c-1607-4347-93ab-7b37688cf9fb"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/ticket//Rpt_Depositos_Cierre.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="21">
			<staticText>
				<reportElement x="0" y="0" width="78" height="17" forecolor="#000000" uuid="f05f8f8f-2826-4a36-8a1e-a015446072f3"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Monto Cierre de Caja:]]></text>
			</staticText>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="78" y="0" width="88" height="17" forecolor="#000000" uuid="bd470c97-0789-4706-9b00-477019a0eeaa"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cierre_sistema}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
