<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0F5CB8DC49F74641B0A4EC4F2BC52874--><AD_ELEMENT>
<!--0F5CB8DC49F74641B0A4EC4F2BC52874-->  <AD_ELEMENT_ID><![CDATA[0F5CB8DC49F74641B0A4EC4F2BC52874]]></AD_ELEMENT_ID>
<!--0F5CB8DC49F74641B0A4EC4F2BC52874-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0F5CB8DC49F74641B0A4EC4F2BC52874-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0F5CB8DC49F74641B0A4EC4F2BC52874-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0F5CB8DC49F74641B0A4EC4F2BC52874-->  <COLUMNNAME><![CDATA[EM_Ats_Codigo]]></COLUMNNAME>
<!--0F5CB8DC49F74641B0A4EC4F2BC52874-->  <NAME><![CDATA[EM_Ats_Codigo]]></NAME>
<!--0F5CB8DC49F74641B0A4EC4F2BC52874-->  <PRINTNAME><![CDATA[EM_Ats_Codigo]]></PRINTNAME>
<!--0F5CB8DC49F74641B0A4EC4F2BC52874-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--0F5CB8DC49F74641B0A4EC4F2BC52874-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--0F5CB8DC49F74641B0A4EC4F2BC52874--></AD_ELEMENT>

<!--1298870068F84FB5B91A686C62D6B5A2--><AD_ELEMENT>
<!--1298870068F84FB5B91A686C62D6B5A2-->  <AD_ELEMENT_ID><![CDATA[1298870068F84FB5B91A686C62D6B5A2]]></AD_ELEMENT_ID>
<!--1298870068F84FB5B91A686C62D6B5A2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1298870068F84FB5B91A686C62D6B5A2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1298870068F84FB5B91A686C62D6B5A2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1298870068F84FB5B91A686C62D6B5A2-->  <COLUMNNAME><![CDATA[EM_Ats_Totalexento]]></COLUMNNAME>
<!--1298870068F84FB5B91A686C62D6B5A2-->  <NAME><![CDATA[EM_Ats_Totalexento]]></NAME>
<!--1298870068F84FB5B91A686C62D6B5A2-->  <PRINTNAME><![CDATA[EM_Ats_Totalexento]]></PRINTNAME>
<!--1298870068F84FB5B91A686C62D6B5A2-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--1298870068F84FB5B91A686C62D6B5A2-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--1298870068F84FB5B91A686C62D6B5A2--></AD_ELEMENT>

<!--12B01F13946A45049260A6B56F09E19A--><AD_ELEMENT>
<!--12B01F13946A45049260A6B56F09E19A-->  <AD_ELEMENT_ID><![CDATA[12B01F13946A45049260A6B56F09E19A]]></AD_ELEMENT_ID>
<!--12B01F13946A45049260A6B56F09E19A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--12B01F13946A45049260A6B56F09E19A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--12B01F13946A45049260A6B56F09E19A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--12B01F13946A45049260A6B56F09E19A-->  <COLUMNNAME><![CDATA[Sustento_Tributario]]></COLUMNNAME>
<!--12B01F13946A45049260A6B56F09E19A-->  <NAME><![CDATA[Sustento_Tributario]]></NAME>
<!--12B01F13946A45049260A6B56F09E19A-->  <PRINTNAME><![CDATA[Sustento_Tributario]]></PRINTNAME>
<!--12B01F13946A45049260A6B56F09E19A-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--12B01F13946A45049260A6B56F09E19A-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--12B01F13946A45049260A6B56F09E19A--></AD_ELEMENT>

<!--1C92AEA008D9467EB78B036FC1BCA5B8--><AD_ELEMENT>
<!--1C92AEA008D9467EB78B036FC1BCA5B8-->  <AD_ELEMENT_ID><![CDATA[1C92AEA008D9467EB78B036FC1BCA5B8]]></AD_ELEMENT_ID>
<!--1C92AEA008D9467EB78B036FC1BCA5B8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1C92AEA008D9467EB78B036FC1BCA5B8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1C92AEA008D9467EB78B036FC1BCA5B8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1C92AEA008D9467EB78B036FC1BCA5B8-->  <COLUMNNAME><![CDATA[Secuencial]]></COLUMNNAME>
<!--1C92AEA008D9467EB78B036FC1BCA5B8-->  <NAME><![CDATA[Secuencial]]></NAME>
<!--1C92AEA008D9467EB78B036FC1BCA5B8-->  <PRINTNAME><![CDATA[Secuencial]]></PRINTNAME>
<!--1C92AEA008D9467EB78B036FC1BCA5B8-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--1C92AEA008D9467EB78B036FC1BCA5B8-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--1C92AEA008D9467EB78B036FC1BCA5B8--></AD_ELEMENT>

<!--28E17F47CF9C446FB3119727647BE802--><AD_ELEMENT>
<!--28E17F47CF9C446FB3119727647BE802-->  <AD_ELEMENT_ID><![CDATA[28E17F47CF9C446FB3119727647BE802]]></AD_ELEMENT_ID>
<!--28E17F47CF9C446FB3119727647BE802-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--28E17F47CF9C446FB3119727647BE802-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--28E17F47CF9C446FB3119727647BE802-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--28E17F47CF9C446FB3119727647BE802-->  <COLUMNNAME><![CDATA[EM_Ats_Totalice]]></COLUMNNAME>
<!--28E17F47CF9C446FB3119727647BE802-->  <NAME><![CDATA[EM_Ats_Totalice]]></NAME>
<!--28E17F47CF9C446FB3119727647BE802-->  <PRINTNAME><![CDATA[EM_Ats_Totalice]]></PRINTNAME>
<!--28E17F47CF9C446FB3119727647BE802-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--28E17F47CF9C446FB3119727647BE802-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--28E17F47CF9C446FB3119727647BE802--></AD_ELEMENT>

<!--3811B18788084D14B930BE30C4E5A806--><AD_ELEMENT>
<!--3811B18788084D14B930BE30C4E5A806-->  <AD_ELEMENT_ID><![CDATA[3811B18788084D14B930BE30C4E5A806]]></AD_ELEMENT_ID>
<!--3811B18788084D14B930BE30C4E5A806-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3811B18788084D14B930BE30C4E5A806-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3811B18788084D14B930BE30C4E5A806-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3811B18788084D14B930BE30C4E5A806-->  <COLUMNNAME><![CDATA[ATS_Procesa_Anexo_ID]]></COLUMNNAME>
<!--3811B18788084D14B930BE30C4E5A806-->  <NAME><![CDATA[ATS_Procesa_Anexo_ID]]></NAME>
<!--3811B18788084D14B930BE30C4E5A806-->  <PRINTNAME><![CDATA[ATS_Procesa_Anexo_ID]]></PRINTNAME>
<!--3811B18788084D14B930BE30C4E5A806-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--3811B18788084D14B930BE30C4E5A806-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--3811B18788084D14B930BE30C4E5A806--></AD_ELEMENT>

<!--42240AE781C64A6CB0F3D58D5F5F7114--><AD_ELEMENT>
<!--42240AE781C64A6CB0F3D58D5F5F7114-->  <AD_ELEMENT_ID><![CDATA[42240AE781C64A6CB0F3D58D5F5F7114]]></AD_ELEMENT_ID>
<!--42240AE781C64A6CB0F3D58D5F5F7114-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--42240AE781C64A6CB0F3D58D5F5F7114-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--42240AE781C64A6CB0F3D58D5F5F7114-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--42240AE781C64A6CB0F3D58D5F5F7114-->  <COLUMNNAME><![CDATA[ATS_Sustento_Cod_ID]]></COLUMNNAME>
<!--42240AE781C64A6CB0F3D58D5F5F7114-->  <NAME><![CDATA[ATS_Sustento_Cod_ID]]></NAME>
<!--42240AE781C64A6CB0F3D58D5F5F7114-->  <PRINTNAME><![CDATA[ATS_Sustento_Cod_ID]]></PRINTNAME>
<!--42240AE781C64A6CB0F3D58D5F5F7114-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--42240AE781C64A6CB0F3D58D5F5F7114-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--42240AE781C64A6CB0F3D58D5F5F7114--></AD_ELEMENT>

<!--486B1FA723C648BD886AF0119CCF4E56--><AD_ELEMENT>
<!--486B1FA723C648BD886AF0119CCF4E56-->  <AD_ELEMENT_ID><![CDATA[486B1FA723C648BD886AF0119CCF4E56]]></AD_ELEMENT_ID>
<!--486B1FA723C648BD886AF0119CCF4E56-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--486B1FA723C648BD886AF0119CCF4E56-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--486B1FA723C648BD886AF0119CCF4E56-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--486B1FA723C648BD886AF0119CCF4E56-->  <COLUMNNAME><![CDATA[Valor_Iva]]></COLUMNNAME>
<!--486B1FA723C648BD886AF0119CCF4E56-->  <NAME><![CDATA[Valor_Iva]]></NAME>
<!--486B1FA723C648BD886AF0119CCF4E56-->  <PRINTNAME><![CDATA[Valor_Iva]]></PRINTNAME>
<!--486B1FA723C648BD886AF0119CCF4E56-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--486B1FA723C648BD886AF0119CCF4E56-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--486B1FA723C648BD886AF0119CCF4E56--></AD_ELEMENT>

<!--5FB56ABAFB65419DA0E84B116BAD1C0D--><AD_ELEMENT>
<!--5FB56ABAFB65419DA0E84B116BAD1C0D-->  <AD_ELEMENT_ID><![CDATA[5FB56ABAFB65419DA0E84B116BAD1C0D]]></AD_ELEMENT_ID>
<!--5FB56ABAFB65419DA0E84B116BAD1C0D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5FB56ABAFB65419DA0E84B116BAD1C0D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5FB56ABAFB65419DA0E84B116BAD1C0D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5FB56ABAFB65419DA0E84B116BAD1C0D-->  <COLUMNNAME><![CDATA[Autorizacion_Sri]]></COLUMNNAME>
<!--5FB56ABAFB65419DA0E84B116BAD1C0D-->  <NAME><![CDATA[Autorizacion_Sri]]></NAME>
<!--5FB56ABAFB65419DA0E84B116BAD1C0D-->  <PRINTNAME><![CDATA[Autorizacion_Sri]]></PRINTNAME>
<!--5FB56ABAFB65419DA0E84B116BAD1C0D-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--5FB56ABAFB65419DA0E84B116BAD1C0D-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--5FB56ABAFB65419DA0E84B116BAD1C0D--></AD_ELEMENT>

<!--60848B0B850D411580E82F5DB02DE592--><AD_ELEMENT>
<!--60848B0B850D411580E82F5DB02DE592-->  <AD_ELEMENT_ID><![CDATA[60848B0B850D411580E82F5DB02DE592]]></AD_ELEMENT_ID>
<!--60848B0B850D411580E82F5DB02DE592-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--60848B0B850D411580E82F5DB02DE592-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--60848B0B850D411580E82F5DB02DE592-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--60848B0B850D411580E82F5DB02DE592-->  <COLUMNNAME><![CDATA[Subtotal]]></COLUMNNAME>
<!--60848B0B850D411580E82F5DB02DE592-->  <NAME><![CDATA[Subtotal]]></NAME>
<!--60848B0B850D411580E82F5DB02DE592-->  <PRINTNAME><![CDATA[Subtotal]]></PRINTNAME>
<!--60848B0B850D411580E82F5DB02DE592-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--60848B0B850D411580E82F5DB02DE592-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--60848B0B850D411580E82F5DB02DE592--></AD_ELEMENT>

<!--693FB355C6274E4B9A0CDE1F538DB292--><AD_ELEMENT>
<!--693FB355C6274E4B9A0CDE1F538DB292-->  <AD_ELEMENT_ID><![CDATA[693FB355C6274E4B9A0CDE1F538DB292]]></AD_ELEMENT_ID>
<!--693FB355C6274E4B9A0CDE1F538DB292-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--693FB355C6274E4B9A0CDE1F538DB292-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--693FB355C6274E4B9A0CDE1F538DB292-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--693FB355C6274E4B9A0CDE1F538DB292-->  <COLUMNNAME><![CDATA[Emision]]></COLUMNNAME>
<!--693FB355C6274E4B9A0CDE1F538DB292-->  <NAME><![CDATA[Emision]]></NAME>
<!--693FB355C6274E4B9A0CDE1F538DB292-->  <PRINTNAME><![CDATA[Emision]]></PRINTNAME>
<!--693FB355C6274E4B9A0CDE1F538DB292-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--693FB355C6274E4B9A0CDE1F538DB292-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--693FB355C6274E4B9A0CDE1F538DB292--></AD_ELEMENT>

<!--732101AC37A54D8B9C789ED491A60737--><AD_ELEMENT>
<!--732101AC37A54D8B9C789ED491A60737-->  <AD_ELEMENT_ID><![CDATA[732101AC37A54D8B9C789ED491A60737]]></AD_ELEMENT_ID>
<!--732101AC37A54D8B9C789ED491A60737-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--732101AC37A54D8B9C789ED491A60737-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--732101AC37A54D8B9C789ED491A60737-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--732101AC37A54D8B9C789ED491A60737-->  <COLUMNNAME><![CDATA[Nombre_Xml]]></COLUMNNAME>
<!--732101AC37A54D8B9C789ED491A60737-->  <NAME><![CDATA[Codigo del Archivo]]></NAME>
<!--732101AC37A54D8B9C789ED491A60737-->  <PRINTNAME><![CDATA[Codigo del Archivo]]></PRINTNAME>
<!--732101AC37A54D8B9C789ED491A60737-->  <DESCRIPTION><![CDATA[Codigo del Archivo]]></DESCRIPTION>
<!--732101AC37A54D8B9C789ED491A60737-->  <HELP><![CDATA[Codigo del Archivo]]></HELP>
<!--732101AC37A54D8B9C789ED491A60737-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--732101AC37A54D8B9C789ED491A60737-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--732101AC37A54D8B9C789ED491A60737--></AD_ELEMENT>

<!--745FFBD649044FA79C8F1E50B2779FE6--><AD_ELEMENT>
<!--745FFBD649044FA79C8F1E50B2779FE6-->  <AD_ELEMENT_ID><![CDATA[745FFBD649044FA79C8F1E50B2779FE6]]></AD_ELEMENT_ID>
<!--745FFBD649044FA79C8F1E50B2779FE6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--745FFBD649044FA79C8F1E50B2779FE6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--745FFBD649044FA79C8F1E50B2779FE6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--745FFBD649044FA79C8F1E50B2779FE6-->  <COLUMNNAME><![CDATA[Base12]]></COLUMNNAME>
<!--745FFBD649044FA79C8F1E50B2779FE6-->  <NAME><![CDATA[Base12]]></NAME>
<!--745FFBD649044FA79C8F1E50B2779FE6-->  <PRINTNAME><![CDATA[Base12]]></PRINTNAME>
<!--745FFBD649044FA79C8F1E50B2779FE6-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--745FFBD649044FA79C8F1E50B2779FE6-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--745FFBD649044FA79C8F1E50B2779FE6--></AD_ELEMENT>

<!--7F2CF9EC8EF04C1F9CF856F7CB354FD0--><AD_ELEMENT>
<!--7F2CF9EC8EF04C1F9CF856F7CB354FD0-->  <AD_ELEMENT_ID><![CDATA[7F2CF9EC8EF04C1F9CF856F7CB354FD0]]></AD_ELEMENT_ID>
<!--7F2CF9EC8EF04C1F9CF856F7CB354FD0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7F2CF9EC8EF04C1F9CF856F7CB354FD0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7F2CF9EC8EF04C1F9CF856F7CB354FD0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7F2CF9EC8EF04C1F9CF856F7CB354FD0-->  <COLUMNNAME><![CDATA[Identificacion]]></COLUMNNAME>
<!--7F2CF9EC8EF04C1F9CF856F7CB354FD0-->  <NAME><![CDATA[Identificacion]]></NAME>
<!--7F2CF9EC8EF04C1F9CF856F7CB354FD0-->  <PRINTNAME><![CDATA[Identificacion]]></PRINTNAME>
<!--7F2CF9EC8EF04C1F9CF856F7CB354FD0-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--7F2CF9EC8EF04C1F9CF856F7CB354FD0-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--7F2CF9EC8EF04C1F9CF856F7CB354FD0--></AD_ELEMENT>

<!--83D47E9A65574B3C88BC2882E9EA4E76--><AD_ELEMENT>
<!--83D47E9A65574B3C88BC2882E9EA4E76-->  <AD_ELEMENT_ID><![CDATA[83D47E9A65574B3C88BC2882E9EA4E76]]></AD_ELEMENT_ID>
<!--83D47E9A65574B3C88BC2882E9EA4E76-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--83D47E9A65574B3C88BC2882E9EA4E76-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--83D47E9A65574B3C88BC2882E9EA4E76-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--83D47E9A65574B3C88BC2882E9EA4E76-->  <COLUMNNAME><![CDATA[ATS_Reembolso_Ventas_ID]]></COLUMNNAME>
<!--83D47E9A65574B3C88BC2882E9EA4E76-->  <NAME><![CDATA[ATS_Reembolso_Ventas_ID]]></NAME>
<!--83D47E9A65574B3C88BC2882E9EA4E76-->  <PRINTNAME><![CDATA[ATS_Reembolso_Ventas_ID]]></PRINTNAME>
<!--83D47E9A65574B3C88BC2882E9EA4E76-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--83D47E9A65574B3C88BC2882E9EA4E76-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--83D47E9A65574B3C88BC2882E9EA4E76--></AD_ELEMENT>

<!--92901AB8C6C7448FA60CD3E99DA78E07--><AD_ELEMENT>
<!--92901AB8C6C7448FA60CD3E99DA78E07-->  <AD_ELEMENT_ID><![CDATA[92901AB8C6C7448FA60CD3E99DA78E07]]></AD_ELEMENT_ID>
<!--92901AB8C6C7448FA60CD3E99DA78E07-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--92901AB8C6C7448FA60CD3E99DA78E07-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--92901AB8C6C7448FA60CD3E99DA78E07-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--92901AB8C6C7448FA60CD3E99DA78E07-->  <COLUMNNAME><![CDATA[Fecha_Emision]]></COLUMNNAME>
<!--92901AB8C6C7448FA60CD3E99DA78E07-->  <NAME><![CDATA[Fecha_Emision]]></NAME>
<!--92901AB8C6C7448FA60CD3E99DA78E07-->  <PRINTNAME><![CDATA[Fecha_Emision]]></PRINTNAME>
<!--92901AB8C6C7448FA60CD3E99DA78E07-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--92901AB8C6C7448FA60CD3E99DA78E07-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--92901AB8C6C7448FA60CD3E99DA78E07--></AD_ELEMENT>

<!--967E1A605C5846AFB71685AD818FD33C--><AD_ELEMENT>
<!--967E1A605C5846AFB71685AD818FD33C-->  <AD_ELEMENT_ID><![CDATA[967E1A605C5846AFB71685AD818FD33C]]></AD_ELEMENT_ID>
<!--967E1A605C5846AFB71685AD818FD33C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--967E1A605C5846AFB71685AD818FD33C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--967E1A605C5846AFB71685AD818FD33C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--967E1A605C5846AFB71685AD818FD33C-->  <COLUMNNAME><![CDATA[EM_Ats_Totaliva]]></COLUMNNAME>
<!--967E1A605C5846AFB71685AD818FD33C-->  <NAME><![CDATA[EM_Ats_Totaliva]]></NAME>
<!--967E1A605C5846AFB71685AD818FD33C-->  <PRINTNAME><![CDATA[EM_Ats_Totaliva]]></PRINTNAME>
<!--967E1A605C5846AFB71685AD818FD33C-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--967E1A605C5846AFB71685AD818FD33C-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--967E1A605C5846AFB71685AD818FD33C--></AD_ELEMENT>

<!--9DC09FAD1FCE44C69A56EF710C2B37AF--><AD_ELEMENT>
<!--9DC09FAD1FCE44C69A56EF710C2B37AF-->  <AD_ELEMENT_ID><![CDATA[9DC09FAD1FCE44C69A56EF710C2B37AF]]></AD_ELEMENT_ID>
<!--9DC09FAD1FCE44C69A56EF710C2B37AF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9DC09FAD1FCE44C69A56EF710C2B37AF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9DC09FAD1FCE44C69A56EF710C2B37AF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9DC09FAD1FCE44C69A56EF710C2B37AF-->  <COLUMNNAME><![CDATA[Establecimiento]]></COLUMNNAME>
<!--9DC09FAD1FCE44C69A56EF710C2B37AF-->  <NAME><![CDATA[Establecimiento]]></NAME>
<!--9DC09FAD1FCE44C69A56EF710C2B37AF-->  <PRINTNAME><![CDATA[Establecimiento]]></PRINTNAME>
<!--9DC09FAD1FCE44C69A56EF710C2B37AF-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--9DC09FAD1FCE44C69A56EF710C2B37AF-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--9DC09FAD1FCE44C69A56EF710C2B37AF--></AD_ELEMENT>

<!--9E7AFA319984481595B24ECE9EC9941F--><AD_ELEMENT>
<!--9E7AFA319984481595B24ECE9EC9941F-->  <AD_ELEMENT_ID><![CDATA[9E7AFA319984481595B24ECE9EC9941F]]></AD_ELEMENT_ID>
<!--9E7AFA319984481595B24ECE9EC9941F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9E7AFA319984481595B24ECE9EC9941F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9E7AFA319984481595B24ECE9EC9941F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9E7AFA319984481595B24ECE9EC9941F-->  <COLUMNNAME><![CDATA[Semestral]]></COLUMNNAME>
<!--9E7AFA319984481595B24ECE9EC9941F-->  <NAME><![CDATA[Semestral]]></NAME>
<!--9E7AFA319984481595B24ECE9EC9941F-->  <PRINTNAME><![CDATA[Semestral]]></PRINTNAME>
<!--9E7AFA319984481595B24ECE9EC9941F-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--9E7AFA319984481595B24ECE9EC9941F-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--9E7AFA319984481595B24ECE9EC9941F--></AD_ELEMENT>

<!--A160D86102AB4149846332A55D886532--><AD_ELEMENT>
<!--A160D86102AB4149846332A55D886532-->  <AD_ELEMENT_ID><![CDATA[A160D86102AB4149846332A55D886532]]></AD_ELEMENT_ID>
<!--A160D86102AB4149846332A55D886532-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A160D86102AB4149846332A55D886532-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A160D86102AB4149846332A55D886532-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A160D86102AB4149846332A55D886532-->  <COLUMNNAME><![CDATA[Procedimiento]]></COLUMNNAME>
<!--A160D86102AB4149846332A55D886532-->  <NAME><![CDATA[Nombre del Programa]]></NAME>
<!--A160D86102AB4149846332A55D886532-->  <PRINTNAME><![CDATA[Nombre del Programa]]></PRINTNAME>
<!--A160D86102AB4149846332A55D886532-->  <DESCRIPTION><![CDATA[Componemte Generador ATS o programa]]></DESCRIPTION>
<!--A160D86102AB4149846332A55D886532-->  <HELP><![CDATA[Componemte Generador ATS o programa]]></HELP>
<!--A160D86102AB4149846332A55D886532-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--A160D86102AB4149846332A55D886532-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--A160D86102AB4149846332A55D886532--></AD_ELEMENT>

<!--A18137E2677549CBB67C92D9AFF65434--><AD_ELEMENT>
<!--A18137E2677549CBB67C92D9AFF65434-->  <AD_ELEMENT_ID><![CDATA[A18137E2677549CBB67C92D9AFF65434]]></AD_ELEMENT_ID>
<!--A18137E2677549CBB67C92D9AFF65434-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A18137E2677549CBB67C92D9AFF65434-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A18137E2677549CBB67C92D9AFF65434-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A18137E2677549CBB67C92D9AFF65434-->  <COLUMNNAME><![CDATA[ATS_Anexo_ID]]></COLUMNNAME>
<!--A18137E2677549CBB67C92D9AFF65434-->  <NAME><![CDATA[Anexo]]></NAME>
<!--A18137E2677549CBB67C92D9AFF65434-->  <PRINTNAME><![CDATA[Anexo]]></PRINTNAME>
<!--A18137E2677549CBB67C92D9AFF65434-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--A18137E2677549CBB67C92D9AFF65434-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--A18137E2677549CBB67C92D9AFF65434--></AD_ELEMENT>

<!--B5FACE8C36904EB191EEFC5ADC794003--><AD_ELEMENT>
<!--B5FACE8C36904EB191EEFC5ADC794003-->  <AD_ELEMENT_ID><![CDATA[B5FACE8C36904EB191EEFC5ADC794003]]></AD_ELEMENT_ID>
<!--B5FACE8C36904EB191EEFC5ADC794003-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B5FACE8C36904EB191EEFC5ADC794003-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B5FACE8C36904EB191EEFC5ADC794003-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B5FACE8C36904EB191EEFC5ADC794003-->  <COLUMNNAME><![CDATA[EM_Ats_Totalbase12]]></COLUMNNAME>
<!--B5FACE8C36904EB191EEFC5ADC794003-->  <NAME><![CDATA[EM_Ats_Totalbase12]]></NAME>
<!--B5FACE8C36904EB191EEFC5ADC794003-->  <PRINTNAME><![CDATA[EM_Ats_Totalbase12]]></PRINTNAME>
<!--B5FACE8C36904EB191EEFC5ADC794003-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--B5FACE8C36904EB191EEFC5ADC794003-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--B5FACE8C36904EB191EEFC5ADC794003--></AD_ELEMENT>

<!--B89DB935E5E04A1FB0EA45A9253B9298--><AD_ELEMENT>
<!--B89DB935E5E04A1FB0EA45A9253B9298-->  <AD_ELEMENT_ID><![CDATA[B89DB935E5E04A1FB0EA45A9253B9298]]></AD_ELEMENT_ID>
<!--B89DB935E5E04A1FB0EA45A9253B9298-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B89DB935E5E04A1FB0EA45A9253B9298-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B89DB935E5E04A1FB0EA45A9253B9298-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B89DB935E5E04A1FB0EA45A9253B9298-->  <COLUMNNAME><![CDATA[Tipo_Informacion]]></COLUMNNAME>
<!--B89DB935E5E04A1FB0EA45A9253B9298-->  <NAME><![CDATA[Estructura ATS]]></NAME>
<!--B89DB935E5E04A1FB0EA45A9253B9298-->  <PRINTNAME><![CDATA[Estructura ATS]]></PRINTNAME>
<!--B89DB935E5E04A1FB0EA45A9253B9298-->  <DESCRIPTION><![CDATA[Estructura del ATS]]></DESCRIPTION>
<!--B89DB935E5E04A1FB0EA45A9253B9298-->  <HELP><![CDATA[Estructura que conforma el ATS como:
Cabecera
Ventas
Compras]]></HELP>
<!--B89DB935E5E04A1FB0EA45A9253B9298-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--B89DB935E5E04A1FB0EA45A9253B9298-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--B89DB935E5E04A1FB0EA45A9253B9298--></AD_ELEMENT>

<!--C61139259CAD47159C6A14459E86DF84--><AD_ELEMENT>
<!--C61139259CAD47159C6A14459E86DF84-->  <AD_ELEMENT_ID><![CDATA[C61139259CAD47159C6A14459E86DF84]]></AD_ELEMENT_ID>
<!--C61139259CAD47159C6A14459E86DF84-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C61139259CAD47159C6A14459E86DF84-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C61139259CAD47159C6A14459E86DF84-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C61139259CAD47159C6A14459E86DF84-->  <COLUMNNAME><![CDATA[Detalle]]></COLUMNNAME>
<!--C61139259CAD47159C6A14459E86DF84-->  <NAME><![CDATA[Mostrar Detalle]]></NAME>
<!--C61139259CAD47159C6A14459E86DF84-->  <PRINTNAME><![CDATA[Mostrar Detalle]]></PRINTNAME>
<!--C61139259CAD47159C6A14459E86DF84-->  <DESCRIPTION><![CDATA[Mostrar Detalle]]></DESCRIPTION>
<!--C61139259CAD47159C6A14459E86DF84-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--C61139259CAD47159C6A14459E86DF84-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--C61139259CAD47159C6A14459E86DF84--></AD_ELEMENT>

<!--C8BA738FBE29412FAB529E924FE3D8DB--><AD_ELEMENT>
<!--C8BA738FBE29412FAB529E924FE3D8DB-->  <AD_ELEMENT_ID><![CDATA[C8BA738FBE29412FAB529E924FE3D8DB]]></AD_ELEMENT_ID>
<!--C8BA738FBE29412FAB529E924FE3D8DB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C8BA738FBE29412FAB529E924FE3D8DB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C8BA738FBE29412FAB529E924FE3D8DB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C8BA738FBE29412FAB529E924FE3D8DB-->  <COLUMNNAME><![CDATA[nombre_archivo]]></COLUMNNAME>
<!--C8BA738FBE29412FAB529E924FE3D8DB-->  <NAME><![CDATA[Nombre del Archivo]]></NAME>
<!--C8BA738FBE29412FAB529E924FE3D8DB-->  <PRINTNAME><![CDATA[Nombre del Archivo]]></PRINTNAME>
<!--C8BA738FBE29412FAB529E924FE3D8DB-->  <DESCRIPTION><![CDATA[Nombre del Archivo con el que se generara el ATS]]></DESCRIPTION>
<!--C8BA738FBE29412FAB529E924FE3D8DB-->  <HELP><![CDATA[Nombre del Archivo con el que se generara el ATS]]></HELP>
<!--C8BA738FBE29412FAB529E924FE3D8DB-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--C8BA738FBE29412FAB529E924FE3D8DB-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--C8BA738FBE29412FAB529E924FE3D8DB--></AD_ELEMENT>

<!--D266353F1043438DB0C094FAF121CDAB--><AD_ELEMENT>
<!--D266353F1043438DB0C094FAF121CDAB-->  <AD_ELEMENT_ID><![CDATA[D266353F1043438DB0C094FAF121CDAB]]></AD_ELEMENT_ID>
<!--D266353F1043438DB0C094FAF121CDAB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D266353F1043438DB0C094FAF121CDAB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D266353F1043438DB0C094FAF121CDAB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D266353F1043438DB0C094FAF121CDAB-->  <COLUMNNAME><![CDATA[Tipo_Identificacion]]></COLUMNNAME>
<!--D266353F1043438DB0C094FAF121CDAB-->  <NAME><![CDATA[Tipo_Identificacion]]></NAME>
<!--D266353F1043438DB0C094FAF121CDAB-->  <PRINTNAME><![CDATA[Tipo_Identificacion]]></PRINTNAME>
<!--D266353F1043438DB0C094FAF121CDAB-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--D266353F1043438DB0C094FAF121CDAB-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--D266353F1043438DB0C094FAF121CDAB--></AD_ELEMENT>

<!--D4D7CD5C76CD4A8EB7A7FC39940549CD--><AD_ELEMENT>
<!--D4D7CD5C76CD4A8EB7A7FC39940549CD-->  <AD_ELEMENT_ID><![CDATA[D4D7CD5C76CD4A8EB7A7FC39940549CD]]></AD_ELEMENT_ID>
<!--D4D7CD5C76CD4A8EB7A7FC39940549CD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D4D7CD5C76CD4A8EB7A7FC39940549CD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D4D7CD5C76CD4A8EB7A7FC39940549CD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D4D7CD5C76CD4A8EB7A7FC39940549CD-->  <COLUMNNAME><![CDATA[EM_Ats_Totalbase0]]></COLUMNNAME>
<!--D4D7CD5C76CD4A8EB7A7FC39940549CD-->  <NAME><![CDATA[EM_Ats_Totalbase0]]></NAME>
<!--D4D7CD5C76CD4A8EB7A7FC39940549CD-->  <PRINTNAME><![CDATA[EM_Ats_Totalbase0]]></PRINTNAME>
<!--D4D7CD5C76CD4A8EB7A7FC39940549CD-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--D4D7CD5C76CD4A8EB7A7FC39940549CD-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--D4D7CD5C76CD4A8EB7A7FC39940549CD--></AD_ELEMENT>

<!--D75E800D1CED4B159C4C88FAC41F9316--><AD_ELEMENT>
<!--D75E800D1CED4B159C4C88FAC41F9316-->  <AD_ELEMENT_ID><![CDATA[D75E800D1CED4B159C4C88FAC41F9316]]></AD_ELEMENT_ID>
<!--D75E800D1CED4B159C4C88FAC41F9316-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D75E800D1CED4B159C4C88FAC41F9316-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D75E800D1CED4B159C4C88FAC41F9316-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D75E800D1CED4B159C4C88FAC41F9316-->  <COLUMNNAME><![CDATA[Base_Exento]]></COLUMNNAME>
<!--D75E800D1CED4B159C4C88FAC41F9316-->  <NAME><![CDATA[Base_Exento]]></NAME>
<!--D75E800D1CED4B159C4C88FAC41F9316-->  <PRINTNAME><![CDATA[Base_Exento]]></PRINTNAME>
<!--D75E800D1CED4B159C4C88FAC41F9316-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--D75E800D1CED4B159C4C88FAC41F9316-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--D75E800D1CED4B159C4C88FAC41F9316--></AD_ELEMENT>

<!--E079AED1E326476798CB29BB88B283FA--><AD_ELEMENT>
<!--E079AED1E326476798CB29BB88B283FA-->  <AD_ELEMENT_ID><![CDATA[E079AED1E326476798CB29BB88B283FA]]></AD_ELEMENT_ID>
<!--E079AED1E326476798CB29BB88B283FA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E079AED1E326476798CB29BB88B283FA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E079AED1E326476798CB29BB88B283FA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E079AED1E326476798CB29BB88B283FA-->  <COLUMNNAME><![CDATA[C_Invoice_Compra_ID]]></COLUMNNAME>
<!--E079AED1E326476798CB29BB88B283FA-->  <NAME><![CDATA[C_Invoice_Compra_ID]]></NAME>
<!--E079AED1E326476798CB29BB88B283FA-->  <PRINTNAME><![CDATA[C_Invoice_Compra_ID]]></PRINTNAME>
<!--E079AED1E326476798CB29BB88B283FA-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--E079AED1E326476798CB29BB88B283FA-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--E079AED1E326476798CB29BB88B283FA--></AD_ELEMENT>

<!--E29E924ED1CA4092A6F126E4BCEF3F60--><AD_ELEMENT>
<!--E29E924ED1CA4092A6F126E4BCEF3F60-->  <AD_ELEMENT_ID><![CDATA[E29E924ED1CA4092A6F126E4BCEF3F60]]></AD_ELEMENT_ID>
<!--E29E924ED1CA4092A6F126E4BCEF3F60-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E29E924ED1CA4092A6F126E4BCEF3F60-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E29E924ED1CA4092A6F126E4BCEF3F60-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E29E924ED1CA4092A6F126E4BCEF3F60-->  <COLUMNNAME><![CDATA[ATS_Sustento_Doc_ID]]></COLUMNNAME>
<!--E29E924ED1CA4092A6F126E4BCEF3F60-->  <NAME><![CDATA[ATS_Sustento_Doc_ID]]></NAME>
<!--E29E924ED1CA4092A6F126E4BCEF3F60-->  <PRINTNAME><![CDATA[ATS_Sustento_Doc_ID]]></PRINTNAME>
<!--E29E924ED1CA4092A6F126E4BCEF3F60-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--E29E924ED1CA4092A6F126E4BCEF3F60-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--E29E924ED1CA4092A6F126E4BCEF3F60--></AD_ELEMENT>

<!--E80EBA7CB7AB4692909D222E864C0591--><AD_ELEMENT>
<!--E80EBA7CB7AB4692909D222E864C0591-->  <AD_ELEMENT_ID><![CDATA[E80EBA7CB7AB4692909D222E864C0591]]></AD_ELEMENT_ID>
<!--E80EBA7CB7AB4692909D222E864C0591-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E80EBA7CB7AB4692909D222E864C0591-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E80EBA7CB7AB4692909D222E864C0591-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E80EBA7CB7AB4692909D222E864C0591-->  <COLUMNNAME><![CDATA[ATS_Anexo_Config_ID]]></COLUMNNAME>
<!--E80EBA7CB7AB4692909D222E864C0591-->  <NAME><![CDATA[ATS_Anexo_Config_ID]]></NAME>
<!--E80EBA7CB7AB4692909D222E864C0591-->  <PRINTNAME><![CDATA[ATS_Anexo_Config_ID]]></PRINTNAME>
<!--E80EBA7CB7AB4692909D222E864C0591-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--E80EBA7CB7AB4692909D222E864C0591-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--E80EBA7CB7AB4692909D222E864C0591--></AD_ELEMENT>

<!--EF1204E40B334861B4D436F2DFC357B0--><AD_ELEMENT>
<!--EF1204E40B334861B4D436F2DFC357B0-->  <AD_ELEMENT_ID><![CDATA[EF1204E40B334861B4D436F2DFC357B0]]></AD_ELEMENT_ID>
<!--EF1204E40B334861B4D436F2DFC357B0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EF1204E40B334861B4D436F2DFC357B0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EF1204E40B334861B4D436F2DFC357B0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EF1204E40B334861B4D436F2DFC357B0-->  <COLUMNNAME><![CDATA[Base0]]></COLUMNNAME>
<!--EF1204E40B334861B4D436F2DFC357B0-->  <NAME><![CDATA[Base0]]></NAME>
<!--EF1204E40B334861B4D436F2DFC357B0-->  <PRINTNAME><![CDATA[Base0]]></PRINTNAME>
<!--EF1204E40B334861B4D436F2DFC357B0-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--EF1204E40B334861B4D436F2DFC357B0-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--EF1204E40B334861B4D436F2DFC357B0--></AD_ELEMENT>

<!--F1CC6DC9452D4CCFBBF8BBC357A5F626--><AD_ELEMENT>
<!--F1CC6DC9452D4CCFBBF8BBC357A5F626-->  <AD_ELEMENT_ID><![CDATA[F1CC6DC9452D4CCFBBF8BBC357A5F626]]></AD_ELEMENT_ID>
<!--F1CC6DC9452D4CCFBBF8BBC357A5F626-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F1CC6DC9452D4CCFBBF8BBC357A5F626-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F1CC6DC9452D4CCFBBF8BBC357A5F626-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F1CC6DC9452D4CCFBBF8BBC357A5F626-->  <COLUMNNAME><![CDATA[ATS_Reembolso_ID]]></COLUMNNAME>
<!--F1CC6DC9452D4CCFBBF8BBC357A5F626-->  <NAME><![CDATA[ATS_Reembolso_ID]]></NAME>
<!--F1CC6DC9452D4CCFBBF8BBC357A5F626-->  <PRINTNAME><![CDATA[ATS_Reembolso_ID]]></PRINTNAME>
<!--F1CC6DC9452D4CCFBBF8BBC357A5F626-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--F1CC6DC9452D4CCFBBF8BBC357A5F626-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--F1CC6DC9452D4CCFBBF8BBC357A5F626--></AD_ELEMENT>

<!--F3B01E9187954DE396172A99EBDB8E8D--><AD_ELEMENT>
<!--F3B01E9187954DE396172A99EBDB8E8D-->  <AD_ELEMENT_ID><![CDATA[F3B01E9187954DE396172A99EBDB8E8D]]></AD_ELEMENT_ID>
<!--F3B01E9187954DE396172A99EBDB8E8D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F3B01E9187954DE396172A99EBDB8E8D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F3B01E9187954DE396172A99EBDB8E8D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F3B01E9187954DE396172A99EBDB8E8D-->  <COLUMNNAME><![CDATA[Valor_Ice]]></COLUMNNAME>
<!--F3B01E9187954DE396172A99EBDB8E8D-->  <NAME><![CDATA[Valor_Ice]]></NAME>
<!--F3B01E9187954DE396172A99EBDB8E8D-->  <PRINTNAME><![CDATA[Valor_Ice]]></PRINTNAME>
<!--F3B01E9187954DE396172A99EBDB8E8D-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--F3B01E9187954DE396172A99EBDB8E8D-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--F3B01E9187954DE396172A99EBDB8E8D--></AD_ELEMENT>

<!--F98D7EB21CA54F9B9FD89CA498426E12--><AD_ELEMENT>
<!--F98D7EB21CA54F9B9FD89CA498426E12-->  <AD_ELEMENT_ID><![CDATA[F98D7EB21CA54F9B9FD89CA498426E12]]></AD_ELEMENT_ID>
<!--F98D7EB21CA54F9B9FD89CA498426E12-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F98D7EB21CA54F9B9FD89CA498426E12-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F98D7EB21CA54F9B9FD89CA498426E12-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F98D7EB21CA54F9B9FD89CA498426E12-->  <COLUMNNAME><![CDATA[EM_Ats_Codigo_Sri]]></COLUMNNAME>
<!--F98D7EB21CA54F9B9FD89CA498426E12-->  <NAME><![CDATA[EM_Ats_Codigo_Sri]]></NAME>
<!--F98D7EB21CA54F9B9FD89CA498426E12-->  <PRINTNAME><![CDATA[EM_Ats_Codigo_Sri]]></PRINTNAME>
<!--F98D7EB21CA54F9B9FD89CA498426E12-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--F98D7EB21CA54F9B9FD89CA498426E12-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--F98D7EB21CA54F9B9FD89CA498426E12--></AD_ELEMENT>

</data>
