<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--13124482C977407AAD32ED45F1B8418D--><AD_MODEL_OBJECT_MAPPING>
<!--13124482C977407AAD32ED45F1B8418D-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[13124482C977407AAD32ED45F1B8418D]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--13124482C977407AAD32ED45F1B8418D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--13124482C977407AAD32ED45F1B8418D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--13124482C977407AAD32ED45F1B8418D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--13124482C977407AAD32ED45F1B8418D-->  <AD_MODEL_OBJECT_ID><![CDATA[D01C98FB76E04D368D0A9AE78CA5AE9D]]></AD_MODEL_OBJECT_ID>
<!--13124482C977407AAD32ED45F1B8418D-->  <MAPPINGNAME><![CDATA[/com.atrums.declaraciontributaria.ecuador.ad_callouts/ATSReembolsoDocVenta.html]]></MAPPINGNAME>
<!--13124482C977407AAD32ED45F1B8418D-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--13124482C977407AAD32ED45F1B8418D--></AD_MODEL_OBJECT_MAPPING>

<!--2194FD449068477CA238B8BACF353F24--><AD_MODEL_OBJECT_MAPPING>
<!--2194FD449068477CA238B8BACF353F24-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[2194FD449068477CA238B8BACF353F24]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--2194FD449068477CA238B8BACF353F24-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2194FD449068477CA238B8BACF353F24-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2194FD449068477CA238B8BACF353F24-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2194FD449068477CA238B8BACF353F24-->  <AD_MODEL_OBJECT_ID><![CDATA[6DB165BD9CF844D9AEBE447ED6109ECD]]></AD_MODEL_OBJECT_ID>
<!--2194FD449068477CA238B8BACF353F24-->  <MAPPINGNAME><![CDATA[/com.atrums.declaraciontributaria.ecuador.ad_callouts/ATSValidarCedulaRuc.html]]></MAPPINGNAME>
<!--2194FD449068477CA238B8BACF353F24-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--2194FD449068477CA238B8BACF353F24--></AD_MODEL_OBJECT_MAPPING>

<!--4868DF9100504872B17F8B709ECFBD95--><AD_MODEL_OBJECT_MAPPING>
<!--4868DF9100504872B17F8B709ECFBD95-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[4868DF9100504872B17F8B709ECFBD95]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--4868DF9100504872B17F8B709ECFBD95-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4868DF9100504872B17F8B709ECFBD95-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4868DF9100504872B17F8B709ECFBD95-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4868DF9100504872B17F8B709ECFBD95-->  <AD_MODEL_OBJECT_ID><![CDATA[402587FA00AF4ABCB8C81223E2508875]]></AD_MODEL_OBJECT_ID>
<!--4868DF9100504872B17F8B709ECFBD95-->  <MAPPINGNAME><![CDATA[/com.atrums.declaraciontributaria.ecuador.ad_callouts/ATSFechaDocumento.html]]></MAPPINGNAME>
<!--4868DF9100504872B17F8B709ECFBD95-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--4868DF9100504872B17F8B709ECFBD95--></AD_MODEL_OBJECT_MAPPING>

<!--C86C3D4988464D4FA6DC85D52D816680--><AD_MODEL_OBJECT_MAPPING>
<!--C86C3D4988464D4FA6DC85D52D816680-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[C86C3D4988464D4FA6DC85D52D816680]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--C86C3D4988464D4FA6DC85D52D816680-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C86C3D4988464D4FA6DC85D52D816680-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C86C3D4988464D4FA6DC85D52D816680-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C86C3D4988464D4FA6DC85D52D816680-->  <AD_MODEL_OBJECT_ID><![CDATA[91CE3C1954EC45D99D10481D19B37F3C]]></AD_MODEL_OBJECT_ID>
<!--C86C3D4988464D4FA6DC85D52D816680-->  <MAPPINGNAME><![CDATA[/com.atrums.declaraciontributaria.ecuador.ad_actionButton/CrearAnexo.html]]></MAPPINGNAME>
<!--C86C3D4988464D4FA6DC85D52D816680-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--C86C3D4988464D4FA6DC85D52D816680--></AD_MODEL_OBJECT_MAPPING>

<!--C8BFBB8FAAF545B28E11F515FD67B607--><AD_MODEL_OBJECT_MAPPING>
<!--C8BFBB8FAAF545B28E11F515FD67B607-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[C8BFBB8FAAF545B28E11F515FD67B607]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--C8BFBB8FAAF545B28E11F515FD67B607-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C8BFBB8FAAF545B28E11F515FD67B607-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C8BFBB8FAAF545B28E11F515FD67B607-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C8BFBB8FAAF545B28E11F515FD67B607-->  <AD_MODEL_OBJECT_ID><![CDATA[7B2BAD25E1DF49A7BF3270D3725C1792]]></AD_MODEL_OBJECT_ID>
<!--C8BFBB8FAAF545B28E11F515FD67B607-->  <MAPPINGNAME><![CDATA[/com.atrums.declaraciontributaria.ecuador.ad_callouts/ATSCalculoIva.html]]></MAPPINGNAME>
<!--C8BFBB8FAAF545B28E11F515FD67B607-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--C8BFBB8FAAF545B28E11F515FD67B607--></AD_MODEL_OBJECT_MAPPING>

</data>
