<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--38854597C4824AC0A6364248D9C5530C--><AD_PROCESS>
<!--38854597C4824AC0A6364248D9C5530C-->  <AD_PROCESS_ID><![CDATA[38854597C4824AC0A6364248D9C5530C]]></AD_PROCESS_ID>
<!--38854597C4824AC0A6364248D9C5530C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--38854597C4824AC0A6364248D9C5530C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--38854597C4824AC0A6364248D9C5530C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--38854597C4824AC0A6364248D9C5530C-->  <VALUE><![CDATA[Declaraciones de Compra]]></VALUE>
<!--38854597C4824AC0A6364248D9C5530C-->  <NAME><![CDATA[Declaraciones de Compra]]></NAME>
<!--38854597C4824AC0A6364248D9C5530C-->  <DESCRIPTION><![CDATA[Declaraciones de Compra]]></DESCRIPTION>
<!--38854597C4824AC0A6364248D9C5530C-->  <HELP><![CDATA[Declaraciones de Compra]]></HELP>
<!--38854597C4824AC0A6364248D9C5530C-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--38854597C4824AC0A6364248D9C5530C-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--38854597C4824AC0A6364248D9C5530C-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--38854597C4824AC0A6364248D9C5530C-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--38854597C4824AC0A6364248D9C5530C-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--38854597C4824AC0A6364248D9C5530C-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--38854597C4824AC0A6364248D9C5530C-->  <JRNAME><![CDATA[@basedesign@/com/atrums/declaraciontributaria/ecuador/ad_reports/DeclaracionCompras.jrxml]]></JRNAME>
<!--38854597C4824AC0A6364248D9C5530C-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--38854597C4824AC0A6364248D9C5530C-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--38854597C4824AC0A6364248D9C5530C-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--38854597C4824AC0A6364248D9C5530C-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--38854597C4824AC0A6364248D9C5530C-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--38854597C4824AC0A6364248D9C5530C-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--38854597C4824AC0A6364248D9C5530C-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--38854597C4824AC0A6364248D9C5530C--></AD_PROCESS>

<!--96D36A8DA2774B2FA817E017DA865C3B--><AD_PROCESS>
<!--96D36A8DA2774B2FA817E017DA865C3B-->  <AD_PROCESS_ID><![CDATA[96D36A8DA2774B2FA817E017DA865C3B]]></AD_PROCESS_ID>
<!--96D36A8DA2774B2FA817E017DA865C3B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--96D36A8DA2774B2FA817E017DA865C3B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--96D36A8DA2774B2FA817E017DA865C3B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--96D36A8DA2774B2FA817E017DA865C3B-->  <VALUE><![CDATA[SRI_Retenciones_Venta]]></VALUE>
<!--96D36A8DA2774B2FA817E017DA865C3B-->  <NAME><![CDATA[Retenciones de Ventas]]></NAME>
<!--96D36A8DA2774B2FA817E017DA865C3B-->  <DESCRIPTION><![CDATA[Retenciones de Ventas]]></DESCRIPTION>
<!--96D36A8DA2774B2FA817E017DA865C3B-->  <HELP><![CDATA[Retenciones de Ventas]]></HELP>
<!--96D36A8DA2774B2FA817E017DA865C3B-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--96D36A8DA2774B2FA817E017DA865C3B-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--96D36A8DA2774B2FA817E017DA865C3B-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--96D36A8DA2774B2FA817E017DA865C3B-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--96D36A8DA2774B2FA817E017DA865C3B-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--96D36A8DA2774B2FA817E017DA865C3B-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--96D36A8DA2774B2FA817E017DA865C3B-->  <JRNAME><![CDATA[@basedesign@/com/atrums/declaraciontributaria/ecuador/ad_reports/SRI_Retenciones_Ventas.jrxml]]></JRNAME>
<!--96D36A8DA2774B2FA817E017DA865C3B-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--96D36A8DA2774B2FA817E017DA865C3B-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--96D36A8DA2774B2FA817E017DA865C3B-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--96D36A8DA2774B2FA817E017DA865C3B-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--96D36A8DA2774B2FA817E017DA865C3B-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--96D36A8DA2774B2FA817E017DA865C3B-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--96D36A8DA2774B2FA817E017DA865C3B-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--96D36A8DA2774B2FA817E017DA865C3B--></AD_PROCESS>

<!--98C3C5AF4E684414AA9E5072EFB0534D--><AD_PROCESS>
<!--98C3C5AF4E684414AA9E5072EFB0534D-->  <AD_PROCESS_ID><![CDATA[98C3C5AF4E684414AA9E5072EFB0534D]]></AD_PROCESS_ID>
<!--98C3C5AF4E684414AA9E5072EFB0534D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--98C3C5AF4E684414AA9E5072EFB0534D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--98C3C5AF4E684414AA9E5072EFB0534D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--98C3C5AF4E684414AA9E5072EFB0534D-->  <VALUE><![CDATA[SRI_Retenciones_Compra]]></VALUE>
<!--98C3C5AF4E684414AA9E5072EFB0534D-->  <NAME><![CDATA[Retenciones de Compras]]></NAME>
<!--98C3C5AF4E684414AA9E5072EFB0534D-->  <DESCRIPTION><![CDATA[Retenciones de Compras]]></DESCRIPTION>
<!--98C3C5AF4E684414AA9E5072EFB0534D-->  <HELP><![CDATA[Retenciones de Compras]]></HELP>
<!--98C3C5AF4E684414AA9E5072EFB0534D-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--98C3C5AF4E684414AA9E5072EFB0534D-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--98C3C5AF4E684414AA9E5072EFB0534D-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--98C3C5AF4E684414AA9E5072EFB0534D-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--98C3C5AF4E684414AA9E5072EFB0534D-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--98C3C5AF4E684414AA9E5072EFB0534D-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--98C3C5AF4E684414AA9E5072EFB0534D-->  <JRNAME><![CDATA[@basedesign@/com/atrums/declaraciontributaria/ecuador/ad_reports/SRI_Retenciones_Compras.jrxml]]></JRNAME>
<!--98C3C5AF4E684414AA9E5072EFB0534D-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--98C3C5AF4E684414AA9E5072EFB0534D-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--98C3C5AF4E684414AA9E5072EFB0534D-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--98C3C5AF4E684414AA9E5072EFB0534D-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--98C3C5AF4E684414AA9E5072EFB0534D-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--98C3C5AF4E684414AA9E5072EFB0534D-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--98C3C5AF4E684414AA9E5072EFB0534D-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--98C3C5AF4E684414AA9E5072EFB0534D--></AD_PROCESS>

<!--B34F4CB93525488E93F85E900DAF4E35--><AD_PROCESS>
<!--B34F4CB93525488E93F85E900DAF4E35-->  <AD_PROCESS_ID><![CDATA[B34F4CB93525488E93F85E900DAF4E35]]></AD_PROCESS_ID>
<!--B34F4CB93525488E93F85E900DAF4E35-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B34F4CB93525488E93F85E900DAF4E35-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B34F4CB93525488E93F85E900DAF4E35-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B34F4CB93525488E93F85E900DAF4E35-->  <VALUE><![CDATA[Creacion de Anexo]]></VALUE>
<!--B34F4CB93525488E93F85E900DAF4E35-->  <NAME><![CDATA[Creacion de Anexo]]></NAME>
<!--B34F4CB93525488E93F85E900DAF4E35-->  <DESCRIPTION><![CDATA[Crear Anexo]]></DESCRIPTION>
<!--B34F4CB93525488E93F85E900DAF4E35-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--B34F4CB93525488E93F85E900DAF4E35-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--B34F4CB93525488E93F85E900DAF4E35-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--B34F4CB93525488E93F85E900DAF4E35-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--B34F4CB93525488E93F85E900DAF4E35-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--B34F4CB93525488E93F85E900DAF4E35-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--B34F4CB93525488E93F85E900DAF4E35-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--B34F4CB93525488E93F85E900DAF4E35-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--B34F4CB93525488E93F85E900DAF4E35-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--B34F4CB93525488E93F85E900DAF4E35-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--B34F4CB93525488E93F85E900DAF4E35-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--B34F4CB93525488E93F85E900DAF4E35-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--B34F4CB93525488E93F85E900DAF4E35-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--B34F4CB93525488E93F85E900DAF4E35--></AD_PROCESS>

<!--D91416F3FE5B4CF39729BE6E0CC7C81A--><AD_PROCESS>
<!--D91416F3FE5B4CF39729BE6E0CC7C81A-->  <AD_PROCESS_ID><![CDATA[D91416F3FE5B4CF39729BE6E0CC7C81A]]></AD_PROCESS_ID>
<!--D91416F3FE5B4CF39729BE6E0CC7C81A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D91416F3FE5B4CF39729BE6E0CC7C81A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D91416F3FE5B4CF39729BE6E0CC7C81A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D91416F3FE5B4CF39729BE6E0CC7C81A-->  <VALUE><![CDATA[Declaracion de Ventas]]></VALUE>
<!--D91416F3FE5B4CF39729BE6E0CC7C81A-->  <NAME><![CDATA[Declaracion de Ventas]]></NAME>
<!--D91416F3FE5B4CF39729BE6E0CC7C81A-->  <DESCRIPTION><![CDATA[Declaracion de Ventas]]></DESCRIPTION>
<!--D91416F3FE5B4CF39729BE6E0CC7C81A-->  <HELP><![CDATA[Declaracion de Ventas]]></HELP>
<!--D91416F3FE5B4CF39729BE6E0CC7C81A-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--D91416F3FE5B4CF39729BE6E0CC7C81A-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--D91416F3FE5B4CF39729BE6E0CC7C81A-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--D91416F3FE5B4CF39729BE6E0CC7C81A-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--D91416F3FE5B4CF39729BE6E0CC7C81A-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--D91416F3FE5B4CF39729BE6E0CC7C81A-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--D91416F3FE5B4CF39729BE6E0CC7C81A-->  <JRNAME><![CDATA[@basedesign@/com/atrums/declaraciontributaria/ecuador/ad_reports/DeclaracionVentas.jrxml]]></JRNAME>
<!--D91416F3FE5B4CF39729BE6E0CC7C81A-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--D91416F3FE5B4CF39729BE6E0CC7C81A-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--D91416F3FE5B4CF39729BE6E0CC7C81A-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--D91416F3FE5B4CF39729BE6E0CC7C81A-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--D91416F3FE5B4CF39729BE6E0CC7C81A-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--D91416F3FE5B4CF39729BE6E0CC7C81A-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--D91416F3FE5B4CF39729BE6E0CC7C81A-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--D91416F3FE5B4CF39729BE6E0CC7C81A--></AD_PROCESS>

</data>
