<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--1C278EEA7976492D9FC47FC16703EB5E--><AD_REFERENCE>
<!--1C278EEA7976492D9FC47FC16703EB5E-->  <AD_REFERENCE_ID><![CDATA[1C278EEA7976492D9FC47FC16703EB5E]]></AD_REFERENCE_ID>
<!--1C278EEA7976492D9FC47FC16703EB5E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1C278EEA7976492D9FC47FC16703EB5E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1C278EEA7976492D9FC47FC16703EB5E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1C278EEA7976492D9FC47FC16703EB5E-->  <NAME><![CDATA[ats_documentos_reembolso]]></NAME>
<!--1C278EEA7976492D9FC47FC16703EB5E-->  <DESCRIPTION><![CDATA[ats_documentos_reembolso]]></DESCRIPTION>
<!--1C278EEA7976492D9FC47FC16703EB5E-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--1C278EEA7976492D9FC47FC16703EB5E-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--1C278EEA7976492D9FC47FC16703EB5E-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--1C278EEA7976492D9FC47FC16703EB5E-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--1C278EEA7976492D9FC47FC16703EB5E--></AD_REFERENCE>

<!--25E4B01971D74530A2A3CAEFE4EC2681--><AD_REFERENCE>
<!--25E4B01971D74530A2A3CAEFE4EC2681-->  <AD_REFERENCE_ID><![CDATA[25E4B01971D74530A2A3CAEFE4EC2681]]></AD_REFERENCE_ID>
<!--25E4B01971D74530A2A3CAEFE4EC2681-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--25E4B01971D74530A2A3CAEFE4EC2681-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--25E4B01971D74530A2A3CAEFE4EC2681-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--25E4B01971D74530A2A3CAEFE4EC2681-->  <NAME><![CDATA[ATS_SEMESTRAL]]></NAME>
<!--25E4B01971D74530A2A3CAEFE4EC2681-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--25E4B01971D74530A2A3CAEFE4EC2681-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--25E4B01971D74530A2A3CAEFE4EC2681-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--25E4B01971D74530A2A3CAEFE4EC2681-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--25E4B01971D74530A2A3CAEFE4EC2681--></AD_REFERENCE>

<!--8F0DA53BE1374CEBB48936663BF82283--><AD_REFERENCE>
<!--8F0DA53BE1374CEBB48936663BF82283-->  <AD_REFERENCE_ID><![CDATA[8F0DA53BE1374CEBB48936663BF82283]]></AD_REFERENCE_ID>
<!--8F0DA53BE1374CEBB48936663BF82283-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8F0DA53BE1374CEBB48936663BF82283-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8F0DA53BE1374CEBB48936663BF82283-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8F0DA53BE1374CEBB48936663BF82283-->  <NAME><![CDATA[ATS_Anexo]]></NAME>
<!--8F0DA53BE1374CEBB48936663BF82283-->  <DESCRIPTION><![CDATA[ATS_Anexo]]></DESCRIPTION>
<!--8F0DA53BE1374CEBB48936663BF82283-->  <HELP><![CDATA[ATS_Anexo_ID]]></HELP>
<!--8F0DA53BE1374CEBB48936663BF82283-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--8F0DA53BE1374CEBB48936663BF82283-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--8F0DA53BE1374CEBB48936663BF82283-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--8F0DA53BE1374CEBB48936663BF82283-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--8F0DA53BE1374CEBB48936663BF82283--></AD_REFERENCE>

<!--CDC540BB2CB44F53982DEFAE84D3E835--><AD_REFERENCE>
<!--CDC540BB2CB44F53982DEFAE84D3E835-->  <AD_REFERENCE_ID><![CDATA[CDC540BB2CB44F53982DEFAE84D3E835]]></AD_REFERENCE_ID>
<!--CDC540BB2CB44F53982DEFAE84D3E835-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CDC540BB2CB44F53982DEFAE84D3E835-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CDC540BB2CB44F53982DEFAE84D3E835-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CDC540BB2CB44F53982DEFAE84D3E835-->  <NAME><![CDATA[ats_reembolso_origen]]></NAME>
<!--CDC540BB2CB44F53982DEFAE84D3E835-->  <DESCRIPTION><![CDATA[ats_reembolso_origen]]></DESCRIPTION>
<!--CDC540BB2CB44F53982DEFAE84D3E835-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--CDC540BB2CB44F53982DEFAE84D3E835-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--CDC540BB2CB44F53982DEFAE84D3E835-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--CDC540BB2CB44F53982DEFAE84D3E835-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--CDC540BB2CB44F53982DEFAE84D3E835--></AD_REFERENCE>

<!--D174DD8350684AC78F3C23D641158A3A--><AD_REFERENCE>
<!--D174DD8350684AC78F3C23D641158A3A-->  <AD_REFERENCE_ID><![CDATA[D174DD8350684AC78F3C23D641158A3A]]></AD_REFERENCE_ID>
<!--D174DD8350684AC78F3C23D641158A3A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D174DD8350684AC78F3C23D641158A3A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D174DD8350684AC78F3C23D641158A3A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D174DD8350684AC78F3C23D641158A3A-->  <NAME><![CDATA[Ats_Doc_type Declaracion]]></NAME>
<!--D174DD8350684AC78F3C23D641158A3A-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--D174DD8350684AC78F3C23D641158A3A-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--D174DD8350684AC78F3C23D641158A3A-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--D174DD8350684AC78F3C23D641158A3A-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--D174DD8350684AC78F3C23D641158A3A--></AD_REFERENCE>

</data>
