<?xml version="1.0" encoding="UTF-8"?>
<REPORT>
<template id="class" file="ActionButton96BE77351584421193E494DD61BA6607.html"></template>

<PARAMETER id="paramLanguage" name="language" default=""></PARAMETER>
<PARAMETER id="paramCSS" name="css" attribute="href" replace="Default"></PARAMETER>
<PARAMETER id="paramCSS_print" name="css" attribute="href" replace="Default"></PARAMETER>
<PARAMETER id="key" name="key" default="" attribute="value"></PARAMETER>
<PARAMETER id="form" name="form" default="" attribute="action"></PARAMETER>
<PARAMETER id="processing" name="processing" default="" attribute="value"></PARAMETER>
<PARAMETER id="window" name="window" default="" attribute="value"></PARAMETER>
<PARAMETER id="paramCheck" name="check" default="Y"></PARAMETER>
<PARAMETER id="paramDirectory" name="directory" default=""></PARAMETER>
<PARAMETER id="processId" name="processId" default="PROCESS"></PARAMETER>
<PARAMETER id="trlFormType" name="trlFormType" default="PROCESS"></PARAMETER>
<PARAMETER id="processName" name="processName" replace="#processName#" default=""></PARAMETER>
<PARAMETER id="processDescription" name="processDescription" replace="#processDescription#" default=""></PARAMETER>
<PARAMETER id="processHelp" name="processHelp" replace="#processHelp#" default=""></PARAMETER>


<PARAMETER id="buttonOK" name="ok" attribute="onmouseover" replace="xx" default=""></PARAMETER>
<PARAMETER id="buttonOK" name="ok" attribute="onfocus" replace="xx" default=""></PARAMETER>
<PARAMETER id="imgButtonOK" name="ok" attribute="alt" replace="xx" default=""></PARAMETER>
<PARAMETER id="imgButtonOK" name="ok" attribute="title" replace="xx" default=""></PARAMETER>
<PARAMETER id="tdButtonOK" name="ok"></PARAMETER>

<PARAMETER id="buttonCancel" name="cancel" attribute="onmouseover" replace="xx" default=""></PARAMETER>
<PARAMETER id="buttonCancel" name="cancel" attribute="onfocus" replace="xx" default=""></PARAMETER>
<PARAMETER id="imgButtonCancel" name="cancel" attribute="alt" replace="xx" default=""></PARAMETER>
<PARAMETER id="imgButtonCancel" name="cancel" attribute="title" replace="xx" default=""></PARAMETER>
<PARAMETER id="tdButtonCancel" name="cancel"></PARAMETER>


<PARAMETER id="messageBoxID" name="messageType" attribute="class" replace="yy" default="HIDDEN"></PARAMETER>
<PARAMETER id="messageBoxIDTitle" name="messageTitle" default=""></PARAMETER>
<PARAMETER id="messageBoxIDMessage" name="messageMessage" default=""></PARAMETER>




  
  <PARAMETER id="FECHA_DESDE" name="FECHA_DESDE" attribute="value"></PARAMETER>
  <PARAMETER id="FECHA_DESDE" name="FECHA_DESDE_Format" attribute="displayformat"></PARAMETER>
  <PARAMETER id="FECHA_DESDE" name="FECHA_DESDE_Format" attribute="saveformat"></PARAMETER>



  
  <PARAMETER id="FECHA_HASTA" name="FECHA_HASTA" attribute="value"></PARAMETER>
  <PARAMETER id="FECHA_HASTA" name="FECHA_HASTA_Format" attribute="displayformat"></PARAMETER>
  <PARAMETER id="FECHA_HASTA" name="FECHA_HASTA_Format" attribute="saveformat"></PARAMETER>


<PARAMETER id="ESTANTERIA" name="ESTANTERIA" attribute="value" default="N" replaceCharacters="htmlPreformated"/>
<PARAMETER id="outputType" name="outputType" attribute="value"/>
<SUBREPORT id="reportoutputType" name="reportoutputType" report="org/openbravo/erpCommon/reference/List">
  <ARGUMENT name="parameterListSelected" withId="outputType"/>
</SUBREPORT>


<DISCARD id="discard"></DISCARD>

<LABEL id="lbl::FECHA_DESDE" name="lbl::FECHA_DESDE" replace="#FECHA_DESDE#">FECHA_DESDElbl</LABEL>
<LABEL id="lbl::FECHA_HASTA" name="lbl::FECHA_HASTA" replace="#FECHA_HASTA#">FECHA_HASTAlbl</LABEL>
<LABEL id="lbl::ESTANTERIA" name="lbl::ESTANTERIA" replace="#ESTANTERIA#">ESTANTERIAlbl</LABEL>
<LABEL id="lbl::outputType" name="lbl::outputType" replace="#outputType#">outputTypelbl</LABEL>

</REPORT>