<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DeclaracionIVAComprasRes" pageWidth="935" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="935" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="c15393c1-4b54-4682-900e-41ae65933f56">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="166"/>
	<property name="ireport.y" value="0"/>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="DateFrom" class="java.util.Date"/>
	<parameter name="DateTo" class="java.util.Date"/>
	<queryString>
		<![CDATA[select 'total' as name, sum(num_fact) as num_fact,
       sum(case when tipo_documento='APC' then subtotal_exento*(-1) else subtotal_exento end) as subtotal_exento,
       sum(case when tipo_documento='APC' then subtotal_iva0*(-1) else subtotal_iva0 end) as subtotal_iva0,
       sum(case when tipo_documento='APC' then subtotal_iva*(-1) else subtotal_iva end) as subtotal_iva,
       sum(case when tipo_documento='APC' then iva*(-1) else iva end) as iva,
       sum(case when tipo_documento='APC' then ice*(-1) else ice end) as ice,
       sum(case when tipo_documento='APC' then servicio*(-1) else servicio end) as servicio,
       sum(case when tipo_documento='APC' then otro*(-1) else otro end) as otro,
       sum(case when tipo_documento='APC' then total*(-1) else total end) as total,
       (select count(rv.co_retencion_compra_id)
         from co_retencion_compra rv, c_invoice fr
        where  rv.docstatus='CO'
          and date(rv.fecha_emision) >= date($P{DateFrom})
          and date(rv.fecha_emision) <= date($P{DateTo})
          and rv.c_invoice_id = fr.c_invoice_id
          and rv.ad_client_id in ($P!{USER_CLIENT})) as num_ret,
       (select count(rv.co_retencion_compra_id)
         from co_retencion_compra rv, co_retencion_compra_linea rvl, c_invoice fr
        where rv.docstatus='CO'
          and rv.co_retencion_compra_id = rvl.co_retencion_compra_id
          and rv.c_invoice_id = fr.c_invoice_id
          and date(rv.fecha_emision) >= date($P{DateFrom})
          and date(rv.fecha_emision) <= date($P{DateTo})
          and rvl.tipo = 'FUENTE'
          and rv.ad_client_id in ($P!{USER_CLIENT})) as num_ret_iva,
       (select sum(rvl.base_imp_retencion)
         from co_retencion_compra rv, co_retencion_compra_linea rvl, c_invoice fr
        where rv.docstatus='CO'
          and rv.co_retencion_compra_id = rvl.co_retencion_compra_id
          and rv.c_invoice_id = fr.c_invoice_id
          and date(rv.fecha_emision) >= date($P{DateFrom})
          and date(rv.fecha_emision) <= date($P{DateTo})
          and rvl.tipo = 'FUENTE'
          and rv.ad_client_id in ($P!{USER_CLIENT})) as ret_base,
        (select sum(rvl.valor_retencion)
          from co_retencion_compra rv, co_retencion_compra_linea rvl, c_invoice fr
         where rv.docstatus='CO'
           and rv.co_retencion_compra_id = rvl.co_retencion_compra_id
           and rv.c_invoice_id = fr.c_invoice_id
           and date(rv.fecha_emision) >= date($P{DateFrom})
           and date(rv.fecha_emision) <= date($P{DateTo})
           and rvl.tipo = 'FUENTE'
           and rv.ad_client_id in ($P!{USER_CLIENT})) as valor_ret
  from(
select c_invoice_id, c_doctypetarget_id, name, tipo_documento, 1 as num_fact, sum(subtotal_exento) as subtotal_exento,
       sum(subtotal_iva0) as subtotal_iva0, sum(subtotal_iva) as subtotal_iva, sum(iva) as iva,
       sum(ice) as ice, sum(servicio) as servicio, sum(otro) as otro, total
  from(
select  i.c_invoice_id,i.c_doctypetarget_id, d.name,coalesce(docbasetype,' ')as tipo_documento, i.documentno as num_fact,
        (case when tc.em_co_tp_base_imponible = '1' then it.taxbaseamt else 0 end) as subtotal_exento, -- exento
        (case when tc.em_co_tp_base_imponible = '2' then it.taxbaseamt else 0 end) as subtotal_iva0, -- iva 0%
        (case when tc.em_co_tp_base_imponible = '3' then it.taxbaseamt else 0 end) as subtotal_iva, -- -- 12% o 14%
        (case when  upper(t.name) like upper('%iva%') then it.taxamt else 0 end) as iva,
        (case when  upper(t.name) like upper('%ice%') then it.taxamt else 0 end) as ice,
        (case when  upper(t.name) like upper('%servicio%') then it.taxamt else 0 end) as servicio,
        (case when (upper(t.name) not like upper('%servicio%') and
                             upper(t.name) not like upper('%iva%') and
                             upper(t.name) not like upper('%ice%')) then it.taxamt else 0 end) as otro,
        coalesce(i.grandtotal,0) as total
     from c_invoice i
     left join c_doctype d on (i.c_doctypetarget_id=d.c_doctype_id)
     left join c_invoicetax it on (i.c_invoice_id=it.c_invoice_id)
     left join c_tax t on (it.c_tax_id = t.c_tax_id)
     left join c_taxcategory tc on (t.c_taxcategory_id = tc.c_taxcategory_id)
    where date(i.dateinvoiced)>= date($P{DateFrom})
      and date(i.dateinvoiced)<= date($P{DateTo})
      and i.issotrx='N'
      and i.docstatus = 'CO'
      and i.ad_client_id in ($P!{USER_CLIENT})
    group by i.c_invoice_id,d.name, d.docbasetype, tc.em_co_tp_base_imponible, t.name, i.grandtotal, it.taxbaseamt,it.taxamt
    order by 1
    ) as datos
    group by 1,2,3,4,13
) as datos
order by 1]]>
	</queryString>
	<field name="name" class="java.lang.String"/>
	<field name="num_fact" class="java.lang.Long"/>
	<field name="subtotal_exento" class="java.math.BigDecimal"/>
	<field name="subtotal_iva0" class="java.math.BigDecimal"/>
	<field name="subtotal_iva" class="java.math.BigDecimal"/>
	<field name="iva" class="java.math.BigDecimal"/>
	<field name="ice" class="java.math.BigDecimal"/>
	<field name="servicio" class="java.math.BigDecimal"/>
	<field name="otro" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="num_ret" class="java.lang.Long"/>
	<field name="num_ret_iva" class="java.lang.Long"/>
	<field name="ret_base" class="java.math.BigDecimal"/>
	<field name="valor_ret" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="14" splitType="Stretch">
			<textField>
				<reportElement x="155" y="0" width="60" height="14" uuid="3ba55818-6154-4a53-a819-a18cf0516a80"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{num_fact}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="215" y="0" width="60" height="14" uuid="9115622f-4b78-4f73-bfbd-bb630d74b6a6"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subtotal_exento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="395" y="0" width="60" height="14" uuid="72f0e55e-1054-451b-a786-247cd98b5db8"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{iva}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="455" y="0" width="60" height="14" uuid="c4d1b061-26c8-4eac-b225-8e30a81e9ad7"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{servicio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="635" y="0" width="60" height="14" uuid="ec0d1a56-e596-4e69-9965-f6b64b1405c4"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="515" y="0" width="60" height="14" uuid="fcbdc039-ba33-4cfe-89dc-f612c5f5fe0c"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ice}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="575" y="0" width="60" height="14" uuid="a4c73f41-c5c1-4b36-80b4-0ffde20b5645"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{otro}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="695" y="0" width="60" height="14" uuid="47e07d2e-c82f-4e16-89a5-73c7b9a09866"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{num_ret}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="815" y="0" width="60" height="14" uuid="2a04f811-1fa1-4edb-9baf-e3270894c14a"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ret_base}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="875" y="0" width="60" height="14" uuid="0822d218-e717-4dc0-8a64-156c9dbf178e"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor_ret}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="275" y="0" width="60" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="b8317cac-0f28-4107-9580-4097b497de0a"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subtotal_iva0}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="335" y="0" width="60" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="70f2618b-6a57-4367-8509-262a2385dedf"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subtotal_iva}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="755" y="0" width="60" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="cd2ecef3-e346-4250-a1d3-718efcaf4f7c"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{num_ret_iva}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="0" y="0" width="155" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="3829749d-f9ce-4415-92a7-08c635919370"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[TOTAL : ]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
