<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DeclaracionIVAVentas" pageWidth="935" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="935" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="44c19c69-f374-4c87-b827-d25970b2f4db">
	<property name="ireport.zoom" value="0.9090909090909091"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/AplicacionesFuentes/openbravoecorepuestos/modules/com.atrums.declaraciontributaria.ecuador/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="DateFrom" class="java.util.Date"/>
	<parameter name="DateTo" class="java.util.Date"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\jorge\\Google Drive\\SVN\\SVN-estandar\\com.atrums.declaraciontributaria\\src\\com\\atrums\\declaraciontributaria\\ecuador\\ad_reports\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select  'Reporte Renta' as var1 from ad_client limit 1]]>
	</queryString>
	<field name="var1" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="30">
			<staticText>
				<reportElement mode="Transparent" x="575" y="0" width="60" height="29" forecolor="#000000" backcolor="#FFFFFF" uuid="9c8b61d1-85dd-4c03-81fb-126b45ad52b3"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Otro]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="515" y="0" width="60" height="29" forecolor="#000000" backcolor="#FFFFFF" uuid="9ca370ea-66c9-4dd1-a331-c2d78c640eb1"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ICE]]></text>
			</staticText>
			<staticText>
				<reportElement x="215" y="0" width="60" height="29" uuid="b4ff5ed6-4bf3-410a-af43-6cf46087c195"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Subtotal Exento]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="695" y="0" width="60" height="29" forecolor="#000000" backcolor="#FFFFFF" uuid="4e72553b-dd3d-453d-9dcd-26e0a4038b47"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[    Cant Ret Total]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="455" y="0" width="60" height="29" forecolor="#000000" backcolor="#FFFFFF" uuid="3870c392-19dc-4bf1-8351-a79e044fcbc5"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Servicio]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="755" y="0" width="60" height="29" forecolor="#000000" backcolor="#FFFFFF" uuid="6558275e-72bb-4b2c-a521-f52609062dc6"/>
				<box>
					<bottomPen lineWidth="0.5" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[     Cant Ret Fuente]]></text>
			</staticText>
			<staticText>
				<reportElement x="395" y="0" width="60" height="29" uuid="1e59c67e-1f3f-4ff1-a48d-13b3d20e39b1"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[IVA]]></text>
			</staticText>
			<staticText>
				<reportElement x="155" y="0" width="60" height="29" uuid="580849e1-32b5-44b2-93d0-cc9022a10dca"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Cantidad Facturas]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="155" height="29" uuid="57205b5a-6a30-4c96-87c7-2f4a6908a14c"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo de Documentos]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="815" y="0" width="60" height="29" forecolor="#000000" backcolor="#FFFFFF" uuid="5def9241-aa48-41eb-98c3-614cfd1003e9"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Base Retenida]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="875" y="0" width="60" height="29" forecolor="#000000" backcolor="#FFFFFF" uuid="92c8d70e-1318-4aa8-937f-6b8c3a5a03b4"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Valor Retenido]]></text>
			</staticText>
			<staticText>
				<reportElement x="275" y="0" width="60" height="29" uuid="01b9565b-5774-4113-a98d-4b648c24c364"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Subtotal      IVA 0%]]></text>
			</staticText>
			<staticText>
				<reportElement x="335" y="0" width="60" height="29" uuid="e37b57e1-5d50-4532-a367-559f3e0ecff8"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[    Subtotal     IVA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="635" y="0" width="60" height="29" forecolor="#000000" backcolor="#FFFFFF" uuid="6011ee5f-dc67-4d38-9a41-97bec9b63965"/>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="43" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="3" width="335" height="16" uuid="ca16f130-e331-4ba9-a46c-4a02b028a6d9"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Documentos Anteriores]]></text>
			</staticText>
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="24" width="935" height="19" uuid="99031075-8328-4ed3-84f5-40aeb8068dbd"/>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateFrom">
					<subreportParameterExpression><![CDATA[$P{DateFrom}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateTo">
					<subreportParameterExpression><![CDATA[$P{DateTo}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/declaraciontributaria/ecuador/ad_reports/DeclaracionVentas21.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="45">
			<staticText>
				<reportElement x="0" y="0" width="335" height="16" uuid="52e61910-81c8-48c4-a210-64ffb44d26a0"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Documentos del Período]]></text>
			</staticText>
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="19" width="935" height="26" uuid="f1586053-6af4-420c-a26f-1934a1b8720e"/>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateFrom">
					<subreportParameterExpression><![CDATA[$P{DateFrom}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateTo">
					<subreportParameterExpression><![CDATA[$P{DateTo}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/declaraciontributaria/ecuador/ad_reports/DeclaracionVentas22.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="26">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="935" height="26" uuid="74f9d292-7039-423f-a035-0e261f1646d7"/>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateFrom">
					<subreportParameterExpression><![CDATA[$P{DateFrom}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateTo">
					<subreportParameterExpression><![CDATA[$P{DateTo}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/declaraciontributaria/ecuador/ad_reports/DeclaracionVentas23.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
