<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DetalleFactVentaIVA" pageWidth="1115" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="1115" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="e7a4e283-2ff0-48e7-962d-36a7e70abb12">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/AplicacionesFuentes/openbravoecorepuestos/modules/com.atrums.declaraciontributaria.ecuador/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="DateFrom" class="java.util.Date"/>
	<parameter name="DateTo" class="java.util.Date"/>
	<queryString>
		<![CDATA[select  d.name, i.documentno as num_fact, cb.name2 as razon,
ats_calc_base_imponible(i.c_invoice_id, '1') as subtotal_exento, ats_calc_base_imponible(i.c_invoice_id, '2') as subtotal_iva0,
ats_calc_base_imponible(i.c_invoice_id, '3') as subtotal_iva ,
        coalesce((select sum(it.taxamt)
           from c_invoicetax it, c_tax ct
          where it.c_invoice_id = i.c_invoice_id
            and it.c_tax_id = ct.c_tax_id
            and upper(ct.name) like upper('%iva%')),0) as iva,
        coalesce((select sum(it.taxamt)
           from c_invoicetax it, c_tax ct
          where it.c_invoice_id = i.c_invoice_id
            and it.c_tax_id = ct.c_tax_id
            and upper(ct.name) like upper('%ice%')),0) as ice,
        coalesce((select sum(it.taxamt)
           from c_invoicetax it, c_tax ct
          where it.c_invoice_id = i.c_invoice_id
            and it.c_tax_id = ct.c_tax_id
            and upper(ct.name) like upper('%servicio%')),0) as servicio,
        coalesce((select sum(it.taxamt)
           from c_invoicetax it, c_tax ct
          where it.c_invoice_id = i.c_invoice_id
            and it.c_tax_id = ct.c_tax_id
            and upper(ct.name) not like upper('%servicio%')
            and upper(ct.name) not like upper('%iva%')
            and upper(ct.name) not like upper('%ice%')),0) as otro,
        coalesce(i.grandtotal,0) as total, i.c_invoice_id
from c_invoice i
left join c_doctype d on (i.c_doctypetarget_id=d.c_doctype_id)
left join c_bpartner cb on (i.c_bpartner_id=cb.c_bpartner_id)
where date(i.dateinvoiced)>= date($P{DateFrom})
and date(i.dateinvoiced)<= date($P{DateTo})
and i.issotrx='N'
and i.docstatus='CO'
and i.ad_client_id in ($P!{USER_CLIENT})
order by 1]]>
	</queryString>
	<field name="name" class="java.lang.String"/>
	<field name="num_fact" class="java.lang.String"/>
	<field name="razon" class="java.lang.String"/>
	<field name="subtotal_exento" class="java.math.BigDecimal"/>
	<field name="subtotal_iva0" class="java.math.BigDecimal"/>
	<field name="subtotal_iva" class="java.math.BigDecimal"/>
	<field name="iva" class="java.math.BigDecimal"/>
	<field name="ice" class="java.math.BigDecimal"/>
	<field name="servicio" class="java.math.BigDecimal"/>
	<field name="otro" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="c_invoice_id" class="java.lang.String"/>
	<group name="name">
		<groupExpression><![CDATA[$F{name}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="155" height="27" uuid="35ef202e-f4f7-4d71-80e0-549297997cb6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo de Documento]]></text>
			</staticText>
			<staticText>
				<reportElement x="335" y="0" width="60" height="27" uuid="f9e9563c-c627-4440-b879-b41759d23314"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Num Fact]]></text>
			</staticText>
			<staticText>
				<reportElement x="395" y="0" width="60" height="27" uuid="68ee4af5-3037-4caf-a4da-5bb1a363f8a6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Subtotal Exento]]></text>
			</staticText>
			<staticText>
				<reportElement x="455" y="0" width="60" height="27" uuid="8ae6ff1a-3a24-4a7c-8e5b-fff20028f4a1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[    Subtotal IVA 0%]]></text>
			</staticText>
			<staticText>
				<reportElement x="515" y="0" width="60" height="27" uuid="f9180e1e-172f-4916-926f-160474a4cb17"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[     Subtotal     IVA]]></text>
			</staticText>
			<staticText>
				<reportElement x="575" y="0" width="60" height="27" uuid="c39a0900-aad4-4ffe-927a-4d3b5e3825b3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[IVA]]></text>
			</staticText>
			<staticText>
				<reportElement x="635" y="0" width="60" height="27" uuid="01c59aef-b887-4231-94ca-82f407e7bc7a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ICE]]></text>
			</staticText>
			<staticText>
				<reportElement x="695" y="0" width="60" height="27" uuid="0f7098ce-1a41-4b76-99c4-9fc5973f8b74"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Servicio]]></text>
			</staticText>
			<staticText>
				<reportElement x="755" y="0" width="60" height="27" uuid="b6adb2d1-1834-415d-b71f-133bc2ffb0a4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Otro]]></text>
			</staticText>
			<staticText>
				<reportElement x="815" y="0" width="60" height="27" uuid="8fe2b575-e40c-4c3e-bcdb-a65452fe1ffd"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="155" y="0" width="180" height="27" uuid="0b9ac039-7788-4d59-b143-77f3d9c516d5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Cliente (Tercero)]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="995" y="0" width="60" height="27" forecolor="#000000" backcolor="#FFFFFF" uuid="25b9f15f-1c1b-4f32-892f-76f40171c42e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Valor Retenido]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="1055" y="0" width="60" height="27" forecolor="#000000" backcolor="#FFFFFF" uuid="80bf1b4f-dc03-47da-a094-5256c2f453f4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tipo]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="875" y="0" width="60" height="27" forecolor="#000000" backcolor="#FFFFFF" uuid="0b6844ea-5456-44ff-ab51-9bebcdb539ef"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Num Retencion]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="935" y="0" width="60" height="27" forecolor="#000000" backcolor="#FFFFFF" uuid="44aacedf-78fc-4593-b154-6a04dd351ae0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Base Retenida]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="155" height="12" uuid="784beb5b-7d2c-4a9b-a6db-715ef4cbd65d"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="335" y="0" width="60" height="12" uuid="f3ea8792-fb4e-44d7-9db6-6a9944d45d52"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{num_fact}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="395" y="0" width="60" height="12" uuid="05cae9f4-a419-4eec-9032-6f2f949973ef"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subtotal_exento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="455" y="0" width="60" height="12" uuid="99183d4e-0658-493a-9268-f276c06123ba"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subtotal_iva0}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="515" y="0" width="60" height="12" uuid="6e3670b2-8e83-4df0-9fd8-0542303fba8d"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subtotal_iva}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="575" y="0" width="60" height="12" uuid="35f01118-f8d0-4ce9-a6a3-63d7151b02d1"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{iva}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="635" y="0" width="60" height="12" uuid="b17ca2c3-e105-4473-8263-8ad6b3adb36e"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ice}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="695" y="0" width="60" height="12" uuid="7ad9bbce-b04d-454f-bac4-9506655ad22e"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{servicio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="755" y="0" width="60" height="12" uuid="ebab23ed-4ee7-4bf9-b4e3-23763fc386ba"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{otro}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="815" y="0" width="60" height="12" uuid="69c349b5-2125-4a19-8101-988957ad4b63"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="155" y="0" width="180" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="36b9e7ce-8d74-45d6-9d19-a914b38d6668"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{razon}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="875" y="0" width="240" height="12" uuid="05ad822f-9263-4a97-b34b-c66c4f634bc5"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$F{c_invoice_id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/declaraciontributaria/ecuador/ad_reports/DetalleRetencionIVAC.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
