<?xml version="1.0"?>
  <database name="TRIGGER ATECAC_FECHA_ASIG_TRG">
    <trigger name="ATECAC_FECHA_ASIG_TRG" table="A_ASSET" fires="before" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[

BEGIN
    
    IF (INSERTING OR UPDATING) THEN

       IF (:new.em_atecac_fecha_ini_asig IS NOT NULL) THEN    
          IF (:new.em_atecac_fecha_ini_asig < :new.amortizationstartdate) THEN
              Raise exception 'La fecha de asignación no puede ser menor a la fecha inicio';
          END IF;	

          IF (:new.em_atecac_fecha_ini_asig::date > now()::date) THEN
              Raise exception 'La fecha de asignación no puede ser mayor a la fecha actual';
          END IF;	  	        
       END IF; 
                
     RETURN NEW;
    
    END IF;

END ATECAC_FECHA_ASIG_TRG
]]></body>
    </trigger>
  </database>
