<?xml version="1.0"?>
  <database name="FUNCTION IDT_IMPORTARCONTRATO">
    <function name="IDT_IMPORTARCONTRATO" type="NULL">
      <parameter name="p_pinstance_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_Message VARCHAR(2000):='';
v_ResultStr VARCHAR(2000):='';
v_Result NUMBER:=1;
v_Record_ID VARCHAR(32);
VAR_CEDULA character varying(32);
VAR_CABNOVEDAD character varying(32);
VAR_PARTNER_ID character varying(32);
VAREXIST NUMBER;
VARVALIDADO BOOLEAN;
VAREXISTNOV NUMBER;
ITERADOR  RECORD;
ITERADORVALIDA RECORD; 

BEGIN

 UPDATE IDT_CONTRATO SET i_errormsg = NULL;
	

  DBMS_OUTPUT.PUT_LINE('Updating PInstance - Processing ' || p_PInstance_ID);
     v_ResultStr:='PInstanceNotFound';
     AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'Y', NULL, NULL);
 	VARVALIDADO = FALSE;


 	FOR ITERADOR IN 
 	(
 	SELECT C_DOCTYPE_ID, DOCUMENTNO, C_BPARTNER_ID, 
 	FECHA_INICIO, FECHA_FIN, SALARIO, C_CURRENCY_ID, 
 	NE_IS_JORNADA_PARCIAL, NE_NUM_HORAS_PARCIALES, NE_SISSALNET, 
 	PAGOFONDORESERVA, APLICA_UTILIDAD, NE_MOTIVO_SALIDA, 
 	NE_OBSERVACIONES, IDT_CONTRATO_ID
 	FROM IDT_CONTRATO 	
 	)
 		
 	LOOP

	SELECT COUNT (DOCUMENTNO) INTO  VAREXIST from idt_contrato WHERE DOCUMENTNO = ITERADOR.DOCUMENTNO ;
	IF VAREXIST > 1 THEN 
		UPDATE IDT_CONTRATO SET i_errormsg = 'ERROR: REGISTRO DE NÚMERO DOCUMENTO ENCONTRADO MAS DE UNA VES EN LA TABLA TEMPORAL'
		WHERE IDT_CONTRATO_id = ITERADOR.IDT_CONTRATO_id;

	ELSE

	SELECT COUNT (C_BPARTNER_ID) INTO  VAREXIST from idt_contrato WHERE C_BPARTNER_ID = ITERADOR.C_BPARTNER_ID;
	
	IF VAREXIST > 1 THEN 
		UPDATE IDT_CONTRATO SET i_errormsg = 'ERROR: REGISTRO DE TERCERO ENCONTRADO MAS DE UNA VES EN LA TABLA TEMPORAL'
		WHERE IDT_CONTRATO_id = ITERADOR.IDT_CONTRATO_id;
	
	ELSE 
 
	SELECT COUNT(1) INTO  VAREXIST FROM C_BPARTNER WHERE C_BPARTNER_id = ITERADOR.C_BPARTNER_ID and isemployee = 'Y';

		IF VAREXIST =  0 THEN 
 			--UPDATE IDT_CONTRATO SET i_errormsg = 'PRIMER IF '|| ITERADOR.C_BPARTNER_ID  ;
 			UPDATE IDT_CONTRATO SET i_errormsg = 'ERROR: ESTE REGISTRO NO CORRESPONDE A NINGUN EMPLEADO C_BPARTNER_ID : ' || ITERADOR.C_BPARTNER_ID
 			WHERE IDT_CONTRATO_id = ITERADOR.IDT_CONTRATO_id;		
 		ELSE 
			
			IF ITERADOR.FECHA_INICIO> ITERADOR.FECHA_FIN THEN
				--UPDATE IDT_CONTRATO SET i_errormsg = 'SEGUNDO IF '|| ITERADOR.C_BPARTNER_ID;
  				UPDATE IDT_CONTRATO SET i_errormsg = 'ERROR: LA FECHA INICIAL ES MAYOR A LA FINAL'
  				WHERE IDT_CONTRATO_id = ITERADOR.IDT_CONTRATO_id;		
  			ELSE			
				SELECT COUNT(1) INTO  VAREXIST FROM NO_CONTRATO_EMPLEADO WHERE DOCUMENTNO = ITERADOR.DOCUMENTNO;
				
					IF VAREXIST >0 THEN 
--						UPDATE IDT_CONTRATO SET i_errormsg = 'CUARTO IF '|| ITERADOR.C_BPARTNER_ID;
  						UPDATE IDT_CONTRATO SET i_errormsg = 'ERROR: YA EXISTE EL NÚMERO DE CONTRATO C_BPARTNER_ID:  '|| ITERADOR.C_BPARTNER_ID
  						WHERE IDT_CONTRATO_id = ITERADOR.IDT_CONTRATO_id;		
  					ELSE 
						
  					IF ITERADOR.SALARIO <=0 THEN 
							--UPDATE IDT_CONTRATO SET i_errormsg = 'QUINTO IF '|| ITERADOR.C_BPARTNER_ID;
  							UPDATE IDT_CONTRATO SET i_errormsg = 'ERROR: EL VALOR DEL SUELDO INGRESADO TIENE QUE SER MAYOR A 0 C_BPARTNER_ID: '|| ITERADOR.C_BPARTNER_ID
  							WHERE IDT_CONTRATO_id = ITERADOR.IDT_CONTRATO_id;								
  					ELSE
	
  						IF ITERADOR.NE_IS_JORNADA_PARCIAL = 'Y' THEN 


							IF ITERADOR.NE_NUM_HORAS_PARCIALES <= 0 THEN
							--UPDATE IDT_CONTRATO SET i_errormsg = 'SEXTO..0 IF '|| ITERADOR.C_BPARTNER_ID;
								UPDATE IDT_CONTRATO SET i_errormsg = 'ERROR: EL VALOR DEL NÚMERO DE HORAS INGRESADO TIENE QUE SER MAYOR A 0 C_BPARTNER_ID: '|| ITERADOR.C_BPARTNER_ID
								WHERE IDT_CONTRATO_id = ITERADOR.IDT_CONTRATO_id;								

							ELSE 
							--UPDATE IDT_CONTRATO SET i_errormsg = 'SEXTO.. IF '|| ITERADOR.C_BPARTNER_ID;
								IF ITERADOR.NE_NUM_HORAS_PARCIALES > 9 THEN
									--UPDATE IDT_CONTRATO SET i_errormsg = 'ERROR: EL VALOR DEL NÚMERO DE HORAS INGRESADO TIENE QUE SER MENOR A 8 C_BPARTNER_ID: '|| ITERADOR.C_BPARTNER_ID
  									--WHERE IDT_CONTRATO_id = ITERADOR.IDT_CONTRATO_id;
  									UPDATE IDT_CONTRATO SET i_errormsg = NULL
									WHERE IDT_CONTRATO_id = ITERADOR.IDT_CONTRATO_id;
								ELSE
									UPDATE IDT_CONTRATO SET i_errormsg = NULL
									WHERE IDT_CONTRATO_id = ITERADOR.IDT_CONTRATO_id;
								END IF;  							
							END IF; 								
  						ELSE 
   						--	UPDATE IDT_CONTRATO SET i_errormsg = 'SEPTIMO IF '|| ITERADOR.C_BPARTNER_ID;
   							UPDATE IDT_CONTRATO SET i_errormsg = NULL
   							WHERE IDT_CONTRATO_id = ITERADOR.IDT_CONTRATO_id;							
 						END IF;						
 					END IF;				
  				END IF;									
  			END IF;			
 		END IF;	 	
	END IF;	
	END IF;

 	END LOOP;


 --	UPDATE IDT_CONTRATO SET i_errormsg = 'NULL';	
 	select COUNT (1) INTO VAREXIST from IDT_CONTRATO where i_errormsg like '%ERROR%';
 	
 	
 	IF (VAREXIST = 0) THEN 
 		FOR ITERADORVALIDA IN (
 			SELECT *
 			FROM IDT_CONTRATO
 		)
 	
 		LOOP
		
		
		SELECT COUNT (1) INTO VAREXIST FROM NO_CONTRATO_EMPLEADO WHERE DOCUMENTNO = ITERADORVALIDA.DOCUMENTNO;
		
		IF VAREXIST = 0 THEN 
		
  	 	INSERT INTO NO_CONTRATO_EMPLEADO 
    		(NO_CONTRATO_EMPLEADO_ID,
    		C_DOCTYPE_ID, 
    		DOCUMENTNO, 
    		C_BPARTNER_ID, 
    		FECHA_INICIO, 
    		FECHA_FIN,
    		SALARIO, 
    		C_CURRENCY_ID,
    		EM_NE_IS_JORNADA_PARCIAL,
    		EM_NE_NUM_HORAS_PARCIALES,
			em_ne_sissalnet,
    		PAGOFONDORESERVA,
    		APLICA_UTILIDAD,
    		EM_NE_MOTIVO_SALIDA,
    		EM_NE_OBSERVACIONES,
    		ad_client_id,
    		ad_org_id,
			created,
			createdby,
			updated,
			updatedby,tipo_contrato, 
			em_ne_area_empresa_id,
			em_atnorh_cargo_id )
   		VALUES 
    		(get_uuid(),
    		ITERADORVALIDA.C_DOCTYPE_ID, 
    		ITERADORVALIDA.DOCUMENTNO, 
    		ITERADORVALIDA.C_BPARTNER_ID, 
    		ITERADORVALIDA.FECHA_INICIO,
    		ITERADORVALIDA.FECHA_FIN,
    		ITERADORVALIDA.SALARIO, 
    		ITERADORVALIDA.C_CURRENCY_ID,
    		ITERADORVALIDA.NE_IS_JORNADA_PARCIAL,
    		ITERADORVALIDA.NE_NUM_HORAS_PARCIALES,
    		'1',
    		ITERADORVALIDA.PAGOFONDORESERVA, 
    		ITERADORVALIDA.APLICA_UTILIDAD,
    		ITERADORVALIDA.NE_MOTIVO_SALIDA,
			ITERADORVALIDA.NE_OBSERVACIONES,
			ITERADORVALIDA.ad_client_id,
			ITERADORVALIDA.ad_org_id,
			now(),
			ITERADORVALIDA.createdby,
			ITERADORVALIDA.updated,
			ITERADORVALIDA.updatedby,
			'1',
			ITERADORVALIDA.no_area_empresa_id,
			ITERADORVALIDA.atnorh_cargo_id
		);

		DELETE FROM IDT_CONTRATO WHERE  IDT_CONTRATO_ID =ITERADORVALIDA.IDT_CONTRATO_ID ;	
		ELSE 
		
		UPDATE IDT_CONTRATO SET i_errormsg = 'ERROR: EL NÚMERO DE CONTRATO YA SE ENCUENTRA EN LA TABLA DE CONTRATOS'
  		WHERE IDT_CONTRATO_id = ITERADORVALIDA.IDT_CONTRATO_id;
		
		END IF;
	
 		END LOOP;
 	
 	VARVALIDADO = TRUE;
 	ELSE
 	
 	VARVALIDADO = FALSE;
 
 	END IF;
 	
 	
 	if VARVALIDADO = true then 
 	 v_Message:='@IDT_EjecucionCorrecta@';
 	 DBMS_OUTPUT.PUT_LINE('Updating PInstance - Finished - ' || v_Message);
	 AD_UPDATE_PINSTANCE(p_PInstance_ID, '100', 'Y', 1, v_Message);
 	else 
 	  v_Message:='@IDT_EjecucionError@';
 	  DBMS_OUTPUT.PUT_LINE('Updating PInstance - Finished - ' || v_Message);
	  AD_UPDATE_PINSTANCE(p_PInstance_ID, '100', 'Y', 0, v_Message);
 	end if;

	
      
  
  RETURN;
   EXCEPTION
    WHEN OTHERS THEN
        v_ResultStr:= '@ERROR=' || SQLERRM;        
	DBMS_OUTPUT.PUT_LINE('Updating PInstance - Finished - ' || v_Message);
        AD_UPDATE_PINSTANCE(p_PInstance_ID, '100', 'Y', 0, v_Message);
        AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'N', 0, v_ResultStr);
    RETURN;
END IDT_IMPORTARCONTRATO
]]></body>
    </function>
  </database>
